valyrian_route = {
	
	wealth = 200
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
		icon = 4
	}
	
    # Begins on the edge of map in Lys, the province of Dego.
	start = {
        394
	}
	
	path = {
        394 393 378 379 358 374 355
	}
    
    # 355 is Meylosh, breaks off to Lys and tyrosh
    
    # Meylosh To Lys
    path = { # Meylosh - Lysene Sea - Lys
        355 1442 344
    }
    
    # Lys to Sunspear Coast
    path = { # Lys - Central Summer Sea - Sunspear Coast
        344 1411 1399
    }
    
    # Sunspear Coast to Sunspear
    path = { # Sunspear Coast - Sunspear
        1399 429
    }
    
    # Sunspear Coast to Arbor
    
    path = { # Sunspear Coast - Northern Summer Sea - Northwestern Summer Sea 2 - Northernwestern Shivering Sea 1 - Sunset Summer Sea - Wynecoast - The Arbor
        1399 1397 1443 1363 1378 537 541
    }
    
    # Arbor to Oldtown
    path = {
        541 1432 1400 544
    }
    
    # To Bunoaica
    path = {
        355 375 372 369
    }
    
    # Bunoaica to Tyrosh
    
    path = {
        369 336 334 337 308 307 303 302 1437 297
    }
    
    # Tyrosh to Rainhouse
    
    path = {
        297 298 1394 1376 670
    }
    
    # Bunoaica to Myr
    
    path = {
        369 292 291 289 287 1406 242
    }
}