(ContextValidator ProvCommand) = { Members = {
	(N Y) = { Left = "clear_delayed_event" Right = {
		Single = { Left = "id" Right = { ProvEventId } }
	} }
	(N N) = { Left = "province_event" Right = {
		Inherits = EventCallBase
		Single = { Left = "id" Right = ProvEventId }
	} }

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "clear_delayed_event" Right = {
		Single = { Left = "id" Right = { CharEventId LetterEventId NarrativeEventId LongCharEventId SocietyQuestEventId } }
	} }
	(N N) = { Left = "character_event" Right = {
		Inherits = EventCallBase
		Single = { Left = "id" Right = {
			CharEventId
			(LetterEventId If = ContextValidator.AllowCharacterWideTargeting)
			(NarrativeEventId If = ContextValidator.AllowCharacterWideTargeting)
			(LongCharEventId If = ContextValidator.AllowCharacterWideTargeting)
			(SocietyQuestEventId If = ContextValidator.AllowCharacterWideTargeting)
		} }
	} }
	(N N) = { Left = "long_character_event" Right = {
		Inherits = EventCallBase
		Single = { Left = "id" Right = {
			(CharEventId If = ContextValidator.AllowCharacterWideTargeting)
			(LetterEventId If = ContextValidator.AllowCharacterWideTargeting)
			(NarrativeEventId If = ContextValidator.AllowCharacterWideTargeting)
			LongCharEventId
			(SocietyQuestEventId If = ContextValidator.AllowCharacterWideTargeting)
		} }
	} }
	(N N) = { Left = "letter_event" Right = {
		Inherits = EventCallBase
		Single = { Left = "id" Right = {
			(CharEventId If = ContextValidator.AllowCharacterWideTargeting)
			LetterEventId
			(NarrativeEventId If = ContextValidator.AllowCharacterWideTargeting)
			(LongCharEventId If = ContextValidator.AllowCharacterWideTargeting)
			(SocietyQuestEventId If = ContextValidator.AllowCharacterWideTargeting)
		} }
	} }
	(N N) = { Left = "narrative_event" Right = {
		Inherits = EventCallBase
		Single = { Left = "id" Right = {
			(CharEventId If = ContextValidator.AllowCharacterWideTargeting)
			(LetterEventId If = ContextValidator.AllowCharacterWideTargeting)
			NarrativeEventId
			(LongCharEventId If = ContextValidator.AllowCharacterWideTargeting)
			(SocietyQuestEventId If = ContextValidator.AllowCharacterWideTargeting)
		} }
	} }
	(N N) = { Left = "society_quest_event" Right = {
		Inherits = EventCallBase
		Single = { Left = "id" Right = {
			(CharEventId If = ContextValidator.AllowCharacterWideTargeting)
			(LetterEventId If = ContextValidator.AllowCharacterWideTargeting)
			(NarrativeEventId If = ContextValidator.AllowCharacterWideTargeting)
			(LongCharEventId If = ContextValidator.AllowCharacterWideTargeting)
			SocietyQuestEventId
		} }
	} }

} }

(Type EventCallBase) = {
	Optional = { Left = "days" Right = NnInt }
	Optional = { Left = "months" Right = NnInt }
	Optional = { Left = "years" Right = NnInt }
	AtMostOne = { days years months }
	Optional = { Left = "tooltip" Right = Key }
	Optional = { Left = "random" Right = NnDbl }
}









