(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = "is_playable" Right = Bool }
	(A Y) = { Left = "has_nickname" Right = { Nickname Bool } }
	(N Y) = { Left = "character" Right = { MaybeEventTargetCharTitle OpinionClauseDefinedTypes CharacterId Yes } }

	(N Y) = { Left = "martial" Right = { MaybeEventTargetChar PInt } }
	(N Y) = { Left = "intrigue" Right = { MaybeEventTargetChar PInt } }
	(N Y) = { Left = "diplomacy" Right = { MaybeEventTargetChar PInt } }
	(N Y) = { Left = "stewardship" Right = { MaybeEventTargetChar PInt } }
	(N Y) = { Left = "learning" Right = { MaybeEventTargetChar PInt } }
	(Y  ) = { Left = "fertility" Right = NnDbl }

	(Y  ) = { Left = "monthly_prestige" Right = Double }
	(Y  ) = { Left = "prestige" Right = Double }
	(Y  ) = { Left = "monthly_piety" Right = Double }
	(Y  ) = { Left = "piety" Right = Double }
	(Y  ) = { Left = "realm_size" Right = Int }
	
	(Y  ) = { Left = "mercenary" Right = Bool }
	(Y  ) = { Left = "is_female" Right = Bool }
	(Y  ) = { Left = "is_adult" Right = Bool }
	(Y  ) = { Left = "is_marriage_adult" Right = Bool }
	(Y  ) = { Left = "ai" Right = Bool }
	(Y  ) = { Left = "in_command" Right = Bool }
	(Y  ) = { Left = "is_abroad" Right = Bool }
	(Y  ) = { Left = "is_councillor" Right = Bool }
	(Y  ) = { Left = "is_pregnant" Right = Bool }
	(Y  ) = { Left = "in_battle" Right = Bool }
	(Y  ) = { Left = "is_priest" Right = Bool }
	(Y  ) = { Left = "is_landed" Right = Bool }
	(Y  ) = { Left = "decadence" Right = Double }
	(Y  ) = { Left = "pacifist" Right = Bool }

} }

(ContextValidator TitleTrigger) = { Members = {
	(Y  ) = { Left = "prestige" Right = Double }
} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "scaled_prestige" Right = { Double ScaledClause } }
	(Y  ) = { Left = "prestige" Right = Double }
	(Y  ) = { Left = "scaled_piety" Right = { Double ScaledClause } }
	(Y  ) = { Left = "piety" Right = Double }
	(Y  ) = { Left = "change_stewardship" Right = Int }
	(Y  ) = { Left = "change_learning" Right = Int }
	(Y  ) = { Left = "change_intrigue" Right = Int }
	(Y  ) = { Left = "change_diplomacy" Right = Int }
	(Y  ) = { Left = "change_martial" Right = Int }
	(Y  ) = { Left = "fertility" Right = Double }
			
	(Y  ) = { Left = "give_nickname" Right = { 0 Nickname } }
	(Y  ) = { Left = "decadence" Right = Double }

} }

(ContextValidator TitleCommand) = { Members = {
	(Y  ) = { Left = "prestige" Right = Double }

} }

(Type ScaledClause) = {
	Single = { Left = "value" Right = { Double } }
	Optional = { Left = "min" Right = { Double } }
	Optional = { Left = "max" Right = { Double } }
}




















