(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "new_character" Right = CharTrigger }

} }

(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "new_character" Right = CharTrigger }

} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "new_character" Right = CharCommand }
	
	(N N) = { Left = "create_character" Right = CharCreation }
	(N N) = { Left = "create_random_soldier" Right = CharCreation }
	(N N) = { Left = "create_random_diplomat" Right = CharCreation }
	(N N) = { Left = "create_random_priest" Right = CharCreation }
	(N N) = { Left = "create_random_steward" Right = CharCreation }
	(N N) = { Left = "create_random_intriguer" Right = CharCreation }

} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "new_character" Right = CharCommand }
	
	(N N) = { Left = "create_character" Right = CharCreation }
	(N N) = { Left = "create_random_soldier" Right = CharCreation }
	(N N) = { Left = "create_random_diplomat" Right = CharCreation }
	(N N) = { Left = "create_random_priest" Right = CharCreation }
	(N N) = { Left = "create_random_steward" Right = CharCreation }
	(N N) = { Left = "create_random_intriguer" Right = CharCreation }

} }

(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "new_character" Right = CharCommand }
	
	(N N) = { Left = "create_character" Right = CharCreation }
	(N N) = { Left = "create_random_soldier" Right = CharCreation }
	(N N) = { Left = "create_random_diplomat" Right = CharCreation }
	(N N) = { Left = "create_random_priest" Right = CharCreation }
	(N N) = { Left = "create_random_steward" Right = CharCreation }
	(N N) = { Left = "create_random_intriguer" Right = CharCreation }

} }

(Type.Enum Random) = { Values = { "random" "RANDOM" } }

(Type CharCreation) = {
	Optional = { Left = "age" Right = Int }
	Optional = { Left = "immortal_age" Right = Int }
	Optional = { Left = "min_age" Right = Int }
	Optional = { Left = "max_age" Right = Int }
	Optional = { Left = "name" Right = String }
	Optional = { Left = "has_nickname" Right = Nickname }
	Optional = { Left = "attributes" Right = {
		Optional = { Left = "martial" Right = NnInt }
		Optional = { Left = "intrigue" Right = NnInt }
		Optional = { Left = "diplomacy" Right = NnInt }
		Optional = { Left = "stewardship" Right = NnInt }
		Optional = { Left = "learning" Right = NnInt }
	} }
	(Ch N Y) = { Left = "trait" Right = Trait }
	Optional = { Left = "martial" Right = NnInt }
	Optional = { Left = "learning" Right = NnInt }
	Optional = { Left = "diplomacy" Right = NnInt }
	Optional = { Left = "intrigue" Right = NnInt }
	Optional = { Left = "health" Right = Double }
	Optional = { Left = "fertility" Right = Double }
	Optional = { Left = "random_traits" Right = Bool }
	Optional = { Left = { "female" "is_female" } Right = Bool }
	Optional = { Left = "employer" Right = AnyTitle }
	Optional = { Left = "religion" Right = { Random Religion MaybeEventTargetCharProvReligionTitle } }
	Optional = { Left = "culture" Right = { Type = Culture Type = MaybeEventTargetCharCultureProvTitle Type = Random } }
	Optional = { Left = "dynasty" Right = { Type = Random Literal = "NONE" Literal = "none" Type = DynastyId Type = MaybeEventTargetChar Literal = "culture" } }
	Optional = { Left = "dna" Right = String }
	(Ch N Y) = { Left = "flag" Right = String }
	Optional = { Left = "father" Right = MaybeEventTargetChar }
	Optional = { Left = "mother" Right = MaybeEventTargetChar }
	Optional = { Left = "race" Right = {
		Type = MaybeEventTargetChar
		Type = Race
	} }
	Optional = { Left = "historical" Right = Bool }
	Optional = { Left = "properties" Right = String }
	

	
}




















