# rulers, dynasty stuff, realm stuff, demesne stuff

(ContextValidator Trigger) = { Members = {
	(N N) = { Left = "any_independent_ruler" Right = CharTriggerWithCount }
	(N N) = { Left = "any_playable_ruler" Right = CharTriggerWithCount }
} }

(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "ruler" Right = CharTrigger }

} }

(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = "is_ruler" Right = Bool }
	(Y  ) = { Left = "from_ruler_dynasty" Right = Bool }
	(N Y) = { Left = "dynasty" Right = { None 0 MaybeEventTargetChar OpinionClauseDefinedTypes DynastyId } }
	(N Y) = { Left = "same_realm" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "ruled_years" Right = NnInt }

	(Y  ) = { Left = "realm_intrigue" Right = PInt }
	(Y  ) = { Left = "realm_martial" Right = PInt }
	(Y  ) = { Left = "realm_diplomacy" Right = PInt }
	(Y  ) = { Left = "realm_stewardship" Right = PInt }
	(Y  ) = { Left = "realm_learning" Right = PInt }
	
	(Y  ) = { Left = "demesne_size" Right = NnInt }
	(Y  ) = { Left = "demesne_efficiency" Right = Double }
	
	(Y  ) = { Left = "independent" Right = Bool }
	(N Y) = { Left = "overlord_of" Right = MaybeEventTargetChar }
	
	# Scopes
	(N N) = { Left = "any_dynasty_member" Right = CharTriggerWithCount }
	(N N) = { Left = "any_dynasty_member_even_if_dead" Right = CharTriggerWithCount }
	(N N) = { Left = "any_realm_lord" Right = CharTriggerWithCount }
	(N N) = { Left = "any_realm_character" Right = CharTriggerWithCount }
	(N N) = { Left = "any_courtier" Right = CharTriggerWithCount }
	(N N) = { Left = "host" Right = CharTrigger }
	(N N) = { Left = "employer" Right = CharTrigger }
	(N N) = { Left = "regent" Right = CharTrigger }
	
	(N N) = { Left = "any_realm_province" Right = ProvTriggerWithCount }
	(N N) = { Left = "any_demesne_province" Right = ProvTriggerWithCount }
	
	(N N) = { Left = "any_realm_title" Right = TitleTriggerWithCount }
	(N N) = { Left = "any_demesne_title" Right = TitleTriggerWithCount }
	(N N) = { Left = "realm" Right = TitleTrigger }

} }

(ContextValidator TitleTrigger) = { Members = {
	(Y  ) = { Left = "is_independent" Right = Bool }
	(Y  ) = { Left = "independent" Right = Bool }
	
	# Scopes
	(N N) = { Left = "any_realm_lord" Right = CharTriggerWithCount }
	(N Y) = { Left = "has_any_building" Right = Bool }
} }
(ContextValidator Command) = { Members = {
	(N N) = { Left = "any_independent_ruler" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_independent_ruler" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_playable_ruler" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_playable_ruler" Right = CharMaybeLimitCommand }

} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "ruler" Right = CharCommand }
	(N N) = { Left = "random_courtier" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_vassal" Right = CharMaybeLimitCommand }
	
	(N N) = { Left = "realm" Right = TitleCommand }
	
	(N N) = { Left = "random_demesne_province" Right = ProvMaybeLimitCommand }

} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "dynasty" Right = { Type = MaybeEventTargetChar Type = OpinionClauseDefinedTypes Type = DynastyId Literal = "mother_bastard" Literal = "father_bastard" Type = None } }

	# Scopes
	(N N) = { Left = "any_dynasty_member" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_dynasty_member" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_dynasty_member_even_if_dead" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_dynasty_member_even_if_dead" Right = CharMaybeLimitCommand }

	(N N) = { Left = "any_realm_lord" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_realm_character" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_realm_lord" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_realm_character" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_courtier" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_courtier" Right = CharMaybeLimitCommand }
	(N N) = { Left = "host" Right = CharCommand }
	(N N) = { Left = "employer" Right = CharCommand }
	(N N) = { Left = "regent" Right = CharCommand }
	
	(N N) = { Left = "any_realm_title" Right = TitleMaybeLimitCommand }
	(N N) = { Left = "random_realm_title" Right = TitleMaybeLimitCommand }
	(N N) = { Left = "realm" Right = TitleCommand }
	(N N) = { Left = "any_demesne_title" Right = TitleMaybeLimitCommand }
	(N N) = { Left = "random_demesne_title" Right = TitleMaybeLimitCommand }
	
	(N N) = { Left = "any_demesne_province" Right = ProvMaybeLimitCommand }
	(N N) = { Left = "random_demesne_province" Right = ProvMaybeLimitCommand }
	(N N) = { Left = "any_realm_province" Right = ProvMaybeLimitCommand }
	(N N) = { Left = "random_realm_province" Right = ProvMaybeLimitCommand }
} }















