(ContextValidator ProvTrigger) = { Members = {
	(N Y) = { Left = "has_higher_tech_than" Right = { MaybeEventTargetCharProv } }
	(Y  ) = { Left = { Type = Tech } Right = NnInt }

} }

# For nomads
(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = { Type = Tech } Right = NnInt }

} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "change_random_civ_tech" Right = Int }
	(N N) = { Left = "change_random_mil_tech" Right = Int }
	(N N) = { Left = "steal_random_tech" Right = MaybeEventTargetChar }

} }





















