(ContextValidator ProvTrigger) = { Scopes = {
	ProvTrigger = "tooltip"
	ProvTrigger = "hidden_tooltip"
	ProvTrigger = "hidden_trigger"
} }
(ContextValidator ProvCommand) = { Scopes = {
	ProvCommand = "tooltip"
	ProvCommand = "hidden_tooltip"
	ProvCommand = "hidden_effect"
} }
(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ProvTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ProvCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "tooltip"
	CharTrigger = "hidden_tooltip"
	CharTrigger = "hidden_trigger"
} }
(ContextValidator CharCommand) = { Scopes = {
	CharCommand = "tooltip"
	CharCommand = "hidden_tooltip"
	CharCommand = "hidden_effect"
} }
(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = CharTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = CharCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator TitleTrigger) = { Scopes = {
	TitleTrigger = "tooltip"
	TitleTrigger = "hidden_tooltip"
	TitleTrigger = "hidden_trigger"
} }
(ContextValidator TitleCommand) = { Scopes = {
	TitleCommand = "tooltip"
	TitleCommand = "hidden_tooltip"
	TitleCommand = "hidden_effect"
} }
(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = TitleTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = TitleCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator SiegeTrigger) = { Scopes = {
	SiegeTrigger = "tooltip"
	SiegeTrigger = "hidden_tooltip"
	SiegeTrigger = "hidden_trigger"
} }
(ContextValidator SiegeCommand) = { Scopes = {
	SiegeCommand = "tooltip"
	SiegeCommand = "hidden_tooltip"
	SiegeCommand = "hidden_effect"
} }
(ContextValidator SiegeTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = SiegeTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator SiegeCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = SiegeCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator WarTrigger) = { Scopes = {
	WarTrigger = "tooltip"
	WarTrigger = "hidden_tooltip"
	WarTrigger = "hidden_trigger"
} }
(ContextValidator WarCommand) = { Scopes = {
	WarCommand = "tooltip"
	WarCommand = "hidden_tooltip"
	WarCommand = "hidden_effect"
} }
(ContextValidator WarTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = WarTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator WarCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = WarCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator GlobalTrigger) = { Scopes = {
	GlobalTrigger = "tooltip"
	GlobalTrigger = "hidden_tooltip"
	GlobalTrigger = "hidden_trigger"
} }
(ContextValidator GlobalCommand) = { Scopes = {
	GlobalCommand = "tooltip"
	GlobalCommand = "hidden_tooltip"
	GlobalCommand = "hidden_effect"
} }
(ContextValidator GlobalTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = GlobalTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator GlobalCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = GlobalCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator ArtifactTrigger) = { Scopes = {
	ArtifactTrigger = "tooltip"
	ArtifactTrigger = "hidden_tooltip"
	ArtifactTrigger = "hidden_trigger"
} }
(ContextValidator ArtifactCommand) = { Scopes = {
	ArtifactCommand = "tooltip"
	ArtifactCommand = "hidden_tooltip"
	ArtifactCommand = "hidden_effect"
} }
(ContextValidator ArtifactTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ArtifactTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator ArtifactCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ArtifactCommand
		Single = { Left = "text" Right = Key }
	} }
} }


















