
(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvTrigger) = { Members = {
	(Y  ) = { Left = "is_tribal" Right = Bool }

} }

(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "any_potential_tribal_county" Right = TitleTriggerWithCount }
	
	(Y  ) = { Left = "is_tribal" Right = Bool }

} }

(ContextValidator TitleTrigger) = { Members = {
	(Y  ) = { Left = "is_tribal" Right = Bool }

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "random_potential_tribal_county" Right = TitleMaybeLimitCommand }
	(N N) = { Left = "any_potential_tribal_county" Right = TitleMaybeLimitCommand }

} }

(ContextValidator TitleCommand) = { Members = {
	(Y  ) = { Left = "set_tribal_vassal_tax_income" Right = Bool }
	(Y  ) = { Left = "set_tribal_vassal_levy_control" Right = Bool }
} }





















