guiTypes = {
	
	windowType = {
		name = "small_ally_order_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 186 y = 66 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =	{
			name ="ally_order_entry_bg"
			quadTextureSprite= "GFX_ally_order_entry_bg"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "ally_name"
			position = { x = 67 y = 10 }
			maxHeight = 55
			maxWidth = 158
			font = "vic_22_black"
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "ally_strength"
			position = { x = 225 y = 10 }
			maxHeight = 55
			maxWidth = 60
			font = "vic_22_black"
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "order_name"
			position = { x = 67 y = 30 }
			maxWidth = 230
			maxHeight = 15
			font = "vic_18_black"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		guiButtonType = {
			name ="ally_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 10 y = 4 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="ally_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 2 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="ally_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -4  y = 40 }
			Orientation = "UPPER_LEFT"
			shortcut = "F1"
		}
		
		iconType = {
			name ="ally_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 2 y = 28 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "ally_orders"
			position = { x = 307 y = 11 }
			size = { x=187 y=32 }
		}
	}
	
	windowType = {
		name = "ally_order_entry_military"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 516 y = 62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =	{
			name ="ally_order_entry_bg"
			quadTextureSprite= "GFX_ally_order_military_view_entry_bg"
			position = { x= -12 y = 10 }
		}
		
		instantTextBoxType = {
			name = "ally_name"
			position = { x = 63 y = 18 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "order_name"
			position = { x = 63 y = 40 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		guiButtonType = {
			name ="ally_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 5 y = 13 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="ally_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -2 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="ally_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -8  y = 50 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="ally_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = -2 y = 38 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "ally_orders"
			position = { x = 408 y = 21 }
			size = { x=187 y=32 }
		}
	}
	
	windowType = {
		name = "ally_order_button_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 36 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "ally_order_button"
			spriteType = "GFX_ally_order_icons"
			position = { x= 0  y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
}
