spriteTypes = {


   ###CHARACTER VIEW
  	spriteType = {
		name = "GFX_cancel_ambition_arkopack"
		texturefile = "gfx\\interface\\cancel_ambition_arkopack.tga"
	}
	spriteType = {
		name = "GFX_charview_goto_dynasty_vide"
		texturefile = "gfx\\interface\\charview_goto_dynasty_vide.dds"
	}
	spriteType = {
		name = "GFX_ironman_revolt_icone"
		texturefile = "gfx\\interface\\ironman_revolt_icon.dds"
	}
#	spriteType = {
#		name = "GFX_trade_post_bg_notbuilt_arko"
#		texturefile = "gfx\\interface\\trade_post_bg_notbuilt.dds"
#	}
	spriteType = {
		name = "GFX_decadence_revolt_label"
		texturefile = "gfx\\interface\\decadence_revolt_label.dds"
	}
	spriteType = {
		name = "GFX_trade_post_bg_arko"
		texturefile = "gfx\\interface\\trade_post_bg.dds"
	}
#	spriteType = {
#		name = "GFX_parchemin_arko"
#		texturefile = "gfx\\interface\\trade_post_bg_arko.dds"
#	}
	spriteType = {
		name = "GFX_label_arko"
		texturefile = "gfx\\interface\\label_arko.dds"
	}
	spriteType = {
		name = "GFX_label_tronque"
		texturefile = "gfx\\interface\\label_tronque.dds"
	}
	spriteType = {
		name = "GFX_label_arko_small"
		texturefile = "gfx\\interface\\label_arko_small.dds"
	}
	spriteType = {
		name = "GFX_garrison_arko"
		texturefile = "gfx\\interface\\garrison_arko.dds"
	}
#	spriteType = {
#		name = "GFX_domaine"
#		texturefile = "gfx\\interface\\province_bg_domaines.dds"
#	}
	spriteType = {
		name = "GFX_treasury_button_arkopack"
		texturefile = "gfx\\interface\\inventory\\open_treasury_button_arkopack.dds"
	}
	progressbartype = {
		name = "GFX_default_progress_arko" #anciennement pour trade post -big-
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress_1.dds"
		textureFile2 = "gfx\\interface\\default_progress_2.dds"
		size = { x = 180 y = 76 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_default_progress_arko_hosp_et_TP" #nouveau pour hospital
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress_1hosp.dds"
		textureFile2 = "gfx\\interface\\default_progress_2hosp.dds"
		size = { x = 99 y = 32 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_default_progress_arko_fort" #nouveau pour fort SMALL
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress_1fort.dds"
		textureFile2 = "gfx\\interface\\default_progress_2fort.dds"
		size = { x = 53 y = 18 }
		effectFile = "gfx/FX/progress.lua"
	}
###OUTLINER
	spriteType = {
		name = "GFX_outliner_top"	
		texturefile = "gfx\\interface\\outliner_top.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_outliner_bottom"	
		texturefile = "gfx\\interface\\outliner_bottom.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_outliner_standard"	
		texturefile = "gfx\\interface\\outliner_standard.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
		norefcount = yes
	}
#	spriteType = {
#		name = "GFX_outliner_court"	
#		texturefile = "gfx\\interface\\outliner_court.tga"
#		loadType = "INGAME"
#		effectFile = "gfx/FX/buttonstate.lua"
#		norefcount = yes
#	}
	spriteType = {
		name = "GFX_outliner_header"	
		texturefile = "gfx\\interface\\outliner_header.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_outliner_config_bg"	
		texturefile = "gfx\\interface\\outliner_config_bg.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_checkbox_default_arkopack"
		texturefile = "gfx\\interface\\checkbox_default_arkopack.dds"
		noOfFrames = 2
		clicksound = generic_click_04
	}
	progressbartype = {
		name = "GFX_outliner_build_progress_arkopack"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\outliner_build_progress_1_arkopack.dds"
		textureFile2 = "gfx\\interface\\outliner_build_progress_2_arkopack.dds"
		horizontal = no
		size = { x = 2 y = 14 }
		effectFile = "gfx/FX/progress.lua"
	}
	
###PROVINCE VIEW
 	spriteType = {
		name = "GFX_province_bg_extended"
		texturefile = "gfx\\interface\\province_bg_extended.tga"
		transparencecheck = yes
	}
   
#	spriteType = {
#		name = "GFX_province_bg_arkopack"
#		texturefile = "gfx\\interface\\province_bg_arkopack.tga"
#	}  
#	spriteType = {
#		name = "GFX_province_bg_extended_arkopack"
#		texturefile = "gfx\\interface\\province_bg_extended_arkopack.tga"
#		transparencecheck = yes
#	}	
	spriteType = {
		name = "GFX_province_extend_arkopack"
		texturefile = "gfx\\interface\\province_extend_button_arkopack.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_buildview_has_fort_arkopack"
		texturefile = "gfx\\interface\\province_has_fort_arkopack.dds"
		noOfFrames = 1
	}	
	spriteType = {
		name = "GFX_buildview_fort_icon_arkopack"
		texturefile = "gfx\\interface\\buildview_fort_icon_arkopack.dds"
	}	
	
#	#additional culturegfx missing from vanilla
#	spriteType = {
#		name = "GFX_province_settlement_frame_indiangfx" #indianstyle
#		texturefile = "gfx\\interface\\province_settlement_frame_indiangfx.tga"
#	}
#	spriteType = {
#		name = "GFX_province_settlement_frame_southindiangfx" #indianstyle
#		texturefile = "gfx\\interface\\province_settlement_frame_southindiangfx.tga"
#	}
#	spriteType = {
#		name = "GFX_province_settlement_frame_turkishgfx" #mongolstyle
#		texturefile = "gfx\\interface\\province_settlement_frame_turkishgfx.tga"
#	}
###RULES Tab
	spriteType = {
		name = "GFX_game_rules_divider_arkopack"
		texturefile = "gfx/interface/rule_divider_arkopack.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_game_rules_bg_button_overlay_arkopack1"
		texturefile = "gfx/interface/rule_bg_button_overlay_arko1.dds"
	}
	spriteType = {
		name = "GFX_game_rules_bg_button_overlay_arkopack2"
		texturefile = "gfx/interface/rule_bg_button_overlay_arko2.dds"
	}
	spriteType = {
		name = "GFX_rule_filter_dropdown_arkopack"
		texturefile = "gfx\\interface\\rule_filter_dropdown.dds"
		clicksound = generic_click_02
	}
	
###SIEGE VIEW
	progressbartype = {
		name = "GFX_combat_siege_morale_att"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_siege_morale1.dds"
		textureFile2 = "gfx\\interface\\combat_siege_morale2.dds"
		size = { x = 121 y = 21 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_combat_siege_morale_def"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_siege_morale3.dds"
		textureFile2 = "gfx\\interface\\combat_siege_morale2.dds"
		size = { x = 121 y = 21 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_siege_banniere"
		texturefile = "gfx\\interface\\siege_banniere_arko.dds"
	}
	spriteType = {
		name = "GFX_siege_cadres"
		texturefile = "gfx\\interface\\siege_cadres_arko.dds"
	}
	spriteType = {
		name = "GFX_icon_siege_tofewmen_arko"
		texturefile = "gfx\\interface\\icon_siege_tofewmen_arko.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_toggle_siege_arkopack"
		texturefile = "gfx\\interface\\province_toggle_siege_arkopack.dds"
	}
#	spriteType = {
#		name = "GFX_combat_siege_bg_arkopack"	
#		texturefile = "gfx\\interface\\combat_siege_bg_arkopack.dds"
#		transparencecheck = yes
#	}
	
###BUILD NEW VIEW
	spriteType = {
		name = "GFX_build_settlement_banniere_arko"
		texturefile = "gfx\\interface\\build_settlement_banniere_arko.dds"
	}
	spriteType = {
		name = "GFX_build_settlement_fond_arko"
		texturefile = "gfx\\interface\\build_settlement_fond_arko.dds"
	}
### GENERAL Buildview
	spriteType = {
		name = "GFX_buildview_level_arko"
		texturefile = "gfx\\interface\\buildview_level_arko.dds"
		noOfFrames = 12
	}
### COUNCIL&LAWs
	spriteType = {
		name = "GFX_honorifique"
		texturefile = "gfx\\interface\\honorifique.dds"
	}
	spriteType = {
		name = "GFX_crown_law_arko"
		texturefile = "gfx\\interface\\crown_law_arko.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_law_arko_entry_bg"
		texturefile = "gfx\\interface\\law_arko_entry_bg.dds"
	}
#	spriteType = {
#		name = "GFX_council_status_bg_arko"
#		texturefile = "gfx\\interface\\council_status_bg_arko.dds"
#	}	
	
	spriteType = {
		name = "GFX_council_status_bg_button_arko"
		texturefile = "gfx\\interface\\council_status_bg_button_arko.dds"
	}
	spriteType = {
		name = "GFX_enforce_peace"
		texturefile = "gfx\\interface\\enforce_peace.dds"
	}
	spriteType = {
		name = "GFX_enforce_peace_bis"
		texturefile = "gfx\\interface\\enforce_peace_bis.dds"
	}
	spriteType = {
		name = "GFX_enforce_peace_fond"
		texturefile = "gfx\\interface\\enforce_peace_fond.dds"
	}
	spriteType = {
		name = "GFX_checkbox_honorifique"
		texturefile = "gfx\\interface\\checkbox_honorifique.dds"
		noOfFrames = 2
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_checkbox_commandants"
		texturefile = "gfx\\interface\\checkbox_commandants.dds"
		noOfFrames = 2
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_vote_strip_bg_arkopack"
		texturefile = "gfx\\interface\\vote_strip_bg_arkopack.dds"
	}
	spriteType = {
		name = "GFX_vote_strip_bg_reunion"
		texturefile = "gfx\\interface\\vote_strip_bg_arkopack_reunion.dds"
	}
	
###CHRONIQUE
	spriteType = {
		name = "GFX_chronicle_label_ARKO"
		texturefile = "gfx\\interface\\chronicle_divider_ARKO.dds"
	}
	spriteType = {
		name = "GFX_portrait_frame_deco"
		texturefile = "gfx\\interface\\decorative_portrait.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_chronicle"
		texturefile = "gfx\\interface\\charframe_50_chronicle.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
###MAIN
	spriteType = {
		name = "nudge_icon"
		texturefile = "gfx\\interface\\icon_nudge.dds"
		noOfFrames = 1
		norefcount = yes
	}
###FRONTEND
	spriteType = {
		name = "GFX_lobby_right_entree_vassal"
		texturefile = "gfx\\interface\\lobby_right_entree_vassal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_era_bg_blank"
		texturefile = "gfx\\interface\\pick_era_bg_blank.dds"
#		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_lobby_left_loadsave"
		texturefile = "gfx\\interface\\lobby_left_loadsave.dds"
	}	
##VUE PERSO
	spriteType = {
		name = "GFX_opinion_bg_rond"
		texturefile = "gfx\\interface\\opinion_bg_rond.tga"
	}
	spriteType = {
		name = "GFX_primaires_1fond"
		texturefile = "gfx\\interface\\primaires_1fond.tga"
	}
	spriteType = {
		name = "GFX_primaires_2cadre"
		texturefile = "gfx\\interface\\primaires_2cadre.tga"
	}
	spriteType = {
		name = "GFX_bg_cadres_charview"
		texturefile = "gfx\\interface\\charview_bg_cadres.dds"
	}
	spriteType = {
		name = "GFX_dynashield_deco"
		texturefile = "gfx\\interface\\dynashield_deco.tga"
	}
	spriteType = {
		name = "GFX_dynashield_deco2"
		texturefile = "gfx\\interface\\dynashield_deco2.tga"
	}
	spriteType = {
		name = "GFX_dynashield_label"
		texturefile = "gfx\\interface\\dynashield_label.tga"
	}
	spriteType = {
		name = "GFX_black1"
		texturefile = "gfx\\interface\\black_perso1.tga"
	}
	spriteType = {
		name = "GFX_black2"
		texturefile = "gfx\\interface\\black_perso2.tga"
	}
	spriteType = {
		name = "GFX_religio_deco"
		texturefile = "gfx\\interface\\religio_deco.tga"
	}
#	spriteType = {
#		name = "GFX_charview_tab_arko1"
#		texturefile = "gfx\\interface\\charview_tab_arko1.dds"
#		noOfFrames = 2
#	}
#	spriteType = {
#		name = "GFX_charview_tab_arko2"
#		texturefile = "gfx\\interface\\charview_tab_arko2.dds"
#		noOfFrames = 2
#	}
	spriteType = {
		name = "GFX_lobby_tab_blue"
		texturefile = "gfx\\interface\\lobby_tab_blue.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_charview_icone_claims"
		texturefile = "gfx\\interface\\charview_icone_claims.dds"
	}
	spriteType = {
		name = "GFX_charview_icone_diplomatie"
		texturefile = "gfx\\interface\\charview_icone_diplomatie.dds"
	}
	spriteType = {
		name = "GFX_charview_icone_culture"
		texturefile = "gfx\\interface\\charview_icone_culture.dds"
	}
	spriteType = {
		name = "GFX_charview_deco_culture"
		texturefile = "gfx\\interface\\culture_deco.dds"
	}
	spriteType = {
		name = "GFX_the_realm_ARKO"
		texturefile = "gfx\\interface\\the_realm3.tga"
	}
	spriteType = {
		name = "GFX_charview_wikipedia_real"
		texturefile = "gfx\\interface\\charview_goto_wiki_real.dds"
	}
	spriteType = {
		name = "GFX_charview_wikipedia_sidebutton"
		texturefile = "gfx\\interface\\charview_goto_wiki_sidebutton.dds"
	}
	spriteType = {
		name = "GFX_religion_icon_strip_decorated"
		texturefile = "gfx\\interface\\religion_icon_strip_decorated.tga"
		noOfFrames = 80
	}
	spriteType = {
		name = "GFX_charview_label_bg_alt"
		texturefile = "gfx\\interface\\charview_label_bg_alt.dds"
		allwaystransparent = yes
	}
#	spriteType = {
#		name = "GFX_overlay_char_favor_indicator_arkopack"
#		texturefile = "gfx\\interface\\favor_indicator_arkopack.dds"
#		transparencecheck = yes
#		norefcount = yes
#	}
	spriteType = {
		name = "GFX_overlay_char_favor_indicator_small_arkopack"
		texturefile = "gfx\\interface\\favor_indicator_small_arkopack.dds"
		transparencecheck = yes
		norefcount = yes
	}	
	
###EVENTS
	spriteType = {
		name = "GFX_evt_battle_arabic"
		texturefile = "gfx\\event_pictures\\battle_scene_muslims.tga"
		allwaystransparent = yes
	}
###BUILDVIEW
	spriteType = {
		name = "GFX_buildview_not_active_icon_arkopack"
		texturefile = "gfx\\interface\\buildview_not_active_icon_arkopack.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}

###GENERAL STUFF
	textSpriteType = {
		name = "GFX_big_button_220_intense"
		texturefile = "gfx\\interface\\big_button_220_intense.tga"
	}
}
