spriteTypes = 
{
   ###EVENT PICTURES
	spriteType = {
		name = "GFX_evt_L3Tv_hermes" #messenger guy
		texturefile = "gfx\\event_pictures\L3T_verti_hermes.tga"
		allwaystransparent = yes
	}
	
   ###L3T vertical event type
	spriteType = {
		name = "GFX_event_normal_bg_L3T"
		texturefile = "gfx\\interface\\event_normal_bg_L3T.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_L3T_frame_diplomacy"
		texturefile = "gfx\\interface\\event_normal_L3T_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_L3T_frame_war"
		texturefile = "gfx\\interface\\event_normal_L3T_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_L3T_frame_economy"
		texturefile = "gfx\\interface\\event_normal_L3T_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_L3T_frame_intrigue"
		texturefile = "gfx\\interface\\event_normal_L3T_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_L3T_frame_religion"
		texturefile = "gfx\\interface\\event_normal_L3T_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_L3T_extension_top"
		texturefile = "gfx\\interface\\event_normal_L3T_extension_top.tga"
		allwaystransparent = yes
	}
}