guiTypes = {
### BLOODLINES
	windowType = {
		name = "bloodlines_window"
		backGround ="bloodlines_window_bg"
		position = { x = 548 y = 3 }
		size = { x = 392 y = 653  }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "bloodlines_window_bg"
			spriteType = "GFX_bloodlines_background"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x= 689 y = 46 }
			spriteType = "GFX_bloodlines_close_button"
			Orientation = "UPPER_LEFT" 
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		guiButtonType = {
			name ="bloodline_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 57 y = 31 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="bloodline_portrait_frame"
			position = { x= 49 y = 23 }
			quadTextureSprite = "GFX_charframe_75"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "bloodlines_owner_text"
			position = { x = 15 y = 61 }
			font = "vic_22_black"
			text = "UI_MISSING_TEXT"
			format = center
			maxWidth = 685
			alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "bloodlines_header_text"
			position = { x = 278 y = 14 }
			font = "vic_36"
			text = "BLOODLINES_HEADER"
			format = center
			maxWidth = 164
			maxHeight = 40
		}
		
		listboxType = {
			name = "bloodlines_list"
			position = { x = 27 y = 130 }
			backGround=""
			size = { x=661 y=610 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	
	windowType = {
		name = "bloodline_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 225 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =	{
			name ="bloodline_founder_bg"
			spriteType = "GFX_bloodlines_founder_background"
			position = { x= 0 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "founder_name"
			position = { x = 20 y = 131 }
			font = "vic_18_black"
			format = center
			maxWidth = 100
			maxHeight = 40
			text = "UI_MISSING_TEXT"
		}
		
		iconType =	{
			name ="bloodline_desc_bg"
			spriteType = "GFX_bloodlines_description_background"
			position = { x= 140 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bloodline_icon"
			spriteType = "GFX_bloodlines_placeholder_symbol"
			position = { x= 150 y = 24 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bloodline_condition_4"
			spriteType = "GFX_bloodlines_conditions"
			position = { x= 155 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bloodline_condition_3"
			spriteType = "GFX_bloodlines_conditions"
			position = { x= 177 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bloodline_condition_2"
			spriteType = "GFX_bloodlines_conditions"
			position = { x= 199 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bloodline_condition_1"
			spriteType = "GFX_bloodlines_conditions"
			position = { x= 221 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 150 y = 146 }
			font = "vic_18"
			format = left
			maxWidth = 500
			maxHeight = 38
			fixedsize = yes
			text = "UI_MISSING_TEXT"
			scrollbartype = "standardtextbox_slider"
			hide_scrollbar = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 240 y = 12 }
			font = "vic_22_black"
			format = center
			maxWidth = 320
		}
		
		instantTextBoxType = {
			name = "foundation_date"
			position = { x = 250 y = 35 }
			maxWidth = 310
			font = "vic_18"
			format = center
			text = "UI_MISSING_TEXT"
		}
		
		instantTextBoxType = {
			name = "modifier"
			position = { x = 258 y = 54 }
			maxWidth = 190
			font = "vic_18"
			format = left
		}
		instantTextBoxType = {
			name = "modifier2"
			position = { x = 457 y = 54 }
			maxWidth = 175
			font = "vic_18"
			format = left
			text = "UI_MISSING_TEXT"
		}
		
		guiButtonType = {
			name ="bloodline_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 20 y = 16 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name ="bloodline_portrait_frame"
			position = { x= 12 y = 10 }
			quadTextureSprite = "GFX_bloodlines_founder_frame"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		guiButtonType = {
			name ="bloodline_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= -10  y = 70 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "bloodline_living_member_button"
			quadTextureSprite = "GFX_bloodlines_button"
			position = { x = 98 y = 90 }
			pdx_tooltip = "BLOODLINE_SHOW_DESCENDANTS"
		}
	}
}
