spriteTypes = 
{
	### character frames
	spriteType = {
		name = "GFX_charframe_150_feudal"
		texturefile = "gfx\\interface\\charframe_150_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_feudal"
		texturefile = "gfx\\interface\\charframe_100_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_feudal"
		texturefile = "gfx\\interface\\charframe_75_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_feudal"
		texturefile = "gfx\\interface\\charframe_50_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_feudal"
		texturefile = "gfx\\interface\\charframe_34_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_nights_watch"
		texturefile = "gfx\\interface\\charframe_150_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_nights_watch"
		texturefile = "gfx\\interface\\charframe_100_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_nights_watch"
		texturefile = "gfx\\interface\\charframe_75_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_nights_watch"
		texturefile = "gfx\\interface\\charframe_50_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_nights_watch"
		texturefile = "gfx\\interface\\charframe_34_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_freehold"
		texturefile = "gfx\\interface\\charframe_150_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_freehold"
		texturefile = "gfx\\interface\\charframe_100_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_freehold"
		texturefile = "gfx\\interface\\charframe_75_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_freehold"
		texturefile = "gfx\\interface\\charframe_50_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_freehold"
		texturefile = "gfx\\interface\\charframe_34_freehold.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
    
    ### character frames, Placeholder (Not in use)
	spriteType = {
		name = "GFX_charframe_150_old_gods"
		texturefile = "gfx\\interface\\charframe_150_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_old_gods"
		texturefile = "gfx\\interface\\charframe_100_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_old_gods"
		texturefile = "gfx\\interface\\charframe_75_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_old_gods"
		texturefile = "gfx\\interface\\charframe_50_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_old_gods"
		texturefile = "gfx\\interface\\charframe_34_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	### character frames
	spriteType = {
		name = "GFX_charframe_150_ming"
		texturefile = "gfx\\interface\\charframe_150_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_ming"
		texturefile = "gfx\\interface\\charframe_100_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_ming"
		texturefile = "gfx\\interface\\charframe_75_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_ming"
		texturefile = "gfx\\interface\\charframe_50_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_ming"
		texturefile = "gfx\\interface\\charframe_34_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
### character frames
	spriteType = {
		name = "GFX_charframe_150_oldtown"
		texturefile = "gfx\\interface\\charframe_150_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_oldtown"
		texturefile = "gfx\\interface\\charframe_100_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_oldtown"
		texturefile = "gfx\\interface\\charframe_75_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_oldtown"
		texturefile = "gfx\\interface\\charframe_50_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_oldtown"
		texturefile = "gfx\\interface\\charframe_34_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### government icons
	spriteType = {
		name = "GFX_icon_nights_watch_government"
		texturefile = "gfx\\interface\\government_icon_nights_watch.dds"
	}
	spriteType = {
		name = "GFX_icon_wildling_government"
		texturefile = "gfx\\interface\\government_icon_wildling.dds"
	}
	spriteType = {
		name = "GFX_icon_freehold_government"
		texturefile = "gfx\\interface\\government_icon_freehold.dds"
	}
    spriteType = {
		name = "GFX_icon_old_gods_government"
		texturefile = "gfx\\interface\\government_icon_old_gods.dds"
	}
	spriteType = {
		name = "GFX_icon_merchant_kingdom_government"
		texturefile = "gfx\\interface\\government_icon_merchant_kingdom.dds"
	}
	spriteType = {
		name = "GFX_icon_theocratic_kingdom_government"
		texturefile = "gfx\\interface\\government_icon_theocratic_kingdom.dds"
	}
}