spriteTypes = {	
	##########################
	### Wonder Images
	##########################
	
	#Winterfell
	spriteType = {
		name = "GFX_wonder_strip_winterfell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_winterfell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_winterfell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_small.dds"
		noOfFrames = 5
	}
	
	#The Eyrie
	spriteType = {
		name = "GFX_wonder_strip_eyrie_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_eyrie_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_eyrie_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_small.dds"
		noOfFrames = 5
	}
	
	#Storm's End
	spriteType = {
		name = "GFX_wonder_strip_storms_end_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_storms_end_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_storms_end_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_small.dds"
		noOfFrames = 5
	}
}