spriteTypes = {
	spriteType = {
		name = "GFX_obj_become_high_king_dorne"
		texturefile = "gfx/ambitions/obj_become_high_king_dorne.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_high_king_dusklands"
		texturefile = "gfx/ambitions/obj_become_high_king_dusklands.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_high_king_north"
		texturefile = "gfx/ambitions/obj_become_high_king_north.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_high_king_reach"
		texturefile = "gfx/ambitions/obj_become_high_king_reach.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_high_king_riverlands"
		texturefile = "gfx/ambitions/obj_become_high_king_riverlands.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_high_king_stormlands"
		texturefile = "gfx/ambitions/obj_become_high_king_stormlands.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_high_king_vale"
		texturefile = "gfx/ambitions/obj_become_high_king_vale.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_high_king_westerlands"
		texturefile = "gfx/ambitions/obj_become_high_king_westerlands.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_reign_20_years"
		texturefile = "gfx/ambitions/obj_become_king.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}