spriteTypes = {
	spriteType = {
		name = "GFX_rise_of_dragons"
		texturefile = "gfx\\event_pictures\\rise_of_dragons.dds"
	}
	spriteType = {
		name = "GFX_storm_kingdom"
		texturefile = "gfx\\event_pictures\\AOPK.dds"
	}
	spriteType = {
		name = "GFX_west_kingdom"
		texturefile = "gfx\\event_pictures\\west_government.dds"
	}
	spriteType = {
		name = "GFX_vale_kingdom"
		texturefile = "gfx\\event_pictures\\knights_of_vale.dds"
	}
	spriteType = {
		name = "GFX_council_government"
		texturefile = "gfx\\event_pictures\\grand_council.dds"
	}
	spriteType = {
		name = "GFX_march_government"
		texturefile = "gfx\\event_pictures\\march_government.dds"
	}
	spriteType = {
		name = "GFX_theocratic_kingdom"
		texturefile = "gfx\\event_pictures\\theocratic_kingdom.dds"
	}
	spriteType = {
		name = "GFX_merchant_kingdom"
		texturefile = "gfx\\event_pictures\\merchant_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ironborn_government"
		texturefile = "gfx\\event_pictures\\ironborn.dds"
	}
	spriteType = {
		name = "GFX_stark_kingdom"
		texturefile = "gfx\\event_pictures\\stark_government.dds"
	}
	spriteType = {
		name = "GFX_evt_thebard"
		texturefile = "gfx\\event_pictures\\thebard.tga"
	}
	spriteType = {
		name = "GFX_evt_lakeside"
		texturefile = "gfx\\event_pictures\\lakeside.tga"
	}
	spriteType = {
		name = "GFX_evt_banshee"
		texturefile = "gfx\\event_pictures\\banshee.tga"
	}
	spriteType = {
		name = "GFX_evt_boatcoast"
		texturefile = "gfx\\event_pictures\\boatcoast.tga"
	}
	spriteType = {
		name = "GFX_evt_Pagan_dolmen"
		texturefile = "gfx\\event_pictures\\pagan_dolmen.dds"
	}
	spriteType = {
		name = "GFX_evt_hillwarrior"
		texturefile = "gfx\\event_pictures\\warriors_hills_mist.tga"
	}
	spriteType = {
		name = "GFX_evt_andals"
		texturefile = "gfx\\event_pictures\\andals.dds"
	}
	spriteType = {
		name = "GFX_evt_arryn"
		texturefile = "gfx\\event_pictures\\ARRYN.dds"
	}
	spriteType = {
		name = "GFX_evt_arryn2"
		texturefile = "gfx\\event_pictures\\ARRYN_TWO.dds"
	}
	spriteType = {
		name = "GFX_evt_asshai"
		texturefile = "gfx\\event_pictures\\asshai.dds"
	}
	spriteType = {
		name = "GFX_evt_baratheon"
		texturefile = "gfx\\event_pictures\\BARATHEON.dds"
	}
	spriteType = {
		name = "GFX_evt_battle_promotion"
		texturefile = "gfx\\event_pictures\\battle_promotion.dds"
	}
	spriteType = {
		name = "GFX_evt_beheading2"
		texturefile = "gfx\\event_pictures\\beheading_2.dds"
	}
	spriteType = {
		name = "GFX_evt_children_forest"
		texturefile = "gfx\\event_pictures\\cotf.dds"
	}
	spriteType = {
		name = "GFX_evt_courier_riding"
		texturefile = "gfx\\event_pictures\\Courier_Riding.dds"
	}
	spriteType = {
		name = "GFX_evt_crassen"
		texturefile = "gfx\\event_pictures\\crassen.dds"
	}
	spriteType = {
		name = "GFX_evt_florent"
		texturefile = "gfx\\event_pictures\\FLORENT.dds"
	}
	spriteType = {
		name = "GFX_evt_greatsept"
		texturefile = "gfx\\event_pictures\\greatsept.dds"
	}
	spriteType = {
		name = "GFX_evt_highgarden"
		texturefile = "gfx\\event_pictures\\highgarden.dds"
	}
	spriteType = {
		name = "GFX_evt_ironborn"
		texturefile = "gfx\\event_pictures\\ironborn.dds"
	}
	spriteType = {
		name = "GFX_evt_ironthrone"
		texturefile = "gfx\\event_pictures\\ironthrone.dds"
	}
	spriteType = {
		name = "GFX_evt_knight"
		texturefile = "gfx\\event_pictures\\knight.dds"
	}
	spriteType = {
		name = "GFX_evt_knighted"
		texturefile = "gfx\\event_pictures\\knighted.dds"
	}
	spriteType = {
		name = "GFX_evt_knights"
		texturefile = "gfx\\event_pictures\\knights.dds"
	}
	spriteType = {
		name = "GFX_evt_knights_of_vale"
		texturefile = "gfx\\event_pictures\\knights_of_vale.dds"
	}
	spriteType = {
		name = "GFX_evt_kraken"
		texturefile = "gfx\\event_pictures\\kraken.dds"
	}
	spriteType = {
		name = "GFX_evt_lannister"
		texturefile = "gfx\\event_pictures\\LANNISTER.dds"
	}
	spriteType = {
		name = "GFX_evt_magistrate"
		texturefile = "gfx\\event_pictures\\magistrate.dds"
	}
	spriteType = {
		name = "GFX_evt_mannis"
		texturefile = "gfx\\event_pictures\\mannis.dds"
	}
	spriteType = {
		name = "GFX_evt_map"
		texturefile = "gfx\\event_pictures\\map.dds"
	}
	spriteType = {
		name = "GFX_evt_martell"
		texturefile = "gfx\\event_pictures\\MARTELL.dds"
	}
	spriteType = {
		name = "GFX_evt_moondoor"
		texturefile = "gfx\\event_pictures\\moon_door.dds"
	}
	spriteType = {
		name = "GFX_evt_mountainclans"
		texturefile = "gfx\\event_pictures\\mountain_clans.dds"
	}
	spriteType = {
		name = "GFX_evt_oldstones"
		texturefile = "gfx\\event_pictures\\oldstones.dds"
	}
	spriteType = {
		name = "GFX_evt_oldtown"
		texturefile = "gfx\\event_pictures\\oldtown.dds"
	}
	spriteType = {
		name = "GFX_evt_reaving"
		texturefile = "gfx\\event_pictures\\reaving2.dds"
	}
	spriteType = {
		name = "GFX_evt_reaving2"
		texturefile = "gfx\\event_pictures\\reaving3.dds"
	}
	spriteType = {
		name = "GFX_evt_riverrun"
		texturefile = "gfx\\event_pictures\\riverrun.dds"
	}
	spriteType = {
		name = "GFX_evt_saltwife"
		texturefile = "gfx\\event_pictures\\saltwife.dds"
	}
	spriteType = {
		name = "GFX_evt_selfish"
		texturefile = "gfx\\event_pictures\\selfish.dds"
	}
	spriteType = {
		name = "GFX_evt_slavery"
		texturefile = "gfx\\event_pictures\\slavery.dds"
	}
	spriteType = {
		name = "GFX_evt_smith"
		texturefile = "gfx\\event_pictures\\smith.dds"
	}
	spriteType = {
		name = "GFX_evt_squire"
		texturefile = "gfx\\event_pictures\\squire.dds"
	}
	spriteType = {
		name = "GFX_evt_stark"
		texturefile = "gfx\\event_pictures\\STARK.dds"
	}
	spriteType = {
		name = "GFX_evt_targaryen"
		texturefile = "gfx\\event_pictures\\TARGARYEN.dds"
	}
	spriteType = {
		name = "GFX_evt_thewall"
		texturefile = "gfx\\event_pictures\\the_wall.dds"
	}
	spriteType = {
		name = "GFX_evt_tyrell"
		texturefile = "gfx\\event_pictures\\TYRELL.dds"
	}
	spriteType = {
		name = "GFX_evt_valyrian_steel"
		texturefile = "gfx\\event_pictures\\valyrian_steel.dds"
	}
	spriteType = {
		name = "GFX_evt_volantis"
		texturefile = "gfx\\event_pictures\\volantis.dds"
	}
	spriteType = {
		name = "GFX_evt_volantis2"
		texturefile = "gfx\\event_pictures\\volantis_2.dds"
	}
	spriteType = {
		name = "GFX_evt_winter"
		texturefile = "gfx\\event_pictures\\winter_1.dds"
	}
	spriteType = {
		name = "GFX_evt_winter2"
		texturefile = "gfx\\event_pictures\\winter_2.dds"
	}
	spriteType = {
		name = "GFX_evt_winter3"
		texturefile = "gfx\\event_pictures\\winter_3.dds"
	}
	spriteType = {
		name = "GFX_evt_warrior_banners"
		texturefile = "gfx\\event_pictures\\warrior_banners.tga"
	}
	spriteType = {
		name = "GFX_evt_battle_smoke"
		texturefile = "gfx\\event_pictures\\battle_smoke.tga"
	}
	spriteType = {
		name = "GFX_evt_ambush"
		texturefile = "gfx\\event_pictures\\ambush.tga"
	}
	
	spriteType = {
		name = "GFX_evt_adoption"
		texturefile = "gfx\\event_pictures\\adoption.dds"
	}
	spriteType = {
		name = "GFX_evt_alexandrialibrary"
		texturefile = "gfx\\event_pictures\\alexandrialibrary.dds"
	}
	spriteType = {
		name = "GFX_evt_alexandros"
		texturefile = "gfx\\event_pictures\\alexandros.dds"
	}
	spriteType = {
		name = "GFX_evt_apocalypto"
		texturefile = "gfx\\event_pictures\\apocalypto.tga"
	}
	spriteType = {
		name = "GFX_evt_athensplato2"
		texturefile = "gfx\\event_pictures\\athensplato2.dds"
	}
	spriteType = {
		name = "GFX_evt_athlete"
		texturefile = "gfx\\event_pictures\\athlete.tga"
	}
	spriteType = {
		name = "GFX_evt_authoritative"
		texturefile = "gfx\\event_pictures\\authoritative.dds"
	}
	spriteType = {
		name = "GFX_evt_autumn_harvest"
		texturefile = "gfx\\event_pictures\\autumn_harvest.tga"
	}
	spriteType = {
		name = "GFX_evt_baklava"
		texturefile = "gfx\\event_pictures\\baklava.tga"
	}
	spriteType = {
		name = "GFX_evt_banquet"
		texturefile = "gfx\\event_pictures\\banquet.dds"
	}
	spriteType = {
		name = "GFX_evt_battle_scene_sinic"
		texturefile = "gfx\\event_pictures\\battle_scene_sinic.tga"
	}
	spriteType = {
		name = "GFX_evt_battlecharge"
		texturefile = "gfx\\event_pictures\\battlecharge.dds"
	}
	spriteType = {
		name = "GFX_evt_bazaar"
		texturefile = "gfx\\event_pictures\\bazaar.tga"
	}
	spriteType = {
		name = "GFX_evt_bed"
		texturefile = "gfx\\event_pictures\\bed.dds"
	}
	spriteType = {
		name = "GFX_evt_blackadder"
		texturefile = "gfx\\event_pictures\\blackadder.dds"
	}
	spriteType = {
		name = "GFX_evt_bonfire_celtic"
		texturefile = "gfx\\event_pictures\\bonfire_celtic.tga"
	}
	spriteType = {
		name = "GFX_evt_cancer_season"
		texturefile = "gfx\\event_pictures\\cancer_season.dds"
	}
	spriteType = {
		name = "GFX_evt_capricorn_season"
		texturefile = "gfx\\event_pictures\\capricorn_season.dds"
	}
	spriteType = {
		name = "GFX_evt_coming_home"
		texturefile = "gfx\\event_pictures\\coming_home.tga"
	}
	
	spriteType = {
		name = "GFX_evt_coming_home"
		texturefile = "gfx\\event_pictures\\coming_home.tga"
	}
	spriteType = {
		name = "GFX_evt_discussion_hot"
		texturefile = "gfx\\event_pictures\\discussion_hot.dds"
	}
	spriteType = {
		name = "GFX_evt_doctor"
		texturefile = "gfx\\event_pictures\\doctor.dds"
	}
	spriteType = {
		name = "GFX_evt_dream"
		texturefile = "gfx\\event_pictures\\dream.dds"
	}
	spriteType = {
		name = "GFX_evt_duel0"
		texturefile = "gfx\\event_pictures\\duel0.dds"
	}
	spriteType = {
		name = "GFX_evt_duel1"
		texturefile = "gfx\\event_pictures\\duel1.dds"
	}
	spriteType = {
		name = "GFX_evt_duel2"
		texturefile = "gfx\\event_pictures\\duel2.dds"
	}
	spriteType = {
		name = "GFX_evt_duel3"
		texturefile = "gfx\\event_pictures\\duel3.dds"
	}
	spriteType = {
		name = "GFX_evt_duel4"
		texturefile = "gfx\\event_pictures\\duel4.dds"
	}
	spriteType = {
		name = "GFX_evt_duel5"
		texturefile = "gfx\\event_pictures\\duel5.dds"
	}
	spriteType = {
		name = "GFX_evt_energetic"
		texturefile = "gfx\\event_pictures\\energetic.dds"
	}
	spriteType = {
		name = "GFX_evt_escape_siege"
		texturefile = "gfx\\event_pictures\\escape_siege.tga"
	}
	spriteType = {
		name = "GFX_evt_grand_army"
		texturefile = "gfx\\event_pictures\\grand_army.tga"
	}
	spriteType = {
		name = "GFX_evt_human_sacrifice"
		texturefile = "gfx\\event_pictures\\human_sacrifice.tga"
	}
	spriteType = {
		name = "GFX_evt_maiden"
		texturefile = "gfx\\event_pictures\\Maiden.tga"
	}
	spriteType = {
		name = "GFX_evt_moorish_decor"
		texturefile = "gfx\\event_pictures\\Moorish_Decor.tga"
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest"
		texturefile = "gfx\\event_pictures\\skyrim_forest.tga"
	}
	spriteType = {
		name = "GFX_evt_small_town"
		texturefile = "gfx\\event_pictures\\small_town.tga"
	}
	spriteType = {
		name = "GFX_evt_travel"
		texturefile = "gfx\\event_pictures\\travel.tga"
	}
	spriteType = {
		name = "GFX_evt_tuscan_country"
		texturefile = "gfx\\event_pictures\\Tuscan_Country.tga"
	}
	spriteType = {
		name = "GFX_evt_village_at_night"
		texturefile = "gfx\\event_pictures\\village_at_night.tga"
	}
	spriteType = {
		name = "GFX_evt_volcanic_eruption"
		texturefile = "gfx\\event_pictures\\volcanic_eruption.tga"
	}
	spriteType = {
		name = "GFX_evt_wafrica_gold"
		texturefile = "gfx\\event_pictures\\wafrica_gold.tga"
	}
	spriteType = {
		name = "GFX_evt_frivolous"
		texturefile = "gfx\\event_pictures\\frivolous.dds"
	}
	spriteType = {
		name = "GFX_evt_greekwoman"
		texturefile = "gfx\\event_pictures\\greekwoman.dds"
	}
	spriteType = {
		name = "GFX_evt_idealistic"
		texturefile = "gfx\\event_pictures\\idealistic.dds"
	}
	spriteType = {
		name = "GFX_evt_leader"
		texturefile = "gfx\\event_pictures\\leader.dds"
	}
	spriteType = {
		name = "GFX_evt_leo_season"
		texturefile = "gfx\\event_pictures\\leo_season.dds"
	}
	spriteType = {
		name = "GFX_evt_melee"
		texturefile = "gfx\\event_pictures\\melee.dds"
	}
	spriteType = {
		name = "GFX_evt_noble"
		texturefile = "gfx\\event_pictures\\noble.dds"
	}
	spriteType = {
		name = "GFX_evt_old"
		texturefile = "gfx\\event_pictures\\old.dds"
	}
	spriteType = {
		name = "GFX_evt_pessimistic"
		texturefile = "gfx\\event_pictures\\pessimistic.dds"
	}
	spriteType = {
		name = "GFX_evt_pisces_season"
		texturefile = "gfx\\event_pictures\\pisces_season.dds"
	}
	spriteType = {
		name = "GFX_evt_planner"
		texturefile = "gfx\\event_pictures\\planner.dds"
	}
	spriteType = {
		name = "GFX_evt_poetry"
		texturefile = "gfx\\event_pictures\\poetry.dds"
	}
	spriteType = {
		name = "GFX_evt_queen"
		texturefile = "gfx\\event_pictures\\queen.dds"
	}
	spriteType = {
		name = "GFX_evt_ride_into_desert"
		texturefile = "gfx\\event_pictures\\rideintodesert.dds"
	}
	spriteType = {
		name = "GFX_evt_risktaker"
		texturefile = "gfx\\event_pictures\\risktaker.dds"
	}
	spriteType = {
		name = "GFX_evt_royalcourt"
		texturefile = "gfx\\event_pictures\\royalcourt.dds"
	}
	spriteType = {
		name = "GFX_evt_rude"
		texturefile = "gfx\\event_pictures\\rude.dds"
	}
	spriteType = {
		name = "GFX_evt_scorpio_season"
		texturefile = "gfx\\event_pictures\\scorpio_season.dds"
	}
	spriteType = {
		name = "GFX_evt_siege_hiding"
		texturefile = "gfx\\event_pictures\\siege_hiding.dds"
	}
	spriteType = {
		name = "GFX_evt_vain"
		texturefile = "gfx\\event_pictures\\vain.dds"
	}
	spriteType = {
		name = "GFX_evt_virgo_season"
		texturefile = "gfx\\event_pictures\\virgo_season.dds"
	}
	spriteType = {
		name = "GFX_evt_wench"
		texturefile = "gfx\\event_pictures\\wench.dds"
	}
	spriteType = {
		name = "GFX_evt_wildhorse"
		texturefile = "gfx\\event_pictures\\wildhorse.dds"
	}
	spriteType = {
		name = "GFX_evt_immature"
		texturefile = "gfx\\event_pictures\\immature.dds"
	}
	spriteType = {
		name = "GFX_courier_riding_horse"
		texturefile = "gfx\\event_pictures\\Courier_riding_horse.dds"
	}
}