spriteTypes = {
	spriteType = {
		name = "GFX_valyrian_sword_breaker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_sword_breaker.tga"
	}
	spriteType = {
		name = "GFX_valyrian_sword_breaker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_sword_breaker_small.tga"
	}
	spriteType = {
		name = "GFX_lady_forlorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lady_forlorn.tga"
	}
	spriteType = {
		name = "GFX_lady_forlorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lady_forlorn_small.tga"
	}
	spriteType = {
		name = "GFX_red_rain"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_rain.tga"
	}
	spriteType = {
		name = "GFX_red_rain_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_rain_small.tga"
	}
	spriteType = {
		name = "GFX_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_egg_small.dds"
	}
    spriteType = {
		name = "GFX_dawn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dawn.tga"
	}
	spriteType = {
		name = "GFX_dawn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dawn_small.tga"
	}
     spriteType = {
		name = "GFX_hammer_of_justice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_justice.tga"
	}
	spriteType = {
		name = "GFX_hammer_of_justice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_justice_small.tga"
	}
	 spriteType = {
		name = "GFX_vigilance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vigilance.tga"
	}
	spriteType = {
		name = "GFX_vigilance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vigilance_small.tga"
	}
	
}