spriteTypes = {	
	##########################
	### Wonder Images
	##########################
	
	#Winterfell
	spriteType = {
		name = "GFX_wonder_strip_winterfell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_winterfell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_winterfell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_small.dds"
		noOfFrames = 5
	}
	
	#Storm's End
	spriteType = {
		name = "GFX_wonder_strip_storms_end_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_storms_end_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_storms_end_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_small.dds"
		noOfFrames = 5
	}
	
	#The Eyrie
	spriteType = {
		name = "GFX_wonder_strip_eyrie_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_eyrie_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_eyrie_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_small.dds"
		noOfFrames = 5
	}
	
	#Casterly Rock
	spriteType = {
		name = "GFX_wonder_strip_casterly_rock_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_casterly_rock_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_casterly_rock_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_casterly_rock_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_casterly_rock_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_casterly_rock_small.dds"
		noOfFrames = 5
	}
	
	#The Hightower
	spriteType = {
		name = "GFX_wonder_strip_the_hightower_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_the_hightower_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_the_hightower_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_the_hightower_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_the_hightower_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_the_hightower_small.dds"
		noOfFrames = 5
	}
	#The Banefort
	spriteType = {
		name = "GFX_wonder_strip_banefort_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_banefort_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_banefort_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_banefort_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_banefort_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_banefort_small.dds"
		noOfFrames = 5
	}
	
	#The Wall
	spriteType = {
		name = "GFX_wonder_strip_wall_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_wall_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_wall_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_wall_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_wall_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_wall_small.dds"
		noOfFrames = 5
	}
	
	#Oldstones
	spriteType = {
		name = "GFX_wonder_strip_oldstones_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_oldstones_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_oldstones_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_oldstones_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_oldstones_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_oldstones_small.dds"
		noOfFrames = 5
	}
	
	#The Highgarden
	spriteType = {
		name = "GFX_wonder_strip_highgarden_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_highgarden_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_highgarden_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_highgarden_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_highgarden_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_highgarden_small.dds"
		noOfFrames = 5
	}
	
	#Skyreach
	spriteType = {
		name = "GFX_wonder_strip_skyreach_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyreach_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_skyreach_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyreach_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_skyreach_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyreach_small.dds"
		noOfFrames = 5
	}
	
	#Titan
	spriteType = {
		name = "GFX_wonder_strip_titan_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_titan_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_titan_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_titan_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_titan_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_titan_small.dds"
		noOfFrames = 5
	}
	
}