spriteTypes = {	
	##########################
	### Wonder Images
	##########################
	
	#Winterfell
	spriteType = {
		name = "GFX_wonder_strip_winterfell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_winterfell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_winterfell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_winterfell_small.dds"
		noOfFrames = 5
	}
	
	#Storm's End
	spriteType = {
		name = "GFX_wonder_strip_storms_end_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_storms_end_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_storms_end_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_storms_end_small.dds"
		noOfFrames = 5
	}
	
	#The Eyrie
	spriteType = {
		name = "GFX_wonder_strip_eyrie_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_eyrie_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_eyrie_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_eyrie_small.dds"
		noOfFrames = 5
	}
	
	#Casterly Rock
	spriteType = {
		name = "GFX_wonder_strip_casterly_rock_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_casterly_rock_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_casterly_rock_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_casterly_rock_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_casterly_rock_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_casterly_rock_small.dds"
		noOfFrames = 5
	}
	
	#The Hightower
	spriteType = {
		name = "GFX_wonder_strip_the_hightower_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_the_hightower_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_the_hightower_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_the_hightower_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_the_hightower_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_the_hightower_small.dds"
		noOfFrames = 5
	}
	#The Banefort
	spriteType = {
		name = "GFX_wonder_strip_banefort_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_banefort_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_banefort_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_banefort_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_banefort_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_banefort_small.dds"
		noOfFrames = 5
	}
	
	#The Wall
	spriteType = {
		name = "GFX_wonder_strip_wall_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_wall_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_wall_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_wall_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_wall_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_wall_small.dds"
		noOfFrames = 5
	}
	
	#Oldstones
	spriteType = {
		name = "GFX_wonder_strip_oldstones_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_oldstones_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_oldstones_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_oldstones_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_oldstones_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_oldstones_small.dds"
		noOfFrames = 5
	}
	
	#The Highgarden
	spriteType = {
		name = "GFX_wonder_strip_highgarden_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_highgarden_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_highgarden_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_highgarden_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_highgarden_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_highgarden_small.dds"
		noOfFrames = 5
	}
	
	#Skyreach
	spriteType = {
		name = "GFX_wonder_strip_skyreach_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyreach_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_skyreach_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyreach_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_skyreach_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyreach_small.dds"
		noOfFrames = 5
	}
	
	#Titan
	spriteType = {
		name = "GFX_wonder_strip_titan_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_titan_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_titan_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_titan_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_titan_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_titan_small.dds"
		noOfFrames = 5
	}

	#UPGRADES
	spriteType = {
		name = "GFX_wonder_upgrade_tree"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_tree.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_steaming_pipe"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_steaming_pipe.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_wcrypt"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_wcrypt.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_crypts"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_hidden_gate.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_gallery"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_doorway.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_gate"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_gates.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_tower"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_tower.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_moon"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_moon.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_sky"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_sky.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_beacon"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_beacon.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_quarry"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_quarry.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_oakenseat"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_oakenseat.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_manderv"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_drainage.dds"
	}
	
	spriteType = {
		name = "GFX_upgrade_icon_guy"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_guy.dds"
	}
	
	spriteType = {
		name = "GFX_wonder_upgrade_hhall"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_hhall.dds"
	}
}