spriteTypes = {
	spriteType = {
		name = "GFX_province_terrain_fens"
		texturefile = "gfx\\interface\\province_terrain_fens.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_mountain_desert"
		texturefile = "gfx\\interface\\province_terrain_mountain_desert.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_barrens"
		texturefile = "gfx\\interface\\province_terrain_barrens.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_volcanic_mountain"
		texturefile = "gfx\\interface\\province_terrain_mountains.dds"
	}
}