spriteTypes = 
{
	### character frames
	spriteType = {
		name = "GFX_charframe_150_feudal"
		texturefile = "gfx\\interface\\charframe_150_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_feudal"
		texturefile = "gfx\\interface\\charframe_100_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_feudal"
		texturefile = "gfx\\interface\\charframe_75_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_feudal"
		texturefile = "gfx\\interface\\charframe_50_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_feudal"
		texturefile = "gfx\\interface\\charframe_34_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_nights_watch"
		texturefile = "gfx\\interface\\charframe_150_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_nights_watch"
		texturefile = "gfx\\interface\\charframe_100_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_nights_watch"
		texturefile = "gfx\\interface\\charframe_75_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_nights_watch"
		texturefile = "gfx\\interface\\charframe_50_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_nights_watch"
		texturefile = "gfx\\interface\\charframe_34_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### government icons
	spriteType = {
		name = "GFX_icon_nights_watch_government"
		texturefile = "gfx\\interface\\government_icon_nights_watch.dds"
	}
	spriteType = {
		name = "GFX_icon_wildling_government"
		texturefile = "gfx\\interface\\government_icon_wildling.dds"
	}
}