spriteTypes = {
	### Rhllor Temples
	
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_rhllorgfx"
		texturefile = "gfx\\interface\\placeholder_temple_rhllor.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_rhllorgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_rhllor_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	### Ironborn Holding GFX ###
	spriteType = {
		name = "GFX_settlement_city_ironborngfx"
		texturefile = "gfx\\interface\\placeholder_city_ironborn.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_drownedgodgfx"
		texturefile = "gfx\\interface\\placeholder_temple_drowned_god.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_ironborngfx"
		texturefile = "gfx\\interface\\placeholder_castle_ironborn.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_ironborngfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_ironborn_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ironborngfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_ironborn_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_drownedgodgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_drowned_god_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_andalironborngfx"
		texturefile = "gfx\\interface\\placeholder_city_ironborn.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_andalironborngfx"
		texturefile = "gfx\\interface\\placeholder_castle_ironborn.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_andalironborngfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_ironborn_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_andalironborngfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_ironborn_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Oldgods Temple GFX ###
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_oldgodsgfx"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_oldgodsgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### DORNISH HOLDINGS ###
	
	# CASTLES
	spriteType = {
		name = "GFX_settlement_castle_sanddornishgfx"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_saltdornishgfx"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_andaldornishgfx"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# CITIES 
	spriteType = {
		name = "GFX_settlement_city_sanddornishgfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_saltdornishgfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_andaldornishgfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	###
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_oldgodsgfx"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_oldgodsgfx"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_oldgodsgfx"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_drownedgodgfx"
		texturefile = "gfx\\interface\\placeholder_temple_drowned_god.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_oldgodsgfx"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_drownedgodgfx"
		texturefile = "gfx\\interface\\placeholder_temple_drowned_god.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_rhllorgfx"
		texturefile = "gfx\\interface\\placeholder_temple_rhllor_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_oldgodsgfx"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_rhllorgfx"
		texturefile = "gfx\\interface\\placeholder_temple_rhllor_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	### Looted
	spriteType = {
		name = "GFX_settlement_castle_sanddornishgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_andaldornishgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_saltdornishgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_sanddornishgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_andaldornishgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_saltdornishgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_oldgodsgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_oldgodsgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_oldgodsgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_oldgods_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_drownedgodgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_drowned_god_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_drownedgodgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_drowned_god_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_drownedgodgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_drowned_god_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sanddornishgfx_rhllorgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_rhllor_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andaldornishgfx_rhllorgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_rhllor_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_saltdornishgfx_rhllorgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_rhllor_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_family_palace_sanddornishgfx"
		texturefile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_family_palace_andaldornishgfx"
		texturefile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_family_palace_saltdornishgfx"
		texturefile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_trade_post_sanddornishgfx"
		texturefile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_trade_post_saltdornishgfx"
		texturefile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_trade_post_andaldornishgfx"
		texturefile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_sanddornishgfx"
		texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_andaldornishgfx"
		texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_saltdornishgfx"
		texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_sanddornishgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
spriteType = {
		name = "GFX_settlement_building_andaldornishgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_building_saltdornishgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trade_post_sanddornishgfx"
		texturefile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_trade_post_saltdornishgfx"
		texturefile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_trade_post_sanddornishgfx_land"
		texturefile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_trade_post_saltdornishgfx_land"
		texturefile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_fort_saltdornishgfx"
		texturefile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_fort_sanddornishgfx"
		texturefile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_fort_andaldornishgfx"
		texturefile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_hospital_saltdornishgfx"
		texturefile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_hospital_sanddornishgfx"
		texturefile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clicksound = generic_click_02
	}
	spriteType = {
		name = "GFX_hospital_andaldornishgfx"
		texturefile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clicksound = generic_click_02
	}
	
	##### Republic GFX ######
	
	spriteType = {
		name = "GFX_settlement_castle_republicsgfx"
		texturefile = "gfx\\interface\\placeholder_castle_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_republicsgfx"
		texturefile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_republicsgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_republicsgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_republicsgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_republicsgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_republicsgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_republicsgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	##### Valyrian GFX #####
	
	spriteType = {
		name = "GFX_settlement_castle_valyriangfx"
		texturefile = "gfx\\interface\\placeholder_castle_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_valyriangfx"
		texturefile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_valyriangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_valyriangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_valyriangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_valyriangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_valyriangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_valyriangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
}