spriteTypes = 
{
	### character frames
	spriteType = {
		name = "GFX_charframe_150_feudal"
		texturefile = "gfx\\interface\\charframe_150_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_feudal"
		texturefile = "gfx\\interface\\charframe_100_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_feudal"
		texturefile = "gfx\\interface\\charframe_75_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_feudal"
		texturefile = "gfx\\interface\\charframe_50_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_feudal"
		texturefile = "gfx\\interface\\charframe_34_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_nights_watch"
		texturefile = "gfx\\interface\\charframe_150_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_nights_watch"
		texturefile = "gfx\\interface\\charframe_100_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_nights_watch"
		texturefile = "gfx\\interface\\charframe_75_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_nights_watch"
		texturefile = "gfx\\interface\\charframe_50_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_nights_watch"
		texturefile = "gfx\\interface\\charframe_34_nights_watch.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_china"
		texturefile = "gfx\\interface\\charframe_150_china.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_china"
		texturefile = "gfx\\interface\\charframe_100_china.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_china"
		texturefile = "gfx\\interface\\charframe_75_china.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_china"
		texturefile = "gfx\\interface\\charframe_50_china.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_china"
		texturefile = "gfx\\interface\\charframe_34_china.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
    
    ### character frames, Placeholder (Not in use)
	spriteType = {
		name = "GFX_charframe_150_old_gods"
		texturefile = "gfx\\interface\\charframe_150_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_old_gods"
		texturefile = "gfx\\interface\\charframe_100_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_old_gods"
		texturefile = "gfx\\interface\\charframe_75_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_old_gods"
		texturefile = "gfx\\interface\\charframe_50_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_old_gods"
		texturefile = "gfx\\interface\\charframe_34_old_gods.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	### character frames
	spriteType = {
		name = "GFX_charframe_150_ming"
		texturefile = "gfx\\interface\\charframe_150_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_ming"
		texturefile = "gfx\\interface\\charframe_100_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_ming"
		texturefile = "gfx\\interface\\charframe_75_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_ming"
		texturefile = "gfx\\interface\\charframe_50_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_ming"
		texturefile = "gfx\\interface\\charframe_34_ming.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
### character frames
	spriteType = {
		name = "GFX_charframe_150_oldtown"
		texturefile = "gfx\\interface\\charframe_150_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_oldtown"
		texturefile = "gfx\\interface\\charframe_100_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_oldtown"
		texturefile = "gfx\\interface\\charframe_75_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_oldtown"
		texturefile = "gfx\\interface\\charframe_50_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_oldtown"
		texturefile = "gfx\\interface\\charframe_34_oldtown.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_march"
		texturefile = "gfx\\interface\\charframe_150_march.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_march"
		texturefile = "gfx\\interface\\charframe_100_march.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_march"
		texturefile = "gfx\\interface\\charframe_75_march.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_march"
		texturefile = "gfx\\interface\\charframe_50_march.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_march"
		texturefile = "gfx\\interface\\charframe_34_march.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_council"
		texturefile = "gfx\\interface\\charframe_150_council.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_council"
		texturefile = "gfx\\interface\\charframe_100_council.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_council"
		texturefile = "gfx\\interface\\charframe_75_council.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_council"
		texturefile = "gfx\\interface\\charframe_50_council.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_council"
		texturefile = "gfx\\interface\\charframe_34_council.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_storm"
		texturefile = "gfx\\interface\\charframe_150_storm.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_storm"
		texturefile = "gfx\\interface\\charframe_100_storm.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_storm"
		texturefile = "gfx\\interface\\charframe_75_storm.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_storm"
		texturefile = "gfx\\interface\\charframe_50_storm.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_storm"
		texturefile = "gfx\\interface\\charframe_34_storm.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_vale"
		texturefile = "gfx\\interface\\charframe_150_vale.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_vale"
		texturefile = "gfx\\interface\\charframe_100_vale.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_vale"
		texturefile = "gfx\\interface\\charframe_75_vale.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_vale"
		texturefile = "gfx\\interface\\charframe_50_vale.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_vale"
		texturefile = "gfx\\interface\\charframe_34_vale.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_west"
		texturefile = "gfx\\interface\\charframe_150_west.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_west"
		texturefile = "gfx\\interface\\charframe_100_west.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_west"
		texturefile = "gfx\\interface\\charframe_75_west.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_west"
		texturefile = "gfx\\interface\\charframe_50_west.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_west"
		texturefile = "gfx\\interface\\charframe_34_west.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_reach"
		texturefile = "gfx\\interface\\charframe_150_reach.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_reach"
		texturefile = "gfx\\interface\\charframe_100_reach.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_reach"
		texturefile = "gfx\\interface\\charframe_75_reach.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_reach"
		texturefile = "gfx\\interface\\charframe_50_reach.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_reach"
		texturefile = "gfx\\interface\\charframe_34_reach.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_iron"
		texturefile = "gfx\\interface\\charframe_150_iron.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_iron"
		texturefile = "gfx\\interface\\charframe_100_iron.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_iron"
		texturefile = "gfx\\interface\\charframe_75_iron.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_iron"
		texturefile = "gfx\\interface\\charframe_50_iron.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_iron"
		texturefile = "gfx\\interface\\charframe_34_iron.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_prince"
		texturefile = "gfx\\interface\\charframe_150_prince.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_prince"
		texturefile = "gfx\\interface\\charframe_100_prince.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_prince"
		texturefile = "gfx\\interface\\charframe_75_prince.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_prince"
		texturefile = "gfx\\interface\\charframe_50_prince.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_prince"
		texturefile = "gfx\\interface\\charframe_34_prince.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_stark"
		texturefile = "gfx\\interface\\charframe_150_stark.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_stark"
		texturefile = "gfx\\interface\\charframe_100_stark.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_stark"
		texturefile = "gfx\\interface\\charframe_75_stark.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_stark"
		texturefile = "gfx\\interface\\charframe_50_stark.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_stark"
		texturefile = "gfx\\interface\\charframe_34_stark.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	### character frames
	spriteType = {
		name = "GFX_charframe_150_town"
		texturefile = "gfx\\interface\\charframe_150_town.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_town"
		texturefile = "gfx\\interface\\charframe_100_town.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_town"
		texturefile = "gfx\\interface\\charframe_75_town.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_town"
		texturefile = "gfx\\interface\\charframe_50_town.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_town"
		texturefile = "gfx\\interface\\charframe_34_town.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_dorne"
		texturefile = "gfx\\interface\\charframe_150_dorne.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dorne"
		texturefile = "gfx\\interface\\charframe_100_dorne.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dorne"
		texturefile = "gfx\\interface\\charframe_75_dorne.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dorne"
		texturefile = "gfx\\interface\\charframe_50_dorne.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dorne"
		texturefile = "gfx\\interface\\charframe_34_dorne.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### character frames
	spriteType = {
		name = "GFX_charframe_150_freehold"
		texturefile = "gfx\\interface\\charframe_150_freehold.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_freehold"
		texturefile = "gfx\\interface\\charframe_100_freehold.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_freehold"
		texturefile = "gfx\\interface\\charframe_75_freehold.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_freehold"
		texturefile = "gfx\\interface\\charframe_50_freehold.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_freehold"
		texturefile = "gfx\\interface\\charframe_34_freehold.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	
	### government icons
	spriteType = {
		name = "GFX_icon_nights_watch_government"
		texturefile = "gfx\\interface\\government_icon_nights_watch.dds"
	}
	spriteType = {
		name = "GFX_icon_wildling_government"
		texturefile = "gfx\\interface\\government_icon_wildling.dds"
	}
	spriteType = {
		name = "GFX_icon_china_government"
		texturefile = "gfx\\interface\\government_icon_china.dds"
	}
    spriteType = {
		name = "GFX_icon_old_gods_government"
		texturefile = "gfx\\interface\\government_icon_old_gods.dds"
	}
	spriteType = {
		name = "GFX_icon_merchant_kingdom_government"
		texturefile = "gfx\\interface\\government_icon_merchant_kingdom.dds"
	}
	spriteType = {
		name = "GFX_icon_theocratic_kingdom_government"
		texturefile = "gfx\\interface\\government_icon_theocratic_kingdom.dds"
	}
	spriteType = {
		name = "GFX_icon_march_government"
		texturefile = "gfx\\interface\\government_icon_march.dds"
	}
	spriteType = {
		name = "GFX_icon_council_government"
		texturefile = "gfx\\interface\\government_icon_council.dds"
	}
	spriteType = {
		name = "GFX_icon_storm_kingdom_government"
		texturefile = "gfx\\interface\\government_icon_storm.dds"
	}
	spriteType = {
		name = "GFX_icon_vale_government"
		texturefile = "gfx\\interface\\government_icon_vale.dds"
	}
	spriteType = {
		name = "GFX_icon_west_government"
		texturefile = "gfx\\interface\\government_icon_west.dds"
	}
	spriteType = {
		name = "GFX_icon_reach_government"
		texturefile = "gfx\\interface\\government_icon_reach.dds"
	}
	spriteType = {
		name = "GFX_icon_ironborn_government"
		texturefile = "gfx\\interface\\government_icon_iron.dds"
	}
	spriteType = {
		name = "GFX_icon_prince_government"
		texturefile = "gfx\\interface\\government_icon_prince.dds"
	}
	spriteType = {
		name = "GFX_icon_winter_government"
		texturefile = "gfx\\interface\\government_icon_stark.dds"
	}
	spriteType = {
		name = "GFX_icon_township_government"
		texturefile = "gfx\\interface\\government_icon_town.dds"
	}
	spriteType = {
		name = "GFX_icon_dorne_government"
		texturefile = "gfx\\interface\\government_icon_dorne.tga"
	}
}