objectTypes = {

	#### northern settlement ########################################################

	EMFXActorType = {
		name = "ugricgfx_house_1_1"
		actorfile = "gfx\models\Settlements\northern\northern_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_2"
		actorfile = "gfx\models\Settlements\northern\northern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_3"
		actorfile = "gfx\models\Settlements\northern\northern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_4"
		actorfile = "gfx\models\Settlements\northern\northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_1"
		actorfile = "gfx\models\Settlements\northern\northern_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_2"
		actorfile = "gfx\models\Settlements\northern\northern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_3"
		actorfile = "gfx\models\Settlements\northern\northern_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_4"
		actorfile = "gfx\models\Settlements\northern\northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_1"
		actorfile = "gfx\models\Settlements\northern\northern_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_2"
		actorfile = "gfx\models\Settlements\northern\northern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_3"
		actorfile = "gfx\models\Settlements\northern\northern_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_4"
		actorfile = "gfx\models\Settlements\northern\northern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_1"
		actorfile = "gfx\models\Settlements\northern\northern_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_2"
		actorfile = "gfx\models\Settlements\northern\northern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_3"
		actorfile = "gfx\models\Settlements\northern\northern_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_4"
		actorfile = "gfx\models\Settlements\northern\northern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_castle_1"
		actorfile = "gfx\models\Settlements\northern\northern_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_temple_1"
		actorfile = "gfx\models\Settlements\northern\northern_church_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_city_1"
		actorfile = "gfx\models\Settlements\northern\northern_city03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	#### mediterranean settlement ########################################################

	EMFXActorType = {
		name = "southerngfx_house_1_1"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_2"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_3"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_4"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_1"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_2"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_3"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_4"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_1"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_2"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_3"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_4"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_1"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_2"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_3"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_4"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_castle_1"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "southerngfx_temple_1"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "southerngfx_city_1"
		actorfile = "gfx\models\Settlements\mediterranean\mediterranean_city01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	#### byzantine settlement ########################################################

	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorfile = "gfx\models\Settlements\hellene\hellas_church_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_city01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	#### Ottoman settlement ########################################################
	EMFXActorType = {
		name = "turkishgfx_house_1_1"
		actorfile = "gfx\models\Settlements\turk\turkish_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}


	EMFXActorType = {
		name = "turkishgfx_house_1_2"
		actorfile = "gfx\models\Settlements\turk\turkish_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_3"
		actorfile = "gfx\models\Settlements\turk\turkye_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_4"
		actorfile = "gfx\models\Settlements\turk\turkye_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_1"
		actorfile = "gfx\models\Settlements\turk\turkish_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_2"
		actorfile = "gfx\models\Settlements\turk\turkish_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_3"
		actorfile = "gfx\models\Settlements\turk\turkye_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_4"
		actorfile = "gfx\models\Settlements\turk\turkye_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_1"
		actorfile = "gfx\models\Settlements\turk\turkish_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_2"
		actorfile = "gfx\models\Settlements\turk\turkish_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_3"
		actorfile = "gfx\models\Settlements\turk\turkye_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_4"
		actorfile = "gfx\models\Settlements\turk\turkye_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_1"
		actorfile = "gfx\models\Settlements\turk\turkish_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_2"
		actorfile = "gfx\models\Settlements\turk\turkish_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_3"
		actorfile = "gfx\models\Settlements\turk\turkye_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_4"
		actorfile = "gfx\models\Settlements\turk\turkye_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_castle_1"
		actorfile = "gfx\models\Settlements\turk\turkye_church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "turkishgfx_temple_1"
		actorfile = "gfx\models\Settlements\turk\turkye_church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "turkishgfx_city_1"
		actorfile = "gfx\models\Settlements\turk\turkye_city_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	#### moorish settlement ########################################################

	EMFXActorType = {
		name = "andalusiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\moorish\mooris_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_castle_1"
		actorfile = "gfx\models\Settlements\moorish\mooris_castle_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_temple_1"
		actorfile = "gfx\models\Settlements\moorish\mooris_church01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_city_1"
		actorfile = "gfx\models\Settlements\moorish\mooris_city_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	#### persian settlement ########################################################

	EMFXActorType = {
		name = "Muslimgfx_house_1_1"
		actorfile = "gfx\models\Settlements\persia\persia_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_1_2"
		actorfile = "gfx\models\Settlements\persia\persia_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_1_3"
		actorfile = "gfx\models\Settlements\persia\persia_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_1_4"
		actorfile = "gfx\models\Settlements\persia\persia_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_2_1"
		actorfile = "gfx\models\Settlements\persia\persia_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_2_2"
		actorfile = "gfx\models\Settlements\persia\persia_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_2_3"
		actorfile = "gfx\models\Settlements\persia\persia_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_2_4"
		actorfile = "gfx\models\Settlements\persia\persia_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_3_1"
		actorfile = "gfx\models\Settlements\persia\persia_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_3_2"
		actorfile = "gfx\models\Settlements\persia\persia_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_3_3"
		actorfile = "gfx\models\Settlements\persia\persia_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_3_4"
		actorfile = "gfx\models\Settlements\persia\persia_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_4_1"
		actorfile = "gfx\models\Settlements\persia\persia_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_4_2"
		actorfile = "gfx\models\Settlements\persia\persia_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_4_3"
		actorfile = "gfx\models\Settlements\persia\persia_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_house_4_4"
		actorfile = "gfx\models\Settlements\persia\persia_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "Muslimgfx_castle_1"
		actorfile = "gfx\models\Settlements\persia\persia_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "Muslimgfx_temple_1"
		actorfile = "gfx\models\Settlements\persia\persia_church02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "Muslimgfx_city_1"
		actorfile = "gfx\models\Settlements\persia\persia_city_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
}
