objectTypes = {

	EMFXActorType = {
		name = "arabicgfx_port"
		actorfile = "gfx\models\settlements\muslim\muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	EMFXActorType = {
		name = "andalusiangfx_port"
		actorfile = "gfx\models\settlements\moorish\mooris_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}	
	
	EMFXActorType = {
		name = "turkishgfx_port"
		actorfile = "gfx\models\settlements\muslim\muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "ugricgfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "easternfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "andalusiangfx_tradepost_flag"
		actorfile = "gfx\models\settlements\muslim\muslim_republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "ugricgfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "byzantinegfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "byzantinegfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "arabicgfx_tradepost_flag"
		actorfile = "gfx\models\settlements\muslim\muslim_republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "turkishgfx_tradepost_flag"
		actorfile = "gfx\models\settlements\muslim\muslim_republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}

#### arabic settlement ########################################################	

	EMFXActorType = {
		name = "arabicgfx_house_1_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_1_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	
	EMFXActorType = {
		name = "arabicgfx_house_1_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_1_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_house_2_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_house_3_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_castle_1"
		actorfile = "gfx\models\settlements\muslim\muslim_castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
		
	EMFXActorType = {
		name = "arabicgfx_castle_2"
		actorfile = "gfx\models\settlements\muslim\muslim_castle_02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_castle_3"
		actorfile = "gfx\models\settlements\muslim\muslim_castle_03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "arabicgfx_temple_1"
		actorfile = "gfx\models\settlements\muslim\muslim_church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_temple_2"
		actorfile = "gfx\models\settlements\muslim\muslim_church02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_temple_3"
		actorfile = "gfx\models\settlements\muslim\muslim_church03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "arabicgfx_city_1"
		actorfile = "gfx\models\settlements\muslim\muslim_city_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_city_2"
		actorfile = "gfx\models\settlements\muslim\muslim_city_02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_city_3"
		actorfile = "gfx\models\settlements\muslim\muslim_city_01.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### northern settlement ########################################################	

	EMFXActorType = {
		name = "ugricgfx_house_1_1"
		actorfile = "gfx\models\settlements\northern\northern_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_2"
		actorfile = "gfx\models\settlements\northern\northern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_1_3"
		actorfile = "gfx\models\settlements\northern\northern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_4"
		actorfile = "gfx\models\settlements\northern\northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_1"
		actorfile = "gfx\models\settlements\northern\northern_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_2"
		actorfile = "gfx\models\settlements\northern\northern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_2_3"
		actorfile = "gfx\models\settlements\northern\northern_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_2_4"
		actorfile = "gfx\models\settlements\northern\northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_1"
		actorfile = "gfx\models\settlements\northern\northern_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_2"
		actorfile = "gfx\models\settlements\northern\northern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_3_3"
		actorfile = "gfx\models\settlements\northern\northern_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_3_4"
		actorfile = "gfx\models\settlements\northern\northern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_1"
		actorfile = "gfx\models\settlements\northern\northern_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_2"
		actorfile = "gfx\models\settlements\northern\northern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_3"
		actorfile = "gfx\models\settlements\northern\northern_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_4_4"
		actorfile = "gfx\models\settlements\northern\northern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_castle_1"
		actorfile = "gfx\models\settlements\northern\northern_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_temple_1"
		actorfile = "gfx\models\settlements\northern\northern_church_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_city_1"
		actorfile = "gfx\models\settlements\northern\northern_city03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### mediterranean settlement ########################################################

	EMFXActorType = {
		name = "southerngfx_house_1_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_1_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_2_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_2_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_3_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_3_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_4_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_castle_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_temple_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_city_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_city01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### byzantine settlement ########################################################
	
	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorfile = "gfx\models\settlements\hellene\Hellas_church_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorfile = "gfx\models\settlements\hellene\hellene_city01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	#### Ottoman settlement ########################################################
	EMFXActorType = {
		name = "turkishgfx_house_1_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	
	EMFXActorType = {
		name = "turkishgfx_house_1_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_1_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_2_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_2_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_3_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_3_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_4_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_castle_1"
		actorfile = "gfx\models\settlements\turk\turkye_church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_temple_1"
		actorfile = "gfx\models\settlements\turk\turkye_church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_city_1"
		actorfile = "gfx\models\settlements\turk\turkye_city_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### moorish settlement ########################################################
	
	EMFXActorType = {
		name = "andalusiangfx_house_1_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_1_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_2_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_2_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_3_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_3_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_4_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_castle_1"
		actorfile = "gfx\models\settlements\moorish\mooris_castle_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "andalusiangfx_temple_1"
		actorfile = "gfx\models\settlements\moorish\mooris_church01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "andalusiangfx_city_1"
		actorfile = "gfx\models\settlements\moorish\mooris_city_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### persian settlement ########################################################
	
	EMFXActorType = {
		name = "muslimgfx_house_1_1"
		actorfile = "gfx\models\settlements\persia\persia_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_2"
		actorfile = "gfx\models\settlements\persia\persia_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_1_3"
		actorfile = "gfx\models\settlements\persia\persia_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_4"
		actorfile = "gfx\models\settlements\persia\persia_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_1"
		actorfile = "gfx\models\settlements\persia\persia_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_2"
		actorfile = "gfx\models\settlements\persia\persia_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_2_3"
		actorfile = "gfx\models\settlements\persia\persia_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_2_4"
		actorfile = "gfx\models\settlements\persia\persia_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_1"
		actorfile = "gfx\models\settlements\persia\persia_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_2"
		actorfile = "gfx\models\settlements\persia\persia_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_3_3"
		actorfile = "gfx\models\settlements\persia\persia_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_3_4"
		actorfile = "gfx\models\settlements\persia\persia_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_1"
		actorfile = "gfx\models\settlements\persia\persia_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_2"
		actorfile = "gfx\models\settlements\persia\persia_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_3"
		actorfile = "gfx\models\settlements\persia\persia_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_4_4"
		actorfile = "gfx\models\settlements\persia\persia_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_castle_1"
		actorfile = "gfx\models\settlements\persia\persia_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_temple_1"
		actorfile = "gfx\models\settlements\persia\persia_church02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_city_1"
		actorfile = "gfx\models\settlements\persia\persia_city_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
}
