spriteTypes = {
	### Crownlands ###
	spriteType = {
		name = "GFX_bloodline_celtigar"
		texturefile = "gfx\\interface\\bloodlines\\crownlands\\bloodline_celtigar.dds"
	}	
	spriteType = {
		name = "GFX_bloodline_crabb"
		texturefile = "gfx\\interface\\bloodlines\\crownlands\\bloodline_crabb.dds"
	}
	spriteType = {
		name = "GFX_bloodline_darklyn"
		texturefile = "gfx\\interface\\bloodlines\\crownlands\\bloodline_darklyn.dds"
	}
	spriteType = {
		name = "GFX_bloodline_velaryon"
		texturefile = "gfx\\interface\\bloodlines\\crownlands\\bloodline_velaryon.dds"
	}
	spriteType = {
		name = "GFX_bloodline_bar_emmon"
		texturefile = "gfx\\interface\\bloodlines\\crownlands\\bloodline_bar_emmon.dds"
	}
	spriteType = {
		name = "GFX_bloodline_massey"
		texturefile = "gfx\\interface\\bloodlines\\crownlands\\bloodline_massey.dds"
	}
	### Dorne ###
	spriteType = {
		name = "GFX_bloodline_yronwood"
		texturefile = "gfx\\interface\\bloodlines\\dorne\\bloodline_yronwood.dds"
	}
	spriteType = {
		name = "GFX_bloodline_dayne"
		texturefile = "gfx\\interface\\bloodlines\\dorne\\bloodline_dayne.dds"
	}
	spriteType = {
		name = "GFX_bloodline_martell"
		texturefile = "gfx\\interface\\bloodlines\\dorne\\bloodline_martell.dds"
	}
	spriteType = {
		name = "GFX_bloodline_blackmont"
		texturefile = "gfx\\interface\\bloodlines\\dorne\\bloodline_blackmont.dds"
	}
	spriteType = {
		name = "GFX_bloodline_fowler"
		texturefile = "gfx\\interface\\bloodlines\\dorne\\bloodline_fowler.dds"
	}
	spriteType = {
		name = "GFX_bloodline_santagar"
		texturefile = "gfx\\interface\\bloodlines\\dorne\\bloodline_santagar.dds"
	}
	### Essos ###
	spriteType = {
		name = "GFX_bloodline_nymeros"
		texturefile = "gfx\\interface\\bloodlines\\essos\\bloodline_nymeros.dds"
	}
	spriteType = {
		name = "GFX_bloodline_vhassar"
		texturefile = "gfx\\interface\\bloodlines\\essos\\bloodline_vhassar.dds"
	}
	### Iron Islands ###
	spriteType = {
		name = "GFX_bloodline_greyiron"
		texturefile = "gfx\\interface\\bloodlines\\iron_islands\\bloodline_greyiron.dds"
	}
	spriteType = {
		name = "GFX_bloodline_greyjoy"
		texturefile = "gfx\\interface\\bloodlines\\iron_islands\\bloodline_greyjoy.dds"
	}
	spriteType = {
		name = "GFX_bloodline_harlaw"
		texturefile = "gfx\\interface\\bloodlines\\iron_islands\\bloodline_harlaw.dds"
	}
	spriteType = {
		name = "GFX_bloodline_hoare"
		texturefile = "gfx\\interface\\bloodlines\\iron_islands\\bloodline_hoare.dds"
	}
	spriteType = {
		name = "GFX_bloodline_goodbrother"
		texturefile = "gfx\\interface\\bloodlines\\iron_islands\\bloodline_goodbrother.dds"
	}
	spriteType = {
		name = "GFX_bloodline_drumm"
		texturefile = "gfx\\interface\\bloodlines\\iron_islands\\bloodline_drumm.dds"
	}
	### North ###
	spriteType = {
		name = "GFX_bloodline_bolton"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_bolton.dds"
	}
	spriteType = {
		name = "GFX_bloodline_dustin"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_dustin.dds"
	}
	spriteType = {
		name = "GFX_bloodline_stark"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_stark.dds"
	}
	spriteType = {
		name = "GFX_bloodline_reed"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_reed.dds"
	}
	spriteType = {
		name = "GFX_bloodline_glover"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_glover.dds"
	}
	spriteType = {
		name = "GFX_bloodline_locke"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_locke.dds"
	}
	spriteType = {
		name = "GFX_bloodline_umber"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_umber.dds"
	}
	spriteType = {
		name = "GFX_bloodline_flint"
		texturefile = "gfx\\interface\\bloodlines\\north\\bloodline_flint.dds"
	}
	### Reach ###
	spriteType = {
		name = "GFX_bloodline_florent"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_florent.dds"
	}
	spriteType = {
		name = "GFX_bloodline_ball"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_ball.dds"
	}
	spriteType = {
		name = "GFX_bloodline_footly"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_footly.dds"
	}
	spriteType = {
		name = "GFX_bloodline_gardener"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_gardener.dds"
	}
	spriteType = {
		name = "GFX_bloodline_hightower"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_hightower.dds"
	}
	spriteType = {
		name = "GFX_bloodline_manderly"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_manderly.dds"
	}
	spriteType = {
		name = "GFX_bloodline_osgrey"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_osgrey.dds"
	}
	spriteType = {
		name = "GFX_bloodline_peake"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_peake.dds"
	}
	spriteType = {
		name = "GFX_bloodline_redwyne"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_redwyne.dds"
	}
	spriteType = {
		name = "GFX_bloodline_tarly"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_tarly.dds"
	}
	spriteType = {
		name = "GFX_bloodline_rowan"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_rowan.dds"
	}
	spriteType = {
		name = "GFX_bloodline_oakheart"
		texturefile = "gfx\\interface\\bloodlines\\reach\\bloodline_oakheart.dds"
	}
	### Riverlands ###
	spriteType = {
		name = "GFX_bloodline_justman"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_justman.dds"
	}
	spriteType = {
		name = "GFX_bloodline_mallister"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_mallister.dds"
	}
	spriteType = {
		name = "GFX_bloodline_mudd"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_mudd.dds"
	}
	spriteType = {
		name = "GFX_bloodline_tully"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_tully.dds"
	}
	spriteType = {
		name = "GFX_bloodline_vance"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_vance.dds"
	}
	spriteType = {
		name = "GFX_bloodline_blackwood"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_blackwood.dds"
	}
	spriteType = {
		name = "GFX_bloodline_bracken"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_bracken.dds"
	}
	spriteType = {
		name = "GFX_bloodline_darry"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_darry.dds"
	}
	spriteType = {
		name = "GFX_bloodline_fisher"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_fisher.dds"
	}
	spriteType = {
		name = "GFX_bloodline_mooton"
		texturefile = "gfx\\interface\\bloodlines\\riverlands\\bloodline_mooton.tga"
	}
	### Stormlands ###
	spriteType = {
		name = "GFX_bloodline_connington"
		texturefile = "gfx\\interface\\bloodlines\\stormlands\\bloodline_connington.dds"
	}
	spriteType = {
		name = "GFX_bloodline_dondarrion"
		texturefile = "gfx\\interface\\bloodlines\\stormlands\\bloodline_dondarrion.dds"
	}
	spriteType = {
		name = "GFX_bloodline_durrandon"
		texturefile = "gfx\\interface\\bloodlines\\stormlands\\bloodline_durrandon.dds"
	}
	spriteType = {
		name = "GFX_bloodline_tarth"
		texturefile = "gfx\\interface\\bloodlines\\stormlands\\bloodline_tarth.dds"
	}
	spriteType = {
		name = "GFX_bloodline_swann"
		texturefile = "gfx\\interface\\bloodlines\\stormlands\\bloodline_swann.dds"
	}
	spriteType = {
		name = "GFX_bloodline_caron"
		texturefile = "gfx\\interface\\bloodlines\\stormlands\\bloodline_caron.dds"
	}
	### Vale ###
	spriteType = {
		name = "GFX_bloodline_arryn"
		texturefile = "gfx\\interface\\bloodlines\\vale\\bloodline_arryn.dds"
	}
	spriteType = {
		name = "GFX_bloodline_corbray"
		texturefile = "gfx\\interface\\bloodlines\\vale\\bloodline_corbray.dds"
	}
	spriteType = {
		name = "GFX_bloodline_grafton"
		texturefile = "gfx\\interface\\bloodlines\\vale\\bloodline_grafton.dds"
	}
	spriteType = {
		name = "GFX_bloodline_royce"
		texturefile = "gfx\\interface\\bloodlines\\vale\\bloodline_royce.dds"
	}
	spriteType = {
		name = "GFX_bloodline_shett"
		texturefile = "gfx\\interface\\bloodlines\\vale\\bloodline_shett.dds"
	}
	spriteType = {
		name = "GFX_bloodline_sunderland"
		texturefile = "gfx\\interface\\bloodlines\\vale\\bloodline_sunderland.dds"
	}
	### Westerlands ###
	spriteType = {
		name = "GFX_bloodline_banefort"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_banefort.dds"
	}
	spriteType = {
		name = "GFX_bloodline_lannister"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_lannister.dds"
	}
	spriteType = {
		name = "GFX_bloodline_reyne"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_reyne.dds"
	}
	spriteType = {
		name = "GFX_bloodline_farman"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_farman.dds"
	}
	spriteType = {
		name = "GFX_bloodline_crackhall"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_crackhall.dds"
	}
	spriteType = {
		name = "GFX_bloodline_lydden"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_lydden.dds"
	}
	spriteType = {
		name = "GFX_bloodline_brax"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_brax.dds"
	}
	spriteType = {
		name = "GFX_bloodline_ploughman"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_ploughman.tga"
	}
	spriteType = {
		name = "GFX_bloodline_plumm"
		texturefile = "gfx\\interface\\bloodlines\\westerlands\\bloodline_plumm.dds"
	}
}