spriteTypes = {
	spriteType = {
		name = "GFX_valyrian_sword_breaker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_sword_breaker.tga"
	}
	spriteType = {
		name = "GFX_valyrian_sword_breaker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_sword_breaker_small.tga"
	}
	spriteType = {
		name = "GFX_brightroar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\brightroar.tga"
	}
	spriteType = {
		name = "GFX_brightroar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\brightroar_small.tga"
	}
	spriteType = {
		name = "GFX_ice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice.tga"
	}
	spriteType = {
		name = "GFX_ice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice_small.tga"
	}
	spriteType = {
		name = "GFX_heartsbane"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartsbane.tga"
	}
	spriteType = {
		name = "GFX_heartsbane_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartsbane_small.tga"
	}
	spriteType = {
		name = "GFX_lady_forlorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lady_forlorn.tga"
	}
	spriteType = {
		name = "GFX_lady_forlorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lady_forlorn_small.tga"
	}
	spriteType = {
		name = "GFX_longclaw"
		texturefile = "gfx\\interface\\inventory\\artifacts\\longclaw.tga"
	}
	spriteType = {
		name = "GFX_longclaw_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\longclaw_small.tga"
	}
	spriteType = {
		name = "GFX_nightfall"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightfall.tga"
	}
	spriteType = {
		name = "GFX_nightfall_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightfall_small.tga"
	}
	spriteType = {
		name = "GFX_red_rain"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_rain.tga"
	}
	spriteType = {
		name = "GFX_red_rain_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_rain_small.tga"
	}
	spriteType = {
		name = "GFX_celtigars_claw"
		texturefile = "gfx\\interface\\inventory\\artifacts\\celtigars_claw.tga"
	}
	spriteType = {
		name = "GFX_celtigars_claw_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\celtigars_claw_small.tga"
	}
	spriteType = {
		name = "GFX_orphan_maker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orphan_maker.tga"
	}
	spriteType = {
		name = "GFX_orphan_maker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orphan_maker_small.tga"
	}
	spriteType = {
		name = "GFX_lamentation"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamentation.tga"
	}
	spriteType = {
		name = "GFX_lamentation_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamentation_small.tga"
	}
	spriteType = {
		name = "GFX_vigilance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vigilance.tga"
	}
	spriteType = {
		name = "GFX_vigilance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vigilance_small.tga"
	}
	spriteType = {
		name = "GFX_truth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\truth.tga"
	}
	spriteType = {
		name = "GFX_truth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\truth_small.tga"
	}
	spriteType = {
		name = "GFX_moonsinger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\moonsinger.tga"
	}
	spriteType = {
		name = "GFX_moonsinger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\moonsinger_small.tga"
	}
	spriteType = {
		name = "GFX_hammer_of_justice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_justice.tga"
	}
	spriteType = {
		name = "GFX_hammer_of_justice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_justice_small.tga"
	}
    spriteType = {
		name = "GFX_dawn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dawn.tga"
	}
	spriteType = {
		name = "GFX_dawn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dawn_small.tga"
	}
    spriteType = {
		name = "GFX_anger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anger.tga"
	}
	spriteType = {
		name = "GFX_anger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anger_small.tga"
	}
    spriteType = {
		name = "GFX_black_death"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_death.tga"
	}
	spriteType = {
		name = "GFX_black_death_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_death_small.tga"
	}
    spriteType = {
		name = "GFX_concession"
		texturefile = "gfx\\interface\\inventory\\artifacts\\concession.tga"
	}
	spriteType = {
		name = "GFX_concession_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\concession_small.tga"
	}
	spriteType = {
		name = "GFX_crown_of_winter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_winter.tga"
	}
	spriteType = {
		name = "GFX_crown_of_winter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_winter_small.tga"
	}
	spriteType = {
		name = "GFX_driftwood_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\driftwood_crown.tga"
	}
	spriteType = {
		name = "GFX_driftwood_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\driftwood_crown_small.tga"
	}
	spriteType = {
		name = "GFX_durrandon_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durrandon_crown.tga"
	}
	spriteType = {
		name = "GFX_durrandon_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durrandon_crown_small.tga"
	}
	spriteType = {
		name = "GFX_falcon_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\falcon_crown.tga"
	}
	spriteType = {
		name = "GFX_falcon_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\falcon_crown_small.tga"
	}
	spriteType = {
		name = "GFX_gardener_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gardener_crown.tga"
	}
	spriteType = {
		name = "GFX_gardener_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gardener_crown_small.tga"
	}
	spriteType = {
		name = "GFX_lannister_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lannister_crown.tga"
	}
	spriteType = {
		name = "GFX_lannister_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lannister_crown_small.tga"
	}
	spriteType = {
		name = "GFX_river_kings_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\river_kings_crown.tga"
	}
	spriteType = {
		name = "GFX_river_kings_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\river_kings_crown_small.tga"
	}
	spriteType = {
		name = "GFX_kingmaker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kingmaker.tga"
	}
	spriteType = {
		name = "GFX_kingmaker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kingmaker_small.tga"
	}
	spriteType = {
		name = "GFX_rage"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rage.tga"
	}
	spriteType = {
		name = "GFX_rage_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rage_small.tga"
	}
	spriteType = {
		name = "GFX_valyrian_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_armour.tga"
	}
	spriteType = {
		name = "GFX_valyrian_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_armour_small.tga"
	}
	spriteType = {
		name = "GFX_pike_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pike_1.tga"
	}
	spriteType = {
		name = "GFX_pike_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pike_1_small.tga"
	}
	spriteType = {
		name = "GFX_falchion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\falchion.tga"
	}
	spriteType = {
		name = "GFX_falchion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\falchion_small.tga"
	}
	spriteType = {
		name = "GFX_halberd"
		texturefile = "gfx\\interface\\inventory\\artifacts\\halberd.tga"
	}
	spriteType = {
		name = "GFX_halberd_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\halberd_small.tga"
	}
	spriteType = {
		name = "GFX_armor_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_1.tga"
	}
	spriteType = {
		name = "GFX_armor_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_1_small.tga"
	}
	spriteType = {
		name = "GFX_armor_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_2.tga"
	}
	spriteType = {
		name = "GFX_armor_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_2_small.tga"
	}
	spriteType = {
		name = "GFX_armor_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_3.tga"
	}
	spriteType = {
		name = "GFX_armor_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_3_small.tga"
	}
	spriteType = {
		name = "GFX_armor_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_4.tga"
	}
	spriteType = {
		name = "GFX_armor_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_4_small.tga"
	}
	spriteType = {
		name = "GFX_armor_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_5.tga"
	}
	spriteType = {
		name = "GFX_armor_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_5_small.tga"
	}
	
}