spriteTypes = {
	spriteType = {
		name = "GFX_valyrian_sword_breaker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_sword_breaker.dds"
	}
	spriteType = {
		name = "GFX_valyrian_sword_breaker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valyrian_sword_breaker_small.dds"
	}
	spriteType = {
		name = "GFX_lady_forlorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lady_forlorn.dds"
	}
	spriteType = {
		name = "GFX_lady_forlorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lady_forlorn_small.dds"
	}
	spriteType = {
		name = "GFX_red_rain"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_rain.dds"
	}
	spriteType = {
		name = "GFX_red_rain_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_rain_small.dds"
	}
	spriteType = {
		name = "GFX_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_egg_small.dds"
	}
}