spriteTypes = {
	spriteType = {
		name = "GFX_auto_assign_minor_titles"
		texturefile = "gfx\\interface\\decision_icon_auto_assign_minor_titles.dds"
	}
	spriteType = {
		name = "GFX_auto_assign_minor_titles_STOP"
		texturefile = "gfx\\interface\\decision_icon_auto_assign_minor_titles.dds"
	}
	spriteType = {
		name = "GFX_toggle_marriage_decisions"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_marry_courtiers"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_marry_courtier"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_unbecame_birthcontrol"
		texturefile = "gfx/interface/decision_icon_unbecame_birthcontrol.tga"
	}
	spriteType = {
		name = "GFX_became_birthcontrol"
		texturefile = "gfx/interface/decision_icon_became_birthcontrol.tga"
	}
}