guiTypes = {

	###MAIN VIEW
	windowType = {
		name = "dynastic_view"
		backGround =""
		position = { x = 0 y = 97 }	
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType ={
			name ="bg_dynastic"
			spriteType = "GFX_charview_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="bg_cadres_culture"
			spriteType = "GFX_charview_deco_culture"
			position = { x= 0 y = -88 }
			Orientation = "UPPER_LEFT"
		}			
		iconType = {
			name ="primaires_1fond"
			spriteType = "GFX_primaires_1fond"
			position = { x= 30 y = 240 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="primaires_2cadre"
			spriteType = "GFX_primaires_2cadre"
			position = { x= 30 y = 240 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="black1"
			spriteType = "GFX_black1"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
			}
		iconType = {
			name ="black2"
			spriteType = "GFX_black2"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
			}
#		iconType = {
#			name ="dynashield_deco2"
#			spriteType = "GFX_dynashield_deco2"
#			position = { x= 344 y = 5 }
#			}
#		iconType = {
#			name ="dynashield_deco"
#			spriteType = "GFX_dynashield_deco"
#			position = { x= 198 y = -11 }
#			}
#		iconType = {
#			name ="bg_cadres_charview"
#			spriteType = "GFX_bg_cadres_charview"
#			position = { x= 0 y = -98 }
#			Orientation = "UPPER_LEFT"
#		}
		iconType = {
			name ="dynashield_label"
			spriteType = "GFX_dynashield_label"
			position = { x= 180 y = -14 }
			}
				
#		iconType ={
#			name ="repover_charview_1"
#			spriteType = "GFX_repover_charview_1"
#			position = { x= 9 y = 357 }
#		}
	
		### LIEGE
		windowType = {
			name = "liege_info"
			backGround =""
			position = { x=393 y=52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType = {
				name ="liege_shield"
				quadTextureSprite = "GFX_shield_medium"
				position = { x= 106 y = -40 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="liege_crown"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x= 118 y = -64 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="liege_opinion_bg"
				spriteType = "GFX_opinion_bg_rond"
				position = { x= 138 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_opinion"
				position = { x= 131 y = 27 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
#			iconType = {
#				name ="liege_opinion_2_bg"
#				spriteType = "GFX_opinion_bg"
#				position = { x = 131 y = 17 }
#				Orientation = "UPPER_LEFT"
#			}
			instantTextBoxType = {
				name = "liege_opinion_2"
				position = { x = 131 y = 38 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
			}
			
			guiButtonType =	{
				name ="liege_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 13 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			iconType = {
				name ="liege_portrait_favor_indicator"
				quadTextureSprite = "GFX_overlay_char_favor_indicator_small"
				position = { x = 100 y = 15 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
			}
			guiButtonType = {
				name ="liege_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="liege_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead_small"
				position = { x= 133 y = 35 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="liege_portrait_powerful"
				quadTextureSprite = "GFX_overlay_char_powerful_small"
				position = { x= 130 y = 37 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
			}
			iconType = {
				name ="liege_portrait_relation"
				spriteType = "GFX_overlay_char_relation_50"
				position = { x= 130 y = 14 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="liege_portrait_status"
				spriteType = "GFX_overlay_char_status_50"
				position = { x= 92 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			

			

			iconType = {
				name ="liege_label_bg"
				spriteType = "GFX_charview_label_bg_alt"
				position = { x= 74 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_label"
				position = { x = 78 y = 65 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_LIEGE"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}


		###INDE boutons

#		guiButtonType = {
#			name = "diplomacy_button"
#			position = { x=26 y=208 } #-1
#			quadTextureSprite ="GFX_button_goto_diplo"
#			clicksound = generic_click_02
#		}

		guiButtonType = {
			name = "barber_button"
			position = { x=520 y=-47 }
			quadTextureSprite = "GFX_customization_barber_button"
			clicksound = generic_click_02
			pdx_tooltip = "BARBER_TOOLTIP"
		}
		

		
		### BARBER
		windowType = {
			name = "barber"
			backGround = "background"
			position = { x=600 y=200 }
			size = { x=300 y=300 }
			moveable = 1
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType ={
				name ="background"
				quadTextureSprite = "GFX_customization_barber_bg_area"
			}
			iconType = {
				name ="customization_barber_bg"
				spriteType = "GFX_customization_barber_bg"
				position = { x= 0 y = 0 }
			}
			
			guiButtonType =	{
				name ="character_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 75 y = 33 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
				name ="character_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 63 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "next_hair"
				position = { x=185 y=210 }
				quadTextureSprite = "GFX_buildview_next"
			}
			
			guiButtonType = {
				name = "prev_hair"
				position = { x=85 y=210 }
				quadTextureSprite = "GFX_buildview_prev"
			}
			
			guiButtonType = {
				name = "next_beard"
				position = { x=185 y=245 }
				quadTextureSprite = "GFX_buildview_next"
			}
			
			guiButtonType = {
				name = "prev_beard"
				position = { x=85 y=245 }
				quadTextureSprite = "GFX_buildview_prev"
			}
			
			instantTextBoxType = {
				name = "hairstyle_label"
				position = { x = 95 y = 212 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "RD_HAIRSTYLE"
				maxWidth = 100
				maxHeight = 30
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "beard_label"
				position = { x = 95 y = 247 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "RD_BEARD"
				maxWidth = 100
				maxHeight = 30
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "accept"
				position = { x=153 y=312 }
				quadTextureSprite = "GFX_standard_button_112"
				buttonText = "CUT"
				buttonFont = "vic_18"
				clicksound = land_battle_sword_4
			}
			guiButtonType = {
				name = "decline"
				position = { x=30 y=312 }
				quadTextureSprite = "GFX_standard_button_112"
				buttonText = "EXIT"
				buttonFont = "vic_18"
			}
		}
		
		### HEIR
		windowType = {
			name = "heir_info"
			backGround =""
			position = { x=-32 y=158 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="heir_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 93 y = 12 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="heir_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="heir_label_bg"
				spriteType = "GFX_charview_label_bg_alt"
				position = { x= 74 y = 50 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "heir_label"
				position = { x = 78 y = 57 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_HEIR"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}
		
		### REGENT
		windowType = {
			name = "regent_info"
			backGround =""
			position = { x=255 y=52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="regent_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 92 y = 13 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="regent_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= 86 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="regent_label_bg"
				spriteType = "GFX_charview_label_bg_alt"
				position = { x= 74 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "regent_label"
				position = { x = 78 y = 65 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_REGENT"
				maxWidth = 80
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}



		
		### sorts
		guiButtonType =	{
			name = "sort_tier"
			#position = { x=39 y=371 }
			position = { x=39 y=422 }
			quadTextureSprite ="GFX_sort_88"	
			buttonText = "TIER"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_name"
			#position = { x=126 y=371 }
			position = { x=129 y=422 }
			quadTextureSprite ="GFX_sort_188"	
			buttonText = "CHAR_NAME"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_tax"
			#position = { x=312 y=371 }
			position = { x=318 y=422 }
			quadTextureSprite ="GFX_sort_112"	
			buttonText = "CHAR_TAX"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "sort_opinion"
			#position = { x=398 y=371 }
			position = { x=431 y=422 }
			quadTextureSprite ="GFX_sort_88"	
			buttonText = "OPINION"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		### VASSAL TAB WINDOW
		listboxType = 
		{
			name = "vassal_listbox"
			#position = { x=22 y = 400 }
			position = { x=28 y = 451 }
			backGround=""
			size = { x = 500 y = 244 }
			#size = { x = 491 y = 183 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 20}
		}
		
		### FAMILY TAB WINDOW
		windowType = {
			name = "char_family_window"
			backGround =""
			position = { x=0 y=403 }
			#position = { x=19 y=387 }
			size = { x=600 y=283 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="charview_family_bg"
				spriteType = "GFX_charview_family_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="charview_family_bg_2"
				spriteType = "GFX_charview_family_bg_2"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}			
			iconType =
			{
				name ="repover_charview_1"
				spriteType = "GFX_repover_charview_1"
				position = { x= 0 y = 0 }
			}	
			iconType =
			{
				name ="repover_charview_3"
				spriteType = "GFX_repover_charview_3"
				position = { x= 0 y = 0 }
			}			
			
			instantTextBoxType = {
				name = "parents_text"
				position = { x = 21 y = 19 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_PARENTS"
				maxWidth = 181
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "grandparents_text"
				position = { x = 195 y = 19 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_GRANDPARENTS"
				maxWidth = 195
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "guardian_text"
				position = { x = 376 y = 19 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_GUARDIAN"
				maxWidth = 195
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "children_text"
				position = { x = 0 y = 114 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_CHILDREN"
				maxWidth = 586
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "siblings_text"
				position = { x = 15 y = 207 } #non christians
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_SIBLINGS"
				maxWidth = 335
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "siblings_text2"
				position = { x = 0 y = 207 } #christians
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_SIBLINGS"
				maxWidth = 587
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}			
			
			instantTextBoxType = {
				name = "spouses_text"
				position = { x = 345 y = 207 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_FORMER_WIVES"
				maxWidth = 220
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
					name = "parents"
					position = { x = 25 y = 44 }
					size = { x=177 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "grandparents"
					position = { x = 200 y = 44 }
					size = { x=181 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "guardian"
					position = { x = 392 y = 44 }
					size = { x=177 y=64 }
					Orientation = "UPPER_LEFT"
					format = right
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "children"
					position = { x = 30 y = 139 }
					size = { x=527 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "siblings"
					position = { x = 25 y = 232 }
					size = { x=305 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "siblings2"
					position = { x = 30 y = 232 }
					size = { x=527 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}				
			OverlappingElementsBoxType = {
					name = "spouses"
					position = { x = 353 y = 232 }
					size = { x=220 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
		}
		
		### RELATIONS TAB WINDOW
		windowType = {
			name = "char_relations_window"
			backGround =""
			position = { x=0 y=403 }
			size = { x=600 y=283 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="charview_relations_bg"
				spriteType = "GFX_charview_relations_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="repover_charview_2"
				spriteType = "GFX_repover_charview_2"
				position = { x= 0 y = 0 }
			}
			
			instantTextBoxType = {
				name = "friends_text"
				position = { x = 35 y = 20 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_FRIENDS"
				maxWidth = 272
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "rivals_text"
				position = { x = 310 y = 20 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_RIVALS"
				maxWidth = 272
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "in_laws_text"
				position = { x = 0 y = 114 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_IN_LAWS"
				maxWidth = 587
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lovers_text"
				position = { x = 0 y = 208 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FAM_LOVER"
				maxWidth = 587
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
					name = "friends"
					position = { x = 25 y = 44 }
					size = { x=272 y=64 }
					Orientation = "UPPER_LEFT"
					format = right
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "rivals"
					position = { x = 297 y = 44 }
					size = { x=272 y=64 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "in_laws"
					position = { x = 20 y = 139 }
					size = { x=527 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
			OverlappingElementsBoxType = {
					name = "lovers"
					position = { x = 20 y = 232 }
					size = { x=527 y=64 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 0
				}
		}	
		##### tabs
		guiButtonType =	{
			name = "tab_1"
			#position = { x=9 y=325 }
			position = { x=11 y=371 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			#clicksound = character_view_click
			clicksound = choose_country_1
			#scale = 0.8
		}
		guiButtonType =	{
			name = "tab_6"
			#position = { x=93 y=325 }
			position = { x=105 y=371 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			#clicksound = character_view_click
			clicksound = choose_country_4
			#scale = 0.8
		}		
		guiButtonType =	{
			name = "tab_2"
			#position = { x=177 y=325 }
			position = { x=199 y=371 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			#clicksound = character_view_click
			clicksound = choose_country_5
			#scale = 0.87
		}
		guiButtonType =	{
			name = "tab_3"
			position = { x=292 y=371 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			#clicksound = character_view_click
			clicksound = choose_country_6
			#scale = 0.87
		}
		guiButtonType =	{
			name = "tab_4"
			position = { x=386 y=371 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			#clicksound = character_view_click
			clicksound = choose_country_7
			#scale = 0.87
		}
		guiButtonType =	{
			name = "tab_5"
			position = { x=480 y=371 }
			quadTextureSprite ="GFX_charview_tab"	
			Orientation = "UPPER_LEFT"
			#clicksound = character_view_click
			clicksound = choose_country_8
			#scale = 0.87
		}
		###
		instantTextBoxType = {
			name = "family_text"
			#position = { x = 10 y = 334 }
			position = { x = 16 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_FAMILY"
			maxWidth = 84
			maxHeight = 24
			format = center #ex left
			#format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "relations_text"
			#position = { x = 108 y = 334 }
			position = { x = 110 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_RELATIONS"
			maxWidth = 84
			maxHeight = 24
			format = center #ex left
			#format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vassals_text"
			position = { x = 206 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "VASSALS"
			maxWidth = 84
			maxHeight = 24
			#format = center #ex left
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vassals_nr"
			position = { x = 201 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 84
			maxHeight = 24
			#format = center
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "courtiers_text"
			position = { x = 299 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COURT_TAB"
			maxWidth = 84
			maxHeight = 24
			#format = center #ex left
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "courtiers_nr"
			position = { x = 294 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 84
			maxHeight = 24
			#format = center
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "pacts_text"
			position = { x = 393 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PACTS"
			maxWidth = 84
			maxHeight = 24
			#format = center #ex left
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "pacts_nr"
			position = { x = 388 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 84
			maxHeight = 24
			#format = center #ex left
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "abroad_text"
			position = { x = 485 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CHARVIEW_ABROAD"
			maxWidth = 84
			maxHeight = 24
			#format = center #ex left
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "abroad_nr" 
			position = { x = 484 y = 380 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 84
			maxHeight = 24
			#format = center #ex left
			format = right
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		###		
		
		########### INDEP
		
		guiButtonType =	{
			name = "button_close"
			position = { x=516 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		guiButtonType =	{
			name = "button_wikipedia"
			#position = { x=452 y=-90 }#wikipedia_real position
			position = { x=585 y=-6}#sidebutton position
			#quadTextureSprite ="GFX_charview_wikipedia_real"
			quadTextureSprite ="GFX_charview_wikipedia_sidebutton"			
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
#		iconType = {
#				name ="NEW_dynatree_shield_deco"
#				spriteType = "GFX_dynatree_shield_deco"
#				position = { x= 342 y = -15 }
#			}


			

			
		guiButtonType =	{
			name = "button_dynastytree" #OFF SCREEN
			position = { x= 520 y = -298 }
			quadTextureSprite ="GFX_charview_goto_dynasty"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		guiButtonType =	{
			name = "button_familytree"
			position = { x= 179 y = 22 }
			quadTextureSprite ="GFX_charview_goto_family"	
			Orientation = "UPPER_LEFT"
			clicksound = choose_country_2
		}
		guiButtonType =	{
			name = "button_realmtree"
			position = { x= 341 y = -6 }
			quadTextureSprite ="GFX_the_realm_ARKO"
			#quadTextureSprite ="GFX_charview_goto_hierarchy"	
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
			pdx_tooltip = "REALM_TREE_INTERFACE_LABEL"
		}
		
		### Character Info ARKO
		windowType = {
			name = "character_info"
			backGround =""
			position = { x=10 y=45 }	#
			size = { x=240 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
		
			guiButtonType =	{
				name ="character_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 51 y = 7 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			iconType = {
				name ="character_portrait_favor_indicator"
				quadTextureSprite = "GFX_overlay_char_favor_indicator_small_arkopack"
#				position = { x = 75 y = 13 }
#				position = { x = 335 y = -7 }
				position = { x = 50 y = 278 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
			}
			guiButtonType = {
				name ="character_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 39 y = -6 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="character_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead"
				position = { x = 161 y = 133 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="character_portrait_powerful"
				quadTextureSprite = "GFX_overlay_char_powerful"
				position = { x = 161 y = 133 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
			}
			guiButtonType = {
				name = "character_designate_heir_button"
				quadTextureSprite = "GFX_overlay_char_designate_heir"
				position = { x=145 y=-4 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DESIGNATE_SUCCESSOR"
				pdx_tooltip_delayed = "title_designated_heir_desc"
			}
			iconType = {
				name = "character_portrait_relation"
				spriteType = "GFX_overlay_char_relation_150"
				position = { x=170 y = 18 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "character_portrait_status"
				spriteType = "GFX_overlay_char_status_150"
				position = { x=85 y = -6 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="opinion_bg_big"
				spriteType = "GFX_opinion_bg_big"
				position = { x= 179 y = 165 } #x-9
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "opinion_text"
				position = { x = 178 y = 171 } #x-9
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 40
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="character_shield" #BIG
				quadTextureSprite = "GFX_shield_big"
				position = { x= 368 y = -46 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="character_crown"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 401 y = -74 }
				Orientation = "UPPER_LEFT"
				#scale = 0.80
			}
			
			guiButtonType =	{
				name ="spouse_portrait"
				quadTextureSprite = "GFX_char_100"
				position = { x= 198 y = 51 } 
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			iconType = {
				name ="spouse_portrait_favor_indicator"
				quadTextureSprite = "GFX_overlay_char_favor_indicator"
				position = { x = 252 y = 51 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
			}
			guiButtonType = {
				name ="spouse_portrait_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x= 190 y = 42 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "arrange_marriage"
				position = { x=158 y=129 }
				quadTextureSprite ="GFX_charview_arrange_marriage"	
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "toggle_marriage_ai"
				position = { x=219 y=167 }
				quadTextureSprite ="GFX_checkbox_default"	
				clicksound = generic_click_04
			}
#			guiButtonType = {
#				name = "toggle_interest"
#				position = { x=503 y=-63 }
#				quadTextureSprite ="GFX_charaction_togglemessage_big"
#				clicksound = generic_click_04
#			}				
			iconType = {
				name ="spouse_label_bg"
				spriteType = "GFX_charview_label_bg2"
				position = { x= 194 y = 136 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "prev_spouse_button"
				position = { x= 199 y = 119 }
				quadTextureSprite = "GFX_charview_wife_prev"
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "next_spouse_button"
				position = { x= 277 y = 119 }
				quadTextureSprite = "GFX_charview_wife_next"
				clicksound = generic_click_04
			}
			iconType = {
				name ="marriage_type_icon"
				spriteType = "GFX_charview_marriage_type_icon"
				position = { x= 197 y = 139 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "spouse_text"
				position = { x = 202 y = 143 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "FAM_SPOUSE"
				maxWidth = 90
				maxHeight = 20
				fixedsize = yes
				format = centre
				Orientation = "UPPER_LEFT"
			}
 			guiButtonType = {
				name ="spouse_portrait_dead"
				quadTextureSprite = "GFX_overlay_char_dead"
				position = { x = 277 y = 136 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
			iconType = {
				name ="spouse_portrait_powerful"
				quadTextureSprite = "GFX_overlay_char_powerful"
				position = { x = 277 y = 136 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
			}
			iconType = {
				name ="spouse_portrait_relation"
				spriteType = "GFX_overlay_char_relation_100"
				position = { x= 274 y = 59 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="spouse_portrait_status"
				spriteType = "GFX_overlay_char_status_100"
				position = { x= 190 y = 59 }
				Orientation = "UPPER_LEFT"
			}
			#END SPOUSE
			
			instantTextBoxType = {
				name = "name"
				position = { x =130 y = -83 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 355
				maxHeight = 24	
				fixedsize = yes
				format = left
			}
			instantTextBoxType = {
				name = "born"
				position = { x = 491 y = -82 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 24
				maxHeight = 24	
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="dynastic_shield" #DYN1
				quadTextureSprite = "GFX_shield_medium"
				#position = { x= 395 y = -26 }
				position = { x= 218 y = -53 }
				Orientation = "UPPER_LEFT"
				clicksound = choose_country_3
			}
			iconType = {
				name ="decadence_label"
				spriteType = "GFX_decadence_label"
				position = { x= 154 y = -52 } #decadence text =x -2y
			}
			iconType = {
				name ="icon_decadence"
				spriteType = "GFX_icon_decadence_color"
				position = { x= 144 y = -56 }
				pdx_tooltip = "DECADENCE_TITLE"
				pdx_tooltip_delayed = "DECADENCE_DESC"
			}
			instantTextBoxType = {
				name = "decadence_text"
				position = { x = 154 y = -50 } #icon +28x +6y
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20
				format = center
			}
			instantTextBoxType = {
				name = "dynasty"
				#position = { x = 336 y = 39 }
				position = { x = 184 y = 21 } #-150x +25x
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				fixedsize = yes
				maxWidth = 130
				maxHeight = 20	
				format = center
			}

			instantTextBoxType = {
				name = "culture"
				position = { x = 234 y = 282 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				fixedsize = yes
				maxWidth = 85
				maxHeight = 20	
				format = center
			}
#			instantTextBoxType = {
#				name = "religion"
#				position = { x = 336 y = 74 }
#				textureFile = ""
#				font = "Arial12_black"
#				borderSize = {x = 0 y = 0}
#				text = "Catholic"
#				fixedsize = yes
#				maxWidth = 177
#				maxHeight = 20	
#				format = left
#			}

#			iconType = {
#				name ="religio_deco"
#				spriteType = "GFX_religio_deco"
#				position = { x= 256 y = 165 }
#			}	
			iconType = {
				name ="religion_icon"
				spriteType = "GFX_religion_icon_strip_decorated"
				#position = { x= 277 y = 185 }
				position = { x= 246 y = 168 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="secret_religion_icon_bg"
				spriteType = "GFX_secret_religion_icon_bg"
				position = { x= 292 y = 213 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="secret_religion_icon"
				spriteType = "GFX_religion_icon_strip_small"
				position = { x= 294 y = 215 } #bg x+2; y+2
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="government_icon"
				spriteType = "GFX_icon_feudal_government"
				position = { x= 348 y = -35 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "plot_icon"
				position = { x= 55 y = 15 } #background x+2 y+2
				spriteType ="GFX_icon_diplomacy"	
			}
			
			guiButtonType = {
				name = "quick_ambition_button"
				position = { x= 34 y = 44 }
				quadTextureSprite ="GFX_charview_quick_ambition_button"
				clicksound = generic_click_02
			}
			iconType = {
				name = "ambition_icon"
				position = { x= 36 y = 46 } #background x+2 y+2
				spriteType ="GFX_icon_diplomacy"	
			}
			guiButtonType = {
				name = "quick_focus_button"
				position = { x= 23 y = 79 }
				quadTextureSprite ="GFX_charview_quick_focus_button"
				clicksound = generic_click_02
			}
			guiButtonType = {
				name = "focus_button"
				position = { x= 23 y = 79 }
				quadTextureSprite ="GFX_icon_diplomacy"	
				clicksound = generic_click_02
			}
			guiButtonType =	{
				name ="cancel_plot"
				quadTextureSprite= "GFX_cancel_ambition_arkopack"
				position = { x= 71 y = 31 } #background x+18 y+18
			}
			guiButtonType =	{
				name ="cancel_ambition"
				quadTextureSprite= "GFX_cancel_ambition_arkopack"
				position = { x= 52 y = 62 } #icon x+16 y+16
			}		
			
			
			## STATS
			iconType = {
				name ="icon_demesnesize"
				spriteType = "GFX_icon_demesnesize"
				position = { x= 473 y = 155 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "demesnesize"
				position = { x = 478 y = 162 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_populationsize"
				spriteType = "GFX_nomadview_pop_icon"
				position = { x= 473 y = 155 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "populationsize"
				position = { x = 478 y = 162 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_vassallimit"
				spriteType = "GFX_icon_vassallimit"
				position = { x= 321 y = 181 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "vassallimit"
				position = { x = 329 y = 187 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_levies"
				spriteType = "GFX_icon_armylevies"
				position = { x= 322 y = 154 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "levies"
				position = { x = 329 y = 162 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_wealth"
				spriteType = "GFX_icon_wealth"
				position = { x= 473 y = 181 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "wealth"
				position = { x = 478 y = 187 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_prestige"
				spriteType = "GFX_icon_prestige"
				position = { x= 398 y = 155 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "prestige"
				position = { x = 402 y = 162 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_piety"
				spriteType = "GFX_dynastic_icon_piety"
				position = { x= 398 y = 181 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "piety"
				position = { x = 402 y = 187 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 60
				maxHeight = 20	
				format = right
			}
			## ICONS		
			iconType = {
				name ="icon_diplomacy"
				spriteType = "GFX_icon_diplomacy"
				position = { x= 28 y = 194 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "diplomacy"
				position = { x = 17 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "diplomacy2"
				position = { x = 42 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20
				format = right
			}
			iconType = {
				name ="icon_martial"
				spriteType = "GFX_icon_martial"
				position = { x= 74 y = 194 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "martial"
				position = { x = 62 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "martial2"
				position = { x = 87 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_stewardship"
				spriteType = "GFX_icon_stewardship"
				position = { x= 118 y = 195 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "stewardship"
				position = { x = 107 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "stewardship2"
				position = { x = 132 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_intrigue"
				spriteType = "GFX_icon_intrigue"
				position = { x= 166 y = 195 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "intrigue"
				position = { x = 152 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "intrigue2"
				position = { x = 177 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			iconType = {
				name ="icon_learning"
				spriteType = "GFX_icon_learning"
				position = { x= 209 y = 193 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "learning"
				position = { x = 196 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			instantTextBoxType = {
				name = "learning2"
				position = { x = 222 y = 222 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 20
				maxHeight = 20	
				format = right
			}
			
			
			## overlapping boxes

			iconType = {
				name ="titles_label_bg"
				spriteType = "GFX_charview_label_bg_alt"
				position = { x= -99388 y = 127 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "titles_label"
				position = { x = -99388 y = 135 } #label y+8
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_TITLES"
				maxWidth = 88
				maxHeight = 20
				fixedsize = yes
				format = center
			}
			instantTextBoxType = {
				name = "claims_label"
				#position = { x = 36 y = 250 }
				position = { x = -356 y = 107 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_CLAIMS"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			instantTextBoxType = {
				name = "diplomatic_relations_label"
				position = { x = -356 y = 200 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "CHARVIEW_DIPLOMATIC_RELATIONS"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			
			iconType = {
				name ="claims_icone"
				spriteType = "GFX_charview_icone_claims"
				position = { x=322 y = 219 }
			}	
			iconType = {
				name ="diplo_icone"
				spriteType = "GFX_charview_icone_diplomatie"
				position = { x= 322 y = 269 }
			}	
			iconType = {
				name ="culture_icone"
				spriteType = "GFX_charview_icone_culture"
				position = { x= 204 y = 274 }
			}
			
			OverlappingElementsBoxType = {
				name = "titles"
				position = { x = 318 y = 107 }
				size = { x=204 y=32 }
				format = center
				#format = right
				#format = left
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "claims"
				position = { x = 353 y = 222 }
				size = { x=180 y=32 }
				#format = right
				format = left
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "diplomatic_relations"
				position = { x = 358 y = 263 }
				size = { x=175 y=32 }
				#format = right
				format = left
				Orientation = "UPPER_LEFT"
			}	
			iconType = {
				name ="icon_commandmodifier"
				spriteType = "GFX_commandmodifier_icon"
				position = { x= 19 y = 274 }
				Orientation = "UPPER_LEFT"
				#size 30x
			}
			guiButtonType = {
				name ="button_treasury"
				quadTextureSprite= "GFX_treasury_button_arkopack"
				position = { x = 575 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TREASURY_BUTTON_TOOLTIP"
				pdx_tooltip_delayed = "TREASURY_BUTTON_TOOLTIP_DELAYED"
			}	
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 85 y = 245 }
				size = { x=230 y=32 }
				#size = { x=110 y=96 }
				format = left
			}
			OverlappingElementsBoxType = {
				name = "LeadershipTraits"
				position = { x = 23 y = 245 }
				size = { x = 74 y = 32 }
				format = left
			}

			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 74 y = 276 }
				size = { x=125 y=32 }
				format = right
			}
		}
	
		guiButtonType = {
			name = "quick_plot_button"
			#position = { x=29 y=211 }#V27
			#position = { x=29 y=177 }#V26
			position = { x=130 y=188 }#arkopack 26
			quadTextureSprite ="GFX_charview_quick_plot_button"
			clicksound = generic_click_02
		}
		guiButtonType =	{
			name ="toggle_forbidden_to_lead_armies"
			quadTextureSprite ="GFX_toggle_allow_as_leader"
			#position = { x= 133 y = 89 } behing portraits, baaad !
			position = { x= 133 y = 189 }
			clicksound = generic_click_01
		}
		
	}
	###ENTRIES
	## char entry
	windowType = {
		name = "character_50"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 64 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name ="portrait_favor_indicator"
			quadTextureSprite = "GFX_overlay_char_favor_indicator_small"
			position = { x = 8 y = 2 }
#			position = { x = 388 y = 25 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
		}
		
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= -6 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 0 y = 30 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}

		iconType = {
			name ="portrait_powerful"
			quadTextureSprite = "GFX_overlay_char_powerful_small"
			position = { x = 0 y = 30 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
		}
		
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 35 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = -4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### vassal entry
	windowType = {
		name = "vassal_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 484 y = 61 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="charview_list_bg"
			spriteType = "GFX_charview_list_bg"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="charview_list_overlay"
			spriteType = "GFX_charview_list_overlay_strip"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="relation_icon_strip"
			spriteType = "GFX_relation_icon_strip"
			position = { x= 435 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 11 y = -7 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name ="portrait_favor_indicator"
			quadTextureSprite = "GFX_overlay_char_favor_indicator_small_arkopack"
#			position = { x = 19 y = -5 }
			position = { x = 402 y = 17 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_FAVOR_INDICATOR_TOOLTIP"
		}
		
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 5 y = -14 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x= 43 y = 24 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}
		iconType = {
			name ="portrait_powerful"
			quadTextureSprite = "GFX_overlay_char_powerful_small"
			position = { x= 43 y = 24 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x= 47 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = 6 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 59 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "shield_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 70 y = -15 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
				name = "name"
				position = { x = 105 y = -1 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 350
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		iconType ={
			name ="liege_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 378 y = -8 } #arkopack -5x -2y
			Orientation = "UPPER_LEFT"
			#scale = 0.90
		}
		
		iconType ={
			name ="liege_piety"
			spriteType = "GFX_dynastic_icon_piety"
			position = { x= 403 y = -8 } #arkopack -5x -2y
			Orientation = "UPPER_LEFT"
			#scale = 0.90
		}
		
		iconType ={
			name ="vote_right"
			spriteType = "GFX_icon_voteright"
			position = { x= 438 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "title"
				position = { x = 106 y = 23 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 170
				maxHeight = 20
				fixedsize = yes
				format = left
		}
		
		iconType ={
			name ="tax_who_icon"
			spriteType = "GFX_icon_crownpope"
			position = { x= 272 y = 14 }
		}
		
		iconType = {
			name ="pope_opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 303 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "pope_opinion"
				position = { x = 295 y = 24 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
		
		iconType = {
			name ="tax_bg"
			spriteType = "GFX_icon_wealth"
			position = { x= 375 y = 16 }
			Orientation = "UPPER_LEFT"
			#scale = 0.85
		}
		instantTextBoxType = {
			name = "tax"
			position = { x = 333 y = 22 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			format = right
		}
		
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 427 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
				name = "opinion"
				position = { x = 419 y = 24 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 50
				maxHeight = 18
				fixedsize = yes
				format = centre
		}
			
	}
	
	## trait entry
	windowType = {
		name = "character_traits_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 26 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="trait_glow"
			spriteType = "GFX_good_childhood_trait_glow"
			position = { x= -5 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="trait_icon"
			spriteType = "GFX_icon_martial"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	## title entry
	windowType = {
		name = "character_title_entry" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 25 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="title_icon"
			#quadTextureSprite = "GFX_shield_small"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="title_icon_crown"
			#spriteType = "GFX_shield_crown_strip_small"
			spriteType = "GFX_shield_crown_strip_medium2"
			#position = { x= 6 y = -12 }
			position = { x= 11 y = -18 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="claim_strong_western"
			spriteType = "GFX_claim_strong_western"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
			#scale = 1.41
		}
		iconType ={
			name ="claim_strong_muslim"
			spriteType = "GFX_claim_strong_muslim"
			position = { x= 1 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "claim_strong_pagan"
			spriteType = "GFX_claim_strong_pagan"
			position = { x = 1 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}

	## shields entry
	windowType = {
		name = "shield_entry_medium2" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 35 y = 35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
				name ="shield"
				#quadTextureSprite = "GFX_shield_medium2"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="crown"
				#spriteType = "GFX_shield_crown_strip_medium2"
				spriteType = "GFX_shield_crown_strip_small"
				position = { x= 5 y = -30 }
				Orientation = "UPPER_LEFT"
			}
	}

	## diplo info entry
	windowType = {
		name = "diplo_info_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 13 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y =0}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 13
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}

}
		
