guiTypes = {
	windowType = {
		name ="domestic_treasury_window"
		backGround=""
		position = { x=585 y=184 }	#arkopack
		size = { x=605 y=675 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name = "background_area"	
			quadTextureSprite ="GFX_treasury_view_bg_area"
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"	
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
		
			iconType = {
				name ="background"
				spriteType = "GFX_treasury_view_bg"
				position = { x= 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
			windowType = {
				name = "displayed"
				position = { x=0 y=75 }
				size = { x=500 y=300 }
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				orientation = "UPPER_LEFT"
				iconType = {
					name = "frame"
					position = { x=207 y=-35 }
					quadTextureSprite = "GFX_big_artifact_frame"
				}
				iconType = {
					name = "icon"
					position = { x=235 y=-10 }
					quadTextureSprite = "GFX_test_128"
				}
				guiButtonType =	{
					name = "button_equip"
					position = { x=480 y=110 }
					quadTextureSprite ="GFX_equip_button"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name = "button_destroy"
					position = { x=60 y=110 }
					quadTextureSprite ="GFX_destroy_artifact"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name ="name"
					position = { x=160 y=115 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = centre
					maxWidth = 275
					maxHeight = 35
					fixedsize = yes
					orientation="CENTER"
				}
				instantTextBoxType = {
					name ="date_created"
					position = { x=54 y=35 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = center
					maxWidth = 115
					maxHeight = 50
					fixedSize = yes
				}
				instantTextBoxType = {
					name ="date_obtained"
					position = { x=418 y=35 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = center
					maxWidth = 115
					maxHeight = 50
					fixedSize = yes
				}
				instantTextBoxType = {
					name ="description"
					position = { x=32 y=178 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = center
					maxWidth = 540
					maxHeight = 75
					fixedsize = yes
					orientation="UPPER_LEFT"
				}
			}
			listboxType = {
				name = "artifacts_list"
				position = { x=20 y=345 }
				size = { x=550 y=300 }
  				spacing = 1
  				scrollbartype = "standardlistbox_slider"
  				borderSize = {x = 0 y = 0}
  				orientation = "UPPER_LEFT"
			}
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=565 y=82 }
			quadTextureSprite ="GFX_main_close_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "treasury_row"
		position = { x=0 y=0 }
		size = { x=600 y=150 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 10 }
			size = { x=900 y=75 }
			format = left
			spacing = 0
		}
	}
	windowtype = {
		name = "treasury_entry"
		position = { x=0 y=0 }
		size = { x=185 y=150 }
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "UPPER_LEFT"
		iconType = {
			name = "frame"
			position = { x=31 y=-21 }
			quadTextureSprite = "GFX_small_artifact_frame"
		}
		iconType = {
			name = "icon"
			position = { x=57 y=1 }
			quadTextureSprite = "GFX_test_64"
		}
		iconType = {
			name = "name_background"
			position = { x=-5 y=65 }
			quadTextureSprite = "GFX_artifact_name_bg_small"
		}
		instantTextBoxType = {
			name ="name"
			position = { x=12 y=59 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "UI_MISSING_TEXT"	
			format = centre
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
			orientation="CENTER"
		}
		iconType = {
			name = "selected"
			position = { x=31 y=-20 }
			quadTextureSprite = "GFX_treasury_selected"
		}
		iconType = {
			name = "equipped_icon"
			position = { x=101 y=-12 }
			quadTextureSprite = "GFX_equip_indicator"
		}
	}
}
