spriteTypes = {
	spriteType = {
		name = "GFX_rise_of_dragons"
		texturefile = "gfx\\event_pictures\\rise_of_dragons.dds"
	}
	spriteType = {
		name = "GFX_storm_kingdom"
		texturefile = "gfx\\event_pictures\\AOPK.dds"
	}
	spriteType = {
		name = "GFX_west_kingdom"
		texturefile = "gfx\\event_pictures\\west_government.dds"
	}
	spriteType = {
		name = "GFX_vale_kingdom"
		texturefile = "gfx\\event_pictures\\knights_of_vale.dds"
	}
	spriteType = {
		name = "GFX_council_government"
		texturefile = "gfx\\event_pictures\\grand_council.dds"
	}
	spriteType = {
		name = "GFX_march_government"
		texturefile = "gfx\\event_pictures\\march_government.dds"
	}
	spriteType = {
		name = "GFX_theocratic_kingdom"
		texturefile = "gfx\\event_pictures\\theocratic_kingdom.dds"
	}
	spriteType = {
		name = "GFX_merchant_kingdom"
		texturefile = "gfx\\event_pictures\\merchant_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ironborn_government"
		texturefile = "gfx\\event_pictures\\ironborn.dds"
	}
	spriteType = {
		name = "GFX_stark_kingdom"
		texturefile = "gfx\\event_pictures\\stark_government.dds"
	}
	
	spriteType = {
		name = "GFX_evt_thebard"
		texturefile = "gfx\\event_pictures\\thebard.tga"
	}
	spriteType = {
		name = "GFX_evt_lakeside"
		texturefile = "gfx\\event_pictures\\lakeside.tga"
	}
	spriteType = {
		name = "GFX_evt_banshee"
		texturefile = "gfx\\event_pictures\\banshee.tga"
	}
	spriteType = {
		name = "GFX_evt_boatcoast"
		texturefile = "gfx\\event_pictures\\boatcoast.tga"
	}
	spriteType = {
		name = "GFX_evt_Pagan_dolmen"
		texturefile = "gfx\\event_pictures\\pagan_dolmen.dds"
	}
	spriteType = {
		name = "GFX_evt_hillwarrior"
		texturefile = "gfx\\event_pictures\\warriors_hills_mist.tga"
	}
	spriteType = {
		name = "GFX_evt_andals"
		texturefile = "gfx\\event_pictures\\andals.dds"
	}
	spriteType = {
		name = "GFX_evt_arryn"
		texturefile = "gfx\\event_pictures\\ARRYN.dds"
	}
	spriteType = {
		name = "GFX_evt_arryn2"
		texturefile = "gfx\\event_pictures\\ARRYN_TWO.dds"
	}
	spriteType = {
		name = "GFX_evt_asshai"
		texturefile = "gfx\\event_pictures\\asshai.dds"
	}
	spriteType = {
		name = "GFX_evt_baratheon"
		texturefile = "gfx\\event_pictures\\BARATHEON.dds"
	}
	spriteType = {
		name = "GFX_evt_battle_promotion"
		texturefile = "gfx\\event_pictures\\battle_promotion.dds"
	}
	spriteType = {
		name = "GFX_evt_beheading2"
		texturefile = "gfx\\event_pictures\\beheading_2.dds"
	}
	spriteType = {
		name = "GFX_evt_children_forest"
		texturefile = "gfx\\event_pictures\\cotf.dds"
	}
	spriteType = {
		name = "GFX_evt_courier_riding"
		texturefile = "gfx\\event_pictures\\Courier_Riding.dds"
	}
	spriteType = {
		name = "GFX_evt_crassen"
		texturefile = "gfx\\event_pictures\\crassen.dds"
	}
	spriteType = {
		name = "GFX_evt_florent"
		texturefile = "gfx\\event_pictures\\FLORENT.dds"
	}
	spriteType = {
		name = "GFX_evt_greatsept"
		texturefile = "gfx\\event_pictures\\greatsept.dds"
	}
	spriteType = {
		name = "GFX_evt_highgarden"
		texturefile = "gfx\\event_pictures\\highgarden.dds"
	}
	spriteType = {
		name = "GFX_evt_ironborn"
		texturefile = "gfx\\event_pictures\\ironborn.dds"
	}
	spriteType = {
		name = "GFX_evt_ironthrone"
		texturefile = "gfx\\event_pictures\\ironthrone.dds"
	}
	spriteType = {
		name = "GFX_evt_knight"
		texturefile = "gfx\\event_pictures\\knight.dds"
	}
	spriteType = {
		name = "GFX_evt_knighted"
		texturefile = "gfx\\event_pictures\\knighted.dds"
	}
	spriteType = {
		name = "GFX_evt_knights"
		texturefile = "gfx\\event_pictures\\knights.dds"
	}
	spriteType = {
		name = "GFX_evt_knights_of_vale"
		texturefile = "gfx\\event_pictures\\knights_of_vale.dds"
	}
	spriteType = {
		name = "GFX_evt_kraken"
		texturefile = "gfx\\event_pictures\\kraken.dds"
	}
	spriteType = {
		name = "GFX_evt_lannister"
		texturefile = "gfx\\event_pictures\\LANNISTER.dds"
	}
	spriteType = {
		name = "GFX_evt_magistrate"
		texturefile = "gfx\\event_pictures\\magistrate.dds"
	}
	spriteType = {
		name = "GFX_evt_mannis"
		texturefile = "gfx\\event_pictures\\mannis.dds"
	}
	spriteType = {
		name = "GFX_evt_map"
		texturefile = "gfx\\event_pictures\\map.dds"
	}
	spriteType = {
		name = "GFX_evt_martell"
		texturefile = "gfx\\event_pictures\\MARTELL.dds"
	}
	spriteType = {
		name = "GFX_evt_moondoor"
		texturefile = "gfx\\event_pictures\\moon_door.dds"
	}
	spriteType = {
		name = "GFX_evt_mountainclans"
		texturefile = "gfx\\event_pictures\\mountain_clans.dds"
	}
	spriteType = {
		name = "GFX_evt_oldstones"
		texturefile = "gfx\\event_pictures\\oldstones.dds"
	}
	spriteType = {
		name = "GFX_evt_oldtown"
		texturefile = "gfx\\event_pictures\\oldtown.dds"
	}
	spriteType = {
		name = "GFX_evt_reaving"
		texturefile = "gfx\\event_pictures\\reaving2.dds"
	}
	spriteType = {
		name = "GFX_evt_reaving2"
		texturefile = "gfx\\event_pictures\\reaving3.dds"
	}
	spriteType = {
		name = "GFX_evt_riverrun"
		texturefile = "gfx\\event_pictures\\riverrun.dds"
	}
	spriteType = {
		name = "GFX_evt_saltwife"
		texturefile = "gfx\\event_pictures\\saltwife.dds"
	}
	spriteType = {
		name = "GFX_evt_selfish"
		texturefile = "gfx\\event_pictures\\selfish.dds"
	}
	spriteType = {
		name = "GFX_evt_slavery"
		texturefile = "gfx\\event_pictures\\slavery.dds"
	}
	spriteType = {
		name = "GFX_evt_smith"
		texturefile = "gfx\\event_pictures\\smith.dds"
	}
	spriteType = {
		name = "GFX_evt_squire"
		texturefile = "gfx\\event_pictures\\squire.dds"
	}
	spriteType = {
		name = "GFX_evt_stark"
		texturefile = "gfx\\event_pictures\\STARK.dds"
	}
	spriteType = {
		name = "GFX_evt_targaryen"
		texturefile = "gfx\\event_pictures\\TARGARYEN.dds"
	}
	spriteType = {
		name = "GFX_evt_thewall"
		texturefile = "gfx\\event_pictures\\the_wall.dds"
	}
	spriteType = {
		name = "GFX_evt_tyrell"
		texturefile = "gfx\\event_pictures\\TYRELL.dds"
	}
	spriteType = {
		name = "GFX_evt_valyrian_steel"
		texturefile = "gfx\\event_pictures\\valyrian_steel.dds"
	}
	spriteType = {
		name = "GFX_evt_volantis"
		texturefile = "gfx\\event_pictures\\volantis.dds"
	}
	spriteType = {
		name = "GFX_evt_volantis2"
		texturefile = "gfx\\event_pictures\\volantis_2.dds"
	}
	spriteType = {
		name = "GFX_evt_winter"
		texturefile = "gfx\\event_pictures\\winter_1.dds"
	}
	spriteType = {
		name = "GFX_evt_winter2"
		texturefile = "gfx\\event_pictures\\winter_2.dds"
	}
	spriteType = {
		name = "GFX_evt_winter3"
		texturefile = "gfx\\event_pictures\\winter_3.dds"
	}
	spriteType = {
		name = "GFX_evt_warrior_banners"
		texturefile = "gfx\\event_pictures\\warrior_banners.tga"
	}
	spriteType = {
		name = "GFX_evt_battle_smoke"
		texturefile = "gfx\\event_pictures\\battle_smoke.tga"
	}
	spriteType = {
		name = "GFX_evt_ambush"
		texturefile = "gfx\\event_pictures\\ambush.tga"
	}
}



