spriteTypes = {
	spriteType = {
		name = "GFX_rise_of_dragons"
		texturefile = "gfx\\event_pictures\\rise_of_dragons.dds"
	}
	spriteType = {
		name = "GFX_storm_kingdom"
		texturefile = "gfx\\event_pictures\\AOPK.dds"
	}
	spriteType = {
		name = "GFX_west_kingdom"
		texturefile = "gfx\\event_pictures\\west_government.dds"
	}
	spriteType = {
		name = "GFX_vale_kingdom"
		texturefile = "gfx\\event_pictures\\knights_of_vale.dds"
	}
	spriteType = {
		name = "GFX_council_government"
		texturefile = "gfx\\event_pictures\\grand_council.dds"
	}
	spriteType = {
		name = "GFX_march_government"
		texturefile = "gfx\\event_pictures\\march_government.dds"
	}
	spriteType = {
		name = "GFX_theocratic_kingdom"
		texturefile = "gfx\\event_pictures\\theocratic_kingdom.dds"
	}
	spriteType = {
		name = "GFX_merchant_kingdom"
		texturefile = "gfx\\event_pictures\\merchant_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ironborn_government"
		texturefile = "gfx\\event_pictures\\ironborn.dds"
	}
}