
bitmapfonts = {

	bitmapfont = {
		name = "ark_22"
		fontname = "ark_22"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_18_bidouille" #variante rouge toujours blanc. utilisation pour les batiments inactifs
		fontname = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 255 255 }
#			R = { 100 33 33 } #test arko
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 255 255 255 }
#			R = { 100 33 33 } #test arko
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "Arial12_black_bidouille" #variantes toujours en noir -pour outliner  
		fontname = "Arial12"
		color = 0xff000000
		
		color_override = {
			G = { 0 0 0 }
			R = { 0 0 0 }
			Y = { 0 0 0 }
			W = { 0 0 0 }
		}
		
	}	
}
