guiTypes = {

	### GAME RULES
	windowType = {
		name ="game_rules_window"
		backGround=""
		position = { x=-524 y =-395 }	
		size = { x=1046 y=729 } #correct dimensions
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
			
		iconType = {
			name = "rules_bg"	
			quadTextureSprite ="GFX_game_rules_backgorund"
			position = {x = 0 y = 0 }
		}
		#button background overlay (1 button on the right and 1 on the left)
		iconType = {
			name = "rules_bg_button_overlay_arkopack1"	
			quadTextureSprite ="GFX_game_rules_bg_button_overlay_arkopack1"
			position = {x = 0 y = 0 }
		}

		instantTextBoxType = {
			name ="window_title"
			position = { x = -3 y = -11 }
			textureFile = ""
			font = "vic_36"
			#borderSize = {x = 0 y = 10}
			text = "GAME_RULES_WINDOW_TITLE"	
			format = centre
			maxWidth = 1046
			maxHeight = 50
			orientation="CENTER"
		}
			
		windowType = {
			name = "ironman_status"
			moveable = 0
			orientation = "CENTER"
			position = { x=-44 y=-311 }

			checkboxType = {
				name = "ironman_checkbox"

				position = { x=0 y = 0 }
				quadTextureSprite ="GFX_ironman_button"	
				Orientation = "CENTER"
				clicksound = menu_click
				format = center
			}

			windowType = {
				name = "status_text"
				moveable = 0
				orientation = "CENTER"
				position = { x=-95 y=47 }
				iconType ={
					name ="bg"
					spriteType = "GFX_game_rules_banner"
					position = { x=0 y=0 }
					orientation = "CENTER"
				}
				instantTextBoxType = {
					name ="text"
					position = { x=-13 y=12 }
					font = "vic_22_black"
					borderSize = {x=0 y=0}
					text = "UI_MISSING_TEXT"	
					format = centre
					maxWidth = 300
					maxHeight = 50	
				}
			}
		}
		
		windowType = {
			name = "achievement_status"
			moveable = 0
			orientation = "CENTER"
			position = { x=-140 y=308 }
			iconType ={
				name ="bg"
				spriteType = "GFX_game_rules_banner"
				position = { x=-1 y=0 }
				orientation = "CENTER"
			}
			instantTextBoxType = {
				name ="text"
				position = { x=-11 y=12 }
				font = "vic_22_black"
				borderSize = {x=0 y=0}
				text = "UI_MISSING_TEXT"	
				format = centre
				maxWidth = 296
				maxHeight = 50	
			}
		}
		guiButtonType =	{
			name = "filter_button"
			position = { x=132 y=110 }
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_rule_filter_dropdown_arkopack"	
		}
		instantTextBoxType = {
			position = { x=133 y =115 }
			name = "filter_button_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 174
			maxHeight = 20
			fixedsize = yes
			text = "RULE_GROUP_ALL"
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		guiButtonType =	{
			name = "save_button"
			position = { x = 726 y = 94}
			buttonFont = "vic_18"
			#quadTextureSprite = "GFX_save_dropdown"	
			quadTextureSprite ="GFX_rule_filter_dropdown_arkopack"
		}
		
		guiButtonType =	{
			name = "load_button"
			position = { x = 726 y = 125}
			buttonFont = "vic_18"
			#quadTextureSprite = "GFX_save_dropdown"	
			quadTextureSprite ="GFX_rule_filter_dropdown_arkopack"
		}
		
		instantTextBoxType = {
			position = { x= 727 y = 99 }
			name = "save_button_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 174
			maxHeight = 20
			fixedsize = yes
			text = "SAVE_RULES"
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType = {
			position = { x = 727 y = 130 }
			name = "load_button_text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 174
			maxHeight = 20
			fixedsize = yes
			text = "LOAD_RULES"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType = {
			name = "rules_list"
			position = { x=72 y=156 }
			backGround=""
			size = { x=900 y = 484 } #117x+~117*0.2
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			offset = { x=38 y=0 }
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
				windowType = {
					name = "separators"
					#position = { x=72 y = 628 }
					position = { x=0 y = 0 }
					orientation = "UPPER_LEFT"
					moveable = 0
					
					#fixed at screen bottom
					iconType ={
						name ="separator_0"
						spriteType = "GFX_game_rules_divider_arkopack"
						position = { x=0 y=0 }
						orientation = "UPPER_LEFT"
					}
#					iconType ={
#						name ="separator_1"
#						spriteType = "GFX_game_rules_divider_arkopack"
#						position = { x=9450 y=0 }
#						orientation = "UPPER_LEFT"
#					}
				}

		guiButtonType = {
			name = "features_button"
			orientation = "CENTER"
			position = { x=215 y=293}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FEATURES"
			buttonFont = "vic_18"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "back_button"
			orientation = "CENTER"
			position = { x=-440 y=293}			
			quadTextureSprite ="GFX_big_button_220_intense"
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "start_button"
			orientation = "CENTER"
			position = { x=214 y=292}			
			quadTextureSprite ="GFX_big_button_220_intense"
			buttonText = "START_GAME"
			buttonFont = "vic_18"
			clicksound = play
		}
		
		guiButtonType = {
			name = "reset_button"
			orientation = "CENTER"
			position = { x=86 y=315}
			quadTextureSprite ="GFX_lobby_cust_reset"
			pdx_tooltip = "GAME_RULES_RESET_VALUES"
			clicksound = generic_click_04
		}
	}
	
	windowType = {
		name = "game_rules_row"
		position = { x=0 y=0 }
		size = { x=900 y=118 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 0 }
			size = { x=900 y=75 }
			format = left
			spacing = 0
		}
	}

	windowType = {
		name = "game_rules_entry"
		backGround = ""
		position = { x=0 y=0 } # 525 for right column
		size = { x=450 y=118 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"

#		iconType ={
#			name ="separator"
#			spriteType = "GFX_game_rules_divider_arkopack"
#			position = { x=0 y=0 }
#			orientation = "UPPER_LEFT"
#		}

		instantTextBoxType = {
			name ="title"
			position = { x=0 y=12 }
			font = "vic_22_black"
			borderSize = {x=0 y=0}
			format = centre
			text = "UI_MISSING_TEXT"
			maxWidth = 450
			maxHeight = 30	#one line only
			fixedsize = yes#new V27
		}
		windowType = {
			name = "option"
			backGround = ""
			position = { x=125 y=35 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		
			guiButtonType =	{
				name ="left_arrow"
				quadTextureSprite= "GFX_buildview_prev" #size = 28px
				position = { x=-30 y = 0 }
				}
			windowtype = {
				name = "value"
				moveable = 0
				orientation = "UPPER_LEFT"
				position = { x=0 y=3 }
				iconType ={
					name ="bg"
					spriteType = "GFX_game_rules_option_bg" #size = 200px
					position = { x=0 y=0 }
				}
				instantTextBoxType = {
					name ="text"
					position = { x=0 y=2 }
					font = "vic_18"
					borderSize = {x=0 y=0}
					format = centre
					text = "UI_MISSING_TEXT"	
					maxWidth = 200
					maxHeight = 30
					orientation = "UPPER_LEFT"
				}
			}
			guiButtonType = {
				name ="right_arrow"
				quadTextureSprite = "GFX_buildview_next" #size = 28px
				position = { x=202 y=0 }
			}
		}
		instantTextBoxType = {
			name ="desc"
			position = { x=15 y=65 }
			font = "vic_18_black"
			borderSize = {x=0 y=0}
			format = centre
			text = "UI_MISSING_TEXT"	
			maxWidth = 420
			maxHeight = 50
		}
	}
}
