guiTypes = 
{
	### SPLASH SCREEN
	windowType = 
	{
		name = "hints_splash_screen"
		backGround=""
		position = { x=-524 y =-395 }	
		size = { x=1024 y=729 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType = {
			name = "rules_bg"
			quadTextureSprite ="GFX_game_rules_backgorund"
			position = { x = 0 y = 0 }
		}
		#button background overlay (1 button on the right)
		iconType = {
			name = "rules_bg_button_overlay_arkopack2"	
			quadTextureSprite ="GFX_game_rules_bg_button_overlay_arkopack2"
			position = {x = 0 y = 0 }
		}
		
		iconType = {
			name = "banner_picture"
			quadTextureSprite ="GFX_welcome_screen_picture"
			position = { x = 281 y = 85 }
			#position = { x = -225 y = -275 }
			#Orientation = "CENTER"
		}
		
		iconType = {
			name = "vassal_icon"
			quadTextureSprite ="GFX_welcome_screen_vassal"
			position = { x = 177 y = 334 }
		}
		
		iconType = {
			name = "heir_icon"
			quadTextureSprite ="GFX_welcome_screen_heir"
			position = { x = 782 y = 410 }
		}
		
		iconType = {
			name = "control_icon"
			quadTextureSprite ="GFX_welcome_screen_controls"
			position = { x = 177 y = 503 }
		}
		
		iconType ={
			name ="separator_0"
			spriteType = "GFX_game_rules_divider"
			position = { x=293 y=314 }
			orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="separator_1"
			spriteType = "GFX_game_rules_divider"
			position = { x=293 y=401 }
			orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="separator_2"
			spriteType = "GFX_game_rules_divider"
			position = { x=293 y=469 }
			orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="separator_3"
			spriteType = "GFX_game_rules_divider"
			position = { x=293 y=555 }
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	
		{
			name = "button_next"
			position = { x=225 y=293 }
			quadTextureSprite ="GFX_big_button_220"
			buttonFont = "vic_18"
			buttonText = "DIP_NEXT"
			Orientation = "CENTER"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = {
			name ="Title"
			position = { x = 18 y = 0 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 0 y = -10}
			format = centre
			maxWidth = 1000
			maxHeight = 50
			orientation="CENTER"
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 180 y = 262 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 700
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 296 y = 328 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 570
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 180 y = 412 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 600
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 255 y = 480 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 600
			maxHeight = 200
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 180 y = 567 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 525
			maxHeight = 200	
			format = left
		}
	}
	
	### SPLASH SCREEN 2
	windowType = 
	{
		name = "hints_splash_screen_2"
		backGround=""
		position = { x=-524 y =-395 }	
		size = { x=1024 y=729 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType = {
			name = "rules_bg"	
			quadTextureSprite ="GFX_game_rules_backgorund"
			position = { x = 0 y = 0 }
		}
		#button background overlay (1 button on the right and 1 on the left)
		iconType = {
			name = "rules_bg_button_overlay_arkopack1"	
			quadTextureSprite ="GFX_game_rules_bg_button_overlay_arkopack1"
			position = {x = 0 y = 0 }
		}
		
		guiButtonType =	
		{
			name = "button_close"
			orientation = "CENTER"
			position = { x=225 y=293 }
			quadTextureSprite ="GFX_big_button_220"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_gamerules"
			orientation = "CENTER"
			position = { x=-429 y=293 }
			quadTextureSprite ="GFX_big_button_220"
			buttonFont = "vic_18"
			buttonText = "GAME_RULES_WINDOW_TITLE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = {
			name ="Title"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 0 y = -10}
			format = centre
			maxWidth = 1000
			maxHeight = 50
			orientation="CENTER"
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 20 y = 90 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 1000
			maxHeight = 24
			format = centre
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 92 y = 140 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 410
			maxHeight = 160
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 92 y = 210 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 410
			maxHeight = 200
			format = left
		}

		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 92 y = 385 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 410
			maxHeight = 200
			format = left
		}
		
		smoothListboxType = {
			name = "ListBoxText_0"
			position = { x = 543 y = 140 }
			backGround=""
			size = { x=400 y=60 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		smoothListboxType = {
			name = "ListBoxText_1"
			position = { x = 545 y = 210 }
			backGround=""
			size = { x=400 y=160 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		smoothListboxType = {
			name = "ListBoxText_2"
			position = { x = 545 y = 385 }
			backGround=""
			size = { x=400 y=250 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		windowType = {
			name = "separators_0"
			position = { x=75 y = 125 }
			orientation = "UPPER_LEFT"
			moveable = 0
			
			iconType ={
				name ="separator_0"
				spriteType = "GFX_game_rules_divider"
				position = { x=0 y=0 }
				orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="separator_1"
				spriteType = "GFX_game_rules_divider"
				position = { x=450 y=0 }
				orientation = "UPPER_LEFT"
			}
		}
		
		windowType = {
			name = "separators_1"
			position = { x=75 y = 195 }
			orientation = "UPPER_LEFT"
			moveable = 0
			
			iconType ={
				name ="separator_0"
				spriteType = "GFX_game_rules_divider"
				position = { x=0 y=0 }
				orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="separator_1"
				spriteType = "GFX_game_rules_divider"
				position = { x=450 y=0 }
				orientation = "UPPER_LEFT"
			}
		}
		
		windowType = {
			name = "separators_2"
			position = { x=75 y = 370 }
			orientation = "UPPER_LEFT"
			moveable = 0
			
			iconType ={
				name ="separator_0"
				spriteType = "GFX_game_rules_divider"
				position = { x=0 y=0 }
				orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="separator_1"
				spriteType = "GFX_game_rules_divider"
				position = { x=450 y=0 }
				orientation = "UPPER_LEFT"
			}
		}
	}
	
	### CHARACTER VIEW
	windowType = 
	{
		name = "hints_character_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_charview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 115 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 225 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 325
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 320 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 33 y = 500 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
	}
	### COUNCIL VIEW
	windowType = 
	{
		name = "hints_council_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_councilview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 200 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 385 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 470 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
			
	}
	### LAW VIEW
	windowType = 
	{
		name = "hints_law_view"
		backGround="Background"
		position = { x=550 y=10 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_lawview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=700 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=700 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=700 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 83 y = 180 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 365
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 83 y = 310 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 365
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 438 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 173 y = 538 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 275
			maxHeight = 200	
			format = left
		}
			
	}
	### TECH VIEW
	windowType = 
	{
		name = "hints_tech_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_techview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 225
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 275 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 422 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### MILITARY VIEW
	windowType = 
	{
		name = "hints_military_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_militaryview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 160 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 340 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 93 y = 475 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### INTRIGUE VIEW
	windowType = 
	{
		name = "hints_intrigue_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_intrigueview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=482 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 140 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 245 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 93 y = 390 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### DIPLOMACY VIEW
	windowType = 
	{
		name = "hints_diplomacy_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_diploview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 103 y = 140 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 345
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 103 y = 245 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 345
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW CHRISTIAN
	windowType = 
	{
		name = "hints_religion_view_christian"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_christian"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW CHRISTIAN NOHEAD
	windowType = 
	{
		name = "hints_religion_view_christian_nohead"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_christian_nohead"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW CATHOLIC
	windowType = 
	{
		name = "hints_religion_view_catholic"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_catholic"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW ZOROASTRIAN
	windowType = 
	{
		name = "hints_religion_view_zoroastrian"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_zoroastrian"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW INDIAN
	windowType = 
	{
		name = "hints_religion_view_indian"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_indian"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW JEWISH
	windowType = 
	{
		name = "hints_religion_view_jewish"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_jewish"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{			
			name = "Text_2"
			position = { x = 33 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW PAGAN
	windowType = 
	{
		name = "hints_religion_view_pagan"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_pagan"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### RELIGION VIEW MUSLIM
	windowType = 
	{
		name = "hints_religion_view_muslim"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_religionview_bg_muslim"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 230 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 345 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 515 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### CHARBROWSER VIEW
	windowType = 
	{
		name = "hints_charbrowser_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_charbrowser_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 125 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 185 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 245 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### REALM VIEW
	windowType = 
	{
		name = "hints_realm_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_realmview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 193 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 285 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### PROVINCE VIEW
	windowType = 
	{
		name = "hints_province_view"
		backGround="Background"
		position = { x=350 y=-700 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_provinceview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 255 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 375 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 465 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_4"
			position = { x = 33 y = 575 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### SETTLEMENT VIEW
	windowType = 
	{
		name = "hints_settlement_view"
		backGround="Background"
		position = { x=30 y=-250 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_settlementview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 105 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 190 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 285 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### UNIT VIEW
	windowType = 
	{
		name = "hints_unit_view"
		backGround="Background"
		position = { x=420 y=-620 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_unitview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 155 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 93 y = 250 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
	}
	### COMBAT VIEW
	windowType = 
	{
		name = "hints_combat_view"
		backGround="Background"
		position = { x=420 y=-620 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_combatview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 110 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 270 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### SIEGE VIEW
	windowType = 
	{
		name = "hints_siege_view"
		backGround="Background"
		position = { x=420 y=-620 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_siege_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=339 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 120 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 215 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
	}
	### FACTIONS VIEW
	windowType = 
	{
		name = "hints_factions_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_factionsview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 153 y = 275 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 295
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 485 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 295
			maxHeight = 200	
			format = left
		}
			
	}
	### REPUBLIC VIEW
	windowType = 
	{
		name = "hints_republic_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_republicview_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 33 y = 155 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 148 y = 332 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 488 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 200	
			format = left
		}
	}

	### NOMAD VIEW
	windowType = 
	{
		name = "hints_nomad_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_clans_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 93 y = 173 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 382 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		instantTextBoxType = 
		{
			name = "Text_3"
			position = { x = 33 y = 538 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
	}
	
	### CARDINAL VIEW
	windowType = 
	{
		name = "hints_cardinal_view"
		backGround="Background"
		position = { x=550 y=50 }		
		size = { x=600 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_hints_cardinal_bg"
		}
		
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=22 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=166 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType =	
		{
			name = "button_close"
			position = { x=310 y=632 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "HINTS_CLOSE"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 33 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 415
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 33 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Text_1"
			position = { x = 103 y = 255 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 345
			maxHeight = 200	
			format = left
		}
			
		instantTextBoxType = 
		{
			name = "Text_2"
			position = { x = 33 y = 482 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 415
			maxHeight = 200	
			format = left
		}
	}
	
	### hint text entry
	windowType = {
		name = "hints_text_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=375 y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = 
		{
			name = "text"
			position = { x=0 y=0 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 375
			maxHeight = 20
			format = left
			allwaystransparent = yes
		}		
	}
}
