guiTypes = {

	windowType = {
		name = "province"   
		backGround =""
		position = { x=-18 y=-396 }
		size = { x=1024 y=224	 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "LOWER_LEFT"
		upsound = click
		
		iconType = {
			name ="bg_province"
			spriteType = "GFX_province_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
#que les lignes
		iconType = {
			name ="bg_parchemin"
			spriteType = "GFX_trade_post_bg_arko"
			position = { x= 273 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "make_capital"
			quadTextureSprite = "GFX_province_make_capitol"
			position = { x = 30 y = -1 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		iconType = {
			name ="capital_icon"
			spriteType = "GFX_province_capitol_icon"
			position = { x= 30 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 661 y = 5 }
			quadTextureSprite ="GFX_main_close_button"
			shortcut = "ESCAPE"
		}
		
		guiButtonType =	{
			name = "button_raise_levy"
			position = { x=602 y=160 }
			quadTextureSprite ="GFX_military_troop_strip_1"	
			Orientation = "UPPER_LEFT"
			shortcut = "z"
		}

		guiButtonType =	{
			name = "button_raise_ships"
			position = { x=635 y=160 }
			quadTextureSprite ="GFX_military_troop_strip_1"	
			Orientation = "UPPER_LEFT"
			shortcut = "c"
		}
### 2.6	addition	
		iconType =	{
			name = "hospital_level_icon"
			position = { x=490 y=205 }
			quadTextureSprite ="GFX_hospital_level_strip"	
			Orientation = "UPPER_LEFT"
		}
### 2.6	addition		
		iconType =	{
			name = "major_modifier_icon"
			position = { x=462 y=205 } #hospital_level_icon +45x +0y
			quadTextureSprite ="GFX_major_modifiers_strip"	
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="loot_progress"
			spriteType = "GFX_lootprogress"
			position = { x= 310 y = 172 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="loot_progress_frame"
			spriteType = "GFX_loot_progress_frame"
			position = { x= 309 y = 168 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "loot_protected_icon"
			spriteType = "GFX_loot_protected_icon"
			position = { x = 307 y = 175 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "pv_county_shield" #province shield
			position = { x= 14 y = 44 }
			quadTextureSprite ="GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "show_region_info"
			position = { x=53 y=118 }
			quadTextureSprite ="GFX_show_region_info_icon"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04  ### 2.6	addition
		}
		
		iconType =
		{
			name ="county_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 26 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		
		editBoxType = {
			name = "province_name"
			position = { x = 70 y =-4 } # ex 82 ; 5
			textureFile = ""
			font = "ark_22"
			borderSize = {x = 4 y = 4}
			text = ""
			size = { x=200 y=32}
			cursor = { x=4 y=1 }
			Orientation = "UPPER_LEFT"
		}
#### 2.6	addition	
		guiButtonType = {
			name = "make_crown_focus"
			position = { x=238 y=2 }
			quadTextureSprite ="GFX_crown_focus_icon"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "province_tier_shield1" #DF duchy coa
			position = { x= 224 y = 107 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield1_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 235 y = 92 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "province_tier_shield2" #DF kingdom coa
			position = { x= 224 y = 159 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield2_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 235 y = 142 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "province_tier_shield3"  #DF upper liege coa
			position = { x= 218 y = 44 }
			quadTextureSprite ="GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield3_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 230 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 100 y = 46 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 92 y = 37 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="ruler_portrait_status"
			spriteType = "GFX_overlay_char_status_100"
			position = { x= 99 y = 31 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="ruler_portrait_relation"
			spriteType = "GFX_overlay_char_relation_100"
			position = { x= 159 y = 31 }
			Orientation = "UPPER_LEFT"
		}
		
		##### Ally Order button & list
		guiButtonType = {
			name = "take_province_order_button"
			position = { x = 259 y = 0 } #Behind ally panel
			spriteType ="GFX_ally_order_button"
			clicksound = generic_click_01
			alwaystransparent = no
		}

		windowType = {
			name = "province_ally_order_window"
			backGround =""
			position = { x = 682 y = 2 }
			#size = { x = 188 y = 434  } #y 392 au lieu 428
			size = { x = 188 y = 392  } #y 392 au lieu 428
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name ="ally_order_window_bg"
				spriteType = "GFX_ally_order_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "ally_order_member_list"
				#position = { x = 0 y = 15 }
				position = { x = 0 y = 15 } #arkopack
				backGround=""
				#size = { x= 360 y= 410 }
				size = { x= 360 y= 380 } #arkopack
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		OverlappingElementsBoxType = { #guerre treves en cours
			name = "info_list_box"
			position = { x = 73 y = 158 }
			size = { x = 142 y = 32 }
			format = left
			spacing = 0
		}
### 2.6	
		OverlappingElementsBoxType = {
			name = "temp_mods_box" #province modifiers
			position = { x = 33 y = 206 }
			size = { x=430 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
		OverlappingElementsBoxType = {
			name = "diseases_box"
			position = { x = 594 y = 204 }
			size = { x = 71 y = 32 }
			format = right
			spacing = 0
		}
		
		
		#####
		
		OverlappingElementsBoxType = {
			name = "settlements_1_box"
			position = { x = 21 y = 264 }
			size = { x=522 y=128 }
			format = left
			spacing = -3
		}
		OverlappingElementsBoxType = {
			name = "settlements_2_box"
			position = { x = 344 y = 264 }
			size = { x=520 y=128 }
			format = left
			spacing = -3
		}

		#######general province info
		
		guiButtonType = {
			name = "kingdom_shield" #DJ
			position = { x= 303 y = 58 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "duchy_shield" #DJ
			position = { x= 394 y = 58 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="crown_1"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 313 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="crown_2"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 404 y = 40 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "kingdom"
			position = { x = 284 y = 100 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 89
			maxHeight = 60
			format = center
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "duchy"
			position = { x = 374 y = 100 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 89
			maxHeight = 60
			format = center
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_culture"
			position = { x = -9288 y = 127 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "CULTURE"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "culture"
			position = { x = 363 y = 136 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 95
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_religion"
			position = { x = -9288 y = 136 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "RELIGION"
			maxWidth = 70
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "religion"
			position = { x = 288 y = 136 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 95
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_supply_limit"
			position = { x = 288 y = 151 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "SUPPLY"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "supply_limit"
			position = { x = 378 y = 152 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 80
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		iconType = {
			name ="decadence_label" ###Arkopack addition
			spriteType = "GFX_decadence_revolt_label"
			position = { x= 603 y = 137 }
		}
		iconType = { ###Arkopack addition
			name ="revolt_risk_icon"
			spriteType = "GFX_ironman_revolt_icone"
			position = { x= 605 y = 133 }
		}
		textBoxType = {
			name = "label_revoltrisk"
			position = { x = 603 y = 140 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "PLOTS_REVOLTRISK"
			maxWidth = 20
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "revoltrisk"
			position = { x = 617 y = 141 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 12
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name = "icon_miltech"
			spriteType = "GFX_icon_miltech"
			position = { x = 607 y = 74 } 
		}
		instantTextBoxType = {
			name = "miltech_value"
			position = { x = 639 y = 84 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 20
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name = "icon_ecotech"
			spriteType = "GFX_icon_ecotech"
			position = { x = 607 y = 45 }
		}
		instantTextBoxType = {
			name = "ecotech_value"
			position = { x = 639 y = 55 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 20
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name = "icon_cultech"
			spriteType = "GFX_icon_cultech"
			position = { x = 607 y = 103 }
		}
		instantTextBoxType = {
			name = "cultech_value"
			position = { x = 639 y = 113 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 20
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name ="icon_tax"
			spriteType = "GFX_icon_wealth"
			position = { x= 282 y = 164 }
		}
		
		instantTextBoxType = {
			name = "total_tax_value"
			position = { x = 307 y = 171 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 100
			maxHeight = 20
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		iconType = {
			name ="icon_strait"
			spriteType = "GFX_icon_strait"
			position = { x= 546 y = 205 }
		}
		iconType = {
			name ="icon_route"
			spriteType = "GFX_icon_route"
			position = { x= 518 y = 205 }
		}
		
		###### Siege interface 
		windowType = {
			name = "siege_window"
			backGround=""
			position = { x=216 y=-345 }	
			size = { x=444 y=151 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"

			iconType = {
				name ="cadres_bg"
				spriteType = "GFX_siege_cadres"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT" }
				
			iconType = {
				name ="banniere_bg"
				spriteType = "GFX_siege_banniere"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT" }
				
			iconType = 
			{
				name ="siege_bg"
				spriteType = "GFX_combat_siege_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =
			{
				name ="siege_shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 155 y = 28 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "label_siegename"
				position = { x = 0 y = 8 }
				font = "vic_18"
				text = ""	
				maxWidth = 444
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
			### attackers
			
			windowType = {
				name = "siege_attackers"
				backGround=""
				position = { x=0 y=0 }	
				size = { x=370 y=512 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
					name ="leader_portrait"
					quadTextureSprite= "GFX_char_50"
					position = { x= 40 y = 47 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="leader_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 34 y = 40 }
					Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="leader_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 32 y = 82}
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="morale"
				spriteType = "GFX_combat_siege_morale_att"
				position = { x= 99 y = 127 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "light_infantry_total"
				position = { x = 97 y = 59 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 34
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "pikemen_total"
				position = { x = 97 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "archers_total"
				position = { x = 130 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "heavy_infantry_total"
				position = { x = 163 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "light_cavalry_total"
				position = { x = 196 y = 101 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "special_troops_total"
				position = { x = 229 y = 59 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "knights_total"
				position = { x = 229 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 32
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}
			

			iconType = {
				name ="light_infantry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 100 y = 32 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="pikemen"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 100 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="archers"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 133 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="heavy_infantry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 166 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="light_cavalry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 199 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="special_troops"
				spriteType = "GFX_unitpanel_specialtroops_smallstrip"
				position = { x= 232 y = 31 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="knights"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 232 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "label_attackers"
				position = { x = 102 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "SIEGE_ATTACKERS"	
				maxWidth = 118
				maxHeight = 24	
				fixedsize = yes
				format = left
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "units_total"
				position = { x = 100 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 116
				maxHeight = 24	
				format = right
				allwaystransparent = yes
			}
			
			iconType = {
				name ="to_few_men"
				spriteType = "GFX_icon_siege_tofewmen_arko"
				position = { x= 131 y = 32 }
				Orientation = "UPPER_LEFT"
			}

		}

			guiButtonType =	{
				name = "assault"
				position = {x= 193 y = 32 }
				quadTextureSprite ="GFX_siege_assault_button"	
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_02
				shortcut = "c"
			}

#			iconType = {
#				name ="the_wall" #WALL
#				spriteType = "GFX_buildview_fort_icon_arkopack"
#				position = { x= 270 y = 60 }
#				Orientation = "UPPER_LEFT"
#			}
			
			### defenders
			
			windowType = {
				name = "siege_defenders"
				backGround=""
				position = { x=0 y=0 }	
				size = { x=370 y=512 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
					name ="leader_portrait"
					quadTextureSprite= "GFX_char_50"
					position = { x= 353 y = 47 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="leader_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 347 y = 40 }
					Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="leader_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 345 y = 82 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="morale"
				spriteType = "GFX_combat_siege_morale_def"
				position = { x= 223 y = 127 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="label_arko_small_1"
				spriteType = "GFX_label_arko_small"
				position = { x= 264 y = 30 }
				Orientation = "UPPER_LEFT"
				}
				
			iconType = {
				name ="label_arko_small_2"
				spriteType = "GFX_label_arko_small"
				position = { x= 264 y = 87 }
				Orientation = "UPPER_LEFT"
				}
			iconType = {
				name ="garrison_icon"
				spriteType = "GFX_combat_siege_end_garrison"
				position = { x= 275 y = 32 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="levy_icon"
				spriteType = "GFX_combat_siege_end_levy"
				position = { x= 275 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "garrison_amount"
				position = { x = 285 y = 38 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 40
				maxHeight = 20	
				format = right
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "levy_amount"
				position = { x = 285 y = 94 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 40
				maxHeight = 20	
				format = right
				Orientation = "UPPER_LEFT"
			}
			
			
			instantTextBoxType = {
				name = "label_defenders"
				position = { x = 226 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "SIEGE_DEFENDERS"	
				maxWidth = 118
				maxHeight = 24	
				fixedsize = yes
				format = left
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "units_total"
				position = { x = 224 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 116
				maxHeight = 24	
				format = right
				allwaystransparent = yes
			}
			
			iconType = {
				name ="fort_icon"
				spriteType ="GFX_buildview_fort_icon_arkopack"
				#position = { x = 303 y = 30 }
				position = { x= 270 y = 60 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = { #WALL value
				name = "fort_level_text"
				#position = { x = 282 y = 50 }
				position = { x = 304 y = 66 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 40
				maxHeight = 25
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
		}
			
		}
		### END OF SIEGE
		
		guiButtonType = {
			name = "province_toggle_siege" #siegetoggler
			position = { x= 681 y = 237 }
			quadTextureSprite ="GFX_province_toggle_siege_arkopack"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
			shortcut = "z"
		}
		
		
		##### PROVINCE EXTENDED VIEW
		windowType = {
			name = "province_extension"   
			backGround =""
			position = { x=0 y=639 }
			size = { x=1024 y=224	 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg_province_extended"
				spriteType = "GFX_province_bg_extended"
				position = { x= 0 y = -401 }
				Orientation = "UPPER_LEFT"
			}
### 2.6	addition
			iconType = {
				name ="bg_province_extended_reapers"
				spriteType = "GFX_province_bg_extended"
				position = { x= 0 y = -401 }
				Orientation = "UPPER_LEFT"
			}
			
			##### TRADE POST
			
			windowType = {
				name = "trade_window"   
				backGround =""
				position = { x=-1 y=-400 }
				size = { x=1024 y=224	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				instantTextBoxType = {  #out #text is literaly trade post
					name = "trade_post_title"
					position = { x = -9171 y = 111 }
					textureFile = ""
					font = "vic_18_black"
					text = "PV_TRADE_POST"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedsize = yes
				}
				#DOMAINE pic + blason au centre en haut			
				guiButtonType = {
					name = "holding"
					position = { x = 505 y = -1 }
					quadTextureSprite = "GFX_trade_post"
					Orientation = "UPPER_LEFT"
				}	
				guiButtonType = {
					name = "republic_shield" #on TP haut
					position = { x= 538 y = -5 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}
						iconType = {
							name ="republic_crown" #out
							spriteType = "GFX_shield_crown_strip_medium"
							position = { x= -9100 y = 11 }
							Orientation = "UPPER_LEFT"
						}
						#
						
				#LIEGE CoA comptoir terrestre
				guiButtonType = {
					name = "primary_shield" 
					position = { x= 287 y = 8 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}
						iconType = { #out
							name ="primary_crown"
							spriteType = "GFX_shield_crown_strip_medium"
							position = { x= -9100 y = 11 }
							Orientation = "UPPER_LEFT"
						}
						
				#CoA Occupation		
				guiButtonType = {
					name ="control_shield"
					quadTextureSprite = "GFX_shield_medium2"
					position = { x = 574 y = 80 } #liege/control haut TP droite
					Orientation = "UPPER_LEFT"
				}
				#NOM republique (sous titre de l'image de domaine)
				iconType = {
					name ="label_republic_arko"
					spriteType ="GFX_label_arko"
					position = { x = 504 y = 122 }
					Orientation = "UPPER_LEFT"
				}				
				instantTextBoxType = {
					name = "republic_name"
					position = { x = 505 y = 127 }
					textureFile = ""
					font = "vic_22_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 128
					maxHeight = 20
					format = center
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				
				#Famille blason + nom, sur fond bandeau
				guiButtonType = {
					name = "family_shield" #on left + bandeau
					position = { x= 295 y = 16 }
					quadTextureSprite ="GFX_CoA_medium"
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = { #left panel
					name = "family_name"
					position = { x = 343 y = 28 }
					textureFile = ""
					font = "vic_22_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 173
					maxHeight = 20
					format = centre
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				
				###GARNISON
				 #prog bar fond
				 #prog bar premier plan
				 #prog bar icone
				 #prog bar valeur				 
				iconType = {
					name ="progress_bg1"
					spriteType = "GFX_levy_progress_bg"
					position = { x= 624 y = 76 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x= 628 y = 81 } #x+5 y+5
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_garrison_arko"
					position = { x= 626 y = 56 } #x-19 y-4
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_icon2"
					spriteType = "gfx_transparency_white"
					position = { x= 636 y = 60 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}
				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x = 626 y = 76 } #x+21 y+5
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 35
					maxHeight = 25
					format = centre
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}
				
				#TAX icon + value
				iconType = {
					name ="tax_icon"
					spriteType ="GFX_icon_wealth"
					position = { x = 630 y = 89 }
					Orientation = "UPPER_LEFT"
					#pdx_tooltip = "INCOME_TRADEPOST"
				}
					instantTextBoxType = {
						name = "settlement_Taxinfo"
						position = { x = 627 y = 113 }
						textureFile = ""
						font = "vic_18_black"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 35
						maxHeight = 25
						format = centre
						fixedsize = yes
						Orientation = "UPPER_LEFT"
					}
				#FORT icon + value
				iconType = {
					name ="fort_icon"
					spriteType ="GFX_buildview_fort_icon_arkopack"
					position = { x = 626 y =23 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}
				instantTextBoxType = {
					name = "settlement_Fortlevel"
					position = { x = 629 y = 43 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 32
					maxHeight = 25
					format = centre
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}
			
			### trade zone
			instantTextBoxType = {
				name = "TradeZone_label"
				position = { x = 337 y = 65 } #x+330 y-110
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "TRADE_ZONE"
				maxWidth = 185
				maxHeight = 35
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="tradezone_value_icon"
				spriteType = "GFX_trade_zone_value"
				position = { x= 425 y = 82 }
			}
				instantTextBoxType = {
					name = "tradezone_value"
					position = { x = 447 y = 86 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"
					maxWidth = 48
					maxHeight = 25
					format = centre
					fixedsize = yes
				}
			
			iconType = {
				name ="tradezone_size_icon"
				spriteType = "GFX_trade_zone_size"
				position = { x= 374 y = 87 }
				Orientation = "UPPER_LEFT"
			}
				instantTextBoxType = {
					name = "tradezone_size"
					position = { x = 387 y = 86 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 48
					maxHeight = 25
					format = centre
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}
			
			iconType = {
				name ="tradezone_income_icon"
				spriteType ="GFX_icon_wealth"
				position = { x = 407 y = 108 }
				Orientation = "UPPER_LEFT"
			}
				instantTextBoxType = {
					name = "tradezone_income"
					position = { x = 429 y = 115 } #x+22 y+7
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 48
					maxHeight = 25
					format = center
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}
			
			### family income
			instantTextBoxType = {
				name = "FamilyIncome_label"
				position = { x = 300 y = 65 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "TOTAL_TRADE_FAMILY"
				maxWidth = 185
				maxHeight = 35
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name ="Family_size_icon"
				#spriteType = "GFX_trade_zone_size"
				spriteType = "GFX_repview_tp_icon"
				position = { x= 290 y = 80 }
				Orientation = "UPPER_LEFT"
			}
				instantTextBoxType = {
					name = "Family_size"
					position = { x = 321 y = 86 } #x+26 y+2
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"
					maxWidth = 48
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}
			
			iconType = {
				name ="Family_income_icon"
				spriteType ="GFX_icon_wealth"
				position = { x = 288 y = 108 }
			}
				instantTextBoxType = {
					name = "Family_income"
					position = { x = 315 y = 115 } #x+22 y+7
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"
					maxWidth = 48
					maxHeight = 25
					format = left
					fixedsize = yes
				}
				
				#build progress bar				
				iconType = { #"no trade post built" + barre progression construction.
					name ="build_progress"
					#spriteType = "GFX_build_progress"
					spriteType = "GFX_default_progress_arko_hosp_et_TP"
					position = { x= 519 y = 95 }
				}			
			}


			##### FORT
			windowType = {
				name = "fort_window"   
				backGround =""
				position = { x=-1 y=-400 }
				size = { x=1024 y=224	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"
				
						instantTextBoxType = {
							name = "fort_title" #namely "FORT"
							position = { x = -9042 y = 67 } 
							textureFile = ""
							font = "vic_18_black"
							text = "PV_FORT"
							maxWidth = 300
							maxHeight = 20
							format = left
							fixedsize = yes
						}
				#DOMAINE pic + blason au centre en haut
				guiButtonType = {
					name = "holding"
					position = { x = 230 y = 14 }
					quadTextureSprite = "GFX_fort"
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "primary_shield"
					position = { x= 72 y = 8 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}
						iconType = {
							name ="primary_crown" #out
							spriteType = "GFX_shield_crown_strip_medium"
							position = { x= -9138 y = 11 }
							Orientation = "UPPER_LEFT"
						}
				#LIEGE CoA + nom, sur fond bandeau
				guiButtonType = {
					name = "republic_shield" #liege realm CoA
					position = { x= 25 y = 8 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}
						iconType = {
							name ="republic_crown"
							spriteType = "GFX_shield_crown_strip_medium"
							position = { x= -9061 y = -11 } 
							Orientation = "UPPER_LEFT"
						}
				instantTextBoxType = {
					name = "republic_name" #liege DF realm name
					position = { x = 34 y = 76 }
					textureFile = ""
					font = "vic_22_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 94
					maxHeight = 70
					format = centre
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				
				#NOM titre primaire possesseur de la prov (sous titre de l'image de domaine)
				iconType = {
					name ="label_republic_arko"
					spriteType ="GFX_label_arko"
					position = { x = 111 y = 122 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "family_name" #DF facto owner name, on holding, bottom
					position = { x = 106 y = 127 }
					textureFile = ""
					font = "vic_22_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = centre
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				
				###GARNISON
				 #prog bar fond
				 #prog bar premier plan
				 #prog bar icone
				 #prog bar valeur				
				iconType = {
					name ="progress_bg1" #levy/garr bar
					spriteType = "GFX_levy_progress_bg"
					position = { x= 232 y = 81 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x= 236 y = 86 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_garrison_arko"
					position = { x= 234 y = 61 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_icon2"
					spriteType = "gfx_transparency_white"
					position = { x= 244 y = 65 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}	
				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x = 231 y = 81 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = centre
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				#TAX icon + value ###never used
				iconType = {
					name ="tax_icon"
					spriteType ="GFX_icon_wealth"
					position = { x = -9238 y = 89 } 
					Orientation = "UPPER_LEFT"
				}
					instantTextBoxType = {
						name = "settlement_Taxinfo"
						position = { x = -9226 y = 113 } 
						textureFile = ""
						font = "vic_18_black"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 50
						maxHeight = 25
						format = centre
						fixedsize = yes
						Orientation = "UPPER_LEFT"
					}
					
				#FORT icon + value
				iconType = {
					name ="fort_icon"
					spriteType ="GFX_buildview_fort_icon_arkopack"
					position = { x = 234 y = 97 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}
					instantTextBoxType = {
						name = "settlement_Fortlevel"
						position = { x =235 y = 117 }
						textureFile = ""
						font = "vic_18_black"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 32
						maxHeight = 25
						format = centre
						fixedsize = yes
						Orientation = "UPPER_LEFT"
						pdx_tooltip = "FORT_LEVEL"
					}

				#build progress bar
				iconType = {
					name ="build_progress"
					spriteType = "GFX_default_progress_arko_fort"
					position = { x= 226 y = 43 }
				}
			}

			
			##### HOSPITAL
			windowType = {
				name = "hospital_window"   
				backGround =""
				position = { x=-1 y=-400 }
				size = { x=1024 y=121	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"
				
				instantTextBoxType = {
					name = "hospital_title" #namely "HOSPITAL"
					position = { x = -9013 y = -14 }
					textureFile = ""
					font = "vic_22"
					text = "PV_HOSPITAL"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedsize = yes
				}
				#DOMAINE pic + blason au centre en haut			
				guiButtonType = {
					name = "holding"
					position = { x = 113 y = -1 }
					quadTextureSprite = "GFX_fort"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "primary_shield"
					position = { x= 72 y = 8 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}
						iconType = {
							name ="primary_crown" #out
							spriteType = "GFX_shield_crown_strip_medium"
							position = { x= -9138 y = 11 }
							Orientation = "UPPER_LEFT"
						}
				#LIEGE CoA + nom, sur fond bandeau
				guiButtonType = {
					name = "republic_shield" #liege realm CoA
					position = { x= 25 y = 8 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}
						iconType = {
							name ="republic_crown"
							spriteType = "GFX_shield_crown_strip_medium"
							position = { x= -9061 y = -11 }  
							Orientation = "UPPER_LEFT"
						}
				instantTextBoxType = {
					name = "republic_name" #liege DF realm name
					position = { x = 34 y = 76 }
					textureFile = ""
					font = "vic_22_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 94
					maxHeight = 70
					format = centre
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				
				#NOM titre primaire possesseur de la prov (sous titre de l'image de domaine)
#				iconType = {
#					name ="label_republic_arko"
#					spriteType ="GFX_label_arko"
#					position = { x = 111 y = 122 }
#					Orientation = "UPPER_LEFT"
#				} 
				#uses FORT's one that is under
				instantTextBoxType = {
					name = "family_name"
					position = { x = 106 y = 127 }
					textureFile = ""
					font = "vic_22_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = centre
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}

				###GARNISON
				 #prog bar fond
				 #prog bar premier plan
				 #prog bar icone
				 #prog bar valeur	
				iconType = {
					name ="progress_bg1" #levy/garr bar
					spriteType = "GFX_levy_progress_bg"
					position = { x= -9233 y = 76 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x= -9237 y = 81 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_garrison_arko"
					position = { x= -9235 y = 56 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_icon2"
					spriteType = "gfx_transparency_white"
					position = { x= -9245 y = 60 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}	
				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x = -9232 y = 76 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = centre
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				#TAX icon + value ###never used
				iconType = {
					name ="tax_icon"
					spriteType ="GFX_icon_wealth"
					position = { x = -9238 y = 89 } ###never used
					Orientation = "UPPER_LEFT"
				}
					instantTextBoxType = {
						name = "settlement_Taxinfo"
						position = { x = -9226 y = 113 } ###never used
						textureFile = ""
						font = "vic_18_black"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 50
						maxHeight = 25
						format = centre
						fixedsize = yes
						Orientation = "UPPER_LEFT"
					}
					
				#FORT icon + value ###not showed for HOSPITAL
				iconType = {
					name ="fort_icon"
					spriteType ="GFX_buildview_fort_icon_arkopack"
					position = { x = 234 y = 23 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}
					instantTextBoxType = {
						name = "settlement_Fortlevel"
						position = { x =235 y = 43 }
						textureFile = ""
						font = "vic_18_black"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 32
						maxHeight = 25
						format = centre
						fixedsize = yes
						Orientation = "UPPER_LEFT"
						pdx_tooltip = "FORT_LEVEL"
					}

				#build progress bar
				iconType = {
					name ="build_progress"
					spriteType = "GFX_default_progress_arko_hosp_et_TP"
					position = { x= 127 y = 96 }
				}
			}
			
### 2.6	addition #//see to make it bigger or smaller + background
			iconType = {
				name ="province_terrain"
				spriteType = "GFX_province_terrain_mountain"
				position = { x = -9923 y = -684 }
				#scale = 0.6 #scaling doesnt work here
			}
		}
		### tabs for trade post / holdings.

		guiButtonType = { #funky ugly new generic switch button
			name = "province_extend"
			position = { x = 681 y = 289 }
			quadTextureSprite = "GFX_province_extend_arkopack"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
### 2.6	additions ##
	windowType = { #window
		name = "province_extension_non_reapers_pos"
		position = { x=0 y=639 }
	}
	
	windowType = { #position inside prov extension
		name = "trade_window_non_reapers_pos"
		position = { x=-1 y=-400 }	
	}
	
	windowType = { #position inside prov extension
		name = "fort_window_non_reapers_pos"
		position = { x=-1 y=-400 }
	}
	
	guiButtonType = { #switch button
		name = "province_extend_non_reapers_pos"
		position = { x = 681 y = 289 }
	}

	iconType = { #position inside prov extension
		name ="province_terrain_non_reapers_pos"
		spriteType = "GFX_province_terrain_mountain"
		position = { x = -9923 y = -684 }
	}
##
	
	### disease entry
	windowType = {
		name = "disease_entry"
		background = ""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullscreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_disease_icons"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### MODIFIER ENTRY
	windowType = {
		name = "pv_tempmod_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="strip_temp_mods"
			spriteType = "GFX_modifier_icons"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	############
	windowType = {
		name = "prov_diplo_info_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 13 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y =0}
			name = "text"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 13
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	########
	
	positionType = {
		name = "pv_toolbar_maximized"
		position = { x = 0 y = -265 }
	}

	positionType = {
		name = "pv_toolbar_minimized"
		position = { x = 0 y = -249 }
	}
	
	positionType = {
		name = "capital_position"
		position = { x = 464 y = 58 } 
	}
	
	
	### CHOOSE SETTLEMENT #pas utilise géré via la vue batiments
	eu3dialogtype = {
		name = "ChooseSettlementDialog"
		backGround="Background"
		position = { x=900 y=-1030 }
		size = { x=520 y=380 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="DefaultDialogBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "Title"
			position = { x = 10 y = 36 }
			textureFile = ""
			font = "headline"
			borderSize = {x = 4 y = 4}
			text = "NEW_SETTLEMENT"	
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		
		guiButtonType = {
			name = "OptionCastle"
			position = { x=152 y =220}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "castle"
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionCity"
			position = { x=152 y =252}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "city"
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionTemple"
			position = { x=152 y =284}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "temple"
			buttonFont = "common"
		}
		
		guiButtonType = {
			name = "OptionTradePost"
			position = { x=152 y =316}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "trade_post"
			buttonFont = "common"
		}
	}
	
	### SETTLEMENT ENTRY
	windowType = {
		name = "settlement_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=110 y=110 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "province_settlement_frame"
			spriteType = "GFX_province_settlement_frame"
			position = { x= 3 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_settlement_owner_frame"
			position = { x= 7 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="settlement_placeholder"
			quadTextureSprite ="GFX_settlement_castle"
			position = { x = 11 y = 7 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			#scale = 0.75
		}
		#SHIELDS
		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 25 y = -32 } #ex x32 y-1
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 62 y = 61 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 71 y = -24 }
			Orientation = "UPPER_LEFT"
		}	
		#BARRES
		iconType = {
			name ="progress_bg1" #garrison bar #background
			spriteType = "GFX_levy_progress_bg"
			position = { x= 16 y = 107 } #y+6
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_bg2" #levy bar #background
			spriteType = "GFX_levy_progress_bg"
			position = { x= 70 y = 107 } #y+6
			Orientation = "UPPER_LEFT"
		}
		iconType = { #garrison bar
			name ="garrison_size"
			spriteType = "GFX_levyprogress_1" #blue on black
			position = { x= 20 y = 112 } #y+6
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_size" #levy bar1
			spriteType = "GFX_levyprogress_3" #black on blue
			position = { x= 74 y = 112 } #y+6
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="ourlevy_size" #levy bar2 
			spriteType = "GFX_levyprogress_2" #yellow
			position = { x= 74 y = 112 } #y+6
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "garrison_icon" # icon garrison near bar
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 1 y = 103 } #y+7
			Orientation = "UPPER_LEFT"
		}
		iconType = { 
			name = "levy_icon" # icon levy near bar
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 55 y = 102 } #y+7
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = { #settlement modifier
			name = "modifiers"
			position = { x = 10 y = 78 } #ex y=66
			size = { x = 70 y = 140 }
			format = left
			spacing = 0
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "build_new_text"
			position = { x = 9 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PROV_BUILD_NEW"	
			maxWidth = 90
			maxHeight = 24
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
			name ="overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 74 y = 39 }
			Orientation = "UPPER_LEFT"
		}		
	}
	
	### CAPITAL ENTRY
	windowType = {
		name = "capital_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=110 y=110 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "province_settlement_frame" #ajout 2.4.x
			spriteType = "GFX_province_capital_settlement_frame"
			position = { x= 10 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_capitol_owner_frame"
			position = { x= 12 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="settlement_placeholder"
			quadTextureSprite ="GFX_settlement_castle"
			position = { x = 20 y = 15 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		#SHIELDS
		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 35 y = -29 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 71 y = 69 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 88 y = -17 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="progress_bg1"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 24 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_bg2"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 81 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="garrison_size"
			spriteType = "GFX_levyprogress_1"
			position = { x= 28 y = 124 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_size"
			spriteType = "GFX_levyprogress_3"
			position = { x= 85 y = 124 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="ourlevy_size"
			spriteType = "GFX_levyprogress_2"
			position = { x= 85 y = 124 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 9 y = 115 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 66 y = 114 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 18 y = 86 }
			size = { x = 70 y = 140 }
			format = left
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 93 y = 47 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### DIPLO SHIELD ENTRY
	windowType = {
		name = "diplo_status_icon_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "diplo_status_icon"
			spriteType = "GFX_province_diplostatus_icon_strip"
			position = { x= 6 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "shield"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	### UNIT ENTRY FOR SIEGE
	windowType = {
		name = "siege_unit_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=20 y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "select_unit"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_siege_unit_entry_bg"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="unit_morale"
			spriteType = "GFX_unitpanel_moralebar_big"
			position = { x= 0 y = 5 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		instantTextBoxType = {
			name = "army_size"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 45
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		iconType = {
			name = "shield"
			spriteType = "GFX_shield_medium"
			position = { x= 20 y = 20 }
			Orientation = "UPPER_LEFT"
		}
	}
		
}
