objectTypes = {
	EMFXActorType = {
		name = "westerngfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "easterngfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "arabicgfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	EMFXActorType = {
		name = "andalusiangfx_port"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}	
	
	EMFXActorType = {
		name = "muslimgfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "ugricgfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	
	EMFXActorType = {
		name = "westerngfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "muslimgfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Republic_Flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "easternfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "andalusiangfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Republic_Flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "ugricgfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "byzantinegfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "byzantinegfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "arabicgfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Republic_Flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "turkishgfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Republic_Flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "tradepost_port"
		actorfile = "gfx\models\Settlements\Western\Tradepost.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 300.0f		
	}

#### Muslim settlement ########################################################	

	EMFXActorType = {
		name = "arabicgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	
	EMFXActorType = {
		name = "arabicgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
		
	EMFXActorType = {
		name = "arabicgfx_castle_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_castle_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "arabicgfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_temple_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_temple_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "arabicgfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_city_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_city_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

#### Western settlement ########################################################

	EMFXActorType = {
		name = "westerngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

#### Eastern settlement ########################################################	

	EMFXActorType = {
		name = "easterngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_castle_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_temple_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_city_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### Northern settlement ########################################################	

	EMFXActorType = {
		name = "ugricgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_castle_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_temple_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_city_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### Mediterranean settlement ########################################################

	EMFXActorType = {
		name = "southerngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### byzantine settlement ########################################################
	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	
	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorfile = "gfx\models\Settlements\hellene\hellene_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorfile = "gfx\models\Settlements\hellene\Hellene_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorfile = "gfx\models\Settlements\hellene\Hellas_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorfile = "gfx\models\Settlements\hellene\hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### Ottoman settlement ########################################################
	EMFXActorType = {
		name = "turkishgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	
	EMFXActorType = {
		name = "turkishgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Turk\Turkye_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_castle_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_Church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_temple_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_Church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_city_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_City_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### Moorish settlement ########################################################
	
	EMFXActorType = {
		name = "andalusiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "andalusiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "andalusiangfx_city_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### Persian settlement ########################################################
	
	EMFXActorType = {
		name = "muslimgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_castle_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_temple_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_Church02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_city_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_City_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### indian settlement ########################################################

	EMFXActorType = {
		name = "indiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_2"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_3"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_2"
		actorfile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_3"
		actorfile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "indiangfx_tribal_1"
		file = "gfx\models\Settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}

	#### Tribal settlement ########################################################	

	pdxmesh = {
		name = "tribalgfx_house_1_1"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_1_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_02.mesh"
		scale = 0.7f
	}
	
	
	pdxmesh = {
		name = "tribalgfx_house_1_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_1_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_04.mesh"
		scale = 0.7f
	}

	##pdxmesh = {
	##	name = "tribalgfx_house_2_1"
	##	file = "gfx\models\Settlements\Tribal\tribal_house_2_01.mesh"
	##	scale = 0.7f
	##}

	pdxmesh = {
		name = "tribalgfx_house_2_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_2_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_2_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_2_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_2_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_2_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_1"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_02.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "tribalgfx_house_3_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_1"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_04.mesh"
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "tribalgfx_tribal_1"
		file = "gfx\models\Settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.3f
		cull_distance = 550.0f
	}

	#### Nomad settlement ########################################################	

	pdxmesh = {
		name = "nomadgfx_house_1_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_1_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_02.mesh"
		scale = 0.7f
	}
	
	
	pdxmesh = {
		name = "nomadgfx_house_1_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_1_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_02.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "nomadgfx_house_2_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_02.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "nomadgfx_house_3_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_04.mesh"
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "nomadgfx_nomad_1"
		file = "gfx\models\Settlements\Nomad\nomad_mainhouse_01.mesh"
		scale = 1.3f
		cull_distance = 550.0f
	}
}
