objectTypes = {
	EMFXActorType = {
		name = "westerngfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "easterngfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "arabicgfx_port"
		actorfile = "gfx\models\settlements\muslim\muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	EMFXActorType = {
		name = "andalusiangfx_port"
		actorfile = "gfx\models\settlements\moorish\mooris_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}	
	
	EMFXActorType = {
		name = "muslimgfx_port"
		actorfile = "gfx\models\settlements\muslim\muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_port"
		actorfile = "gfx\models\settlements\muslim\muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	EMFXActorType = {
		name = "ugricgfx_port"
		actorfile = "gfx\models\settlements\western\western_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	
	
	EMFXActorType = {
		name = "westerngfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "muslimgfx_tradepost_flag"
		actorfile = "gfx\models\settlements\muslim\muslim_republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "easternfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "andalusiangfx_tradepost_flag"
		actorfile = "gfx\models\settlements\muslim\muslim_republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "ugricgfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "byzantinegfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "byzantinegfx_tradepost_flag"
		actorfile = "gfx\models\settlements\western\republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "arabicgfx_tradepost_flag"
		actorfile = "gfx\models\settlements\muslim\muslim_republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "turkishgfx_tradepost_flag"
		actorfile = "gfx\models\settlements\muslim\muslim_republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle   = "gfx\models\settlements\western\flag_anim.xsm"
	}
	
	EMFXActorType = {
		name = "tradepost_port"
		actorfile = "gfx\models\settlements\western\tradepost.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f		
	}

#### muslim settlement ########################################################	

	EMFXActorType = {
		name = "arabicgfx_house_1_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_1_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	
	EMFXActorType = {
		name = "arabicgfx_house_1_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_1_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_house_2_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_2_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_house_3_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_3_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_1"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_2"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_3"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "arabicgfx_house_4_4"
		actorfile = "gfx\models\settlements\muslim\muslim_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "arabicgfx_castle_1"
		actorfile = "gfx\models\settlements\muslim\muslim_castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
		
	EMFXActorType = {
		name = "arabicgfx_castle_2"
		actorfile = "gfx\models\settlements\muslim\muslim_castle_02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_castle_3"
		actorfile = "gfx\models\settlements\muslim\muslim_castle_03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "arabicgfx_temple_1"
		actorfile = "gfx\models\settlements\muslim\muslim_church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_temple_2"
		actorfile = "gfx\models\settlements\muslim\muslim_church02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_temple_3"
		actorfile = "gfx\models\settlements\muslim\muslim_church03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "arabicgfx_city_1"
		actorfile = "gfx\models\settlements\muslim\muslim_city_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_city_2"
		actorfile = "gfx\models\settlements\muslim\muslim_city_02.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arabicgfx_city_3"
		actorfile = "gfx\models\settlements\muslim\muslim_city_01.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

#### western settlement ########################################################

	EMFXActorType = {
		name = "westerngfx_house_1_1"
		actorfile = "gfx\models\settlements\western\western_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_2"
		actorfile = "gfx\models\settlements\western\western_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_1_3"
		actorfile = "gfx\models\settlements\western\western_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_4"
		actorfile = "gfx\models\settlements\western\western_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_1"
		actorfile = "gfx\models\settlements\western\western_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_2"
		actorfile = "gfx\models\settlements\western\western_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_3"
		actorfile = "gfx\models\settlements\western\western_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_4"
		actorfile = "gfx\models\settlements\western\western_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_1"
		actorfile = "gfx\models\settlements\western\western_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_2"
		actorfile = "gfx\models\settlements\western\western_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_3"
		actorfile = "gfx\models\settlements\western\western_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_4"
		actorfile = "gfx\models\settlements\western\western_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_1"
		actorfile = "gfx\models\settlements\western\western_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_2"
		actorfile = "gfx\models\settlements\western\western_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_3"
		actorfile = "gfx\models\settlements\western\western_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_4_4"
		actorfile = "gfx\models\settlements\western\western_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_1"
		actorfile = "gfx\models\settlements\western\western_castle_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_1"
		actorfile = "gfx\models\settlements\western\western_church_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_city_1"
		actorfile = "gfx\models\settlements\western\western_city02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

#### eastern settlement ########################################################	

	EMFXActorType = {
		name = "easterngfx_house_1_1"
		actorfile = "gfx\models\settlements\eastern\eastern_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_2"
		actorfile = "gfx\models\settlements\eastern\eastern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_1_3"
		actorfile = "gfx\models\settlements\eastern\eastern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_4"
		actorfile = "gfx\models\settlements\eastern\eastern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_1"
		actorfile = "gfx\models\settlements\eastern\eastern_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_2"
		actorfile = "gfx\models\settlements\eastern\eastern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_2_3"
		actorfile = "gfx\models\settlements\eastern\eastern_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_2_4"
		actorfile = "gfx\models\settlements\eastern\eastern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_1"
		actorfile = "gfx\models\settlements\eastern\eastern_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_2"
		actorfile = "gfx\models\settlements\eastern\eastern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_3_3"
		actorfile = "gfx\models\settlements\eastern\eastern_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_3_4"
		actorfile = "gfx\models\settlements\eastern\eastern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_1"
		actorfile = "gfx\models\settlements\eastern\eastern_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_2"
		actorfile = "gfx\models\settlements\eastern\eastern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_3"
		actorfile = "gfx\models\settlements\eastern\eastern_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_house_4_4"
		actorfile = "gfx\models\settlements\eastern\eastern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "easterngfx_castle_1"
		actorfile = "gfx\models\settlements\eastern\eastern_castle_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_temple_1"
		actorfile = "gfx\models\settlements\eastern\eastern_church_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_city_1"
		actorfile = "gfx\models\settlements\eastern\eastern_city03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### northern settlement ########################################################	

	EMFXActorType = {
		name = "ugricgfx_house_1_1"
		actorfile = "gfx\models\settlements\northern\northern_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_2"
		actorfile = "gfx\models\settlements\northern\northern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_1_3"
		actorfile = "gfx\models\settlements\northern\northern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_4"
		actorfile = "gfx\models\settlements\northern\northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_1"
		actorfile = "gfx\models\settlements\northern\northern_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_2"
		actorfile = "gfx\models\settlements\northern\northern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_2_3"
		actorfile = "gfx\models\settlements\northern\northern_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_2_4"
		actorfile = "gfx\models\settlements\northern\northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_1"
		actorfile = "gfx\models\settlements\northern\northern_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_2"
		actorfile = "gfx\models\settlements\northern\northern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_3_3"
		actorfile = "gfx\models\settlements\northern\northern_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_3_4"
		actorfile = "gfx\models\settlements\northern\northern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_1"
		actorfile = "gfx\models\settlements\northern\northern_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_2"
		actorfile = "gfx\models\settlements\northern\northern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_3"
		actorfile = "gfx\models\settlements\northern\northern_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_house_4_4"
		actorfile = "gfx\models\settlements\northern\northern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "ugricgfx_castle_1"
		actorfile = "gfx\models\settlements\northern\northern_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_temple_1"
		actorfile = "gfx\models\settlements\northern\northern_church_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_city_1"
		actorfile = "gfx\models\settlements\northern\northern_city03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### mediterranean settlement ########################################################

	EMFXActorType = {
		name = "southerngfx_house_1_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_1_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_2_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_2_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_3_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_3_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_2"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_3"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_house_4_4"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "southerngfx_castle_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_temple_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_city_1"
		actorfile = "gfx\models\settlements\mediterranean\mediterranean_city01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### byzantine settlement ########################################################
	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	
	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorfile = "gfx\models\settlements\hellene\Hellene_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorfile = "gfx\models\settlements\hellene\hellene_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorfile = "gfx\models\settlements\hellene\Hellene_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorfile = "gfx\models\settlements\hellene\Hellas_church_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorfile = "gfx\models\settlements\hellene\hellene_city01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	#### Ottoman settlement ########################################################
	EMFXActorType = {
		name = "turkishgfx_house_1_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	
	EMFXActorType = {
		name = "turkishgfx_house_1_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_1_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_2_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_2_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_3_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_3_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_1"
		actorfile = "gfx\models\settlements\turk\turkish_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_2"
		actorfile = "gfx\models\settlements\turk\turkish_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_3"
		actorfile = "gfx\models\settlements\turk\turkye_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_house_4_4"
		actorfile = "gfx\models\settlements\turk\turkye_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "turkishgfx_castle_1"
		actorfile = "gfx\models\settlements\turk\turkye_church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_temple_1"
		actorfile = "gfx\models\settlements\turk\turkye_church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "turkishgfx_city_1"
		actorfile = "gfx\models\settlements\turk\turkye_city_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### moorish settlement ########################################################
	
	EMFXActorType = {
		name = "andalusiangfx_house_1_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_1_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_2_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_2_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_3_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_3_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_1"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_2"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_3"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_house_4_4"
		actorfile = "gfx\models\settlements\moorish\mooris_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "andalusiangfx_castle_1"
		actorfile = "gfx\models\settlements\moorish\mooris_castle_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "andalusiangfx_temple_1"
		actorfile = "gfx\models\settlements\moorish\mooris_church01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "andalusiangfx_city_1"
		actorfile = "gfx\models\settlements\moorish\mooris_city_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### persian settlement ########################################################
	
	EMFXActorType = {
		name = "muslimgfx_house_1_1"
		actorfile = "gfx\models\settlements\persia\persia_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_2"
		actorfile = "gfx\models\settlements\persia\persia_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_1_3"
		actorfile = "gfx\models\settlements\persia\persia_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_4"
		actorfile = "gfx\models\settlements\persia\persia_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_1"
		actorfile = "gfx\models\settlements\persia\persia_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_2"
		actorfile = "gfx\models\settlements\persia\persia_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_2_3"
		actorfile = "gfx\models\settlements\persia\persia_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_2_4"
		actorfile = "gfx\models\settlements\persia\persia_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_1"
		actorfile = "gfx\models\settlements\persia\persia_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_2"
		actorfile = "gfx\models\settlements\persia\persia_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_3_3"
		actorfile = "gfx\models\settlements\persia\persia_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_3_4"
		actorfile = "gfx\models\settlements\persia\persia_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_1"
		actorfile = "gfx\models\settlements\persia\persia_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_2"
		actorfile = "gfx\models\settlements\persia\persia_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_3"
		actorfile = "gfx\models\settlements\persia\persia_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_house_4_4"
		actorfile = "gfx\models\settlements\persia\persia_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "muslimgfx_castle_1"
		actorfile = "gfx\models\settlements\persia\persia_castle_01.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_temple_1"
		actorfile = "gfx\models\settlements\persia\persia_church02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_city_1"
		actorfile = "gfx\models\settlements\persia\persia_city_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### indian settlement ########################################################

	EMFXActorType = {
		name = "indiangfx_house_1_1"
		actorfile = "gfx\models\settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_2"
		actorfile = "gfx\models\settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_1_3"
		actorfile = "gfx\models\settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_4"
		actorfile = "gfx\models\settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_1"
		actorfile = "gfx\models\settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_2"
		actorfile = "gfx\models\settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_3"
		actorfile = "gfx\models\settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_4"
		actorfile = "gfx\models\settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_1"
		actorfile = "gfx\models\settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_2"
		actorfile = "gfx\models\settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_3"
		actorfile = "gfx\models\settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_4"
		actorfile = "gfx\models\settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_1"
		actorfile = "gfx\models\settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_2"
		actorfile = "gfx\models\settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_3"
		actorfile = "gfx\models\settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_4_4"
		actorfile = "gfx\models\settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_1"
		actorfile = "gfx\models\settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_2"
		actorfile = "gfx\models\settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_3"
		actorfile = "gfx\models\settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_1"
		actorfile = "gfx\models\settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_2"
		actorfile = "gfx\models\settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_3"
		actorfile = "gfx\models\settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "indiangfx_tribal_1"
		file = "gfx\models\settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.0f
		cull_distance = 550.0f
	}

	#### Tribal settlement ########################################################	

	pdxmesh = {
		name = "tribalgfx_house_1_1"
		file = "gfx\models\settlements\Tribal\tribal_house_1_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_1_2"
		file = "gfx\models\settlements\Tribal\tribal_house_1_02.mesh"
		scale = 0.7f
	}
	
	
	pdxmesh = {
		name = "tribalgfx_house_1_3"
		file = "gfx\models\settlements\Tribal\tribal_house_1_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_1_4"
		file = "gfx\models\settlements\Tribal\tribal_house_1_04.mesh"
		scale = 0.7f
	}

	##pdxmesh = {
	##	name = "tribalgfx_house_2_1"
	##	file = "gfx\models\settlements\Tribal\tribal_house_2_01.mesh"
	##	scale = 0.7f
	##}

	pdxmesh = {
		name = "tribalgfx_house_2_2"
		file = "gfx\models\settlements\Tribal\tribal_house_2_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_2_3"
		file = "gfx\models\settlements\Tribal\tribal_house_2_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_2_4"
		file = "gfx\models\settlements\Tribal\tribal_house_2_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_1"
		file = "gfx\models\settlements\Tribal\tribal_house_3_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_2"
		file = "gfx\models\settlements\Tribal\tribal_house_3_02.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "tribalgfx_house_3_3"
		file = "gfx\models\settlements\Tribal\tribal_house_3_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_4"
		file = "gfx\models\settlements\Tribal\tribal_house_3_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_1"
		file = "gfx\models\settlements\Tribal\tribal_house_4_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_2"
		file = "gfx\models\settlements\Tribal\tribal_house_4_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_3"
		file = "gfx\models\settlements\Tribal\tribal_house_4_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_4"
		file = "gfx\models\settlements\Tribal\tribal_house_4_04.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "tribalgfx_tribal_1"
		file = "gfx\models\settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 0.9f
		cull_distance = 550.0f
	}

	#### Nomad settlement ########################################################	

	pdxmesh = {
		name = "nomadgfx_house_1_1"
		file = "gfx\models\settlements\Nomad\nomad_house_1_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_1_2"
		file = "gfx\models\settlements\Nomad\nomad_house_1_02.mesh"
		scale = 0.7f
	}
	
	
	pdxmesh = {
		name = "nomadgfx_house_1_3"
		file = "gfx\models\settlements\Nomad\nomad_house_1_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_1_4"
		file = "gfx\models\settlements\Nomad\nomad_house_1_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_1"
		file = "gfx\models\settlements\Nomad\nomad_house_2_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_2"
		file = "gfx\models\settlements\Nomad\nomad_house_2_02.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "nomadgfx_house_2_3"
		file = "gfx\models\settlements\Nomad\nomad_house_2_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_4"
		file = "gfx\models\settlements\Nomad\nomad_house_2_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_1"
		file = "gfx\models\settlements\Nomad\nomad_house_3_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_2"
		file = "gfx\models\settlements\Nomad\nomad_house_3_02.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "nomadgfx_house_3_3"
		file = "gfx\models\settlements\Nomad\nomad_house_3_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_4"
		file = "gfx\models\settlements\Nomad\nomad_house_3_04.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_1"
		file = "gfx\models\settlements\Nomad\nomad_house_4_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_2"
		file = "gfx\models\settlements\Nomad\nomad_house_4_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_3"
		file = "gfx\models\settlements\Nomad\nomad_house_4_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_4"
		file = "gfx\models\settlements\Nomad\nomad_house_4_04.mesh"
		scale = 0.7f
	}
	
	pdxmesh = {
		name = "nomadgfx_nomad_1"
		file = "gfx\models\settlements\Nomad\nomad_mainhouse_01.mesh"
		scale = 0.9f
		cull_distance = 550.0f
	}
}
