objectTypes = {

#### Western settlement REPLACEMENT########################################################

	
	EMFXActorType = {
		name = "westerngfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	EMFXActorType = {
		name = "westerngfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_02.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	EMFXActorType = {
		name = "westerngfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	pdxmesh = {
		name = "tradepost_camp"
		file = "gfx\models\Settlements\Trade\tradepost.mesh"
		
		scale = 0.2f
		cull_distance = 500.0f
	}
}
