#Traits
spriteTypes = {
	spriteType = {
		name = "GFX_trait_dragon_trait"
		texturefile = "gfx/traits/dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_rider"
		texturefile = "gfx/traits/dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_wounded"
		texturefile = "gfx/traits/wounded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_maimed"
		texturefile = "gfx/traits/maimed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_weak"
		texturefile = "gfx/traits/weak.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_strong"
		texturefile = "gfx/traits/strong.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_slothful"
		texturefile = "gfx/traits/slothful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_wroth"
		texturefile = "gfx/traits/wroth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_patient"
		texturefile = "gfx/traits/patient.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_humble"
		texturefile = "gfx/traits/humble.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_proud"
		texturefile = "gfx/traits/proud.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_friendly"
		texturefile = "gfx/traits/kind.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_commited_mass_killing"
		texturefile = "gfx/traits/commited_mass_killing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disfigured_by_dragon"
		texturefile = "gfx/traits/disfigured_by_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#Ambitions
	spriteType = {
		name = "GFX_obj_get_dragon_egg"
		texturefile = "gfx/ambitions/obj_get_dragon_egg.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#Artifacts
	spriteType = {
		name = "GFX_black_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_black_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_blue_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blue_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_blue_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blue_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_green_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\green_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_green_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\green_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_red_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_red_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_white_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_white_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_dragon_egg_small.dds"
	}
#Event pictures
	spriteType = {
		name = "GFX_evt_battle_dragon"
		texturefile = "gfx\\event_pictures\battle_dragon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_dragon_two"
		texturefile = "gfx\\event_pictures\battle_dragon_two.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_spoils_of_war"
		texturefile = "gfx\\event_pictures\dragon_spoils_of_war.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_city_andreas_rocha"
		texturefile = "gfx\\event_pictures\burning_city_andreas_rocha.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_body_burned"
		texturefile = "gfx\\event_pictures\dragon_body_burned.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_enemy_troops_pledge_fealty"
		texturefile = "gfx\\event_pictures\enemy_troops_pledge_fealty.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_eggs_chest"
		texturefile = "gfx\\event_pictures\dragon_eggs_chest.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\black_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_blue_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\blue_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_green_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\green_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_red_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\red_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\white_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_egg_in_fire"
		texturefile = "gfx\\event_pictures\dragon_egg_in_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imad_awan_dragon_fight_final2"
		texturefile = "gfx\\event_pictures\imad_awan_dragon_fight_final2.dds"
		allwaystransparent = yes
	}
#Decision Icons
	spriteType = {
		name = "GFX_hatch_dragon_egg"
		texturefile = "gfx\\interface\\decision_hatch_dragon_egg.dds"
	}
}