spriteTypes = {
	#Misc
	spriteType = {
		name = "GFX_character_dragons"
		texturefile = "gfx\\characters\\shared\\dragons.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	#Traits
	spriteType = {
		name = "GFX_trait_dragon_trait"
		texturefile = "gfx/traits/dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_poor_dragon_rider"
		texturefile = "gfx/traits/poor_dragon_rider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trained_dragon_rider"
		texturefile = "gfx/traits/trained_dragon_rider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_dragon_rider"
		texturefile = "gfx/traits/skilled_dragon_rider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_dragon_rider"
		texturefile = "gfx/traits/master_dragon_rider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_commited_mass_killing"
		texturefile = "gfx/traits/commited_mass_killing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disfigured_by_dragon"
		texturefile = "gfx/traits/disfigured_by_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_slayer"
		texturefile = "gfx/traits/dragon_slayer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_wounded"
		texturefile = "gfx/traits/wounded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_maimed"
		texturefile = "gfx/traits/maimed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_weak"
		texturefile = "gfx/traits/dr_weak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_strong"
		texturefile = "gfx/traits/dr_strong.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_slothful"
		texturefile = "gfx/traits/dr_slothful.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_wroth"
		texturefile = "gfx/traits/dr_wroth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_patient"
		texturefile = "gfx/traits/dr_patient.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_humble"
		texturefile = "gfx/traits/dr_humble.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_proud"
		texturefile = "gfx/traits/dr_proud.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_friendly"
		texturefile = "gfx/traits/dr_friendly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_large_claws"
		texturefile = "gfx/traits/dr_large_claws.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_small_claws"
		texturefile = "gfx/traits/dr_small_claws.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_fast"
		texturefile = "gfx/traits/dr_fast.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_slow"
		texturefile = "gfx/traits/dr_slow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_thick_scales"
		texturefile = "gfx/traits/dr_thick_scales.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dr_thin_scales"
		texturefile = "gfx/traits/dr_thin_scales.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#Ambitions
	spriteType = {
		name = "GFX_obj_obtain_dragon_egg"
		texturefile = "gfx/ambitions/obj_obtain_dragon_egg.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_tame_a_dragon"
		texturefile = "gfx/ambitions/obj_tame_a_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#Artifacts
	spriteType = {
		name = "GFX_black_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_black_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_blue_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blue_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_blue_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blue_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_green_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\green_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_green_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\green_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_red_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_red_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_dragon_egg_small.dds"
	}
	spriteType = {
		name = "GFX_white_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_dragon_egg.dds"
	}
	spriteType = {
		name = "GFX_white_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_dragon_egg_small.dds"
	}
#Event pictures
	spriteType = {
		name = "GFX_evt_battle_dragon"
		texturefile = "gfx\\event_pictures\battle_dragon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_dragon_two"
		texturefile = "gfx\\event_pictures\battle_dragon_two.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_spoils_of_war"
		texturefile = "gfx\\event_pictures\dragon_spoils_of_war.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_city_andreas_rocha"
		texturefile = "gfx\\event_pictures\burning_city_andreas_rocha.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_body_burned"
		texturefile = "gfx\\event_pictures\dragon_body_burned.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_enemy_troops_pledge_fealty"
		texturefile = "gfx\\event_pictures\enemy_troops_pledge_fealty.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_eggs_chest"
		texturefile = "gfx\\event_pictures\dragon_eggs_chest.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\black_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_blue_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\blue_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_green_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\green_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_red_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\red_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_white_dragon_egg_bg"
		texturefile = "gfx\\event_pictures\white_dragon_egg_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_egg_in_fire"
		texturefile = "gfx\\event_pictures\dragon_egg_in_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imad_awan_dragon_fight_final2"
		texturefile = "gfx\\event_pictures\imad_awan_dragon_fight_final2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_doom_of_valyria"
		texturefile = "gfx\\event_pictures\the_doom_of_valyria.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_duel_dragon_dies"
		texturefile = "gfx\\event_pictures\Michael_Komarck_beneath_the_gods_eye.dds"
		allwaystransparent = yes
	}
#Decision Icons
	spriteType = {
		name = "GFX_hatch_dragon_egg"
		texturefile = "gfx\\interface\\decision_hatch_dragon_egg.dds"
	}
}