song = {
	name = "crusaderkings2_maintitle.ogg"
	
	chance = {
			factor = 1		
	}
}

song = {
	name = "hope.ogg"
	
	chance = {
		factor = 1	
	}
}

song = {
	name = "believe.ogg"
	
	chance = {
		factor = 1	
	}
}

song = {
	name = "whisper.ogg"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "epica.ogg"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "eternalflame.ogg"
	
	chance = {
		factor = 1	
	}
}

song = {
	name = "rise.ogg"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "something.ogg"
	
	chance = {
		factor = 1

	}
}

song = {
	name = "miracle.ogg"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "riverlands.ogg"
	
	chance = {
		factor = 1
	}
}	
	
song = {
	name = "awakening.ogg"
	
	chance = {
		factor = 1
	}
}	
	
song = {
	name = "above.ogg"
	
	chance = {
		factor = 1
	}
}	
	
song = {
	name = "heir.ogg"
	
	chance = {
		factor = 1
	}
}	
	
song = {
	name = "glory.ogg"
	
	chance = {
		factor = 1
	}
}	
	
song = {
	name = "brave.ogg"
	
	chance = {
		factor = 1
	}
}

song = {
	name = "alone.ogg"
	
	chance = {
		factor = 1
	}
}
song = {
	name = "dream.ogg"
	
	chance = {
		factor = 1
	}
}