# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## ANDAL ##########################

	# MALE
	spriteType = {
		name = "GFX_andal_male_clothes"
		texturefile = "gfx\\characters\\andal_male\\andal_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_andal_male_clothes_behind"
		texturefile = "gfx\\characters\\andal_male\\andal_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_male_clothes_infront"
		texturefile = "gfx\\characters\\andal_male\\andal_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_male_headgear"
		texturefile = "gfx\\characters\\andal_male\\andal_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_andal_male_headgear_mid"
		texturefile = "gfx\\characters\\andal_male\\andal_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_andal_male_headgear_behind"
		texturefile = "gfx\\characters\\andal_male\\andal_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	# FEMALE
	spriteType = {
		name = "GFX_andal_female_clothes"
		texturefile = "gfx\\characters\\andal_female\\andal_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_andal_female_clothes_behind"
		texturefile = "gfx\\characters\\andal_female\\andal_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_female_headgear"
		texturefile = "gfx\\characters\\andal_female\\andal_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_andal_female_headgear_mid"
		texturefile = "gfx\\characters\\andal_female\\andal_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_female_headgear_behind"
		texturefile = "gfx\\characters\\andal_female\\andal_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
############## BLACKWATERMEN ##########################
	
	# MALE
	spriteType = {
		name = "GFX_blackwatermen_male_clothes_behind"
		texturefile = "gfx\\characters\\blackwatermen_male\\blackwatermen_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blackwatermen_male_headgear_behind"
		texturefile = "gfx\\characters\\blackwatermen_male\\blackwatermen_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blackwatermen_male_headgear_mid"
		texturefile = "gfx\\characters\\blackwatermen_male\\blackwatermen_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blackwatermen_male_clothes"
		texturefile = "gfx\\characters\\blackwatermen_male\\blackwatermen_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blackwatermen_male_headgear"
		texturefile = "gfx\\characters\\blackwatermen_male\\blackwatermen_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
################## DOTHRAKI ##########################
	
	
	# MALE
	spriteType = {
		name = "GFX_dothraki_male_clothes_behind"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_clothes_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_clothes"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_clothes.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_headgear_behind"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_headgear"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_hair_behind"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_behind_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_hair_behind_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_behind_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_behind_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_hair"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_hair_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_hair_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_hair_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_beard_behind"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_behind_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_beard_behind_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_behind_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_behind_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_beard"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_beard_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_2.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_beard_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_beard_3.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_nose"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_nose_midage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_male_nose_oldage"
		texturefile = "gfx\\characters\\dothraki_male\\dothraki_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_dothraki_female_clothes_behind"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_clothes_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_female_clothes"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_clothes.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_female_headgear_behind"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_female_headgear"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_female_nose"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_female_nose_midage"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dothraki_female_nose_oldage"
		texturefile = "gfx\\characters\\dothraki_female\\dothraki_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	
	
############## DUSKLANDER ##########################

	
	# MALE
	spriteType = {
		name = "GFX_dusklander_male_clothes"
		texturefile = "gfx\\characters\\dusklander_male\\dusklander_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dusklander_male_headgear"
		texturefile = "gfx\\characters\\dusklander_male\\dusklander_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dusklander_male_headgear_behind"
		texturefile = "gfx\\characters\\dusklander_male\\dusklander_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
################## ESSOSI ##############

	# MALE
	spriteType = {
		name = "GFX_freecities_male_beard_behind"
		texturefile = "gfx\\characters\\freecities_male\\freecities_male_beard_behind_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freecities_male_beard_behind_midage"
		texturefile = "gfx\\characters\\freecities_male\\freecities_male_beard_behind_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freecities_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\freecities_male\\freecities_male_beard_behind_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freecities_male_beard"
		texturefile = "gfx\\characters\\freecities_male\\freecities_male_beard_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freecities_male_beard_midage"
		texturefile = "gfx\\characters\\freecities_male\\freecities_male_beard_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freecities_male_beard_oldage"
		texturefile = "gfx\\characters\\freecities_male\\freecities_male_beard_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}
	
################## FREEFOLK ##############

	# MALE
	spriteType = {
		name = "GFX_freefolk_male_clothes"
		texturefile = "gfx\\characters\\freefolk_male\\freefolk_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freefolk_male_clothes_behind"
		texturefile = "gfx\\characters\\freefolk_male\\freefolk_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freefolk_male_clothes_infront"
		texturefile = "gfx\\characters\\freefolk_male\\freefolk_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freefolk_male_headgear"
		texturefile = "gfx\\characters\\freefolk_male\\freefolk_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freefolk_male_headgear_mid"
		texturefile = "gfx\\characters\\freefolk_male\\freefolk_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_freefolk_male_headgear_behind"
		texturefile = "gfx\\characters\\freefolk_male\\freefolk_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
################## GHISCARI ##########################

	
	# MALE
	spriteType = {
		name = "GFX_ghiscari_male_beard"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_beard.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ghiscari_male_beard_behind"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_beard_behind.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ghiscari_male_beard_midage"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_beard2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ghiscari_male_beard_oldage"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_beard3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ghiscari_male_beard_oldage_behind"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ghiscari_male_headgear_behind"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ghiscari_male_headgear_mid"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ghiscari_male_headgear"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ghiscari_male_clothes_behind"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_clothes_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ghiscari_male_clothes"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_clothes.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ghiscari_male_clothes_infront"
		texturefile = "gfx\\characters\\ghiscari_male\\ghiscari_male_clothes_infront.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	# FEMALE
	spriteType = {
		name = "GFX_ghiscari_female_headgear_behind"
		texturefile = "gfx\\characters\\ghiscari_female\\ghiscari_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ghiscari_female_headgear"
		texturefile = "gfx\\characters\\ghiscari_female\\ghiscari_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ghiscari_female_clothes_behind"
		texturefile = "gfx\\characters\\ghiscari_female\\ghiscari_female_clothes_behind.dds"
		noOfFrames = 17	
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ghiscari_female_clothes"
		texturefile = "gfx\\characters\\ghiscari_female\\ghiscari_female_clothes.dds"
		noOfFrames = 17	
		norefcount = yes
		can_be_lowres = yes
	}
	
################## IRONBORN ##########################


	# MALE
	spriteType = {
		name = "GFX_ironborn_male_hair_behind"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_hair_behind_midage"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ironborn_male_hair"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_hair_midage"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ironborn_male_hair_oldage"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_clothes"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ironborn_male_clothes_behind"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_headgear"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ironborn_male_headgear_mid"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_headgear_behind"
		texturefile = "gfx\\characters\\ironborn_male\\ironborn_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	# FEMALE
	spriteType = {
		name = "GFX_ironborn_female_clothes"
		texturefile = "gfx\\characters\\ironborn_female\\ironborn_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ironborn_female_clothes_behind"
		texturefile = "gfx\\characters\\ironborn_female\\ironborn_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ironborn_female_headgear"
		texturefile = "gfx\\characters\\ironborn_female\\ironborn_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ironborn_female_headgear_behind"
		texturefile = "gfx\\characters\\ironborn_female\\ironborn_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
############## MUDDISH ##########################	
	
	
	# MALE
	spriteType = {
		name = "GFX_muddish_male_beard_behind"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_beard_behind_midage"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_beard_behind_b"
		texturefile = "gfx\\interface\\beard_behind_b.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_clothes"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muddish_male_clothes_infront"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muddish_male_clothes_behind"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muddish_male_headgear"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_headgear_mid"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_headgear_behind"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muddish_male_beard"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_beard_midage"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_beard_oldage"
		texturefile = "gfx\\characters\\muddish_male\\muddish_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_male_beard_infront"
		texturefile = "gfx\\interface\\beard_infront.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_muddish_female_clothes"
		texturefile = "gfx\\characters\\muddish_female\\muddish_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muddish_female_clothes_behind"
		texturefile = "gfx\\characters\\muddish_female\\muddish_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muddish_female_headgear"
		texturefile = "gfx\\characters\\muddish_female\\muddish_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muddish_female_headgear_mid"
		texturefile = "gfx\\characters\\muddish_female\\muddish_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muddish_female_headgear_behind"
		texturefile = "gfx\\characters\\muddish_female\\muddish_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

############## MYRISH/BRAVOSI ##########################

	# MALE
	spriteType = {
		name = "GFX_myrmen_male_base"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_base_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_base_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_neck"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_neck_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_neck_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_cheeks"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_myrmen_male_cheeks_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_myrmen_male_cheeks_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_chin"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_chin_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_chin_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_mouth"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_mouth_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_mouth_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_nose"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_nose_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_myrmen_male_nose_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_eyes"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_eyes_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_eyes_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_myrmen_male_eyes2"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_ear"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_ear_midage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_male_ear_oldage"
		texturefile = "gfx\\characters\\myrmen_male\\myrmen_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}


	# FEMALE
	spriteType = {
		name = "GFX_myrmen_female_base"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_base_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_base_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_neck"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_neck_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_neck_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_cheeks"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_cheeks_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_cheeks_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_chin"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_chin_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_chin_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_mouth"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_mouth_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_mouth_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_nose"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_nose_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_nose_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_eyes"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_eyes_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_eyes_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_myrmen_female_eyes2"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_ear"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_ear_midage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_myrmen_female_ear_oldage"
		texturefile = "gfx\\characters\\myrmen_female\\myrmen_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

############## NORTHMEN ##########################
	
	
	# MALE
	spriteType = {
		name = "GFX_northmen_male_clothes"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_clothes_infront"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_clothes_behind"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northmen_male_headgear"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_headgear_mid"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_headgear_behind"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_beard_behind"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northmen_male_beard_behind_midage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northmen_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	# No file in gfx/interface
	#spriteType = {	#NOT-A-BEAR PORTRAIT
	#	name = "GFX_northmen_male_beard_behind_b"
	#	texturefile = "gfx\\interface\\beard_behind_b.dds"
	#	noOfFrames = 3
	#	norefcount = yes
	#	can_be_lowres = yes
	#}

	spriteType = {
		name = "GFX_northmen_male_beard"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northmen_male_beard_midage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northmen_male_beard_oldage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	# No file in gfx/interface
	#spriteType = {	#NOT-A-BEAR PORTRAIT
	#	name = "GFX_northmen_male_beard_infront"
	#	texturefile = "gfx\\interface\\beard_infront.dds"
	#	noOfFrames = 3
	#	norefcount = yes
	#	can_be_lowres = yes
	#}

	spriteType = {
		name = "GFX_northmen_male_hair_behind"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_hair_behind_midage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_hair"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_hair_midage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_male_hair_oldage"
		texturefile = "gfx\\characters\\northmen_male\\northmen_male_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_northmen_female_clothes"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_clothes_behind"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northmen_female_headgear"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_headgear_mid"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_headgear_behind"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northmen_female_hair_behind"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_hair_behind_midage"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_hair"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_hair_midage"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northmen_female_hair_oldage"
		texturefile = "gfx\\characters\\northmen_female\\northmen_female_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

############## PIRATE ##########################
	
	# MALE
	spriteType = {
		name = "GFX_pirate_male_clothes"
		texturefile = "gfx\\characters\\pirate_male\\pirate_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_pirate_male_clothes_behind"
		texturefile = "gfx\\characters\\pirate_male\\pirate_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_pirate_male_headgear"
		texturefile = "gfx\\characters\\pirate_male\\pirate_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_pirate_male_headgear_mid"
		texturefile = "gfx\\characters\\pirate_male\\pirate_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_pirate_male_headgear_behind"
		texturefile = "gfx\\characters\\pirate_male\\pirate_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_pirate_female_clothes"
		texturefile = "gfx\\characters\\pirate_female\\pirate_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
    }
	
	spriteType = {
		name = "GFX_pirate_female_clothes_behind"
		texturefile = "gfx\\characters\\pirate_female\\pirate_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_pirate_female_headgear"
		texturefile = "gfx\\characters\\pirate_female\\pirate_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_pirate_female_headgear_mid"
		texturefile = "gfx\\characters\\pirate_female\\pirate_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_pirate_female_headgear_behind"
		texturefile = "gfx\\characters\\pirate_female\\pirate_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

############## REACHMEN ##########################

	
	# MALE
	spriteType = {
		name = "GFX_reachmen_male_clothes"
		texturefile = "gfx\\characters\\reachmen_male\\reachmen_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_reachmen_male_clothes_behind"
		texturefile = "gfx\\characters\\reachmen_male\\reachmen_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_reachmen_male_headgear"
		texturefile = "gfx\\characters\\reachmen_male\\reachmen_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_reachmen_male_headgear_mid"
		texturefile = "gfx\\characters\\reachmen_male\\reachmen_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_reachmen_male_headgear_behind"
		texturefile = "gfx\\characters\\reachmen_male\\reachmen_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_reachmen_female_hair"
		texturefile = "gfx\\characters\\reachmen_female\\reachmen_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_reachmen_female_hair_behind"
		texturefile = "gfx\\characters\\reachmen_female\\reachmen_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_reachmen_female_hair_midage"
		texturefile = "gfx\\characters\\reachmen_female\\reachmen_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_reachmen_female_hair_behind_midage"
		texturefile = "gfx\\characters\\reachmen_female\\reachmen_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_reachmen_female_hair_oldage"
		texturefile = "gfx\\characters\\reachmen_female\\reachmen_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_reachmen_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\reachmen_female\\reachmen_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
############## RIVERLANDER ##########################

	
	# MALE
	spriteType = {
		name = "GFX_riverlander_male_clothes"
		texturefile = "gfx\\characters\\riverlander_male\\riverlander_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_riverlander_male_clothes_behind"
		texturefile = "gfx\\characters\\riverlander_male\\riverlander_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_riverlander_male_headgear"
		texturefile = "gfx\\characters\\riverlander_male\\riverlander_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_riverlander_male_headgear_mid"
		texturefile = "gfx\\characters\\riverlander_male\\riverlander_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_riverlander_male_headgear_behind"
		texturefile = "gfx\\characters\\riverlander_male\\riverlander_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

############## STORMLANDER ##########################	
	
	
	# MALE
	spriteType = {
		name = "GFX_stormlander_male_clothes"
		texturefile = "gfx\\characters\\stormlander_male\\stormlander_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_stormlander_male_clothes_behind"
		texturefile = "gfx\\characters\\stormlander_male\\stormlander_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_stormlander_male_headgear"
		texturefile = "gfx\\characters\\stormlander_male\\stormlander_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_stormlander_male_headgear_mid"
		texturefile = "gfx\\characters\\stormlander_male\\stormlander_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_stormlander_male_headgear_behind"
		texturefile = "gfx\\characters\\stormlander_male\\stormlander_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

############## SAND DORNISH ##########################	


	# MALE
	spriteType = {
		name = "GFX_sanddornish_male_hair_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_beard_behind"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_beard_behind_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_base"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_base_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_base_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_neck"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_neck_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_neck_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_cheeks"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sanddornish_male_cheeks_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_cheeks_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_chin"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_chin_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_chin_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_mouth"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_mouth_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_mouth_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_eyes"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_eyes_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_eyes_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_sanddornish_male_eyes2"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_beard"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_beard_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_beard_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_nose"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_nose_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_nose_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_ear"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_ear_midage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_ear_oldage"
		texturefile = "gfx\\characters\\sand_dornish_male\\sand_dornish_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_sanddornish_male_hair"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_hair_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_male_hair_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	# FEMALE
	spriteType = {
		name = "GFX_sanddornish_female_hair_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_base"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_base_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_base_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_neck"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_neck_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_neck_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_cheeks"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_cheeks_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_cheeks_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_chin"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_chin_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_chin_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_mouth"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_mouth_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_mouth_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_nose"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_nose_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_nose_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_eyes"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_eyes_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_eyes_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_eyes2"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_ear"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_ear_midage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_ear_oldage"
		texturefile = "gfx\\characters\\sand_dornish_female\\sand_dornish_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_hair"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_hair_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sanddornish_female_hair_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

############## SALT DORNISH ##########################


	# MALE
	spriteType = {
		name = "GFX_saltdornish_male_clothes"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_saltdornish_male_clothes_behind"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_headgear"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_saltdornish_male_headgear_mid"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_saltdornish_male_headgear_behind"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_hair_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_beard_behind"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_beard_behind_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_base"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_base_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_base_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_neck"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_neck_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_neck_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_cheeks"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_saltdornish_male_cheeks_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_cheeks_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_chin"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_chin_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_chin_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_mouth"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_mouth_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_mouth_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_eyes"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_eyes_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_eyes_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_saltdornish_male_eyes2"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_beard"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_beard_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_beard_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_nose"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_nose_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_nose_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_ear"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_ear_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_ear_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_saltdornish_male_hair"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_hair_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_male_hair_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_saltdornish_female_clothes_behind"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_clothes_behind.dds"
		noOfFrames = 12 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_headgear_behind"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_headgear_behind.dds"
		noOfFrames = 12	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_hair_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_base"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_base_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_base_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_neck"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_neck_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_neck_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_cheeks"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_cheeks_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_cheeks_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_chin"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_chin_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_chin_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_mouth"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_mouth_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_mouth_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_nose"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_nose_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_nose_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_eyes"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_eyes_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_eyes_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_eyes2"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_ear"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_ear_midage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_ear_oldage"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_hair"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_hair_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_hair_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saltdornish_female_clothes"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_saltdornish_female_headgear"
		texturefile = "gfx\\characters\\salt_dornish_female\\salt_dornish_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

############## STONE DORNISH ##########################

	
	# MALE
	spriteType = {
		name = "GFX_stonedornish_male_hair_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_beard_behind"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_beard_behind_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_behind_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_base"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_base_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_base_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_neck"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_neck_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_neck_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_cheeks"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_cheeks_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_cheeks_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_chin"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_chin_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_chin_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_mouth"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_mouth_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_mouth_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_eyes"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_eyes_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_eyes_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_stonedornish_male_eyes2"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_beard"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_1.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_beard_midage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_2.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_beard_oldage"
		texturefile = "gfx\\characters\\salt_dornish_male\\salt_dornish_male_beard_3.dds"
		noOfFrames = 15	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_nose"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_nose_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_nose_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_ear"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_ear_midage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_ear_oldage"
		texturefile = "gfx\\characters\\stone_dornish_male\\stone_dornish_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_stonedornish_male_hair"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_hair_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_male_hair_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_stonedornish_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_base"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_base_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_base_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_neck"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_neck_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_neck_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_cheeks"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_cheeks_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_cheeks_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_chin"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_chin_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_chin_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_mouth"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_mouth_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_mouth_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_nose"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_nose_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_nose_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_eyes"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_eyes_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_eyes_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_eyes2"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_ear"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_ear_midage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_ear_oldage"
		texturefile = "gfx\\characters\\stone_dornish_female\\stone_dornish_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_stonedornish_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 21	 
		norefcount = yes
		can_be_lowres = yes
	}

############## VALEMEN ##########################

	
	# MALE
	spriteType = {
		name = "GFX_valemen_male_clothes"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valemen_male_clothes_behind"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_headgear"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valemen_male_headgear_mid"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valemen_male_headgear_behind"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard_behind"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard_behind_midage"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard_behind_b"
		texturefile = "gfx\\interface\\beard_behind_b.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard_midage"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard_oldage"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_beard_infront"
		texturefile = "gfx\\interface\\beard_infront.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_male_clothes_infront"
		texturefile = "gfx\\characters\\valemen_male\\valemen_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	# FEMALE
	spriteType = {
		name = "GFX_valemen_female_clothes_behind"
		texturefile = "gfx\\characters\\valemen_female\\valemen_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valemen_female_clothes"
		texturefile = "gfx\\characters\\valemen_female\\valemen_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

############## VALYRIAN ##########################
	
	
	# MALE
	spriteType = {
		name = "GFX_valyrian_male_clothes"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_male_clothes_behind"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_male_headgear"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_male_headgear_behind"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_male_hair_behind"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_behind_midage"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_male_hair"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valyrian_male_hair_midage"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_male_hair_oldage"
		texturefile = "gfx\\characters\\valyrian_male\\valyrian_male_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	# FEMALE
	spriteType = {
		name = "GFX_valyrian_female_clothes"
		texturefile = "gfx\\characters\\valyrian_female\\valyrian_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
    }
	
	spriteType = {
		name = "GFX_valyrian_female_clothes_behind"
		texturefile = "gfx\\characters\\valyrian_female\\valyrian_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_female_headgear"
		texturefile = "gfx\\characters\\valyrian_female\\valyrian_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valyrian_female_headgear_behind"
		texturefile = "gfx\\characters\\valyrian_female\\valyrian_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

############## WESTERLANDER ##########################

	
	# MALE
	spriteType = {
		name = "GFX_westerlander_male_clothes"
		texturefile = "gfx\\characters\\westerlander_male\\westerlander_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_westerlander_male_clothes_behind"
		texturefile = "gfx\\characters\\westerlander_male\\westerlander_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_westerlander_male_headgear"
		texturefile = "gfx\\characters\\westerlander_male\\westerlander_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_westerlander_male_headgear_mid"
		texturefile = "gfx\\characters\\westerlander_male\\westerlander_male_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_westerlander_male_headgear_behind"
		texturefile = "gfx\\characters\\westerlander_male\\westerlander_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

############## WYNELANDER ##########################
	
	# MALE
	spriteType = {
		name = "GFX_wynelander_male_clothes"
		texturefile = "gfx\\characters\\wynelander_male\\wynelander_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wynelander_male_clothes_behind"
		texturefile = "gfx\\characters\\wynelander_male\\wynelander_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wynelander_male_headgear"
		texturefile = "gfx\\characters\\wynelander_male\\wynelander_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wynelander_male_headgear_mid"
		texturefile = "gfx\\characters\\wynelander_male\\wynelander_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wynelander_male_headgear_behind"
		texturefile = "gfx\\characters\\wynelander_male\\wynelander_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}	