# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	# Dothraki Female
	portraitType = {
		name = "PORTRAIT_dothrakigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    
			"GFX_dothraki_female_clothes_behind:p3:c0"            
			"GFX_dothraki_female_headgear_behind:p5:c1"           
			"GFX_muslim_female_hair_behind:p1:h:y"           
			"GFX_muslim_female_base:p2"                      
			"GFX_muslim_female_neck:d0"                      
			"GFX_muslim_female_cheeks:d4"
			"GFX_muslim_female_chin:d1"
			"GFX_muslim_female_mouth:d2:o74x49"
			"GFX_dothraki_female_nose:d3"
			"GFX_muslim_female_eyes:d6:o49x79"
			"GFX_muslim_female_eyes2:d6:e:o72x88"	
			"GFX_character_scars:p7:y"                         
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"	
			"GFX_dothraki_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_muslim_female_ear:d7:o28x51"      
			"GFX_muslim_female_hair:p1:h:y" 
			"GFX_character_mask:p12:y:o40x45"			
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"   
			"GFX_character_artifact_headgear:p17"
			"GFX_character_imprisoned:p6"  
			"GFX_player_overlay:p11"     
			":p5:c6"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Dothraki Female midage
	portraitType = {
		name = "PORTRAIT_dothrakigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			"GFX_muslim_female_base_midage:p2"
			"GFX_muslim_female_neck_midage:d0"
			"GFX_muslim_female_cheeks_midage:d4"
			"GFX_muslim_female_chin_midage:d1"
			"GFX_muslim_female_mouth_midage:d2:o74x52"
			"GFX_dothraki_female_nose_midage:d3" 
			"GFX_muslim_female_eyes_midage:d6:o49x74"	
			"GFX_muslim_female_eyes2:d6:e:o72x88"						
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"	
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_ear_midage:d7:o28x52"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_artifact_headgear:p17"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c6"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Dothraki Female oldage
	portraitType = {
		name = "PORTRAIT_dothrakigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dothraki_female_clothes_behind:p3:c0"
			"GFX_dothraki_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			"GFX_muslim_female_base_oldage:p2"
			"GFX_muslim_female_neck_oldage:d0"
			"GFX_muslim_female_cheeks_oldage:d4"
			"GFX_muslim_female_chin_oldage:d1"
			"GFX_muslim_female_mouth_oldage:d2:o74x52"
			"GFX_dothraki_female_nose_oldage:d3" 
			"GFX_muslim_female_eyes_oldage:d6:o47x75"	
			"GFX_muslim_female_eyes2:d6:e:o72x88"						
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"		
			"GFX_dothraki_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_ear_oldage:d7:o28x60"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_female_headgear:p5:c5"
			"GFX_character_artifact_headgear:p17"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c6"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}
		headgear_that_hides_hair = { 12 13 14 }
	}
	
	# Dothraki Male
	portraitType = {
		name = "PORTRAIT_dothrakigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind:p1:h:y"
			"GFX_dothraki_male_beard_behind:p4:h:y"
			"GFX_muslim_male_base:p2"
			"GFX_muslim_male_neck:d0"
			"GFX_muslim_male_cheeks:d4"		
			"GFX_muslim_male_chin:d1"
			"GFX_muslim_male_mouth:d2:o73x46"
			"GFX_dothraki_male_nose:d3" 
			"GFX_muslim_male_eyes:d6:o51x76"
			"GFX_muslim_male_eyes2:d6:e:o72x88"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_ear:d7:o24x48"			
			"GFX_dothraki_male_beard:p4:h:y"
		   	"GFX_dothraki_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_artifact_headgear:p17"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c6"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Dothraki Male midage
	portraitType = {
		name = "PORTRAIT_dothrakigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_midage:p1:h:y"
			"GFX_dothraki_male_beard_behind_midage:p4:h:y"
			"GFX_muslim_male_base_midage:p2"
			"GFX_muslim_male_neck_midage:d0"
			"GFX_muslim_male_cheeks_midage:d4"
			"GFX_muslim_male_chin_midage:d1"
			"GFX_muslim_male_mouth_midage:d2:o73x46"
			"GFX_dothraki_male_nose_midage:d3" 
			"GFX_muslim_male_eyes_midage:d6:o47x75"
			"GFX_muslim_male_eyes2:d6:e:o72x88"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dothraki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_ear_midage:d7:o25x53"
			"GFX_dothraki_male_beard_midage:p4:h:y"
			"GFX_dothraki_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty_infront:p3:c4"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_artifact_headgear:p17"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c6"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 50 52 52 } { 255 255 255 }
			{ 4 6 8 } { 64 64 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}
		headgear_that_hides_hair = { 12 13 14 }
	}

	# Dothraki Male oldage
	portraitType = {
		name = "PORTRAIT_dothrakigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dothraki_male_clothes_behind:p3:c0"
			"GFX_dothraki_male_headgear_behind:p5:c1"
			"GFX_dothraki_male_hair_behind_oldage:p1:h:y"
			"GFX_dothraki_male_beard_behind_oldage:p4:h:y"
			"GFX_muslim_male_base_oldage:p2"
			"GFX_muslim_male_neck_oldage:d0"
			"GFX_muslim_male_cheeks_oldage:d4"
			"GFX_muslim_male_chin_oldage:d1"
			"GFX_muslim_male_mouth_oldage:d2:o74x46"
			"GFX_dothraki_male_nose_oldage:d3" 
			"GFX_muslim_male_eyes_oldage:d6:o46x74"	
			"GFX_muslim_male_eyes2:d6:e:o72x88"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"

			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dotrhaki_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_ear_oldage:d7:o23x50"
			"GFX_dothraki_male_beard_oldage:p4:h:y"
			"GFX_dothraki_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dothraki_male_headgear:p5:c5"
			"GFX_character_artifact_headgear:p17"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			":p5:c6"
			":p5:c7"
			"GFX_character_special_artifact:p16"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 77 60 42 }
			{ 52 29 21 }
			{ 46 28 28 }
			{ 93 45 25 }
			{ 98 57 37 }
		}
		headgear_that_hides_hair = { 12 13 14 }
	}
}
