# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## andalwest ##########################	

	########## andalwest MALE #####################
	
	spriteType = {
		name = "GFX_andalwest_male_clothes_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_headgear_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_base"
		texturefile = "gfx\\characters\\english_male\\english_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_base_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_base_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_hair_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_hair_behind_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_beard_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_beard_behind_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_cheeks"
		texturefile = "gfx\\characters\\english_male\\english_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_cheeks_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_cheeks_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_neck"
		texturefile = "gfx\\characters\\english_male\\english_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_neck_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_neck_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_chin"
		texturefile = "gfx\\characters\\english_male\\english_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_chin_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_chin_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_mouth"
		texturefile = "gfx\\characters\\english_male\\english_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_mouth_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_mouth_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_nose"
		texturefile = "gfx\\characters\\english_male\\english_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_nose_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_nose_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_eyes2"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_ear"
		texturefile = "gfx\\characters\\english_male\\english_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_ear_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_ear_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_beard"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_beard_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_beard_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_hair"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_hair_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_hair_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_clothes"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_headgear_mid"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_headgear"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_clothes_behind_late"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes_behind_late.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_clothes_late"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes_late.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_male_headgear_behind_late"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_behind_late.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_male_headgear_late"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_late.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_character_andalwest_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\english_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	########## andalwest FEMALE #####################

	spriteType = {
		name = "GFX_andalwest_female_clothes_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_headgear_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_hair_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_hair_behind_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_base"
		texturefile = "gfx\\characters\\english_female\\english_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_base_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_base_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_cheeks"
		texturefile = "gfx\\characters\\english_female\\english_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_cheeks_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_cheeks_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_neck"
		texturefile = "gfx\\characters\\english_female\\english_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_neck_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_neck_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_chin"
		texturefile = "gfx\\characters\\english_female\\english_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_chin_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_chin_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_mouth"
		texturefile = "gfx\\characters\\english_female\\english_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_mouth_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_mouth_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_nose"
		texturefile = "gfx\\characters\\english_female\\english_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_nose_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_nose_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_eyes2"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_ear"
		texturefile = "gfx\\characters\\english_female\\english_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_ear_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_ear_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_clothes"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_hair"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_hair_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_hair_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_headgear"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_hair_ties_front"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_ties_front.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_hair_ties_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_ties_behind.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_clothes_late"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes_late.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_andalwest_female_headgear_behind_late"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear_behind_late.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_clothes_behind_late"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes_behind_late.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_andalwest_female_headgear_late"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear_late.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_character_andalwest_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\english_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	
	
############## IRONBORN ##########################
	
	########## ironborn MALE #####################	
	
	spriteType = {
		name = "GFX_ironborn_male_eyes"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_eyes_midage"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ironborn_male_eyes_oldage"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	########## ironborn MALE #####################	
	
	spriteType = {
		name = "GFX_ironborn_female_eyes"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ironborn_female_eyes_midage"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ironborn_female_eyes_oldage"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}	
	
	
	
############## FIRST MEN ##########################
	
	########## first men MALE #####################
	
	spriteType = {
		name = "GFX_firstmen_male_clothes_behind"
		texturefile = "gfx\\characters\\german_male\\german_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_headgear_behind"
		texturefile = "gfx\\characters\\german_male\\german_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_base"
		texturefile = "gfx\\characters\\german_male\\german_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_base_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_base_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_hair_behind"
		texturefile = "gfx\\characters\\german_male\\german_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_hair_behind_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_beard_behind"
		texturefile = "gfx\\characters\\german_male\\german_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_beard_behind_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_male_cheeks"
		texturefile = "gfx\\characters\\german_male\\german_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_male_cheeks_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_male_cheeks_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_neck"
		texturefile = "gfx\\characters\\german_male\\german_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_neck_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_neck_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_chin"
		texturefile = "gfx\\characters\\german_male\\german_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_chin_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_chin_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_mouth"
		texturefile = "gfx\\characters\\german_male\\german_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_mouth_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_mouth_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_nose"
		texturefile = "gfx\\characters\\german_male\\german_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_nose_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_male_nose_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_eyes"
		texturefile = "gfx\\characters\\german_male\\german_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_eyes_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_eyes_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_eyes2"
		texturefile = "gfx\\characters\\german_male\\german_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_ear"
		texturefile = "gfx\\characters\\german_male\\german_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_ear_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_ear_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_beard"
		texturefile = "gfx\\characters\\german_male\\german_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_beard_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_beard_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_hair"
		texturefile = "gfx\\characters\\german_male\\german_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_hair_midage"
		texturefile = "gfx\\characters\\german_male\\german_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_hair_oldage"
		texturefile = "gfx\\characters\\german_male\\german_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_clothes"
		texturefile = "gfx\\characters\\german_male\\german_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_male_headgear_mid"
		texturefile = "gfx\\characters\\german_male\\german_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_male_headgear"
		texturefile = "gfx\\characters\\german_male\\german_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_character_firstmen_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\german_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	

	########## first men MALE #####################

	spriteType = {
		name = "GFX_firstmen_female_clothes_behind"
		texturefile = "gfx\\characters\\german_female\\german_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_headgear_behind"
		texturefile = "gfx\\characters\\german_female\\german_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_hair_behind"
		texturefile = "gfx\\characters\\german_female\\german_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_hair_behind_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_base"
		texturefile = "gfx\\characters\\german_female\\german_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_base_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_base_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_firstmen_female_cheeks"
		texturefile = "gfx\\characters\\german_female\\german_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_female_cheeks_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_female_cheeks_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_neck"
		texturefile = "gfx\\characters\\german_female\\german_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_neck_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_neck_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_chin"
		texturefile = "gfx\\characters\\german_female\\german_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_chin_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_chin_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_mouth"
		texturefile = "gfx\\characters\\german_female\\german_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_mouth_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_mouth_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_nose"
		texturefile = "gfx\\characters\\german_female\\german_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_nose_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_female_nose_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_eyes"
		texturefile = "gfx\\characters\\german_female\\german_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_eyes_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_eyes_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_eyes2"
		texturefile = "gfx\\characters\\german_female\\german_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_ear"
		texturefile = "gfx\\characters\\german_female\\german_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_ear_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_ear_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_clothes"
		texturefile = "gfx\\characters\\german_female\\german_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_hair"
		texturefile = "gfx\\characters\\german_female\\german_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_hair_midage"
		texturefile = "gfx\\characters\\german_female\\german_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_hair_oldage"
		texturefile = "gfx\\characters\\german_female\\german_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firstmen_female_headgear_mid"
		texturefile = "gfx\\characters\\german_female\\german_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firstmen_female_headgear"
		texturefile = "gfx\\characters\\german_female\\german_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_character_firstmen_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\german_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
	