# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

##### Pirate PORTRAITS #####
# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

# Tyroshi male
	portraitType = {
		name = "PORTRAIT_pirategfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_pirate_male_clothes_behind:p3:c0"
			"GFX_pirate_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind:p1:h:y"
			"GFX_southern_male_beard_behind:p4:h:y"
			"GFX_southern_male_base:p2"
			"GFX_southern_male_neck:d0"
			"GFX_southern_male_chin:d1"
			"GFX_southern_male_cheeks:d4"
			"GFX_southern_male_mouth:d2"
			"GFX_southern_male_nose:d3"
			"GFX_southern_male_eyes:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_pirate_male_clothes:p3:c2"
			"GFX_pirate_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear:d7"			
			"GFX_southern_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_southern_male_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pirate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_pirategfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_pirate_male_clothes_behind:p3:c0"
			"GFX_pirate_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind_midage:p1:h:y"
			"GFX_southern_male_beard_behind_midage:p4:h:y"
			"GFX_southern_male_base_midage:p2"
			"GFX_southern_male_neck_midage:d0"
			"GFX_southern_male_chin_midage:d1"
			"GFX_southern_male_cheeks_midage:d4"
			"GFX_southern_male_mouth_midage:d2"
			"GFX_southern_male_nose_midage:d3"
			"GFX_southern_male_eyes_midage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_pirate_male_clothes:p3:c2"
			"GFX_pirate_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear_midage:d7"
			"GFX_southern_male_beard_midage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_southern_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pirate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_pirategfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_pirate_male_clothes_behind:p3:c0"
			"GFX_pirate_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind_oldage:p1:h:y"
			"GFX_southern_male_beard_behind_oldage:p4:h:y"
			"GFX_southern_male_base_oldage:p2"
			"GFX_southern_male_neck_oldage:d0"
			"GFX_southern_male_chin_oldage:d1"
			"GFX_southern_male_cheeks_oldage:d4"
			"GFX_southern_male_mouth_oldage:d2"
			"GFX_southern_male_nose_oldage:d3"
			"GFX_southern_male_eyes_oldage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_pirate_male_clothes:p3:c2"
			"GFX_piraten_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear_oldage:d7"
			"GFX_southern_male_beard_oldage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_southern_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pirate_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		}
		
		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

### Pirate FEMALE ####


	# southern female
	portraitType = {
		name = "PORTRAIT_pirategfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_pirate_female_clothes_behind:p3:c0"
			"GFX_pirate_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind:p1:h:y"
			"GFX_southern_female_base:p2"
			"GFX_southern_female_neck:d0"
			"GFX_southern_female_chin:d1"
			"GFX_southern_female_cheeks:d4"
			"GFX_southern_female_mouth:d2"
			"GFX_southern_female_eyes:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_southern_female_nose:d3"
			"GFX_southern_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_pirate_female_clothes:p3:c2"
			"GFX_pirate_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pirate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# southern female midage
	portraitType = {
		name = "PORTRAIT_pirategfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_pirate_female_clothes_behind:p3:c0"
			"GFX_pirate_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind_midage:p1:h:y"
			"GFX_southern_female_base_midage:p2"
			"GFX_southern_female_neck_midage:d0"
			"GFX_southern_female_chin_midage:d1"
			"GFX_southern_female_cheeks_midage:d4"
			"GFX_southern_female_mouth_midage:d2"
			"GFX_southern_female_eyes_midage:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_southern_female_nose_midage:d3"
			"GFX_southern_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_pirate_female_clothes:p3:c2"
			"GFX_pirate_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pirate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# southern female oldage
	portraitType = {
		name = "PORTRAIT_pirategfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_pirate_female_clothes_behind:p3:c0"
			"GFX_pirate_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind_oldage:p1:y"
			"GFX_southern_female_base_oldage:p2"
			"GFX_southern_female_neck_oldage:d0"
			"GFX_southern_female_chin_oldage:d1"
			"GFX_southern_female_cheeks_oldage:d4"
			"GFX_southern_female_mouth_oldage:d2"
			"GFX_southern_female_eyes_oldage:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_southern_female_nose_oldage:d3"
			"GFX_southern_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_pirate_female_clothes:p3:c2"
			"GFX_pirate_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_pirate_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
