# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

##### TYROSHI PORTRAITS #####
# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

# Tyroshi male
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:y"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_muslim_male_base:p2"							#5
			"GFX_muslim_male_neck:d0"
			"GFX_muslim_male_cheeks:d4"		
			"GFX_muslim_male_chin:d1"
			"GFX_muslim_male_clothes:p3:c2"
			":p5:c3"											#10
			"GFX_muslim_male_mouth:d2:o73x46"
			"GFX_muslim_male_eyes:d6:o51x76"
			"GFX_muslim_male_beard:p4:y"
			"GFX_muslim_male_nose:d3:o80x66"
			"GFX_muslim_male_ear:d7:o24x48"							#15
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"											#20
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

# Tyroshi male midage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:y"
			"GFX_muslim_male_beard_behind_midage:p4:y"
			"GFX_muslim_male_base_midage:p2"
			"GFX_muslim_male_neck_midage:d0"
			"GFX_muslim_male_cheeks_midage:d4"
			"GFX_muslim_male_chin_midage:d1"
			"GFX_muslim_male_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_male_mouth_midage:d2:o73x46"			
			"GFX_muslim_male_eyes_midage:d6:o47x75"
			"GFX_muslim_male_beard_midage:p4:y"
			"GFX_muslim_male_nose_midage:d3:o80x65"
			"GFX_muslim_male_ear_midage:d7:o25x53"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair_midage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { 
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Tyroshi male oldage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y"
			"GFX_muslim_male_base_oldage:p2"
			"GFX_muslim_male_neck_oldage:d0"
			"GFX_muslim_male_cheeks_oldage:d4"
			"GFX_muslim_male_chin_oldage:d1"
			"GFX_muslim_male_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_male_mouth_oldage:d2:o74x46"			
			"GFX_muslim_male_eyes_oldage:d6:o46x74"
			"GFX_muslim_male_beard_oldage:p4:y"
			"GFX_muslim_male_nose_oldage:d3:o80x66"
			"GFX_muslim_male_ear_oldage:d7:o23x50"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair_oldage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { 
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

### Tyroshi FEMALE ####


	# Tyroshi female
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_muslim_female_clothes_behind:p3:c0"            
			"GFX_muslim_female_headgear_behind:p5:c1"           
			"GFX_muslim_female_hair_behind:p1:y"           
			"GFX_muslim_female_base:p2"                      
			"GFX_muslim_female_neck:d0"                      #5
			"GFX_muslim_female_mouth:d2:o74x49"                     
			"GFX_muslim_female_nose:d3:o78x64"                      
			"GFX_muslim_female_cheeks:d4"                    
			"GFX_muslim_female_chin:d1"                      
			"GFX_muslim_female_eyes:d6:o50x78"                      #10
			"GFX_muslim_female_ear:d7:o28x51"			             
			"GFX_muslim_female_clothes:p3:c2"                   
			":p5:c3"
			"GFX_muslim_female_hair:p1:y"                  
			"GFX_character_scars:p7"                         #15
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"                         
			":p3:c4"                                            
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"               #20
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
	}

	# Tyroshi female midage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:y"
			"GFX_muslim_female_base_midage:p2"
			"GFX_muslim_female_neck_midage:d0"
			"GFX_muslim_female_mouth_midage:d2:o74x52"
			"GFX_muslim_female_nose_midage:d3:o79x61"
			"GFX_muslim_female_cheeks_midage:d4"
			"GFX_muslim_female_chin_midage:d1"
			"GFX_muslim_female_eyes_midage:d6:o49x74"
			"GFX_muslim_female_ear_midage:d7:o28x52"		
			"GFX_muslim_female_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_female_hair_midage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
	}

	# Tyroshi female oldage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:y"
			"GFX_muslim_female_base_oldage:p2"
			"GFX_muslim_female_neck_oldage:d0"
			"GFX_muslim_female_mouth_oldage:d2:o74x52"
			"GFX_muslim_female_nose_oldage:d3:o79x61"
			"GFX_muslim_female_cheeks_oldage:d4"
			"GFX_muslim_female_chin_oldage:d1"
			"GFX_muslim_female_eyes_oldage:d6:o47x75"
			"GFX_muslim_female_ear_oldage:d7:o28x60"		
			"GFX_muslim_female_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_female_hair_oldage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
	}
	
	
}
