# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

##### TYROSHI PORTRAITS #####
# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

# Tyroshi male
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind:p1:h:y"
			"GFX_byzantine_male_beard_behind:p4:h:y"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_eyes:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear:d7"			
			"GFX_byzantine_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_byzantine_male_hair:p1:h:y"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

# Tyroshi male midage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_midage:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:h:y"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { 
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Tyroshi male oldage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_oldage:p1:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:h:y"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { 
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

### Tyroshi FEMALE ####


	# Tyroshi female
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_ear:d7"
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
	}

	# Tyroshi female midage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_ear_midage:d7"
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 } 
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
	}

	# Tyroshi female oldage
	portraitType = {
		name = "PORTRAIT_tyroshigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:y"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_ear_oldage:d7"
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 5 65 } { 190 139 210 } { 255 255 255 } 
			{ 15 40 120 } { 145 170 230 } { 255 255 255 } 
			{ 5 45 5 } { 134 203 136 } { 255 255 255 } 
			{ 50 10 0 } { 230 55 40 } { 255 255 255 } 
			{ 110 110 0 } { 220 220 0 } { 255 255 255 } 
			{ 110 110 0 } { 249 153 39 } { 255 255 255 } 
			{ 15 40 120 } { 139 206 210 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} 
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 } 
			{ 34 103 36 }
			{ 34 103 36 }
			{ 34 103 36 }
					
			{ 150 30 150 } 
			{ 220 208 255 }
		}
	}
	
	
}
