spriteTypes = {

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_mystics_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = the_mystics
				NOT = { portrait_tier = king }
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_mid:c3"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		# Appropriate clothing
		allow_property_values = {
			3 = {
				0 = { # Western
					portrait_culture_group = andal
				}
				1 = { # Nordic
					portrait_culture_group = iron_islander
				}
				2 = { # Baltic/Slavic
					portrait_culture_group = first_men
				}
				3 = { # Muslim
					portrait_culture_group = dornish
				}
				4 = { # Indian
					portrait_culture_group = ghiscari_group
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = free_folk
						portrait_culture_group = dothraki_group
						portrait_culture_group = lhazareen_group
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = rhoynish_group
						portrait_culture_group = qartheen_group
						portrait_culture_group = nghai_group
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = essos_group
						portrait_culture_group = yiti_group
						portrait_culture_group = summer_islander_group
					}
				}
				8 = { # Byzantine
					portrait_culture_group = valyrian
				}
			}
			5 = {
				0 = { # Western
					portrait_culture_group = andal
				}
				1 = { # Nordic
					portrait_culture_group = iron_islander
				}
				2 = { # Baltic/Slavic
					portrait_culture_group = first_men
				}
				3 = { # Muslim
					portrait_culture_group = dornish
				}
				4 = { # Indian
					portrait_culture_group = ghiscari_group
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = free_folk
						portrait_culture_group = dothraki_group
						portrait_culture_group = lhazareen_group
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = rhoynish_group
						portrait_culture_group = qartheen_group
						portrait_culture_group = nghai_group
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = essos_group
						portrait_culture_group = yiti_group
						portrait_culture_group = summer_islander_group
					}
				}
				8 = { # Byzantine
					portrait_culture_group = valyrian
				}
			}
		}
	}

	# female

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_mystics_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = the_mystics
				NOT = { portrait_tier = king }
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_mid:c3"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		allow_property_values = {
			3 = {
				0 = { # Western
					portrait_culture_group = andal
				}
				1 = { # Nordic
					portrait_culture_group = iron_islander
				}
				2 = { # Baltic/Slavic
					portrait_culture_group = first_men
				}
				3 = { # Muslim
					portrait_culture_group = dornish
				}
				4 = { # Indian
					portrait_culture_group = ghiscari_group
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = free_folk
						portrait_culture_group = dothraki_group
						portrait_culture_group = lhazareen_group
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = rhoynish_group
						portrait_culture_group = qartheen_group
						portrait_culture_group = nghai_group
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = essos_group
						portrait_culture_group = yiti_group
						portrait_culture_group = summer_islander_group
					}
				}
				8 = { # Byzantine
					portrait_culture_group = valyrian
				}
			}
			5 = {
				0 = { # Western
					portrait_culture_group = andal
				}
				1 = { # Nordic
					portrait_culture_group = iron_islander
				}
				2 = { # Baltic/Slavic
					portrait_culture_group = first_men
				}
				3 = { # Muslim
					portrait_culture_group = dornish
				}
				4 = { # Indian
					portrait_culture_group = ghiscari_group
				}
				5 = { # Central Asian
					OR = {
						portrait_culture_group = free_folk
						portrait_culture_group = dothraki_group
						portrait_culture_group = lhazareen_group
					}
				}
				6 = { # West African
					OR = {
						portrait_culture_group = rhoynish_group
						portrait_culture_group = qartheen_group
						portrait_culture_group = nghai_group
					}
				}
				7 = { # East African
					OR = {
						portrait_culture_group = essos_group
						portrait_culture_group = yiti_group
						portrait_culture_group = summer_islander_group
					}
				}
				8 = { # Byzantine
					portrait_culture_group = valyrian
				}
			}
		}

		# Hide hair on 3rd, 4th, and 9th slot ( slavic, muslim, byzantine )
		headgear_that_hides_hair = { 2 3 8 }
	}

	spriteType = {
		name = "GFX_society_satanist_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_mid.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_satanist_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = the_satanists
			}
		}

		layer = {
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
		headgear_that_hides_hair = { 0 1 2 3 }
	}

	# Female

	spriteType = {
		name = "GFX_society_satanist_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_satanist_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = the_satanists
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
		headgear_that_hides_hair = { 0 1 2 3 }
	}

	# the_voudons

	# Male

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_headgear_behind.dds"
		noOfFrames = 4
	}

	# Female

	spriteType = {
		name = "GFX_society_vodoun_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_female_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_female_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_vodoun_female_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_vodoun_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_female_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_dark_ones_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = the_dark_ones
			}
		}

		layer = {
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_vodoun_male_headgear_front:c5"
			"GFX_society_vodoun_male_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_dark_ones_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = the_dark_ones
			}
		}

		layer = {
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_vodoun_female_headgear_front:c5"
			"GFX_society_vodoun_female_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		# No hair, correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_ravens_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_society = the_ravens
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_ravens_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = the_ravens
			}
		}

		layer = {
			"GFX_society_vodoun_female_clothing_behind:c0"
			"GFX_society_vodoun_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}
}