
Global = {
(Type DiplomacyFile) = {
	CheckDiploStuff

	Child = {
		Left = "alliance"
		Right = AllianceRelation
	}
	Child = {
		Left = "vassal"
		Right = Relation
	}
	Child = {
		Left = "union"
		Right = Relation
	}
	Child = {
		Left = "royal_marriage"
		Right = Relation
	}
	Child = {
		Left = "guarantee"
		Right = Relation
	}
	(Child If = Add1) = {
		Left = "protectorate"
		Right = Relation
	}
	Child = {
		Left = "march"
		Right = Relation
	}
	Child = {
		Left = "dependency"
		Right = DependencyDef
	}
	
	(Ch Y N) = { Left = { Type = Date } Right = DateClause }
	
}
}

(Type DateClause) = {
	Optional = { Left = "emperor" Right = { Literal = "xxx" Type = Tag } }
	Optional = { Left = "celestial_emperor" Right = Tag }
}
		
(Type Relation) = {
	Single = { Left = "first" Right = Tag }
	Single = { Left = "second" Right = Tag }
	Single = { Left = "start_date" Right = Date }
	Single = { Left = "end_date" Right = Date }
}

(Type DependencyDef) = {
	Inherits = Relation
	Single = { Left = "subject_type" Right = SubjectType }
}

(Type AllianceRelation) = {
	Inherits = Relation
	
	Optional = { Left = "trade_league" Right = { Literal = "1" } }
}

