#############
# ID RANGE  #
# 8400-8800 #
#############



###################
### House Darke ###
###################

8400 = {
    name = Edward
    dynasty = 916
    father = 8401
	religion = old_gods
    culture = dusklander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

8401 = {
    name = Damon
    dynasty = 916
    father = 8402
	religion = old_gods
    culture = dusklander

    6475.1.1 = { birth=yes }
    6536.1.1 = { death=yes }
}

8402 = {
    name = Steffon
    dynasty = 916
    father = 8403
    religion = old_gods
    culture = dusklander

    6450.1.1 = { birth=yes }
    6511.1.1 = { death=yes }
}

8403 = {
    name = Urlon
    dynasty = 916
    father = 8404
	religion = old_gods
    culture = dusklander

    6428.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

8404 = {
    name = Drake
    dynasty = 916
   father = 5391
	religion = old_gods
    culture = dusklander

    6401.1.1 = { birth=yes }
    6456.1.1 = { death=yes }
}

#####################
### House Dargood ###
#####################
8405 = {
    name = Steffon
    dynasty = 919
   father = 8406
	religion = old_gods
    culture = dusklander

    6502.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8406 = {
    name = Lyonel
    dynasty = 919
    father = 8407
    religion = old_gods
    culture = dusklander

    6480.1.1 = { birth=yes }
    6537.1.1 = { death=yes }
}
8407 = {
    name = Lyonel
    dynasty = 919
    father = 8408
    religion = old_gods
    culture = dusklander

    6458.1.1 = { birth=yes }
    6516.1.1 = { death=yes }
}
8408 = {
    name = Jaime
    dynasty = 919
    father = 5390
    religion = old_gods
    culture = dusklander

    6432.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
######################
### House Darkwood ###
######################

8409 = {
    name = Damon
    dynasty = 917
    father = 8410
    religion = old_gods
    culture = dusklander

    6521.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8410 = {
    name = Urlon
    dynasty = 917
    father = 5387
    religion = old_gods
    culture = dusklander

    6501.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}
#####################
### House Darklyn ###
#####################

8411={
   name="Damon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=1603

   6567.1.1={birth=yes}
   6630.1.1={death=yes}
}
8412={
   name="Benedict"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8411

   6590.1.1={birth=yes}
   6649.1.1={death=yes}
}
8413={
   name="Triston"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8412

   6610.1.1={birth=yes}
   6670.1.1={death=yes}
}
8414={
   name="Drake"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8413

   6634.1.1={birth=yes}
   6700.1.1={death=yes}
}
8415={
   name="Steffon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8414

   6660.1.1={birth=yes}
   6713.1.1={death=yes}
}
8416={
   name="Steffon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8415

   7200.1.1={birth=yes}
   7260.1.1={death=yes}
}
8417={
   name="Urlon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416

   7227.1.1={birth=yes}
   7290.1.1={death=yes}
}
8418={
   name="Damon" # The Lord 
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417
   trait = knight
   trait = dueling_expert
   7247.1.1={birth=yes}
   7264.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7309.1.1={death=yes}
}
8419={
   name="Benedict" # His Brother
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417
   trait = knight
   trait = dueling_adept
   7250.1.1={birth=yes}
   7266.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7302.1.1={death=yes}
}
8420={
   name="Drake" # His Brother
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417

   7254.1.1={birth=yes}
   7312.1.1={death=yes}
}
8421={
   name="Arthor" # His Uncle
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416
   trait = knight
   trait = dueling_expert
   7230.1.1={birth=yes}
   7250.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7301.1.1={death=yes}
}
8422={
   name="Desmera" # His Aunt
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416
   female = yes
   7235.1.1={birth=yes}
   7304.1.1={death=yes}
}
8423={
   name="Triston" # His Son
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8418
   trait = knight
   trait = dueling_skilled
   7269.1.1={birth=yes}
   7289.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7322.1.1={death=yes}
}
8424={
   name="Drake" # His Nephew
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8420

   7280.1.1={birth=yes}
   7339.1.1={death=yes}
}
8425={
   name="Urlon" # His Grandson
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8423
   trait = squire
   trait = dueling_adept
   7289.1.1={birth=yes}
   7305.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7350.1.1={death=yes}
}
8426={
   name="Cassana" # His Daughter
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8418
   female = yes
   7275.1.1={birth=yes}
   7331.1.1={death=yes}
}

###################
### House Brune ###
###################

8427={
   name="Duncan" # Adrian's Son
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=1647
   6574.1.1={birth=yes}
   6630.1.1={death=yes}
}
8428={
   name="Adrian" # Adrian's Grandson
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8428

   6600.1.1={birth=yes}
   6651.1.1={death=yes}
}
8429={
   name="Triston" # Adrian II's Son
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8429

   6625.1.1={birth=yes}
   6670.1.1={death=yes}
}
8430={
   name="Robett" # Adrian II's Grandson, Hero of the Claw
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8430
   trait = dueling_master
   trait = brilliant_strategist
   trait = zealous
   trait = deceitful
   trait = just
   trait = quick
   trait = robust
   trait = holy_warrior
   trait = defender
  
   6642.1.1={birth=yes}
   6669.1.1 = { give_nickname=nick_godsbane }
   6675.1.1={ death = {
               death_reason = death_battle
			killer = 8415
		}
   }
}
8431={
   name="Robin" # Robett's Son, first of the Brunes to convert
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8431
   trait = kinslayer
   trait = ambitious
   trait = sociopath
   trait = dueling_skilled
   trait = deceitful
   trait = quick
   6660.1.1={birth=yes}
   6675.1.1 = { give_nickname=nick_the_traitor }
   6706.1.1={death=yes}
}
8432={
   name="Gregory" Robett's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8432

   6690.1.1={birth=yes}
   6740.1.1={death=yes}
}
8433={
   name="Jaremy" # Gregory's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8416

   6725.1.1={birth=yes}
   6767.1.1={death=yes}
}
8434={
   name="Adrian" # Gregory's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8433

   6744.1.1={birth=yes}
   6780.1.1={death=yes}
}
8435={
   name="Adrian" # Adrian III's Son, restored the old traditions, if only for a little while
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8434
   trait = zealous
   6761.1.1={birth=yes}
   6775.1.1 = { give_nickname=nick_the_restorer }
   6781.1.1={death=yes}
}

8436={
   name="Gregory" # Adrian III's Grandson
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8435

   6781.1.1={birth=yes}
   6821.1.1={death=yes}
}

8437={
   name="Gregory" # Gregory III's Son
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8436

   6801.1.1={birth=yes}
   6831.1.1={death=yes}
}

8438={
   name="Triston" # Gregory III's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8437

   6823.1.1={birth=yes}
   6863.1.1={death=yes}
}
8439={
   name="Adrian" # Triston II's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8438

   6855.1.1={birth=yes}
   6873.1.1={death=yes}
}
8440={
   name="Kendel" # Triston II's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8439

   6871.1.1={birth=yes}
   6913.1.1={death=yes}
}
8441={
   name="Erryk" # Kendel's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8440

   6901.1.1={birth=yes}
   6967.1.1={death=yes}
}
8442={
   name="Guncer" # Kendel's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8441
   trait = possessed
   trait = lunatic
   6941.1.1={birth=yes}
   7001.1.1={death=yes}
}
8443={
   name="Erryk" # The Thrice Blessed, Guncer's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8442
   trait = weak
   trait = dwarf
   trait = genius
   trait = just
   trait = honorable
   trait = shy
   trait = content
   6991.1.1={birth=yes}
   7083.1.1 = { give_nickname=nick_the_thrice_blessed }
   7093.1.1={death=yes}
}
8444={
   name="Adrian" # Guncer's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8443

   7083.1.1={birth=yes}
   7126.1.1={death=yes}
}
8445={
   name="Adrian" # Adrian V's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8444

   7110.1.1={birth=yes}
   7157.1.1={death=yes}
}
8446={
   name="Gwayne" # Adrian V's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8445
   trait = proud
   trait = wroth
   7140.1.1={birth=yes}
   7191.1.1={death=yes}
}
8447={
   name="Gwayne" # Adrian V's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8446
   trait = quick
   trait = sociopath
   trait = ambitious
   trait = deceitful
   trait = dueling_expert
   trait = lunatic
   7184.1.1={birth=yes}
   7200.1.1 = { give_nickname=nick_the_bloody_paw }
   7249.1.1={death=yes}
}
