
(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "any_rival" Right = CharTriggerWithCount }
	(N N) = { Left = "any_friend" Right = CharTriggerWithCount }

	(Y  ) = { Left = "num_of_friends" Right = NnInt }
	(Y  ) = { Left = "num_of_rivals" Right = NnInt }
	
	(N Y) = { Left = "is_friend" Right = { MaybeEventTargetChar Liege } }
	(N Y) = { Left = "is_rival" Right = { MaybeEventTargetChar Liege } }
	
} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "random_friend" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_rival" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_rival" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_friend" Right = CharMaybeLimitCommand }
	
	(N Y) = { Left = "add_friend" Right = { CharacterId MaybeEventTargetChar } }
	(N Y) = { Left = "remove_friend" Right = { CharacterId MaybeEventTargetChar } }
	(N Y) = { Left = "add_rival" Right = { CharacterId MaybeEventTargetChar } }
	(N Y) = { Left = "remove_rival" Right = { CharacterId MaybeEventTargetChar } }

} }




















