
(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "guardian" Right = CharTrigger }
	(N N) = { Left = "any_ward" Right = CharTriggerWithCount }

	(Y  ) = { Left = "has_guardian" Right = Bool }
	(Y  ) = { Left = "is_guardian" Right = { Bool MaybeEventTargetChar } }
	(A Y) = { Left = "same_guardian" Right = MaybeEventTargetChar }

} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "guardian" Right = CharCommand }
	(N N) = { Left = "random_ward" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_ward" Right = CharMaybeLimitCommand }

	(Y  ) = { Left = "set_guardian" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "remove_guardian" Right = { MaybeEventTargetChar Yes } }

} }




















