
(ContextValidator ProvTrigger) = { Members = {
	(N Y) = { Left = "de_facto_liege" Right = MaybeEventTargetTitle }
	(N Y) = { Left = "de_jure_liege" Right = { MaybeEventTargetCharTitle AnyTitle } }
	(N Y) = { Left = "is_liege_or_above" Right = { MaybeEventTargetCharProvTitle } }
	(A Y) = { Left = "de_jure_liege_or_above" Right = { MaybeEventTargetCharTitle AnyTitle } }

} }

(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "any_courtier_or_vassal" Right = CharTriggerWithCount }
	(N N) = { Left = "any_vassal" Right = CharTriggerWithCount }
	(N N) = { Left = "liege" Right = CharTrigger }
	(N N) = { Left = "liege_before_war" Right = CharTrigger }
	(N N) = { Left = "top_liege" Right = CharTrigger }
	(N N) = { Left = "any_liege" Right = CharTriggerWithCount }
	(N N) = { Left = "dejure_liege_title" Right = TitleTrigger }
	(N N) = { Left = "any_dejure_liege" Right = TitleTriggerWithCount }
	
	(N Y) = { Left = "vassal_of" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "num_of_vassals" Right = NnInt }
	(Y  ) = { Left = "is_vassal_or_below" Right = MaybeEventTargetChar }
	
	(A Y) = { Left = "de_jure_vassal_or_below" Right = { MaybeEventTargetCharTitle AnyTitle } }
	(N Y) = { Left = "de_jure_liege" Right = { MaybeEventTargetCharTitle AnyTitle } }
	(N Y) = { Left = "same_liege" Right = MaybeEventTargetChar }
	(N Y) = { Left = "is_liege_or_above" Right = { MaybeEventTargetCharProvTitle } }
	(N Y) = { Left = "is_liege_of" Right = { MaybeEventTargetCharProvTitle } }
	(N Y) = { Left = "de_facto_liege" Right = MaybeEventTargetChar }
	
	(Y  ) = { Left = "relative_power_to_liege" Right = NnDbl }
	(A Y) = { Left = "de_jure_liege_or_above" Right = { MaybeEventTargetCharTitle AnyTitle } }

} }

(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "dejure_liege_title" Right = TitleTrigger }
	
	# Re next two: https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-118#post-21856021
	(N N) = { Left = "any_de_jure_liege_title" Right = TitleTriggerWithCount }
	(N N) = { Left = "any_dejure_liege" Right = TitleTriggerWithCount }
	
	# Broken: http://forum.paradoxplaza.com/forum/showthread.php?597480-The-Validator-Find-errors-quickly-and-with-minimal-pain!&p=18094719&viewfull=1#post18094719
	# However, now fixed: https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-107#post-20723106
	(N N) = { Left = "any_de_jure_vassal_title" Right = TitleTriggerWithCount }
	(N N) = { Left = "any_direct_de_jure_vassal_title" Right = TitleTriggerWithCount }
	(N N) = { Left = "any_vassal" Right = CharTriggerWithCount }
	(N N) = { Left = "any_de_jure_vassal" Right = CharTriggerWithCount }
	
	(A Y) = { Left = "de_jure_vassal_or_below" Right = { MaybeEventTargetCharTitle AnyTitle } }
	(N Y) = { Left = "de_facto_liege" Right = { MaybeEventTargetCharTitle } }
	(A Y) = { Left = "de_jure_liege" Right = { MaybeEventTargetCharTitle AnyTitle } }
	(A Y) = { Left = "de_jure_liege_or_above" Right = { MaybeEventTargetCharTitle AnyTitle } }

} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "random_vassal" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_courtier_or_vassal" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_vassal" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_courtier_or_vassal" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_liege" Right = CharMaybeLimitCommand }
	(N N) = { Left = "liege" Right = CharCommand }
	(N N) = { Left = "liege_before_war" Right = CharCommand }
	(N N) = { Left = "top_liege" Right = CharCommand }
	(N N) = { Left = "any_dejure_liege" Right = TitleMaybeLimitCommand }
	
	(N N) = { Left = "dejure_liege_title" Right = TitleCommand }

	(Y  ) = { Left = "set_defacto_vassal" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "set_defacto_liege" Right = { MaybeEventTargetCharTitle AnyTitle } }
} }

(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "any_de_jure_vassal_title" Right = TitleMaybeLimitCommand }
	
	# Re next two: https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-118#post-21856021
	(N N) = { Left = "any_de_jure_liege_title" Right = TitleMaybeLimitCommand }
	(N N) = { Left = "any_dejure_liege" Right = TitleMaybeLimitCommand }
	
	(N N) = { Left = "any_direct_de_jure_vassal_title" Right = TitleMaybeLimitCommand }
	(N N) = { Left = "dejure_liege_title" Right = TitleCommand }
	
	(N N) = { Left = "any_de_jure_vassal" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_vassal" Right = CharMaybeLimitCommand }

	(Y  ) = { Left = "set_defacto_vassal" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "de_jure_liege" Right = { MaybeEventTargetCharTitle AnyTitle 0 } }
	(Y  ) = { Left = "set_defacto_liege" Right = { MaybeEventTargetCharTitle AnyTitle } }

} }

















