(ContextValidator ProvTrigger) = { Scopes = {
	TitleTrigger = "duchy"
	TitleTrigger = "county"
	TitleTrigger = "kingdom"
	TitleTrigger = "empire"

} }

(ContextValidator TitleTrigger) = { Scopes = {
	TitleTrigger = "duchy"
	TitleTrigger = "county"
	TitleTrigger = "kingdom"
	TitleTrigger = "empire"

} }

(ContextValidator ProvCommand) = { Scopes = {
	TitleCommand = "county"
	TitleCommand = "duchy"
	TitleCommand = "kingdom"
	TitleCommand = "empire"

} }

(ContextValidator TitleCommand) = { Scopes = {
	TitleCommand = "county"
	TitleCommand = "duchy"
	TitleCommand = "kingdom"
	TitleCommand = "empire"

} }

(ContextValidator CharTrigger) = { Members = {
	(A Y) = { Left = "tier" Right = { MaybeEventTargetCharTitle Tier } }
	(A Y) = { Left = "real_tier" Right = { MaybeEventTargetCharTitle Tier } }
	(N Y) = { Left = "higher_tier_than" Right = { Tier MaybeEventTargetCharTitle } }
	(N Y) = { Left = "higher_real_tier_than" Right = { Tier MaybeEventTargetCharTitle } }
	(N Y) = { Left = "lower_tier_than" Right = { Tier MaybeEventTargetCharTitle } }
	(N Y) = { Left = "lower_real_tier_than" Right = { Tier MaybeEventTargetCharTitle } }

} }

(ContextValidator TitleTrigger) = { Members = {
	(A Y) = { Left = "tier" Right = { MaybeEventTargetCharTitle Tier } }
	(A Y) = { Left = "real_tier" Right = { MaybeEventTargetCharTitle Tier } }
	(Y  ) = { Left = "higher_tier_than" Right = { Tier MaybeEventTargetCharTitle } }
	(N Y) = { Left = "higher_real_tier_than" Right = { Tier MaybeEventTargetCharTitle } }
	(Y  ) = { Left = "lower_tier_than" Right = { Tier MaybeEventTargetCharTitle } }
	(N Y) = { Left = "lower_real_tier_than" Right = { Tier MaybeEventTargetCharTitle } }

} }





















