
(ContextValidator Trigger) = { Members = {
	(N N) = { Left = { Type = AnyTitle } Right = TitleTrigger }

	(N Y) = { Left = "is_title_active" Right = { AnyTitle MaybeEventTargetTitle } }

} }

(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "primary_title" Right = TitleTrigger }

	(Y  ) = { Left = "num_of_titles" Right = NnInt }
	(Y  ) = { Left = "num_of_baron_titles" Right = NnInt }
	(Y  ) = { Left = "num_of_count_titles" Right = NnInt }
	(Y  ) = { Left = "num_of_duke_titles" Right = NnInt }
	(Y  ) = { Left = "num_of_king_titles" Right = NnInt }
	(Y  ) = { Left = "num_of_emperor_titles" Right = NnInt }
	
	(N Y) = { Left = "has_landed_title" Right = { AnyTitle MaybeEventTargetTitle No } }
	(Y  ) = { Left = "num_of_extra_landed_titles" Right = PInt }
	(N Y) = { Left = "held_title_rating" Right = MaybeEventTargetChar }
	(Y  ) = { Left = "has_regent" Right = Bool }
	(Y  ) = { Left = "in_revolt" Right = Bool }
	

} }

(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "controller" Right = CharTrigger }
} }

(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "controller" Right = CharTrigger }

	(A Y) = { Left = "title" Right = { AnyTitle MaybeEventTargetProvTitle } }
	(Y  ) = { Left = "is_titular" Right = Bool }
	(Y  ) = { Left = "is_occupied" Right = Bool }
	(N Y) = { Left = "controlled_by" Right = { AnyTitle MaybeEventTargetChar } }
	(Y  ) = { Left = "is_landless_type_title" Right = Bool }
	(Y  ) = { Left = "is_tribal_type_title" Right = Bool }
	(Y  ) = { Left = "is_primary_type_title" Right = Bool }
	(Y  ) = { Left = "is_capital" Right = Bool }
	(Y  ) = { Left = "mercenary" Right = Bool }
} }

(ContextValidator Command) = { Members = {
	(N N) = { Left = { Type = AnyTitle } Right = TitleCommand }
} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "controller" Right = CharCommand }
} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "primary_title" Right = TitleCommand }
} }

(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "controller" Right = CharCommand }

	(N Y) = { Left = "add_building" Right = { Building ImprovementValue } }
	(N Y) = { Left = "remove_building" Right = { Building ImprovementValue } }
} }



















