
(ContextValidator Trigger) = { Members = {
	(N N) = { Left = { Type = Trait } Right = CharTriggerWithCount }
} }

(ContextValidator CharTrigger) = { Members = {
	(N Y) = { Left = "trait" Right = Trait }
	# Different tooltip than trait, wonder if this should be restricted only to symptoms?
	(N Y) = { Left = "symptom" Right = Trait }
	(Y  ) = { Left = "num_traits" Right = PInt }
	(Y  ) = { Left = "num_of_traits" Right = PInt }
	(Y  ) = { Left = "health_traits" Right = PInt }
	(Y  ) = { Left = "personality_traits" Right = PInt }
	(Y  ) = { Left = "lifestyle_traits" Right = PInt }
	(Y  ) = { Left = "leader_traits" Right = PInt }
	(Y  ) = { Left = "can_have_more_leadership_traits" Right = Bool }
	(N Y) = { Left = "can_copy_personality_trait_from" Right = MaybeEventTargetChar }

} }

(ContextValidator Command) = { Members = {
	(N N) = { Left = { Type = Trait } Right = CharMaybeLimitCommand }

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "add_trait" Right = Trait }
	(N Y) = { Left = "remove_trait" Right = Trait }
	(N N) = { Left = "copy_random_personality_trait" Right = MaybeEventTargetChar }
	(N Y) = { Left = "add_random_education_trait" Right = Attribute }

} }




















