spriteTypes = {
	
	# Monk
	
	portraitType = {
		name = "PORTRAIT_catholic_monk_clothing_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_has_trait = monk
				OR = {
					portrait_religion = the_seven
					portrait_religion = the_seven_gods
					portrait_religion = the_mother
					portrait_religion = the_stranger
					portrait_religion = the_smith
				}
				NOR = {
					portrait_society = monastic_order_benedictine
					portrait_society = monastic_order_dominican
				}
			}
		}
		
		layer = {
			"GFX_society_dominican_male_clothing_behind:c0"
			"GFX_society_dominican_male_clothing_front:c2"
			"GFX_western_male_headgear_behind:c1"
			"GFX_western_male_headgear:c5"
			"GFX_western_male_headgear_mid:c3"
			"GFX_english_male_hair_behind_midage"
			"GFX_english_male_hair_midage"
			"GFX_empty:c4"
		}
		
		# Tonsure hairstyle, no beard
		allow_property_values = {
			1 = {
				6 = {
					always = yes
				}
			}
			3 = {
				0 = {
					always = yes
				}
			}
			4 = {
				0 = {
					always = yes
				}
			}
			5 = {
				6 = {
					always = yes
				}
			}
		}
	}
	
	portraitType = {
		name = "PORTRAIT_orthodox_monk_clothing_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_has_trait = monk
				OR = {
					portrait_religion = orthodox
					portrait_religion = miaphysite
					portrait_religion = monophysite
					portrait_religion = bogomilist
					portrait_religion = monothelite
					portrait_religion = iconoclast
					portrait_religion = paulician
					portrait_religion = nestorian
					portrait_religion = syriac
					portrait_religion = maronite
					portrait_religion = apostolic
					portrait_religion = tondrakian
				}
				NOT = {
					portrait_society = monastic_order_orthodox
				}
			}
		}
		
		layer = {
			"GFX_society_orthodox_monk_male_clothing_behind:c0"
			"GFX_society_orthodox_monk_male_clothing_front:c2"
			"GFX_easternslavic_male_headgear_behind:c1"
			"GFX_easternslavic_male_headgear:c5"
			"GFX_easternslavic_male_headgear_mid:c3"
			"GFX_empty:c4"
		}
		
		# Tonsure hairstyle, no beard
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				9 = {
					always = yes
				}
			}
		}
	}
	
	# Nun
	
	portraitType = {
		name = "PORTRAIT_catholic_nun_clothing_female"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_has_trait = nun
				OR = {
					portrait_religion = catholic
					portrait_religion = cathar
					portrait_religion = fraticelli
					portrait_religion = waldensian
					portrait_religion = lollard
					portrait_religion = messalian
					portrait_religion = adoptionist
				}
				NOR = {
					portrait_society = monastic_order_benedictine
					portrait_society = monastic_order_dominican
				}
			}
		}
		
		layer = { 
			"GFX_society_benedictine_female_clothing_behind:c0"
			"GFX_society_benedictine_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_benedictine_female_headgear_behind:c1"
			"GFX_society_benedictine_female_headgear_front:c5"
			"GFX_empty:c4"
		}
		
		# Hide hair
		#allow_property_values = {
		#	1 = {
		#		0 = {
		#			always = yes
		#		}
		#	}
		#}
	}
	
	portraitType = {
		name = "PORTRAIT_orthodox_nun_clothing_female"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_has_trait = nun
				OR = {
					portrait_religion = orthodox
					portrait_religion = miaphysite
					portrait_religion = monophysite
					portrait_religion = bogomilist
					portrait_religion = monothelite
					portrait_religion = iconoclast
					portrait_religion = paulician
					portrait_religion = nestorian
					portrait_religion = syriac
					portrait_religion = maronite
					portrait_religion = apostolic
					portrait_religion = tondrakian
				}
				NOT = {
					portrait_society = monastic_order_orthodox
				}
			}
		}
		
		layer = { 
			"GFX_society_dominican_male_clothing_behind:c0"
			"GFX_society_dominican_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_orthodox_monk_female_headgear_behind:c1"
			"GFX_society_orthodox_monk_female_headgear_front:c5"
			"GFX_empty:c4"
		}
		
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					always = yes
				}
			}
		}
	}
	
	# Cardinal
	
	spriteType = {
		name = "GFX_cpr_religious_male_headgear_behind"
		textureFile = "gfx/characters/cpr_religious_male_headgear_behind.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_cpr_religious_male_headgear_front"
		textureFile = "gfx/characters/cpr_religious_male_headgear_front.dds"
		noOfFrames = 1
	}
	
	portraitType = {
		name = "PORTRAIT_cardinal_clothing_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_has_trait = cardinal
				#NOT = { portrait_tier = king }
			}
		}
		
		layer = {
			"GFX_religious_male_clothes_behind:c0"
			"GFX_religious_male_clothes:c2"
			"GFX_cpr_religious_male_headgear_behind:c1"
			"GFX_cpr_religious_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_english_male_hair_behind_midage"
			"GFX_english_male_hair_midage"
			"GFX_empty:c4"
		}
		
		# no beard
		allow_property_values = {
			1 = {
				6 = {
					always = yes
				}
			}
			3 = {
				1 = {
					always = yes
				}
			}
			4 = {
				0 = {
					always = yes
				}
			}
			5 = {
				1 = {
					always = yes
				}
			}
		}
	}
	
	# Desert Father - CK2Plus only
	
	portraitType = {
		name = "PORTRAIT_desert_father_clothing_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_has_trait = desert_father
			}
		}
		
		layer = {
			"GFX_society_dominican_male_clothing_behind:c0"
			"GFX_society_dominican_male_clothing_front:c2"
			"GFX_western_male_headgear_behind:c1"
			"GFX_western_male_headgear:c5"
			"GFX_western_male_headgear_mid:c3"
			"GFX_western_male_hair_behind_midage"
			"GFX_western_male_hair_midage"
			"GFX_empty:c4"
		}
		
		# No hair
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				6 = {
					always = yes
				}
			}
		}
	}
	
	# Desert Mother - CK2Plus only
	
	portraitType = {
		name = "PORTRAIT_desert_mother_clothing_female"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_has_trait = desert_mother
			}
		}
		
		layer = {
			"GFX_society_dominican_male_clothing_behind:c0"
			"GFX_society_dominican_male_clothing_front:c2"
			"GFX_western_male_headgear_behind:c1"
			"GFX_western_male_headgear:c5"
			"GFX_western_male_headgear_mid:c3"
			"GFX_empty:c4"
		}
		
		# No hair
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				6 = {
					always = yes
				}
			}
		}
	}

}