(Validator Governments) = {
	Type = GroupValidator
	FriendlyName = "Governments"
	
	Validator = {
		Type = Default
		(FileGroup "common\governments.txt")
		ValidatorName = GovernmentFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\ideologies.txt")
		ValidatorName = IdeologyFile
	}
}

(Type GovernmentFile) = {
	(Ch Y N) = {
		Left = { Type = String }
		Right = GovernmentDef
		(CheckKey "*" Left IfNot = NoCheckKey)
		(CheckKey "*_ruler" Left IfNot = NoCheckKey)
	}
}

(Type GovernmentDef) = {
	(Ch Y N) = { Left = { Type = Ideology } Right = Yes }
	Optional = { Left = "appoint_ruling_party" Right = Bool }
	Optional = { Left = "election" Right = Bool }
	Optional = { Left = "flagType" Right = String }
	Optional = { Left = "duration" Right = PInt }

}

(Type IdeologyFile) = {
	(Ch Y N) = {
		Left = { Type = String }
		Right = IdeologyGroupDef
		(CheckKey "*" Left IfNot = NoCheckKey)
	}
}

(Type IdeologyGroupDef) = {
	Child = {
		Left = { Type = String }
		Right = IdeologyDef
		(CheckKey "*" Left IfNot = NoCheckKey)
		UniqueId = Left
	}
}

(Type IdeologyDef) = {
	Single = { Left = "color" Right = Color }
	Optional = { Left = "date" Right = Date }
	Optional = { Left = "can_reduce_militancy" Right = Bool }
	Single = { Left = "add_political_reform" Right = ActionFactor }
	Single = { Left = "remove_political_reform" Right = ActionFactor }
	Single = { Left = "add_social_reform" Right = ActionFactor }
	Single = { Left = "remove_social_reform" Right = ActionFactor }
}



(Type ActionFactor) = {
	Single = { Left = "factor" Right = NonNegDbl }
	
	(Ch N Y) = { Left = "modifier" Right = ActionModifier }
}

(Type ActionModifier) = {
	Inherits = FactorModifier
	Inherits = CountryTrigger
	
	Single = { Left = "factor" Right = NonNegDbl }
}

