# 	Dragon stat Calculation
dragon_stat_calculation = {
	export_to_variable = { which = dragon_strenght_var value = martial }
	export_to_variable = { which = health_var value = health }
	export_to_variable = { which = combat_rating_var value = combat_rating }
	export_to_variable = { which = size_for_loc_variable value = martial }
	export_to_variable = { which = size_var value = martial }
	multiply_variable = { which = combat_rating_var which = health_var }
	divide_variable = { which = combat_rating_var value = 10 }
	change_variable = { which = dragon_strenght_var which = combat_rating_var }
}

#	Dragon Riding Skill Calculation
dragon_riding_skill_calculation = {
	export_to_variable = { which = riding_skill_var value = martial }
	export_to_variable = { which = combat_rating_var value = combat_rating }
	multiply_variable = { which = riding_skill_var which = combat_rating_var }
	divide_variable = { which = riding_skill_var value = 50 }
}

#	For localistaion and minor things
set_your_dragon = {
	ROOT = {
		any_friend = {
			limit = { is_tamed_dragon = yes }
			save_event_target_as = your_dragon
		}
	}
}

#	The damage garrisons and armies get by dragon fire
troop_damage_by_dragon = {
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 30 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 20 } } 
				}
			}
		}
		troops = -0.02
		morale = -0.15
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 40 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 30 } } 
				}
			}
		}
		troops = -0.05
		morale = -0.19
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 50 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 40 } } 
				}
			}
		}
		troops = -0.09
		morale = -0.22
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 60 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 50 } } 
				}	
			}
		}
		troops = -0.12
		morale = -0.27
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 70 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 60 } } 
				}
			}
		}
		troops = -0.16
		morale = -0.31
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 80 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 70 } } 
				}
			}
		}
		troops = -0.2
		morale = -0.39
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 90 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 80 } } 
				}
			}
		}
		troops = -0.25
		morale = -0.44
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 100 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 90 } } 
				}
			}
		}
		troops = -0.3
		morale = -0.50
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 110 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 100 } } 
				}
			}
		}
		troops = -0.35
		morale = -0.56
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 120 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 110 } } 
				}
			}
		}
		troops = -0.4
		morale = -0.62
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 130 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 120 } } 
				}
			}
		}
		troops = -0.45
		morale = -0.68
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 140 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 130 } } 
				}
			}
		}
		troops = -0.5
		morale = -0.73
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 150 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 140 } } 
				}
			}
		}
		troops = -0.55
		morale = -0.80
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 160 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 150 } } 
				}
			}
		}
		troops = -0.65
		morale = -0.92
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 170 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 160 } } 
				}
			}
		}
		troops = -0.7
		morale = -0.97
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value <= 180 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 170 } } 
				}
			}
		}
		troops = -0.75
		morale = -0.98
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value = 190 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 180 } } 
				}
			}
		}
		troops = -0.99
		morale = -0.99
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value = 190 } 
					NOT = { check_variable = { which = dragon_strenght_var value < 180 } } 
				}
			}
		}
		troops = -1
		morale = -1
	}
}

#	Assigns injury to dragon riders and dragons in a duel
calculate_injury_outcome_dragon_duel = {
	random_list = {
			
		###Wounded###
		20 = {
			set_character_flag = get_wounded
			random = {
				chance = 20
				any_friend = {
					limit = { is_dragon_in_dragon_duel = yes }
					set_character_flag = get_wounded
				}
			}
		}
		
		###Maimed###
		20 = {
			set_character_flag = get_maimed
			random = {
				chance = 20
				any_friend = {
					limit = { is_dragon_in_dragon_duel = yes }
					set_character_flag = get_maimed
				}
			}
		}
		
		###Death###
		20 = {
			#You die | This chooses the killer
			random_list = {
				16 = {
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_d
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_a
					}
				}
				16 = {
					modifier = {
						factor = 0
						OR = {
							#For team A
							AND = {
								NOT = { event_target:rider_d = { has_character_flag = rider_e_chosen } }
								is_in_dragon_duel_team_a = yes
							}
							#For team B
							AND = {
								NOT = { event_target:rider_a = { has_character_flag = rider_b_chosen } }
								is_in_dragon_duel_team_b = yes
							}
						}
					}
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_e
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_b
					}
				}
				16 = {
					modifier = {
						factor = 0
						OR = {
							#For team A
							AND = {
								NOT = { event_target:rider_d = { has_character_flag = rider_f_chosen } }
								is_in_dragon_duel_team_a = yes
							}
							#For team B
							AND = {
								NOT = { event_target:rider_a = { has_character_flag = rider_c_chosen } }
								is_in_dragon_duel_team_b = yes
							}
						}
					}
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_f
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_c
					}
				}
			}
			#If your dragon is killed you die, too.
			if = {
				limit = {
					is_rider_in_dragon_duel = yes
					gets_killed_in_dragon_duels = yes
					any_friend = {
						is_dragon_in_dragon_duel = yes
						gets_killed_in_dragon_duels = yes
					}
				}
				if = {
					limit = {
						any_friend = {
							is_tamed_dragon = yes
							has_character_flag = killed_by_a
						}
					}
					set_character_flag = killed_by_a
					clr_character_flag = get_wounded
					clr_character_flag = get_maimed
				}
				else_if = {
					limit = {
						any_friend = {
							is_tamed_dragon = yes
							has_character_flag = killed_by_b
						}
					}
					set_character_flag = killed_by_b
					clr_character_flag = get_wounded
					clr_character_flag = get_maimed
				}
				else_if = {
					limit = {
						any_friend = {
							is_tamed_dragon = yes
							has_character_flag = killed_by_c
						}
					}
					set_character_flag = killed_by_c
					clr_character_flag = get_wounded
					clr_character_flag = get_maimed
				}
				else_if = {
					limit = {
						any_friend = {
							is_tamed_dragon = yes
							has_character_flag = killed_by_d
						}
					}
					set_character_flag = killed_by_d
					clr_character_flag = get_wounded
					clr_character_flag = get_maimed
				}
				else_if = {
					limit = {
						any_friend = {
							is_tamed_dragon = yes
							has_character_flag = killed_by_e
						}
					}
					set_character_flag = killed_by_e
					clr_character_flag = get_wounded
					clr_character_flag = get_maimed
				}
				else_if = {
					limit = {
						any_friend = {
							is_tamed_dragon = yes
							has_character_flag = killed_by_f
						}
					}
					set_character_flag = killed_by_f
					clr_character_flag = get_wounded
					clr_character_flag = get_maimed
				}
			}
		}
	}
}

#	Continuation of above...
wound_maim_kill_actions_dragon_duel = {
	
	###Wounded###
	if = {
		limit = { has_character_flag = get_wounded }
		if = {
			limit = {
				is_rider_in_dragon_duel = yes
				has_character_flag = get_wounded
			}
			add_trait = wounded
		}
		else_if = {
			limit = {
				is_dragon_in_dragon_duel = yes
				has_character_flag = get_wounded
			}
			add_trait = dr_wounded
		}
	}
	
	###Maimed###
	if = {
		limit = { has_character_flag = get_maimed }
		if = {
			limit = {
				is_rider_in_dragon_duel = yes
				has_character_flag = get_maimed
			}
			add_trait = maimed
		}
		else_if = {
			limit = {
				is_dragon_in_dragon_duel = yes
				has_character_flag = get_maimed
			}
			add_trait = dr_maimed
		}
	}
	
	###Death###
	#Killed by rider a
	if = {
		limit = { has_character_flag = killed_by_a }
		death = { death_reason = death_dragon_duel killer = event_target:rider_a }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider b
	else_if = {
		limit = { has_character_flag = killed_by_b }
		death = { death_reason = death_dragon_duel killer = event_target:rider_b }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider c
	else_if = {
		limit = { has_character_flag = killed_by_c }
		death = { death_reason = death_dragon_duel killer = event_target:rider_c }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider d
	else_if = {
		limit = { has_character_flag = killed_by_d }
		death = { death_reason = death_dragon_duel killer = event_target:rider_d }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider e
	else_if = {
		limit = { has_character_flag = killed_by_e }
		death = { death_reason = death_dragon_duel killer = event_target:rider_e }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider f
	else_if = {
		limit = { has_character_flag = killed_by_f }
		death = { death_reason = death_dragon_duel killer = event_target:rider_f }
		dragon_duel_char_flag_clean_up = yes
	}
}

#	Simple flag clean up
dragon_duel_char_flag_clean_up = {
	clr_character_flag = debug_rider_a
	clr_character_flag = debug_rider_b
	clr_character_flag = debug_rider_c
	clr_character_flag = debug_rider_d
	clr_character_flag = debug_rider_e
	clr_character_flag = debug_rider_f
	
	clr_character_flag = debug_dragon_a
	clr_character_flag = debug_dragon_b
	clr_character_flag = debug_dragon_c
	clr_character_flag = debug_dragon_d
	clr_character_flag = debug_dragon_e
	
	clr_character_flag = dragon_b_chosen
	clr_character_flag = dragon_c_chosen
	clr_character_flag = dragon_e_chosen
	clr_character_flag = dragon_f_chosen
	
	clr_character_flag = team_a_wins_round_1
	clr_character_flag = team_a_wins_round_2
	clr_character_flag = team_b_wins_round_1
	clr_character_flag = team_b_wins_round_2
	
	clr_character_flag = get_wounded
	clr_character_flag = get_maimed
	
	clr_character_flag = killed_by_a
	clr_character_flag = killed_by_b
	clr_character_flag = killed_by_c
	clr_character_flag = killed_by_d
	clr_character_flag = killed_by_e
	clr_character_flag = killed_by_f
}

#	Directly assigns trait without the event
wound_maim_kill_actions_dragon_duel_rider_and_dragon = {
	wound_maim_kill_actions_dragon_duel = yes
	any_friend = {
		limit = { is_dragon_in_dragon_duel = yes }	
		wound_maim_kill_actions_dragon_duel = yes
	}
}