# 	Dragon stat Calculation
dragon_stat_calculation = {
	export_to_variable = { which = dragon_strenght_var value = martial }
	export_to_variable = { which = health_var value = health }
	export_to_variable = { which = combat_rating_var value = combat_rating }
	export_to_variable = { which = size_for_loc_variable value = martial }
	export_to_variable = { which = size_var value = martial }
	multiply_variable = { which = combat_rating_var which = health_var }
	divide_variable = { which = combat_rating_var value = 10 }
	change_variable = { which = dragon_strenght_var which = combat_rating_var }
}

#	Dragon Riding Skill Calculation
dragon_riding_skill_calculation = {
	export_to_variable = { which = riding_skill_var value = martial }
	export_to_variable = { which = combat_rating_var value = combat_rating }
	multiply_variable = { which = riding_skill_var which = combat_rating_var }
	divide_variable = { which = riding_skill_var value = 50 }
}

#	For localisation and minor things
set_your_dragon = {
	ROOT = {
		any_friend = {
			limit = { is_tamed_dragon = yes }
			save_event_target_as = your_dragon
		}
	}
}

#	The damage garrisons and armies get by dragon fire
troop_damage_by_dragon = {
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 30 } 
					check_variable = { which = dragon_strenght_var value >= 20 } 
				}
			}
		}
		troops = -0.02
		morale = -0.15
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 40 } 
					check_variable = { which = dragon_strenght_var value >= 30 } 
				}
			}
		}
		troops = -0.05
		morale = -0.19
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 50 } 
					check_variable = { which = dragon_strenght_var value >= 40 }
				}
			}
		}
		troops = -0.09
		morale = -0.22
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 60 } 
					check_variable = { which = dragon_strenght_var value >= 50 }
				}	
			}
		}
		troops = -0.12
		morale = -0.27
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 70 } 
					check_variable = { which = dragon_strenght_var value >= 60 }
				}
			}
		}
		troops = -0.16
		morale = -0.31
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 80 } 
					check_variable = { which = dragon_strenght_var value >= 70 } 
				}
			}
		}
		troops = -0.2
		morale = -0.39
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 90 } 
					check_variable = { which = dragon_strenght_var value >= 80 }
				}
			}
		}
		troops = -0.25
		morale = -0.44
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 100 } 
					check_variable = { which = dragon_strenght_var value >= 90 }
				}
			}
		}
		troops = -0.3
		morale = -0.50
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 110 } 
					check_variable = { which = dragon_strenght_var value >= 100 }
				}
			}
		}
		troops = -0.35
		morale = -0.56
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 120 } 
					check_variable = { which = dragon_strenght_var value >= 110 }
				}
			}
		}
		troops = -0.4
		morale = -0.62
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 130 } 
					check_variable = { which = dragon_strenght_var value >= 120 }
				}
			}
		}
		troops = -0.45
		morale = -0.68
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 140 } 
					check_variable = { which = dragon_strenght_var value >= 130 }
				}
			}
		}
		troops = -0.5
		morale = -0.73
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 150 } 
					check_variable = { which = dragon_strenght_var value >= 140 }
				}
			}
		}
		troops = -0.55
		morale = -0.80
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 160 } 
					check_variable = { which = dragon_strenght_var value >= 150 }
				}
			}
		}
		troops = -0.65
		morale = -0.92
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 170 } 
					check_variable = { which = dragon_strenght_var value >= 160 }
				}
			}
		}
		troops = -0.7
		morale = -0.97
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 180 } 
					check_variable = { which = dragon_strenght_var value >= 170 }
				}
			}
		}
		troops = -0.75
		morale = -0.98
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value >= 180 }
				}
			}
		}
		troops = -1
		morale = -1
	}
}

#	Assigns injury to dragon riders and dragons in a duel
calculate_injury_outcome_dragon_duel = {
	random_list = {
		###Nothing###
		80 = { }
	
		###Wounded###
		30 = {
			modifier = {
				factor = 0
				trait = wounded
			}
			modifier = {
				factor = 0
				trait = dr_wounded
			}
			modifier = {
				factor = 5
				trait = dr_weak
			}
			modifier = {
				factor = 4
				trait = weak
			}
			modifier = {
				factor = 0.3
				trait = dr_strong
			}
			modifier = {
				factor = 0.5
				trait = strong
			}
			set_character_flag = get_wounded
		}
		
		###Maimed###
		12 = {
			modifier = {
				factor = 0
				trait = maimed
			}
			modifier = {
				factor = 0
				trait = dr_maimed
			}
			modifier = {
				factor = 4
				trait = dr_weak
			}
			modifier = {
				factor = 3
				trait = weak
			}
			modifier = {
				factor = 0.6
				trait = dr_strong
			}
			modifier = {
				factor = 0.8
				trait = strong
			}
			set_character_flag = get_maimed
		}
		
		###Death###
		8 = {
			modifier = {
				factor = 8
				trait = dr_maimed
			}
			modifier = {
				factor = 12
				trait = maimed
			}
			modifier = {
				factor = 5
				trait = dr_wounded
			}
			modifier = {
				factor = 9
				trait = wounded
			}
			modifier = {
				factor = 9
				trait = dr_weak
			}
			modifier = {
				factor = 7
				trait = weak
			}
			modifier = {
				factor = 0.5
				trait = dr_strong
			}
			modifier = {
				factor = 0.9
				trait = strong
			}
			#You die | This chooses the killer
			random_list = {
				16 = {
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_d
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_a
					}
				}
				16 = {
					modifier = {
						factor = 0
						OR = {
							#For team A
							AND = {
								NOT = { event_target:rider_d = { has_character_flag = rider_e_chosen } }
								is_in_dragon_duel_team_a = yes
							}
							#For team B
							AND = {
								NOT = { event_target:rider_a = { has_character_flag = rider_b_chosen } }
								is_in_dragon_duel_team_b = yes
							}
						}
					}
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_e
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_b
					}
				}
				16 = {
					modifier = {
						factor = 0
						OR = {
							#For team A
							AND = {
								NOT = { event_target:rider_d = { has_character_flag = rider_f_chosen } }
								is_in_dragon_duel_team_a = yes
							}
							#For team B
							AND = {
								NOT = { event_target:rider_a = { has_character_flag = rider_c_chosen } }
								is_in_dragon_duel_team_b = yes
							}
						}
					}
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_f
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_c
					}
				}
			}
			if = {
				limit = { is_rider_in_dragon_duel = yes }
				any_friend = {
					limit = { is_dragon_in_dragon_duel = yes }
					trigger_switch = {
						on_trigger = has_character_flag
						killed_by_a = {
							ROOT = {
								clear_wounded_maimed_flags_dragon_duel = yes
								set_character_flag = killed_by_a
							}
						}
						killed_by_b = {
							ROOT = {
								clear_wounded_maimed_flags_dragon_duel = yes
								set_character_flag = killed_by_b
							}
						}
						killed_by_c = {
							ROOT = {
								clear_wounded_maimed_flags_dragon_duel = yes
								set_character_flag = killed_by_c
							}
						}
						killed_by_d = {
							ROOT = {
								clear_wounded_maimed_flags_dragon_duel = yes
								set_character_flag = killed_by_d
							}
						}
						killed_by_e = {
							ROOT = {
								clear_wounded_maimed_flags_dragon_duel = yes
								set_character_flag = killed_by_e
							}
						}
						killed_by_f = {
							ROOT = {
								clear_wounded_maimed_flags_dragon_duel = yes
								set_character_flag = killed_by_f
							}
						}
					}
				}
			}
		}
	}
	
	#Prevents a rider to get killed by two other riders
	if = {
		limit = {
			has_character_flag = killed_by_a
			OR = {
				has_character_flag = killed_by_b
				has_character_flag = killed_by_c
			}
		}
		random_list = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					event_target:rider_a = { check_variable = { which = duel_rider_b which = duel_rider_a } }
				}
				clr_character_flag = killed_by_b
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					event_target:rider_a = { check_variable = { which = duel_rider_a which = duel_rider_b } }
				}
				clr_character_flag = killed_by_a
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					event_target:rider_a = { check_variable = { which = duel_rider_c which = duel_rider_a } }
				}
				clr_character_flag = killed_by_c
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					event_target:rider_a = { check_variable = { which = duel_rider_a which = duel_rider_c } }
				}
				clr_character_flag = killed_by_a
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_b
			OR = {
				has_character_flag = killed_by_a
				has_character_flag = killed_by_c
			}
		}
		random_list = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					event_target:rider_a = { check_variable = { which = duel_rider_b which = duel_rider_a } }
				}
				clr_character_flag = killed_by_a
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					event_target:rider_a = { check_variable = { which = duel_rider_a which = duel_rider_b } }
				}
				clr_character_flag = killed_by_b
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					event_target:rider_a = { check_variable = { which = duel_rider_b which = duel_rider_c } }
				}
				clr_character_flag = killed_by_c
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					event_target:rider_a = { check_variable = { which = duel_rider_c which = duel_rider_b } }
				}
				clr_character_flag = killed_by_b
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_c
			OR = {
				has_character_flag = killed_by_a
				has_character_flag = killed_by_b
			}
		}
		random_list = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					event_target:rider_a = { check_variable = { which = duel_rider_a which = duel_rider_c } }
				}
				clr_character_flag = killed_by_c
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					event_target:rider_a = { check_variable = { which = duel_rider_c which = duel_rider_a } }
				}
				clr_character_flag = killed_by_a
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					event_target:rider_a = { check_variable = { which = duel_rider_c which = duel_rider_b } }
				}
				clr_character_flag = killed_by_b
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					event_target:rider_a = { check_variable = { which = duel_rider_b which = duel_rider_c } }
				}
				clr_character_flag = killed_by_c
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_d
			OR = {
				has_character_flag = killed_by_e
				has_character_flag = killed_by_f
			}
		}
		random_list = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					event_target:rider_a = { check_variable = { which = duel_rider_d which = duel_rider_e } }
				}
				clr_character_flag = killed_by_e
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					event_target:rider_a = { check_variable = { which = duel_rider_e which = duel_rider_d } }
				}
				clr_character_flag = killed_by_d
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					event_target:rider_a = { check_variable = { which = duel_rider_d which = duel_rider_f } }
				}
				clr_character_flag = killed_by_f
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					event_target:rider_a = { check_variable = { which = duel_rider_f which = duel_rider_d } }
				}
				clr_character_flag = killed_by_d
			}
		}
		kill_rider_if_dragon_dies = yes
	}
	if = {
		limit = {
			has_character_flag = killed_by_e
			OR = {
				has_character_flag = killed_by_d
				has_character_flag = killed_by_f
			}
		}
		random_list = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					event_target:rider_a = { check_variable = { which = duel_rider_e which = duel_rider_d } }
				}
				clr_character_flag = killed_by_d
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					event_target:rider_a = { check_variable = { which = duel_rider_d which = duel_rider_e } }
				}
				clr_character_flag = killed_by_e
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					event_target:rider_a = { check_variable = { which = duel_rider_e which = duel_rider_f } }
				}
				clr_character_flag = killed_by_f
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					event_target:rider_a = { check_variable = { which = duel_rider_f which = duel_rider_e } }
				}
				clr_character_flag = killed_by_e
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_f
			OR = {
				has_character_flag = killed_by_d
				has_character_flag = killed_by_e
			}
		}
		random_list = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					event_target:rider_a = { check_variable = { which = duel_rider_f which = duel_rider_d } }
				}
				clr_character_flag = killed_by_d
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					event_target:rider_a = { check_variable = { which = duel_rider_d which = duel_rider_f } }
				}
				clr_character_flag = killed_by_f
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					event_target:rider_a = { check_variable = { which = duel_rider_f which = duel_rider_e } }
				}
				clr_character_flag = killed_by_e
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					event_target:rider_a = { check_variable = { which = duel_rider_e which = duel_rider_f } }
				}
				clr_character_flag = killed_by_f
			}
		}
	}
	kill_rider_if_dragon_dies = yes
}

#	Continuation of above...
wound_maim_kill_actions_dragon_duel = {
	
	#Prevents weird outcomes (e.g.: two riders kill each other)
	if = {
		limit = {
			has_character_flag = killed_by_a
			event_target:rider_a = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { which = dragon_strenght_var which = global_dragon_strength_var_a }
				}
			}
			clr_character_flag = killed_by_a
		}
		else = {
			event_target:dragon_a = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_b
			event_target:rider_b = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { which = dragon_strenght_var which = global_dragon_strength_var_b }
				}
			}
			clr_character_flag = killed_by_b
		}
		else = {
			event_target:dragon_b = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_c
			event_target:rider_c = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { which = dragon_strenght_var which = global_dragon_strength_var_c }
				}
			}
			clr_character_flag = killed_by_c
		}
		else = {
			event_target:dragon_c = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_d
			event_target:rider_d = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { which = dragon_strenght_var which = global_dragon_strength_var_d }
				}
			}
			clr_character_flag = killed_by_d
		}
		else = {
			event_target:dragon_d = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_e
			event_target:rider_e = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { which = dragon_strenght_var which = global_dragon_strength_var_e }
				}
			}
			clr_character_flag = killed_by_e
		}
		else = {
			event_target:dragon_e = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_f
			event_target:rider_f = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { which = dragon_strenght_var which = global_dragon_strength_var_f }
				}
			}
			clr_character_flag = killed_by_f
		}
		else = {
			event_target:dragon_f = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	#############
	
	###Wounded###
	if = {
		limit = { has_character_flag = get_wounded }
		if = {
			limit = {
				is_rider_in_dragon_duel = yes
				has_character_flag = get_wounded
			}
			add_trait = wounded
		}
		else_if = {
			limit = {
				is_dragon_in_dragon_duel = yes
				has_character_flag = get_wounded
			}
			add_trait = dr_wounded
		}
	}
	
	###Maimed###
	if = {
		limit = { has_character_flag = get_maimed }
		if = {
			limit = {
				is_rider_in_dragon_duel = yes
				has_character_flag = get_maimed
			}
			add_trait = maimed
		}
		else_if = {
			limit = {
				is_dragon_in_dragon_duel = yes
				has_character_flag = get_maimed
			}
			add_trait = dr_maimed
		}
	}
	
	###Death###
	#Killed by rider a
	if = {
		limit = { has_character_flag = killed_by_a }
		death = { death_reason = death_dragon_duel killer = event_target:rider_a }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider b
	else_if = {
		limit = { has_character_flag = killed_by_b }
		death = { death_reason = death_dragon_duel killer = event_target:rider_b }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider c
	else_if = {
		limit = { has_character_flag = killed_by_c }
		death = { death_reason = death_dragon_duel killer = event_target:rider_c }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider d
	else_if = {
		limit = { has_character_flag = killed_by_d }
		death = { death_reason = death_dragon_duel killer = event_target:rider_d }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider e
	else_if = {
		limit = { has_character_flag = killed_by_e }
		death = { death_reason = death_dragon_duel killer = event_target:rider_e }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider f
	else_if = {
		limit = { has_character_flag = killed_by_f }
		death = { death_reason = death_dragon_duel killer = event_target:rider_f }
		dragon_duel_char_flag_clean_up = yes
	}
}

#	Simple flag and event target clean up
dragon_duel_char_flag_clean_up = {
	if = {
		limit = { has_character_flag = debug_rider_a }
		clear_event_target = rider_a
	}
	if = {
		limit = { has_character_flag = debug_rider_b }
		clear_event_target = rider_b
	}
	if = {
		limit = { has_character_flag = debug_rider_c }
		clear_event_target = rider_c
	}
	if = {
		limit = { has_character_flag = debug_rider_d }
		clear_event_target = rider_d
	}
	if = {
		limit = { has_character_flag = debug_rider_e }
		clear_event_target = rider_e
	}
	if = {
		limit = { has_character_flag = debug_rider_f }
		clear_event_target = rider_f
	}
	
	clr_character_flag = debug_rider_a
	clr_character_flag = debug_rider_b
	clr_character_flag = debug_rider_c
	clr_character_flag = debug_rider_d
	clr_character_flag = debug_rider_e
	clr_character_flag = debug_rider_f
	
	clr_character_flag = debug_dragon_a
	clr_character_flag = debug_dragon_b
	clr_character_flag = debug_dragon_c
	clr_character_flag = debug_dragon_d
	clr_character_flag = debug_dragon_e
	
	clr_character_flag = rider_b_chosen
	clr_character_flag = rider_c_chosen
	clr_character_flag = rider_e_chosen
	clr_character_flag = rider_f_chosen
	
	clr_character_flag = get_wounded
	clr_character_flag = get_maimed
	
	clr_character_flag = killed_by_a
	clr_character_flag = killed_by_b
	clr_character_flag = killed_by_c
	clr_character_flag = killed_by_d
	clr_character_flag = killed_by_e
	clr_character_flag = killed_by_f
	
	clr_character_flag = rider_a_stands_alone
	clr_character_flag = rider_d_stands_alone
	clr_character_flag = 2_riders_duel
}

clear_wounded_maimed_flags_dragon_duel = {
	clr_character_flag = get_wounded
	clr_character_flag = get_maimed
	
	clr_character_flag = killed_by_a
	clr_character_flag = killed_by_b
	clr_character_flag = killed_by_c
	clr_character_flag = killed_by_d
	clr_character_flag = killed_by_e
	clr_character_flag = killed_by_f
}

clear_outcome_flags_dragon_duel = {
	clr_character_flag = team_a_wins_round_1
	clr_character_flag = team_a_wins_round_2
	clr_character_flag = team_b_wins_round_1
	clr_character_flag = team_b_wins_round_2
	
	clr_character_flag = end_of_dragon_duel_team_a_wins
	clr_character_flag = end_of_dragon_duel_team_b_wins
}

complete_dragon_duel_char_flag_clean_up = {
	clear_outcome_flags_dragon_duel = yes
	dragon_duel_char_flag_clean_up = yes
}

#	Directly assigns trait without the event
wound_maim_kill_actions_dragon_duel_rider_and_dragon = {
	wound_maim_kill_actions_dragon_duel = yes
	any_friend = {
		limit = { is_dragon_in_dragon_duel = yes }	
		wound_maim_kill_actions_dragon_duel = yes
	}
}


#This checks dragons having the maimed or killed flag. If they are found they leave the duel.
check_for_maimed_and_killed_by_flags = {
	if = { #1
		limit = {
			event_target:rider_a = { gets_killed_in_dragon_duel = no }
			event_target:dragon_a = {
				NOR = {
					gets_killed_in_dragon_duel = yes
					has_character_flag = get_maimed
				}
			}
			event_target:rider_d = { gets_killed_in_dragon_duel = no }
			event_target:dragon_d = {
				NOR = {
					gets_killed_in_dragon_duel = yes
					has_character_flag = get_maimed
				}
			}
		}
		event_target:rider_a = {
			character_event = { id = dragon.307 }
			set_character_flag = _nummer_1
		}
	}

	#If there is no other rider in team A team B wins
	else_if = { #2
		limit = {
			has_character_flag = debug_rider_a
			OR = {
				event_target:rider_a = {
					has_character_flag = rider_a_stands_alone
					gets_killed_in_dragon_duel = yes
				}
				event_target:dragon_a = {
					OR = {
						gets_killed_in_dragon_duel = yes
						has_character_flag = get_maimed
					}
				}
			}
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_b_wins
			set_character_flag = _nummer_2
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}
	#Reassigns rider A and dragon A if they get maimed or killed. If rider B or dragon B are not valid check C.
	else_if = { #3
		limit = {
			event_target:rider_a = {
				has_character_flag = rider_b_chosen
				NOT = { has_character_flag = rider_c_chosen } #Checks whether dragon C is set (whether there is a rider C)
			}
			event_target:dragon_b = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_b = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_b = {
			move_flags_from_old_rider_a_to_new_one = yes
			set_character_flag = debug_rider_a
			clr_character_flag = debug_rider_b
			save_event_target_as = rider_a
			clear_event_target = rider_b
		}
		event_target:dragon_b = {
			set_character_flag = debug_dragon_a
			clr_character_flag = debug_dragon_b
			save_event_target_as = dragon_a
			clear_event_target = dragon_b
		}
		event_target:rider_a = {
			set_character_flag = _nummer_3
			character_event = { id = dragon.307 }
		}
	}
	#If dragon B is maimed too check dragon C
	else_if = { #4
		limit = {
			event_target:rider_a = {
				has_character_flag = rider_b_chosen
				has_character_flag = rider_c_chosen #Checks whether dragon C is set (whether there is a dragon C)
			}
			event_target:dragon_b = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_c = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_c = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_c = {
			move_flags_from_old_rider_a_to_new_one = yes
			set_character_flag = debug_rider_a
			clr_character_flag = debug_rider_c
			save_event_target_as = rider_a
			clear_event_target = rider_c
		}
		event_target:dragon_c = {
			set_character_flag = debug_dragon_a
			clr_character_flag = debug_dragon_c
			save_event_target_as = dragon_a
			clear_event_target = dragon_c
		}
		event_target:rider_a = {
			set_character_flag = _nummer_4
			character_event = { id = dragon.307 }
		}
	}
	#If dragon B and C are maimed or die too the duel is over
	else_if = { #5
		limit = {
			OR = {
				AND = {
					event_target:dragon_a = { dragon_and_rider_get_killed_or_maimed = yes }
					event_target:dragon_b = { dragon_and_rider_get_killed_or_maimed = yes }
				}
				event_target:dragon_a = { dragon_and_rider_get_killed_or_maimed = yes }
				event_target:dragon_c = { dragon_and_rider_get_killed_or_maimed = yes }
			}
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_b_wins
			set_character_flag = _nummer_5
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}

	#############################################################

	#If there is no other rider in team B team A wins
	if = { #6
		limit = {
			has_character_flag = debug_rider_d
			event_target:rider_a = {
				has_character_flag = rider_d_stands_alone
			}
			OR = {
				event_target:rider_d = {
					gets_killed_in_dragon_duel = yes
				}
				event_target:dragon_d = {
					OR = {
						gets_killed_in_dragon_duel = yes
						has_character_flag = get_maimed
					}
				}
			}
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_a_wins
			set_character_flag = _nummer_6
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}
	#Reassigns rider D and dragon D if they get maimed or killed. If rider E or dragon E are not valid check F.
	else_if = { #7
		limit = {
			event_target:rider_d = {
				has_character_flag = rider_e_chosen
				NOT = { has_character_flag = rider_f_chosen } #Checks whether dragon F is set (whether there is a dragon F)
			}
			event_target:dragon_e = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_e = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_e = {
			move_flags_from_old_rider_d_to_new_one = yes
			set_character_flag = debug_rider_d
			clr_character_flag = debug_rider_e
			save_event_target_as = rider_d
			clear_event_target = rider_e
		}
		event_target:dragon_e= {
			set_character_flag = debug_dragon_d
			clr_character_flag = debug_dragon_e
			save_event_target_as = dragon_d
			clear_event_target = dragon_e
		}
		event_target:rider_a = {
			set_character_flag = _nummer_7
		}
	}
	#If dragon E is maimed too check dragon F
	else_if = { #8
		limit = {
			event_target:rider_d = {
				has_character_flag = rider_e_chosen
				has_character_flag = rider_f_chosen #Checks whether dragon F is set (whether there is a dragon F)
			}
			event_target:dragon_e = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_f = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_f = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_f = {
			move_flags_from_old_rider_d_to_new_one = yes
			set_character_flag = debug_rider_d
			clr_character_flag = debug_rider_f
			save_event_target_as = rider_d
			clear_event_target = rider_f
		}
		event_target:dragon_f = {
			set_character_flag = debug_dragon_d
			clr_character_flag = debug_dragon_f
			save_event_target_as = dragon_d
			clear_event_target = dragon_f
		}
		event_target:rider_a = {
			set_character_flag = _nummer_8
		}
	}
	#If dragon E and F are maimed or die too the duel is over
	else_if = { #9
		limit = {
			event_target:dragon_d = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_e = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_f = { dragon_and_rider_get_killed_or_maimed = yes }
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_a_wins
			set_character_flag = _nummer_9
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}
}

calculate_dragon_duel_team_dragon_strenght = {

	#### TEAM A ####
	
	event_target:rider_a = {
		# Add rider A's riding skill to team A
		export_to_variable = { which = riding_skill_var value = martial }
		export_to_variable = { which = combat_rating_var value = combat_rating }
		multiply_variable = { which = riding_skill_var which = combat_rating_var }
		divide_variable = { which = riding_skill_var value = 50 }
		change_variable = { which = duel_rider_a which = riding_skill_var }
		
		# Add dragon A's strength to team A
		export_to_variable = { which = dragon_martial_var value = martial who = event_target:dragon_a }
		change_variable = { which = duel_dragon_a which = dragon_martial_var }
		export_to_variable = { which = health_var value = health who = event_target:dragon_a }
		export_to_variable = { which = dragon_combat_rating_var value = combat_rating who = event_target:dragon_a }
		multiply_variable = { which = dragon_combat_rating_var which = health_var }
		divide_variable = { which = dragon_combat_rating_var value = 10 }
		change_variable = { which = duel_dragon_a which = dragon_combat_rating_var }
		
		set_variable = { which = combat_rating_var value = 0 }
		set_variable = { which = riding_skill_var value = 0 }
		set_variable = { which = dragon_martial_var value = 0 }
		set_variable = { which = health_var value = 0 }
		set_variable = { which = dragon_combat_rating_var value = 0 }
		
		#if = { # Add rider B's riding skill to team A
			#limit = { has_flag = rider_b_chosen }
			export_to_variable = { which = riding_skill_var value = martial who = event_target:rider_b }
			export_to_variable = { which = combat_rating_var value = combat_rating who = event_target:rider_b }
			multiply_variable = { which = riding_skill_var which = combat_rating_var }
			divide_variable = { which = riding_skill_var value = 50 }
			change_variable = { which = duel_rider_b which = riding_skill_var }
			
			set_variable = { which = combat_rating_var value = 0 }
			set_variable = { which = riding_skill_var value = 0 }
			
		###### Add dragon B's strength to team A
			export_to_variable = { which = dragon_martial_var value = martial who = event_target:dragon_b }
			change_variable = { which = duel_dragon_b which = dragon_martial_var }
			export_to_variable = { which = health_var value = health who = event_target:dragon_b }
			export_to_variable = { which = dragon_combat_rating_var value = combat_rating who = event_target:dragon_b }
			multiply_variable = { which = dragon_combat_rating_var which = health_var }
			divide_variable = { which = dragon_combat_rating_var value = 10 }
			change_variable = { which = duel_dragon_b which = dragon_combat_rating_var }
			
			set_variable = { which = dragon_martial_var value = 0 }
			set_variable = { which = health_var value = 0 }
			set_variable = { which = dragon_combat_rating_var value = 0 }
		#}
		
		#if = { # Add rider C's riding skill to team A
		#	limit = { has_flag = rider_c_chosen }
			export_to_variable = { which = riding_skill_var value = martial who = event_target:rider_c }
			export_to_variable = { which = combat_rating_var value = combat_rating who = event_target:rider_c }
			multiply_variable = { which = riding_skill_var which = combat_rating_var }
			divide_variable = { which = riding_skill_var value = 50 }
			change_variable = { which = duel_rider_c which = riding_skill_var }
			
			set_variable = { which = combat_rating_var value = 0 }
			set_variable = { which = riding_skill_var value = 0 }

		###### Add dragon C's strength to team A
			export_to_variable = { which = dragon_martial_var value = martial who = event_target:dragon_c }
			change_variable = { which = duel_dragon_c which = dragon_martial_var }
			export_to_variable = { which = health_var value = health who = event_target:dragon_c }
			export_to_variable = { which = dragon_combat_rating_var value = combat_rating who = event_target:dragon_c }
			multiply_variable = { which = dragon_combat_rating_var which = health_var }
			divide_variable = { which = dragon_combat_rating_var value = 10 }
			change_variable = { which = duel_dragon_c which = dragon_combat_rating_var }
			
			set_variable = { which = dragon_martial_var value = 0 }
			set_variable = { which = health_var value = 0 }
			set_variable = { which = dragon_combat_rating_var value = 0 }
		#}
		
		change_variable = { which = duel_strength_team_a which = duel_rider_a }
		change_variable = { which = duel_strength_team_a which = duel_rider_b }
		change_variable = { which = duel_strength_team_a which = duel_rider_c }
		change_variable = { which = duel_strength_team_a which = duel_dragon_a }
		change_variable = { which = duel_strength_team_a which = duel_dragon_b }
		change_variable = { which = duel_strength_team_a which = duel_dragon_c }
	}
	
	#### TEAM B ####
	
	#event_target:rider_d = {
		# Add rider D's riding skill to team B
		export_to_variable = { which = riding_skill_var value = martial who = event_target:rider_d }
		export_to_variable = { which = combat_rating_var value = combat_rating who = event_target:rider_d }
		multiply_variable = { which = riding_skill_var which = combat_rating_var }
		divide_variable = { which = riding_skill_var value = 50 }
		change_variable = { which = duel_rider_d which = riding_skill_var }
		
		# Add dragon D's strength to team B
		export_to_variable = { which = dragon_martial_var value = martial who = event_target:dragon_d }
		change_variable = { which = duel_dragon_d which = dragon_martial_var }
		export_to_variable = { which = health_var value = health who = event_target:dragon_d }
		export_to_variable = { which = dragon_combat_rating_var value = combat_rating who = event_target:dragon_d }
		multiply_variable = { which = dragon_combat_rating_var which = health_var }
		divide_variable = { which = dragon_combat_rating_var value = 10 }
		change_variable = { which = duel_dragon_d which = dragon_combat_rating_var }
		
		set_variable = { which = combat_rating_var value = 0 }
		set_variable = { which = riding_skill_var value = 0 }
		set_variable = { which = dragon_martial_var value = 0 }
		set_variable = { which = health_var value = 0 }
		set_variable = { which = dragon_combat_rating_var value = 0 }
		
		#if = { # Add rider E's riding skill to team B
		#	limit = { has_flag = rider_e_chosen } # the if clauses are disabled since they for some reason do not trigger properly
			export_to_variable = { which = riding_skill_var value = martial who = event_target:rider_e }
			export_to_variable = { which = combat_rating_var value = combat_rating who = event_target:rider_e }
			multiply_variable = { which = riding_skill_var which = combat_rating_var }
			divide_variable = { which = riding_skill_var value = 50 }
			change_variable = { which = duel_rider_e which = riding_skill_var }
			
			set_variable = { which = combat_rating_var value = 0 }
			set_variable = { which = riding_skill_var value = 0 }

		###### Add dragon E's strength to team B
			export_to_variable = { which = dragon_martial_var value = martial who = event_target:dragon_e }
			change_variable = { which = duel_dragon_e which = dragon_martial_var }
			export_to_variable = { which = health_var value = health who = event_target:dragon_e }
			export_to_variable = { which = dragon_combat_rating_var value = combat_rating who = event_target:dragon_e }
			multiply_variable = { which = dragon_combat_rating_var which = health_var }
			divide_variable = { which = dragon_combat_rating_var value = 10 }
			change_variable = { which = duel_dragon_e which = dragon_combat_rating_var }
			
			set_variable = { which = dragon_martial_var value = 0 }
			set_variable = { which = health_var value = 0 }
			set_variable = { which = dragon_combat_rating_var value = 0 }
		#}
		
		#if = { # Add rider F's riding skill to team B
			#limit = { has_flag = rider_f_chosen }
			export_to_variable = { which = riding_skill_var value = martial who = event_target:rider_f }
			export_to_variable = { which = combat_rating_var value = combat_rating who = event_target:rider_f }
			multiply_variable = { which = riding_skill_var which = combat_rating_var }
			divide_variable = { which = riding_skill_var value = 50 }
			change_variable = { which = duel_rider_f which = riding_skill_var }
			
			set_variable = { which = combat_rating_var value = 0 }
			set_variable = { which = riding_skill_var value = 0 }

		###### Add dragon F's strength to team B
			export_to_variable = { which = dragon_martial_var value = martial who = event_target:dragon_f }
			change_variable = { which = duel_dragon_f which = dragon_martial_var }
			export_to_variable = { which = health_var value = health who = event_target:dragon_f }
			export_to_variable = { which = dragon_combat_rating_var value = combat_rating who = event_target:dragon_f }
			multiply_variable = { which = dragon_combat_rating_var which = health_var }
			divide_variable = { which = dragon_combat_rating_var value = 10 }
			change_variable = { which = duel_dragon_f which = dragon_combat_rating_var }
			
			set_variable = { which = dragon_martial_var value = 0 }
			set_variable = { which = health_var value = 0 }
			set_variable = { which = dragon_combat_rating_var value = 0 }
		#}
		
		change_variable = { which = duel_strength_team_b which = duel_rider_d }
		change_variable = { which = duel_strength_team_b which = duel_rider_e }
		change_variable = { which = duel_strength_team_b which = duel_rider_f }
		change_variable = { which = duel_strength_team_b which = duel_dragon_d }
		change_variable = { which = duel_strength_team_b which = duel_dragon_e }
		change_variable = { which = duel_strength_team_b which = duel_dragon_f }
	#}
}

move_flags_from_old_rider_a_to_new_one = {
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_a_wins_round_1 }
		}
		set_character_flag = team_a_wins_round_1
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_b_wins_round_1 }
		}
		set_character_flag = team_b_wins_round_1
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_a_wins_round_2 }
		}
		set_character_flag = team_a_wins_round_2
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_b_wins_round_2 }
		}
		set_character_flag = team_b_wins_round_2
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_d_stands_alone }
		}
		set_character_flag = rider_d_stands_alone
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_b_chosen }
		}
		set_character_flag = rider_b_chosen
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_c_chosen }
		}
		set_character_flag = rider_c_chosen
	}
}

move_flags_from_old_rider_d_to_new_one = {
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_b_chosen }
		}
		set_character_flag = rider_b_chosen
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_c_chosen }
		}
		set_character_flag = rider_c_chosen
	}
}

kill_rider_if_dragon_dies = {
	#If your dragon is killed you die, too.
	if = {
		limit = { is_rider_in_dragon_duel = yes }
		any_friend = {
			limit = { is_dragon_in_dragon_duel = yes }
			trigger_switch = {
				on_trigger = has_character_flag
				killed_by_a = {
					ROOT = {
						clear_wounded_maimed_flags_dragon_duel = yes
						set_character_flag = killed_by_a
					}
				}
				killed_by_b = {
					ROOT = {
						clear_wounded_maimed_flags_dragon_duel = yes
						set_character_flag = killed_by_b
					}
				}
				killed_by_c = {
					ROOT = {
						clear_wounded_maimed_flags_dragon_duel = yes
						set_character_flag = killed_by_c
					}
				}
				killed_by_d = {
					ROOT = {
						clear_wounded_maimed_flags_dragon_duel = yes
						set_character_flag = killed_by_d
					}
				}
				killed_by_e = {
					ROOT = {
						clear_wounded_maimed_flags_dragon_duel = yes
						set_character_flag = killed_by_e
					}
				}
				killed_by_f = {
					ROOT = {
						clear_wounded_maimed_flags_dragon_duel = yes
						set_character_flag = killed_by_f
					}
				}
			}
		}
	}
}

#Leveling for dragon riders
dragon_rider_leveling = {
	hidden_tooltip = {
		change_variable = { which = dragon_duel_count value = 1 }
	}
	if = {
		limit = {
			check_variable = { which = dragon_duel_count value = 4 }
			trait = poor_dragon_rider
		}
		add_trait = trained_dragon_rider
	}
	if = {
		limit = {
			check_variable = { which = dragon_duel_count value = 8 }
			trait = trained_dragon_rider
		}
		add_trait = skilled_dragon_rider
	}
	if = {
		limit = {
			check_variable = { which = dragon_duel_count value = 13 }
			trait = skilled_dragon_rider
		}
		add_trait = master_dragon_rider
	}
}

#The dragon must be generated before, this only assigns random traits
tsk_generate_dragon_traits = {
	if = {
		limit = { NOT = { has_flag = is_hatchling } }
		random_list = {
			1 = { add_trait = dragon1 }
			1 = { add_trait = dragon2 }
			1 = { add_trait = dragon3 }
			1 = { add_trait = dragon4 }
			1 = { add_trait = dragon5 }
			1 = { add_trait = dragon6 }
			1 = { add_trait = dragon7 }
			1 = { add_trait = dragon8 }
			1 = { add_trait = dragon9 }
			1 = { add_trait = dragon10 }
			1 = { add_trait = dragon11 }
			1 = { add_trait = dragon12 }
			1 = { add_trait = dragon13 }
			1 = { add_trait = dragon14 }
			1 = { add_trait = dragon15 }
			1 = { add_trait = dragon16 }
			1 = { add_trait = dragon17 }
			1 = { add_trait = dragon18 }
			1 = { add_trait = dragon19 }
			1 = { add_trait = dragon20 }
			1 = { add_trait = dragon21 }
			1 = { add_trait = dragon22 }
			1 = { add_trait = dragon23 }
			1 = { add_trait = dragon24 }
			1 = { add_trait = dragon25 }
			1 = { add_trait = dragon26 }
			1 = { add_trait = dragon27 }
		}
	}
	random_list = {
		10 = { add_trait = dr_strong trigger = { NOT = { trait = dr_strong } } }
		10 = { add_trait = dr_weak trigger = { NOT = { trait = dr_weak } } }
		10 = { add_trait = dr_fast trigger = { NOT = { trait = dr_fast } } }
		10 = { add_trait = dr_slow trigger = { NOT = { trait = dr_slow } } }
		10 = { add_trait = dr_large_claws trigger = { NOT = { trait = dr_large_claws } } }
		10 = { add_trait = dr_small_claws trigger = { NOT = { trait = dr_small_claws } } }
		10 = { add_trait = dr_thick_scales trigger = { NOT = { trait = dr_thick_scales } } }
		10 = { add_trait = dr_thin_scales trigger = { NOT = { trait = dr_thin_scales } } }
	}
	random_list = {
		10 = { add_trait = dr_large_claws trigger = { NOT = { trait = dr_large_claws } } }
		10 = { add_trait = dr_small_claws trigger = { NOT = { trait = dr_small_claws } } }
		10 = { add_trait = dr_thick_scales trigger = { NOT = { trait = dr_thick_scales } } }
		10 = { add_trait = dr_thin_scales trigger = { NOT = { trait = dr_thin_scales } } }
	}
	random_list = {
		1 = { add_trait = dr_slothful trigger = { NOT = { trait = dr_slothful } } }
		1 = { add_trait = dr_wroth trigger = { NOT = { trait = dr_wroth } } }
		1 = { add_trait = dr_patient trigger = { NOT = { trait = dr_patient } } }
		1 = { add_trait = dr_humble trigger = { NOT = { trait = dr_humble } } }
		1 = { add_trait = dr_proud trigger = { NOT = { trait = dr_proud } } }
		1 = { add_trait = dr_friendly trigger = { NOT = { trait = dr_friendly } } }
	}
}

tsk_remove_non_dragon_traits = {

	#00_traits
	remove_trait = amateurish_plotter
	remove_trait = flamboyant_schemer
	remove_trait = intricate_webweaver
	remove_trait = elusive_shadow
	remove_trait = naive_appeaser
	remove_trait = underhanded_rogue
	remove_trait = charismatic_negotiator
	remove_trait = grey_eminence
	remove_trait = indulgent_wastrel
	remove_trait = thrifty_clerk
	remove_trait = fortune_builder
	remove_trait = midas_touched
	remove_trait = misguided_warrior
	remove_trait = tough_soldier
	remove_trait = skilled_tactician
	remove_trait = brilliant_strategist
	remove_trait = detached_priest
	remove_trait = martial_cleric
	remove_trait = scholarly_theologian
	remove_trait = mastermind_theologian

	remove_trait = stressed
	remove_trait = depressed
	remove_trait = lunatic
	remove_trait = possessed
	remove_trait = ill
	remove_trait = pneumonic
	remove_trait = syphilitic
	remove_trait = leper
	remove_trait = wounded
	remove_trait = maimed
	remove_trait = infirm
	remove_trait = incapable
	remove_trait = drunkard
	remove_trait = has_tuberculosis
	remove_trait = has_typhoid_fever
	remove_trait = has_typhus
	remove_trait = has_bubonic_plague
	remove_trait = has_measles
	remove_trait = has_small_pox
	remove_trait = crusader
	remove_trait = bastard
	remove_trait = twin
	remove_trait = legit_bastard
	remove_trait = pregnant
	remove_trait = excommunicated
	remove_trait = kinslayer
	remove_trait = homosexual
	remove_trait = clubfooted
	remove_trait = harelip
	remove_trait = hunchback
	remove_trait = lisp
	remove_trait = stutter
	remove_trait = fair
	remove_trait = ugly
	remove_trait = dwarf
	remove_trait = genius
	remove_trait = quick
	remove_trait = slow
	remove_trait = imbecile
	remove_trait = inbred
	remove_trait = strong
	remove_trait = weak
	remove_trait = celibate
	remove_trait = hedonist
	remove_trait = scholar
	remove_trait = gardener
	remove_trait = mystic
	remove_trait = impaler
	remove_trait = duelist
	remove_trait = hunter
	remove_trait = poet
	remove_trait = falconer
	remove_trait = lustful
	remove_trait = chaste
	remove_trait = gluttonous
	remove_trait = temperate
	remove_trait = greedy
	remove_trait = charitable
	remove_trait = slothful
	remove_trait = diligent
	remove_trait = envious
	remove_trait = kind
	remove_trait = wroth
	remove_trait = patient
	remove_trait = proud
	remove_trait = humble
	remove_trait = deceitful
	remove_trait = honest
	remove_trait = craven
	remove_trait = brave
	remove_trait = shy
	remove_trait = gregarious
	remove_trait = ambitious
	remove_trait = content
	remove_trait = arbitrary
	remove_trait = just
	remove_trait = cynical
	remove_trait = zealous
	remove_trait = paranoid
	remove_trait = trusting
	remove_trait = cruel
	remove_trait = light_foot_leader
	remove_trait = heavy_infantry_leader
	remove_trait = cavalry_leader
	remove_trait = inspiring_leader
	remove_trait = trickster
	remove_trait = organizer
	remove_trait = defensive_leader
	remove_trait = experimenter
	remove_trait = flanker
	remove_trait = aggressive_leader
	remove_trait = siege_leader

	#01_traits
	remove_trait = mujahid
	remove_trait = hajjaj
	remove_trait = on_hajj
	remove_trait = faqih
	remove_trait = hafiz
	remove_trait = sayyid
	remove_trait = pilgrim
	remove_trait = mirza
	remove_trait = scarred
	
	#02_traits
	remove_trait = eunuch
	remove_trait = blinded
	remove_trait = born_in_the_purple
	remove_trait = augustus
	remove_trait = flat_terrain_leader
	remove_trait = rough_terrain_leader
	remove_trait = mountain_terrain_leader
	remove_trait = desert_terrain_leader
	remove_trait = holy_warrior
	remove_trait = unyielding_leader
	remove_trait = has_aztec_disease
	remove_trait = child_of_consort
	remove_trait = peasant_leader
	remove_trait = heresiarch
	remove_trait = berserker
	remove_trait = varangian
	remove_trait = saoshyant
	remove_trait = saoshyant_descendant
	remove_trait = viking
	remove_trait = monk
	remove_trait = nun
	remove_trait = on_pilgrimage
	remove_trait = sickly
	remove_trait = mutazilite
	remove_trait = ashari
	remove_trait = narrow_flank_leader
	remove_trait = brahmin
	remove_trait = kshatriya
	remove_trait = vaishya
	remove_trait = decadent
	remove_trait = reincarnation
	remove_trait = war_elephant_leader
	remove_trait = jungle_terrain_leader
	remove_trait = in_hiding
	remove_trait = winter_soldier
	remove_trait = seducer
	remove_trait = seductress
	remove_trait = administrator
	remove_trait = architect
	remove_trait = strategist
	remove_trait = socializer
	remove_trait = schemer
	remove_trait = theologian
	remove_trait = gamer
	remove_trait = adventurer
	remove_trait = erudite
	remove_trait = stubborn
	remove_trait = haughty
	remove_trait = affectionate
	remove_trait = timid
	remove_trait = rowdy
	remove_trait = willful
	remove_trait = brooding
	remove_trait = indolent
	remove_trait = playful
	remove_trait = conscientious
	remove_trait = fussy
	remove_trait = curious
	remove_trait = idolizer
	remove_trait = horse
	remove_trait = robust
	remove_trait = feeble
	remove_trait = shrewd
	remove_trait = dull
	remove_trait = cough
	remove_trait = fever
	remove_trait = diarrhea
	remove_trait = vomiting
	remove_trait = chest_pain
	remove_trait = cramps
	remove_trait = rash
	remove_trait = headache
	remove_trait = abdominal_pain
	remove_trait = fatigue
	remove_trait = malaise
	remove_trait = infection
	remove_trait = one_eyed
	remove_trait = one_handed
	remove_trait = one_legged
	remove_trait = disfigured
	remove_trait = mangled
	remove_trait = severely_injured
	remove_trait = flu
	remove_trait = dysentery
	remove_trait = gout
	remove_trait = food_poisoning
	remove_trait = rabies
	remove_trait = cancer
	remove_trait = immortal
	remove_trait = valhalla_bound
	remove_trait = ravager
	remove_trait = seaking
	remove_trait = dancing_plague
	remove_trait = shieldmaiden
	remove_trait = physician
	remove_trait = scurvy
	remove_trait = sick_incapable
	remove_trait = cannot_marry
	remove_trait = sea_queen
	remove_trait = eagle_warrior
	remove_trait = sun_warrior
	remove_trait = ukkos_shield
	remove_trait = nyames_shield
	remove_trait = peruns_chosen
	remove_trait = romuvas_own
	remove_trait = ares_own
	remove_trait = tengri_warrior
	remove_trait = shaddai
	remove_trait = gondi_shahansha
	remove_trait = cannibal_trait
	remove_trait = lovers_pox
	remove_trait = disinherited
	remove_trait = muni
	remove_trait = aryika
	remove_trait = bhikkhu
	remove_trait = bhikkhuni
	remove_trait = sanyasi
	remove_trait = sanyasini
	remove_trait = indian_pilgrim
	remove_trait = on_indian_pilgrimage
	remove_trait = masterless_dog
	remove_trait = house_dog
	remove_trait = hedgehog
	remove_trait = otter
	remove_trait = cat
	remove_trait = master_of_flame
	remove_trait = logistics_expert
	remove_trait = levy_coordinator
	remove_trait = sapper
	remove_trait = familial_kinslayer
	remove_trait = dynastic_kinslayer
	remove_trait = kow_tow_travels
	remove_trait = kow_tow_completed_tier_1
	remove_trait = kow_tow_completed_tier_2
	remove_trait = kow_tow_completed_tier_3
	remove_trait = giant
	remove_trait = crowned_by_priest
	remove_trait = crowned_by_bishop
	remove_trait = crowned_by_pope
	remove_trait = crowned_by_myself
	remove_trait = uncrowned
	remove_trait = travelling
	remove_trait = pregnancy_finishing
	remove_trait = hard_pregnancy
	remove_trait = troubled_pregnancy
	remove_trait = lefthanded
	remove_trait = freckles
	remove_trait = sturdy
	remove_trait = is_fat
	remove_trait = is_malnourished
	remove_trait = baptized_by_pope
	remove_trait = baptized_by_bishop
	remove_trait = baptized_by_satan
	remove_trait = baptized_by_patriarch
	remove_trait = norse_leader
	remove_trait = tengri_leader
	remove_trait = baltic_leader
	remove_trait = finnish_leader
	remove_trait = slavic_leader
	remove_trait = west_african_leader
	remove_trait = zun_leader
	remove_trait = bon_leader
	remove_trait = hellenic_leader
	remove_trait = pagan_branch_1
	remove_trait = pagan_branch_2
	remove_trait = pagan_branch_3
	remove_trait = pagan_branch_4
	remove_trait = dead_crown_of_winter
	remove_trait = dead_driftwood_crown
	remove_trait = dead_durrandon_crown
	remove_trait = dead_falcon_crown
	remove_trait = dead_gardener_crown
	remove_trait = dead_lannister_crown
	remove_trait = dead_river_kings_crown
	remove_trait = dead_cursed_diamond_crown
	remove_trait = freckles_2
	remove_trait = freckles_3
	remove_trait = freckles_4
	remove_trait = freckles_5
	remove_trait = saint
	remove_trait = beatified
	remove_trait = blessed_ancestor
	remove_trait = zodiac_aquarius
	remove_trait = zodiac_aries
	remove_trait = zodiac_cancer
	remove_trait = zodiac_capricorn
	remove_trait = zodiac_gemini
	remove_trait = zodiac_leo
	remove_trait = zodiac_libra
	remove_trait = zodiac_pisces
	remove_trait = zodiac_sagittarius
	remove_trait = zodiac_scorpio
	remove_trait = zodiac_taurus
	remove_trait = zodiac_virgo
	remove_trait = i_used_to_be_a_player
	remove_trait = child_of_consort_male
	remove_trait = crowned_by_priest_rd
	remove_trait = crowned_by_bishop_rd
	remove_trait = crowned_by_pope_rd
	remove_trait = crusader_king
	remove_trait = crusader_queen
	remove_trait = pirate
	remove_trait = bloodthirsty_gods_1
	remove_trait = bloodthirsty_gods_2
	remove_trait = bloodthirsty_gods_3
	remove_trait = groomed
	remove_trait = uncouth
	remove_trait = tribal_kinslayer
	
	#03_traits_religion
	remove_trait = sympathy_the_seven_group
	remove_trait = sympathy_eastern_group
	remove_trait = sympathy_westerosi_pagan_group
	remove_trait = sympathy_drowned_god_group
	remove_trait = sympathy_valyrian_group
	remove_trait = sympathy_eastern_pagan_group
	remove_trait = sympathy_other_group
	remove_trait = sympathy_far_east_group
	remove_trait = bad_priest_the_seven
	remove_trait = bad_priest_westerosi_pagan
	remove_trait = bad_priest_drowned_god
	remove_trait = bad_priest_eastern
	remove_trait = bad_priest_valyrian
	remove_trait = bad_priest_eastern_pagan
	remove_trait = bad_priest_other
	remove_trait = bad_priest_far_east
	remove_trait = secretly_the_seven
	remove_trait = secretly_the_seven_gods
	remove_trait = secretly_the_mother
	remove_trait = secretly_the_stranger
	remove_trait = secretly_the_smith
	remove_trait = secretly_lady_of_the_waves
	remove_trait = secretly_vulture_god
	remove_trait = secretly_old_gods
	remove_trait = secretly_old_gods_beyond
	remove_trait = secretly_old_gods_beyond_white
	remove_trait = secretly_drowned_god
	remove_trait = secretly_storm_god
	remove_trait = secretly_rhllor
	remove_trait = secretly_moonsingers
	remove_trait = secretly_faceless_men
	remove_trait = secretly_maiden_of_the_harvest
	remove_trait = secretly_bearded_priests
	remove_trait = secretly_bearded_priests_reformed
	remove_trait = secretly_boashi
	remove_trait = secretly_boashi_reformed
	remove_trait = secretly_trios
	remove_trait = secretly_valyrian
	remove_trait = secretly_the_dragon_gods
	remove_trait = secretly_the_weeping_lady
	remove_trait = secretly_lady_of_the_rocks
	remove_trait = secretly_dothraki
	remove_trait = secretly_rhoynar
	remove_trait = secretly_harpy
	remove_trait = secretly_yiti_gods
	remove_trait = secretly_lion_night
	remove_trait = secretly_starry_wisdom
	remove_trait = secretly_old_ones
	remove_trait = secretly_shadowbinders
	remove_trait = secretly_gods_bone_mountains
	remove_trait = secretly_gods_nghai
	remove_trait = secretly_stone_cow
	
	#04_battle_scars_and_tattoos_traits
	remove_trait = scarred_type_1
	remove_trait = scarred_type_2
	remove_trait = scarred_type_3
	remove_trait = scarred_type_4
	remove_trait = scarred_type_5
	remove_trait = scarred_type_6
	remove_trait = scarred_type_7
	remove_trait = scarred_type_8
	remove_trait = scarred_type_9
	remove_trait = scarred_type_10
	remove_trait = scarred_mid
	remove_trait = scarred_high
	remove_trait = african_tattoo_1
	remove_trait = african_tattoo_2
	remove_trait = african_tattoo_3
	remove_trait = african_tattoo_4
	remove_trait = african_tattoo_5
	remove_trait = african_tattoo_6
	remove_trait = african_tattoo_7
	remove_trait = african_tattoo_8
	remove_trait = norse_tattoo_1
	remove_trait = norse_tattoo_2
	remove_trait = norse_tattoo_3
	remove_trait = norse_tattoo_4
	remove_trait = norse_tattoo_5
	remove_trait = norse_tattoo_6
	remove_trait = slavic_tattoo_1
	remove_trait = slavic_tattoo_2
	remove_trait = slavic_tattoo_3
	remove_trait = slavic_tattoo_4
	remove_trait = slavic_tattoo_5
	remove_trait = slavic_tattoo_6
	remove_trait = african_tattoo_9
	remove_trait = african_tattoo_10
	remove_trait = african_tattoo_11
	remove_trait = african_tattoo_12
	
	#10_emf_age_customizer
	remove_trait = age_1
	remove_trait = age_2
	remove_trait = age_4
	remove_trait = age_8
	remove_trait = age_16
	remove_trait = age_32
	remove_trait = emf_customize_ruler
	
	#10_emf_coronation_traits
	remove_trait = emf_crowned_by_pope
	remove_trait = emf_crowned
	remove_trait = the_old_gods_high_king
	remove_trait = the_seven_high_king
	
	#11_custom_traits
	remove_trait = traveling
	remove_trait = figurehead
	remove_trait = black_brother
	remove_trait = page
	remove_trait = squire
	remove_trait = red_knight
	remove_trait = dragon_knight
	remove_trait = knight
	remove_trait = hedge_knight
	remove_trait = sociopath
	remove_trait = bleeding_heart
	remove_trait = honourable
	remove_trait = dishonourable
	remove_trait = heartless
	remove_trait = irrational
	remove_trait = slave
	remove_trait = former_slave
	remove_trait = slave_owner
	remove_trait = dueling_novice
	remove_trait = dueling_adept
	remove_trait = dueling_skilled
	remove_trait = dueling_expert
	remove_trait = dueling_master
	remove_trait = dueling_legend
	remove_trait = god_man
	remove_trait = greensight_unconcious
	remove_trait = greensight_awakening
	remove_trait = greensight_awakened
	remove_trait = greenseer
	remove_trait = sunguard
	remove_trait = wolfguard
	remove_trait = roseguard
	remove_trait = iron_victores
	remove_trait = winged_knights
	remove_trait = stormguard
	remove_trait = riverguard
	remove_trait = lionguard
	remove_trait = duskguard
	remove_trait = new_birth
	remove_trait = tsk_war_leader_1
	remove_trait = tsk_war_leader_2
	remove_trait = thenn
	remove_trait = septon
	remove_trait = septa
	remove_trait = silent_sister
	remove_trait = red_priest
	remove_trait = drowned
	remove_trait = bearded_priest
}

tsk_new_dragons_startup = {
	set_immune_to_pruning = yes
	add_trait = dragon_base_trait
	add_trait = dragon_trait
	tsk_generate_dragon_traits = yes
	dragon_stat_calculation = yes
}
	