# 	Dragon stat Calculation
dragon_stat_calculation = {
	export_to_variable = { which = dragon_strenght_var value = martial }
	export_to_variable = { which = health_var value = health }
	export_to_variable = { which = combat_rating_var value = combat_rating }
	export_to_variable = { which = size_for_loc_variable value = martial }
	export_to_variable = { which = size_var value = martial }
	multiply_variable = { which = combat_rating_var which = health_var }
	divide_variable = { which = combat_rating_var value = 10 }
	change_variable = { which = dragon_strenght_var which = combat_rating_var }
}

#	Dragon Riding Skill Calculation
dragon_riding_skill_calculation = {
	export_to_variable = { which = riding_skill_var value = martial }
	export_to_variable = { which = combat_rating_var value = combat_rating }
	multiply_variable = { which = riding_skill_var which = combat_rating_var }
	divide_variable = { which = riding_skill_var value = 50 }
}

#	For localistaion and minor things
set_your_dragon = {
	ROOT = {
		any_friend = {
			limit = { is_tamed_dragon = yes }
			save_event_target_as = your_dragon
		}
	}
}

#	The damage garrisons and armies get by dragon fire
troop_damage_by_dragon = {
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 30 } 
					check_variable = { which = dragon_strenght_var value >= 20 } 
				}
			}
		}
		troops = -0.02
		morale = -0.15
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 40 } 
					check_variable = { which = dragon_strenght_var value >= 30 } 
				}
			}
		}
		troops = -0.05
		morale = -0.19
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 50 } 
					check_variable = { which = dragon_strenght_var value >= 40 }
				}
			}
		}
		troops = -0.09
		morale = -0.22
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 60 } 
					check_variable = { which = dragon_strenght_var value >= 50 }
				}	
			}
		}
		troops = -0.12
		morale = -0.27
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 70 } 
					check_variable = { which = dragon_strenght_var value >= 60 }
				}
			}
		}
		troops = -0.16
		morale = -0.31
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 80 } 
					check_variable = { which = dragon_strenght_var value >= 70 } 
				}
			}
		}
		troops = -0.2
		morale = -0.39
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 90 } 
					check_variable = { which = dragon_strenght_var value >= 80 }
				}
			}
		}
		troops = -0.25
		morale = -0.44
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 100 } 
					check_variable = { which = dragon_strenght_var value >= 90 }
				}
			}
		}
		troops = -0.3
		morale = -0.50
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 110 } 
					check_variable = { which = dragon_strenght_var value >= 100 }
				}
			}
		}
		troops = -0.35
		morale = -0.56
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 120 } 
					check_variable = { which = dragon_strenght_var value >= 110 }
				}
			}
		}
		troops = -0.4
		morale = -0.62
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 130 } 
					check_variable = { which = dragon_strenght_var value >= 120 }
				}
			}
		}
		troops = -0.45
		morale = -0.68
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 140 } 
					check_variable = { which = dragon_strenght_var value >= 130 }
				}
			}
		}
		troops = -0.5
		morale = -0.73
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 150 } 
					check_variable = { which = dragon_strenght_var value >= 140 }
				}
			}
		}
		troops = -0.55
		morale = -0.80
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 160 } 
					check_variable = { which = dragon_strenght_var value >= 150 }
				}
			}
		}
		troops = -0.65
		morale = -0.92
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 170 } 
					check_variable = { which = dragon_strenght_var value >= 160 }
				}
			}
		}
		troops = -0.7
		morale = -0.97
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value < 180 } 
					check_variable = { which = dragon_strenght_var value >= 170 }
				}
			}
		}
		troops = -0.75
		morale = -0.98
	}
	if = {
		limit = { 
			ROOT = {
				any_friend = {
					#limit = { is_tamed_dragon = yes }
					check_variable = { which = dragon_strenght_var value >= 180 }
				}
			}
		}
		troops = -1
		morale = -1
	}
}

#	Assigns injury to dragon riders and dragons in a duel
calculate_injury_outcome_dragon_duel = {
	random_list = {
		###Nothing###
		80 = { }
	
		###Wounded###
		30 = {
			modifier = {
				factor = 0
				trait = wounded
			}
			modifier = {
				factor = 0
				trait = dr_wounded
			}
			modifier = {
				factor = 5
				trait = dr_weak
			}
			modifier = {
				factor = 4
				trait = weak
			}
			modifier = {
				factor = 0.3
				trait = dr_strong
			}
			modifier = {
				factor = 0.5
				trait = strong
			}
			set_character_flag = get_wounded
		}
		
		###Maimed###
		12 = {
			modifier = {
				factor = 0
				trait = maimed
			}
			modifier = {
				factor = 0
				trait = dr_maimed
			}
			modifier = {
				factor = 4
				trait = dr_weak
			}
			modifier = {
				factor = 3
				trait = weak
			}
			modifier = {
				factor = 0.6
				trait = dr_strong
			}
			modifier = {
				factor = 0.8
				trait = strong
			}
			set_character_flag = get_maimed
		}
		
		###Death###
		8 = {
			modifier = {
				factor = 8
				trait = dr_maimed
			}
			modifier = {
				factor = 12
				trait = maimed
			}
			modifier = {
				factor = 5
				trait = dr_wounded
			}
			modifier = {
				factor = 9
				trait = wounded
			}
			modifier = {
				factor = 9
				trait = dr_weak
			}
			modifier = {
				factor = 7
				trait = weak
			}
			modifier = {
				factor = 0.5
				trait = dr_strong
			}
			modifier = {
				factor = 0.9
				trait = strong
			}
			#You die | This chooses the killer
			random_list = {
				16 = {
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_d
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_a
					}
				}
				16 = {
					modifier = {
						factor = 0
						OR = {
							#For team A
							AND = {
								NOT = { event_target:rider_d = { has_character_flag = rider_e_chosen } }
								is_in_dragon_duel_team_a = yes
							}
							#For team B
							AND = {
								NOT = { event_target:rider_a = { has_character_flag = rider_b_chosen } }
								is_in_dragon_duel_team_b = yes
							}
						}
					}
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_e
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_b
					}
				}
				16 = {
					modifier = {
						factor = 0
						OR = {
							#For team A
							AND = {
								NOT = { event_target:rider_d = { has_character_flag = rider_f_chosen } }
								is_in_dragon_duel_team_a = yes
							}
							#For team B
							AND = {
								NOT = { event_target:rider_a = { has_character_flag = rider_c_chosen } }
								is_in_dragon_duel_team_b = yes
							}
						}
					}
					#For team A
					if = {
						limit = { is_in_dragon_duel_team_a = yes }
						set_character_flag = killed_by_f
					}
					#For team B
					else_if = {
						limit = { is_in_dragon_duel_team_b = yes }
						set_character_flag = killed_by_c
					}
				}
			}
			if = { #Killed by rider A
				limit = { is_rider_in_dragon_duel = yes }
				if = {
					limit = {
						any_friend = {
							is_dragon_in_dragon_duel = yes
							has_character_flag = killed_by_a
						}
					}
					clear_wounded_maimed_flags_dragon_duel = yes
					set_character_flag = killed_by_a
				}
			}
			if = { #Killed by rider B
				limit = { is_rider_in_dragon_duel = yes }
				if = {
					limit = {
						any_friend = {
							is_dragon_in_dragon_duel = yes
							has_character_flag = killed_by_b
						}
					}
					clear_wounded_maimed_flags_dragon_duel = yes
					set_character_flag = killed_by_b
				}
			}
			if = { #Killed by rider C
				limit = { is_rider_in_dragon_duel = yes }
				if = {
					limit = {
						any_friend = {
							is_dragon_in_dragon_duel = yes
							has_character_flag = killed_by_c
						}
					}
					clear_wounded_maimed_flags_dragon_duel = yes
					set_character_flag = killed_by_c
				}
			}
			if = { #Killed by rider D
				limit = { is_rider_in_dragon_duel = yes }
				if = {
					limit = {
						any_friend = {
							is_dragon_in_dragon_duel = yes
							has_character_flag = killed_by_d
						}
					}
					clear_wounded_maimed_flags_dragon_duel = yes
					set_character_flag = killed_by_d
				}
			}
			if = { #Killed by rider E
				limit = { is_rider_in_dragon_duel = yes }
				if = {
					limit = {
						any_friend = {
							is_dragon_in_dragon_duel = yes
							has_character_flag = killed_by_e
						}
					}
					clear_wounded_maimed_flags_dragon_duel = yes
					set_character_flag = killed_by_e
				}
			}
			if = { #Killed by rider F
				limit = { is_rider_in_dragon_duel = yes }
				if = {
					limit = {
						any_friend = {
							is_dragon_in_dragon_duel = yes
							has_character_flag = killed_by_f
						}
					}
					clear_wounded_maimed_flags_dragon_duel = yes
					set_character_flag = killed_by_f
				}
			}
		}
	}
	
	#Prevents a rider to get killed by two other riders
	if = {
		limit = {
			has_character_flag = killed_by_a
			OR = {
				has_character_flag = killed_by_b
				has_character_flag = killed_by_c
			}
		}
		random = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					check_variable = { which = global_dragon_strength_rider_a which = global_dragon_strength_rider_b }
				}
				clr_character_flag = killed_by_b
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					check_variable = { which = global_dragon_strength_rider_b which = global_dragon_strength_rider_a }
				}
				clr_character_flag = killed_by_a
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					check_variable = { which = global_dragon_strength_rider_a which = global_dragon_strength_rider_c }
				}
				clr_character_flag = killed_by_c
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					check_variable = { which = global_dragon_strength_rider_c which = global_dragon_strength_rider_a }
				}
				clr_character_flag = killed_by_a
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_b
			OR = {
				has_character_flag = killed_by_a
				has_character_flag = killed_by_c
			}
		}
		random = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					check_variable = { which = global_dragon_strength_rider_b which = global_dragon_strength_rider_a }
				}
				clr_character_flag = killed_by_a
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					check_variable = { which = global_dragon_strength_rider_a which = global_dragon_strength_rider_b }
				}
				clr_character_flag = killed_by_b
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					check_variable = { which = global_dragon_strength_rider_b which = global_dragon_strength_rider_c }
				}
				clr_character_flag = killed_by_c
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_c }
					check_variable = { which = global_dragon_strength_rider_c which = global_dragon_strength_rider_b }
				}
				clr_character_flag = killed_by_b
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_c
			OR = {
				has_character_flag = killed_by_a
				has_character_flag = killed_by_b
			}
		}
		random = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					check_variable = { which = global_dragon_strength_rider_c which = global_dragon_strength_rider_a }
				}
				clr_character_flag = killed_by_a
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_a }
					check_variable = { which = global_dragon_strength_rider_a which = global_dragon_strength_rider_c }
				}
				clr_character_flag = killed_by_c
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					check_variable = { which = global_dragon_strength_rider_c which = global_dragon_strength_rider_b }
				}
				clr_character_flag = killed_by_b
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_b }
					check_variable = { which = global_dragon_strength_rider_b which = global_dragon_strength_rider_c }
				}
				clr_character_flag = killed_by_c
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_d
			OR = {
				has_character_flag = killed_by_e
				has_character_flag = killed_by_f
			}
		}
		random = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					check_variable = { which = global_dragon_strength_rider_d which = global_dragon_strength_rider_e }
				}
				clr_character_flag = killed_by_e
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					check_variable = { which = global_dragon_strength_rider_e which = global_dragon_strength_rider_d }
				}
				clr_character_flag = killed_by_d
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					check_variable = { which = global_dragon_strength_rider_d which = global_dragon_strength_rider_f }
				}
				clr_character_flag = killed_by_f
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					check_variable = { which = global_dragon_strength_rider_f which = global_dragon_strength_rider_d }
				}
				clr_character_flag = killed_by_d
			}
		}
		kill_rider_if_dragon_dies = yes
	}
	if = {
		limit = {
			has_character_flag = killed_by_e
			OR = {
				has_character_flag = killed_by_d
				has_character_flag = killed_by_f
			}
		}
		random = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					check_variable = { which = global_dragon_strength_rider_e which = global_dragon_strength_rider_d }
				}
				clr_character_flag = killed_by_d
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					check_variable = { which = global_dragon_strength_rider_d which = global_dragon_strength_rider_e }
				}
				clr_character_flag = killed_by_e
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					check_variable = { which = global_dragon_strength_rider_e which = global_dragon_strength_rider_f }
				}
				clr_character_flag = killed_by_f
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_f }
					check_variable = { which = global_dragon_strength_rider_f which = global_dragon_strength_rider_e }
				}
				clr_character_flag = killed_by_e
			}
		}
	}
	if = {
		limit = {
			has_character_flag = killed_by_f
			OR = {
				has_character_flag = killed_by_d
				has_character_flag = killed_by_e
			}
		}
		random = {
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					check_variable = { which = global_dragon_strength_rider_f which = global_dragon_strength_rider_d }
				}
				clr_character_flag = killed_by_d
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_d }
					check_variable = { which = global_dragon_strength_rider_d which = global_dragon_strength_rider_f }
				}
				clr_character_flag = killed_by_f
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					check_variable = { which = global_dragon_strength_rider_f which = global_dragon_strength_rider_e }
				}
				clr_character_flag = killed_by_e
			}
			1 = {
				modifier = {
					factor = 0
					NOT = { has_character_flag = killed_by_e }
					check_variable = { which = global_dragon_strength_rider_e which = global_dragon_strength_rider_f }
				}
				clr_character_flag = killed_by_f
			}
		}
	}
	kill_rider_if_dragon_dies = yes
}

#	Continuation of above...
wound_maim_kill_actions_dragon_duel = {
	
	#Prevents weird outcomes (e.g.: two riders kill each other)
	if = {
		limit = {
			has_character_flag = killed_by_a
			event_target:rider_a = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { wich = dragon_strenght_var which = global_dragon_strength_var_a }
				}
			}
			clr_character_flag = killed_by_a
		}
		else = {
			event_target:dragon_a = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_b
			event_target:rider_b = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { wich = dragon_strenght_var which = global_dragon_strength_var_b }
				}
			}
			clr_character_flag = killed_by_b
		}
		else = {
			event_target:dragon_b = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_c
			event_target:rider_c = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { wich = dragon_strenght_var which = global_dragon_strength_var_c }
				}
			}
			clr_character_flag = killed_by_c
		}
		else = {
			event_target:dragon_c = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_d
			event_target:rider_d = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { wich = dragon_strenght_var which = global_dragon_strength_var_d }
				}
			}
			clr_character_flag = killed_by_d
		}
		else = {
			event_target:dragon_d = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_e
			event_target:rider_e = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { wich = dragon_strenght_var which = global_dragon_strength_var_e }
				}
			}
			clr_character_flag = killed_by_e
		}
		else = {
			event_target:dragon_e = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	if = {
		limit = {
			has_character_flag = killed_by_f
			event_target:rider_f = {
				gets_killed_in_dragon_duel = yes
			}
		}
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					check_variable = { wich = dragon_strenght_var which = global_dragon_strength_var_f }
				}
			}
			clr_character_flag = killed_by_f
		}
		else = {
			event_target:dragon_f = { clear_wounded_maimed_flags_dragon_duel = yes }
		}	
	}
	
	#############
	
	###Wounded###
	if = {
		limit = { has_character_flag = get_wounded }
		if = {
			limit = {
				is_rider_in_dragon_duel = yes
				has_character_flag = get_wounded
			}
			add_trait = wounded
		}
		else_if = {
			limit = {
				is_dragon_in_dragon_duel = yes
				has_character_flag = get_wounded
			}
			add_trait = dr_wounded
		}
	}
	
	###Maimed###
	if = {
		limit = { has_character_flag = get_maimed }
		if = {
			limit = {
				is_rider_in_dragon_duel = yes
				has_character_flag = get_maimed
			}
			add_trait = maimed
		}
		else_if = {
			limit = {
				is_dragon_in_dragon_duel = yes
				has_character_flag = get_maimed
			}
			add_trait = dr_maimed
		}
	}
	
	###Death###
	#Killed by rider a
	if = {
		limit = { has_character_flag = killed_by_a }
		death = { death_reason = death_dragon_duel killer = event_target:rider_a }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider b
	else_if = {
		limit = { has_character_flag = killed_by_b }
		death = { death_reason = death_dragon_duel killer = event_target:rider_b }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider c
	else_if = {
		limit = { has_character_flag = killed_by_c }
		death = { death_reason = death_dragon_duel killer = event_target:rider_c }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider d
	else_if = {
		limit = { has_character_flag = killed_by_d }
		death = { death_reason = death_dragon_duel killer = event_target:rider_d }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider e
	else_if = {
		limit = { has_character_flag = killed_by_e }
		death = { death_reason = death_dragon_duel killer = event_target:rider_e }
		dragon_duel_char_flag_clean_up = yes
	}
	#Killed by rider f
	else_if = {
		limit = { has_character_flag = killed_by_f }
		death = { death_reason = death_dragon_duel killer = event_target:rider_f }
		dragon_duel_char_flag_clean_up = yes
	}
}

#	Simple flag and event target clean up
dragon_duel_char_flag_clean_up = {
	clr_character_flag = debug_rider_a
	clr_character_flag = debug_rider_b
	clr_character_flag = debug_rider_c
	clr_character_flag = debug_rider_d
	clr_character_flag = debug_rider_e
	clr_character_flag = debug_rider_f
	
	clr_character_flag = debug_dragon_a
	clr_character_flag = debug_dragon_b
	clr_character_flag = debug_dragon_c
	clr_character_flag = debug_dragon_d
	clr_character_flag = debug_dragon_e
	
	clr_character_flag = rider_b_chosen
	clr_character_flag = rider_c_chosen
	clr_character_flag = rider_e_chosen
	clr_character_flag = rider_f_chosen
	
	clr_character_flag = get_wounded
	clr_character_flag = get_maimed
	
	clr_character_flag = killed_by_a
	clr_character_flag = killed_by_b
	clr_character_flag = killed_by_c
	clr_character_flag = killed_by_d
	clr_character_flag = killed_by_e
	clr_character_flag = killed_by_f
	
	clr_character_flag = rider_a_stands_alone
	clr_character_flag = rider_d_stands_alone
	clr_character_flag = 2_riders_duel
	
	if = {
		limit = { has_character_flag = debug_rider_a }
		clear_event_target = rider_a
	}
	if = {
		limit = { has_character_flag = debug_rider_b }
		clear_event_target = rider_b
	}
	if = {
		limit = { has_character_flag = debug_rider_c }
		clear_event_target = rider_c
	}
	if = {
		limit = { has_character_flag = debug_rider_d }
		clear_event_target = rider_d
	}
	if = {
		limit = { has_character_flag = debug_rider_e }
		clear_event_target = rider_e
	}
	if = {
		limit = { has_character_flag = debug_rider_f }
		clear_event_target = rider_f
	}
}

clear_wounded_maimed_flags_dragon_duel = {
	clr_character_flag = get_wounded
	clr_character_flag = get_maimed
	
	clr_character_flag = killed_by_a
	clr_character_flag = killed_by_b
	clr_character_flag = killed_by_c
	clr_character_flag = killed_by_d
	clr_character_flag = killed_by_e
	clr_character_flag = killed_by_f
}

clear_outcome_flags_dragon_duel = {
	clr_character_flag = team_a_wins_round_1
	clr_character_flag = team_a_wins_round_2
	clr_character_flag = team_b_wins_round_1
	clr_character_flag = team_b_wins_round_2
	
	clr_character_flag = end_of_dragon_duel_team_a_wins
	clr_character_flag = end_of_dragon_duel_team_b_wins
}

complete_dragon_duel_char_flag_clean_up = {
	clear_outcome_flags_dragon_duel = yes
	dragon_duel_char_flag_clean_up = yes
}

#	Directly assigns trait without the event
wound_maim_kill_actions_dragon_duel_rider_and_dragon = {
	wound_maim_kill_actions_dragon_duel = yes
	any_friend = {
		limit = { is_dragon_in_dragon_duel = yes }	
		wound_maim_kill_actions_dragon_duel = yes
	}
}


#This checks dragons having the maimed or killed flag. If they are found they leave the duel.
check_for_maimed_and_killed_by_flags = {
	if = { #1
		limit = {
			event_target:rider_a = { gets_killed_in_dragon_duel = no }
			event_target:dragon_a = {
				NOR = {
					gets_killed_in_dragon_duel = yes
					has_character_flag = get_maimed
				}
			}
			event_target:rider_d = { gets_killed_in_dragon_duel = no }
			event_target:dragon_d = {
				NOR = {
					gets_killed_in_dragon_duel = yes
					has_character_flag = get_maimed
				}
			}
		}
		event_target:rider_a = {
			character_event = { id = dragon.307 }
			set_character_flag = _nummer_1
		}
	}

	#If there is no other rider in team A team B wins
	else_if = { #2
		limit = {
			has_character_flag = debug_rider_a
			OR = {
				event_target:rider_a = {
					has_character_flag = rider_a_stands_alone
					gets_killed_in_dragon_duel = yes
				}
				event_target:dragon_a = {
					OR = {
						gets_killed_in_dragon_duel = yes
						has_character_flag = get_maimed
					}
				}
			}
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_b_wins
			set_character_flag = _nummer_2
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}
	#Reassigns rider A and dragon A if they get maimed or killed. If rider B or dragon B are not valid check C.
	else_if = { #3
		limit = {
			event_target:rider_a = {
				has_character_flag = rider_b_chosen
				NOT = { has_character_flag = rider_c_chosen } #Checks whether dragon C is set (whether there is a rider C)
			}
			event_target:dragon_b = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_b = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_b = {
			move_flags_from_old_rider_a_to_new_one = yes
			set_character_flag = debug_rider_a
			clr_character_flag = debug_rider_b
			save_event_target_as = rider_a
			clear_event_target = rider_b
		}
		event_target:dragon_b = {
			set_character_flag = debug_dragon_a
			clr_character_flag = debug_dragon_b
			save_event_target_as = dragon_a
			clear_event_target = dragon_b
		}
		event_target:rider_a = {
			set_character_flag = _nummer_3
			character_event = { id = dragon.307 }
		}
	}
	#If dragon B is maimed too check dragon C
	else_if = { #4
		limit = {
			event_target:rider_a = {
				has_character_flag = rider_b_chosen
				has_character_flag = rider_c_chosen #Checks whether dragon C is set (whether there is a dragon C)
			}
			event_target:dragon_b = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_c = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_c = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_c = {
			move_flags_from_old_rider_a_to_new_one = yes
			set_character_flag = debug_rider_a
			clr_character_flag = debug_rider_c
			save_event_target_as = rider_a
			clear_event_target = rider_c
		}
		event_target:dragon_c = {
			set_character_flag = debug_dragon_a
			clr_character_flag = debug_dragon_c
			save_event_target_as = dragon_a
			clear_event_target = dragon_c
		}
		event_target:rider_a = {
			set_character_flag = _nummer_4
			character_event = { id = dragon.307 }
		}
	}
	#If dragon B and C are maimed or die too the duel is over
	else_if = { #5
		limit = {
			OR = {
				AND = {
					event_target:dragon_a = { dragon_and_rider_get_killed_or_maimed = yes }
					event_target:dragon_b = { dragon_and_rider_get_killed_or_maimed = yes }
				}
				event_target:dragon_a = { dragon_and_rider_get_killed_or_maimed = yes }
				event_target:dragon_c = { dragon_and_rider_get_killed_or_maimed = yes }
			}
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_b_wins
			set_character_flag = _nummer_5
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}

	#############################################################

	#If there is no other rider in team B team A wins
	if = { #6
		limit = {
			has_character_flag = debug_rider_d
			event_target:rider_a = {
				has_character_flag = rider_d_stands_alone
			}
			OR = {
				event_target:rider_d = {
					gets_killed_in_dragon_duel = yes
				}
				event_target:dragon_d = {
					OR = {
						gets_killed_in_dragon_duel = yes
						has_character_flag = get_maimed
					}
				}
			}
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_a_wins
			set_character_flag = _nummer_6
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}
	#Reassigns rider D and dragon D if they get maimed or killed. If rider E or dragon E are not valid check F.
	else_if = { #7
		limit = {
			event_target:rider_d = {
				has_character_flag = rider_e_chosen
				NOT = { has_character_flag = rider_f_chosen } #Checks whether dragon F is set (whether there is a dragon F)
			}
			event_target:dragon_e = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_e = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_e = {
			move_flags_from_old_rider_d_to_new_one = yes
			set_character_flag = debug_rider_d
			clr_character_flag = debug_rider_e
			save_event_target_as = rider_d
			clear_event_target = rider_e
		}
		event_target:dragon_e= {
			set_character_flag = debug_dragon_d
			clr_character_flag = debug_dragon_e
			save_event_target_as = dragon_d
			clear_event_target = dragon_e
		}
		event_target:rider_a = {
			set_character_flag = _nummer_7
		}
	}
	#If dragon E is maimed too check dragon F
	else_if = { #8
		limit = {
			event_target:rider_d = {
				has_character_flag = rider_e_chosen
				has_character_flag = rider_f_chosen #Checks whether dragon F is set (whether there is a dragon F)
			}
			event_target:dragon_e = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_f = { dragon_and_rider_get_killed_or_maimed = no }
			event_target:rider_f = { gets_killed_in_dragon_duel = no }
		}
		character_event = { id = dragon.310 }
		event_target:rider_f = {
			move_flags_from_old_rider_d_to_new_one = yes
			set_character_flag = debug_rider_d
			clr_character_flag = debug_rider_f
			save_event_target_as = rider_d
			clear_event_target = rider_f
		}
		event_target:dragon_f = {
			set_character_flag = debug_dragon_d
			clr_character_flag = debug_dragon_f
			save_event_target_as = dragon_d
			clear_event_target = dragon_f
		}
		event_target:rider_a = {
			set_character_flag = _nummer_8
		}
	}
	#If dragon E and F are maimed or die too the duel is over
	else_if = { #9
		limit = {
			event_target:dragon_d = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_e = { dragon_and_rider_get_killed_or_maimed = yes }
			event_target:dragon_f = { dragon_and_rider_get_killed_or_maimed = yes }
		}
		event_target:rider_a = {
			set_character_flag = end_of_dragon_duel_team_a_wins
			set_character_flag = _nummer_9
			character_event = { id = dragon.309 }
		}
		event_target:rider_b = { character_event = { id = dragon.309 } }
		event_target:rider_c = { character_event = { id = dragon.309 } }
		event_target:rider_d = { character_event = { id = dragon.309 } }
		event_target:rider_e = { character_event = { id = dragon.309 } }
		event_target:rider_f = { character_event = { id = dragon.309 } }
	}
}

calculate_dragon_duel_team_dragon_strenght = {
	#Rider and dragon A
	event_target:dragon_a = {
		dragon_stat_calculation = yes
		set_variable = { which = global_dragon_strength_rider_a which = dragon_strenght_var }
	}
	event_target:rider_a = {
		change_variable = { which = global_dragon_strength_rider_a which = riding_skill_var }
		change_variable = { which = global_dragon_strength_team_a which = global_dragon_strength_rider_a }
	}
	#Rider and dragon B
	event_target:dragon_b = {
		dragon_stat_calculation = yes
		set_variable = { which = global_dragon_strength_rider_b which = dragon_strenght_var }
	}
	event_target:rider_b = {
		change_variable = { which = global_dragon_strength_rider_b which = riding_skill_var }
		change_variable = { which = global_dragon_strength_team_a which = global_dragon_strength_rider_b }
	}
	#Rider and dragon C
	event_target:dragon_c = {
		dragon_stat_calculation = yes
		set_variable = { which = global_dragon_strength_rider_c which = dragon_strenght_var }
	}
	event_target:rider_c = {
		change_variable = { which = global_dragon_strength_rider_c which = riding_skill_var }
		change_variable = { which = global_dragon_strength_team_a which = global_dragon_strength_rider_c }
	}
	
	####Calculate duel team B's dragon strenght after round 1####
	
	#Rider and dragon D
	event_target:dragon_d = {
		dragon_stat_calculation = yes
		set_variable = { which = global_dragon_strength_rider_d which = dragon_strenght_var }
	}
	event_target:rider_d = {
		change_variable = { which = global_dragon_strength_rider_d which = riding_skill_var }
		change_variable = { which = global_dragon_strength_team_b which = global_dragon_strength_rider_d }
	}
	#Rider and dragon E
	event_target:dragon_e = {
		dragon_stat_calculation = yes
		set_variable = { which = global_dragon_strength_rider_e which = dragon_strenght_var }
	}
	event_target:rider_e = {
		change_variable = { which = global_dragon_strength_rider_e which = riding_skill_var }
		change_variable = { which = global_dragon_strength_team_b which = global_dragon_strength_rider_e }
	}
	#Rider and dragon F
	event_target:dragon_f = {
		dragon_stat_calculation = yes
		set_variable = { which = global_dragon_strength_rider_f which = dragon_strenght_var }
	}
	event_target:rider_f = {
		change_variable = { which = global_dragon_strength_rider_f which = riding_skill_var }
		change_variable = { which = global_dragon_strength_team_b which = global_dragon_strength_rider_f }
	}
}

move_flags_from_old_rider_a_to_new_one = {
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_a_wins_round_1 }
		}
		set_character_flag = team_a_wins_round_1
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_b_wins_round_1 }
		}
		set_character_flag = team_b_wins_round_1
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_a_wins_round_2 }
		}
		set_character_flag = team_a_wins_round_2
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = team_b_wins_round_2 }
		}
		set_character_flag = team_b_wins_round_2
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_d_stands_alone }
		}
		set_character_flag = rider_d_stands_alone
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_b_chosen }
		}
		set_character_flag = rider_b_chosen
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_c_chosen }
		}
		set_character_flag = rider_c_chosen
	}
}

move_flags_from_old_rider_d_to_new_one = {
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_b_chosen }
		}
		set_character_flag = rider_b_chosen
	}
	if = {
		limit = {
			event_target:rider_a = { has_character_flag = rider_c_chosen }
		}
		set_character_flag = rider_c_chosen
	}
}

kill_rider_if_dragon_dies = {
	#If your dragon is killed you die, too.
	if = {
		limit = { is_rider_in_dragon_duel = yes }
		if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					has_character_flag = killed_by_a
				}
			}
			clear_wounded_maimed_flags_dragon_duel = yes
			set_character_flag = killed_by_a
		}
		else_if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					has_character_flag = killed_by_b
				}
			}
			clear_wounded_maimed_flags_dragon_duel = yes
			set_character_flag = killed_by_b
		}
		else_if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					has_character_flag = killed_by_c
				}
			}
			clear_wounded_maimed_flags_dragon_duel = yes
			set_character_flag = killed_by_c
		}
		else_if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					has_character_flag = killed_by_d
				}
			}
			clear_wounded_maimed_flags_dragon_duel = yes
			set_character_flag = killed_by_d
		}
		else_if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					has_character_flag = killed_by_e
				}
			}
			clear_wounded_maimed_flags_dragon_duel = yes
			set_character_flag = killed_by_e
		}
		else_if = {
			limit = {
				any_friend = {
					is_dragon_in_dragon_duel = yes
					has_character_flag = killed_by_f
				}
			}
			clear_wounded_maimed_flags_dragon_duel = yes
			set_character_flag = killed_by_f
		}
	}
}

#Leveling for dragon riders
dragon_rider_leveling = {
	hidden_tooltip = {
		change_variable = { which = dragon_duel_count value = 1 }
	}
	if = {
		limit = {
			check_variable = { which = dragon_duel_count value = 4 }
			trait = dragon_rider_1
		}
		add_trait = trained_dragon_rider
	}
	if = {
		limit = {
			check_variable = { which = dragon_duel_count value = 8 }
			trait = dragon_rider_2
		}
		add_trait = skilled_dragon_rider
	}
	if = {
		limit = {
			check_variable = { which = dragon_duel_count value = 13 }
			trait = dragon_rider_3
		}
		add_trait = master_dragon_rider
	}
}

#The dragon must be generated before, this only assigns random traits
tsk_generate_dragon_traits = {
	random_list = {
		1 = { add_trait = dragon1 }
		1 = { add_trait = dragon2 }
		1 = { add_trait = dragon3 }
		1 = { add_trait = dragon4 }
		1 = { add_trait = dragon5 }
		1 = { add_trait = dragon6 }
		1 = { add_trait = dragon7 }
		1 = { add_trait = dragon8 }
		1 = { add_trait = dragon9 }
		1 = { add_trait = dragon10 }
		1 = { add_trait = dragon11 }
		1 = { add_trait = dragon12 }
		1 = { add_trait = dragon13 }
		1 = { add_trait = dragon14 }
		1 = { add_trait = dragon15 }
		1 = { add_trait = dragon16 }
		1 = { add_trait = dragon17 }
		1 = { add_trait = dragon18 }
		1 = { add_trait = dragon19 }
		1 = { add_trait = dragon20 }
		1 = { add_trait = dragon21 }
		1 = { add_trait = dragon22 }
		1 = { add_trait = dragon23 }
		1 = { add_trait = dragon24 }
		1 = { add_trait = dragon25 }
		1 = { add_trait = dragon26 }
		1 = { add_trait = dragon27 }
	}
	random_list = {
		10 = { add_trait = dr_strong trigger = { NOT = { trait = dr_strong } } }
		10 = { add_trait = dr_weak trigger = { NOT = { trait = dr_weak } } }
		10 = { add_trait = dr_fast trigger = { NOT = { trait = dr_fast } } }
		10 = { add_trait = dr_slow trigger = { NOT = { trait = dr_slow } } }
	}
	random_list = {
		1 = { add_trait = dr_slothful trigger = { NOT = { trait = dr_slothful } } }
		1 = { add_trait = dr_wroth trigger = { NOT = { trait = dr_wroth } } }
		1 = { add_trait = dr_patient trigger = { NOT = { trait = dr_patient } } }
		1 = { add_trait = dr_humble trigger = { NOT = { trait = dr_humble } } }
		1 = { add_trait = dr_proud trigger = { NOT = { trait = dr_proud } } }
		1 = { add_trait = dr_friendly trigger = { NOT = { trait = dr_friendly } } }
		1 = { add_trait = dr_large_claws trigger = { NOT = { trait = dr_large_claws } } }
		1 = { add_trait = dr_small_claws trigger = { NOT = { trait = dr_small_claws } } }
		1 = { add_trait = dr_thick_scales trigger = { NOT = { trait = dr_thick_scales } } }
		1 = { add_trait = dr_thin_scales trigger = { NOT = { trait = dr_thin_scales } } }
	}
}