# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## MISCELLANEOUS ##########################
	
	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\shared\\player_overlay.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empty"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
