(Validator CbTypes) = {
	Type = Default
	FriendlyName = "CB types"
	(FileGroup "common\cb_types" "*.txt")
	ValidatorName = CbFile
}

(Type CbFile) = {
	(Ch N N) = { Left = { Type = String } Right = CbDef UniqueId = Left }
}

(Type CbDef) = {
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "*_desc" Left IfNot = NoCheckKey)
	
	Optional = { Left = "is_triggered_only" Right = Bool }
	Optional = { Left = "valid_for_subject" Right = Bool }
	Optional = { Left = "league" Right = Bool }
	Optional = { Left = "support_rebels" Right = Bool }
	Optional = { Left = "no_opinion_hit" Right = Bool }
	Optional = { Left = "exclusive" Right = Bool }
	Optional = { Left = "independence" Right = Bool }
	Optional = { Left = "coalition" Right = Bool }
	Optional = { Left = "months" Right = Int }
	Optional = { Left = "ai_peace_desire" Right = Double }
	Optional = { Left = "prerequisites" Right = CbPrereqTrigger }
	Optional = { Left = "allowed_provinces" Right = ProvinceTrigger }
	Optional = { Left = "attacker_disabled_po" Right = { (PdoList Y) = { Type = PeaceOffer } } }

	Required = { Left = "war_goal" Right = WarGoalType }
}

(Type CbPrereqTrigger) = { ContextValidator = CbPrereqTrigger }

(ContextValidator CbPrereqTrigger) = {
	Inherits = CountryTrigger
	FromTarget = Country
}







