(Validator CustomLocalization) = {
	Type = Default
	FriendlyName = "Custom Localization"
	
	(FileGroup "customizable_localization" "*.txt")
	ValidatorName = CustomLocalizationFile
}

(Type CustomLocalizationFile) = {
	(Ch N N) = { Left = "defined_text" Right = DefinedTextDef }
}

(Type DefinedTextDef) = {
	Single = { Left = "name" Right = String UniqueId = Right }
	Required = { Left = "text" Right = TextDef }
}

(Type TextDef) = {
	Single = { Left = "localisation_key" Right = Key }
	Optional = { Left = "trigger" Right = Untyped } # Can't figure out what it is
	# Exists in eu4?
	#Optional = { Left = "weight_multiplier" Right = {
	#	Single = { Left = "factor" Right = Double }
	#	(Ch N Y) = { Left = "modifier" Right = {
	#		Single = { Left = "factor" Right = Double }
	#		Untyped # Can't figure out what it is
	#	} }
	#} }
}

(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localization"
	IsYml = True

	(DataSource ParadoxBullshitYaml) = {
		(FileGroup "localisation" "*.yml" True)
		Encoding = Unicode
	}
	
	ValidBracketCommands = {
		Root	Monarch	GetTitle	From	GetName	Location	GetHerHis	This	Capital	GetCapitalName	GetSheHe
		Owner	Religion	GetAdjective	GetHerselfHimself	Dynasty	GetHerHim	GetAdm	GetDip	GetMil	ColonialParent
		Culture	GetGroupName	GetYear	FromFrom	ColonialNation	GetDateText	GetWomanMan	GetDate	GetMonth	Heir
		GetHerHisCap	TradeCompany	GetAdjectiveCap	Country	GetTradeGoodsName	GetSheHeCap	GetValue
		
		(EnumImport Tag AllCaps)
		#(EnumImport ActualEventTarget PreserveCase)
		(RunConstraint LocEventTarget)
		(EnumImport VariableName PreserveCase)
		(EnumImport CustomLocalization PreserveCase)
		
		# v1.12
		Government	Province	HerHis
		
		GovernmentName
		
		SecondaryReligion	Monarchy
		
		Mil_Advisor	Adm_Advisor	Dip_Advisor	Adjective	Consort	GetCult	GetDaughterSon	GetSisterBrother
		GetWifeHusband	GetMotherFather	GetDynastyName	GetCapital
		
		Overlord
	}
	
	ValidColorCommands = { M W B G R b g Y T l O "!" }
	
	ValidSlashCommands = { q n DOUBLE_QUOTE }
	
	ValidDollarCommands = {
		WHO		EFFECT	PLAYER	NUM	VAL	DATE	COUNTRY	CULTURE	GROUP	SCORE	NAME	TAG1	NUM1	DESC	TOTAL
		TAG2	NUM2	TO	LIST	UNIT	TECH	WITH	LEADER	TARGET	RELATION	ENEMY	VALUE	COST	PERC2
		REBEL		YESNO	SIZE	NAME_ADJ	PROV	PROVINCE	PROGRESS	MEMBER	FIRST	SECOND	CONTINENT
		OFF	DEF	RELIGION	NEEDED	RATIO	CAPITAL	ORDER	SECOND_NAME	OWNER	AMOUNT	INTEREST	TYPE	YEARLY
		FROM	MIN	MAX	TAG	WHO_ADJ	CURR	ALLOW	VASSAL	OVERLORD	SIDE	WAR	AVAIL	POWER	WHAT	BADBOY
		ACTIVE	PRESTIGE	WHO1	WHO2	EMPEROR	PART	ALLY1	ALLY2	YEARS	OUR	RULER	GOV	YEAR	THE	CASUS
		ATTITUDE	ATT	PER	DAYS	ELECTOR	MUSIC	DYNASTY	IDEA	WHERE	NEW	LOSE	REGION	COUNTRY_ADJ	COUNT
		DIV	MUL	VALOTHER	OTHER	DIRECTION	PERC	COUNTRYADJ	RESULT	MESSENGER	RESDESC	ATTACKER	WINNER
		MONARCH	PROVINCENAME	LEVEL	CONSTRUCTION	PERC1	COUNTRY01	COUNTRY02	STAB	ACTOR	PROVEFFECT
		STRENGTH	UNDER	AGAINST	DICE	POSS	POSS2	BUILDING	REFORM	CHANCE	NEED	TXT	COL	ADM	DIP
		MIL	CLAIM	CHANGE	MOD	MORALE	PERC3	MAN	PHASEDAYS	MEMORY	POINTS	OPINIONEFFECT	ACTIVITY	STORE
		SKILL	WIN	EVENT	OPTION	GAIN	TERRAIN	WIDTH	PRICE	SUPPLY	DEMAND	PASSIVE	MEN	SHIPS	KING	MONTHS
		TAX	MP	WHICH	FOR	WHY	FACTOR	RANGE	SPEED	DIST	EVIL	GOODS	REL	STATUS	CURRENT	UNITS	DEFENDER
		ATTACKER_SIZE	ATTACKER_RESULT	DEFENDER_RESULT	MONARCHTITLE	USLOSS	USNUM	OTHERRESULT	THEIRNUM	THEIRLOST
		TIME	REASON	FACTION	THEM	LEADERNAME	RECIPIENT	REBELS	REBELDESC	BASE	POWER_COST	POWER_AVAILABLE
		NUM_MEN	OF	ANNEX	PROVINCE_NAME	DEFECT	MONTH	OPINION	USER	DIE	NUMBER	X	Y	WE	REGIMENTS	INFLATION
		GOLD	REDUCTION	NUM_IDEAS	MONEY	REG	GIFTS	RANK	MUCH	MONTHLY	TRADEVAL	TOTALVAL	ACTION	USED
		INCOME	PRODUCTION	OLD	NODE	FEE	COUNTRYNAME	HERETIC_RELIGION	PRETENDER_MONARCH	SUBJECT	LOCATION	MODIFIERS
		HEADER	MISSION	TERMS	BADWORD	AGRESSOR	HEIRNAME	INCDEC	ACTORRELIGION	POPE	COMMENT	USURPER	CLAIMANT
		ART	FORT	BONUS	TITLE	MONARCHNAME	GOOD	NATION	THEIR	BALANCE	WHOS	ATTACKING_COMMANDER	DEFENDER_SIZE
		AGE	PI	VOTES	FLAG	OUT	STAY	OP	CHANNEL	TARIFF	SETTLERS	THRESHOLD	CASH	CB	EXTRACOST	WG
		ASCORE	DSCORE	FULLMONARCHNAME	RECIPIENT_COUNTRY	RISE	ADVISORNAME	REACTION	TARGETLIST	VERSUS	EVENTS
		BUILDINFO	ICON	LAND	BUILDING_NEEDED	CAT	PASSWORD	BOOKMARK	PROVINCECAPITAL	REBELNAME	EMPERORNAME
		EFFECTS	NEWCARDINAL	LOYALNAME	YOURPOINTS	BONUS_EFFECT	MAX_OPINION	AGREEMENT	TEXT	GENDER	JUDGEMENT
		LVL	STAT	RECIPIENTS	ADJ	DEFENDING_COMMANDER	RANDOM_OLD_MONARCH	ACCEPTANCE	DECISION	OLD_ADJ	DISCOVERER
		INFLUENCE	PROVINCES	COUNTRY1	COUNTRY2	RULERNAME	CRUSADE_NAME	FIRST_RELIGION	SURNAME	HEIR	HEIR_NAME
		CONTINENTNAME	NUM_COLONIES	COLONIES_EACH	GROWTH	LOCAL	FRIEND	SLIDER	ADJECTIVE2	COUNTRY_RELIGION
		VOTE	NUM_MISSIONARIES	MISSIONARIES_EACH	OVERSEAS	EFF	PROVINCECULTURE	NUM_SHIPS	NUM_OVERSEAS
		PRETENDER_GENERAL	INDEP	PRIMARY_CULTURE	REGIONNAME	SEA	SENIOR	ADVISORTYPE	Province	GOVERNMENT	ADJECTIVE1
		PRONOUN2	ADJECTIVE3	province	DETAILS	INF	MAGISTRATES	SINCE	TRUTH	FAITH	KEY	NEWLEVEL	HERETIC
		WARNAME	DESCRIPTIVEADJECTIVE	CONSTRUCTIONADJECTIVE	SBUILDINGNAME	GAINED	DISC	CASUSBELLI	ADJECTIVE
		SLIDERNAME	owner	control	STATS	LIKELYREBELS	BONUSEFFECT	TAKER	CONTROLLER	GOVT	NOW	LATER	LORD
		INHERITED	ACTUALMONARCHTITLE	COUNTRYSIDE	DURATION	OPRESSOR	MOURN	KINGCOUNTRY	EVENTDESC	FROMCOUNTRY
		HEIR_ADJ	HEIR_CAP_ADJ	HEIR_S_PRONOUN	RANDOM_OLD_WAR	RULER_ADJ	ADVISOR	TAXES	nation	ship_type
		amount	COMMANDER	DEST	INDEPENDENCE_COUNTRY	DEFECT_COUNTRY	PLAYERTITLE	RULER_S_PRONOUN	CAPITAL_CITY
		HEIR_O_PRONOUN	CREDITOR	DEBTOR	CULTURES	THEIRSHIP	CAPTURE	SUM	FOG	CARDINAL	HORDE	ACTORADJ
		HEIR_CAP_S_PRONOUN	LASTWAR	PRES	HOME	NO	WHEN	SUPPORT	LIMIT	CHAN	CREATOR	province_1	province_2
		TABLE	NATIVES	LOSS	regiment_type	name	tech	idea	religion	provinces	CAP	TECHNOLOGY
		LESSERINUNION_01	LESSERINUNION_02	POSSPRONOUN		OWNERNAME	WARADJECTIVE1	NUMBEROF	RESULT1
		RECOVERSPEED	FRAC	VALUES	RMONARCHTITLE	OLDIDEA	NEWIDEA	EXTRA	HEIR_DYNASTY	CONTROLLERNAME
		WARADJECTIVE2	RESULT2	POW	DISTANCE	CLOSEST	INCREASE	LEG	playername	PRONOUN	UNITSBUILT	RIVAL	VAL2
		RESULT3	DESCRIPTIVEAJECTIVE2	CONSTRUCTIONADJECTIVE2	SHARE	THISCOUNTRY	A	M	FORCE	REINFORCE
		NATIONAL_IDEAS	POOL	TROOPS	TOTAL_MISSING	FREE	CULTUREGROUP	WHOADJ	BOSS	BIG	SMALL	RELIGION_GROUP
		TRADENODE	BREACHBONUS	LEFT	TRE	LOA	PROVS	PROVRELIGION	STATERELIGION	WS	DEF2	COUNTRY02_ADJ	FEDNAME
		PROVCULTURE	PRODUCED	PROVINCE_OWNER	CLAIM_YEARS	PERCENTAGE_RETURNED	PENALTY	TRADE	NUMACTIVE	NUMFUTURE
		PERSONALITY	MOTHER	INC	VALTWO	LORD_NUM	NEWPROV	OLDPROV	UNLOCKED	MEMBERS	NEWLEADER	THEY	INT
		ALLIANCETYPEDESC	CODE	WANT	COLONIST	BASEVAL	FROMNODE	MODIFIER	ORG	VAR	DRAIN	OURVAL	MAXOURS
		TAXINC	MPINC	PRESTIGEHIT	A_BLOCK	D_BLOCK	CAV	HEAVY	LIGHT	GALLEY	TRANSPORT	DIR	PROFIT	MAIN	CURRENTINCOME
		POLICY	PHILOSOPER	TARIFFS	LIBERTY	TRUTH02	DIPLOMACY	CANALNAME	COMPANY	MYVAL	DAY	IDEAGROUP	CLIMATE
		WINTER	DEITY	GIFT	SUBJECTADJECTIVE	TRIBUTE	PROV1	CURRENTHOLDER
		
		(EnumImport AdvisorType AllCaps)
		
		(If If = Add1) = {
			MAX_POINTS	BACKER	BACKED
		}
		
		OLDRIVAL	LEGITIMACY	ADM_BONUS	DIP_BONUS	MIL_BONUS	COLONIALGOVERNOR
		DECREASE	UNTIL	ALLIED	LOC	CULTGROUP	DESTINATION	MORE	MAXSCORE	AMOUNT2	VALUE2	PERCENTAGE	MOD_COST
		INFTYPE	CAVTYPE	ARTTYPE	HEAVYTYPE	LIGHTTYPE	GALLEYTYPE	TRANSPORTTYPE	AUTONOMY	UNREST	TRADEPOWER
		NCARDINALS	OLD_LEADER	NEW_LEADER	FED_AUTH	NEWMONARCHTITLE	FLEET	CANDIDATENAME	MARCH	RULER_O_PRONOUN
		PROV2	REDUCE	FROM_ADJ	FLEETNAME	COMPOSITION	OTHERVAL	NAVIES	ARMIES
		
		OURNODE	THEIRNODE	AMT	LD_INC	COLONIAL_REGION	PAPALNATION	HUNT	PIRATE	IMPACT	CATEGORY	LEVELS	PTS
		ADJNAME	PIRATES	RIVALS
		
		# v1.12
		LD	HIGH	LOW	ISSUE	PERCENT	SAME	FLIPPER	HIGHEST	LOWEST	KARMA	US	PROD	PARL
		EACH	ARG0	ARG1	RANK1	RANK2	RANK3	CUR	IA	PAID	MOTH	DEV	DELAY	WETHEY
		EFFECT1	EFFECT2	EFFECT3	CITIES	ASPECT	CALLER	DIFF	SCALE	FROM_COUNTRY	IDEANAME
		LEADERTYPE
		(EnumImport AdvisorType AllCaps Suffix="_CAP_POSS_PRONOUN")
		(EnumImport AdvisorType AllCaps Suffix="_POSS_PRONOUN")
		(EnumImport AdvisorType AllCaps Suffix="_CAP_ADJ")
		(EnumImport AdvisorType AllCaps Suffix="_CAP_S_PRONOUN")
		(EnumImport AdvisorType AllCaps Suffix="_ADJ")
		(EnumImport AdvisorType AllCaps Suffix="_PRONOUN")
		(EnumImport AdvisorType AllCaps Suffix="_O_PRONOUN")
		(EnumImport AdvisorType AllCaps Suffix="_S_PRONOUN")
		(EnumImport VariableName PreserveCase)
		(RunConstraint LocEventTarget)
		
		LOOT	DISCOUNT	ALLY
		
		# Do need to use this incorrect spelling: https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-52#post-20203790
		MONHTLY
		(EnumImport Estate AllCaps)
		
		OPTIONDESC	OVEREXT	ESTATE	DANGER	INTERACTION	START_YEAR	INTERVAL	MIN_DEV	SCORE_INCREASE
		MAX_SCORE	MAX_SCORE2	UP_TO_DEV	MERCINF	MERCCAV	MERCART	ATK	BAD	QUITE_BAD	LOYALTY
		PASS	TOTAL2	CONT	AREA	COLOR	SCORE_DECREASE	UNITY	CBTYPE	AE	TRUCEDATE
		HAPPY	POS	ANGRY	NEUTRAL	NEG	WHOM	MULT	DEBT_LIMIT	PER_DEV	GIVER	UNITNAME	SYNCRETIC
		SUPERREGION
		
		LD_TOTAL	TERRITORY	TOTAL3	NEW_NATION	RELEASER	OTHER_RELEASER	SUBJECT_ENEMY	TRADE_GOOD
		POW1	POW2	POW3	BENEFIT	LAST_LOOT_DATE	FUTURE_LOOT_DATE	LOST_MOD	LOST_EFFECT
		STABHIT	GARRISON	PROVINCEGROUP	EXCESS	NUM_PROV	DEV_VAL	MAIN_VAL	DEF_MOD	OFF_MOD
		RISK	SAILORS	ROOTOUT	START	END	TAKERS	REBELTYPE	SUBJECTS	PORT	RECIPIENT_ADJ
		NUM_PROVS	WARALLY	INFL	TERR	HIREDBY	REASON1	REASON2	REASON3	ACTORS	NEWVAL	OTHERCOUNTRY
		ARMYDESC	RENTER	ARMY	UNITDESC	LEADERDESC	UPFRONT_PRICE	DISASTER
		
		MALUS	PERDEV	OPINION_HIT	GIVERS	INSTITUTION	DEC	LEADERS
		
		MAX_UNREST_REDUCTION	TOTAL_UNIT_SUPPRESSION	HOSTILE	AREATYPE	SLOW	TRAIT
		LENDER	NUM_EMBRACED	NUM_PROVINCES	TOTAL_DEV	FINALBASECOST	FINALCOST
		CONSORT	PRESTIGE_HIT	RULE	HIT	PRIMARY	FEES	YOU_HAVE	WARSCORE	CORRUPTION
		INCOMEDIFFERENCE	DIFFICULTY	PER_MONTH	RELIGIOUS	THEIR_REASON	QUEENPRINCE
		REASON_DESC	TRAIT_DESC	HIMHERSELF	REGENTNAME	HEIRTITLE	QUEENNAME	POWERTYPE
		WORTH	DUCATS	NUM_LOST	NUM_LOANS	OPINION_PER_LOAN	WEAKEST	TRUST
		MAX_CORRUPTION	MAX_USES	COUNTRYS	TRUCEYEARS	THEMOPINIONCHANGE	SCOPECONSORTNAME
		DYNASTYNAME	POWERVALUE	POWERNAME	DEBTSUM	DEBTAMOUNT	CONSORTNAME	CULTNAME
		FIRE	SIEGE	MANUEVER	SHOCK	ORIGINCOUNTRY	TRAITNAME	DISASTERNAME	PERYEAR
		STRAITSTATUS	OVERLORD_RANK	AND_FROM_LEADER	PERSONALITYNAME	PRIVATEERCOUNT
		PRIVATEERTRADEPOWER	ARG2	CONSORTREGENTNAME	NEWLEGITIMACY
		
		(EnumImport Faction AllCaps)
		
		MANPOWER	SEC	TRUSTCOST	NAMELIST
		
		SUBJECTTYPES	SUBJECT_TITLE	COUNTED	SUBJECTTYPE	LASTDATE	NEXTDATE	RULENAME
		COUNTRIES	SUBJECT_TYPE	SHOGUN	TRUSTVALUE	DOWHAT	STABILITY	MANDATE	LOANNUM
		MAXNUM	MERITOCRACYCOST	ABILITY	HOW	RAISED	EDICT	STATE	CUL	ED_VAL	BUILDINGNAME
		ISOLATIONLEVELDESCRIPTION	ISOLATIONLEVEL	ISOLATIONLEVELTITLE	TRUCE	POS_TRUST
		LOSS_PER_DEV	NEG_TRUST	FIRSTTYPE	SECONDTYPE	TAKENFROM	CAPITALNAME
		INCREASEDECREASE	MYSUBJECTTYPE	THEIRSUBJECTTYPE	STARTDATE	DECREENAME
		MERITOCRACYREQUIRED	CURRENTMERITOCRACY	REFORMTITLE	AGENAME	FIRSTISOLATIONLEVELNAME
		FIRSTISOLATIONLEVELVALUE	LASTISOLATIONLEVELNAME	LASTISOLATIONLEVELVALUE
		HARMONY	MONTH_YEAR	HARMONIZED	CURVAL	DAIMYO	HISHER	DEVTYPE	LOST	MINDEV
		STABILITYCOST	CURRENTMANDATE	MODIFIERDESC	MINIMUMSTABILITY	REFORMNAME
		MANDATECHANGE	MANDATEVALUE	INCIDENTNAME	OVERLORDNAME	SYMBOL	TOWARDS
		FIRSTAMOUNT	SECONDAMOUNT	HESHE	NO_TRIBUTE_DEMANDED	ESTIMATE_TRIBUTE_AMOUNT
		TYPES	THEIRSUBJECTTYPES	LOYALDISLOYAL	VALUENAME	VALUE1	COUNTRYLIST
		HARMONIZEDLIST	MINVALUE	MANDATECOST
		
	}
}
(Dictionary Localization) = {
	(DataSource Chained) = {
		ParadoxBullshitYaml = {
			(FileGroup "localisation" "*.yml" True)
			Encoding = Unicode
		}
		SelectPath = { Path = "l_english\*" }
	}
	
	Key = ".\[L]"
	Value = ".\[R]"
}


