(Validator OnActions) = {
	Type = Default
	FriendlyName = "On Actions"
	(FileGroup "common\on_actions" "*.txt")
	ValidatorName = OnActionsFile
}

(Type OnActionsFile) = {
	# ROOT=country
	Optional = { Left = "on_religion_change" Right = CountryPulse }
	Optional = { Left = "on_colonial_liberation" Right = CountryPulse }
	Optional = { Left = "on_peace_actor" Right = CountryPulse }
	Optional = { Left = "on_peace_recipient" Right = CountryPulse }
	Optional = { Left = "on_new_monarch" Right = CountryPulse }
	Optional = { Left = "on_regent" Right = CountryPulse }
	Optional = { Left = "on_new_term_election" Right = CountryPulse }
	Optional = { Left = "on_death_election" Right = CountryPulse }
	Optional = { Left = "on_weak_heir_claim" Right = CountryPulse }
	Optional = { Left = "on_successive_emperor" Right = CountryPulse }
	Optional = { Left = "on_released_hre_member" Right = CountryPulse }
	Optional = { Left = "on_hre_wins_defensive_war" Right = CountryPulse }
	Optional = { Left = "on_hre_member_annexed" Right = CountryPulse }
	Optional = { Left = "on_hre_released_vassal" Right = CountryPulse }
	Optional = { Left = "on_hre_transfered_vassal" Right = CountryPulse }
	Optional = { Left = "on_hre_defense" Right = CountryPulse }
	Optional = { Left = "on_hre_non_defense" Right = CountryPulse }
	Optional = { Left = "on_native_change_government" Right = CountryPulse }
	Optional = { Left = "on_westernized" Right = CountryPulse }
	Optional = { Left = "on_overextension_pulse" Right = CountryPulse }
	Optional = { Left = "on_westernisation_pulse" Right = CountryPulse }
	Optional = { Left = "on_bi_yearly_pulse" Right = CountryPulse }
	Optional = { Left = "on_bi_yearly_pulse_2" Right = CountryPulse }
	Optional = { Left = "on_bi_yearly_pulse_3" Right = CountryPulse }
	Optional = { Left = "on_bi_yearly_pulse_4" Right = CountryPulse }
	Optional = { Left = "on_thri_yearly_pulse" Right = CountryPulse }
	Optional = { Left = "on_thri_yearly_pulse_2" Right = CountryPulse }
	Optional = { Left = "on_thri_yearly_pulse_3" Right = CountryPulse }
	Optional = { Left = "on_thri_yearly_pulse_4" Right = CountryPulse }
	Optional = { Left = "on_four_year_pulse" Right = CountryPulse }
	Optional = { Left = "on_four_year_pulse_2" Right = CountryPulse }
	Optional = { Left = "on_four_year_pulse_3" Right = CountryPulse }
	Optional = { Left = "on_four_year_pulse_4" Right = CountryPulse }
	Optional = { Left = "on_five_year_pulse" Right = CountryPulse }
	Optional = { Left = "on_five_year_pulse_2" Right = CountryPulse }
	Optional = { Left = "on_five_year_pulse_3" Right = CountryPulse }
	Optional = { Left = "on_five_year_pulse_4" Right = CountryPulse }
	Optional = { Left = "on_hre_religion_white_peace" Right = CountryPulse }
	Optional = { Left = "on_change_hre_religion" Right = CountryPulse }
	Optional = { Left = "on_lock_hre_religion" Right = CountryPulse }
	Optional = { Left = "on_dismantle_revolution" Right = CountryPulse }
	Optional = { Left = "on_startup" Right = CountryPulse }
	Optional = { Left = "on_buy_religious_reform" Right = CountryPulse }
	Optional = { Left = "on_circumnavigation" Right = CountryPulse }
	Optional = { Left = "on_remove_free_city" Right = CountryPulse }
	Optional = { Left = "on_become_free_city" Right = CountryPulse }
	Optional = { Left = "on_bankruptcy" Right = CountryPulse }
	Optional = { Left = "on_replace_governor" Right = CountryPulse }
	Optional = { Left = "on_heir_needed_theocracy" Right = CountryPulse }
	Optional = { Left = "on_secondary_religion_change" Right = CountryPulse }
	Optional = { Left = "on_monarch_death" Right = CountryPulse }
	Optional = { Left = "on_heir_death" Right = CountryPulse }
	Optional = { Left = "on_new_heir" Right = CountryPulse }
	Optional = { Left = "on_lose_great_power_status" Right = CountryPulse }
	Optional = { Left = "on_gain_great_power_status" Right = CountryPulse }
	Optional = { Left = "on_fetishist_cult_change" Right = CountryPulse }
	Optional = { Left = "on_select_heir_from_harem" Right = CountryPulse }
	Optional = { Left = "on_death_has_harem" Right = CountryPulse }
	Optional = { Left = "on_government_change" Right = CountryPulse }
	Optional = { Left = "on_queen_death" Right = CountryPulse }
	Optional = { Left = "on_new_consort" Right = CountryPulse }
	Optional = { Left = "on_parliament_debate_failed" Right = CountryPulse }
	Optional = { Left = "on_parliament_debate_succeeded" Right = CountryPulse }
	(Ch Y N) = { Left = { Type = OnHarmonizedReligion } Right = CountryPulse }
	(Ch Y N) = { Left = { Type = OnHarmonizedReligionGroup } Right = CountryPulse }
	
	# ROOT=country, FROM=country
	Optional = { Left = "on_battle_won_country" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_battle_lost_country" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_diplomatic_annex" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_war_lost" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_war_won" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_enforce_rebel_demands" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_integrate" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_annexed" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_colonial_reintegration" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_hre_member_true_religion" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_hre_member_false_religion" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_refuse_tribute" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_accept_tribute" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_mandate_of_heaven_gained" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_chinese_empire_dismantled" Right = CountryPulseWithFromCountry }
	Optional = { Left = "on_mandate_of_heaven_lost" Right = CountryPulseWithFromCountry }
	
	# ROOT=country, FROM=province
	Optional = { Left = "on_siege_won_country" Right = CountryPulseWithFromProvince }
	Optional = { Left = "on_siege_lost_country" Right = CountryPulseWithFromProvince }
		
	# ROOT=prov
	Optional = { Left = "on_hre_province_reconquest" Right = ProvincePulse }
	Optional = { Left = "on_colonial_pulse" Right = ProvincePulse }
	Optional = { Left = "on_grant_estate_land" Right = ProvincePulse }
	Optional = { Left = "on_revoke_estate_land_ai" Right = ProvincePulse }
	Optional = { Left = "on_revoke_estate_land" Right = ProvincePulse }
	Optional = { Left = "on_adm_development" Right = ProvincePulse }
	Optional = { Left = "on_dip_development" Right = ProvincePulse }
	Optional = { Left = "on_mil_development" Right = ProvincePulse }
	Optional = { Left = "on_province_owner_change" Right = ProvincePulse }
	Optional = { Left = "on_province_culture_converted" Right = ProvincePulse }
	Optional = { Left = "on_province_religion_converted" Right = ProvincePulse }

	# ROOT=prov, FROM=country
	Optional = { Left = "on_battle_won_province" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_added_to_trade_company" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_removed_from_company" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_company_formed" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_company_disolved" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_battle_lost_province" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_siege_won_province" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_siege_lost_province" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_abandon_colony" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_explore_coast" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_conquistador_empty" Right = ProvincePulseWithFromCountry }
	Optional = { Left = "on_conquistador_native" Right = ProvincePulseWithFromCountry }
}

(Type CountryPulse) = {
	Optional = { Left = "random_events" Right = CountryRandomEventGroup }
	Optional = { Left = "events" Right = CountryEventGroup }
	
	Inherits = CountryCommand
}

(Type CountryPulseWithFromCountry) = {
	Optional = { Left = "random_events" Right = CountryRandomEventGroup }
	Optional = { Left = "events" Right = CountryEventGroup }
	
	Inherits = CountryCommandWithFromCountry
}
(Type CountryCommandWithFromCountry) = { ContextValidator = CountryCommandWithFromCountry }
(ContextValidator CountryCommandWithFromCountry) = {
	Inherits = CountryCommand
	FromTarget = Country
}

(Type CountryPulseWithFromProvince) = {
	Optional = { Left = "random_events" Right = CountryRandomEventGroup }
	Optional = { Left = "events" Right = CountryEventGroup }
	
	Inherits = CountryCommandWithFromProvince
}
(Type CountryCommandWithFromProvince) = { ContextValidator = CountryCommandWithFromProvince }
(ContextValidator CountryCommandWithFromProvince) = {
	Inherits = CountryCommand
	FromTarget = Province
}

(Type ProvincePulse) = {
	Optional = { Left = "random_events" Right = ProvinceRandomEventGroup }
	Optional = { Left = "events" Right = ProvinceEventGroup }
	
	Inherits = ProvinceCommand
}

(Type ProvincePulseWithFromCountry) = {
	Optional = { Left = "random_events" Right = ProvinceRandomEventGroup }
	Optional = { Left = "events" Right = ProvinceEventGroup }
	
	Inherits = ProvinceCommandWithFromCountry
}
(Type ProvinceCommandWithFromCountry) = { ContextValidator = ProvinceCommandWithFromCountry }
(ContextValidator ProvinceCommandWithFromCountry) = {
	Inherits = ProvinceCommand
	FromTarget = Country
}

(Type Pulse) = {
	Optional = { Left = "random_events" Right = RandomEventGroup }
	Optional = { Left = "events" Right = EventGroup }
}

(Type RandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { CountryEventId ProvinceEventId 0 } }
}

(Type EventGroup) = {
	(PdoList Y) = { Type = { CountryEventId ProvinceEventId } }
}

(Type CountryRandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { CountryEventId (ProvinceEventId IfNot = Events.StrictIdChecking) 0 } }
}

(Type CountryEventGroup) = {
	(PdoList Y) = { Type = { CountryEventId (ProvinceEventId IfNot = Events.StrictIdChecking) } }
}

(Type ProvinceRandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { ProvinceEventId 0 } }
}

(Type ProvinceEventGroup) = {
	(PdoList Y) = { Type = { ProvinceEventId } }
}






