
(Validator Worker) = {
	Type = LocalContainer
	FriendlyName = "_!Hidden"
	
	CreateLocals = {
		(Local GlobalFlag FlagAnalyzer TraceFlags)
		(Local CountryFlag FlagAnalyzer TraceFlags)
		(Local ProvinceFlag FlagAnalyzer TraceFlags)
		(Local Variable FlagAnalyzer TraceFlags) = {
			(WarnIfNoSet If = AllowVariablesToHaveNoSetter) = False
		}
		(Local RulerFlag FlagAnalyzer TraceFlags)
		(Local HeirFlag FlagAnalyzer TraceFlags) # Should this just be RulerFlag?
		(Local ConsortFlag FlagAnalyzer TraceFlags) # Should this just be RulerFlag?
		(Local RulerExiles FlagAnalyzer TraceFlags If = TraceFlags)
		(Local EstateInfluenceModifier FlagAnalyzer TraceFlags)
		(Local EstateLoyaltyModifier FlagAnalyzer TraceFlags)
		
		(Local EventInfo InfoExporter) = {
			 DoIf = ExportEventInfo
			 Sort = id
			 # Don't use "ID": https://support.microsoft.com/en-us/kb/323626
			 # Note the above applies in Excel 2010 at least
			 Columns = { id TitleKey Title Tag }
		}
		(Local EventId Uid) = Right
	}
}