############
# ID RANGE #
#   0-99   #
############

59=
{
	name="Stark"
	culture="northmen"
	religion="old_gods"
}

60=
{
    name="Hornwood"
    culture="northmen"
    religion="old_gods"
}

93=
{
	name="Umber"
	culture="northmen"
	religion="old_gods"
}

87=
{
	name="Bolton"
	culture="northmen"
	religion="old_gods"
}
88=
{
        name="Reed"
        culture="crannogmen"
        religion="old_gods"
}
89=
{
        name="Blackmyre"
        culture="crannogmen"
        religion="old_gods"
}