(Validator Trade) = {
	Type = GroupValidator
	FriendlyName = "Trade"
	
	Validator = {
		Type = Default
		(FileGroup "common\trade_routes" "*.txt")
		ValidatorName = TradeFile
	}
	
}

(Type TradeFile) = {
	(Ch N N) = {
		Left = { Type = String }
		UniqueId = Left
		Right = TradeRouteDef
		(CheckKey "*" Left IfNot = NoCheckKey)
		# Note that all of the following are not related to trate routes.
		# Instead the first 6 are due to there being buildings named
		# tr_silk_road_NUM, and the last 3 are custom trigger text.
		#(CheckKey "tr_*_1" Left IfNot = NoCheckKey)
		#(CheckKey "tr_*_1_desc" Left IfNot = NoCheckKey)
		#(CheckKey "tr_*_2" Left IfNot = NoCheckKey)
		#(CheckKey "tr_*_2_desc" Left IfNot = NoCheckKey)
		#(CheckKey "tr_*_3" Left IfNot = NoCheckKey)
		#(CheckKey "tr_*_3_desc" Left IfNot = NoCheckKey)
		#(CheckKey "TR_*_1_OTHER_PROVINCES_CONDITION" Left Upper IfNot = NoCheckKey)
		#(CheckKey "TR_*_2_OTHER_PROVINCES_CONDITION" Left Upper IfNot = NoCheckKey)
		#(CheckKey "TR_*_3_OTHER_PROVINCES_CONDITION" Left Upper IfNot = NoCheckKey)
	}
}

(Type TradeRouteModifier) = {
	Optional = { Left = "icon" Right = Int }
	Inherits = ProvModifier
}

(Type TradeRouteDef) = {
	Single = { Left = "wealth" Right = Int }
	Single = { Left = "modifier" Right = TradeRouteModifier }
	Single = { Left = "start" Right = { (PdoList Y) = { Type = LandProvince } } }
	(Ch N Y) = { Left = "path" Right = { (PdoList Y) = { Type = Province } } }
}
