
decisions = {
	recruit_troops_norse = {
		only_rulers = yes
		ai_check_interval = 16
		
		potential = {
			is_ruler = yes
			has_character_flag = raiding_adventurer
			ai = yes
			war = no
			OR = { #Adventurers want to save money after 5 years
				AND = {
					wealth = 25
					NOT = { had_character_flag = { flag = raiding_adventurer days = 1825 } }
				}
				AND = {
					wealth = 375
					had_character_flag = { flag = raiding_adventurer days = 1825 }
				}
				
			}

			wealth = 25
			NOT = { realm_levies = 6000 }
			NOT = { government = nomadic_government }
			OR = {
				AND = {
					year = 6500
					NOT = { year = 900 }
					NOT = { realm_levies = 5500 }
				}
				AND = {
					year = 6600
					NOT = { year = 1000 }
					NOT = { realm_levies = 6100 }
				}
				AND = {
					year = 6650
					NOT = { year = 1100 }
					NOT = { realm_levies = 6500 }
				}
				AND = {
					year = 6700
					NOT = { year = 1150 }
					NOT = { realm_levies = 6800 }
				}
				AND = {
					year = 6750
					NOT = { year = 1200 }
					NOT = { realm_levies = 7100 }
				}
				AND = {
					year = 6800
					NOT = { year = 1250 }
					NOT = { realm_levies = 8500 }
				}
				AND = {
					year = 6850
					NOT = { realm_levies = 9800 }
				}
			}
		}
		
		effect = {
			wealth = -15
			location = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = THIS
						leader = none
						attrition = 0
			#				disband_on_peace = yes
						reinforces = yes
						is_looter = yes
						can_toggle_looting = no
						cannot_inherit = yes
						troops = {
							light_infantry = { 1 500 }
							heavy_infantry = { 1 40 }
							archers = { 1 200 }
						}
						merge = yes
					}
				}
			}
			change_variable = { which = global_raiding_adventurer_recruit_troops value = 1 }
		}
		
		ai_will_do = {
			factor = 1
			#modifier = {
			#	factor = 0.1
			#}
		}
	}
	recruit_troops_nomad = {
		only_rulers = yes
		ai_check_interval = 16
		potential = {
			is_ruler = yes
			has_character_flag = raiding_adventurer
			has_character_flag = raiding_adventurer_nomad
			ai = yes
			war = no
			OR = { #Adventurers want to save money after 5 years
				AND = {
					wealth = 25
					NOT = { had_character_flag = { flag = raiding_adventurer days = 1825 } }
				}
				AND = {
					wealth = 375
					had_character_flag = { flag = raiding_adventurer days = 1825 }
				}
			}
			
			OR = {
				AND = {
					year = 6500
					NOT = { year = 900 }
					NOT = { realm_levies = 4000 }
				}
				AND = {
					year = 6600
					NOT = { year = 1000 }
					NOT = { realm_levies = 4400 }
				}
				AND = {
					year = 6650
					NOT = { year = 1100 }
					NOT = { realm_levies = 4700 }
				}
				AND = {
					year = 6700
					NOT = { year = 1150 }
					NOT = { realm_levies = 4900 }
				}
				AND = {
					year = 6750
					NOT = { year = 1200 }
					NOT = { realm_levies = 5300 }
				}
				AND = {
					year = 6800
					NOT = { year = 1250 }
					NOT = { realm_levies = 6100 }
				}
				AND = {
					year = 6850
					NOT = { realm_levies = 7600 }
				}
			}
		}
		
		effect = {
			wealth = -15
			location = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = THIS
						leader = none
						attrition = 0
#						disband_on_peace = yes
						reinforces = yes
						is_looter = yes
						can_toggle_looting = no
						cannot_inherit = yes
						troops = {
							light_cavalry = { 1 250 }
							horse_archers = { 1 250 }
						}
						merge = yes
					}
				}
			}
			change_variable = { which = global_raiding_adventurer_recruit_troops value = 1 }
		}
		
		ai_will_do = {
			factor = 1
			#modifier = {
			#	factor = 0.1
			#}
		}
	}
}