burnt_land = {
	city_tax_modifier = -0.10
	castle_tax_modifier = -0.10
	temple_tax_modifier = -0.10
	tribal_tax_modifier = -0.10
	levy_size = -0.10
	garrison_size = -0.10
	supply_limit = -1
	icon = 24
	major = yes
	disease_defence = 0.02
}

burnt_fortifications = {
	fort_level = -4
	levy_size = -0.30
	garrison_size = -0.30
	icon = 24
	major = yes
	disease_defence = 0.06
}

burnt_fort = {
	fort_level = -2.5
	city_tax_modifier = -0.30
	castle_tax_modifier = -0.30
	temple_tax_modifier = -0.30
	tribal_tax_modifier = -0.30
	levy_size = -0.30
	garrison_size = -0.30
	supply_limit = -0.4
	icon = 24
	major = yes
	disease_defence = 0.1
}

devastated_fort = {
	fort_level = -4
	city_tax_modifier = -0.45
	castle_tax_modifier = -0.45
	temple_tax_modifier = -0.45
	tribal_tax_modifier = -0.45
	levy_size = -0.60
	garrison_size = -0.65
	supply_limit = -0.4
	icon = 24
	major = yes
	disease_defence = 0.2
}

destroyed_holding = {
	fort_level = -7
	city_tax_modifier = -1
	castle_tax_modifier = -1
	temple_tax_modifier = -1
	tribal_tax_modifier = -1
	levy_size = -1
	garrison_size = -1
	supply_limit = -1
	icon = 24
	major = yes
	disease_defence = 0.5
}

used_dragon_in_battle_siege_hidden = {
	is_visible = { always = no }
}

used_dragon_in_battle_hidden = {
	is_visible = { always = no }
}

used_dragon_in_siege_hidden = {
	is_visible = { always = no }
}