blackwater_route = {
	wealth = 15	# Total base wealth of Blackwater route

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 2.5
		local_movement_speed = 0.09
		icon = 4
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 831	#Duskendale
			province_id = 795	#Rosby
			province_id = 986	#Just Keep
			province_id = 730	#Blackwater Hill
		}
	}

	start = { 	# Start provinces of trade route
		1472
		1390
	}

##### From Blackwater Bay to Trident
	path = {
		1472 1470 1471
	}
	path = {
		1471 1425
	}
	path = {
		1425 1423
	}
	path = {
		1423 1426 1427 986 983 987 1409
	}
	
	# Tradeposts
	path = { 	# Bay to Duskendale
		1472 831
	}
	path = { 	# Bay to Rosby
		1471 795
	}
	path = { 	# Blackwater Bay to Blackwater Hill
		1471 730
	}
}