braavos_route = {
	wealth = 15	# Total base wealth of Braavos route

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 3
		local_movement_speed = 0.12
		icon = 4
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 2		#Braavos
			province_id = 4		#Horn of Braavos
			province_id = 11	#Bulegato
			province_id = 39	#Baracca
			province_id = 42	#Maggia
			province_id = 45	#Colomberi
			province_id = 138	#Libiva
			province_id = 122	#Theirbach
			province_id = 124	#Mother's Valley
			province_id = 97	#Paladini
			province_id = 3		#Braavosi Marshes
			province_id = 20	#Fornace
			province_id = 21	#Vanzo
			province_id = 25	#Alta
			province_id = 57	#Licoria
			province_id = 60	#Ortolan
			province_id = 86	#Makovici
			province_id = 83	#Ipsi
		}
	}

	start = { 	# Start provinces of trade route
		1512
	}

##### From Narrow Shivering Sea to Braavos
	path = {
		1512 1601 2
	}
	
	#Tradeposts
	path = { 	# From Braavos to Paladini
		2 4 10 11 15 16 39 41 42 43 47 45 137 138 117 119 122 125 124 128 97
	}
	path = { 	# From Braavos to the Ipsi
		2 3 20 18 21 24 27 28 57 58 60 86 87 83
	}
}
