dorne_route = {
	wealth = 10	# Total base wealth of Blackwater route

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 2.5
		local_movement_speed = 0.09
		icon = 4
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 429	#Sunspear
			province_id = 470	#The Scourge
			province_id = 482	#Mothertower
			province_id = 503	#Goodsprings
			province_id = 490	#Starfall
			province_id = 541	#The Arbor
			province_id = 547	#Three Towers
			province_id = 444	#Planky Town
			province_id = 452	#God's Grace
			province_id = 462	#Vaith
			province_id = 544	#Oldtown
		}
	}

	start = { 	# Start provinces of trade route
		1437
	}

##### From Narrow Sea to Oldtown
	path = {
		1437 1510
	}
	path = {
		1510 1491
	}
	path = {
		1491 1509
	}
	path = {
		1509 1493
	}
	path = {
		1493 1582
	}
	path = {
		1582 1585
	}
	path = {
		1585 1586 544
	}
	
	# Tradeposts
	path = { 	# Sunspear
		1510 429
	}
	path = { 	# The Barrows
		1491 470
	}
	path = { 	# The Scourge
		1491 474
	}
	path = { 	# Mothertower
		1509 482
	}
	path = { 	# Goodsprings
		1509 503
	}
	path = { 	# Starfall
		1493 1587 490
	}
	path = { 	# The Arbor
		1582 541
	}
	path = { 	# Three Towers
		1585 547
	}
	
##### The Greenblood
	path = {
		1510 1428 1591
	}
	path = {
		1591 1430
	}
	path = {
		1430 1592
	}
	
	# Tradeposts
	path = { 	# Planky Town
		1591 444
	}
	path = { 	# God's Grace
		1430 452
	}
	path = { 	# Vaith
		1592 462
	}
}