lannisport_route = {
	wealth = 10	# Total base wealth of Lannisport route

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 2
		local_movement_speed = 0.09
		icon = 4
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 858	#Lannisport
			province_id = 934	#Crakehall
			province_id = 586	#Manderford
			province_id = 527	#Highgarden
			province_id = 608	#Stone Bridge
			province_id = 730	#Blackwater Hill
		}
	}

	start = { 	# Start provinces of trade route
		1585
	}

##### From Blackshore to Lannisport
	path = {
		1585 1578 1551 1552
	}
	path = {
		1552 1550 1548
	}
	path = {
		1548 1547 1579 858
	}

	# Tradeposts
	path = {	# From Southern Crakeshore to Crakehall
		1548 934
	}
	
##### From Lannisport to Blackwater Rush
	path = {
		858 862 859 884 883 893 891 892 906 909 916 915 925 768 772 1424 1425
	}

##### The Mander, ending in Stone Bridge
	path = {
		1552 1433
	}
	path = {
		1433 1434 1431
	}
	path = {
		1431 1432 608
	}
	
	# Tradeposts
	path = { 	# Manderford
		1433 586
	}
	path = { 	# Highgarden
		1431 527
	}

##### From Stone Bridge to Blackwater Rush
	path = {
		608 627 619 754 756 759 733 1425
	}
}