myr_route = {
	wealth = 15 # Total base wealth of Myr route

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 3
		local_movement_speed = 0.12
		icon = 4
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 242	#Myr
			province_id = 287 	#Byloth
			province_id = 291 	#Nymyrelor
			province_id = 284	#Longlake
			province_id = 278	#Drelyia
			province_id = 275	#Myrwater
			province_id = 243	#Bay of Myr
			province_id = 260	#Vyrelos
			province_id = 247	#Lace Tower
		}
	}

	start = { 	# Start provinces of trade route
		1448
	}

##### From Central Narrow Sea to Myr
	path = {
		1448 1488 242
	}
	
	# Tradeposts
	path = { 	# From Myr to Lortyr Bay
		242 287 289 291 293 283 281
	}
	path = { 	# From Myr to Myrwater
		242 284 269 279 278 276 275
	}
	#path = { 	# From Myr to Costis
	#	242 243 244 260 248 247 256 258 254 255
	#}
}
