pentos_route = {
	wealth = 15	# Total base wealth of Pentos route

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 3
		local_movement_speed = 0.12
		icon = 4
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 157	#Pentos
			province_id = 203 	#Butino
			province_id = 228 	#Samal
			province_id = 238	#Iatrinoli
			province_id = 231	#Mylonos
			province_id = 158	#Prince's Palace
			province_id = 197	#Ghoyen Drohe
			province_id = 161	#The Great Arm
			province_id = 194	#Far Eyes
			province_id = 210	#Grattacasolo
			province_id = 216	#Arkon
			province_id = 256	#Nymolis
			province_id = 183	#Sunset Road
			province_id = 143	#Evesham
			province_id = 151	#Loye
			province_id = 133	#Seven Stars
			province_id = 111	#Andalos
			province_id = 167	#Red Temple
			province_id = 171	#Olynos
			province_id = 113	#Father' Hill 
		}
	}

	start = { 	# Start provinces of trade route
		1450
	}

##### From Central Narrow Sea to Pentos
	path = {
		1450 1487 166 157
	}
	
	#Tradeposts
	path = {	# From Pentos to Mylonos
		157 159 196 203 215 230 228 229 238 239 224 231
	}
	path = { 	# From Pentos to the Great Arm
		157 159 158 160 201 197 199 162 161
	}
	path = { 	# From Pentos to Loye
		157 188 183 184 143 149 193 151 156 133 134 112 111
	}
	path = { 	# From Pentos to Father's Hill
		157 168 169 170 167 176 175 171 179 182 113 114 116 45
	}
	
##### From Pentos to Myr
	path = {
		157 186 194 210 214 216 218 255 254 258 256 247 248 260 244 243 242
	}
}
