trident_route = {
	wealth = 15	# Total base wealth of Trident route

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 2.5
		local_movement_speed = 0.07
		icon = 4
	}
	
	trade_post_display_trigger = {
		OR = {
			province_id = 963	#Martin's Shore
			province_id = 1026	#Oldstones
			province_id = 1017	#Blue Fork
			province_id = 1000	#Riverrun
			province_id = 1004	#Raventree Hall
			province_id = 993	#Stone Hedge
			province_id = 1006	#Maidstone
			province_id = 989	#Maidenpool
			province_id = 1061	#Saltpans
			#province_id = 805	#Dire Den
			province_id = 1072	#Gulltown
			#province_id = 810	#Highley
			province_id = 1204	#The White Knife
		}
	}

	start = { 	# Start provinces of trade route
		963		#Martin's Shore
		1026	#Oldstones
		1000	#Riverrun
	}

##### The Green Fork
	path = { 	# Green Fork to Trident
		963 1414 1413 1408 1017 1409
	}
	
##### The Blue Fork
	path = { 	# Blue Fork to Oldstones
		1026 1415 1412 1017 
	}
	
##### The Red Fork
	path = { 	# Redfork to Riverrun
		1000 1411
	}
	path = { 	# Redfork to Trident
		1411 1420
	}
	path = { 	# Redfork to Trident
		1420 1409
	}
	
	# Tradeposts
	path = { 	# Redfork to Raventree Hall
		1420 1004
	}
	path = { 	# Redfork to Stone Hedge
		1420 993
	}
	path = { 	# Redfork to Maidstone
		1420 1006
	}
	
##### Trident to Driftmark
	path = {
		1409 1410
	}
	path = {
		1410 1468
	}
	path = {
		1468 1469
	}
	path = {
		1469 1457
	}
	path = {
		1457 1454
	}
	
	# Tradeposts
	path = { 	# Bay of Claws to Maidenpool
		1410 989
	}
	path = { 	# Crab's Mouth to Saltpans
		1468 1061
	}
	path = { 	# Crab's Mouth to Dire Den
		1468 805
	}
	path = { 	# Gull Bay to Gulltown
		1469 1072
	}
	path = { 	# Northwestern Gullet to Highley
		1457 810
	}
	
##### Trident to Braavos
	path = {
		1469 1446
	}
	path = {
		1446 1512
	}

##### Northern Narrow Sea to White Knife
	path = {
		1446 1445 1467 1525 1527 1526 1534 1204
	}
}