free_city_route = {
	wealth = 100	# Total base wealth of Valyria route
	trade_post_display_trigger = {
		OR = {
			province_id = 344 	#Lys
			province_id = 390	#Kincsestanya
			province_id = 357	#Caprazinno
			province_id = 355	#Mesylosh
			province_id = 356	#Caslgrande
			province_id = 353	#Pilisszen
			province_id = 371	#Sterajii
			province_id = 334	#Brusovi
			province_id = 297 	#Tyrosh
			province_id = 298 	#Eastern Tyrosh
			province_id = 242 	#Myr
			province_id = 157 	#Pentos
			province_id = 801 	#Driftmark
			province_id = 89	#Buzet
			province_id = 82	#Gradinje
			province_id = 65	#Western Lorath
			province_id = 724	#Eastern Tarth
			province_id = 728	#Western Tarth
		}
	}

	modifier = {	 # How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 8
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {	# Start provinces of trade route
		1441
		389
		106
		357
	}

	path = { 	# From Valyria to Driftmark
		389 390 391 388 392 378 377 376 358 357 355 356 353 346 347 348 318 315 314 311 312 306 304 302 297 298 1448 1449 1450 1451 1452 1454 801 1472
	}
	path = { 	#Connection to Lorath
		106 92 89 90 82 1529 65
	}
	path = { 	#From the Lysene Shore to Perlakimajor
		1441 1511 344 1437 347
	}
	path = { 	#Lysene-tyroshi trade route
		357 374 373 371 370 369 336 334 337 308 310 301 1602 297
	}
	path = { 	#Tarth
		1449 1481 724 728
	}
	path = { 	#
		1451 1483 1444 1512
	}
}
