tsk_development_change_value_effect = {
    trigger_switch = {
        on_trigger = num_of_empty_holdings
        6 = { change_variable = { which = development_var value = -6 } }
        5 = { change_variable = { which = development_var value = -5 } }
        4 = { change_variable = { which = development_var value = -4 } }
        3 = { change_variable = { which = development_var value = -3 } }
        2 = { change_variable = { which = development_var value = -2 } }
        1 = { change_variable = { which = development_var value = -1 } }
    }

    if = {
        limit = { start_date >= 8000.1.1 }
        change_variable = { which = development_var value = 6 }
    }
    else_if = {
        limit = { start_date >= 7000.1.1 }
        change_variable = { which = development_var value = 5 }
    }
    else_if = {
        limit = { start_date >= 6500.1.1 }
        change_variable = { which = development_var value = 4 }
    }
    else_if = {
        limit = { start_date >= 5500.1.1 }
        change_variable = { which = development_var value = 3 }
    }
    else_if = {
        limit = { start_date >= 4000.1.1 }
        change_variable = { which = development_var value = 2 }
    }
    else_if = {
        limit = { start_date >= 3000.1.1 }
        change_variable = { which = development_var value = 1 }
    }
    else_if = {
        limit = { start_date >= 2000.1.1 }
        change_variable = { which = development_var value = 0 }
    }
    else_if = {
        limit = { start_date >= 1500.1.1 }
        change_variable = { which = development_var value = -1 }
    }
    else_if = {
        limit = { start_date >= 1000.1.1 }
        change_variable = { which = development_var value = -2 }
    }
    else_if = {
        limit = { start_date < 500.1.1 }
        change_variable = { which = development_var value = -3 }
    }

    if = {
        limit = {
            owner = { is_nomadic = yes }
        }
        change_variable = { which = development_var value = -10 }
    }
    if = {
        limit = {
            owner = { is_tribal = yes }
        }
        change_variable = { which = development_var value = -5 }
    }
    if = {
        limit = { is_capital = yes }
        change_variable = { which = development_var value = 2 }
    }
}

tsk_development_test_effect = {
    # Assigns Infrastructure based on the development_var assigned
    if = {
        limit = {
            check_variable = { which = development_var value >= 12 }
        }
        random_list = {
            30 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
            70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
        }
        random_list = {
            20 = { add_province_modifier = { name = tsk_road_5 duration = -1 } }
            30 = { add_province_modifier = { name = tsk_road_4 duration = -1 } }
            50 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 11 }
        }
        random_list = {
            20 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
            80 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
        }
        random_list = {
            30 = { add_province_modifier = { name = tsk_road_4 duration = -1 } }
            60 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
            10 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 10 }
        }
        random_list = {
            80 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
            20 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
        }
        random_list = {
            20 = { add_province_modifier = { name = tsk_road_4 duration = -1 } }
            70 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
            10 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 9 }
        }
        random_list = {
            70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
            30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
        }
        random_list = {
            55 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
            35 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            10  = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 8 }
        }
        random_list = {
            40 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
            60 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
        }
        random_list = {
            50 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
            30 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            20 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 7 }
        }
        random_list = {
            30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
            50 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
            20 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
        }
        random_list = {
            50 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
            40 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            10 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 6 }
        }
        random_list = {
            70 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
            30 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
        }
        random_list = {
            40 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
            50 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            10 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 5 }
        }
        random_list = {
            50 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
            50 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
        }
        random_list = {
            25 = { add_province_modifier = { name = tsk_road_3 duration = -1 } }
            65 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            10 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 4 }
        }
        random_list = {
            50 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
            30 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
            20 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
        }
        random_list = {
            65 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            35 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
            10 = {  }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 3 }
        }
        random_list = {
            70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
            30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
        }
        random_list = {
            60 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            40 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
            10 = {  }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 2 }
        }
        random_list = {
            50 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
            50 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
        }
        random_list = {
            40 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            50 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
            10 = {  }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 1 }
        }
        random_list = {
            30 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
            70 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
        }
        random_list = {
            30 = { add_province_modifier = { name = tsk_road_2 duration = -1 } }
            60 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
            10 = {  }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = 0 }
        }
        random_list = {
            70 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
            30 = {  }
        }
        random_list = {
            70 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
            30 = {  }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = -1 }
        }
        random_list = {
            50 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
            50 = {  }
        }
        random_list = {
            50 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
            50 = {  }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value = -2 }
        }
        random_list = {
            30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
            70 = {  }
        }
        random_list = {
            30 = { add_province_modifier = { name = tsk_road_1 duration = -1 } }
            70 = {  }
        }
    }
    else_if = {
        limit = {
            check_variable = { which = development_var value <= -3 }
        }
        # Nothing at all
    }
}
