tsk_inherit_loan = {
	if = {
		limit = { has_character_modifier = tsk_in_debt_bank_1 }
		current_heir = { add_character_modifier = tsk_in_debt_bank_1 }
	}
	else_if = {
		limit = { has_character_modifier = tsk_in_debt_bank_2 }
		current_heir = { add_character_modifier = tsk_in_debt_bank_2 }
	}
	else_if = {
		limit = { has_character_modifier = tsk_in_debt_bank_3 }
		current_heir = { add_character_modifier = tsk_in_debt_bank_3 }
	}
}

tsk_add_bank_loan_3_effect = {
	wealth = 2000
	piety = -100
	prestige = -50
	add_character_modifier = tsk_in_debt_bank_3
}

tsk_add_bank_loan_2_effect = {
	wealth = 1000
	piety = -50
	prestige = -35
	add_character_modifier = tsk_in_debt_bank_2
}

tsk_add_bank_loan_1_effect = {
	wealth = 250
	piety = -20
	prestige = -15
	add_character_modifier = tsk_in_debt_bank_1
}

tsk_remove_debt_bad_effect = {
	if = {
		limit = { has_character_modifier = tsk_in_debt_bank_1 }
		remove_character_modifier = tsk_in_debt_bank_1
		set_character_flag = refused_bank_loan_1
		prestige = -200
	}
	else_if = {
		limit = { has_character_modifier = tsk_in_debt_bank_2 }
		remove_character_modifier = tsk_in_debt_bank_2
		set_character_flag = refused_bank_loan_2
		prestige = -400
	}
	else_if = {
		limit = { has_character_modifier = tsk_in_debt_bank_3 }
		remove_character_modifier = tsk_in_debt_bank_3
		set_character_flag = refused_bank_loan_3
		prestige = -800
	}
}

# Spawns an army of helpers on the capital
tsk_spawn_creditor_army_helpers = {
	capital_scope = {
		show_scope_change = no
		ROOT = {
			show_scope_change = no
			spawn_unit = { 
				province = PREV
				owner = ROOT
				troops = { 
					light_infantry = { 1000 1000 }
					light_cavalry = { 250 250 }
					heavy_infantry = { 250 250 }
					pikemen = { 250 250 }
				}
				attrition = 1.0
				disband_on_peace = yes
			}
		}
	}
}