### 5850.1.1 ###

### status = freehold_stable
### policy = freehold_open
### clr_offmap_flag = freehold_had_unrest

###### 5850.1.1 Founding of the Freehold and the rise of House Voltarys ######

5850.1.1={
	holder = 19001 ### Vhagar Voltarys "the Shepherd" 
	status = freehold_stable
	policy = freehold_open
}  
5903.1.1={
	holder = 19002 ### Vhagar II Voltarys   
}  
5910.1.1={
	holder = 19003 ### Vaemond Voltarys 
}  
5913.1.1={
	holder = 19004 ### Viserios Voltarys 
} 
5915.1.1={
	holder = 19005 ### Vallarios Voltarys 
} 

###### 5917.1.1 End of the House of Voltarys ######
5917.1.1={ holder = 0 } ### Civil War 
###### 5920.1.1 Beginning of the House of Pyrmenion ######

5920.1.1={
	holder = 19006 ### Pomporius Pyrmenion ### The hero of the First Valyrian Civil War
} 
5928.1.1={
	holder = 19007 ### Praetorys Pyrmenion
} 
5946.1.1={
	holder = 19008 ### Maegorius Pyrmenion
} 
5950.1.1={
	holder = 19009 ### Crysalys Pyrmenion
} 
5963.1.1={
	holder = 19010 ### Aegorius Pyrmenion
} 
5987.1.1={
	holder = 19011 ### Jaeharios Pyrmenion
} 
5993.1.1={
	holder = 19012 ### Orysius Pyrmenion ### Loses control in a coup
} 

###### 6012.1.1 End of the House of Pyrmenion ######
###### 6012.1.1 Beginning of the House of Balerios ######

6012.1.1={
	holder = 19013 ### Balerion Balerios
} 
6028.1.1={
	holder = 19014 ### Baelor Balerios
}
6061.1.1={
	holder = 19015 ### Baelys Balerios
}
6080.1.1={
	holder = 19016 ### Daemos Balerios
}
6081.1.1={
	holder = 19017 ### Viserys Balerios
}
6082.1.1={
	holder = 19018 ### Daena Balerios
}
6143.1.1={
	holder = 19019 ### Daenerys Balerios
}
6170.1.1={
	holder = 19024 ### Aenorios Balerios ### Loses control in a coup
}

###### 6173.1.1 End of the House of Balerios ######
###### 6173.1.1 Beginning of the House of Meraxios ######

6173.1.1={
	holder = 19025 ### Aegon Meraxios
}
6201.1.1={
	holder = 19026 ### Daemon Meraxios
}
6203.1.1={
	holder = 19027 ### Maegor Meraxios
}
6204.1.1={
	holder = 19028 ### Jaehaerys Meraxios ### the Benevolent  
}
6243.1.1={
	holder = 19029 ### Aegor Meraxios 
}
6267.1.1={
	holder = 19037 ### Daegon Meraxios 
}

###### 6290.1.1 End of the House of Meraxios ######
6290.1.1={ holder = 0 } ### Civil War 
###### 6302.1.1 Beginning of the House of Ancalagios ######

6302.1.1={
	holder = 19038 ### Earendion Ancalagios
}
6307.1.1={
	holder = 19039 ### Syrax Ancalagios
}
6350.1.1={
	holder = 19039 ### Verminthor Ancalagios
}

###### 6354.1.1 End of the House of Ancalagios ######








