
1.1.1={
	holder = 12127 ### Mattos Garamaeron, who represents the "ancestors" of Volantis and the Freehold
	status = china_stable
	policy = china_open
} 

### 5850.1.1 ###

### status = china_stable
### policy = china_open
### clr_offmap_flag = china_had_unrest

###### 5850.1.1 Founding of the Freehold and the rise of House Voltarys ######

5850.1.1={
	holder = 19001 ### Vhagar Voltarys "the Shepherd" 
	status = china_stable
	policy = china_open
}  
5903.1.1={
	holder = 19002 ### Vhagar II Voltarys   
}  
5910.1.1={
	holder = 19003 ### Vaemond Voltarys 
}  
5913.1.1={
	holder = 19004 ### Viserios Voltarys 
} 
5915.1.1={
	holder = 19005 ### Vallarios Voltarys 
} 

###### 5917.1.1 End of the House of Voltarys ######
5917.1.1={ 
	holder = 0
	status = china_civil_war
	set_offmap_flag = china_civil_war
}
###### 5920.1.1 Beginning of the House of Pyrmenion ######

5920.1.1={
	holder = 19006 ### Pomporius Pyrmenion ### The hero of the First Valyrian Civil War
	status = china_stable
	clr_offmap_flag = china_civil_war
} 
5928.1.1={
	holder = 19007 ### Praetorys Pyrmenion
} 
5946.1.1={
	holder = 19008 ### Maegorius Pyrmenion
} 
5950.1.1={
	holder = 19009 ### Crysalys Pyrmenion
} 
5963.1.1={
	holder = 19010 ### Aegorius Pyrmenion
} 
5987.1.1={
	holder = 19011 ### Jaeharios Pyrmenion
} 
5993.1.1={
	holder = 19012 ### Orysius Pyrmenion ### Loses control in a coup
} 
6000.1.1={
	set_offmap_flag = china_had_unrest
	status = china_unrest
}

###### 6012.1.1 End of the House of Pyrmenion ######
###### 6012.1.1 Beginning of the House of Balerios ######

6012.1.1={
	holder = 19013 ### Balerion Balerios
	clr_offmap_flag = china_had_unrest
	status = china_stable
} 
6028.1.1={
	holder = 19014 ### Baelor Balerios
}
6061.1.1={
	holder = 19015 ### Baelys Balerios
}
6080.1.1={
	holder = 19016 ### Daemos Balerios
}
6081.1.1={
	holder = 19017 ### Viserys Balerios
}
6082.1.1={
	holder = 19018 ### Daena Balerios
}
6143.1.1={
	holder = 19019 ### Daenerys Balerios
}
6170.1.1={
	holder = 19024 ### Aenorios Balerios ### Loses control in a coup
}
6172.1.1={
	set_offmap_flag = china_had_unrest
	status = china_unrest
}

###### 6173.1.1 End of the House of Balerios ######
###### 6173.1.1 Beginning of the House of Meraxios ######

6173.1.1={
	holder = 19025 ### Aegon Meraxios
	clr_offmap_flag = china_had_unrest
	status = china_stable
}
6201.1.1={
	holder = 19026 ### Daemon Meraxios
}
6203.1.1={
	holder = 19027 ### Maegor Meraxios
}
6204.1.1={
	holder = 19028 ### Jaehaerys Meraxios ### the Benevolent  
}
6243.1.1={
	holder = 19029 ### Aegor Meraxios 
}
6267.1.1={
	holder = 19037 ### Daegon Meraxios 
}
6287.1.1={
	set_offmap_flag = china_had_unrest
	status = china_unrest
}

###### 6290.1.1 End of the House of Meraxios ######
6290.1.1={ 
	holder = 0 ### Civil War
	clr_offmap_flag = china_had_unrest
	set_offmap_flag = china_civil_war
	status = china_civil_war
}
###### 6302.1.1 Beginning of the House of Ancalagios ######

6302.1.1={
	holder = 19038 ### Earendion Ancalagios
	clr_offmap_flag = china_civil_war
	status = china_stable
}
6307.1.1={
	holder = 19039 ### Syrax Ancalagios
}
6350.1.1={
	holder = 19040 ### Verminthor Ancalagios
}

###### 6354.1.1 End of the House of Ancalagios ######
###### 6354.1.1 Beginning of the House of Taelmaereon ######

6354.1.1={
	holder = 19080 ### Vaermon Taelmaereon
}
6393.1.1={
	holder = 19086 ### Lucerios Taelmaereon
}
6429.1.1={
	holder = 19089 ### Baelorios Taelmaereon
}
6489.1.1={
	holder = 19090 ### Daemos Taelmaereon
}
6521.1.1={
	holder = 19091 ### Orysius Taelmaereon
}
6530.1.1={
	holder = 19093 ### Aurios Taelmaereon
}
6568.1.1={
	holder = 19098 ### Aenys Taelmaereon
}
######  6570.1.1 End of the House of Taelmaereon ######
######  6570.1.1 Beginning of the House of Garyn ######

6570.1.1={
	holder = 19100 ### Viserios Garyn
}
6600.1.1={
	holder = 19101 ### Aethos Garyn
}
6609.1.1={
	holder = 19102 ### Qoherys Garyn
}
6620.1.1={
	holder = 19103 ### Valarr Garyn
}
6628.1.1={
	holder = 19104 ### Viserion Garyn
}
6633.1.1={
	holder = 19105 ### Daemos Garyn
}
6637.1.1={
	holder = 19106 ### Gaemon Garyn
}
######  6640.1.1 End of the House of Garyn ######
6640.1.1={
	holder = 0 ### Interegnum
}
######  6648.1.1 Beginning of the House of Naelnareon ######
6648.1.1={
	holder = 19107 ### Aeraraenar Naelnareon
}
6690.1.1={
	holder = 19108 ### Tyraegaron Naelnareon
}
6721.1.1={
	holder = 19109 ### Jaehaemar Naelnareon
}
6755.1.1={
	holder = 19110 ### Daemanarr Naelnareon
}
6789.1.1={
	holder = 19111 ### Yraeraenar Naelnareon
}
6800.1.1={
	holder = 19112 ### Jaehaemorys Naelnareon
}
6833.1.1={
	holder = 12129 ### Ryanos Garamaeron, who represents the "descendants" of Volantis and the Freehold
}










