### 5850.1.1 ###

### status = freehold_stable
### policy = freehold_open
### clr_offmap_flag = freehold_had_unrest

5850.1.1={
	holder = 19001 ### Vhagar Voltarys "the Shepherd" 
	status = freehold_stable
	policy = freehold_open
}  
5903.1.1={
	holder = 19002 ### Vhagar II Voltarys 
}  
5910.1.1={
	holder = 19003 ### Vaemond Voltarys 
}  
5913.1.1={
	holder = 19004 ### Viserios Voltarys 
} 
5915.1.1={
	holder = 19005 ### Vallarios Voltarys 
} 

###### 5917.1.1 End of the House of Voltarys ######

5917.1.1={ holder = 0 ### Civil War } 

###### 5920.1.1 Beginning of the House of Pyrmenion ######

5920.1.1={
	holder = 19006 ### Pomporius Pyrmenion
} 
5928.1.1={
	holder = 19007 ### Praetorys Pyrmenion
} 
5946.1.1={
	holder = 19008 ### Maegorius Pyrmenion
} 
5950.1.1={
	holder = 19009 ### Crysalys Pyrmenion
} 
5963.1.1={
	holder = 19010 ### Aegorius Pyrmenion
} 
5987.1.1={
	holder = 19011 ### Jaeharios Pyrmenion
} 
5993.1.1={
	holder = 19012 ### Orysius Pyrmenion
} 

###### 6012.1.1 End of the House of Pyrmenion ######
