### WARNING! These are very WIP and experimental, only add into your game if you, like me,
# want to test trade in our mod's world - tsf4

vale_trade = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.015
		city_tax_modifier = 0.015
		temple_tax_modifier = 0.015
		trade_route_value = 0.5
		icon = 4
	}

	start = {				# Start provinces of trade route
		1082 #Bloody Gate
	}
	
	path = {
		1082 1069 1121 1142 1149 1137 1136 1128 1126 1110 1114 1104 1100 1095
		1077 1072 1086 1093 
	}
}