# These buildings can give income, troops, and/or fort level.

castle = {
	ca_culture_braavosi_1 = {
 		desc = ca_culture_braavosi_1_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
			location = {
				OR = {
					culture = braavosi
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
 		
 		gold_cost = 100
 		build_time = 365
		tax_income = 0.50
		fort_level = -0.25
		pikemen = 40
 	}
}

city = {
	ct_culture_braavosi_1 = {
 		desc = ct_culture_braavosi_1_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
			location = {
				OR = {
					culture = braavosi
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
 		
 		gold_cost = 100
 		build_time = 365
		tax_income = 0.50
		fort_level = -0.25
		pikemen = 40
 	}
}