city = {
	ct_culture_pykem_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = pykem
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_infantry = 100
		light_infantry_offensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_manderish_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = manderish
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 50
		heavy_infantry_defensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_sand_dornish_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = sand_dornish
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_cavalry = 50
		light_cavalry_defensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_wrathman_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = wrathman
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 25
		heavy_infantry_offensive = 0.075
		garrison_size = -0.01
 	}
}