temple = {
	tp_culture_barrowmen_1 = {
 		desc = tp_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = barrowmen
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 30
		heavy_infantry_defensive = 0.15
		garrison_size = -0.01
 	}
	tp_culture_crannogmen_1 = {
 		desc = tp_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = crannogmen
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		pikemen = 20
		light_infantry = 40
		light_infantry_offensive = 0.075
		pikemen_offensive = 0.075
		garrison_size = -0.01
 	}
	tp_culture_goldman_1 = {
 		desc = tp_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = goldman
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		knights = 15
		light_cavalry = 30
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		garrison_size = -0.01
 	}
	tp_culture_iron_islander_1 = {
 		desc = tp_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = iron_islander
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 50
		heavy_infantry_offensive = 0.15
		garrison_size = -0.01
 	}
	tp_culture_lorathi_1 = {
 		desc = tp_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = lorathi
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_cavalry = 60
		light_cavalry_defensive = 0.15
		garrison_size = -0.01
 	}
}