###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

#######################
### potential usage ###
#######################
#######################

# What you put straight into the potential looks at the province as a whole.
# If you want to check the barony itself or character who holds the barony,
# you need to use the following scopes and conditions.

# FROMFROM is the barony you are trying to build in. So you can check that the barony is a specific one, if you wish to lock to it.

# FROMFROM = {
# 	title = b_winterfell
# }

# The above would check the barony, and if it is the barony of winterfell the building will show and can be built.

# FROM is the holder of the barony you are building in.

# FROM = {
# 	culture = northmen
# }

# The above would lock a building to baronies held by a character of that culture.
# I'd avoid using FROM, as it generally causes loss of building on ruler change if their culture is different.

# A normal potential checks the potential 

########################
### is_capital usage ###
########################
########################

# is_capital can be used to check if a building can be built only in the province capital or capital of the title holder.

# potential = {
# 	is_capital = yes
# }

# I'd not use the above. It locks it to whatever the current capital of the liege is.

# potential = {
# 	FROMFROM = {
#		is_capital = yes
#	}
# }

# The above checks if the barony is the capital barony. This gives you the ability to lock a semi-powerful or semi-unique building to the capital holdings of say, a culture, only.

#####################
### example usage ###
#####################
#####################

#		potential = {
#			culture = craggon # This checks that our PROVINCE is CRAGGON culture
#			FROMFROM = {
#				is_capital = yes # This checks that the barony is the CAPITAL HOLDING of the local PROVINCE.
#			}
#		}

###############################################
###################################################
########################################################

# Unique buildings should go in this file
# Such buildings have been built or will be built some time during the time line, and may require a wide number of criteria to build.
# For example, it might be possible to build the Red Keep if you have the correct culture AND/OR if the province has developed far enough and his the seat of a Kingdom or Empire.

###############################################################################################################
# Name					|	FORT LEVEL BONUS	|	TAX INCOME BONUS	|	H/L/A/LC/K/S/P		|	TOTAL LEVY	|
###############################################################################################################

# ca_pirateshipyard_1	|	0.50				|	0.25				|	30/90/30/0/0/0/0	|
# ca_pirateshipyard_2	|	0.50				|	0.40				|	60/180/60/0/0/0/0	|
# ca_pirateshipyard_3	|	0.50				|	0.60				|	90/270/90/0/0/0/0	|
# ca_pirateshipyard_4	|	1.00				|	0.60				|	120/360/120/0/0/0/0	|
# ca_pirateshipyard_5	|	1.00				|	0.75				|	180/540/180/0/0/0/0	|
# ca_moat_cailin		|	12.00				|	0.00				|	0/0/500/0/0/0/0		|
# ca_wallportion		|	7.00				|	0.00				|	24/0/80/0/12/0/36	|
# ca_ironwood			|	2.00				|	3.00				|	0/0/0/0/0/0/0		|
# ca_starfall			|	3.00				|	0.00				|	0/0/0/0/0/0/0		|
# ca_wildling_barracks	|	0.00				|	1.50				|	0/185/65/0/0/0/0	|
# ca_wildling_barracks2	|	0.00				|	1.50				|	0/375/125/0/0/0/0	|
# ca_wildling_barracks3	|	0.00				|	3.00				|	0/750/250/0/0/0/0	|
# ca_wildling_barracks4	|	0.00				|	5.00				|	0/1000/500/0/0/0/0	|

# ca_dreadfort			|	5.00				|	0.00				|	0/500/0/250/0/0/0	|
# ca_castamere			|	6.00				|	8.00
# ca_riverrun			|	7.00				|	4.00
# ca_hammerhorn_mine	|	0.00				|	3.00
# ca_marchercastle		|	6.00				|	0.00
# ca_duskendale			|	0.00				|	5.00
# ca_the_arbor			|	2.00				|	5.00
# ca_oldstones			|	10.00				|	5.00
# ca_gates_of_the_moon	|	4.00				|	-0.75
# ca_runestone			|	4.00				|	2.00
# ca_sistermen_keep		|	3.00				|	-0.25
# ca_bloody_gate		|	10.00				|	-1.00
# ca_gulltown			|	0.00				|	5.00
# ca_hearthome			|	0.00				|	3.00
# ca_dun_fort			|	5.00				|	-0.25
# ca_highgarden			|	5.00				|	6.00
# ca_craggon_keep		|	6.00				|	-0.40
# ca_raventree_hall		|	3.00				|	2.00
# ca_stone_hedge		|	2.00				|	3.00
# ca_seagard			|	6.00				|	0.00
# ca_maidenpool			|	3.00				|	4.00
# ca_viceroy_palace		|	10.00				|	15.00
# ca_pyke				|	7.00				|	-0.50
# ca_water_gardens		|	2.00				|	0.00
# ca_boneway_keep		|	6.00				|	-0.35
# ca_brightwater_keep	|	4.00				|	-0.30
# ca_shield_island		|	6.00				|	-0.50
# ca_coldmoat			|	6.00				|	3.00
# ca_horn_hill			|	6.00				|	3.00
# ca_mander_keep		|	6.00				|	3.00
# ca_lannisport			|	0.00				|	6.00
# ca_lannisgate			|	6.00				|	0.00
# ca_lannisfield		|	0.00				|	5.00
# ca_crakehall			|	5.00				|	5.00
# ca_fair_isle_shipyard	|	0.00				|	0.50
# ca_fair_keep			|	5.00				|	5.00
# ca_bear_hall			|	2.00				|	0.00
# ca_deepwood_motte		|	4.00				|	0.00
# ca_barrowton			|	0.00				|	4.00
# ca_last_hearth		|	3.00				|	0.00
# ca_karhold			|	4.00				|	0.00
# ca_greywater_watch	|	5.00				|	0.00
# ca_skagosi_keep		|	0.00				|	0.00

castle = {
	ca_pirateshipyard = {
		desc = ca_pirateshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.6 # Get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
            FROM = {
                OR = {
                    culture = pirate
                    religion = lady_of_the_rocks
					religion = black_flag
                }
            }
			FROMFROM = {
				is_capital = yes
			}
		}
		
		gold_cost = 35
		build_time = 75
		
		heavy_infantry = 30
		light_infantry = 50
		archers = 20
		galleys = 20
		
		fort_level = 0.25
		tax_income = 0.50
	}
	ca_pirateshipyard_2 = {
		desc = ca_pirateshipyard_desc		
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.9 # Get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
            FROM = {
                OR = {
                    culture = pirate
                    religion = lady_of_the_rocks
					religion = black_flag
                }
            }
			FROMFROM = {
				is_capital = yes
			}
		}
		
		upgrades_from = ca_pirateshipyard
		
		gold_cost = 150
		build_time = 180
		
		heavy_infantry = 15
		light_infantry = 25
		archers = 10
		galleys = 5
		
		fort_level = 0.25
		tax_income = 0.50
	}
	ca_pirateshipyard_3 = {
		desc = ca_pirateshipyard_desc	
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.0 # Get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
            FROM = {
                OR = {
                    culture = pirate
                    religion = lady_of_the_rocks
					religion = black_flag
                }
            }
			FROMFROM = {
				is_capital = yes
			}
		}
		upgrades_from = ca_pirateshipyard_2
		
		gold_cost = 200
		build_time = 180
		
		heavy_infantry = 15
		light_infantry = 25
		archers = 10
		galleys = 5
		
		fort_level = 0.25
		tax_income = 0.50
	}
	ca_pirateshipyard_4 = {
		desc = ca_pirateshipyard_desc	
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.0 # Never get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
            FROM = {
                OR = {
                    culture = pirate
                    religion = lady_of_the_rocks
					religion = black_flag
                }
            }
			FROMFROM = {
				is_capital = yes
			}
		}
		upgrades_from = ca_pirateshipyard_3
		
		gold_cost = 250
		build_time = 180
		
		heavy_infantry = 15
		light_infantry = 25
		archers = 10
		galleys = 5
		
		fort_level = 0.25
		tax_income = 0.50
	}
	ca_pirateshipyard_5 = {
		desc = ca_pirateshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Never get at start of game
		ai_creation_factor = 110

		potential = {
			port = yes
			location = {
				culture = pirate
			}
            FROM = {
                OR = {
                    culture = pirate
                    religion = lady_of_the_rocks
					religion = black_flag
                }
            }
			FROMFROM = {
				is_capital = yes
			}
		}
		upgrades_from = ca_pirateshipyard_4
		
		gold_cost = 400
		build_time = 180
		
		heavy_infantry = 15
		light_infantry = 25
		archers = 10
		galleys = 5
		
		fort_level = 0.25
		tax_income = 0.50
	}

	ca_ironshipyard = {
		desc = ca_ironshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100

		potential = {
			location = {
				culture_group = iron_islander
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
        tax_income = 0.15
        
		galleys = 30
	}
	ca_redwyneshipyard = {
		desc = ca_redwyneshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
		
		potential = {
			FROMFROM = {
				title = b_arbor_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
        tax_income = 0.50
        
		galleys = 40
		
	}
	ca_driftmarkshipyard = {
		desc = ca_driftmarkshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
		
		potential = {
			FROMFROM = {
				title = b_driftmark
			}
		}
	
		gold_cost = 200
		build_time = 730
		
        tax_income = 0.35
        
		galleys = 40
	}
	ca_lannshipyard = {
		desc = ca_lannshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
	
		potential = {
			FROMFROM = {
				title = b_lannisport
			}
		}
	
		gold_cost = 250
		build_time = 730
		
        tax_income = 0.75
        
		galleys = 35
	}
	ca_oldtownshipyard = {
		desc = ca_oldtownshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
	
		potential = {
			FROMFROM = {
				title = b_oldtown
			}
		}
	
		gold_cost = 150
		build_time = 730
		
        tax_income = 0.25
        
		galleys = 50
	}
	# unlike ca_shield_island, this building can be built in any castle in a province, not just capital.
	ca_shieldshipyard = {
		desc = ca_shieldshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Starts with
		
		ai_creation_factor = 100
	
		potential = {
			location = {
				OR = {
					culture = shieldislander
					culture = shieldmen
				}
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 10
	}
	ca_moat_cailin = {
		desc = ca_moat_cailin_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Starts with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_moat_cailin
			}
		}
		
		gold_cost = 100
		build_time = 1825
		
		
		archers = 350
		
		fort_level = 6.25
        
        local_tax_modifier = -0.11
	}
	ca_wallportion = {
		desc = ca_wallportion_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				OR = {
					title = b_rimegate
					title = b_nightfort
					title = b_castle_black
					title = b_greenguard
					title = b_shadow_tower_2
					title = b_eastwatch_by_the_sea
					title = b_greyguard
				}
			}
		}
		gold_cost = 200
		build_time = 180

		fort_level = 8.00
		
		knights = 10
		archers = 200
		levy_size = -0.50
		garrison_size = 1.50
	}
	ca_ironwood = {
		desc = ca_ironwood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_ironrath
			}
		}
		
		gold_cost = 150
		build_time = 1825
		
		fort_level = 2.00
		tax_income = -0.25
		
		light_infantry = 200
		archers = 150
		
		build_time_modifier = -0.20
	}
	ca_starfall = {
		desc = ca_starfall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_starfall
			}
		}
		
		gold_cost = 150
		build_time = 730
		
		heavy_infantry = 250
		light_infantry = 300
		archers = 250
		
		fort_level = 4.25
		
        local_tax_modifier = -0.06
	}
	ca_wildling_barracks = {
		desc = ca_wildling_barracks_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}
		
		prestige_cost = 75
		build_time = 225
		
		fort_level = 0.15
		tax_income = 0.50
		
		light_infantry = 25
		archers = 15
		
		levy_reinforce_rate = 0.10
	}
	ca_wildling_barracks2 = {
		desc = ca_wildling_barracks2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.0 # Chance of starting with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}
		
		upgrades_from = ca_wildling_barracks
		
		prestige_cost = 155
		build_time = 225
		
		fort_level = 0.15
		tax_income = 0.50
		
		light_infantry = 60
		archers = 25
		
		levy_reinforce_rate = 0.10
	}
	ca_wildling_barracks3 = {
		desc = ca_wildling_barracks3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.9 # Cannot start with.
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}	
		
		upgrades_from = ca_wildling_barracks2
		
		prestige_cost = 310
		build_time = 365
		
		fort_level = 0.15
		tax_income = 0.50
		
		light_infantry = 90
		archers = 50
		
		levy_reinforce_rate = 0.10
	}
	ca_wildling_barracks4 = {
		desc = ca_wildling_barracks4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 3.0 # Cannot start with.
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}
		
		upgrades_from = ca_wildling_barracks3
		
		prestige_cost = 625
		build_time = 455
		
		fort_level = 0.15
		tax_income = 1.00
		
		heavy_infantry = 10
		light_infantry = 120
		archers = 60
		
		levy_reinforce_rate = 0.10
	}
	ca_dreadfort = {
		desc = ca_dreadfort_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_dreadfort
			}
		}
		
		gold_cost = 2000
		build_time = 365	
		
		fort_level = 4.25
		
        local_tax_modifier = -0.06
		
		heavy_infantry = 300
		light_cavalry = 300
 		pikemen = 500
		
		monthly_character_prestige = 0.30
	}
	ca_greatbarrow = {
		desc = ca_greatbarrow_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_barrowton
			}
		}
		
		gold_cost = 200
		build_time = 365
		
		liege_piety = 0.15
	}
	ca_smallbarrow = {
		desc = ca_smallbarrow_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				OR = {
					title = b_spearmouth
					title = b_highbarrow
					title = b_harwoods_hold
					title = b_gods_hill
					title = b_goldgrass
				}
			}
		}
		
		gold_cost = 200
		build_time = 365
		
		liege_piety = 0.05
	}
	ca_castamere = {
		desc = ca_castamere_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_castamere
			}
		}
		
		gold_cost = 200
		build_time = 365
		
		fort_level = 4.0
		
        local_tax_modifier = -0.06
		
		heavy_infantry = 200
		light_infantry = 300
		light_cavalry = 150
		
		monthly_character_prestige = 0.15
	}
	ca_riverrun = {
		desc = ca_riverrun_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Will NOT start with (not built yet in 6566)
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_riverrun
			}
		}
		
		gold_cost = 500
		build_time = 3000
		
		fort_level = 5.50

        local_tax_modifier = -0.06
		
		heavy_infantry = 150
		light_infantry = 300
		archers = 150
		light_cavalry = 50
		knights = 25
		
		monthly_character_prestige = 0.20
	}
	ca_hammerhorn_mine = {
		desc = ca_hammerhorn_mine_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_hammerhorn
			}
		}
		
		gold_cost = 200
		build_time = 365
		
		tax_income = 1.00
		
		heavy_infantry = 100
		knights = 25
		
		monthly_character_prestige = 0.15
		
		build_time_modifier = -0.15
	}
	# Not prebuilt in start date
	ca_marchercastle = {
		desc = ca_marchercastle_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Will never start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				OR = {
					culture = marchmen
					culture = marcher
					culture = south_marcher
					culture = north_marcher
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		
		prerequisites = { ca_core_level_5 }
		
		gold_cost = 100
		build_time = 365
		
		fort_level = 3.25
		
        local_tax_modifier = -0.06
		
		garrison_size = 0.15
		
		light_infantry = 200
		archers = 150
		light_cavalry = 150
		
		monthly_character_prestige = 0.10
	}
	ca_duskendale = {
		desc = ca_duskendale_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_dun_tower
			}
		}
		
		gold_cost = 200
		build_time = 365
		
		galleys = 30
		
		tax_income = 2.00
		
		heavy_infantry = 150
		archers = 100
		light_cavalry = 50
		knights = 50
		
		monthly_character_prestige = 0.15
	}

	ca_the_arbor = {
		desc = ca_the_arbor_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_arbor_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 150
		knights = 100
		pikemen = 300
		
		galleys = 20
		
 		local_tax_modifier = -0.03
        
  		fort_level = 2.0
		
		monthly_character_prestige = 0.25
	}
	
	ca_oldstones = {
		desc = ca_oldstones_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_oldstones
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		local_tax_modifier = -0.09
        
  		fort_level = 5
		
		heavy_infantry = 250
		light_infantry = 200
		archers = 150
		light_cavalry = 100
		
		garrison_size = 0.10 # A 25% buff is way too big, given the overall effects.
		
		monthly_character_prestige = 0.25
	}
	
	
	ca_gates_of_the_moon = {
		desc = ca_gates_of_the_moon_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_gates_of_the_moon
			}
		}
	
		gold_cost = 200
		build_time = 730
		knights = 50
		garrison_size = 0.3
  		fort_level = 7.00
		levy_size = -0.25
        local_tax_modifier = -0.07
		
		monthly_character_prestige = 0.10
	}
	
	ca_runestone = {
		desc = ca_runestone_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_runestone
			}
		}
	
		gold_cost = 200
		build_time = 730
		
  		fort_level = 3.50
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 250
		archers = 150
		light_cavalry = 100
		
		monthly_character_prestige = 0.20
	}
	
	
	ca_sistermen_keep = {
		desc = ca_sistermen_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture = sistermen
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		light_infantry = 150
		archers = 300
		
		galleys = 20
		
  		fort_level = 3.00
		
        local_tax_modifier = -0.04
		
		monthly_character_prestige = 0.10
	}
    
    ca_sistermen_shipyard = {
		desc = ca_sistermen_shipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture = sistermen
			}
		}
	
		gold_cost = 150
		build_time = 730
		
		galleys = 10
		
  		fort_level = 0.10
	}
	
	
	ca_bloody_gate = {
		desc = ca_bloody_gate_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_bloody_gate
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		knights = 50
		
  		fort_level = 8.00
		
       		local_tax_modifier = -0.15
		
		garrison_size = 0.4
		levy_size = -0.30
		
		monthly_character_prestige = 0.25
	}
	
	ca_gulltown = {
		desc = ca_gulltown_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {			
				title = b_gull_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 25
		
		tax_income = 2.00
        
        local_tax_modifier = 0.05
		
		heavy_infantry = 150
		light_infantry = 200
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	
	ca_hearthome = {
		desc = ca_hearthome_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_hearthome
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 1.00
		
		heavy_infantry = 150
		light_infantry = 100
		archers = 150
		
		galleys = 15
		
		monthly_character_prestige = 0.10
	}
	
	
	ca_dun_fort = {
		desc = ca_dun_fort_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_dun_fort
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 1.5
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 100
		light_infantry = 150
		archers = 150
	
		monthly_character_prestige = 0.25
	}
	
	
	ca_highgarden = {
		desc = ca_highgarden_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_highgarden
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 300
		light_cavalry = 200
		knights = 200
		
		fort_level = 4.25
		
        local_tax_modifier = -0.07
		
		garrison_size = 0.05
		
		monthly_character_prestige = 0.25
	}
	
	# Generic Craggon Keep
	ca_craggon_keep = {
		desc = ca_craggon_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			location = {
				culture = craggon
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		light_infantry = 50
		archers = 25
	
		fort_level = 1.50
		
        local_tax_modifier = -0.03
	
		monthly_character_prestige = 0.02
	}
    
	ca_raventree_hall = {
		desc = ca_raventree_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
					title = b_raventree_hall
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.50
		
        local_tax_modifier = -0.03
		
		archers = 250
		light_cavalry = 150
	
		monthly_character_prestige = 0.10
	}
	
	
	ca_stone_hedge = {
		desc = ca_stone_hedge_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
					title = b_stone_hedge
			}
		}
	
		gold_cost = 200
		build_time = 730
	
		fort_level = 3.00
		
        
        local_tax_modifier = -0.03
		
		heavy_infantry = 250
		light_infantry = 100
		archers = 50
	
		monthly_character_prestige = 0.15
	}
	
	
	ca_seagard = {
		desc = ca_seagard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_seagard
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4
		
        local_tax_modifier = -0.07
		
		heavy_infantry = 100
		light_infantry = 50
		archers = 200
		
		garrison_size = 0.10
	
		monthly_character_prestige = 0.20
	}
	
	
	ca_maidenpool = {
		desc = ca_maidenpool_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_maidenpool
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		
        local_tax_modifier = -0.05
		
		light_infantry = 100
		light_cavalry = 300
		galleys = 20
	
		monthly_character_prestige = 0.15
	}

	ca_viceroy_palace = {
		desc = ca_viceroy_palace_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_the_silver_palace
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 300
		knights = 100
		pikemen = 200
		
		galleys = 50
		
		fort_level = 5
		tax_income = 2.00
	
		monthly_character_prestige = 0.30
		local_tax_modifier = 0.06
	}

	ca_pyke = {
		desc = ca_pyke_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_pyke
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 5.25
		
        local_tax_modifier = -0.08
		
		heavy_infantry = 200
		light_infantry = 100
		
		galleys = 30
		
		monthly_character_prestige = 0.30
	}
	
	ca_water_gardens = {
		desc = ca_water_gardens_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_water_gardens
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.05
		
		knights = 50
		pikemen = 100
		
		galleys = 15
		
		garrison_size = -0.15
		
		monthly_character_prestige = 0.25
	}
	
	
	ca_boneway_keep = {
		desc = ca_boneway_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				OR = {
					title = b_wyl
					title = b_yronwood
					title = b_boneway_keep
				}
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.25
		
        local_tax_modifier = -0.03
		
		light_infantry = 200		
		archers = 100
		light_cavalry = 100
		
		monthly_character_prestige = 0.15
		
		tax_income = -0.35
	}
	ca_brightwater_keep = {
		desc = ca_brightwater_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_brightwater_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 200
		archers = 200
		knights = 150
		
		monthly_character_prestige = 0.15
	}
	
	ca_shield_island = {
		desc = ca_shield_island_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			location = {
				OR = {
					culture = shieldislander
					culture = shieldmen
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 200
		archers = 300
		
		monthly_character_prestige = 0.10
	}

	ca_coldmoat = {
		desc = ca_coldmoat_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_coldmoat
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.00
		
        local_tax_modifier = -0.05
		
		heavy_infantry = 300
		archers = 150
		knights = 50
		
		monthly_character_prestige = 0.15
	}
		
		
	ca_horn_hill = {
		desc = ca_horn_hill_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
					title = b_horn_hill
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.50
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 300
		archers = 200
		knights = 50
		
		monthly_character_prestige = 0.15
	}
		
	ca_mander_keep = {
		desc = ca_mander_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_mander_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.50
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 250
		light_infantry = 200
		archers = 150
		knights = 50
		
		monthly_character_prestige = 0.20
	}
		
	ca_lannisport = {
		desc = ca_lannisport_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_lannisport
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 3.00
		
		light_infantry = 100
		archers = 75
		light_cavalry = 50
		
		monthly_character_prestige = 0.15
        local_tax_modifier = 0.05
	}
		
	ca_lannisgate = {
		desc = ca_lannisgate_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_lannisgate
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.50
		
        local_tax_modifier = -0.08
		
		light_infantry = 150
		archers = 100
		
		monthly_character_prestige = 0.20
	}
	
	ca_lannisfield = {
		desc = ca_lannisfield_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_lannisfield
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 2.50
		
		light_infantry = 100
		light_cavalry = 50
		
		monthly_character_prestige = 0.15
	}
	
	ca_crakehall = {
		desc = ca_crakehall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_crakehall_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 100
		light_infantry = 200
		archers = 100
		light_cavalry = 150
		
		monthly_character_prestige = 0.15
	}
		
	ca_fair_isle_shipyard = {
		desc = ca_fair_isle_shipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				OR = {
					title = b_north_fair_isle
					title = b_fair_keep
					title = b_south_fair_isle
					title = b_fairtower
				}
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 15
		tax_income = 1.25
	}
		
	ca_fair_keep = {
		desc = ca_fair_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_fair_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.00
		
        local_tax_modifier = -0.05
		
		heavy_infantry = 350
		archers = 350
	}
		
	ca_bear_hall = {
		desc = ca_bear_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_bear_hall
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.5
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 120
		light_infantry = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_deepwood_motte = {
		desc = ca_deepwood_motte_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_deepwood_motte
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.00
		
        local_tax_modifier = -0.05
		
		heavy_infantry = 350
		archers = 150
		
		monthly_character_prestige = 0.15
	}
		
	ca_barrowton = {
		desc = ca_barrowton_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_barrowton
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.0
		tax_income = 0.25
		
		light_infantry = 350
		archers = 100
		
		monthly_character_prestige = 0.15
	}
		
	ca_last_hearth = {
		desc = ca_last_hearth_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_last_hearth
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 150
		light_infantry = 100
		light_cavalry = 75
		
		monthly_character_prestige = 0.20
	}
	
	# ca_karhold = {
		# desc = ca_karhold_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		# extra_tech_building_start = 0.0 # Will start with
		
		# ai_creation_factor = 105
	
		# potential = {
			# FROMFROM = {
				# title = b_karhold
			# }
		# }
	
		# gold_cost = 200
		# build_time = 730
		
		# fort_level = 4.25
		
        # local_tax_modifier = -0.05
		
		# heavy_infantry = 250
		# light_infantry = 150
		# archers = 300
		
		# monthly_character_prestige = 0.20
	# }
		
	ca_greywater_watch = {
		desc = ca_greywater_watch_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_greywater_watch
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		light_infantry = 600
		archers = 300
		
		fort_level = 4.75
		
        local_tax_modifier = -0.06
		
		monthly_character_prestige = 0.15
	}
		
	ca_skagosi_keep = {
		desc = ca_skagosi_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			location = {
				culture = skagosi
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.0
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 150
		light_infantry = 250
		archers = 100
		
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
    
    ca_evenstar_shipyard = {
		desc = ca_evenstar_shipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			location = {
                culture = evenstar
            }
            FROMFROM = {
                is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 10
	}

	ca_starpike = {
		desc = ca_starpike_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_starpike
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.50
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 250
		light_infantry = 200
		archers = 150
		knights = 50
		
		monthly_character_prestige = 0.20
	}

	ca_titan = {
		desc = ca_titan_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_titan_di_braavos
			}
		}
		
		gold_cost = 400
		build_time = 1825
		
		fort_level = 8.00
		
        local_tax_modifier = -0.15
		
		knights = 60
		archers = 60
		pikemen = 120
	}
	
	ca_torrhens_square = {
		desc = ca_torrhens_square_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_torrhens_square
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 50
		light_infantry = 50
		archers = 150
		
		monthly_character_prestige = 0.10
	}
	
	ca_widows_watch = {
		desc = ca_widows_watch_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_widows_watch
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 100
		light_infantry = 100
		archers = 50
		
		monthly_character_prestige = 0.10
	}
	
		ca_wolfsden = {
		desc = ca_wolfsden_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_wolfsden
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.03
		
		archers = 50
		light_infantry = 100
		
		monthly_character_prestige = 0.15
	}
	
		ca_whiteharbor = {
		desc = ca_whiteharbor_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_new_castle
			}
		}
	
		gold_cost = 1000
		build_time = 730
		
		fort_level = 3.00
		
		local_tax_modifier = 0.05
                tax_income = 3.0
		
		archers = 100
		knights = 50
		galleys = 25
		
		
		monthly_character_prestige = 0.20
	}
	
		ca_hornwood = {
		desc = ca_hornwood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_hornwood
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		light_infantry = 150
		archers = 100
		
		monthly_character_prestige = 0.15
	}
	
		ca_flint_keep = {
		desc = ca_flint_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_flint_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 1.50
		
        local_tax_modifier = -0.02
		
		light_infantry = 200
		
		monthly_character_prestige = 0.10
	}
	
		ca_arrendell = {
		desc = ca_arrendell_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_arrendell
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 50
		light_infantry = 200
		
		monthly_character_prestige = 0.10
	}
	
		ca_bell_tower = {
		desc = ca_bell_tower_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_bell_tower
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 1.50
		
        local_tax_modifier = -0.02
		
		light_infantry = 100
		archers = 50
		
		monthly_character_prestige = 0.10
	}
	
		ca_svalia = {
		desc = ca_svalia_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_svalia
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.03
		
		light_infantry = 300
		
		monthly_character_prestige = 0.10
	}
	
		ca_strongsong = {
		desc = ca_strongsong_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_strongsong
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 4.50
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 150
		light_infantry = 250
		archers = 100
		light_cavalry = 100
		
		monthly_character_prestige = 0.15
	}
	
		ca_coldwater = {
		desc = ca_coldwater_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_coldwater
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 3.0
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 100
		light_infantry = 150
		archers = 250
		
		monthly_character_prestige = 0.15
	}
	
		ca_snakewood = {
		desc = ca_snakewood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_snake_woods
			}
		}
	
		gold_cost = 250
		build_time = 730
		build_time_modifier = -0.05
		
		fort_level = 2.50
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		light_infantry = 200
		archers = 200
		
		monthly_character_prestige = 0.10
	}
	
		ca_thumb = {
		desc = ca_thumb_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_baelish_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 1.5
		
        local_tax_modifier = -0.02
		
		pikemen = 50
		light_infantry = 50
		archers = 100
		
		monthly_character_prestige = 0.05
	}
	
		ca_longbow_hall = {
		desc = ca_longbow_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_longbow_hall
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 100
		light_infantry = 150
		archers = 300
		
		monthly_character_prestige = 0.15
	}
	
		ca_hardvale = {
		desc = ca_hardvale_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_hardvale
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.0
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 250
		light_cavalry = 50
		archers = 150
		
		monthly_character_prestige = 0.10
	}
	
		ca_redfort = {
		desc = ca_redfort_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_redfort
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.50
		garrison_size = -0.05
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		light_infantry = 200
		archers = 200
		
		monthly_character_prestige = 0.15
	}
	
		ca_ironoaks = {
		desc = ca_ironoaks_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_ironoaks
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 4.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		light_infantry = 200
		archers = 200
		light_cavalry = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_saltpans = {
		desc = ca_saltpans_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_saltpans
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.50
		
        tax_income = 1.5
		
		pikemen = 100
		light_infantry = 150
		archers = 100
		galleys = 10
		
		monthly_character_prestige = 0.15
	}
	
	ca_acorn_hall = {
		desc = ca_acorn_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_acorn_hall
			}
		}
	
		gold_cost = 300
		build_time = 730
		build_time_modifier = -0.05
		
		fort_level = 3.50
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 250
		archers = 100
		light_cavalry = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_fairmarket = {
		desc = ca_fairmarket_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_fairmarket
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 2.0
		
		pikemen = 100
		heavy_infantry = 100
		archers = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_pinkmaiden = {
		desc = ca_pinkmaiden_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_pinkmaiden
			}
		}
	
		gold_cost = 400
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 150
		light_infantry = 300
		knights = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_stoney_sept = {
		desc = ca_stoney_sept_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_stoney_sept
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.50
		
        tax_income = 0.50
		
		heavy_infantry = 150
		pikemen = 150
		archers = 100
		
		monthly_character_prestige = 0.15
		liege_piety = 0.10
	}
	
	ca_harrowaytown = {
		desc = ca_harrowaytown_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_lord_harroways_keep
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        tax_income = 1.5
		
		pikemen = 100
		light_infantry = 200
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
	
	ca_tridents_holdfast = {
		desc = ca_tridents_holdfast_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_tridents_holdfast
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		build_time_modifier = -0.05
		
        local_tax_modifier = -0.02
		
		light_infantry = 150
		light_cavalry = 100
		
		monthly_character_prestige = 0.10
		liege_piety = 0.10
	}
	
	ca_goodfaith = {
		desc = ca_goodfaith_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_goodfaith
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		light_infantry = 150
		archers = 150
		
		monthly_character_prestige = 0.10
		liege_piety = 0.05
	}
	
	ca_wycombe = {
		desc = ca_wycombe_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_wycombe
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.0
		
        tax_income = 0.50
		
		heavy_infantry = 100
		pikemen = 50
		archers = 150
		
		monthly_character_prestige = 0.10
	}
	
	ca_chiltern = {
		desc = ca_chiltern_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_chiltern
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 1.5
		
        tax_income = 0.25
		
		light_infantry = 150
		archers = 50
		light_cavalry = 50
		
		monthly_character_prestige = 0.10
	}
	
	ca_atranta = {
		desc = ca_atranta_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_atranta
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		archers = 100
		knights = 50
		
		monthly_character_prestige = 0.15
	}
	
	ca_the_crag = {
		desc = ca_the_crag_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_the_crag
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.0
		
        local_tax_modifier = -0.05
		
		heavy_infantry = 150
		light_infantry = 200
		light_cavalry = 50
		
		monthly_character_prestige = 0.10
	}
	
	ca_ashemark = {
		desc = ca_ashemark_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_ashemark
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.5
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		light_cavalry = 100
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	ca_golden_tooth = {
		desc = ca_golden_tooth_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_golden_tooth_castle
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.00
		
        tax_income = 2.0
		
		heavy_infantry = 150
		pikemen = 200
		archers = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_payne_hall = {
		desc = ca_payne_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_payne_hall
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.5
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 200
		knights = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_riverspring = {
		desc = ca_riverspring_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_riverspring
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.5
		garrison_size = 0.05
		
        tax_income = 2.0
		
		heavy_infantry = 100
		pikemen = 100
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	ca_cornfield = {
		desc = ca_cornfield_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_cornfield
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 0.50
		
		light_infantry = 150
		light_cavalry = 100
		knights = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_bower = {
		desc = ca_bower_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_greenfield
			}
		}
	
		gold_cost = 400
		build_time = 730
		
		fort_level = 3.5
		
        tax_income = 0.50
		
		heavy_infantry = 150
		light_cavalry = 150
		knights = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_deep_den = {
		desc = ca_deep_den_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_deep_den
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 4.0
		
        tax_income = 1.5
		
		heavy_infantry = 150
		light_infantry = 300
		archers = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_silverhall = {
		desc = ca_silverhall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_silverhall
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.0
		
        tax_income = 2.0
		
		heavy_infantry = 100
		light_infantry = 200
		archers = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_hawthorne = {
		desc = ca_hawthorne_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_hawthorne
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.50
		
        tax_income = 1.0
		
		light_infantry = 200
		pikemen = 100
		archers = 150
		
		monthly_character_prestige = 0.10
	}
	
	ca_kayce = {
		desc = ca_kayce_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_kayce
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 3.00
		
        tax_income = 0.50
		
		heavy_infantry = 150
		light_infantry = 150
		light_cavalry = 100
		galleys = 10
		
		monthly_character_prestige = 0.15
	}
	
	ca_sows_horn = {
		desc = ca_sows_horn_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_sows_horn
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 3.5
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		light_cavalry = 100
		knights = 50
		
		monthly_character_prestige = 0.10
	}
	
	ca_stokeworth = {
		desc = ca_stokeworth_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_stokeworth
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 1.5
		
		knights = 100
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	ca_antlers = {
		desc = ca_antlers_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_the_antlers
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.50
		
        local_tax_modifier = -0.02
		
		light_infantry = 150
		archers = 150
		light_cavalry = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_whispers = {
		desc = ca_whispers_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_the_whispers
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.5
		
        local_tax_modifier = -0.05
		
		light_infantry = 200
		pikemen = 100
		archers = 250
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_dyre_den = {
		desc = ca_dyre_den_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_dyre_den
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.03
		
		light_infantry = 150
		archers = 150
		light_cavalry = 50
		
		monthly_character_prestige = 0.10
	}
	
	ca_rooks_rest = {
		desc = ca_rooks_rest_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_rooks_rest
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.0
		
        tax_income = 0.25
		
		heavy_infantry = 150
		archers = 150
		light_cavalry = 100
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_driftmark = {
		desc = ca_driftmark_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_driftmark
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 2.5
		garrison_size = -0.05
		
        tax_income = 1.65
		
		heavy_infantry = 150
		pikemen = 150
		archers = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_sharp_point = {
		desc = ca_sharp_point_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_sharp_point
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 3.0
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 100
		pikemen = 100
		archers = 150
		galleys = 5
		
		monthly_character_prestige = 0.10
	}
	
	ca_haystack_hall = {
		desc = ca_haystack_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_haystack_hall
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.50
		
        local_tax_modifier = -0.02
		
		light_infantry = 200
		archers = 50
		heavy_infantry = 50
		
		monthly_character_prestige = 0.10
	}
	
	ca_parchments = {
		desc = ca_parchments_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_parchments
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.50
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 100
		light_infantry = 100
		archers = 75
		galleys = 5
		
		monthly_character_prestige = 0.10
	}
	
	ca_bronzegate = {
		desc = ca_bronzegate_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_bronze_gate
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.50
		
        tax_income = 0.25
		
		heavy_infantry = 100
		light_infantry = 150
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	ca_belland = {
		desc = ca_belland_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_belland
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.00
		build_time_modifier = -0.05
		
        tax_income = 0.75
		
		pikemen = 100
		light_infantry = 150
		archers = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_waterperry = {
		desc = ca_waterperry_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_waterperry
			}
		}
	
		gold_cost = 400
		build_time = 730
		
		fort_level = 3.50
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 100
		pikemen = 150
		archers = 100
		light_cavalry = 50
		
		monthly_character_prestige = 0.15
	}
	
	ca_fellwood = {
		desc = ca_fellwood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_fellwood
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		build_time_modifier = -0.05
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 75
		light_infantry = 100
		archers = 75
		
		monthly_character_prestige = 0.10
	}
	
	ca_griffins_roost = {
		desc = ca_griffins_roost_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_griffins_roost
			}
		}
	
		gold_cost = 400
		build_time = 730
		
		fort_level = 4.00
		garrison_size = 0.05
		
        local_tax_modifier = -0.05
		
		heavy_infantry = 150
		archers = 150
		knights = 50
		light_cavalry = 50
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_crows_nest = {
		desc = ca_crows_nest_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_crows_nest
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.00
		build_time_modifier = -0.05
		
        local_tax_modifier = -0.04
		
		light_infantry = 125
		archers = 125
		light_cavalry = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_lockport = {
		desc = ca_lockport_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_lockport
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 1.0
		
		pikemen = 150
		archers = 150
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
	
	ca_weeping_town = {
		desc = ca_weeping_town_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_weeping_town
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 1.25
		
		light_infantry = 100
		pikemen = 100
		archers = 150
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
	
	ca_mistwood = {
		desc = ca_mistwood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_mistwood
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.00
		build_time_modifier = -0.05
		
        local_tax_modifier = -0.04
		
		light_infantry = 100
		archers = 300
		
		monthly_character_prestige = 0.10
	}
	
	ca_rain_house = {
		desc = ca_rain_house_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_rain_house
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.50
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 200
		light_infantry = 100
		archers = 150
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_greenstone = {
		desc = ca_greenstone_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_estermont
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.50
		garrison_size = -0.05
		
        local_tax_modifier = -0.03
		
		light_infantry = 150
		archers = 100
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
	
	ca_evenfall = {
		desc = ca_evenfall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_evenfall_hearth
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 4.0
		garrison_size = 0.05
		
        tax_income = 0.5
		
		heavy_infantry = 200
		light_cavalry = 100
		archers = 150
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_old_oak = {
		desc = ca_old_oak_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_old_oak
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 75
		light_infantry = 150
		archers = 75
		light_cavalry = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_goldengrove = {
		desc = ca_goldengrove_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_goldengrove
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.50
		levy_reinforce_rate = 0.10
		
        tax_income = 0.5
		
		light_infantry = 75
		archers = 75
		light_cavalry = 100
		knights = 50
		
		monthly_character_prestige = 0.15
	}
	
	ca_grassy_vale = {
		desc = ca_grassy_vale_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_grassy_vale
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		light_infantry = 125
		pikemen = 125
		archers = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_stonebridge = {
		desc = ca_stonebridge_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_stone_bridge
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.50
		
        tax_income = 1.0
		
		heavy_infantry = 75
		pikemen = 75
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	ca_longtable = {
		desc = ca_longtable_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_longtable
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 0.75
		
		heavy_infantry = 100
		pikemen = 100
		archers = 150
		light_cavalry = 50
		
		monthly_character_prestige = 0.15
	}
	
	ca_tumbleton = {
		desc = ca_tumbleton_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_tumbleton
			}
		}
	
		gold_cost = 400
		build_time = 730
		
		fort_level = 2.75
		garrison_size = 0.05
		
        tax_income = 1.25
		
		pikemen = 125
		archers = 125
		light_cavalry = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_honeyholt = {
		desc = ca_honeyholt_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_honeyholt
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 0.75
		
		heavy_infantry = 100
		light_infantry = 125
		archers = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_bandallon = {
		desc = ca_bandallon_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_bandallon
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 100
		light_infantry = 200
		archers = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_blackcrown = {
		desc = ca_blackcrown_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_blackcrown
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.50
		
        tax_income = 0.25
		
		light_infantry = 150
		archers = 100
		light_cavalry = 100
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_three_towers = {
		desc = ca_three_towers_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_three_towers
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.50
		
        tax_income = 0.25
		
		heavy_infantry = 150
		archers = 200
		knights = 50
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_sunhouse = {
		desc = ca_sunhouse_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_sunhouse
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 0.5
		
		pikemen = 100
		light_infantry = 150
		archers = 100
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_blackmont = {
		desc = ca_blackmont_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_blackmont
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.0
		
        local_tax_modifier = -0.04
		
		light_infantry = 150
		light_cavalry = 75
		archers = 125
		
		monthly_character_prestige = 0.15
	}
	
	ca_high_hermitage = {
		desc = ca_high_hermitage_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_redmile
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.0
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 75
		light_infantry = 125
		archers = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_kingsgrave = {
		desc = ca_kingsgrave_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_kings_grave
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.5
		
        tax_income = 0.25
		
		light_infantry = 150
		pikemen = 100
		archers = 100
		
		monthly_character_prestige = 0.15
	}
	
	ca_vulture_keep = {
		desc = ca_vulture_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_vulture_keep
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.5
		
        local_tax_modifier = -0.02
		
		light_infantry = 200
		archers = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_ghaston_grey = {
		desc = ca_ghaston_grey_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_ghaston_grey
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 2.00
		
        tax_income = 0.20
		
		heavy_infantry = 50
		light_infantry = 125
		archers = 75
		
		monthly_character_prestige = 0.10
	}
	
	ca_sandstone = {
		desc = ca_sandstone_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_sandstone
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		light_infantry = 150
		light_cavalry = 50
		archers = 50
		
		monthly_character_prestige = 0.10
	}
	
	ca_hellholt = {
		desc = ca_hellholt_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_hellholt
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.0
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 125
		light_infantry = 150
		archers = 125
		
		monthly_character_prestige = 0.10
	}
	
	ca_vaith = {
		desc = ca_vaith_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_vaith
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.0
		
        tax_income = 0.75
		
		heavy_infantry = 100
		pikemen = 100
		archers = 75
		light_cavalry = 75
		
		monthly_character_prestige = 0.15
	}
	
	ca_salt_shore = {
		desc = ca_salt_shore_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_salt_shore
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		pikemen = 75
		archers = 200
		
		monthly_character_prestige = 0.10
	}
	
	ca_godsgrace = {
		desc = ca_godsgrace_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_gods_grace
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.5
		
        local_tax_modifier = -0.04
		
		heavy_infantry = 125
		light_infantry = 125
		archers = 150
		galleys = 5
		
		monthly_character_prestige = 0.15
	}
	
	ca_lemonwood = {
		desc = ca_lemonwood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_lemonwood
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        tax_income = 0.5
		
		light_infantry = 150
		pikemen = 100
		
		monthly_character_prestige = 0.10
	}
	
	ca_the_tor = {
		desc = ca_the_tor_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_the_tor
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 3.5
		
        local_tax_modifier = -0.04
		
		light_infantry = 125
		pikemen = 75
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	ca_plankytown = {
		desc = ca_plankytown_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_creaky_keep
			}
		}
	
		gold_cost = 400
		build_time = 730
		
		fort_level = 2.50
		levy_reinforce_rate = 0.10
		
        tax_income = 1.75
		
		pikemen = 125
		heavy_infantry = 150
		archers = 75
		galleys = 10
		
		monthly_character_prestige = 0.15
	}
	
	ca_ghost_hill = {
		desc = ca_ghost_hill_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_ghost_hill
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		
        tax_income = 0.50
		
		pikemen = 75
		light_infantry = 125
		light_cavalry = 50
		
		monthly_character_prestige = 0.10
	}
	
	ca_spotswood = {
		desc = ca_spotswood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_spotswood
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.0
		
        tax_income = 0.25
		
		light_infantry = 100
		archers = 250
		galleys = 5
		
		monthly_character_prestige = 0.10
		liege_piety = 0.10
	}
	
	ca_glimmering = {
		desc = ca_glimmering_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_tower_of_glimmering
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.50
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 75
		light_infantry = 175
		
		monthly_character_prestige = 0.10
	}
	
	ca_ten_towers = {
		desc = ca_ten_towers_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Will not start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_ten_towers
			}
		}
		
		prerequisites = { ca_core_level_6 }
	
		gold_cost = 450
		build_time = 730
		
		fort_level = 4.0
		garrison_size = 0.10
		
        local_tax_modifier = -0.05
		
		heavy_infantry = 125
		light_infantry = 250
		knights = 25
		galleys = 10
		
		monthly_character_prestige = 0.15
	}
	
	ca_harlaw_hill = {
		desc = ca_harlaw_hill_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_harlaw_hill
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.75
		garrison_size = -0.05
		
        tax_income = 0.50
		
		heavy_infantry = 75
		light_infantry = 100
		light_cavalry = 75
		
		monthly_character_prestige = 0.15
	}
	
	ca_langaanes = {
		desc = ca_langaanes_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_langaanes
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 1.25
		levy_reinforce_rate = 0.10
		
        tax_income = 0.75
		
		heavy_infantry = 50
		light_infantry = 250
		galleys = 5
		
		monthly_character_prestige = 0.05
	}
	
	ca_lordsport = {
		desc = ca_lordsport_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_lordsport_keep
			}
		}
	
		gold_cost = 350
		build_time = 730
		
		fort_level = 2.75
		
        tax_income = 1.50
		
		heavy_infantry = 150
		light_infantry = 150
		archers = 75
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
	
	ca_lonely_light = {
		desc = ca_lonely_light_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_lonely_light
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.0
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 50
		light_infantry = 150
		galleys = 5
		
		monthly_character_prestige = 0.10
	}
	
	ca_pebbleton = {
		desc = ca_pebbleton_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_pebbleton
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.50
		build_time_modifier = -0.05
		
		heavy_infantry = 75
		light_infantry = 125
		archers = 50
		galleys = 5
		
		monthly_character_prestige = 0.10
	}
	
	ca_naggas_hill = {
		desc = ca_naggas_hill_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: None
	
		potential = {
			FROMFROM = {
				title = b_naggas_hill
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 0.50
		
		monthly_character_prestige = 0.25
		liege_piety = 0.25
	}
	
	ca_shatterstone = {
		desc = ca_shatterstone_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_old_wyk
			}
		}
	
		gold_cost = 300
		build_time = 730
		
		fort_level = 3.25
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 175
		light_infantry = 175
		
		monthly_character_prestige = 0.15
	}
	
	ca_drumm_tower = {
		desc = ca_drumm_tower_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_drumm_tower
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 100
		light_infantry = 150
		
		monthly_character_prestige = 0.10
		liege_piety = 0.05
	}
	
	ca_hammerhorn = {
		desc = ca_hammerhorn_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Strong
	
		potential = {
			FROMFROM = {
				title = b_hammerhorn
			}
		}
	
		gold_cost = 400
		build_time = 730
		
		fort_level = 4.0
		
		heavy_infantry = 200
		light_infantry = 200
		knights = 25
		
		monthly_character_prestige = 0.15
	}
	
	ca_crow_spike_keep = {
		desc = ca_crow_spike_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_great_wyk
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 1.75
		
        local_tax_modifier = -0.02
		
		heavy_infantry = 75
		light_infantry = 75
		light_cavalry = 50
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
	
	ca_blacktyde = {
		desc = ca_blacktyde_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_blacktyde
			}
		}
	
		gold_cost = 275
		build_time = 730
		
		fort_level = 2.75
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 50
		light_infantry = 200
		archers = 50
		galleys = 5
		
		monthly_character_prestige = 0.10
	}
	
	ca_sealskin_point = {
		desc = ca_sealskin_point_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Weak
	
		potential = {
			FROMFROM = {
				title = b_sealskin_point
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.00
		
        local_tax_modifier = -0.02
		
		light_infantry = 125
		archers = 125
		
		monthly_character_prestige = 0.05
	}
	
	ca_orkmont = {
		desc = ca_orkmont_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105 # Military Strength: Average
	
		potential = {
			FROMFROM = {
				title = b_orkmont
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		fort_level = 3.00
		
        local_tax_modifier = -0.03
		
		heavy_infantry = 150
		light_infantry = 150
		knights = 50
		
		monthly_character_prestige = 0.15
	}
}

city = {
	ct_driftmarkshipyard = {
		desc = ca_driftmarkshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			province_id = 801
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 30
	}
	ct_redwyneshipyard = {
		desc = ct_redwyneshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			province_id = 541
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 0.75
		
		galleys = 25
	}
	ct_oldtownshipyard = {
		desc = ct_oldtownshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			province_id = 544
		}
	
		gold_cost = 150
		build_time = 730
		
		tax_income = 0.75
		
		galleys = 25
	}
	ct_freecitiesshipyard = {
		desc = ca_freecitiesshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			OR = {
				province_id = 297 # Tyrosh	
				province_id = 344 # Lys
				province_id = 242 # Myr
				province_id = 157 # Pentos
				province_id = 2 # Braavos
				province_id = 65 # Lorath
			}
		}
	
		gold_cost = 200
		build_time = 365
		
		galleys = 45
	}
	ct_smallshipyard = {
		desc = ct_smallshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			OR = {
				province_id = 1204 # White Harbor
				province_id = 1023 # Seagard
				province_id = 1072 # Gulltown
				province_id = 643 # Storm's End
				province_id = 444 # Plankytown
				province_id = 295 # Little Tyrosh	
			}
		}
	
		gold_cost = 100
		
		build_time = 365
		galleys = 15
	}
}

temple = {
	#Weirwoods (little prestige and piety to owner)
	tp_weirwood_tree = {
		desc = tp_weirwood_tree_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.0 # Every temple should have one
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 10
		build_time = 365
	}
	tp_small_godswood = {
		desc = tp_small_godswood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.8 # Not as common, but still fairly normal
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_weirwood_tree
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 50
		build_time = 260
	}
	tp_godswood = {
		desc = tp_godswood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.5 # Unusual to have one this big
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_small_godswood
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 100
		build_time = 260
	}
	tp_large_godswood = {
		desc = tp_large_godswood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.5 # Unusual to have one this big
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_godswood
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 200
		build_time = 260
	}
	tp_godswood_forest = {
		desc = tp_godswood_forest_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.9 # Extremely rare
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_large_godswood
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 400
		build_time = 260
	}
}

tribal = {
	tb_wildling_barracks = {
		desc = ca_wildling_barracks_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.0 # Common to start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}
		
		archers = 15
		light_infantry = 40
		
		tax_income = 0.50
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 75
		build_time = 225
	}
	tb_wildling_barracks2 = {
		desc = ca_wildling_barracks2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.0 # Rarely start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}
		
		upgrades_from = tb_wildling_barracks
		
		archers = 15
		light_infantry = 40
		
		tax_income = 0.50
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 155
		build_time = 225
	}
	tb_wildling_barracks3 = {
		desc = ca_wildling_barracks3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 3.0 # Never start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}
		
		upgrades_from = tb_wildling_barracks2
		
		archers = 10
		light_infantry = 40
		heavy_infantry = 10
		
		tax_income = 0.50
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 310
		build_time = 365
	}
	tb_wildling_barracks4 = {
		desc = ca_wildling_barracks4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 3.0 # Never start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
            FROM = {
            	culture_group = free_folk
            }
		}
		
		upgrades_from = tb_wildling_barracks3
		
		archers = 10
		light_infantry = 40
		heavy_infantry = 20
		
		tax_income = 1.00
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 625
		build_time = 455
	}		
}
	