castle = {
	ca_culture_dornish_1 = {
 		desc = ca_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = dornish
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 50
		heavy_infantry_offensive = 0.15
		garrison_size = -0.01
 	}
	ca_culture_evenstar_1 = {
 		desc = ca_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = evenstar
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		knights = 6
		knights_offensive = 0.15
		garrison_size = -0.01
 	}
}
###Tribal buildings go below here###
tribal = {
	tb_culture_flint_clansmen_1 = {
 		desc = tb_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = flint_clansmen
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		archers_offensive = 0.15
		archers = 60
		garrison_size = -0.01
 	}
	tb_culture_saliosi_1 = {
 		desc = tb_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = saliosi
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_cavalry = 10
		archers = 10
		light_cavalry_offensive = 0.075
		archers_offensive = 0.075
		garrison_size = -0.01
 	}
}