city = {
	ct_culture_evenstar_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = evenstar
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_cavalry = 25
		knights = 15
		light_cavalry_offensive = 0.1
		knights_morale = 0.05
		garrison_size = -0.01
 	}
	ct_culture_hornfoots_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = hornfoots
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 30
		heavy_infantry_defensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_manderish_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = manderish
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 50
		heavy_infantry_defensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_orphans_of_the_greenblood_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = orphans_of_the_greenblood
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_infantry = 60
		light_infantry_offensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_pentoshi_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = pentoshi
					culture = flatland_pentoshi
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 40
		heavy_infantry_offensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_pykem_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = pykem
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_infantry = 100
		light_infantry_offensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_sand_dornish_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = sand_dornish
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_cavalry = 50
		light_cavalry_defensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_valeman_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = valeman
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		light_cavalry = 50
		light_cavalry_defensive = 0.15
		garrison_size = -0.01
 	}
	ct_culture_wrathman_1 = {
 		desc = ct_culture_desc
 		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
 		
 		extra_tech_building_start = 10.0
 		
 		ai_creation_factor = 100
 		
 		potential = {
 			location = {
 				OR = {
 					culture = wrathman
 				}
 			}
 		}
 		
 		gold_cost = 100
 		build_time = 365
 		heavy_infantry = 25
		heavy_infantry_offensive = 0.075
		garrison_size = -0.01
 	}
}