###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

#######################
### potential usage ###
#######################
#######################

# What you put straight into the potential looks at the province as a whole.
# If you want to check the barony itself or character who holds the barony,
# you need to use the following scopes and conditions.

# FROMFROM is the barony you are trying to build in. So you can check that the barony is a specific one, if you wish to lock to it.

# FROMFROM = {
# 	title = b_winterfell
# }

# The above would check the barony, and if it is the barony of winterfell the building will show and can be built.

# FROM is the holder of the barony you are building in.

# FROM = {
# 	culture = northman
# }

# The above would lock a building to baronies held by a character of that culture.
# I'd avoid using FROM, as it generally causes loss of building on ruler change if their culture is different.

# A normal potential checks the potential 

########################
### is_capital usage ###
########################
########################

# is_capital can be used to check if a building can be built only in the province capital or capital of the title holder.

# potential = {
# 	is_capital = yes
# }

# I'd not use the above. It locks it to whatever the current capital of the liege is.

# potential = {
# 	FROMFROM = {
#		is_capital = yes
#	}
# }

# The above checks if the barony is the capital barony. This gives you the ability to lock a semi-powerful or semi-unique building to the capital holdings of say, a culture, only.

#####################
### example usage ###
#####################
#####################

#		potential = {
#			culture = craggon # This checks that our PROVINCE is CRAGGON culture
#			FROMFROM = {
#				is_capital = yes # This checks that the barony is the CAPITAL HOLDING of the local PROVINCE.
#			}
#		}

###############################################
###################################################
########################################################

# Unique buildings should go in this file
# Such buildings have been built or will be built some time during the time line, and may require a wide number of criteria to build.
# For example, it might be possible to build the Red Keep if you have the correct culture AND/OR if the province has developed far enough and his the seat of a Kingdom or Empire.

###############################################################################################################
# Name					|	FORT LEVEL BONUS	|	TAX INCOME BONUS	|	H/L/A/LC/K/S/P		|	TOTAL LEVY	|
###############################################################################################################

# ca_pirateshipyard_1	|	0.50				|	0.25				|	30/90/30/0/0/0/0	|
# ca_pirateshipyard_2	|	0.50				|	0.40				|	60/180/60/0/0/0/0	|
# ca_pirateshipyard_3	|	0.50				|	0.60				|	90/270/90/0/0/0/0	|
# ca_pirateshipyard_4	|	1.00				|	0.60				|	120/360/120/0/0/0/0	|
# ca_pirateshipyard_5	|	1.00				|	0.75				|	180/540/180/0/0/0/0	|
# ca_moat_cailin		|	12.00				|	0.00				|	0/0/500/0/0/0/0		|
# ca_wallportion		|	7.00				|	0.00				|	24/0/80/0/12/0/36	|
# ca_casterly_rock		|	10.00				|	10.00				|	500/0/200/0/300/0/0	|
# ca_ironwood			|	2.00				|	3.00				|	0/0/0/0/0/0/0		|
# ca_storms_end			|	8.00				|	0.00				|	250/0/0/0/0/0/0		|
# ca_starfall			|	3.00				|	0.00				|	0/0/0/0/0/0/0		|
# ca_wildling_barracks	|	0.00				|	1.50				|	0/185/65/0/0/0/0	|
# ca_wildling_barracks2	|	0.00				|	1.50				|	0/375/125/0/0/0/0	|
# ca_wildling_barracks3	|	0.00				|	3.00				|	0/750/250/0/0/0/0	|
# ca_wildling_barracks4	|	0.00				|	5.00				|	0/1000/500/0/0/0/0	|

# ca_winterfell			|	5.00				|	5.00				|	500/0/250/250/0/0/0	|
# ca_winterfell_crypt	|	2.00				|	0.00
# ca_dreadfort			|	5.00				|	0.00				|	0/500/0/250/0/0/0	|
# ca_castamere			|	6.00				|	8.00
# ca_riverrun			|	7.00				|	4.00
# ca_hightower			|	6.00				|	4.00
# ca_hammerhorn_mine	|	0.00				|	3.00
# ca_marchercastle		|	6.00				|	0.00
# ca_duskendale			|	0.00				|	5.00
# ca_the_arbor			|	2.00				|	5.00
# ca_oldstones			|	10.00				|	5.00
# ca_gates_of_the_moon	|	4.00				|	-0.75
# ca_runestone			|	4.00				|	2.00
# ca_sisterman_keep		|	3.00				|	-0.25
# ca_bloody_gate		|	10.00				|	-1.00
# ca_gulltown			|	0.00				|	5.00
# ca_hearthome			|	0.00				|	3.00
# ca_dun_fort			|	5.00				|	-0.25
# ca_highgarden			|	5.00				|	6.00
# ca_craggon_keep		|	6.00				|	-0.40
# ca_raventree_hall		|	3.00				|	2.00
# ca_stone_hedge		|	2.00				|	3.00
# ca_seagard			|	6.00				|	0.00
# ca_maidenpool			|	3.00				|	4.00
# ca_viceroy_palace		|	10.00				|	15.00
# ca_pyke				|	7.00				|	-0.50
# ca_water_gardens		|	2.00				|	0.00
# ca_boneway_keep		|	6.00				|	-0.35
# ca_brightwater_keep	|	4.00				|	-0.30
# ca_shield_island		|	6.00				|	-0.50
# ca_coldmoat			|	6.00				|	3.00
# ca_horn_hill			|	6.00				|	3.00
# ca_mander_keep		|	6.00				|	3.00
# ca_lannisport			|	0.00				|	6.00
# ca_lannisgate			|	6.00				|	0.00
# ca_lannisfield		|	0.00				|	5.00
# ca_crakehall			|	5.00				|	5.00
# ca_fair_isle_shipyard	|	0.00				|	0.50
# ca_fair_keep			|	5.00				|	5.00
# ca_bear_hall			|	2.00				|	0.00
# ca_deepwood_motte		|	4.00				|	0.00
# ca_barrowton			|	0.00				|	4.00
# ca_last_hearth		|	3.00				|	0.00
# ca_karhold			|	4.00				|	0.00
# ca_greywater_watch	|	5.00				|	0.00
# ca_skagosi_keep		|	0.00				|	0.00

castle = {
	ca_pirateshipyard = {
		desc = ca_pirateshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Never get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		
		gold_cost = 35
		build_time = 75
		
		heavy_infantry = 20
		light_infantry = 170
		archers = 90
		galleys = 10
		
		fort_level = 0.15
		tax_income = 0.25
	}
	ca_pirateshipyard_2 = {
		desc = ca_pirateshipyard_desc		
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Never get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		
		upgrades_from = ca_pirateshipyard
		
		gold_cost = 150
		build_time = 180
		
		heavy_infantry = 20
		light_infantry = 170
		archers = 90
		galleys = 10
		
		fort_level = 0.15
		tax_income = 0.40
		
	}
	ca_pirateshipyard_3 = {
		desc = ca_pirateshipyard_desc	
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Never get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		upgrades_from = ca_pirateshipyard_2
		
		gold_cost = 200
		build_time = 180
		
		heavy_infantry = 20
		light_infantry = 170
		archers = 90
		galleys = 10
		
		fort_level = 0.30
		tax_income = 0.60
	}
	ca_pirateshipyard_4 = {
		desc = ca_pirateshipyard_desc	
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Never get at start of game
		ai_creation_factor = 110
		
		potential = {
			port = yes
			location = {
				culture = pirate
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		upgrades_from = ca_pirateshipyard_3
		
		gold_cost = 250
		build_time = 180
		
		heavy_infantry = 20
		light_infantry = 170
		archers = 90
		galleys = 10
		
		fort_level = 0.30
		tax_income = 0.60
	}
	ca_pirateshipyard_5 = {
		desc = ca_pirateshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Never get at start of game
		ai_creation_factor = 110

		potential = {
			port = yes
			location = {
				culture = pirate
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		upgrades_from = ca_pirateshipyard_4
		
		gold_cost = 400
		build_time = 180
		
		heavy_infantry = 20
		light_infantry = 170
		archers = 90
		galleys = 10
		
		fort_level = 0.45
		tax_income = 0.75
	}

	ca_asoiaf_ironshipyard = {
		desc = ca_asoiaf_ironshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Never get at start of game
		
		ai_creation_factor = 100

		potential = {
			location = {
				culture_group = iron_islander
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 30
	}
	ca_asoiaf_redwyneshipyard = {
		desc = ca_asoiaf_redwyneshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
		
		potential = {
			FROMFROM = {
				title = b_arbor_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 45
		
	}
	ca_asoiaf_driftmarkshipyard = {
		desc = ca_asoiaf_driftmarkshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
		
		potential = {
			FROMFROM = {
				title = b_driftmark
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 50
		tax_income = 1.50
	}
	ca_asoiaf_lannshipyard = {
		desc = ca_asoiaf_lannshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
	
		potential = {
			FROMFROM = {
				title = b_lannisport
			}
		}
	
		gold_cost = 250
		build_time = 730
		
		galleys = 40
	}
	ca_asoiaf_oldtownshipyard = {
		desc = ca_asoiaf_oldtownshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Get at start of game
		
		ai_creation_factor = 100
	
		potential = {
			FROMFROM = {
				title = b_oldtown
			}
		}
	
		gold_cost = 150
		build_time = 730
		
		galleys = 25
	}
	# unlike ca_shield_island, this building can be built in any castle in a province, not just capital.
	ca_asoiaf_shieldshipyard = {
		desc = ca_asoiaf_shieldshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Starts with
		
		ai_creation_factor = 100
	
		potential = {
			location = {
				culture = shieldislander
			}
		}

		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	
		gold_cost = 200
		build_time = 730
		
		galleys = 10
	}
	ca_moat_cailin = {
		desc = ca_moat_cailin_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Starts with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_moat_cailin
			}
		}
		
		gold_cost = 100
		build_time = 1825
		
		light_infantry = 400
		archers = 350
		
		fort_level = 5.50
		tax_income = -0.50
	}
	ca_wallportion = {
		desc = ca_wallportion_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				OR = {
					title = b_rimegate
					title = b_nightfort
					title = b_castle_black
					title = b_greenguard
					title = b_shadow_tower
					title = b_eastwatch_by_the_sea
					title = b_greyguard
				}
			}
		}
		gold_cost = 200
		build_time = 180

		fort_level = 6.00
		
		knights = 12
		heavy_infantry = 50
		light_infantry = 200
		archers = 120
		knights = 15
		pikemen = 50

		ai_creation_factor = 110
	}
	ca_casterly_rock = {
		desc = ca_casterly_rock_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_casterly_rock
			}
		}
		
		gold_cost = 350
		build_time = 1825
		
		fort_level = 6.25
		tax_income = -0.75
		
		heavy_infantry = 200
		light_infantry = 75
		light_cavalry = 75
		knights = 25
	}
	ca_ironwood = {
		desc = ca_ironwood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_ironrath
			}
		}
		
		gold_cost = 150
		build_time = 1825
		
		fort_level = 2.00
		tax_income = -0.25
		
		light_infantry = 200
		archers = 150
		
		build_time_modifier = -0.20
	}
	ca_storms_end = {
		desc = ca_storms_end_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_storms_end
			}
		}
		
		gold_cost = 200
		build_time = 3650
		
		heavy_infantry = 250
		light_cavalry = 150
		knights = 300
		
		fort_level = 5.75
		tax_income = -0.75
		
		garrison_size = 0.15
		
		local_tax_modifier = -0.08
	}
	ca_starfall = {
		desc = ca_starfall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			FROMFROM = {
				title = b_starfall
			}
		}
		
		gold_cost = 150
		build_time = 730
		
		heavy_infantry = 250
		light_infantry = 300
		archers = 250
		
		fort_level = 4.25
		tax_income = -0.25
	}
	ca_wildling_barracks = {
		desc = ca_wildling_barracks_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Start with
		
		ai_creation_factor = 110
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}
		
		prestige_cost = 75
		build_time = 225
		
		fort_level = 0.15
		tax_income = 0.50
		
		heavy_infantry = 15
		light_infantry = 150
		archers = 70
		
		levy_reinforce_rate = 0.10
	}
	ca_wildling_barracks2 = {
		desc = ca_wildling_barracks2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.6 # Good chance of starting with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}
		
		upgrades_from = ca_wildling_barracks
		
		prestige_cost = 155
		build_time = 225
		
		fort_level = 0.15
		tax_income = 0.75
		
		heavy_infantry = 15
		light_infantry = 150
		archers = 70
		
		levy_reinforce_rate = 0.10
	}
	ca_wildling_barracks3 = {
		desc = ca_wildling_barracks3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.9 # Can start with, pretty darn rare
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}	
		
		upgrades_from = ca_wildling_barracks2
		
		prestige_cost = 310
		build_time = 365
		
		fort_level = 0.15
		tax_income = 0.75
		
		heavy_infantry = 15
		light_infantry = 150
		archers = 70
		
		levy_reinforce_rate = 0.10
	}
	ca_wildling_barracks4 = {
		desc = ca_wildling_barracks4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.0 # Can start with, very rare (any higher will not show)
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}
		
		upgrades_from = ca_wildling_barracks3
		
		prestige_cost = 625
		build_time = 455
		
		fort_level = 0.15
		tax_income = 1.00
		
		heavy_infantry = 15
		light_infantry = 150
		archers = 70
		
		levy_reinforce_rate = 0.10
	}
	ca_winterfell = {
		desc = ca_winterfell_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_winterfell
			}
		}
		
		build_cost = 2000
		build_time = 365
		
		levy_reinforce_rate = 0.05	
		
		tax_income = 4.75
		fort_level = -0.50
		
		heavy_infantry = 300
		light_infantry = 150
		archers = 250
		light_cavalry = 100
		
		monthly_character_prestige = 0.15
	}
	ca_winterfell_crypt = {
		desc = ca_winterfell_crypt_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_winterfell
			}
		}
		
		build_cost = 2000
		build_time = 365
		
		monthly_character_piety = 0.20
	}	
	ca_dreadfort = {
		desc = ca_dreadfort_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_dreadfort
			}
		}
		
		build_cost = 2000
		build_time = 365	
		
		fort_level = 4.25
		tax_income = -0.25
		
		heavy_infantry = 300
		light_cavalry = 300
 		pikemen = 500
		
		monthly_character_piety = -0.50
		monthly_character_prestige = 0.30
	}
	ca_greatbarrow = {
		desc = ca_greatbarrow_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_barrowton
			}
		}
		
		build_cost = 200
		build_time = 365
		
		monthly_character_piety = 0.30
	}
	ca_smallbarrow = {
		desc = ca_smallbarrow_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				OR = {
					title = b_spearmouth
					title = b_highbarrow
					title = b_harwoods_hold
					title = b_gods_hill
					title = b_goldgrass
				}
			}
		}
		
		build_cost = 200
		build_time = 365
		
		monthly_character_piety = 0.15
	}
	ca_castamere = {
		desc = ca_castamere_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_castamere
			}
		}
		
		build_cost = 200
		build_time = 365
		
		fort_level = 4.0
		tax_income = -0.25
		
		heavy_infantry = 200
		light_infantry = 300
		light_cavalry = 150
		
		monthly_character_prestige = 0.15
	}
	ca_riverrun = {
		desc = ca_riverrun_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_riverrun
			}
		}
		
		build_cost = 200
		build_time = 365
		
		fort_level = 5.50
		tax_income = -0.50
		
		heavy_infantry = 150
		light_infantry = 300
		archers = 150
		light_cavalry = 50
		knights = 25
		
		monthly_character_prestige = 0.20
	}
	ca_hightower = {
		desc = ca_hightower_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_oldtown
			}
		}
		
		build_cost = 200
		build_time = 365
		
		fort_level = 4.75
		tax_income = -0.50
		
		heavy_infantry = 150
		light_infantry = 300
		archers = 150
		knights = 150
		
		monthly_character_prestige = 0.25
	}
	ca_hammerhorn_mine = {
		desc = ca_hammerhorn_mine_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_hammerhorn
			}
		}
		
		build_cost = 200
		build_time = 365
		
		tax_income = 1.00
		
		heavy_infantry = 100
		knights = 25
		
		monthly_character_prestige = 0.15
		
		build_time_modifier = -0.15
	}
	# Not prebuilt in start date
	ca_marchercastle = {
		desc = ca_marchercastle_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 10.0 # Will never start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture = marcher
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		
		prerequisites = { ca_core_level_5 }
		
		build_cost = 100
		build_time = 365
		
		fort_level = 3.25
		tax_income = -0.25
		
		garrison_size = 0.15
		
		light_infantry = 200
		archers = 150
		light_cavalry = 150
		
		monthly_character_prestige = 0.10
		local_tax_modifier = -0.08
	}
	ca_duskendale = {
		desc = ca_duskendale_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM {
				title = b_dun_tower
			}
		}
		
		build_cost = 200
		build_time = 365
		
		galleys = 30
		
		tax_income = 2.00
		
		heavy_infantry = 150
		archers = 100
		light_cavalry = 50
		knights = 50
		
		monthly_character_prestige = 0.15
	}

	ca_the_arbor = {
		desc = ca_the_arbor_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_arbor_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 150
		knights = 100
		pikemen = 300
		
		galleys = 20
		
 		tax_income = -0.25
  		fort_level = 2.0
		
		monthly_character_prestige = 0.25
	}
	
	ca_oldstones = {
		desc = ca_oldstones_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_oldstones
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = -0.75
  		fort_level = 6.50
		
		heavy_infantry = 350
		light_infantry = 300
		archers = 150
		light_cavalry = 100
		
		garrison_size = 0.05
		
		monthly_character_prestige = 0.25
		local_tax_modifier = -0.06
	}
	
	
	ca_gates_of_the_moon = {
		desc = ca_gates_of_the_moon_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_gates_of_the_moon
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 250
		light_infantry = 250
		archers = 350
		
  		fort_level = 5.00
		tax_income = -0.50
		
		monthly_character_prestige = 0.10
		local_tax_modifier = -0.04
	}
	
	ca_runestone = {
		desc = ca_runestone_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_runestone
			}
		}
	
		gold_cost = 200
		build_time = 730
		
  		fort_level = 3.50
		tax_income = -0.25
		
		heavy_infantry = 250
		light_infantry = 300
		archers = 150
		light_cavalry = 100
		
		monthly_character_prestige = 0.20
	}
	
	
	ca_sisterman_keep = {
		desc = ca_sisterman_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture = sisterman
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		light_infantry = 150
		archers = 300
		
		galleys = 15
		
  		fort_level = 3.00
		tax_income = -0.25
		
		monthly_character_prestige = 0.10
	}
	
	
	ca_bloody_gate = {
		desc = ca_bloody_gate_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_bloody_gate
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		knights = 75
		archers = 350
		heavy_infantry = 175
		pikemen = 150
		
  		fort_level = 6.00
		tax_income = -0.75
		
		garrison_size = 0.10
		
		monthly_character_prestige = 0.25
		local_tax_modifier = -0.10
	}
	
	ca_gulltown = {
		desc = ca_gulltown_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {			
				title = b_gulltown
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 25
		
		tax_income = 2.00
		
		heavy_infantry = 150
		light_infantry = 200
		archers = 150
		
		monthly_character_prestige = 0.15
	}
	
	
	ca_hearthome = {
		desc = ca_hearthome_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_hearthome
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 1.00
		
		heavy_infantry = 150
		light_infantry = 200
		archers = 150
		
		galleys = 15
		
		monthly_character_prestige = 0.10
	}
	
	
	ca_dun_fort = {
		desc = ca_dun_fort_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_dun_fort
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.25
		tax_income = -0.25
		
		heavy_infantry = 150
		light_infantry = 400
		archers = 300
	
		monthly_character_prestige = 0.25
	}
	
	
	ca_highgarden = {
		desc = ca_highgarden_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_highgarden
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		
		heavy_infantry = 400
		light_cavalry = 150
		knights = 200
		
		fort_level = 4.25
		tax_income = -0.25
		
		garrison_size = 0.05
		
		monthly_character_prestige = 0.25
		local_tax_modifier = -0.08
	}
	
	
	ca_craggon_keep = {
		desc = ca_craggon_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			location = {
				culture = craggon
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 150
		light_infantry = 200
		archers = 150
	
		fort_level = 3.25
		tax_income = -0.25
	
		monthly_character_prestige = 0.05
	}
	
	
	ca_raventree_hall = {
		desc = ca_raventree_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
					title = b_raventree_hall
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.50
		tax_income = -0.25
		
		archers = 350
		light_cavalry = 300
	
		monthly_character_prestige = 0.10
	}
	
	
	ca_stone_hedge = {
		desc = ca_stone_hedge_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
					title = b_stone_hedge
			}
		}
	
		gold_cost = 200
		build_time = 730
	
		fort_level = 3.00
		tax_income = -0.25
		
		heavy_infantry = 250
		light_infantry = 300
		archers = 150
	
		monthly_character_prestige = 0.15
	}
	
	
	ca_seagard = {
		desc = ca_seagard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_seagard
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.75
		tax_income = -0.50
		
		heavy_infantry = 200
		light_infantry = 150
		archers = 350
		
		garrison_size = 0.10
	
		monthly_character_prestige = 0.20
		local_tax_modifier = -0.08
	}
	
	
	ca_maidenpool = {
		desc = ca_maidenpool_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_maidenpool
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		tax_income = -0.25
		
		light_infantry = 100
		light_cavalry = 450
		galleys = 20
	
		monthly_character_prestige = 0.15
	}

	ca_viceroy_palace = {
		desc = ca_viceroy_palace_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_the_silver_palace
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 700
		light_infantry = 900
		archers = 750
		light_cavalry = 250
		knights = 150
		pikemen = 300
		
		galleys = 30
		
		fort_level = 4.00
		tax_income = 6.00
	
		monthly_character_prestige = 0.30
		local_tax_modifier = 0.06
	}

	ca_pyke = {
		desc = ca_pyke_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_pyke
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 5.25
		tax_income = -0.50
		
		heavy_infantry = 500
		light_infantry = 300
		
		galleys = 30
		
		monthly_character_prestige = 0.30
	}
	
	ca_water_gardens = {
		desc = ca_water_gardens_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_water_gardens
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.00
		tax_income = -0.25
		
		heavy_infantry = 250
		knights = 50
		pikemen = 200
		
		galleys = 15
		
		garrison_size = 0.05
		
		monthly_character_prestige = 0.25
	}
	
	
	ca_boneway_keep = {
		desc = ca_boneway_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				OR = {
					title = b_wyl
					title = b_yronwood
					title = b_boneway_castle
				}
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.25
		tax_income = -0.25
		
		light_infantry = 300		
		archers = 200
		light_cavalry = 100
		
		monthly_character_prestige 0.15
		
		tax_income = -0.35
	}
	ca_brightwater_keep = {
		desc = ca_brightwater_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_brightwater_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		tax_income = -0.25
		
		heavy_infantry = 200
		archers = 200
		knights = 150
		
		monthly_character_prestige 0.15
	}
	
	ca_shield_island = {
		desc = ca_shield_island_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			location = {
				culture = shieldislander
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.00
		tax_income = -0.25
		
		heavy_infantry = 200
		archers = 300
		
		monthly_character_prestige 0.10
	}

	ca_coldmoat = {
		desc = ca_coldmoat_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_coldmoat
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.00
		tax_income = -0.25
		
		heavy_infantry = 300
		archers = 150
		knights = 50
		
		monthly_character_prestige = 0.15
	}
		
		
	ca_horn_hill = {
		desc = ca_horn_hill_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
					title = b_horn_hill
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.50
		tax_income = -0.25
		
		heavy_infantry = 300
		archers = 200
		knights = 50
		
		monthly_character_prestige = 0.15
	}
		
	ca_mander_keep = {
		desc = ca_mander_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_mander_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.50
		tax_income = -0.25
		
		heavy_infantry = 250
		light_infantry = 200
		archers = 150
		knights = 50
		
		monthly_character_prestige = 0.20
	}
		
	ca_lannisport = {
		desc = ca_lannisport_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_lannisport
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 3.00
		
		light_infantry = 100
		archers = 75
		light_cavalry = 50
		
		monthly_character_prestige = 0.15
	}
		
	ca_lannisgate = {
		desc = ca_lannisgate_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_lannisgate
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.50
		tax_income = -0.25
		
		light_infantry = 150
		archers = 100
		
		monthly_character_prestige = 0.20
	}
	
	ca_lannisfield = {
		desc = ca_lannisfield_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_lannisfield
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 2.50
		
		light_infantry = 100
		light_cavalry = 50
		
		monthly_character_prestige = 0.15
	}
	
	ca_crakehall = {
		desc = ca_crakehall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_crakehall_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		tax_income = -0.25
		
		heavy_infantry = 100
		light_infantry = 200
		archers = 100
		light_cavalry = 150
		
		monthly_character_prestige = 0.15
	}
		
	ca_fair_isle_shipyard = {
		desc = ca_fair_isle_shipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				OR = {
					title = b_north_fair_isle
					title = b_fair_keep
					title = b_south_fair_isle
					title = b_fairtower
				}
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 15
		tax_income = 1.25
	}
		
	ca_fair_keep = {
		desc = ca_fair_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_fair_keep
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.00
		tax_income = -0.25
		
		heavy_infantry = 350
		archers = 350
	}
		
	ca_bear_hall = {
		desc = ca_bear_hall_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_bear_hall
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.25
		tax_income = -0.25
		
		heavy_infantry = 250
		light_infantry = 200
		
		monthly_character_prestige = 0.15
	}
	
	ca_deepwood_motte = {
		desc = ca_deepwood_motte_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_deepwood_motte
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.00
		tax_income = -0.25
		
		heavy_infantry = 350
		archers = 150
		
		monthly_character_prestige = 0.15
	}
		
	ca_barrowton = {
		desc = ca_barrowton_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_barrowton
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.0
		tax_income = 0.25
		
		light_infantry = 350
		archers = 100
		
		monthly_character_prestige = 0.15
	}
		
	ca_last_hearth = {
		desc = ca_last_hearth_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_last_hearth
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 3.75
		tax_income = -0.25
		
		heavy_infantry = 150
		light_infantry = 100
		light_cavalry = 75
		
		monthly_character_prestige = 0.20
	}
	
	ca_karhold = {
		desc = ca_karhold_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_karhold
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 4.25
		tax_income = -0.25
		
		heavy_infantry = 250
		light_infantry = 150
		archers = 300
		
		monthly_character_prestige = 0.20
	}
		
	ca_greywater_watch = {
		desc = ca_greywater_watch_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			FROMFROM = {
				title = b_greywater_watch
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		heavy_infantry = 100
		light_infantry = 400
		archer = 300
		
		fort_level = 4.75
		tax_income = -0.50
		
		monthly_character_prestige = 0.15
	}
		
	ca_skagosi_keep = {
		desc = ca_skagosi_keep_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			location = {
				culture = skagosi
			}
			FROMFROM = {
				is_capital = yes
			}
		}
	
		gold_cost = 200
		build_time = 730
		
		fort_level = 2.0
		tax_income = -0.25
		
		heavy_infantry = 150
		light_infantry = 250
		archers = 100
		
		galleys = 10
		
		monthly_character_prestige = 0.10
	}
}

city = {
	ct_asoiaf_driftmarkshipyard = {
		desc = ca_asoiaf_driftmarkshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			province_id = 801
		}
	
		gold_cost = 200
		build_time = 730
		
		galleys = 30
	}
	ct_asoiaf_redwyneshipyard = {
		desc = ct_asoiaf_redwyneshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			province_id = 541
		}
	
		gold_cost = 200
		build_time = 730
		
		tax_income = 0.75
		
		galleys = 27
	}
	ct_asoiaf_oldtownshipyard = {
		desc = ct_asoiaf_oldtownshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			province_id = 544		
		}
	
		gold_cost = 150
		build_time = 730
		
		tax_income = 0.75
		
		galleys = 24
	}
	ct_asoiaf_freecitiesshipyard = {
		desc = ca_asoiaf_freecitiesshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			OR = {
				province_id = 297 #Tyrosh	
				province_id = 344 #Lys
				province_id = 242 #Myr
				province_id = 157 #Pentos
				province_id = 2 #Braavos
				province_id = 65 #Lorath
			}
		}
	
		gold_cost = 200
		build_time = 365
		
		galleys = 45
	}
	ct_asoiaf_smallshipyard = {
		desc = ct_asoiaf_smallshipyard_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
	
		potential = {
			OR = {
				province_id = 1204 #White Harbor
				province_id = 1023 #Seagard
				province_id = 1072 #Gulltown
				province_id = 643 #Storm's End
				province_id = 444 #Plankytown
				province_id = 295 #Little Tyrosh	
			}
		}
	
		gold_cost = 100
		
		build_time = 365
		galleys = 15
	}
	ct_titan = {
		desc = ct_titan_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = {
			FROMFROM = {
				title = b_titan_di_braavos
			}
		}
		
		gold_cost = 400
		build_time = 1825
		
		fort_level = 10
		tax_income = 4
		
		knights = 60
		archers = 60
		pikemen = 120
	}
}

temple = {
	#Weirwoods (little prestige and piety to owner)
	tp_weirwood_tree = {
		desc = tp_weirwood_tree_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		trigger = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 10
		build_time = 365
	}
	tp_small_godswood = {
		desc = tp_small_godswood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_weirwood_tree
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 50
		build_time = 260
	}
	tp_godswood = {
		desc = tp_godswood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_small_godswood
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 100
		build_time = 260
	}
	tp_large_godswood = {
		desc = tp_large_godswood_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_godswood
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 200
		build_time = 260
	}
	tp_godswood_forest = {
		desc = tp_godswood_forest_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 0.0 # Will start with
		
		ai_creation_factor = 105
		
		potential = { 
			OR = {
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
			}
		}
		
		upgrades_from = tp_large_godswood
		
		liege_prestige = 0.25
		liege_piety = 0.25
		
		gold_cost = 400
		build_time = 260
	}
}

tribal = {
	tb_wildling_barracks = {
		desc = ca_wildling_barracks_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.6 # Common to start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}
		
		archers = 65
		light_infantry = 185
		
		tax_income = 0.5
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 75
		build_time = 225
	}
	tb_wildling_barracks2 = {
		desc = ca_wildling_barracks2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.7 # Can start with, uncommon
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}
		
		upgrades_from = tb_wildling_barracks
		
		archers = 65
		light_infantry = 185
		
		tax_income = 1.0
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 155
		build_time = 225
	}
	tb_wildling_barracks3 = {
		desc = ca_wildling_barracks3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 1.9 # Rarely start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}
		
		upgrades_from = tb_wildling_barracks2
		
		archers = 70
		light_infantry = 190
		
		tax_income = 1.0
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 310
		build_time = 365
	}
	tb_wildling_barracks4 = {
		desc = ca_wildling_barracks4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		
		extra_tech_building_start = 2.0 # Very rarely start with
		
		ai_creation_factor = 105
		
		potential = {
			location = {
				culture_group = free_folk
			}
		}
		
		upgrades_from = tb_wildling_barracks3
		
		archers = 80
		light_infantry = 200
		
		tax_income = 1.5
		
		levy_reinforce_rate = 0.10
		
		prestige_cost = 625
		build_time = 455
	}		
}
	