###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# Settlements have a number of levels. Levels are improved simply through building, but however require a high standard of development in that province.
# We could rename holdings to: Urban regions, Rural Regions, Tribal Regions and Religious Districts.
# OK. Those are kinda bad, but it gets the point across.

# To prevent snowballing, settlement core upgrades will require both gold and prestige. Or just prestige.

################################################
####### CASTLE CORE SETTLEMENT REFERENCE #######
################################################
################################################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

# ca_core_level_1	|	<culture> Outpost
# ca_core_level_2	|	Small <culture> Fort
# ca_core_level_3	|	<culture> Fort
# ca_core_level_4	|	Small <culture> Castle
# ca_core_level_5	|	<culture> Castle
# ca_core_level_6	|	Major <culture> Castle
# ca_core_level_7	|	Huge <culture> Castle
# ca_core_level_8	|	Minor <culture> Fortress
# ca_core_level_9	|	<culture> Fortress
# ca_core_level_10	|	<culture> Citadel
# ca_core_level_11	|	Gargantuan <culture> Citadel

# Nothing can be built without the base level one building. It is, in essence, required to use the holding.
# It will cost virtually nothing and takes very little time to build. The AI will build it very quickly.

#############################################
####### CASTLE CORE SETTLEMENT LEVELS #######
#############################################
#############################################

# Prestige cost is expo
# (x+y) * 1.25
# x = base cost, starting @ 500
# y = static incremental increase, @ 250
# then rounded to a more normal figure.

castle = {
	ca_core_level_1 = {
		desc = ca_core_level_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 0.0 # We want this building to always be assigned
		
		ai_creation_factor = 150 # Super high priority.
		
		#gold_cost = 50
		prestige_cost = 150
		build_time = 120
		
		light_infantry = 50
		heavy_infantry = 80
		archers = 40
		light_cavalry = 40
		knights = 8
		
		fort_level = 0.75
		tax_income = 0.50
		
		retinuesize = 50
	}
	
	ca_core_level_2 = {
		desc = ca_core_level_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 0.8 # We want this building to always (still) be assigned
		
		prerequisites = { ca_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_1
		
		#gold_cost = 400
		prestige_cost = 500
		build_time = 1265
		
		light_infantry = 50
		heavy_infantry = 80
		archers = 40
		light_cavalry = 40
		knights = 8
		
		fort_level = 0.5
		tax_income = 0.25
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_3 = {
		desc = ca_core_level_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.9 # This building has, roughly, a 10% chance of being placed.
		
		prerequisites = { ca_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_2
		
		#gold_cost = 600
		prestige_cost = 950
		build_time = 1265
		
		light_infantry = 50
		heavy_infantry = 80
		archers = 40
		light_cavalry = 40
		knights = 8
		
		fort_level = 0.5
		tax_income = 0.25
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_4 = {
		desc = ca_core_level_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0 # This building has the minimum possible chance of being placed.
		
		prerequisites = { ca_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_3
		
		#gold_cost = 800
		prestige_cost = 1500
		build_time = 1265
		
		light_infantry = 70
		heavy_infantry = 100
		archers = 50
		light_cavalry = 50
		knights = 8
		
		fort_level = 0.5
		tax_income = 0.25
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_5 = {
		desc = ca_core_level_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # This building will never be placed (value is higher than 2.0)
		
		prerequisites = { ca_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_4
		
		#gold_cost = 1000
		prestige_cost = 2200
		build_time = 1265
		
		light_infantry = 70
		heavy_infantry = 100
		archers = 50
		light_cavalry = 50
		knights = 8
		
		fort_level = 0.5
		tax_income = 0.25
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_6 = {
		desc = ca_core_level_6_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_administration_basic_6 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_5
		
		#gold_cost = 1200
		prestige_cost = 3000
		build_time = 1265
		
		light_infantry = 90
		heavy_infantry = 120
		archers = 60
		light_cavalry = 60
		knights = 8
		
		fort_level = 0.5
		tax_income = 0.25
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_7 = {
		desc = ca_core_level_7_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_administration_basic_6 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_6
		
		#gold_cost = 1400
		prestige_cost = 4100
		build_time = 1265
		
		light_infantry = 90
		heavy_infantry = 120
		archers = 60
		light_cavalry = 60
		knights = 8
		
		fort_level = 0.5
		tax_income = 0.25
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_8 = {
		desc = ca_core_level_8_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_administration_basic_6 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_7
		
		#gold_cost = 1600
		prestige_cost = 5400
		build_time = 1265
		
		light_infantry = 90
		heavy_infantry = 120
		archers = 60
		light_cavalry = 60
		knights = 8
		
		fort_level = 0.5
		tax_income = 0.25
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_9 = {
		desc = ca_core_level_9_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_administration_basic_9 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_8
		
		#gold_cost = 1800
		prestige_cost = 7000
		build_time = 1265
		
		light_infantry = 110
		heavy_infantry = 140
		archers = 70
		light_cavalry = 70
		knights = 10
		
		fort_level = 0.75
		tax_income = 0.50
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_10 = {
		desc = ca_core_level_10_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_administration_basic_9 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_9
		
		#gold_cost = 2000
		prestige_cost = 9100
		build_time = 1265
		
		light_infantry = 110
		heavy_infantry = 140
		archers = 70
		light_cavalry = 70
		knights = 10
		
		fort_level = 0.75
		tax_income = 0.50
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
	
	ca_core_level_11 = {
		desc = ca_core_level_11_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_administration_basic_9 }
		
		ai_creation_factor = 100
		
		upgrades_from = ca_core_level_10
		
		#gold_cost = 2500
		prestige_cost = 12000
		build_time = 1265
		
		light_infantry = 150
		heavy_infantry = 180
		archers = 90
		light_cavalry = 90
		knights = 15
		
		fort_level = 0.75
		tax_income = 0.50
		local_tax_modifier = -0.01
		
		retinuesize = 50
	}
}