###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# Settlements have a number of levels. Levels are improved simply through building, but however require a high standard of development in that province.
# We could rename holdings to: Urban regions, Rural Regions, Tribal Regions and Religious Districts.
# OK. Those are kinda bad, but it gets the point across.

##############################################
####### CITY CORE SETTLEMENT REFERENCE #######
##############################################
##############################################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

# For example, you will first build the most basic building in a new city holding; a hamlet.

# City Holding Core Settlement Levels
# These upgrades may be difficult or borderline unfeasible to obtain. The very high levels should require a lot of prestige and gold to achieve, as well as a large number of upgrades.
# In other words, many of these levels may be specific to certain holdings.

# Each holding is a seperate city. Do not make secondary city holdings a district, harbour or 'poor man's quarters' or some such thing.
# Districts can be handled through buildings. Fleabottom, for example, can be a sub-building district of King's Landing itself.
# Exclusions would be major holdings within the city, like the Red Keep or Baelors Temple thingy.

# ct_core_level_1	|	<culture> Hamlet
# ct_core_level_2	|	Small <culture> Village
# ct_core_level_3	|	<culture> Village
# ct_core_level_4	|	Small <culture> Town
# ct_core_level_5	|	<culture> Town
# ct_core_level_6	|	Large <culture> Town
# ct_core_level_7	|	Small <culture> City
# ct_core_level_8	|	<culture> City
# ct_core_level_9	|	Large <culture> City
# ct_core_level_10	|	Sprawling <culture> City
# ct_core_level_11	|	<culture> Metropolis

# Nothing can be built without the base level one building. It is, in essence, required to use the holding.
# It will cost virtually nothing and takes very little time to build. The AI will build it very quickly.

###########################################
####### CITY CORE SETTLEMENT LEVELS #######
###########################################
###########################################

city = {
	ct_core_level_1 = {
		desc = ct_core_level_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 0.0 # We want this building to always be assigned.
		
		ai_creation_factor = 150 # Super high priority.
		
		prestige_cost = 150
		build_time = 120
		
		light_infantry = 75
		pikemen = 10
		archers = 30
		
		fort_level = 0.05
		tax_income = 1.00
		
		retinuesize = 50
	}
	
	ct_core_level_2 = {
		desc = ct_core_level_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 0.8 # We want this building to still always be assigned.
		
		prerequisites = { ct_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_1
		
		prestige_cost = 500
		build_time = 1265
		
		light_infantry = 80
		pikemen = 15
		archers = 35
		
		fort_level = 0.05
		tax_income = 1.00
		
		retinuesize = 50
	}
	
	ct_core_level_3 = {
		desc = ct_core_level_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.8 # We want it to be assigned, but not very often.
		
		prerequisites = { ct_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_2
		
		prestige_cost = 950
		build_time = 1265
		
		light_infantry = 85
		pikemen = 20
		archers = 40
		
		fort_level = 0.05
		tax_income = 1.00
		
		retinuesize = 50
	}
	
	ct_core_level_4 = {
		desc = ct_core_level_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.9 # It can be assigned, but rarely
		
		prerequisites = { ct_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_3
		
		prestige_cost = 1500
		build_time = 1265
		
		light_infantry = 90
		pikemen = 25
		archers = 45
		
		fort_level = 0.05
		tax_income = 1.00
		
		retinuesize = 50
	}
	
	ct_core_level_5 = {
		desc = ct_core_level_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0 # Exceptionally rare, but still possible
		
		prerequisites = { ct_administration_basic_1 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_4
		
		prestige_cost = 2200
		build_time = 1265
		
		light_infantry = 95
		pikemen = 30
		archers = 50
		
		fort_level = 0.05
		tax_income = 1.00
		
		retinuesize = 50
	}
	
	ct_core_level_6 = {
		desc = ct_core_level_6_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ct_administration_basic_6 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_5
		
		prestige_cost = 3000
		build_time = 1265
		
		light_infantry = 110
		pikemen = 35
		archers = 60
		
		fort_level = 0.05
		tax_income = 1.00
		
		retinuesize = 50
	}
	
	ct_core_level_7 = {
		desc = ct_core_level_7_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ct_administration_basic_6 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_6
		
		prestige_cost = 4100
		build_time = 1265
		
		light_infantry = 120
		pikemen = 40
		archers = 70
		
		fort_level = 0.05
		tax_income = 1.00
		
		retinuesize = 50
	}
	
	ct_core_level_8 = {
		desc = ct_core_level_8_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ct_administration_basic_6 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_7
		
		prestige_cost = 5400
		build_time = 1265
		
		light_infantry = 130
		pikemen = 50
		archers = 80
		
		fort_level = 0.05
		tax_income = 1.50
		
		retinuesize = 50
	}
	
	ct_core_level_9 = {
		desc = ct_core_level_9_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ct_administration_basic_9 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_8
		
		prestige_cost = 7000
		build_time = 1265
		
		light_infantry = 140
		pikemen = 60
		archers = 90
		
		fort_level = 0.05
		tax_income = 1.50
		
		retinuesize = 50
	}
	
	ct_core_level_10 = {
		desc = ct_core_level_10_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ct_administration_basic_9 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_9
		
		prestige_cost = 9100
		build_time = 1265
		
		light_infantry = 180
		pikemen = 70
		archers = 90
		
		fort_level = 0.05
		tax_income = 2.00
		
		retinuesize = 50
	}
	
	ct_core_level_11 = {
		desc = ct_core_level_11_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ct_administration_basic_9 }
		
		ai_creation_factor = 100
		
		upgrades_from = ct_core_level_10
		
		prestige_cost = 12000
		build_time = 1265
		
		light_infantry = 210
		pikemen = 80
		archers = 105
		
		fort_level = 0.05
		tax_income = 2.00
		
		retinuesize = 50
	}
}