###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# These buildings are the foundations of holding development. Although they are not required (overall),
# they have a huge impact on the tax income, revolt risk and levy size of the province.

# Each settlement level has increasing negative impacts, and improving the administration helps counter
# the negative effects.

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

################################################################
######################## Curtain Walls #########################
################################################################
################################################################

# Curtain walls provide a small amount for fort level and nothing else.
# Cheap, but far from the best. They are required for outer ditch -> moat construction
# They cannot be manned.

########################################
#### ca_core_level_1	|	Outpost ####
########################################

# ca_walls_c_1		|	Palisade Curtain Wall
# ca_walls_c_2		|	Sturdy Palisade Curtain Wall


###########################################
#### ca_core_level_2	|	Small Fort ####
###########################################

# ca_walls_c_3		|	Reinforced Palisade Curtain Wall

#####################################
#### ca_core_level_3	|	Fort ####
#####################################

# ca_walls_c_4		|	Primitive Timber and Stone Curtain Wall

#############################################
#### ca_core_level_4	|	Small Castle ####
#############################################

# ca_walls_c_5		|	Short Stone Curtain Wall
# ca_walls_c_6		|	Reinforced Stone Curtain Wall

#######################################
#### ca_core_level_5	|	Castle ####
#######################################

# ca_walls_c_7		|	Tall Stone Curtain Wall

#########################################
#### ca_core_level_8	|	Fortress ####
#########################################

# ca_walls_c_8		|	Stone Bulwark

#########################################
#### ca_core_level_10	|	Citadel ####
#########################################

# ca_walls_c_9		|	Impenetrable Stone Bulwark

##############################################################
######################## Outer Moats #########################
##############################################################
##############################################################

# Moats, or ditches, give way to stake traps and pitfalls
# They offer further fort level.

#####################################################
#### ca_walls_c_4	|	Short Stone Curtain Wall ####
#####################################################

# ca_o_moat_1		|	Shallow Ditch
# ca_o_moat_2		|	Ditch

##########################################################
######################## PATROLS #########################
##########################################################
##########################################################

# Increases fortification, slightly reduces levy size but bolsters garrison by same.
# Reduces tax income.
# Reduces revolt risk of holding.

# Allows signal towers.
# Requires administration to be built up.
# Needs roads

# "Local men are raised up into the garrison, to serve as the eyes and ears of the holding. Men roam the countryside, roads and the castle walls in pairs and small groups, looking out for possible dangers."

# ca_pat_1		|	Infrequent Patrols
# ca_pat_2		|	Irregular Patrols
# ca_pat_3		|	Regular Patrols
# ca_pat_4		|	Frequent Patrols


################################################################
######################## SIGNAL TOWERS #########################
################################################################
################################################################

# Fortification
# Gives a few pikemen, archers
# Requires patrols

########################################
#### ca_core_level_1	|	Outpost ####
########################################

# ca_i_tower_1		|	Primitive Watchtower

###########################################
#### ca_core_level_2	|	Small Fort ####
###########################################

# ca_i_tower_2		|	Old Watchtower
# ca_i_tower_3		|	Sturdy Watchtower

#############################################
#### ca_core_level_4	|	Small Castle ####
#############################################

# ca_i_tower_4		|	Stone and Timber Watchtower
# ca_i_tower_5		|	Stone Watchtower

#######################################
#### ca_core_level_5	|	Castle ####
#######################################

# ca_i_tower_6		|	Tall Stone Watchtower

###############################################
#### ca_core_level_8	|	Minor Fortress ####
###############################################

# ca_i_tower_7		|	Stone Signal Tower
# ca_i_tower_8		|	Stone Signal Towers

#########################################
#### ca_core_level_9	|	Fortress ####
#########################################

# ca_i_tower_9		|	Primitive Signal Tower Network

########################################
#### ca_core_level_10	|	Citadel ####
########################################

# ca_i_tower_10		|	Signal Tower Network

###################################################
#### ca_core_level_11	|	Gargantuan Citadel ####
###################################################

# ca_i_tower_11		|	Extensive Signal Tower Network

########################################
####### CASTLE CORE ADMIN LEVELS #######
########################################
########################################