###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# These buildings are the foundations of holding development. Although they are not required (overall),
# they have a huge impact on the tax income, revolt risk and levy size of the province.

# Each settlement level has increasing negative impacts, and improving the administration helps counter
# the negative effects.

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

# ca_administration_basic_1		|	Administrative Court I
# ca_administration_basic_2		|	Administrative Court II
# ca_administration_basic_3		|	Administrative Court III
# ca_administration_basic_4		|	Administrative Court IV
# ca_administration_basic_5		|	Administrative Court V
# ca_administration_basic_6		|	Administrative Court VI
# ca_administration_basic_7		|	Administrative Court VII
# ca_administration_basic_8		|	Administrative Court VIII
# ca_administration_basic_9		|	Administrative Court IX
# ca_administration_basic_10	|	Administrative Court X
# ca_administration_basic_11	|	Administrative Court XI

# ca_castle_town_1				|	Small Outlying Hamlet
# ca_castle_town_2				|	Small Outlying Hamlets
# ca_castle_town_3				|	Insignificant Castle Village
# ca_castle_town_4				|	Meagre Castle Village
# ca_castle_town_5				|	Noteworthy Castle Village
# ca_castle_town_6				|	Insignificant Castle Town
# ca_castle_town_7				|	Meagre Castle Town
# ca_castle_town_8				|	Noteworthy Castle Town
# ca_castle_town_9				|	Sprawling Castle Town
# ca_castle_town_10				|	Castle City

########################################
####### CASTLE CORE ADMIN LEVELS #######
########################################
########################################

castle = {
	############################################
	###################### CASLTE ADMINISTRATION
	############################################
	
	ca_administration_basic_1 = {
		desc = ca_administration_basic_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.2 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_1 }
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 125
		#prestige_cost = 50
		build_time = 60
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_2 = {
		desc = ca_administration_basic_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.9 # We don't want the game to automatically assign this building.
		
		
		upgrades_from = ca_administration_basic_1
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 250
		#prestige_cost = 50
		build_time = 90
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_3 = {
		desc = ca_administration_basic_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_administration_basic_2
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 375
		#prestige_cost = 50
		build_time = 120
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_4 = {
		desc = ca_administration_basic_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_4 }
		
		upgrades_from = ca_administration_basic_3
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 500
		#prestige_cost = 50
		build_time = 150
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_5 = {
		desc = ca_administration_basic_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_administration_basic_4
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 625
		#prestige_cost = 50
		build_time = 180
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_6 = {
		desc = ca_administration_basic_6_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_administration_basic_5
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 750
		#prestige_cost = 50
		build_time = 210
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_7 = {
		desc = ca_administration_basic_7_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_administration_basic_6
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 875
		#prestige_cost = 50
		build_time = 240
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_8 = {
		desc = ca_administration_basic_8_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_8 }
		
		upgrades_from = ca_administration_basic_7
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1000
		#prestige_cost = 50
		build_time = 270
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_9 = {
		desc = ca_administration_basic_9_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_administration_basic_8
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1125
		#prestige_cost = 50
		build_time = 300
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_10 = {
		desc = ca_administration_basic_10_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_10 }
		
		upgrades_from = ca_administration_basic_9
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1250
		#prestige_cost = 50
		build_time = 330
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ca_administration_basic_11 = {
		desc = ca_administration_basic_11_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_11 }
		
		upgrades_from = ca_administration_basic_10
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1375
		#prestige_cost = 50
		build_time = 360
		
		local_tax_modifier = 0.10
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	############################################
	###################### CASLTE ADMINISTRATION
	############################################
	
	ca_castle_town_1 = {
		desc = ca_castle_town_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_1 }
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 125
		#prestige_cost = 50
		build_time = 60

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_2 = {
		desc = ca_castle_town_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		
		upgrades_from = ca_castle_town_1
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 250
		#prestige_cost = 50
		build_time = 90

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_3 = {
		desc = ca_castle_town_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_castle_town_2
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 375
		#prestige_cost = 50
		build_time = 120

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_4 = {
		desc = ca_castle_town_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_4 }
		
		upgrades_from = ca_castle_town_3
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 500
		#prestige_cost = 50
		build_time = 150

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_5 = {
		desc = ca_castle_town_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_castle_town_4
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 625
		#prestige_cost = 50
		build_time = 180

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_6 = {
		desc = ca_castle_town_6_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_castle_town_5
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 750
		#prestige_cost = 50
		build_time = 210

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_7 = {
		desc = ca_castle_town_7_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_castle_town_6
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 875
		#prestige_cost = 50
		build_time = 240

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_8 = {
		desc = ca_castle_town_8_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_8 }
		
		upgrades_from = ca_castle_town_7
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1000
		#prestige_cost = 50
		build_time = 270

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_9 = {
		desc = ca_castle_town_9_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ca_castle_town_8
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1125
		#prestige_cost = 50
		build_time = 300

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
	
	ca_castle_town_10 = {
		desc = ca_castle_town_10_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_10 }
		
		upgrades_from = ca_castle_town_9
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1250
		#prestige_cost = 50
		build_time = 330

		levy_size = 0.02
		tax_income = 0.5
		local_tax_modifier = -0.04
	}
}