###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# These buildings are the foundations of holding development. Although they are not required (overall),
# they have a huge impact on the tax income, revolt risk and levy size of the province.

# Each settlement level has increasing negative impacts, and improving the administration helps counter
# the negative effects.

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

# ct_administration_basic_1		|	Administrative Court I
# ct_administration_basic_2		|	Administrative Court II
# ct_administration_basic_3		|	Administrative Court III
# ct_administration_basic_4		|	Administrative Court IV
# ct_administration_basic_5		|	Administrative Court V
# ct_administration_basic_6		|	Administrative Court VI
# ct_administration_basic_7		|	Administrative Court VII
# ct_administration_basic_8		|	Administrative Court VIII
# ct_administration_basic_9		|	Administrative Court IX
# ct_administration_basic_10	|	Administrative Court X
# ct_administration_basic_11	|	Administrative Court XI

######################################
####### CITY CORE ADMIN LEVELS #######
######################################
######################################

city = {
	ct_administration_basic_1 = {
		desc = ct_administration_basic_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 125
		build_time = 60
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_2 = {
		desc = ct_administration_basic_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_1
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 250
		build_time = 90
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_3 = {
		desc = ct_administration_basic_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_2
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 375
		build_time = 120
		
		local_tax_modifier = 0.02
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_4 = {
		desc = ct_administration_basic_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_3
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 500
		build_time = 150
		
		local_tax_modifier = 0.02
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_5 = {
		desc = ct_administration_basic_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_4
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 625
		build_time = 180
		
		local_tax_modifier = 0.02
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_6 = {
		desc = ct_administration_basic_6_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_5
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 750
		build_time = 210
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_7 = {
		desc = ct_administration_basic_7_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_6
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 875
		build_time = 240
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_8 = {
		desc = ct_administration_basic_8_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_7
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1000
		build_time = 270
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_9 = {
		desc = ct_administration_basic_9_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_8
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1125
		build_time = 300
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_10 = {
		desc = ct_administration_basic_10_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_9
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1250
		build_time = 330
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
	
	ct_administration_basic_11 = {
		desc = ct_administration_basic_11_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		upgrades_from = ct_administration_basic_10
		
		ai_creation_factor = 150 # Super high priority.
		
		gold_cost = 1375
		build_time = 360
		
		local_tax_modifier = 0.03
		levy_size = 0.01
		garrison_size = 0.01
	}
}