###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# These buildings are the foundations of holding development. Although they are not required (overall),
# they have a huge impact on the tax income, revolt risk and levy size of the province.

# Each settlement level has increasing negative impacts, and improving the administration helps counter
# the negative effects.

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

################################################################
######################## Curtain Walls #########################
################################################################
################################################################

# Curtain walls provide a small amount for fort level and nothing else.
# Cheap, but far from the best. They are required for outer ditch -> moat construction
# They cannot be manned.

########################################
#### ca_core_level_1	|	Outpost ####
########################################

# ca_walls_c_1		|	Palisade Curtain Wall
# ca_walls_c_2		|	Sturdy Palisade Curtain Wall


###########################################
#### ca_core_level_2	|	Small Fort ####
###########################################

# ca_walls_c_3		|	Reinforced Palisade Curtain Wall

#####################################
#### ca_core_level_3	|	Fort ####
#####################################

# ca_walls_c_4		|	Primitive Timber and Stone Curtain Wall

#############################################
#### ca_core_level_4	|	Small Castle ####
#############################################

# ca_walls_c_5		|	Short Stone Curtain Wall
# ca_walls_c_6		|	Reinforced Stone Curtain Wall

#######################################
#### ca_core_level_5	|	Castle ####
#######################################

# ca_walls_c_7		|	Tall Stone Curtain Wall

#########################################
#### ca_core_level_8	|	Fortress ####
#########################################

# ca_walls_c_8		|	Stone Bulwark

########################################
#### ca_core_level_10	|	Citadel ####
########################################

# ca_walls_c_9		|	Impenetrable Stone Bulwark

########################################################
######################## Walls #########################
########################################################
########################################################

# Much more expensive, but provideds more in the way of protection.
# Curtain walls require these walls to be built.

########################################
#### ca_core_level_1	|	Outpost ####
########################################

# ca_walls_1		|	Palisade Wall
# ca_walls_2		|	Sturdy Palisade Wall


###########################################
#### ca_core_level_2	|	Small Fort ####
###########################################

# ca_walls_3		|	Reinforced Palisade Wall

#####################################
#### ca_core_level_3	|	Fort ####
#####################################

# ca_walls_4		|	Primitive Timber and Stone Wall

#############################################
#### ca_core_level_4	|	Small Castle ####
#############################################

# ca_walls_5		|	Short Stone Wall

#######################################
#### ca_core_level_5	|	Castle ####
#######################################

# ca_walls_6		|	Stone Wall

#########################################
#### ca_core_level_8	|	Fortress ####
#########################################

# ca_walls_7		|	Reinforced Stone Wall

########################################
#### ca_core_level_10	|	Citadel ####
########################################

# ca_walls_8		|	Impenetrable Stone Wall

##############################################################
######################## Outer Moats #########################
##############################################################
##############################################################

# Moats, or ditches, give way to stake traps and pitfalls
# They offer further fort level.

#####################################################
#### ca_walls_c_4	|	Short Stone Curtain Wall ####
#####################################################

# ca_o_moat_1		|	Shallow Ditch
# ca_o_moat_2		|	Ditch

##########################################################
######################## PATROLS #########################
##########################################################
##########################################################

# Increases fortification, slightly reduces levy size but bolsters garrison by same.
# Reduces tax income.
# Reduces revolt risk of holding.

# Allows signal towers.
# Requires administration to be built up.
# Needs roads

# Total levy reduction is 8%
# Total garrison boost is 40%
# Reduces hard tax income by 0.80
# Boosts tax income by 8%
# Gives 45-5 Pikemen
# Gives 50-5 Light Cavalry

# "Local men are raised up into the garrison, to serve as the eyes and ears of the holding. Men roam the countryside, roads and the castle walls in pairs and small groups, looking out for possible dangers."

# ca_pat_1		|	Infrequent Foot Patrols
# ca_pat_2		|	Irregular Foot Patrols
# ca_pat_3		|	Regular Foot Patrols
# ca_pat_4		|	Frequent Foot Patrols
# ca_pat_5		|	Infrequent Cavalry Patrols
# ca_pat_6		|	Irregular Cavalry Patrols
# ca_pat_7		|	Regular Cavalry Patrols
# ca_pat_8		|	Frequent Cavalry Patrols


################################################################
######################## SIGNAL TOWERS #########################
################################################################
################################################################

# Fortification
# Gives a few pikemen, archers
# Requires patrols

########################################
#### ca_core_level_1	|	Outpost ####
########################################

# ca_i_tower_1		|	Primitive Watchtower

###########################################
#### ca_core_level_2	|	Small Fort ####
###########################################

# ca_i_tower_2		|	Old Watchtower
# ca_i_tower_3		|	Sturdy Watchtower

#############################################
#### ca_core_level_4	|	Small Castle ####
#############################################

# ca_i_tower_4		|	Stone and Timber Watchtower
# ca_i_tower_5		|	Stone Watchtower

#######################################
#### ca_core_level_5	|	Castle ####
#######################################

# ca_i_tower_6		|	Tall Stone Watchtower

###############################################
#### ca_core_level_8	|	Minor Fortress ####
###############################################

# ca_i_tower_7		|	Stone Signal Tower
# ca_i_tower_8		|	Stone Signal Towers

#########################################
#### ca_core_level_9	|	Fortress ####
#########################################

# ca_i_tower_9		|	Primitive Signal Tower Network

########################################
#### ca_core_level_10	|	Citadel ####
########################################

# ca_i_tower_10		|	Signal Tower Network

###################################################
#### ca_core_level_11	|	Gargantuan Citadel ####
###################################################

# ca_i_tower_11		|	Extensive Signal Tower Network

###########################################
####### CASTLE FORTIFICATION LEVELS #######
###########################################
###########################################

castle = {
	########################################
	########################## CURTAIN WALLS
	########################################
	
	ca_walls_c_1 = {
		desc = ca_walls_c_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_4 }
		
		ai_creation_factor = 79
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_2 = {
		desc = ca_walls_c_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_4 }
		
		ai_creation_factor = 78
		
		upgrades_from = ca_walls_c_1
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_3 = {
		desc = ca_walls_c_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_5 }
		
		ai_creation_factor = 77
		
		upgrades_from = ca_walls_c_2
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_4 = {
		desc = ca_walls_c_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_5 }
		
		ai_creation_factor = 76
		
		upgrades_from = ca_walls_c_3
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_5 = {
		desc = ca_walls_c_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_6 }
		
		ai_creation_factor = 75
		
		upgrades_from = ca_walls_c_4
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_6 = {
		desc = ca_walls_c_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_6 }
		
		ai_creation_factor = 74
		
		upgrades_from = ca_walls_c_5
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_7 = {
		desc = ca_walls_c_7_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_7 }
		
		ai_creation_factor = 73
		
		upgrades_from = ca_walls_c_6
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_8 = {
		desc = ca_walls_c_8_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_8 }
		
		ai_creation_factor = 72
		
		upgrades_from = ca_walls_c_7
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}
	
	ca_walls_c_9 = {
		desc = ca_walls_c_9_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_10 }
		
		ai_creation_factor = 71
		
		upgrades_from = ca_walls_c_8
		
		gold_cost = 75
		build_time = 365
		
		archers = 10
		
		fort_level = 0.5
	}

	########################################
	########################## MOATS
	########################################
	
	ca_o_moat_1 = {
		desc = ca_o_moat_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_c_3 }
		
		ai_creation_factor = 89
		
		gold_cost = 50
		build_time = 365
		
		fort_level = 0.5
	}
	
	ca_o_moat_2 = {
		desc = ca_o_moat_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_c_4 }
		
		ai_creation_factor = 88
		
		upgrades_from = ca_o_moat_1
		
		gold_cost = 50
		build_time = 365
		
		fort_level = 0.5
	}
	
	ca_o_moat_3 = {
		desc = ca_o_moat_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_c_5 }
		
		ai_creation_factor = 87
		
		upgrades_from = ca_o_moat_2
		
		gold_cost = 50
		build_time = 365
		
		fort_level = 0.5
	}
	
	ca_o_moat_4 = {
		desc = ca_o_moat_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_c_6 }
		
		ai_creation_factor = 86
		
		upgrades_from = ca_o_moat_3
		
		gold_cost = 50
		build_time = 365
		
		fort_level = 0.5
	}
	
	ca_o_moat_5 = {
		desc = ca_o_moat_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_walls_c_8 }
		
		ai_creation_factor = 85
		
		upgrades_from = ca_o_moat_4
		
		gold_cost = 50
		build_time = 365
		
		fort_level = 0.5
	}

################################
########################## WALLS
################################
	
	ca_walls_1 = {
		desc = ca_walls_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_1 }
		
		ai_creation_factor = 84
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	
	ca_walls_2 = {
		desc = ca_walls_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_1 }
		
		ai_creation_factor = 83
		
		upgrades_from = ca_walls_1
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	
	ca_walls_3 = {
		desc = ca_walls_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_2 }
		
		ai_creation_factor = 82
		
		upgrades_from = ca_walls_2
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	
	ca_walls_4 = {
		desc = ca_walls_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_3 }
		
		ai_creation_factor = 81
		
		upgrades_from = ca_walls_3
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	
	ca_walls_5 = {
		desc = ca_walls_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_4 }
		
		ai_creation_factor = 80
		
		upgrades_from = ca_walls_4
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	
	ca_walls_6 = {
		desc = ca_walls_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_4 }
		
		ai_creation_factor = 79
		
		upgrades_from = ca_walls_5
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	
	ca_walls_7 = {
		desc = ca_walls_7_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_5 }
		
		ai_creation_factor = 78
		
		upgrades_from = ca_walls_6
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	
	ca_walls_8 = {
		desc = ca_walls_8_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_8 }
		
		ai_creation_factor = 77
		
		upgrades_from = ca_walls_7
		
		gold_cost = 150
		build_time = 365
		
		tax_income = -0.10
		
		fort_level = 1.5
	}
	##################################
	########################## PATROLS
	##################################
	
	ca_pat_1 = {
		desc = ca_pat_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_1 }
		
		ai_creation_factor = 79
		
		gold_cost = 75
		build_time = 365
		
		pikemen = 15
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
	
	ca_pat_2 = {
		desc = ca_pat_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_2 }
		
		ai_creation_factor = 78
		
		upgrades_from = ca_pat_1
		
		gold_cost = 75
		build_time = 365
		
		pikemen = 15
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
	
	ca_pat_3 = {
		desc = ca_pat_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_3 }
		
		ai_creation_factor = 77
		
		upgrades_from = ca_pat_2
		
		gold_cost = 75
		build_time = 365
		
		pikemen = 15
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
	
	ca_pat_4 = {
		desc = ca_pat_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_4 }
		
		ai_creation_factor = 76
		
		upgrades_from = ca_pat_3
		
		gold_cost = 75
		build_time = 365
		
		pikemen = 15
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
	
	ca_pat_5 = {
		desc = ca_pat_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_4 }
		
		ai_creation_factor = 79
		
		upgrades_from = ca_pat_4
		
		gold_cost = 75
		build_time = 365
		
		light_cavalry = 15
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
	
	ca_pat_6 = {
		desc = ca_pat_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_5 }
		
		ai_creation_factor = 78
		
		upgrades_from = ca_pat_5
		
		gold_cost = 75
		build_time = 365
		
		light_cavalry = 15
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
	
	ca_pat_7 = {
		desc = ca_pat_7_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_6 }
		
		ai_creation_factor = 77
		
		upgrades_from = ca_pat_6
		
		gold_cost = 75
		build_time = 365
		
		light_cavalry = 15
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
	
	ca_pat_8 = {
		desc = ca_pat_8_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_roads_7 }
		
		ai_creation_factor = 76
		
		upgrades_from = ca_pat_7
		
		gold_cost = 75
		build_time = 365
		
		light_cavalry = 20
		
		tax_income = -0.1
		local_tax_modifier = 0.02
		local_revolt_risk = -0.01
		
		garrison_size = 0.050
		levy_size = -0.01
		
		fort_level = 0.1
	}
}