###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# Resource buildings require one of two things:

# the presence of a certain terrain type AND no present 'resource' modifier.
# OR
# the presence of a certain resource type modifier

# Resources can be found in 00_resource_modifiers.txt in the event_modifiers folder.

# Castles have a focus on Pastures, Cities on Farmlands

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

# ca_roads_1		|	Dirt Trails
# ca_roads_2		|	Beaten Paths
# ca_roads_3		|	Sparse Dirt Roads
# ca_roads_4		|	Dirt Roads
# ca_roads_5		|	Gravel Roads
# ca_roads_6		|	Cobbled Roads
# ca_roads_7		|	Paved Roads

################################################################
######################## BLAH BLAH BLA #########################
################################################################
################################################################

castle = {
	ca_roads_1 = {
		desc = ca_roads_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_1 }
		
		ai_creation_factor = 79
		
		gold_cost = 120
		build_time = 365
		
		local_movement_speed = 0.02
		garrison_size = -0.02
		tax_income = 0.10
	}
	
	ca_roads_2 = {
		desc = ca_roads_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_2 }
		
		upgrades_from = ca_roads_1
		
		ai_creation_factor = 79
		
		gold_cost = 130
		build_time = 365
		
		local_movement_speed = 0.02
		garrison_size = -0.02
		tax_income = 0.10
	}
	
	ca_roads_3 = {
		desc = ca_roads_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_4 }
		
		upgrades_from = ca_roads_2
		
		ai_creation_factor = 79
		
		gold_cost = 140
		build_time = 365
		
		local_movement_speed = 0.02
		garrison_size = -0.02
		tax_income = 0.10
	}
	
	ca_roads_4 = {
		desc = ca_roads_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_5 }
		
		upgrades_from = ca_roads_3
		
		ai_creation_factor = 79
		
		gold_cost = 150
		build_time = 365
		
		local_movement_speed = 0.02
		garrison_size = -0.02
		tax_income = 0.10
	}
	
	ca_roads_5 = {
		desc = ca_roads_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_7 }
		
		upgrades_from = ca_roads_4
		
		ai_creation_factor = 79
		
		gold_cost = 165
		build_time = 365
		
		local_movement_speed = 0.02
		garrison_size = -0.02
		tax_income = 0.10
	}
	
	ca_roads_6 = {
		desc = ca_roads_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_8 }
		
		upgrades_from = ca_roads_5
		
		ai_creation_factor = 79
		
		gold_cost = 180
		build_time = 365
		
		local_movement_speed = 0.02
		garrison_size = -0.02
		tax_income = 0.10
	}
	
	ca_roads_7 = {
		desc = ca_roads_7_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { ca_core_level_9 }
		
		upgrades_from = ca_roads_6
		
		ai_creation_factor = 79
		
		gold_cost = 200
		build_time = 365
		
		local_movement_speed = 0.02
		garrison_size = -0.02
		tax_income = 0.10
	}
}