###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# Resource buildings require one of two things:

# the presence of a certain terrain type AND no present 'resource' modifier.
# OR
# the presence of a certain resource type modifier

# Resources can be found in 00_resource_modifiers.txt in the event_modifiers folder.

# Castles have a focus on Pastures, Cities on Farmlands

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

# Farmlands - generic - Sustenance Farming, provides small levy and trivial tax bonus
# Vineyards - farmlands in reach and dornish plains - provide small tax
# Orchards - hills - provide small tax
# Pastures - plains, hills, mountains - Provides good tax income, small levy bonus

# ca_farming_f_1	|	Trivial Sustenance Farming
# ca_farming_f_2	|	Insignificant Sustenance Farming
# ca_farming_f_3	|	Noteworthy Sustenance Farming
# ca_farming_f_4	|	Significant Sustenance Farming
# ca_farming_f_5	|	Established Sustenance Farming
# ca_farming_f_6	|	Widespread Sustenance Farming

# ca_farming_v_1	|	Trivial Smallhold Vineyards
# ca_farming_v_2	|	Insignificant Smallhold Vineyards
# ca_farming_v_3	|	Noteworthy Smallhold Vineyards
# ca_farming_v_4	|	Significant Smallhold Vineyards
# ca_farming_v_5	|	Established Smallhold Vineyards
# ca_farming_v_6	|	Extensive Smallhold Vineyards

# ca_farming_o_1	|	Trivial Smallhold Orchards
# ca_farming_o_2	|	Insignificant Smallhold Orchards
# ca_farming_o_3	|	Noteworthy Smallhold Orchards
# ca_farming_o_4	|	Significant Smallhold Orchards
# ca_farming_o_5	|	Established Smallhold Orchards
# ca_farming_o_6	|	Extensive Smallhold Orchards

# ca_pastures_c_1	|	Trivial Cattle Pastures
# ca_pastures_c_2	|	Insignificant Cattle Pastures
# ca_pastures_c_3	|	Noteworthy Cattle Pastures
# ca_pastures_c_4	|	Significant Cattle Pastures
# ca_pastures_c_5	|	Established Cattle Pastures
# ca_pastures_c_6	|	Extensive Cattle Pastures

# ca_pastures_s_1	|	Trivial Sheep Pastures
# ca_pastures_s_2	|	Insignificant Sheep Pastures
# ca_pastures_s_3	|	Noteworthy Sheep Pastures
# ca_pastures_s_4	|	Significant Sheep Pastures
# ca_pastures_s_5	|	Established Sheep Pastures
# ca_pastures_s_6	|	Extensive Sheep Pastures

# ca_pastures_g_1	|	Trivial Goat Pastures
# ca_pastures_g_2	|	Insignificant Sheep Pastures
# ca_pastures_g_3	|	Noteworthy Sheep Pastures
# ca_pastures_g_4	|	Significant Sheep Pastures
# ca_pastures_g_5	|	Established Sheep Pastures
# ca_pastures_g_6	|	Extensive Sheep Pastures

################################################################
######################## BLAH BLAH BLA #########################
################################################################
################################################################