###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# These buildings are the foundations of holding development. Although they are not required (overall),
# they have a huge impact on the tax income, revolt risk and levy size of the province.

# Each settlement level has increasing negative impacts, and improving the administration helps counter
# the negative effects.

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

################################################################
######################## Structure Walls #########################
################################################################
################################################################

# These walls are designed as early protection for religious areas of the world.
# They provide a small amount for fort level for the actual temple or church.
# Cheap, but far from the best. They are required for outer ditch -> moat construction
# They cannot be manned.

# ca_walls_c_1		|	Old Wooden Fence
# ca_walls_c_2		|	Wooden Fence
# ca_walls_c_3		|	Large Wooden Wall
# ca_walls_c_4		|	Primitive Timber and Stone Wall
# ca_walls_c_5		|	Small Stone Wall
# ca_walls_c_6		|	Stone Wall
# ca_walls_c_7		|	Large Stone Wall
# ca_walls_c_8		|	Curtain Wall
# ca_walls_c_9		|	Impenetrable Curtain Wall

########################################################
######################## Area Walls #########################
########################################################
########################################################

# Much more expensive, but provides more in the way of protection.
# Encompasses most of the area the temple or church serves (surrounding buildings & villages).
# Structure walls require these walls to be built.

# ca_walls_1		|	Palisade Wall
# ca_walls_2		|	Sturdy Palisade Wall
# ca_walls_3		|	Reinforced Palisade Wall
# ca_walls_4		|	Primitive Timber and Stone Wall
# ca_walls_5		|	Short Stone Wall
# ca_walls_6		|	Stone Wall
# ca_walls_7		|	Reinforced Stone Wall
# ca_walls_8		|	Impenetrable Stone Wall

##############################################################
######################## Outer Moats #########################
##############################################################
##############################################################

# Moats, or ditches, give way to stake traps and pitfalls
# They offer further fort level.

# ca_o_moat_1		|	Shallow Ditch
# ca_o_moat_2		|	Ditch

##########################################################
######################## PATROLS #########################
##########################################################
##########################################################

# Roads facilitate movement to and from places in the area of the temple or church.
# Patrols 
# ca_roads_1		|	Dirt Trails				|	ca_core_level_1
# ca_roads_2		|	Beaten Paths			|	ca_core_level_2
# ca_roads_3		|	Sparse Dirt Roads		|	ca_core_level_4
# ca_roads_4		|	Dirt Roads				|	ca_core_level_5
# ca_roads_5		|	Gravel Roads			|	ca_core_level_7
# ca_roads_6		|	Cobbled Roads			|	ca_core_level_8
# ca_roads_7		|	Paved Roads				|	ca_core_level_9

# ca_pat_1		|	Infrequent Foot Patrols		|	ca_roads_1
# ca_pat_2		|	Irregular Foot Patrols		|	ca_roads_2
# ca_pat_3		|	Regular Foot Patrols		|	ca_roads_3
# ca_pat_4		|	Frequent Foot Patrols		|	ca_roads_4
# ca_pat_5		|	Infrequent Cavalry Patrols	|	ca_roads_4
# ca_pat_6		|	Irregular Cavalry Patrols	|	ca_roads_5
# ca_pat_7		|	Regular Cavalry Patrols		|	ca_roads_6
# ca_pat_8		|	Frequent Cavalry Patrols	|	ca_roads_7


################################################################
######################## SIGNAL TOWERS #########################
################################################################
################################################################

# Fortification
# Gives a few pikemen, archers
# Requires patrols

########################################
#### ca_core_level_1	|	Outpost ####
########################################

# ca_i_tower_1		|	Primitive Watchtower

###########################################
#### ca_core_level_2	|	Small Fort ####
###########################################

# ca_i_tower_2		|	Old Watchtower
# ca_i_tower_3		|	Sturdy Watchtower

#############################################
#### ca_core_level_4	|	Small Castle ####
#############################################

# ca_i_tower_4		|	Stone and Timber Watchtower
# ca_i_tower_5		|	Stone Watchtower

#######################################
#### ca_core_level_5	|	Castle ####
#######################################

# ca_i_tower_6		|	Tall Stone Watchtower

###############################################
#### ca_core_level_8	|	Minor Fortress ####
###############################################

# ca_i_tower_7		|	Stone Signal Tower
# ca_i_tower_8		|	Stone Signal Towers

#########################################
#### ca_core_level_9	|	Fortress ####
#########################################

# ca_i_tower_9		|	Primitive Signal Tower Network

########################################
#### ca_core_level_10	|	Citadel ####
########################################

# ca_i_tower_10		|	Signal Tower Network

###################################################
#### ca_core_level_11	|	Gargantuan Citadel ####
###################################################

# ca_i_tower_11		|	Extensive Signal Tower Network

###########################################
####### CASTLE FORTIFICATION LEVELS #######
###########################################
###########################################

temple = {

################################
########################## WALLS
################################
}