###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# Settlements have a number of levels. Levels are improved simply through building, but however require a high standard of development in that province.
# We could rename holdings to: Urban regions, Rural Regions, Tribal Regions and Religious Districts.
# OK. Those are kinda bad, but it gets the point across.

# To prevent snowballing, settlement core upgrades will require both gold and prestige. Or just prestige.

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

##################################################################
####################### BARRACKS BUILDDING #######################
##################################################################
##################################################################

# Barracks provided professional / heavy infantry, pikemen
# but reduces the amount of levy infantry produced by the settlement
# by an inefficient 10:12 rate

# tp_barracks_1				|	Tiny Infantry Barracks					|	tp_core_level_1
# tp_barracks_2				|	Small Infantry Barracks					|	tp_core_level_2
# tp_barracks_3				|	Medium Infantry Barracks				|	tp_core_level_3
# tp_barracks_4				|	Large Infantry Barracks					|	tp_core_level_4
# tp_barracks_5				|	Sizeable Infantry Quarters				|	tp_core_level_5
# tp_barracks_6				|	Extensive Infantry Quarters				|	tp_core_level_8
# tp_barracks_7				|	Huge Infantry Quarters					|	tp_core_level_10

# tp_stables_1				|	Tiny Light Cavalry Stables				|	tp_barracks_1
# tp_stables_2				|	Meagre Light Cavalry Stables			|	tp_barracks_2
# tp_stables_3				|	Small Light Cavalry Stables				|	tp_barracks_3
# tp_stables_4				|	Average Light Cavalry Stables			|	tp_barracks_4
# tp_stables_5				|	Sizeable Light Cavalry Stables			|	tp_barracks_5
# tp_stables_6				|	Large Light Cavalry Stables				|	tp_barracks_6
# tp_stables_7				|	Huge Light Cavalry Stables				|	tp_barracks_7

# tp_k_stable_1				|	Tiny Knight's Quarters					|	tp_stables_5	tp_blacksmith_4
# tp_k_stable_2				|	Subpar Knight's Quarters				|	tp_stables_6	tp_blacksmith_5
# tp_k_stable_3				|	Reasonable Knight's Quarters			|	tp_stables_7	tp_blacksmith_6
# tp_k_stable_4				|	Large Knight's Quarters					|	tp_stables_7	tp_blacksmith_7

# tp_blacksmith_1			|	Tiny Castle Blacksmithy					|	tp_core_level_2
# tp_blacksmith_2			|	Meagre Castle Blacksmithy				|	tp_core_level_3
# tp_blacksmith_3			|	Small Castle Blacksmithy				|	tp_core_level_4
# tp_blacksmith_4			|	Average Castle Blacksmithy				|	tp_core_level_5
# tp_blacksmith_5			|	Sizeable Castle Blacksmithy				|	tp_core_level_8
# tp_blacksmith_6			|	Noteworthy Castle Blacksmithy			|	tp_core_level_10
# tp_blacksmith_7			|	Prestigious Castle Blacksmithy			|	tp_core_level_11

# tp_port_1					|	Tiny Dock								|	tp_core_level_2
# tp_port_2					|	Small Dock								|	tp_core_level_3
# tp_port_3					|	Small Castle Dock						|	tp_core_level_4
# tp_port_4					|	Castle Dock								|	tp_core_level_5
# tp_port_5					|	Dockyard								|	tp_core_level_8
# tp_port_6					|	Huge Dockyard							|	tp_core_level_10

# tp_recruitment_post_1		|	Primitive Local Recruitment Post		|	tp_core_level_2
# tp_recruitment_post_2		|	Inefficient Local Recruitment Post		|	tp_core_level_3
# tp_recruitment_post_3		|	Poor Local Recruitment Post				|	tp_core_level_4
# tp_recruitment_post_4		|	Average Local Recruitment Post			|	tp_core_level_5
# tp_recruitment_post_5		|	Well Established Local Recruitment Post	|	tp_core_level_8
# tp_recruitment_post_6		|	Extensive Local Recruitment Post		|	tp_core_level_10

####################################################
####### RELIGIOUS MILITARY SETTLEMENT BUILDINGS #######
####################################################
####################################################

temple = {
	tp_barracks_1 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0
		
		prerequisites = { tp_core_level_1 tp_recruitment_post_1 }
		
		ai_creation_factor = 80
		
		gold_cost = 117
		build_time = 387
		
		heavy_infantry = 50
		light_infantry = -80
		pikemen = 50
	}
	tp_barracks_2 = {
		desc = tp_barracks_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0
		
		prerequisites = { tp_core_level_2 }
		
		ai_creation_factor = 79
		
		upgrades_from = tp_barracks_1
		
		gold_cost = 138
		build_time = 435
		
		heavy_infantry = 50
		light_infantry = -80
		pikemen = 50
	}
	tp_barracks_3 = {
		desc = tp_barracks_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0
		
		prerequisites = { tp_core_level_3 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_barracks_2
		
		gold_cost = 161
		build_time = 488
		
		heavy_infantry = 50
		light_infantry = -80
		pikemen = 50
	}
	tp_barracks_4 = {
		desc = tp_barracks_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_4 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_barracks_3
		
		gold_cost = 187
		build_time = 546
		
		heavy_infantry = 50
		light_infantry = -80
		pikemen = 50
	}
	tp_barracks_5 = {
		desc = tp_barracks_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_5 }
		
		ai_creation_factor = 76
		
		upgrades_from = tp_barracks_4
		
		gold_cost = 215
		build_time = 610
		
		heavy_infantry = 50
		light_infantry = -80
		pikemen = 50
	}
	tp_barracks_6 = {
		desc = tp_barracks_6_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_8 }
		
		ai_creation_factor = 75
		
		upgrades_from = tp_barracks_5
		
		gold_cost = 246
		build_time = 681
		
		heavy_infantry = 50
		light_infantry = -80
		pikemen = 50
	}
	tp_barracks_7 = {
		desc = tp_barracks_7_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_10 }
		
		ai_creation_factor = 74
		
		upgrades_from = tp_barracks_6
		
		gold_cost = 280
		build_time = 759
		
		heavy_infantry = 50
		light_infantry = -80
		pikemen = 50
	}
	
	##################################
	########################## STABLES
	##################################
	
	tp_stables_1 = {
		desc = tp_stables_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0
		
		prerequisites = { tp_barracks_1 }
		
		ai_creation_factor = 80
		
		gold_cost = 113
		build_time = 341
		
		light_cavalry = 90
		light_infantry = -10
	}
	tp_stables_2 = {
		desc = tp_stables_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_barracks_2 }
		
		ai_creation_factor = 79
		
		upgrades_from = tp_stables_1
		
		gold_cost = 134
		build_time = 385
		
		light_cavalry = 90
		light_infantry = -10
	}
	tp_stables_3 = {
		desc = tp_stables_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_barracks_3 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_stables_2
		
		gold_cost = 157
		build_time = 433
		
		light_cavalry = 90
		light_infantry = -10
	}
	tp_stables_4 = {
		desc = tp_stables_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_barracks_4 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_stables_3
		
		gold_cost = 182
		build_time = 486
		
		light_cavalry = 90
		light_infantry = -10
	}
	tp_stables_5 = {
		desc = tp_barracks_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_barracks_5 }
		
		ai_creation_factor = 76
		
		upgrades_from = tp_stables_4
		
		gold_cost = 210
		build_time = 544
		
		light_cavalry = 90
		light_infantry = -10
	}
	tp_stables_6 = {
		desc = tp_stables_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_barracks_6 }
		
		ai_creation_factor = 75
		
		upgrades_from = tp_stables_5
		
		gold_cost = 241
		build_time = 608
		
		light_cavalry = 90
		light_infantry = -10
	}
	tp_stables_7 = {
		desc = tp_stables_7_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_barracks_7 }
		
		ai_creation_factor = 74
		
		upgrades_from = tp_stables_6
		
		gold_cost = 275
		build_time = 678
		
		light_cavalry = 90
		light_infantry = -10
	}
	
	############################################
	########################## KNIGHT'S QUARTERS
	############################################
	
	tp_k_stable_1 = {
		desc = tp_k_stable_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			location = {
				NOT = {
					OR = {
						religion = lady_of_the_waves
						religion = old_gods
						religion = old_gods_beyond
						religion = old_gods_beyond_white
						religion = drowned_god
						religion = storm_god
					}
				}
			}
		}
		
		prerequisites = { tp_stables_5 tp_blacksmith_4 }
		
		ai_creation_factor = 80
		
		gold_cost = 111
		build_time = 356
		
		knights = 45
		light_cavalry = -50
		light_infantry = -35
	}
	tp_k_stable_2 = {
		desc = tp_k_stable_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			location = {
				NOT = {
					OR = {
						religion = lady_of_the_waves
						religion = old_gods
						religion = old_gods_beyond
						religion = old_gods_beyond_white
						religion = drowned_god
						religion = storm_god
					}
				}
			}
		}
		
		prerequisites = { tp_stables_6 tp_blacksmith_5 }
		
		ai_creation_factor = 79
		
		upgrades_from = tp_k_stable_1
		
		gold_cost = 132
		build_time = 401
		
		knights = 45
		light_cavalry = -50
		light_infantry = -35
	}
	tp_k_stable_3 = {
		desc = tp_k_stable_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			location = {
				NOT = {
					OR = {
						religion = lady_of_the_waves
						religion = old_gods
						religion = old_gods_beyond
						religion = old_gods_beyond_white
						religion = drowned_god
						religion = storm_god
					}
				}
			}
		}
		
		prerequisites = { tp_stables_7 tp_blacksmith_6 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_k_stable_2
		
		gold_cost = 155
		build_time = 451
		
		knights = 45
		light_cavalry = -50
		light_infantry = -35
	}
	tp_k_stable_4 = {
		desc = tp_k_stable_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			location = {
				NOT = {
					OR = {
						religion = lady_of_the_waves
						religion = old_gods
						religion = old_gods_beyond
						religion = old_gods_beyond_white
						religion = drowned_god
						religion = storm_god
					}
				}
			}
		}
		
		prerequisites = { tp_stables_7 tp_blacksmith_7 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_k_stable_3
		
		gold_cost = 180
		build_time = 506
		
		knights = 45
		light_cavalry = -50
		light_infantry = -35
	}
	
	############################################
	########################## LESSER NOBLE QUARTERS
	############################################
	
	tp_ln_quarters_1 = {
		desc = tp_k_stable_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			OR = {
				religion = lady_of_the_waves
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
				religion = drowned_god
				religion = storm_god
			}
		}
		
		prerequisites = { tp_stables_5 tp_blacksmith_4 }
		
		ai_creation_factor = 80
		
		gold_cost = 104
		build_time = 356
		
		heavy_infantry_defensive = 0.03
		
		heavy_infantry = 50
		light_cavalry = -10
		light_infantry = -80
	}
	tp_ln_quarters_2 = {
		desc = tp_ln_quarters_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			OR = {
				religion = lady_of_the_waves
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
				religion = drowned_god
				religion = storm_god
			}
		}
		
		prerequisites = { tp_stables_6 tp_blacksmith_5 }
		
		ai_creation_factor = 79
		
		upgrades_from = tp_ln_quarters_1
		
		gold_cost = 124
		build_time = 401
		
		heavy_infantry_defensive = 0.03
		
		heavy_infantry = 50
		light_cavalry = -10
		light_infantry = -80
	}
	tp_ln_quarters_3 = {
		desc = tp_ln_quarters_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			OR = {
				religion = lady_of_the_waves
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
				religion = drowned_god
				religion = storm_god
			}
		}
		
		prerequisites = { tp_stables_7 tp_blacksmith_6 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_ln_quarters_2
		
		gold_cost = 146
		build_time = 451
		
		heavy_infantry_defensive = 0.03
		
		heavy_infantry = 50
		light_cavalry = -10
		light_infantry = -80
	}
	tp_ln_quarters_4 = {
		desc = tp_ln_quarters_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			OR = {
				religion = lady_of_the_waves
				religion = old_gods
				religion = old_gods_beyond
				religion = old_gods_beyond_white
				religion = drowned_god
				religion = storm_god
			}
		}
		
		prerequisites = { tp_stables_7 tp_blacksmith_7 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_ln_quarters_3
		
		gold_cost = 170
		build_time = 506
		
		heavy_infantry_defensive = 0.03
		
		heavy_infantry = 50
		light_cavalry = -10
		light_infantry = -80
	}
	
	#####################################
	########################## BLACKSMITH
	#####################################
	
	tp_blacksmith_1 = {
		desc = tp_blacksmith_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0
		
		prerequisites = { tp_core_level_2 }
		
		ai_creation_factor = 79
		
		gold_cost = 93
		build_time = 293
		
		levy_reinforce_rate = 0.02
		land_morale = 0.01 # Morale is a mix of how effective troops are armed and how long they may fight
		
		tax_income = 0.05
		
		pikemen_offensive = 0.04
		pikemen_defensive = 0.06
		light_cavalry_offensive = 0.01
		light_cavalry_defensive = 0.06
		knights_offensive = 0.01
		knights_defensive = 0.06
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.06
		light_infantry_offensive = 0.01
		light_infantry_defensive = 0.06
	}
	
	tp_blacksmith_2 = {
		desc = tp_blacksmith_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_3 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_blacksmith_1
		
		gold_cost = 112
		build_time = 332
		
		levy_reinforce_rate = 0.02
		land_morale = 0.01 # Morale is a mix of how effective troops are armed and how long they may fight
		
		tax_income = 0.05
		
		pikemen_offensive = 0.04
		pikemen_defensive = 0.06
		light_cavalry_offensive = 0.01
		light_cavalry_defensive = 0.06
		knights_offensive = 0.01
		knights_defensive = 0.06
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.06
		light_infantry_offensive = 0.01
		light_infantry_defensive = 0.06
	}
	
	tp_blacksmith_3 = {
		desc = tp_blacksmith_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_4 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_blacksmith_2
		
		gold_cost = 133
		build_time = 375
		
		levy_reinforce_rate = 0.02
		land_morale = 0.01 # Morale is a mix of how effective troops are armed and how long they may fight
		
		tax_income = 0.05
		
		pikemen_offensive = 0.04
		pikemen_defensive = 0.06
		light_cavalry_offensive = 0.01
		light_cavalry_defensive = 0.06
		knights_offensive = 0.01
		knights_defensive = 0.06
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.06
		light_infantry_offensive = 0.01
		light_infantry_defensive = 0.06
	}
	
	tp_blacksmith_4 = {
		desc = tp_blacksmith_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_5 }
		
		ai_creation_factor = 76
		
		upgrades_from = tp_blacksmith_3
		
		gold_cost = 156
		build_time = 422
		
		levy_reinforce_rate = 0.02
		land_morale = 0.01 # Morale is a mix of how effective troops are armed and how long they may fight
		
		tax_income = 0.05
		
		pikemen_offensive = 0.04
		pikemen_defensive = 0.06
		light_cavalry_offensive = 0.01
		light_cavalry_defensive = 0.06
		knights_offensive = 0.01
		knights_defensive = 0.06
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.06
		light_infantry_offensive = 0.01
		light_infantry_defensive = 0.06
	}
	
	tp_blacksmith_5 = {
		desc = tp_blacksmith_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_8 }
		
		ai_creation_factor = 79
		
		upgrades_from = tp_blacksmith_4
		
		gold_cost = 181
		build_time = 474
		
		levy_reinforce_rate = 0.02
		land_morale = 0.01 # Morale is a mix of how effective troops are armed and how long they may fight
		
		tax_income = 0.05
		
		pikemen_offensive = 0.04
		pikemen_defensive = 0.06
		light_cavalry_offensive = 0.01
		light_cavalry_defensive = 0.06
		knights_offensive = 0.01
		knights_defensive = 0.06
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.06
		light_infantry_offensive = 0.01
		light_infantry_defensive = 0.06
	}
	
	tp_blacksmith_6 = {
		desc = tp_blacksmith_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_10 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_blacksmith_5
		
		gold_cost = 209
		build_time = 531
		
		levy_reinforce_rate = 0.02
		land_morale = 0.01 # Morale is a mix of how effective troops are armed and how long they may fight
		
		tax_income = 0.05
		
		pikemen_offensive = 0.04
		pikemen_defensive = 0.06
		light_cavalry_offensive = 0.01
		light_cavalry_defensive = 0.06
		knights_offensive = 0.01
		knights_defensive = 0.06
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.06
		light_infantry_offensive = 0.01
		light_infantry_defensive = 0.06
	}
	
	tp_blacksmith_7 = {
		desc = tp_blacksmith_7_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_core_level_11 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_blacksmith_6
		
		gold_cost = 239
		build_time = 594
		
		levy_reinforce_rate = 0.02
		land_morale = 0.01 # Morale is a mix of how effective troops are armed and how long they may fight
		
		tax_income = 0.05
		
		pikemen_offensive = 0.04
		pikemen_defensive = 0.06
		light_cavalry_offensive = 0.01
		light_cavalry_defensive = 0.06
		knights_offensive = 0.01
		knights_defensive = 0.06
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.06
		light_infantry_offensive = 0.01
		light_infantry_defensive = 0.06
	}
	
	##################################
	########################## PORTS
	##################################
	
	tp_port_1 = {
		desc = tp_port_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0
		
		potential = {
			port = yes
		}
		
		prerequisites = { tp_administration_basic_2 }
		
		ai_creation_factor = 79
		
		gold_cost = 87
		build_time = 189
		
		tax_income = 0.50
		fort_level = 0.20
		
		galleys = 2
	}
	
	tp_port_2 = {
		desc = tp_port_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			port = yes
		}
		
		prerequisites = { tp_administration_basic_5 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_port_1
		
		gold_cost = 105
		build_time = 217
		
		tax_income = 0.50
		fort_level = 0.20
		
		galleys = 2
	}
	
	tp_port_3 = {
		desc = tp_port_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			port = yes
		}
		
		prerequisites = { tp_administration_basic_6 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_port_2
		
		gold_cost = 125
		build_time = 248
		
		tax_income = 1.00
		fort_level = 0.20
		
		galleys = 2
	}
	
	tp_port_4 = {
		desc = tp_port_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			port = yes
		}
		
		prerequisites = { tp_administration_basic_8 }
		
		ai_creation_factor = 76
		
		upgrades_from = tp_port_3
		
		gold_cost = 147
		build_time = 282
		
		tax_income = 1.00
		fort_level = 0.20
		
		galleys = 2
	}
	
	tp_port_5 = {
		desc = tp_port_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			port = yes
		}
		
		prerequisites = { tp_administration_basic_9 }
		
		ai_creation_factor = 79
		
		upgrades_from = tp_port_4
		
		gold_cost = 171
		build_time = 320
		
		tax_income = 1.00
		fort_level = 0.20
		
		galleys = 2
	}
	
	tp_port_6 = {
		desc = tp_port_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		potential = {
			port = yes
		}
		
		prerequisites = { tp_administration_basic_10 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_port_5
		
		gold_cost = 198
		build_time = 362
		
		tax_income = 1.50
		fort_level = 0.20
		
		galleys = 2
	}
	
	################################
	########################## POSTS
	################################
	
	tp_recruitment_post_1 = {
		desc = tp_recruitment_post_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.5
		
		prerequisites = { tp_castle_town_1 tp_administration_basic_1 }
		
		ai_creation_factor = 79
		
		gold_cost = 77
		build_time = 83
		
		tax_income = -0.02
		
		light_infantry = 75
		archers = 60
		
		levy_reinforce_rate = 0.10
	}
	
	tp_recruitment_post_2 = {
		desc = tp_recruitment_post_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0
		
		prerequisites = { tp_castle_town_3 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_recruitment_post_1
		
		gold_cost = 94
		build_time = 101
		
		tax_income = -0.02
		
		light_infantry = 75
		archers = 60
		
		levy_reinforce_rate = 0.10
	}
	
	tp_recruitment_post_3 = {
		desc = tp_recruitment_post_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_castle_town_4 tp_administration_basic_4 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_recruitment_post_2
		
		gold_cost = 113
		build_time = 121
		
		tax_income = -0.02
		
		light_infantry = 75
		archers = 60
		
		levy_reinforce_rate = 0.10
	}
	
	tp_recruitment_post_4 = {
		desc = tp_recruitment_post_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0

		prerequisites = { tp_castle_town_6 tp_administration_basic_6 }
		
		ai_creation_factor = 76
		
		upgrades_from = tp_recruitment_post_3
		
		gold_cost = 134
		build_time = 143
		
		tax_income = -0.02
		
		light_infantry = 75
		archers = 60
		
		levy_reinforce_rate = 0.10
	}
	
	tp_recruitment_post_5 = {
		desc = tp_recruitment_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0
		
		prerequisites = { tp_castle_town_8 tp_administration_basic_8 }
		
		ai_creation_factor = 79
		
		upgrades_from = tp_recruitment_post_4
		
		gold_cost = 157
		build_time = 167
		
		tax_income = -0.02
		
		light_infantry = 75
		archers = 60
		
		levy_reinforce_rate = 0.10
	}
	
	tp_recruitment_post_6 = {
		desc = tp_recruitment_post_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0

		
		prerequisites = { tp_castle_town_10 tp_administration_basic_10 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_recruitment_post_5
		
		gold_cost = 182
		build_time = 193
		
		tax_income = -0.02
		
		light_infantry = 75
		archers = 60
		
		levy_reinforce_rate = 0.10
	}
}