###########################################################################################
######################################### REMEMBER ########################################
# THE BONUS GRANTED IS ADDITIVE. ALL PREVIOUS UPGRADES ARE INCLUDED IN THE OVERALL VALUE! #
###########################################################################################

# These buildings are the foundations of holding development. Although they are not required (overall),
# they have a huge impact on the tax income, revolt risk and levy size of the province.

# Each settlement level has increasing negative impacts, and improving the administration helps counter
# the negative effects.

#########################
####### REFERENCE #######
#########################
#########################

#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

################################################################
######################## Structure Walls #########################
################################################################
################################################################

# These walls are designed as early protection for religious areas of the world.
# They provide a small amount for fort level for the actual temple or church.
# Cheap, but far from the best. They are required for outer ditch -> moat construction
# They cannot be manned.

# tp_walls_c_1		|	Old Wooden Fence
# tp_walls_c_2		|	Wooden Fence
# tp_walls_c_3		|	Large Wooden Wall
# tp_walls_c_4		|	Primitive Timber and Stone Wall
# tp_walls_c_5		|	Small Stone Wall
# tp_walls_c_6		|	Stone Wall
# tp_walls_c_7		|	Large Stone Wall
# tp_walls_c_8		|	Curtain Wall
# tp_walls_c_9		|	Impenetrable Curtain Wall

########################################################
######################## Area Walls #########################
########################################################
########################################################

# Much more expensive, but provides more in the way of protection.
# Encompasses most of the area the temple or church serves (surrounding buildings & villages).
# Structure walls require these walls to be built.

# tp_walls_1		|	Old Wooden Fence
# tp_walls_2		|	Wooden Fence
# tp_walls_3		|	Large Wooden Wall
# tp_walls_4		|	Primitive Timber and Stone Wall
# tp_walls_5		|	Small Stone Wall
# tp_walls_6		|	Stone Wall
# tp_walls_7		|	Large Stone Wall
# tp_walls_8		|	Curtain Wall
# tp_walls_9		|	Impenetrable Curtain Wall

##############################################################
######################## Outer Moats #########################
##############################################################
##############################################################

# Moats, or ditches, give way to stake traps and pitfalls
# They offer further fort level.

# tp_o_moat_1		|	Shallow Ditch
# tp_o_moat_2		|	Ditch

##########################################################
######################## PATROLS #########################
##########################################################
##########################################################

# tp_pat_1		|	Infrequent Foot Patrols		|	tp_roads_1
# tp_pat_2		|	Irregular Foot Patrols		|	tp_roads_2
# tp_pat_3		|	Regular Foot Patrols		|	tp_roads_3
# tp_pat_4		|	Frequent Foot Patrols		|	tp_roads_4
# tp_pat_5		|	Infrequent Cavalry Patrols	|	tp_roads_4
# tp_pat_6		|	Irregular Cavalry Patrols	|	tp_roads_5
# tp_pat_7		|	Regular Cavalry Patrols		|	tp_roads_6
# tp_pat_8		|	Frequent Cavalry Patrols	|	tp_roads_7


################################################################
######################## SIGNAL TOWERS #########################
################################################################
################################################################

# Fortification
# Gives a few pikemen, archers
# Requires patrols

# tp_i_tower_1		|	Primitive Watchtower
# tp_i_tower_2		|	Old Watchtower
# tp_i_tower_3		|	Sturdy Watchtower
# tp_i_tower_4		|	Stone and Timber Watchtower
# tp_i_tower_5		|	Stone Watchtower
# tp_i_tower_6		|	Tall Stone Watchtower
# tp_i_tower_7		|	Stone Signal Tower
# tp_i_tower_8		|	Stone Signal Towers
# tp_i_tower_9		|	Primitive Signal Tower Network
# tp_i_tower_10		|	Signal Tower Network
# tp_i_tower_11		|	Extensive Signal Tower Network

###########################################
####### CASTLE FORTIFICATION LEVELS #######
###########################################
###########################################

temple = {

################################
#####STRUCTURE WALLS############
################################

	tp_walls_c_1 = {
		desc = tp_walls_c_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_4 }
		
		ai_creation_factor = 79
		
		gold_cost = 44
		build_time = 87
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_2 = {
		desc = tp_walls_c_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_4 }
		
		ai_creation_factor = 78
		
		upgrades_from = tp_walls_c_1
		
		gold_cost = 58
		build_time = 110
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_3 = {
		desc = tp_walls_c_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_5 }
		
		ai_creation_factor = 77
		
		upgrades_from = tp_walls_c_2
		
		gold_cost = 73
		build_time = 136
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_4 = {
		desc = tp_walls_c_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_5 }
		
		ai_creation_factor = 76
		
		upgrades_from = tp_walls_c_3
		
		gold_cost = 90
		build_time = 166
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_5 = {
		desc = tp_walls_c_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_6 }
		
		ai_creation_factor = 75
		
		upgrades_from = tp_walls_c_4
		
		gold_cost = 109
		build_time = 200
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_6 = {
		desc = tp_walls_c_6_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_6 }
		
		ai_creation_factor = 74
		
		upgrades_from = tp_walls_c_5
		
		gold_cost = 129
		build_time = 240
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_7 = {
		desc = tp_walls_c_7_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_7 }
		
		ai_creation_factor = 73
		
		upgrades_from = tp_walls_c_6
		
		gold_cost = 151
		build_time = 286
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_8 = {
		desc = tp_walls_c_8_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_8 }
		
		ai_creation_factor = 72
		
		upgrades_from = tp_walls_c_7
		
		gold_cost = 176
		build_time = 338
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	tp_walls_c_9 = {
		desc = tp_walls_c_9_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_core_level_10 }
		
		ai_creation_factor = 71
		
		upgrades_from = tp_walls_c_8
		
		gold_cost = 203
		build_time = 398
		
		archers = 5
		
		fort_level = 0.20
		
		tax_income = -0.05
	}
	
	########################################
	########################## MOATS
	########################################
	
	tp_o_moat_1 = {
		desc = tp_o_moat_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.8 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_c_3 }
		
		ai_creation_factor = 89
		
		gold_cost = 43
		build_time = 90
		
		fort_level = 0.15
	}
	
	tp_o_moat_2 = {
		desc = tp_o_moat_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 2.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_c_4 }
		
		ai_creation_factor = 88
		
		upgrades_from = tp_o_moat_1
		
		gold_cost = 57
		build_time = 113
		
		fort_level = 0.15
	}
	
	tp_o_moat_3 = {
		desc = tp_o_moat_3_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_c_5 }
		
		ai_creation_factor = 87
		
		upgrades_from = tp_o_moat_2
		
		gold_cost = 72
		build_time = 139
		
		fort_level = 0.15
	}
	
	tp_o_moat_4 = {
		desc = tp_o_moat_4_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_c_6 }
		
		ai_creation_factor = 86
		
		upgrades_from = tp_o_moat_3
		
		gold_cost = 89
		build_time = 169
		
		fort_level = 0.15
	}
	
	tp_o_moat_5 = {
		desc = tp_o_moat_5_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 5.0 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_walls_c_8 }
		
		ai_creation_factor = 85
		
		upgrades_from = tp_o_moat_4
		
		gold_cost = 107
		build_time = 204
		
		fort_level = 0.15
	}
	
################################
########################## WALLS
################################
	
	tp_walls_1 = {
		desc = tp_walls_1_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.2 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_core_level_1 }
		
		ai_creation_factor = 84
		
		gold_cost = 56
		build_time = 97
		
		tax_income = -0.10
		
		archers = 15
		
		fort_level = 0.25
	}
	tp_walls_2 = {
		desc = tp_walls_2_desc
		
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.4 # We don't want the game to automatically assign this building.
		
		prerequisites = { tp_core_level_1 }
		
		ai_creation_factor = 83
		
		upgrades_from = tp_walls_1
		
		gold_cost = 71
		build_time = 121
		
		tax_income = -0.10
		
		archers = 15
		
		fort_level = 0.25
	}
}