castle = {
  ca_arctic = {
    desc = b_arctic_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = arctic
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.25
    fort_level = 2.25
    
    local_tax_modifier = -0.05
    garrison_size = 0.10
    levy_size = -0.03
    levy_reinforce_rate = -0.02
  }

  ca_farmlands = {
    desc = b_farmlands_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = farmlands
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.10
    fort_level = -1.00
    
    local_tax_modifier = 0.05
    garrison_size = 0.03
    levy_size = 0.02
    levy_reinforce_rate = 0.02
  }

  ca_forest = {
    desc = b_forest_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = forest
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.25
    fort_level = -1.00
    
    local_tax_modifier = 0.05
    garrison_size = 0.05
    levy_size = 0.02
    levy_reinforce_rate = 0.01
  }

  ca_hills = {
    desc = b_hills_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = hills
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = -0.25
    fort_level = 1.50
    
    local_tax_modifier = -0.05
    garrison_size = 0.05
    levy_size = -0.05
    levy_reinforce_rate = -0.02
  }

  ca_woods = {
    desc = b_woods_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = woods
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.35
    fort_level = -1.25
    
    local_tax_modifier = 0.075
    garrison_size = 0.075
    levy_size = 0.03
    levy_reinforce_rate = 0.02
  }

  ca_mountain = {
    desc = b_mountain_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = mountain
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = -0.50
    fort_level = 3.25
    
    local_tax_modifier = -0.10
    garrison_size = 0.10
    levy_size = -0.10
    levy_reinforce_rate = -0.03
  }
  
  ca_volcanic_mountain = {
    desc = b_volcanic_mountain_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = mountain
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = -0.75
    fort_level = 3.75
    
    local_tax_modifier = -0.15
    garrison_size = 0.15
    levy_size = -0.15
    levy_reinforce_rate = -0.04
  }

  ca_steppe = {
    desc = b_steppe_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = steppe
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.25
    fort_level = 0.50
    
    local_tax_modifier = -0.05
    garrison_size = 0.05
    levy_size = -0.02
    levy_reinforce_rate = -0.01
  }

  ca_plains = {
    desc = b_plains_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = plains
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.25
    fort_level = -0.25
    
    local_tax_modifier = 0.05
    garrison_size = 0.05
    levy_size = 0.03
    levy_reinforce_rate = 0.02
  }

  ca_jungle = {
    desc = b_jungle_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = jungle
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.25
    fort_level = 0.75
    
    local_tax_modifier = -0.10
    garrison_size = 0.075
    levy_size = 0.02
    levy_reinforce_rate = 0.03
  }

  ca_fens = {
    desc = b_fens_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = fens
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = -0.50
    fort_level = 2.00
    
    local_tax_modifier = 0.05
    garrison_size = -0.05
    levy_size = -0.05
    levy_reinforce_rate = -0.02
  }

  ca_marsh = {
    desc = b_marsh_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = marsh
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = -0.75
    fort_level = 2.25
    
    local_tax_modifier = 0.05
    garrison_size = -0.05
    levy_size = -0.075
    levy_reinforce_rate = -0.03
  }

  ca_desert = {
    desc = b_desert_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = desert
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = 0.25
    fort_level = 2.50
    
    local_tax_modifier = -0.05
    garrison_size = -0.05
    levy_size = -0.10
    levy_reinforce_rate = -0.03
  }

  ca_barrens = {
    desc = b_barrens_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = barrens
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = -1.00
    fort_level = 3.50
    
    local_tax_modifier = -0.10
    garrison_size = -0.10
    levy_size = -0.15
    levy_reinforce_rate = -0.05
  }

  ca_coastal_desert = {
    desc = b_coastal_desert_desc
    trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
    
    extra_tech_building_start = 0.0
    ai_creation_factor = 150
    
    potential = {
      location = {
        terrain = coastal_desert
      }
      FROMFROM = {
        is_capital = yes
      }
    }
    
    gold_cost = 1
    build_time = 1
    
    tax_income = -0.50
    fort_level = 1.50
    
    local_tax_modifier = 0.10
    garrison_size = -0.05
    levy_size = 0.02
    levy_reinforce_rate = 0.01
  }

}
