############
# ID RANGE #
#   3-199  #
############

###################
### House Bael ####
###################

3 = {
    name = George
    dynasty = 188 # Bael
    
    religion = the_seven
    culture = lowland_valeman

    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

34 = {
    name = Petyr
    dynasty = 188 # Bael
    father = 3
    religion = the_seven
    culture = lowland_valeman

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

35 = {
    name = Josua
    dynasty = 188 # Bael
    father = 3
    religion = the_seven
    culture = lowland_valeman

    6565.1.1 = { birth=yes }
    6634.1.1 = { death=yes }
}
###################
### House Royce ###
###################

4 = {
    name = Robar
    dynasty = 172 # Royce
    dna="cgjkj00ifb0"
    properties="ih0jba0a000000"
    martial = 8
    trait = brilliant_strategist
    trait = strong
    trait = tall
    trait = brave
    trait = wroth
    trait = zealous
    trait = ambitious
    trait = diligent
    religion = old_gods
    culture = bronzeman

    6545.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

36 = {
    name = Yorwyck
    dynasty = 172 # Royce
    father = 4
    religion = old_gods
    culture = bronzeman

    6563.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

37 = {
    name = Robar
    dynasty = 172 # Royce
    father = 4
    religion = old_gods
    culture = bronzeman

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
#####################
### House Grafton ###
#####################

5 = {
    name = Gerold
    dynasty = 173 # Grafton
    
    religion = old_gods
    culture = bronzeman

    6545.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

38 = {
    name = Yohn
    dynasty = 173 # Grafton
    father = 5
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

69 = {
    name = Marissa
    dynasty = 173 # Grafton
    female = yes
    father = 5
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

#####################
### House Redfort ###
#####################

6 = {
    name = Horton
    dynasty = 174 # Redfort
    
    religion = old_gods
    culture = bronzeman

    6540.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

39 = {
    name = Horton
    dynasty = 174 # Redfort
    father = 6
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}
######################
### House Waynwood ###
######################

7 = {
    name = Morton
    dynasty = 175 # Waynwood
    
    religion = old_gods
    culture = lowland_valeman

    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

40 = {
    name = Sera
    dynasty = 175 # Waynwood
    female = yes
    father = 7 	
    religion = old_gods
    culture = lowland_valeman

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
####################
### House Hunter ###
####################

8 = {
    name = Eustace
    dynasty = 176 # Hunter
    
    religion = old_gods
    culture = lowland_valeman

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

41 = {
    name = Gilwood
    dynasty = 176 # Hunter
    father = 8
    religion = old_gods
    culture = lowland_valeman

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

42 = {
    name = Lyanna
    dynasty = 176 # Hunter
    female = yes
    father = 8
    religion = old_gods
    culture = lowland_valeman

    6565.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
#####################
### House Melcolm ###
#####################

9 = {
    name = Mel
    dynasty = 177 # Melcolm
    
    religion = old_gods
    culture = lowland_valeman

    6547.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}		 		   	

43 = {
    name = Malcolm
    dynasty = 177 # Melcolm
    father = 9
    religion = old_gods
    culture = lowland_valeman

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}		 	
##################
### House Pass ###
##################

10 = {
    name = Jean
    dynasty = 178 # Pass
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

44 = {
    name = Isabel
    dynasty = 178 # Pass
    female = yes
    father = 10	
    religion = the_seven
    culture = valeman

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

45 = {
    name = Roger
    dynasty = 178 # Pass
    
    father = 10	
    religion = the_seven
    culture = valeman

    6562.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
###################
### House Moore ###
###################

11 = {
    name = Mandon
    dynasty = 179 # Moore
    
    religion = the_seven
    culture = valeman

    6547.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

46 = {
    name = Mandon
    dynasty = 179 # Moore
    father = 11
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}
###################
### House Arryn ###
###################

12 = {
    name = Artys
    dynasty = 180 # Arryn
    
    religion = the_seven
    culture = valeman

    6548.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

47 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 12
    religion = the_seven
    culture = valeman

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

#####################
### House Belmore ###
#####################

13 = {
    name = Benedar
    dynasty = 181 # Belmore
    
    religion = the_seven
    culture = valeman

    6542.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

48 = {
    name = Morwyn
    dynasty = 181 # Belmore
    father = 13
    religion = the_seven
    culture = valeman

    6562.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

49 = {
    name = Lysa
    dynasty = 181 # Belmore
    father = 13
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}
#####################
### House Corbray ###
#####################

14 = {
    name = Corwyn
    dynasty = 182 # Corbray
    
    religion = the_seven
    culture = valeman

    6541.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

50 = {
    name = Lyn
    dynasty = 182 # Corbray
    father = 14
    religion = the_seven
    culture = valeman

    6562.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

51 = {
    name = Elia
    dynasty = 182 # Corbray
    father = 14
    religion = the_seven
    culture = valeman

    6565.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
#######################
### House Pointgard ###
#######################

15 = {
    name = Philip
    dynasty = 183 # Pointgard
    
    religion = the_seven
    culture = valeman

    6545.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

52 = {
    name = Rouges
    dynasty = 183 # Pointgard
    father = 15
    religion = the_seven
    culture = valeman

    6561.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}
######################
### House Wycliffe ###
######################

16 = {
    name = Willem
    dynasty = 184 # Wycliffe
    
    religion = the_seven
    culture = lowland_valeman

    6535.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

53 = {
    name = William
    dynasty = 184 # Wycliffe
    father = 16
    religion = the_seven
    culture = lowland_valeman

    6556.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}
######################
### House Lynderly ###
######################

17 = {
    name = Terrance
    dynasty = 185 # Lynderly
    
    religion = the_seven
    culture = valeman

    6533.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

54 = {
    name = Jon
    dynasty = 185 # Lynderly
    
    religion = the_seven
    culture = valeman

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
##################
### House Egen ###
##################

18 = {
    name = Vardis
    dynasty = 186 # Egen
    father = 20
    religion = the_seven
    culture = valeman

    6537.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

20 = {
    name = Ethan
    dynasty = 186 # Egen
    
    religion = the_seven
    culture = valeman

    6510.1.1 = { birth=yes }
    6675.1.1 = { death=yes }
}

55 = {
    name = Ethan
    dynasty = 186 # Egen
    father = 18
    religion = the_seven
    culture = valeman

    6557.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
######################
### House Darkmoon ###
######################

19 = {
    name = Robett
    dynasty = 187 # Darkmoon
    
    religion = the_seven
    culture = valeman

    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

56 = {
    name = Floyd
    dynasty = 187 # Darkmoon
    father = 19
    religion = the_seven
    culture = valeman

    6566.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
######################
### Stormcrow Clan ###
######################

21 = {
    name = Haldor
    dynasty = 189 # Stormcrow
    
    religion = old_gods
    culture = mountain_clansmen

    6545.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

22 = {
    name = Erik
    dynasty = 189 # Stormcrow
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

23 = {
    name = Gunrid
    dynasty = 189 # Stormcrow
    female = yes
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

###################
### House Hersy ###
###################

24 = {
    name = Harold
    dynasty = 190 # Hersy
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}	


25 = {
    name = Jon
    dynasty = 190 # Hersy
    father = 24
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}	

#######################
### House Coldwater ###
#######################	 

26 = {
    name = Royce
    dynasty = 191 # Coldwater
    
    religion = the_seven
    culture = valeman

    6526.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}

27 = {
    name = Peter
    dynasty = 191 # Coldwater
    father = 26
    religion = the_seven
    culture = valeman

    6546.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}

28 = {
    name = Rowan
    dynasty = 191 # Coldwater
    father = 26
    religion = the_seven
    culture = valeman

    6554.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}	

###################
### House Pryor ###
###################

29 = {
    name = Pate
    dynasty = 192 # Pryor
    
    religion = old_gods
    culture = sisterman

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}	

30 = {
    name = Philip
    dynasty = 192 # Pryor
    father = 29
    religion = old_gods
    culture = sisterman

    6565.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}	

31 = {
    name = Anna
    dynasty = 192 # Pryor
    female = yes
    father = 29
    religion = old_gods
    culture = sisterman

    6565.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

#####################
### House Elesham ###
#####################	

31 = {
    name = Evan
    dynasty = 193 # Elesham
    
    religion = old_gods
    culture = sisterman

    6539.1.1 = { birth=yes }
    6699.1.1 = { death=yes }
}

32 = {
    name = Eva
    dynasty = 193 # Elesham
    father = 31
    female = yes	
    religion = old_gods
    culture = sisterman

    6553.1.1 = { birth=yes }
    6617.1.1 = { death=yes }
}

33 = {
    name = Evan
    dynasty = 193 # Elesham
    father = 31
    	
    religion = old_gods
    culture = sisterman

    6555.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

#####################
### House Tollett ###
#####################	
	
57 = {
    name = Uthor
    dynasty = 194 # Tollett
    	
    religion = old_gods
    culture = lowland_valeman

    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

58 = {
    name = Eddison
    dynasty = 194 # Tollett
    father = 57	
    religion = old_gods
    culture = lowland_valeman

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}	

59 = {
    name = Gale
    dynasty = 194 # Tollett
    father = 57	
    female = yes
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

#####################
### House Torrent ###
#####################

60 = {
    name = Alesandor
    dynasty = 195 # Torrent
    	
    religion = old_gods
    culture = sisterman	

    6540.1.1 = { birth=yes }
    6604.1.1 = { death=yes }
}

61 = {
    name = Samuel
    dynasty = 195 # Torrent
    father = 60
    religion = old_gods
    culture = sisterman	

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}	

#####################
### House Borrell ###
#####################

62 = {
    name = Godric
    dynasty = 196 # Borrell
    
    religion = old_gods
    culture = sisterman	

    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

63 = {
    name = Godfrey
    dynasty = 196 # Borrell
    father = 62
    religion = old_gods
    culture = sisterman	

    6566.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

########################
### House Sunderland ###
########################

64 = {
    name = Triston
    dynasty = 197 # Sunderland
  
    religion = old_gods
    culture = sisterman	

    6526.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

65 = {
    name = Marla
    dynasty = 197 # Sunderland
    father = 64
    female = yes	
    religion = old_gods
    culture = sisterman	

    6546.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

66 = {
    name = Davos
    dynasty = 197 # Sunderland
    father = 64
    	
    religion = old_gods
    culture = sisterman	

    6551.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

########################
### House Longthorpe ###
########################

67 = {
    name = Jared
    dynasty = 198 # Longthorpe
    	
    religion = old_gods
    culture = sisterman	

    6544.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

68 = {
    name = Jacob
    dynasty = 198 # Longthorpe
    father = 67
    religion = old_gods
    culture = sisterman	

    6552.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

#####################
### House Hardyng ###
#####################

70 = {
    name = Humfrey
    dynasty = 199 # Hardyng
    
    religion = old_gods
    culture = valeman

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

71 = {
    name = Harrold
    dynasty = 199 # Hardyng
    father = 70
    religion = old_gods
    culture = valeman

    6562.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

72 = {
    name = Anya
    dynasty = 199 # Hardyng
    father = 70
    female = yes
    religion = old_gods
    culture = valeman

    6564.1.1 = { birth=yes }
    6627.1.1 = { death=yes }
}	

##################
### House Yohn ###
##################

73={
name="Baldrik"
dynasty=170
dna="eimblojiiof"
culture=bronzeman
religion=old_gods
martial=6
diplomacy=3
stewardship=5
intrigue=0
learning=6
trait="thrifty_clerk"
trait="chaste"
trait="craven"
trait="just"
trait="temperate"
trait="envious"
trait="craven"
trait="ambitious"
6525.5.1={birth=yes}
6548.12.28 = {add_spouse=74}
6589.1.6={death=yes}
}

74={
name="Mya"
female=yes
dynasty=170
dna="gfbbpjcaddh"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=4
stewardship=4
intrigue=5
learning=6
trait="thrifty_clerk"
trait="envious"
trait="deceitful"
trait="gluttonous"
trait="shy"
trait="cruel"
trait="paranoid"
trait="proud"
trait="just"
6525.8.17={birth=yes}
6548.12.28 = {add_spouse=73}
6571.4.13={death=yes}
}

75={
name="Rhonda"
female=yes
dynasty=170
dna="eimblocaioh"
culture=bronzeman
religion=old_gods
martial=5
diplomacy=2
stewardship=3
intrigue=4
learning=5
trait="tough_soldier"
trait="cruel"
trait="wroth"
trait="slothful"
trait="temperate"
trait="brave"
trait="envious"
father=73
mother=74
6554.7.21={birth=yes}
6610.5.21={death=yes}
}

76={
name="Torgold"
dynasty=170
dna="eibblojidoh"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=2
stewardship=8
intrigue=5
learning=5
trait="tough_soldier"
trait="gluttonous"
trait="slothful"
trait="content"
trait="humble"
trait="cruel"
trait="patient"
trait="gregarious"
father=73
mother=74
6555.12.15={birth=yes}
6597.7.29={death=yes}
}

####################
### House Waxley ###
####################

77={
name="Waymar"
dynasty=169
dna="oeaibafjdcn"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=1
stewardship=1
intrigue=3
learning=2
trait="indulgent_wastrel"
trait="humble"
trait="shy"
trait="chaste"
trait="trusting"
trait="ambitious"
6538.7.1={birth=yes}
6556.2.27 = {add_spouse=78}
6591.5.16={death=yes}
}

78={
name="Barb"
female=yes
dynasty=169
dna="kcacbhdnfpo"
culture=bronzeman
religion=old_gods
martial=0
diplomacy=0
stewardship=2
intrigue=5
learning=2
trait="thrifty_clerk"
trait="ambitious"
trait="kind"
trait="craven"
trait="lustful"
trait="trusting"
trait="patient"
trait="proud"
6538.3.1={birth=yes}
6556.2.27 = {add_spouse=77}
6594.3.25={death=yes}
}

79={
name="Robar"
dynasty=169
dna="oeaibhdndcn"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=0
stewardship=1
intrigue=4
learning=2
trait="underhanded_rogue"
trait="wroth"
trait="cruel"
trait="charitable"
trait="slothful"
trait="shy"
trait="humble"
trait="arbitrary"
trait="diligent"
father=77
mother=78
6560.1.8={birth=yes}
6630.11.28={death=yes}
}

80={
name="Terronce"
dynasty=169
dna="keacbhanfpk"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=7
stewardship=5
intrigue=2
learning=2
trait="skilled_tactician"
trait="cruel"
trait="humble"
trait="content"
trait="gregarious"
trait="kind"
trait="craven"
trait="drunkard"
father=77
mother=78
6562.4.8={birth=yes}
6608.9.7={death=yes}
}

###################
### House Titan ###
###################

81={
name="Torgold"
dynasty=168
dna="ejkpjimfjlk"
culture=bronzeman
religion=old_gods
martial=9
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="skilled_tactician"
trait="tall"
trait="strong"
trait="wroth"
trait="zealous"
trait="just"
trait="gluttonous"
trait="cruel"
trait="envious"
trait="impaler"
trait="cynical"
6532.11.1={birth=yes}
6540.5.30 = {add_spouse=82}
6590.10.15={death=yes}
}

82={
name="Lyona"
female=yes
dynasty=168
dna="pcbgpednlok"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=2
stewardship=7
intrigue=8
learning=4
trait="thrifty_clerk"
trait="temperate"
trait="patient"
trait="shy"
trait="content"
trait="kind"
trait="paranoid"
6532.7.22={birth=yes}
6540.5.30 = {add_spouse=81}
6576.11.11={death=yes}
}

83={
name="Jon"
dynasty=168
dna="eckopednjok"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=7
stewardship=3
intrigue=5
learning=7
trait="fortune_builder"
trait="content"
trait="brave"
trait="gregarious"
trait="charitable"
trait="cynical"
trait="kind"
trait="wounded"
father=81
mother=82
6565.11.9={birth=yes}
6634.6.20={death=yes}
}

84={
name="Eddison"
dynasty=168
dna="pccppegfllk"
culture=bronzeman
religion=old_gods
martial=7
diplomacy=5
stewardship=3
intrigue=4
learning=3
trait="intricate_webweaver"
trait="slothful"
trait="content"
trait="charitable"
trait="chaste"
trait="deceitful"
trait="craven"
father=81
mother=82
6563.1.9={birth=yes}
6590.2.21={death=yes}
}

85={
name="Aletta"
female=yes
dynasty=168
dna="ejkgpimnllk"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=2
stewardship=6
intrigue=2
learning=5
trait="grey_eminence"
trait="hunter"
trait="charitable"
trait="temperate"
trait="envious"
trait="paranoid"
trait="brave"
father=81
mother=82
6561.4.15={birth=yes}
6626.6.19={death=yes}
}

######################
### House Oldfaith ###
######################
	
86={
name="Horton"
dynasty=167
dna="pgnfjjfjgbj"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=4
stewardship=6
intrigue=7
learning=8
trait="misguided_warrior"
trait="mystic"
trait="honest"
trait="craven"
trait="cynical"
trait="envious"
trait="diligent"
trait="just"
trait="ill"
6532.5.1={birth=yes}
6547.5.29 = {add_spouse=87}
6593.6.22={death=yes}
}

87={
name="Dyane"
female=yes
dynasty=167
dna="jcklkmpdbgo"
culture=bronzeman
religion=old_gods
martial=7
diplomacy=2
stewardship=3
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="hunter"
trait="charitable"
trait="craven"
trait="cynical"
trait="ambitious"
trait="shy"
trait="trusting"
6532.5.8={birth=yes}
6547.5.29 = {add_spouse=86}
6590.12.14={death=yes}
}

88={
name="Rhonda"
female=yes
dynasty=167
dna="pgnljjfpgbj"
culture=bronzeman
religion=old_gods
martial=3
diplomacy=5
stewardship=1
intrigue=1
learning=6
trait="underhanded_rogue"
trait="gregarious"
trait="just"
trait="charitable"
trait="chaste"
trait="paranoid"
trait="brave"
father=86
mother=87
6548.10.29={birth=yes}
6604.8.6={death=yes}
}

89={
name="Harrold"
dynasty=167
dna="pgnfkjpjggo"
culture=bronzeman
religion=old_gods
martial=7
diplomacy=4
stewardship=2
intrigue=3
learning=2
trait="naive_appeaser"
trait="greedy"
trait="craven"
trait="paranoid"
trait="paranoid"
trait="trusting"
trait="gluttonous"
trait="cruel"
father=86
mother=87
6552.6.10={birth=yes}
6598.1.31={death=yes}
}

###################
### House Shett ###
###################

90={
name="Osgood"
dynasty=166
dna="knoamjcfjda"
culture=bronzeman
religion=old_gods
martial=6
diplomacy=6
stewardship=6
intrigue=2
learning=1
trait="underhanded_rogue"
trait="poet"
trait="kind"
trait="charitable"
trait="gluttonous"
trait="shy"
trait="cruel"
trait="ill"
6535.9.1={birth=yes}
6556.2.1 = {add_spouse=91}
6579.11.10={death=yes}
}

91={
name="Dyane"
female=yes
dynasty=166
dna="oejaemjhpok"
culture=bronzeman
religion=old_gods
martial=3
diplomacy=3
stewardship=4
intrigue=6
learning=6
trait="thrifty_clerk"
trait="gregarious"
trait="temperate"
trait="slothful"
trait="ambitious"
trait="brave"
trait="trusting"
6535.10.26={birth=yes}
6556.2.1 = {add_spouse=90}
6593.5.10={death=yes}
}

92={
name="Rhonda"
female=yes
dynasty=166
dna="keoammcfpok"
culture=bronzeman
religion=old_gods
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="poet"
trait="lustful"
trait="slothful"
trait="cruel"
trait="diligent"
trait="temperate"
father=90
mother=91
6558.12.28={birth=yes}
6609.2.9={death=yes}
}

93={
name="Mya"
female=yes
dynasty=166
dna="onoammjhpdm"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=7
learning=5
trait="flamboyant_schemer"
trait="poet"
trait="humble"
trait="patient"
trait="temperate"
trait="paranoid"
trait="gregarious"
trait="deceitful"
trait="paranoid"
trait="chaste"
father=90
mother=91
6563.1.29={birth=yes}
6597.5.26={death=yes}
}

94={
name="Torgold"
dynasty=166
dna="oeoaimjhpok"
culture=bronzeman
religion=old_gods
martial=5
diplomacy=2
stewardship=6
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="hedonist"
trait="just"
trait="trusting"
trait="diligent"
trait="humble"
trait="patient"
trait="cruel"
trait="temperate"
trait="honest"
trait="stressed"
father=90
mother=91
6565.7.15={birth=yes}
6641.3.28={death=yes}
}

########################
### House Ruthermont ###
########################

95={
name="Gyles"
dynasty=165
dna="mpmgfbbjoee"
culture=lowland_valeman
religion=old_gods
martial=1
diplomacy=1
stewardship=6
intrigue=7
learning=5
trait="skilled_tactician"
trait="content"
trait="deceitful"
trait="honest"
trait="trusting"
trait="cruel"
trait="chaste"
6528.5.1={birth=yes}
6548.3.8 = {add_spouse=96}
6581.6.24={death=yes}
}

96={
name="Lyona"
female=yes
dynasty=165
dna="chanbmlgcdc"
culture=lowland_valeman
religion=old_gods
martial=3
diplomacy=8
stewardship=4
intrigue=7
learning=7
trait="thrifty_clerk"
trait="impaler"
trait="content"
trait="paranoid"
trait="just"
trait="chaste"
trait="honest"
trait="cruel"
6529.4.14={birth=yes}
6548.3.8 = {add_spouse=95}
6595.3.31={death=yes}
}

97={
name="Aletta"
female=yes
dynasty=165
dna="cnlgbbbgkdc"
culture=lowland_valeman
religion=old_gods
martial=7
diplomacy=4
stewardship=3
intrigue=2
learning=7
trait="charismatic_negotiator"
trait="humble"
trait="shy"
trait="charitable"
trait="temperate"
trait="cruel"
father=95
mother=96
6550.5.5={birth=yes}
6606.7.26={death=yes}
}

98={
name="Aletta"
female=yes
dynasty=165
dna="chmhbbbgcee"
culture=lowland_valeman
religion=old_gods
martial=1
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="naive_appeaser"
trait="just"
trait="content"
trait="zealous"
trait="charitable"
trait="gluttonous"
trait="lustful"
trait="envious"
father=95
mother=96
6556.5.19={birth=yes}
6618.2.6={death=yes}
}

99={
name="Lyona"
female=yes
dynasty=165
dna="cpigfbbjcdc"
culture=lowland_valeman
religion=old_gods
martial=6
diplomacy=4
stewardship=6
intrigue=6
learning=2
trait="tough_soldier"
trait="honest"
trait="envious"
trait="arbitrary"
trait="trusting"
father=95
mother=96
6559.10.27={birth=yes}
6605.5.7={death=yes}
}

100={
name="Lyon"
dynasty=165
dna="mpanfmlgcdc"
culture=lowland_valeman
religion=old_gods
martial=4
diplomacy=6
stewardship=7
intrigue=5
learning=5
trait="intricate_webweaver"
trait="brave"
trait="deceitful"
trait="cruel"
trait="arbitrary"
trait="greedy"
trait="greedy"
trait="slothful"
father=95
mother=96
6563.8.8={birth=yes}
6638.3.8={death=yes}
}

######################
### House Starfish ###
######################

101={
name="Kyle"
dynasty=164
dna="fcmpgnolnag"
culture=lowland_valeman
religion=old_gods
martial=5
diplomacy=4
stewardship=1
intrigue=3
learning=5
trait="fortune_builder"
trait="zealous"
trait="kind"
trait="deceitful"
trait="cruel"
6526.9.1={birth=yes}
6548.1.26 = {add_spouse=102}
6590.9.11={death=yes}
}

102={
name="Jyana"
female=yes
dynasty=164
dna="paddbhajfpo"
culture=lowland_valeman
religion=old_gods
martial=7
diplomacy=6
stewardship=5
intrigue=8
learning=4
trait="grey_eminence"
trait="gregarious"
trait="cruel"
trait="slothful"
trait="proud"
trait="brave"
trait="ambitious"
trait="slothful"
6527.9.27={birth=yes}
6548.1.26 = {add_spouse=101}
6590.8.21={death=yes}
}

103={
name="Lyarra"
female=yes
dynasty=164
dna="paddghalnag"
culture=lowland_valeman
religion=old_gods
martial=6
diplomacy=2
stewardship=1
intrigue=4
learning=4
trait="fortune_builder"
trait="humble"
trait="temperate"
trait="patient"
trait="content"
trait="paranoid"
trait="shy"
trait="greedy"
father=101
mother=102
6550.7.8={birth=yes}
6609.4.15={death=yes}
}

104={
name="Baldrik"
dynasty=164
dna="pcmpbnolfao"
culture=lowland_valeman
religion=old_gods
martial=5
diplomacy=2
stewardship=5
intrigue=0
learning=2
trait="skilled_tactician"
trait="gregarious"
trait="trusting"
trait="temperate"
trait="cynical"
trait="diligent"
trait="greedy"
trait="ambitious"
trait="stressed"
father=101
mother=102
6553.12.11={birth=yes}
6634.8.24={death=yes}
}

######################
### House Fletcher ###
######################	

105={
name="Yorwyck"
dynasty=163
dna="fmpclapnddi"
culture=lowland_valeman
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=7
learning=3
trait="skilled_tactician"
trait="celibate"
trait="humble"
trait="cruel"
trait="slothful"
trait="deceitful"
trait="arbitrary"
trait="diligent"
trait="deceitful"
6538.3.1={birth=yes}
6562.9.2 = {add_spouse=106}
6595.11.18={death=yes}
}

106={
name="Charlett"
female=yes
dynasty=163
dna="napmjggjhgm"
culture=lowland_valeman
religion=old_gods
martial=4
diplomacy=2
stewardship=2
intrigue=5
learning=3
trait="elusive_shadow"
trait="shy"
trait="greedy"
trait="charitable"
trait="cynical"
trait="craven"
trait="gluttonous"
trait="envious"
6539.1.18={birth=yes}
6562.9.2 = {add_spouse=105}
6614.5.6={death=yes}
}

107={
name="Eddison"
dynasty=163
dna="fakclagndde"
culture=lowland_valeman
religion=old_gods
martial=1
diplomacy=7
stewardship=3
intrigue=5
learning=3
trait="indulgent_wastrel"
trait="gluttonous"
trait="honest"
trait="humble"
trait="shy"
trait="zealous"
trait="ambitious"
father=105
mother=106
6561.4.16={birth=yes}
6613.12.1={death=yes}
}

108={
name="Ysilla"
female=yes
dynasty=163
dna="nmpcjapnddm"
culture=lowland_valeman
religion=old_gods
martial=5
diplomacy=4
stewardship=2
intrigue=8
learning=4
trait="flamboyant_schemer"
trait="hunter"
trait="gluttonous"
trait="ambitious"
trait="paranoid"
trait="diligent"
trait="envious"
trait="humble"
father=105
mother=106
6564.7.8={birth=yes}
6619.1.19={death=yes}
}


######################
### House Donniger ###
######################

109={
name="Donnel"
dynasty=162
dna="iadokfliogf"
culture=lowland_valeman
religion=the_seven
martial=5
diplomacy=2
stewardship=4
intrigue=4
learning=1
trait="elusive_shadow"
trait="hedonist"
trait="zealous"
trait="charitable"
trait="brave"
trait="ambitious"
trait="arbitrary"
trait="wroth"
6538.9.1={birth=yes}
6556.3.27 = {add_spouse=110}
6610.11.14={death=yes}
}

110={
name="Heyne"
female=yes
dynasty=162
dna="cigialdhpaf"
culture=lowland_valeman
religion=the_seven
martial=5
diplomacy=3
stewardship=4
intrigue=6
learning=4
trait="fortune_builder"
trait="cruel"
trait="zealous"
trait="temperate"
trait="shy"
trait="patient"
trait="deceitful"
trait="envious"
6539.2.28={birth=yes}
6556.3.27 = {add_spouse=109}
6609.12.28={death=yes}
}

111={
name="Elbena"
female=yes
dynasty=162
dna="iadlaflhhaf"
culture=lowland_valeman
religion=the_seven
martial=3
diplomacy=7
stewardship=2
intrigue=6
learning=4
trait="flamboyant_schemer"
trait="chaste"
trait="arbitrary"
trait="shy"
trait="trusting"
trait="ambitious"
father=109
mother=110
6562.1.6={birth=yes}
6625.8.18={death=yes}
}

112={
name="Elbert"
dynasty=162
dna="cadokfdhpaf"
culture=lowland_valeman
religion=the_seven
martial=4
diplomacy=5
stewardship=4
intrigue=4
learning=4
trait="intricate_webweaver"
trait="trusting"
trait="honest"
trait="content"
trait="gregarious"
trait="arbitrary"
trait="envious"
trait="greedy"
trait="cynical"
father=109
mother=110
6564.7.18={birth=yes}
6631.4.28={death=yes}
}

																																				 				 					 				 					 				 		