############
# ID RANGE #
#   3-199  #
############

###################
### House Bael ####
###################

3 = {
    name = George
    dynasty = 188 # Bael
    
    religion = the_seven
    culture = lowland_valeman
	trait="dueling_skilled"

    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

34 = {
    name = Petyr
    dynasty = 188 # Bael
    father = 3
    religion = the_seven
    culture = lowland_valeman

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

35 = {
    name = Josua
    dynasty = 188 # Bael
    father = 3
    religion = the_seven
    culture = lowland_valeman

    6565.1.1 = { birth=yes }
    6634.1.1 = { death=yes }
}
###################
### House Royce ###
###################

4 = {
    name = Robar
    dynasty = 172 # Royce
    dna="cgjkj00ifb0"
    father = 5125
    properties="ih0jba0a000000"
    martial = 6
    trait = brilliant_strategist
    trait = dueling_master
    trait = strong
    trait = brave
    trait = wroth
    trait = zealous
    trait = ambitious
    religion = old_gods
    culture = bronzeman
    
    6545.1.1 = { birth=yes }
    6565.1.1 = { give_nickname=nick_the_bronze_king }
    6600.1.1 = { death=yes }
}

36 = {
    name = Yorwyck
    dynasty = 172 # Royce
    father = 4
    religion = old_gods
    culture = bronzeman

    6563.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

37 = {
    name = Robar
    dynasty = 172 # Royce
    father = 4
    religion = old_gods
    culture = bronzeman

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
#####################
### House Grafton ###
#####################

5 = {
    name = Gerold
    dynasty = 173 # Grafton
    
    religion = old_gods
    culture = bronzeman
	trait = dueling_skilled

    6545.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

38 = {
    name = Yohn
    dynasty = 173 # Grafton
    father = 5
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

69 = {
    name = Marissa
    dynasty = 173 # Grafton
    female = yes
    father = 5
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

#####################
### House Redfort ###
#####################

6 = {
    name = Horton
    dynasty = 174 # Redfort
    
    religion = old_gods
    culture = bronzeman
	trait = dueling_expert

    6540.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

39 = {
    name = Horton
    dynasty = 174 # Redfort
    father = 6
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}
######################
### House Waynwood ###
######################

7 = {
    name = Morton
    dynasty = 175 # Waynwood
    
    religion = old_gods
    culture = lowland_valeman
	trait = dueling_skilled

    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

40 = {
    name = Sera
    dynasty = 175 # Waynwood
    female = yes
    father = 7 	
    religion = old_gods
    culture = lowland_valeman

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
####################
### House Hunter ###
####################

8 = {
    name = Eustace
    dynasty = 176 # Hunter
    
    religion = old_gods
    culture = lowland_valeman
	trait = dueling_skilled

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

41 = {
    name = Gilwood
    dynasty = 176 # Hunter
    father = 8
    religion = old_gods
    culture = lowland_valeman

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

42 = {
    name = Lyanna
    dynasty = 176 # Hunter
    female = yes
    father = 8
    religion = old_gods
    culture = lowland_valeman

    6565.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
#####################
### House Melcolm ###
#####################

9 = {
    name = Mel
    dynasty = 177 # Melcolm
    
    religion = old_gods
    culture = lowland_valeman
	trait = dueling_skilled

    6547.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}		 		   	

43 = {
    name = Malcolm
    dynasty = 177 # Melcolm
    father = 9
    religion = old_gods
    culture = lowland_valeman

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}		 	
##################
### House Pass ###
##################

10 = {
    name = Jean
    dynasty = 178 # Pass
    
    religion = old_gods
    culture = valeman
	trait = dueling_expert

    6543.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

44 = {
    name = Isabel
    dynasty = 178 # Pass
    female = yes
    father = 10	
    religion = old_gods
    culture = valeman

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

45 = {
    name = Roger
    dynasty = 178 # Pass
    
    father = 10	
    religion = old_gods
    culture = valeman

    6562.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
###################
### House Moore ###
###################

11 = {
    name = Mandon
    dynasty = 179 # Moore
    
    religion = the_seven
    culture = valeman
	trait = dueling_skilled

    6547.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

46 = {
    name = Mandon
    dynasty = 179 # Moore
    father = 11
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}
###################
### House Arryn ###
###################

12 = {
    name = Artys
    dynasty = 180 # Arryn
    
    religion = the_seven
    culture = valeman
    martial = 7
    trait = brilliant_strategist
    trait = dueling_legend
    trait = brave
    trait = ambitious
    trait = just
    trait = diligent
    trait = patient
    trait = quick
    trait = fair
    
    6548.1.1 = { birth=yes }
    6565.1.1 = { give_nickname=nick_the_falconknight }
    6609.1.1 = { death=yes }
}

47 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 12
    trait = quick
    trait = fair
    religion = the_seven
    culture = valeman

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

#####################
### House Belmore ###
#####################

13 = {
    name = Benedar
    dynasty = 181 # Belmore
    
    religion = old_gods
    culture = valeman
	trait = dueling_skilled

    6542.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

48 = {
    name = Morwyn
    dynasty = 181 # Belmore
    father = 13
    religion = old_gods
    culture = valeman

    6562.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

49 = {
    name = Lysa
    dynasty = 181 # Belmore
    father = 13
    religion = old_gods
    culture = valeman

    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}
#####################
### House Corbray ###
#####################

14 = {
    name = Corwyn
    dynasty = 182 # Corbray
    
    religion = the_seven
    culture = lowland_valeman
	trait = dueling_expert

    6541.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

50 = {
    name = Lyn
    dynasty = 182 # Corbray
    father = 14
    religion = the_seven
    culture = lowland_valeman

    6562.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

51 = {
    name = Elia
    dynasty = 182 # Corbray
    father = 14
    religion = the_seven
    culture = lowland_valeman

    6565.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
#######################
### House Pointgard ###
#######################

15 = {
    name = Philip
    dynasty = 183 # Pointgard
    
    religion = the_seven
    culture = valeman
	trait = dueling_skilled

    6545.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

52 = {
    name = Rouges
    dynasty = 183 # Pointgard
    father = 15
    religion = the_seven
    culture = valeman

    6561.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}
######################
### House Wycliffe ###
######################

16 = {
    name = Willem
    dynasty = 184 # Wycliffe
    
    religion = the_seven
    culture = lowland_valeman
	trait = dueling_skilled

    6535.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

53 = {
    name = William
    dynasty = 184 # Wycliffe
    father = 16
    religion = the_seven
    culture = lowland_valeman
	trait = dueling_novice

    6556.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}
######################
### House Lynderly ###
######################

17 = {
    name = Terrance
    dynasty = 185 # Lynderly
    
    religion = the_seven
    culture = lowland_valeman
	trait = dueling_skilled

    6533.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

54 = {
    name = Jon
    dynasty = 185 # Lynderly
    father = 17
    religion = the_seven
    culture = lowland_valeman
	trait = dueling_adept

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
##################
### House Egen ###
##################

18 = {
    name = Vardis
    dynasty = 186 # Egen
    father = 20
    religion = the_seven
    culture = valeman
	trait = dueling_skilled

    6537.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

20 = {
    name = Ethan
    dynasty = 186 # Egen
    
    religion = the_seven
    culture = valeman
	trait = dueling_skilled

    6510.1.1 = { birth=yes }
    6675.1.1 = { death=yes }
}

55 = {
    name = Ethan
    dynasty = 186 # Egen
    father = 18
    religion = the_seven
    culture = valeman

    6557.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
######################
### House Darkmoon ###
######################

19 = {
    name = Robett
    dynasty = 187 # Darkmoon
    
    religion = old_gods
    culture = valeman
	trait = dueling_expert

    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

56 = {
    name = Floyd
    dynasty = 187 # Darkmoon
    father = 19
    religion = old_gods
    culture = valeman

    6566.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
######################
### Stormcrow Clan ###
######################

21 = {
    name = Haldor
    dynasty = 189 # Stormcrow
    
    religion = old_gods
    culture = mountain_clansmen
	trait = dueling_expert

    6545.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

22 = {
    name = Erik
    dynasty = 189 # Stormcrow
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

23 = {
    name = Gunrid
    dynasty = 189 # Stormcrow
    female = yes
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

###################
### House Hersy ###
###################

24 = {
    name = Harold
    dynasty = 190 # Hersy
    
    religion = old_gods
    culture = valeman
	trait = dueling_skilled

    6543.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}	


25 = {
    name = Jon
    dynasty = 190 # Hersy
    father = 24
    religion = old_gods
    culture = valeman

    6564.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}	

#######################
### House Coldwater ###
#######################	 

26 = {
    name = Royce
    dynasty = 191 # Coldwater
    
    religion = old_gods
    culture = valeman
	trait = dueling_skilled

    6526.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}

27 = {
    name = Peter
    dynasty = 191 # Coldwater
    father = 26
    religion = old_gods
    culture = valeman
	trait = dueling_skilled

    6546.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}

28 = {
    name = Rowan
    dynasty = 191 # Coldwater
    father = 26
    religion = old_gods
    culture = valeman
	trait = dueling_adept

    6554.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}	

###################
### House Pryor ###
###################

29 = {
    name = Pate
    dynasty = 192 # Pryor
    
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_skilled

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}	

30 = {
    name = Philip
    dynasty = 192 # Pryor
    father = 29
    religion = lady_of_the_waves
    culture = sisterman

    6565.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}	

31 = {
    name = Anna
    dynasty = 192 # Pryor
    female = yes
    father = 29
    religion = lady_of_the_waves
    culture = sisterman

    6565.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

#####################
### House Elesham ###
#####################	

31 = {
    name = Evan
    dynasty = 193 # Elesham
    
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_expert

    6539.1.1 = { birth=yes }
    6699.1.1 = { death=yes }
}

32 = {
    name = Eva
    dynasty = 193 # Elesham
    father = 31
    female = yes	
    religion = lady_of_the_waves
    culture = sisterman

    6553.1.1 = { birth=yes }
    6617.1.1 = { death=yes }
}

33 = {
    name = Evan
    dynasty = 193 # Elesham
    father = 31
    	
    religion = lady_of_the_waves
    culture = sisterman

    6555.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

#####################
### House Tollett ###
#####################	
	
57 = {
    name = Torgold
    dynasty = 194 # Tollett
    martial = 3
	trait = dueling_expert
    trait = strong
    trait = tall
    trait = wroth
    trait = drunkard
    trait = cruel
    trait = zealous
    trait = brave
    trait = humble	
    religion = old_gods
    culture = lowland_valeman

    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

58 = {
    name = Eddison
    dynasty = 194 # Tollett
    father = 57	
    religion = old_gods
    culture = lowland_valeman
	trait = dueling_adept

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}	

59 = {
    name = Uthor
    dynasty = 194 # Tollett
    father = 57	
    
    religion = old_gods
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

#####################
### House Torrent ###
#####################

60 = {
    name = Alesandor
    dynasty = 195 # Torrent
    	
    religion = lady_of_the_waves
    culture = sisterman	
	trait = dueling_skilled

    6540.1.1 = { birth=yes }
    6604.1.1 = { death=yes }
}

61 = {
    name = Samuel
    dynasty = 195 # Torrent
    father = 60
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_adept	

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}	

#####################
### House Borrell ###
#####################

62 = {
    name = Godric
    dynasty = 196 # Borrell
    
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_skilled

    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

63 = {
    name = Godfrey
    dynasty = 196 # Borrell
    father = 62
    religion = lady_of_the_waves
    culture = sisterman	

    6566.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

########################
### House Sunderland ###
########################

64 = {
    name = Triston
    dynasty = 197 # Sunderland
  
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_expert

    6526.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

65 = {
    name = Marla
    dynasty = 197 # Sunderland
    father = 64
    female = yes	
    religion = lady_of_the_waves
    culture = sisterman	

    6546.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

66 = {
    name = Davos
    dynasty = 197 # Sunderland
    father = 64
    	
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_skilled

    6551.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

########################
### House Longthorpe ###
########################

67 = {
    name = Jared
    dynasty = 198 # Longthorpe
    	
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_skilled

    6544.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

68 = {
    name = Jacob
    dynasty = 198 # Longthorpe
    father = 67
    religion = lady_of_the_waves
    culture = sisterman
	trait = dueling_skilled	

    6552.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

#####################
### House Hardyng ###
#####################

70 = {
    name = Humfrey
    dynasty = 199 # Hardyng
    
    religion = old_gods
    culture = valeman
	trait = dueling_expert

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

71 = {
    name = Harrold
    dynasty = 199 # Hardyng
    father = 70
    religion = old_gods
    culture = valeman

    6562.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

72 = {
    name = Anya
    dynasty = 199 # Hardyng
    father = 70
    female = yes
    religion = old_gods
    culture = valeman

    6564.1.1 = { birth=yes }
    6627.1.1 = { death=yes }
}	

##################
### House Yohn ###
##################

73={
name="Baldrik"
dynasty=170
dna="eimblojiiof"
culture=bronzeman
religion=old_gods
martial=6
diplomacy=3
stewardship=5
intrigue=0
learning=6
trait="thrifty_clerk"
trait = dueling_skilled
trait="chaste"
trait="craven"
trait="just"
trait="temperate"
trait="envious"
trait="craven"
trait="ambitious"
6525.5.1={birth=yes}
6548.12.28 = {add_spouse=74}
6589.1.6={death=yes}
}

74={
name="Mya"
female=yes

dna="gfbbpjcaddh"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=4
stewardship=4
intrigue=5
learning=6
trait="thrifty_clerk"
trait="envious"
trait="deceitful"
trait="gluttonous"
trait="shy"
trait="cruel"
trait="paranoid"
trait="proud"
trait="just"
6525.8.17={birth=yes}
6548.12.28 = {add_spouse=73}
6571.4.13={death=yes}
}

75={
name="Rhonda"
female=yes
dynasty=170
dna="eimblocaioh"
culture=bronzeman
religion=old_gods
martial=5
diplomacy=2
stewardship=3
intrigue=4
learning=5
trait="tough_soldier"
trait="cruel"
trait="wroth"
trait="slothful"
trait="temperate"
trait="brave"
trait="envious"
father=73
mother=74
6554.7.21={birth=yes}
6610.5.21={death=yes}
}

76={
name="Torgold"
dynasty=170
dna="eibblojidoh"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=2
stewardship=8
intrigue=5
learning=5
trait="tough_soldier"
trait = dueling_skilled
trait="gluttonous"
trait="slothful"
trait="content"
trait="humble"
trait="cruel"
trait="patient"
trait="gregarious"
father=73
mother=74
6555.12.15={birth=yes}
6597.7.29={death=yes}
}

####################
### House Waxley ###
####################

77={
name="Waymar"
dynasty=169
dna="oeaibafjdcn"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=1
stewardship=1
intrigue=3
learning=2
trait="indulgent_wastrel"
trait = dueling_adept
trait="humble"
trait="shy"
trait="chaste"
trait="trusting"
trait="ambitious"
6538.7.1={birth=yes}
6556.2.27 = {add_spouse=78}
6591.5.16={death=yes}
}

78={
name="Barb"
female=yes

dna="kcacbhdnfpo"
culture=bronzeman
religion=old_gods
martial=0
diplomacy=0
stewardship=2
intrigue=5
learning=2
trait="thrifty_clerk"
trait="ambitious"
trait="kind"
trait="craven"
trait="lustful"
trait="trusting"
trait="patient"
trait="proud"
6538.3.1={birth=yes}
6556.2.27 = {add_spouse=77}
6594.3.25={death=yes}
}

79={
name="Robar"
dynasty=169
dna="oeaibhdndcn"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=0
stewardship=1
intrigue=4
learning=2
trait="underhanded_rogue"
trait="wroth"
trait="cruel"
trait="charitable"
trait="slothful"
trait="shy"
trait="humble"
trait="arbitrary"
trait="diligent"
father=77
mother=78
6560.1.8={birth=yes}
6630.11.28={death=yes}
}

80={
name="Terronce"
dynasty=169
dna="keacbhanfpk"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=7
stewardship=5
intrigue=2
learning=2
trait="skilled_tactician"
trait="cruel"
trait="humble"
trait="content"
trait="gregarious"
trait="kind"
trait="craven"
trait="drunkard"
father=77
mother=78
6562.4.8={birth=yes}
6608.9.7={death=yes}
}

###################
### House Titan ###
###################

81={
name="Torgold"
dynasty=168
dna="ejkpjimfjlk"
culture=bronzeman
religion=old_gods
martial=9
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="skilled_tactician"
trait = dueling_skilled
trait="tall"
trait="strong"
trait="wroth"
trait="zealous"
trait="just"
trait="gluttonous"
trait="cruel"
trait="envious"
trait="impaler"
trait="cynical"
6532.11.1={birth=yes}
6540.5.30 = {add_spouse=82}
6590.10.15={death=yes}
}

82={
name="Lyona"
female=yes

dna="pcbgpednlok"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=2
stewardship=7
intrigue=8
learning=4
trait="thrifty_clerk"
trait="temperate"
trait="patient"
trait="shy"
trait="content"
trait="kind"
trait="paranoid"
6532.7.22={birth=yes}
6540.5.30 = {add_spouse=81}
6576.11.11={death=yes}
}

83={
name="Jon"
dynasty=168
dna="eckopednjok"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=7
stewardship=3
intrigue=5
learning=7
trait="fortune_builder"
trait="content"
trait="brave"
trait="gregarious"
trait="charitable"
trait="cynical"
trait="kind"
trait="wounded"
father=81
mother=82
6565.11.9={birth=yes}
6634.6.20={death=yes}
}

84={
name="Eddison"
dynasty=168
dna="pccppegfllk"
culture=bronzeman
religion=old_gods
martial=7
diplomacy=5
stewardship=3
intrigue=4
learning=3
trait="intricate_webweaver"
trait="slothful"
trait="content"
trait="charitable"
trait="chaste"
trait="deceitful"
trait="craven"
father=81
mother=82
6563.1.9={birth=yes}
6590.2.21={death=yes}
}

85={
name="Aletta"
female=yes
dynasty=168
dna="ejkgpimnllk"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=2
stewardship=6
intrigue=2
learning=5
trait="grey_eminence"
trait="hunter"
trait="charitable"
trait="temperate"
trait="envious"
trait="paranoid"
trait="brave"
father=81
mother=82
6561.4.15={birth=yes}
6626.6.19={death=yes}
}

######################
### House Oldfaith ###
######################
	
86={
name="Horton"
dynasty=167
dna="pgnfjjfjgbj"
culture=bronzeman
religion=old_gods
martial=1
diplomacy=4
stewardship=6
intrigue=7
learning=8
trait="misguided_warrior"
trait = dueling_skilled
trait="mystic"
trait="honest"
trait="craven"
trait="cynical"
trait="envious"
trait="diligent"
trait="just"
trait="ill"
6532.5.1={birth=yes}
6547.5.29 = {add_spouse=87}
6593.6.22={death=yes}
}

87={
name="Dyane"
female=yes

dna="jcklkmpdbgo"
culture=bronzeman
religion=old_gods
martial=7
diplomacy=2
stewardship=3
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="hunter"
trait="charitable"
trait="craven"
trait="cynical"
trait="ambitious"
trait="shy"
trait="trusting"
6532.5.8={birth=yes}
6547.5.29 = {add_spouse=86}
6590.12.14={death=yes}
}

88={
name="Rhonda"
female=yes
dynasty=167
dna="pgnljjfpgbj"
culture=bronzeman
religion=old_gods
martial=3
diplomacy=5
stewardship=1
intrigue=1
learning=6
trait="underhanded_rogue"
trait="gregarious"
trait="just"
trait="charitable"
trait="chaste"
trait="paranoid"
trait="brave"
father=86
mother=87
6548.10.29={birth=yes}
6604.8.6={death=yes}
}

89={
name="Harrold"
dynasty=167
dna="pgnfkjpjggo"
culture=bronzeman
religion=old_gods
martial=7
diplomacy=4
stewardship=2
intrigue=3
learning=2
trait="naive_appeaser"
trait = dueling_skilled
trait="greedy"
trait="craven"
trait="paranoid"
trait="paranoid"
trait="trusting"
trait="gluttonous"
trait="cruel"
father=86
mother=87
6552.6.10={birth=yes}
6598.1.31={death=yes}
}

###################
### House Shett ###
###################

90={
name="Osgood"
dynasty=166
dna="knoamjcfjda"
culture=bronzeman
religion=old_gods
martial=6
diplomacy=6
stewardship=6
intrigue=2
learning=1
trait="underhanded_rogue"
trait = dueling_skilled
trait="poet"
trait="kind"
trait="charitable"
trait="gluttonous"
trait="shy"
trait="cruel"
trait="ill"
6535.9.1={birth=yes}
6556.2.1 = {add_spouse=91}
6579.11.10={death=yes}
}

91={
name="Dyane"
female=yes

dna="oejaemjhpok"
culture=bronzeman
religion=old_gods
martial=3
diplomacy=3
stewardship=4
intrigue=6
learning=6
trait="thrifty_clerk"
trait="gregarious"
trait="temperate"
trait="slothful"
trait="ambitious"
trait="brave"
trait="trusting"
6535.10.26={birth=yes}
6556.2.1 = {add_spouse=90}
6593.5.10={death=yes}
}

92={
name="Rhonda"
female=yes
dynasty=166
dna="keoammcfpok"
culture=bronzeman
religion=old_gods
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="poet"
trait="lustful"
trait="slothful"
trait="cruel"
trait="diligent"
trait="temperate"
father=90
mother=91
6558.12.28={birth=yes}
6609.2.9={death=yes}
}

93={
name="Mya"
female=yes
dynasty=166
dna="onoammjhpdm"
culture=bronzeman
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=7
learning=5
trait="flamboyant_schemer"
trait="poet"
trait="humble"
trait="patient"
trait="temperate"
trait="paranoid"
trait="gregarious"
trait="deceitful"
trait="paranoid"
trait="chaste"
father=90
mother=91
6563.1.29={birth=yes}
6597.5.26={death=yes}
}

94={
name="Torgold"
dynasty=166
dna="oeoaimjhpok"
culture=bronzeman
religion=old_gods
martial=5
diplomacy=2
stewardship=6
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="hedonist"
trait="just"
trait="trusting"
trait="diligent"
trait="humble"
trait="patient"
trait="cruel"
trait="temperate"
trait="honest"
trait="stressed"
father=90
mother=91
6565.7.15={birth=yes}
6641.3.28={death=yes}
}

########################
### House Ruthermont ###
########################

95={
name="Gyles"
dynasty=165
dna="mpmgfbbjoee"
culture=lowland_valeman
religion=old_gods
martial=1
diplomacy=1
stewardship=6
intrigue=7
learning=5
trait="skilled_tactician"
trait = dueling_expert
trait="content"
trait="deceitful"
trait="honest"
trait="trusting"
trait="cruel"
trait="chaste"
6528.5.1={birth=yes}
6548.3.8 = {add_spouse=96}
6581.6.24={death=yes}
}

96={
name="Lyona"
female=yes

dna="chanbmlgcdc"
culture=lowland_valeman
religion=old_gods
martial=3
diplomacy=8
stewardship=4
intrigue=7
learning=7
trait="thrifty_clerk"
trait="impaler"
trait="content"
trait="paranoid"
trait="just"
trait="chaste"
trait="honest"
trait="cruel"
6529.4.14={birth=yes}
6548.3.8 = {add_spouse=95}
6595.3.31={death=yes}
}

97={
name="Aletta"
female=yes
dynasty=165
dna="cnlgbbbgkdc"
culture=lowland_valeman
religion=old_gods
martial=7
diplomacy=4
stewardship=3
intrigue=2
learning=7
trait="charismatic_negotiator"
trait="humble"
trait="shy"
trait="charitable"
trait="temperate"
trait="cruel"
father=95
mother=96
6550.5.5={birth=yes}
6606.7.26={death=yes}
}

98={
name="Aletta"
female=yes
dynasty=165
dna="chmhbbbgcee"
culture=lowland_valeman
religion=old_gods
martial=1
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="naive_appeaser"
trait="just"
trait="content"
trait="zealous"
trait="charitable"
trait="gluttonous"
trait="lustful"
trait="envious"
father=95
mother=96
6556.5.19={birth=yes}
6618.2.6={death=yes}
}

99={
name="Lyona"
female=yes
dynasty=165
dna="cpigfbbjcdc"
culture=lowland_valeman
religion=old_gods
martial=6
diplomacy=4
stewardship=6
intrigue=6
learning=2
trait="tough_soldier"
trait="honest"
trait="envious"
trait="arbitrary"
trait="trusting"
father=95
mother=96
6559.10.27={birth=yes}
6605.5.7={death=yes}
}

100={
name="Lyon"
dynasty=165
dna="mpanfmlgcdc"
culture=lowland_valeman
religion=old_gods
martial=4
diplomacy=6
stewardship=7
intrigue=5
learning=5
trait="intricate_webweaver"
trait="brave"
trait="deceitful"
trait="cruel"
trait="arbitrary"
trait="greedy"
trait="greedy"
trait="slothful"
father=95
mother=96
6563.8.8={birth=yes}
6638.3.8={death=yes}
}

######################
### House Starfish ###
######################

101={
name="Kyle"
dynasty=164
dna="fcmpgnolnag"
culture=lowland_valeman
religion=old_gods
martial=5
diplomacy=4
stewardship=1
intrigue=3
learning=5
trait="fortune_builder"
trait = dueling_skilled
trait="zealous"
trait="kind"
trait="deceitful"
trait="cruel"
6526.9.1={birth=yes}
6548.1.26 = {add_spouse=102}
6590.9.11={death=yes}
}

102={
name="Jyana"
female=yes

dna="paddbhajfpo"
culture=lowland_valeman
religion=old_gods
martial=7
diplomacy=6
stewardship=5
intrigue=8
learning=4
trait="grey_eminence"
trait="gregarious"
trait="cruel"
trait="slothful"
trait="proud"
trait="brave"
trait="ambitious"
trait="slothful"
6527.9.27={birth=yes}
6548.1.26 = {add_spouse=101}
6590.8.21={death=yes}
}

103={
name="Lyarra"
female=yes
dynasty=164
dna="paddghalnag"
culture=lowland_valeman
religion=old_gods
martial=6
diplomacy=2
stewardship=1
intrigue=4
learning=4
trait="fortune_builder"
trait="humble"
trait="temperate"
trait="patient"
trait="content"
trait="paranoid"
trait="shy"
trait="greedy"
father=101
mother=102
6550.7.8={birth=yes}
6609.4.15={death=yes}
}

104={
name="Baldrik"
dynasty=164
dna="pcmpbnolfao"
culture=lowland_valeman
religion=old_gods
martial=5
diplomacy=2
stewardship=5
intrigue=0
learning=2
trait="skilled_tactician"
trait = dueling_skilled
trait="gregarious"
trait="trusting"
trait="temperate"
trait="cynical"
trait="diligent"
trait="greedy"
trait="ambitious"
trait="stressed"
father=101
mother=102
6553.12.11={birth=yes}
6634.8.24={death=yes}
}

######################
### House Fletcher ###
######################	

105={
name="Yorwyck"
dynasty=163
dna="fmpclapnddi"
culture=lowland_valeman
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=7
learning=3
trait="skilled_tactician"
trait = dueling_expert
trait="celibate"
trait="humble"
trait="cruel"
trait="slothful"
trait="deceitful"
trait="arbitrary"
trait="diligent"
trait="deceitful"
6538.3.1={birth=yes}
6562.9.2 = {add_spouse=106}
6595.11.18={death=yes}
}

106={
name="Charlett"
female=yes

dna="napmjggjhgm"
culture=lowland_valeman
religion=old_gods
martial=4
diplomacy=2
stewardship=2
intrigue=5
learning=3
trait="elusive_shadow"
trait="shy"
trait="greedy"
trait="charitable"
trait="cynical"
trait="craven"
trait="gluttonous"
trait="envious"
6539.1.18={birth=yes}
6562.9.2 = {add_spouse=105}
6614.5.6={death=yes}
}

107={
name="Eddison"
dynasty=163
dna="fakclagndde"
culture=lowland_valeman
religion=old_gods
martial=1
diplomacy=7
stewardship=3
intrigue=5
learning=3
trait="indulgent_wastrel"
trait="gluttonous"
trait="honest"
trait="humble"
trait="shy"
trait="zealous"
trait="ambitious"
father=105
mother=106
6561.4.16={birth=yes}
6613.12.1={death=yes}
}

108={
name="Ysilla"
female=yes
dynasty=163
dna="nmpcjapnddm"
culture=lowland_valeman
religion=old_gods
martial=5
diplomacy=4
stewardship=2
intrigue=8
learning=4
trait="flamboyant_schemer"
trait="hunter"
trait="gluttonous"
trait="ambitious"
trait="paranoid"
trait="diligent"
trait="envious"
trait="humble"
father=105
mother=106
6564.7.8={birth=yes}
6619.1.19={death=yes}
}


######################
### House Donniger ###
######################

109={
name="Donnel"
dynasty=162
dna="iadokfliogf"
culture=lowland_valeman
religion=the_seven
martial=5
diplomacy=2
stewardship=4
intrigue=4
learning=1
trait="elusive_shadow"
trait = dueling_expert
trait="hedonist"
trait="zealous"
trait="charitable"
trait="brave"
trait="ambitious"
trait="arbitrary"
trait="wroth"
6538.9.1={birth=yes}
6556.3.27 = {add_spouse=110}
6610.11.14={death=yes}
}

110={
name="Heyne"
female=yes

dna="cigialdhpaf"
culture=lowland_valeman
religion=the_seven
martial=5
diplomacy=3
stewardship=4
intrigue=6
learning=4
trait="fortune_builder"
trait="cruel"
trait="zealous"
trait="temperate"
trait="shy"
trait="patient"
trait="deceitful"
trait="envious"
6539.2.28={birth=yes}
6556.3.27 = {add_spouse=109}
6609.12.28={death=yes}
}

111={
name="Elbena"
female=yes
dynasty=162
dna="iadlaflhhaf"
culture=lowland_valeman
religion=the_seven
martial=3
diplomacy=7
stewardship=2
intrigue=6
learning=4
trait="flamboyant_schemer"
trait="chaste"
trait="arbitrary"
trait="shy"
trait="trusting"
trait="ambitious"
father=109
mother=110
6562.1.6={birth=yes}
6625.8.18={death=yes}
}

112={
name="Elbert"
dynasty=162
dna="cadokfdhpaf"
culture=lowland_valeman
religion=the_seven
martial=4
diplomacy=5
stewardship=4
intrigue=4
learning=4
trait="intricate_webweaver"
trait="trusting"
trait="honest"
trait="content"
trait="gregarious"
trait="arbitrary"
trait="envious"
trait="greedy"
trait="cynical"
father=109
mother=110
6564.7.18={birth=yes}
6631.4.28={death=yes}
}

###################
### House Creek ###
###################

113={
name="Hugh"
dynasty=161
dna="kbnolbgoanb"
culture=lowland_valeman
religion=the_seven
martial=1
diplomacy=4
stewardship=5
intrigue=1
learning=2
trait="elusive_shadow"
trait = dueling_expert
trait="slothful"
trait="brave"
trait="humble"
trait="temperate"
trait="greedy"
6547.11.1={birth=yes}
6587.9.4={death=yes}
}

#####################
### House Upcliff ###
#####################

114={
name="Jasper"
dynasty=160
dna="kjbiioogigk"
culture=valeman
religion=the_seven
martial=0
diplomacy=6
stewardship=5
intrigue=6
learning=5
trait="indulgent_wastrel"
trait = dueling_skilled
trait="charitable"
trait="arbitrary"
trait="wroth"
trait="brave"
trait="arbitrary"
trait="temperate"
trait="paranoid"
6536.7.1={birth=yes}
6558.7.6 = {add_spouse=115}
6581.6.20={death=yes}
}

115={
name="Sharra"
female=yes

dna="jhmegcjmnfi"
culture=valeman
religion=the_seven
martial=4
diplomacy=7
stewardship=6
intrigue=5
learning=2
trait="midas_touched"
trait="patient"
trait="kind"
trait="arbitrary"
trait="diligent"
trait="just"
trait="paranoid"
6536.4.23={birth=yes}
6558.7.6 = {add_spouse=114}
6570.6.7={death=yes}
}

116={
name="Hugh"
dynasty=160
dna="jhbeiommngk"
culture=valeman
religion=the_seven
martial=4
diplomacy=0
stewardship=3
intrigue=2
learning=7
trait="fortune_builder"
trait = dueling_novice
trait="gardener"
trait="cynical"
trait="diligent"
trait="humble"
trait="honest"
trait="ambitious"
trait="cruel"
trait="temperate"
trait="brave"
father=114
mother=115
6559.10.12={birth=yes}
6628.10.11={death=yes}
}

117={
name="Jasper"
dynasty=160
dna="jjbincjmifi"
culture=valeman
religion=the_seven
martial=4
diplomacy=6
stewardship=1
intrigue=3
learning=2
trait="intricate_webweaver"
trait="just"
trait="deceitful"
trait="gluttonous"
trait="humble"
trait="ambitious"
father=114
mother=115
6561.5.14={birth=yes}
6610.1.6={death=yes}
}

######################
### House Downhill ###
######################	

118={
name="Donald"
dynasty=159
dna="blidkjiclfg"
culture=valeman
religion=the_seven
martial=4
diplomacy=4
stewardship=8
intrigue=3
learning=4
trait="flamboyant_schemer"
trait = dueling_novice
trait="craven"
trait="trusting"
trait="greedy"
trait="charitable"
trait="chaste"
trait="deceitful"
6538.7.1={birth=yes}
6557.1.27 = {add_spouse=119}
6593.3.9={death=yes}
}

119={
name="Alys"
female=yes

dna="fjjcieldkdo"
culture=valeman
religion=the_seven
martial=2
diplomacy=4
stewardship=6
intrigue=4
learning=1
trait="thrifty_clerk"
trait="gregarious"
trait="brave"
trait="gluttonous"
trait="deceitful"
trait="patient"
trait="cruel"
6538.7.3={birth=yes}
6557.1.27 = {add_spouse=118}
6594.6.9={death=yes}
}

120={
name="Donella"
female=yes
dynasty=159
dna="bpidkjidlfo"
culture=valeman
religion=the_seven
martial=6
diplomacy=4
stewardship=2
intrigue=2
learning=2
trait="underhanded_rogue"
trait="arbitrary"
trait="trusting"
trait="craven"
trait="honest"
father=118
mother=119
6559.2.14={birth=yes}
6633.3.20={death=yes}
}

121={
name="Hugor"
dynasty=159
dna="bjickelcldg"
culture=valeman
religion=the_seven
martial=4
diplomacy=1
stewardship=5
intrigue=3
learning=5
trait="skilled_tactician"
trait="cruel"
trait="shy"
trait="proud"
trait="just"
trait="charitable"
trait="kind"
trait="wroth"
father=118
mother=119
6561.8.30={birth=yes}
6611.1.28={death=yes}
}

######################
### House Godmoore ###
######################

122={
name="Humfrey"
dynasty=158
dna="ofpjjdlcdeg"
culture=valeman
religion=the_seven
martial=1
diplomacy=5
stewardship=3
intrigue=2
learning=8
trait="elusive_shadow"
trait = dueling_skilled
trait="proud"
trait="zealous"
trait="brave"
trait="diligent"
trait="kind"
trait="cruel"
trait="charitable"
6540.1.1={birth=yes}
6561.8.19 = {add_spouse=123}
6582.8.23={death=yes}
}

123={
name="Abigail"
female=yes

dna="aheafdioajn"
culture=valeman
religion=the_seven
martial=7
diplomacy=5
stewardship=3
intrigue=7
learning=2
trait="charismatic_negotiator"
trait="gluttonous"
trait="gregarious"
trait="kind"
trait="trusting"
trait="cruel"
6541.2.28={birth=yes}
6561.8.19 = {add_spouse=122}
6595.9.30={death=yes}
}

124={
name="Lysa"
female=yes
dynasty=158
dna="afejjglcdjg"
culture=valeman
religion=the_seven
martial=6
diplomacy=5
stewardship=2
intrigue=8
learning=6
trait="grey_eminence"
trait="gluttonous"
trait="craven"
trait="arbitrary"
trait="brave"
father=122
mother=123
6563.11.8={birth=yes}
6619.12.21={death=yes}
}

125={
name="Harrold"
dynasty=158
dna="ohejfdicdjg"
culture=valeman
religion=the_seven
martial=2
diplomacy=4
stewardship=8
intrigue=5
learning=8
trait="indulgent_wastrel"
trait="proud"
trait="envious"
trait="lustful"
trait="just"
trait="cruel"
trait="honest"
father=122
mother=123
6565.8.20={birth=yes}
6609.11.11={death=yes}
}

#######################
### House Templeton ###
#######################

126={
name="Oswell"
dynasty=157
dna="jhhdnakkonj"
culture=valeman
religion=the_seven
martial=4
diplomacy=3
stewardship=4
intrigue=7
learning=0
trait="tough_soldier"
trait = dueling_skilled
trait="charitable"
trait="diligent"
trait="temperate"
trait="ambitious"
trait="brave"
trait="paranoid"
trait="wroth"
trait="paranoid"
6530.11.1={birth=yes}
6549.3.24 = {add_spouse=127}
6598.4.3={death=yes}
}

127={
name="Donella"
female=yes

dna="jcekdiapalc"
culture=valeman
religion=the_seven
martial=7
diplomacy=5
stewardship=5
intrigue=0
learning=1
trait="elusive_shadow"
trait="cynical"
trait="lustful"
trait="greedy"
trait="brave"
trait="cruel"
trait="content"
6530.8.25={birth=yes}
6549.3.24 = {add_spouse=126}
6614.2.4={death=yes}
}

128={
name="Sharra"
female=yes
dynasty=157
dna="jhedniakalj"
culture=valeman
religion=the_seven
martial=2
diplomacy=6
stewardship=2
intrigue=4
learning=2
trait="elusive_shadow"
trait="cruel"
trait="proud"
trait="lustful"
trait="zealous"
trait="kind"
trait="chaste"
trait="greedy"
trait="ill"
father=126
mother=127
6558.7.26={birth=yes}
6628.5.22={death=yes}
}

129={
name="Luceon"
dynasty=157
dna="jchddiakolj"
culture=valeman
religion=the_seven
martial=4
diplomacy=3
stewardship=3
intrigue=6
learning=2
trait="tough_soldier"
trait = dueling_skilled
trait="craven"
trait="honest"
trait="gregarious"
trait="humble"
trait="temperate"
trait="wroth"
father=126
mother=127
6550.11.3={birth=yes}
6612.8.3={death=yes}
}

130={
name="Robert"
dynasty=157
dna="jhebdikeolc"
culture=valeman
religion=the_seven
martial=5
diplomacy=2
stewardship=4
intrigue=5
learning=3
trait="elusive_shadow"
trait="diligent"
trait="craven"
trait="gluttonous"
trait="envious"
trait="patient"
father=126
mother=127
6564.9.29={birth=yes}
6622.12.20={death=yes}
}

####################
### House Wydman ###
####################

131={
name="Alestor"
dynasty=156
dna="micmagchcem"
culture=lowland_valeman
religion=the_seven
martial=0
diplomacy=1
stewardship=0
intrigue=2
learning=4
trait="grey_eminence"
trait = dueling_expert
trait="impaler"
trait="arbitrary"
trait="just"
trait="shy"
trait="paranoid"
trait="lustful"
trait="lustful"
6530.3.1={birth=yes}
6550.3.22 = {add_spouse=132}
6583.5.2={death=yes}
}

132={
name="Danella"
female=yes

dna="ofepdpebpgj"
culture=lowland_valeman
religion=the_seven
martial=4
diplomacy=7
stewardship=1
intrigue=4
learning=3
trait="detached_priest"
trait="cruel"
trait="temperate"
trait="arbitrary"
trait="envious"
trait="lustful"
trait="charitable"
6530.6.3={birth=yes}
6550.3.22 = {add_spouse=131}
6583.9.10={death=yes}
}

133={
name="Elbena"
female=yes
dynasty=156
dna="ofdpdgebpgj"
culture=lowland_valeman
religion=the_seven
martial=0
diplomacy=2
stewardship=8
intrigue=3
learning=6
trait="intricate_webweaver"
trait="kind"
trait="cruel"
trait="brave"
trait="lustful"
trait="just"
father=131
mother=132
6552.10.1={birth=yes}
6604.3.21={death=yes}
}

134={
name="Alyssa"
female=yes
dynasty=156
dna="oiepagebpej"
culture=lowland_valeman
religion=the_seven
martial=2
diplomacy=5
stewardship=5
intrigue=4
learning=5
trait="fortune_builder"
trait="honest"
trait="diligent"
trait="content"
trait="patient"
trait="just"
trait="lustful"
trait="paranoid"
father=131
mother=132
6554.9.12={birth=yes}
6616.9.27={death=yes}
}

135={
name="Sharra"
female=yes
dynasty=156
dna="miemdgchcem"
culture=lowland_valeman
religion=the_seven
martial=4
diplomacy=4
stewardship=4
intrigue=0
learning=6
trait="skilled_tactician"
trait="diligent"
trait="greedy"
trait="humble"
trait="kind"
trait="deceitful"
trait="charitable"
father=131
mother=132
6559.4.4={birth=yes}
6607.8.5={death=yes}
}

136={
name="Artos"
dynasty=156
dna="oiemaechcgj"
culture=lowland_valeman
religion=the_seven
martial=6
diplomacy=2
stewardship=5
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="ambitious"
trait="cruel"
trait="brave"
trait="lustful"
trait="temperate"
trait="kind"
father=131
mother=132
6562.2.23={birth=yes}
6602.12.7={death=yes}
}


#####################
### House Moonman ###
#####################

137={
name="Morton"
dynasty=155
dna="engjpbhjnkj"
culture=valeman
religion=the_seven
martial=7
diplomacy=5
stewardship=8
intrigue=4
learning=2
trait="skilled_tactician"
trait = dueling_adept
trait="deceitful"
trait="shy"
trait="craven"
trait="zealous"
trait="humble"
6527.7.1={birth=yes}
6550.3.5 = {add_spouse=138}
6585.5.16={death=yes}
}

138={
name="Serra"
female=yes

dna="bpipbhndekm"
culture=valeman
religion=the_seven
martial=1
diplomacy=3
stewardship=2
intrigue=1
learning=7
trait="charismatic_negotiator"
trait="chaste"
trait="cruel"
trait="gluttonous"
trait="proud"
trait="craven"
trait="content"
6528.11.26={birth=yes}
6550.3.5 = {add_spouse=137}
6578.12.15={death=yes}
}

139={
name="Jasper"
dynasty=155
dna="bnijghhdekj"
culture=valeman
religion=the_seven
martial=4
diplomacy=5
stewardship=5
intrigue=6
learning=3
trait="fortune_builder"
trait = dueling_skilled
trait="cynical"
trait="paranoid"
trait="paranoid"
trait="cruel"
trait="diligent"
father=137
mother=138
6549.12.11={birth=yes}
6618.12.6={death=yes}
}

140={
name="Osgood"
dynasty=155
dna="epgjbbhdehm"
culture=valeman
religion=the_seven
martial=6
diplomacy=7
stewardship=1
intrigue=3
learning=6
trait="fortune_builder"
trait = dueling_skilled
trait="wroth"
trait="cruel"
trait="arbitrary"
trait="patient"
trait="craven"
father=137
mother=138
6547.2.13={birth=yes}
6592.7.13={death=yes}
}

####################
### House Rosesk ###
####################

141={
name="Donnel"
dynasty=154
dna="koanccpghbe"
culture=valeman
religion=old_gods
martial=4
diplomacy=1
stewardship=6
intrigue=8
learning=4
trait="intricate_webweaver"
trait = dueling_skilled
trait="arbitrary"
trait="patient"
trait="temperate"
trait="greedy"
trait="greedy"
trait="honest"
trait="content"
6538.3.1={birth=yes}
6560.8.28 = {add_spouse=142}
6606.2.2={death=yes}
}

142={
name="Danella"
female=yes

dna="mokefmagdap"
culture=valeman
religion=old_gods
martial=5
diplomacy=3
stewardship=1
intrigue=6
learning=1
trait="brilliant_strategist"
trait="patient"
trait="ambitious"
trait="content"
trait="charitable"
trait="just"
trait="brave"
trait="slothful"
trait="kind"
6536.12.4={birth=yes}
6560.8.28 = {add_spouse=141}
6586.1.31={death=yes}
}

143={
name="Helena"
female=yes
dynasty=154
dna="koaefmpghbp"
culture=valeman
religion=old_gods
martial=3
diplomacy=6
stewardship=3
intrigue=1
learning=3
trait="skilled_tactician"
trait="trusting"
trait="content"
trait="slothful"
trait="envious"
trait="deceitful"
trait="kind"
father=141
mother=142
6560.4.3={birth=yes}
6617.6.17={death=yes}
}

144={
name="Lysa"
female=yes
dynasty=154
dna="kokefcagdbp"
culture=valeman
religion=old_gods
martial=6
diplomacy=5
stewardship=6
intrigue=0
learning=1
trait="fortune_builder"
trait="slothful"
trait="brave"
trait="diligent"
trait="proud"
trait="lustful"
trait="lustful"
father=141
mother=142
6563.9.30={birth=yes}
6618.9.7={death=yes}
}

145={
name="Humfrey"
dynasty=154
dna="moknfmpgnbj"
culture=valeman
religion=old_gods
martial=6
diplomacy=8
stewardship=5
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="cynical"
trait="cruel"
trait="honest"
trait="wroth"
trait="content"
trait="craven"
father=141
mother=142
6565.8.11={birth=yes}
6623.1.19={death=yes}
}

####################
### House Badics ###
####################

146={
name="Robert"
dynasty=153
dna="ioajkodnkdj"
culture=valeman
religion=old_gods
martial=6
diplomacy=2
stewardship=6
intrigue=5
learning=6
trait="flamboyant_schemer"
trait = dueling_skilled
trait="chaste"
trait="patient"
trait="diligent"
trait="paranoid"
6538.1.1={birth=yes}
6557.9.8 = {add_spouse=147}
6582.9.15={death=yes}
}

147={
name="Rowena"
female=yes

dna="kpiefeldajk"
culture=valeman
religion=old_gods
martial=5
diplomacy=6
stewardship=2
intrigue=6
learning=3
trait="elusive_shadow"
trait="hedonist"
trait="cynical"
trait="cynical"
trait="wroth"
trait="greedy"
trait="cruel"
trait="ill"
6538.7.7={birth=yes}
6557.9.8 = {add_spouse=146}
6584.5.29={death=yes}
}

148={
name="Serra"
female=yes
dynasty=153
dna="kpajfodnkjk"
culture=valeman
religion=old_gods
martial=1
diplomacy=2
stewardship=5
intrigue=2
learning=1
trait="charismatic_negotiator"
trait="humble"
trait="honest"
trait="greedy"
trait="cruel"
trait="temperate"
trait="drunkard"
father=146
mother=147
6558.8.9={birth=yes}
6609.4.2={death=yes}
}

149={
name="Harrold"
dynasty=153
dna="ioaekolnanj"
culture=valeman
religion=old_gods
martial=7
diplomacy=0
stewardship=2
intrigue=4
learning=3
trait="brilliant_strategist"
trait="lustful"
trait="brave"
trait="chaste"
trait="content"
trait="proud"
father=146
mother=147
6561.12.23={birth=yes}
6618.9.27={death=yes}
}

150={
name="Rhonda"
female=yes
dynasty=153
dna="kpkjflldajj"
culture=valeman
religion=old_gods
martial=2
diplomacy=6
stewardship=4
intrigue=7
learning=3
trait="naive_appeaser"
trait="gardener"
trait="gregarious"
trait="cynical"
trait="paranoid"
trait="brave"
trait="greedy"
trait="envious"
father=146
mother=147
6563.8.31={birth=yes}
6633.7.25={death=yes}
}

151={
name="Jon"
dynasty=153
dna="koajkoddkjj"
culture=valeman
religion=old_gods
martial=5
diplomacy=2
stewardship=2
intrigue=0
learning=2
trait="fortune_builder"
trait="duelist"
trait="paranoid"
trait="cruel"
trait="craven"
trait="patient"
trait="greedy"
trait="gregarious"
father=146
mother=147
6565.12.6={birth=yes}
6625.7.10={death=yes}
}



																																		 				 					 				 					 				 		