############
# ID RANGE #
# 200-399  #
############

##################
### House Stark ##
##################

200={
name="Theon"
dynasty=1
dna="laaekdeaaad"
culture=northmen
religion=old_gods
martial=8
diplomacy=2
stewardship=2
intrigue=8
learning=3
trait="skilled_tactician"
trait="strong"
trait="brave"
trait="ambitious"
trait="diligent"
trait="patient"
trait="wroth"
trait="zealous"
trait="deceitful"
trait="cynical"
6544.1.1={birth=yes}
6530.4.14 = {add_spouse=201}
6590.11.1={death=yes}
}

201={
name="Maegelle"
female=yes
dynasty=1
dna="jehjbnlgjfp"
culture=northmen
religion=old_gods
martial=4
diplomacy=7
stewardship=6
intrigue=7
learning=6
trait="charismatic_negotiator"
6543.9.13={birth=yes}
6530.4.14 = {add_spouse=200}
6613.8.4={death=yes}
}

202={
name="Sansa"
female=yes
dynasty=1
dna="jehjkngaaad"
culture=northmen
religion=old_gods
martial=8
diplomacy=6
stewardship=2
intrigue=3
learning=4
trait="indulgent_wastrel"
trait="mystic"
father=200
mother=201
6564.8.13={birth=yes}
6625.7.13={death=yes}
}

203={
name="Brandon"
dynasty=1
dna="lehekneaafp"
culture=northmen
religion=old_gods
martial=7
diplomacy=0
stewardship=4
intrigue=3
learning=1
trait="flamboyant_schemer"
trait="zealous"
trait="craven"
trait="temperate"
father=200
mother=201
6562.10.26={birth=yes}
6628.2.27={death=yes}
}

204={
name="Brandon"
dynasty=1
dna="ielkcojchjk"
culture=northmen
religion=old_gods
martial=0
diplomacy=3
stewardship=1
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="humble"
6501.5.1={birth=yes}
6540.5.30 = {add_spouse=205}
6558.7.19={death=yes}
}

205={
name="Donella"
female=yes
dynasty=1
dna="hnpbiimdenl"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=6
intrigue=5
learning=0
trait="flamboyant_schemer"
trait="hedonist"
trait="cruel"
trait="lustful"
6501.5.6={birth=yes}
6540.5.30 = {add_spouse=204}
6550.4.18={death=yes}
}

206={
name="Hother"
dynasty=1
dna="ieliiandhjk"
culture=northmen
religion=old_gods
martial=2
diplomacy=10
stewardship=4
intrigue=1
learning=8
trait="grey_eminence"
trait="humble"
trait="charitable"
trait="just"
trait="kind"
trait="honest"
trait="trusting"
father=204
mother=205
6545.11.6={birth=yes}
6610.6.20={death=yes}
}



