############
# ID RANGE #
# 200-399  #
############

##################
### House Stark ##
##################

200={
name="Theon"
dynasty=1
father=204
mother=205
dna="laaekdeaaad"
culture=northmen
religion=old_gods
martial=8
diplomacy=2
stewardship=2
intrigue=8
learning=3
trait="skilled_tactician"
trait="strong"
trait="brave"
trait="ambitious"
trait="diligent"
trait="patient"
trait="wroth"
trait="zealous"
trait="deceitful"
trait="cynical"
6544.1.1={birth=yes}
6530.4.14 = {add_spouse=201}
6590.11.1={death=yes}
}

201={
name="Maegelle"
female=yes
dynasty=1
dna="jehjbnlgjfp"
culture=northmen
religion=old_gods
martial=4
diplomacy=7
stewardship=6
intrigue=7
learning=6
trait="charismatic_negotiator"
6543.9.13={birth=yes}
6530.4.14 = {add_spouse=200}
6613.8.4={death=yes}
}

202={
name="Sansa"
female=yes
dynasty=1
dna="jehjkngaaad"
culture=northmen
religion=old_gods
martial=8
diplomacy=6
stewardship=2
intrigue=3
learning=4
trait="indulgent_wastrel"
trait="mystic"
father=200
mother=201
6564.8.13={birth=yes}
6625.7.13={death=yes}
}

203={
name="Brandon"
dynasty=1
dna="lehekneaafp"
culture=northmen
religion=old_gods
martial=7
diplomacy=0
stewardship=4
intrigue=3
learning=1
trait="flamboyant_schemer"
trait="zealous"
trait="craven"
trait="temperate"
father=200
mother=201
6562.10.26={birth=yes}
6628.2.27={death=yes}
}

204={
name="Brandon"
dynasty=1
dna="ielkcojchjk"
culture=northmen
religion=old_gods
martial=0
diplomacy=3
stewardship=1
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="humble"
6501.5.1={birth=yes}
6540.5.30 = {add_spouse=205}
6558.7.19={death=yes}
}

205={
name="Donella"
female=yes
dynasty=1
dna="hnpbiimdenl"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=6
intrigue=5
learning=0
trait="flamboyant_schemer"
trait="hedonist"
trait="cruel"
trait="lustful"
6501.5.6={birth=yes}
6540.5.30 = {add_spouse=204}
6550.4.18={death=yes}
}

206={
name="Hother"
dynasty=1
dna="ieliiandhjk"
culture=northmen
religion=old_gods
martial=2
diplomacy=10
stewardship=4
intrigue=1
learning=8
trait="grey_eminence"
trait="humble"
trait="charitable"
trait="just"
trait="kind"
trait="honest"
trait="trusting"
father=204
mother=205
6545.11.6={birth=yes}
6610.6.20={death=yes}
}


###################
### House Bolton ##
###################

207={
name="Royce"
dynasty=2
dna="phnbkknddlk"
culture=northmen
religion=old_gods
martial=2
diplomacy=4
stewardship=5
intrigue=9
learning=2
trait="elusive_shadow"
trait="quick"
trait="deceitful"
trait="cruel"
trait="impaler"
trait="cynical"
trait="paranoid"
trait="wroth"
trait="zealous"
trait="diligent"
trait="temperate"
6530.5.1={birth=yes}
6551.3.20 = {add_spouse=208}
6599.9.19={death=yes}
}

208={
name="Lacey "
female=yes
dynasty=2
dna="fpnknpgpbke"
culture=northmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=5
learning=7
trait="midas_touched"
trait="envious"
trait="wroth"
6530.7.15={birth=yes}
6551.3.20 = {add_spouse=207}
6584.2.2={death=yes}
}

209={
name="Branda"
female=yes
dynasty=2
dna="fknbnkgddlk"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=5
trait="brilliant_strategist"
trait="craven"
trait="craven"
father=207
mother=208
6558.8.25={birth=yes}
6609.12.11={death=yes}
}

210={
name="Royce"
dynasty=2
dna="ppnbkkgdbke"
culture=northmen
religion=old_gods
martial=3
diplomacy=0
stewardship=5
intrigue=4
learning=4
trait="misguided_warrior"
trait="gregarious"
father=207
mother=208
6561.7.15={birth=yes}
6606.3.20={death=yes}
}


######################
### House Greystark ##
######################

211={
name="Rickard"
dynasty=3
dna="kdobfgikjjn"
culture=northmen
religion=old_gods
martial=8
diplomacy=2
stewardship=3
intrigue=5
learning=3
trait="brilliant_strategist"
trait="tall"
trait="brave"
trait="content"
trait="honest"
trait="just"
trait="trusting"
trait="diligent"
trait="patient"
trait="temperate"
6535.1.1={birth=yes}
6553.3.27 = {add_spouse=212}
6618.3.25={death=yes}
}

212={
name="Donella"
female=yes
dynasty=3
dna="nmjoklbonka"
culture=northmen
religion=old_gods
martial=4
diplomacy=2
stewardship=3
intrigue=2
learning=6
trait="thrifty_clerk"
trait="ambitious"
6534.12.5={birth=yes}
6553.3.27 = {add_spouse=211}
6608.10.21={death=yes}
}

213={
name="Bethany "
female=yes
dynasty=3
dna="ndobflakjka"
culture=northmen
religion=old_gods
martial=1
diplomacy=4
stewardship=5
intrigue=4
learning=2
trait="intricate_webweaver"
trait="gluttonous"
trait="cruel"
father=211
mother=212
6561.2.15={birth=yes}
6627.1.4={death=yes}
}

214={
name="Harrion"
dynasty=3
dna="kmobklionka"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=1
learning=7
trait="elusive_shadow"
trait="content"
trait="charitable"
trait="kind"
trait="patient"
father=211
mother=212
6563.1.4={birth=yes}
6594.12.30={death=yes}
}

215={
name="Arthor "
dynasty=3
dna="nmjofgikjji"
culture=northmen
religion=old_gods
martial=1
diplomacy=5
stewardship=4
intrigue=0
learning=2
trait="elusive_shadow"
father=211
mother=212
6565.9.4={birth=yes}
6626.1.15={death=yes}
}

#####################
### House Karstark ##
#####################

216={
name="Damon "
dynasty=4
dna="ooaaijgkbda"
culture=northmen
religion=old_gods
martial=1
diplomacy=5
stewardship=4
intrigue=3
learning=4
trait="elusive_shadow"
trait="trusting"
trait="cynical"
trait="shy"
trait="gregarious"
trait="patient"
trait="ill"
6540.7.1={birth=yes}
6563.9.14 = {add_spouse=217}
6592.12.20={death=yes}
}

217={
name="Jocelyn"
female=yes
dynasty=4
dna="cchkakcnedn"
culture=northmen
religion=old_gods
martial=7
diplomacy=4
stewardship=2
intrigue=4
learning=0
trait="brilliant_strategist"
trait="greedy"
trait="chaste"
trait="trusting"
trait="arbitrary"
trait="ambitious"
trait="just"
6541.5.29={birth=yes}
6563.9.14 = {add_spouse=216}
6598.8.20={death=yes}
}

218={
name="Edderion "
dynasty=4
dna="ocikakcnbda"
culture=northmen
religion=old_gods
martial=2
diplomacy=5
stewardship=4
intrigue=1
learning=2
trait="grey_eminence"
trait="diligent"
trait="kind"
trait="wroth"
trait="cruel"
trait="just"
trait="gluttonous"
trait="lustful"
father=216
mother=217
6563.7.22={birth=yes}
6617.12.28={death=yes}
}

219={
name="Danny "
dynasty=4
dna="ooakajgneda"
culture=northmen
religion=old_gods
martial=4
diplomacy=2
stewardship=8
intrigue=5
learning=6
trait="thrifty_clerk"
trait="paranoid"
trait="diligent"
trait="content"
trait="greedy"
father=216
mother=217
6565.12.12={birth=yes}
6623.12.10={death=yes}
}


##################
### House Umber ##
##################

220={
name="Jon"
dynasty=5
dna="lgefmbibpdc"
culture=clansmen
religion=old_gods
martial=7
diplomacy=4
stewardship=3
intrigue=3
learning=10
trait="tall"
trait="strong"
trait="skilled_tactician"
trait="brave"
trait="wroth"
trait="zealous"
trait="diligent"
trait="gluttonous"
trait="lustful"
trait="hedonist"
trait="humble"
6538.7.1={birth=yes}
6562.6.26 = {add_spouse=221}
6599.12.14={death=yes}
}

221={
name="Lyessa "
female=yes
dynasty=5
dna="pgkcepdajpa"
culture=clansmen
religion=old_gods
martial=4
diplomacy=1
stewardship=3
intrigue=4
learning=4
trait="underhanded_rogue"
trait="cynical"
trait="wroth"
trait="temperate"
trait="cynical"
trait="gregarious"
trait="proud"
6538.7.17={birth=yes}
6562.6.26 = {add_spouse=220}
6598.2.6={death=yes}
}

222={
name="Jon"
dynasty=5
dna="pgecejdapdc"
culture=clansmen
religion=old_gods
martial=2
diplomacy=4
stewardship=2
intrigue=6
learning=4
trait="tall"
trait="strong"
father=220
mother=221
6561.3.5={birth=yes}
6604.8.9={death=yes}
}

223={
name="Alys"
female=yes
dynasty=5
dna="pgecmbdbppa"
culture=clansmen
religion=old_gods
martial=7
diplomacy=4
stewardship=5
intrigue=5
learning=4
trait="grey_eminence"
trait="duelist"
trait="charitable"
trait="wroth"
trait="zealous"
trait="proud"
trait="arbitrary"
trait="temperate"
trait="deceitful"
father=220
mother=221
6564.4.25={birth=yes}
6618.7.16={death=yes}
}

###################
### House Glover ##
###################

224={
name="Galbart"
dynasty=6
dna="mhjcaohkmno"
culture=northmen
religion=old_gods
martial=1
diplomacy=5
stewardship=6
intrigue=1
learning=7
trait="indulgent_wastrel"
trait="paranoid"
trait="wroth"
trait="ambitious"
trait="honest"
trait="brave"
trait="content"
trait="just"
trait="paranoid"
6540.1.1={birth=yes}
6559.1.14 = {add_spouse=225}
6615.2.7={death=yes}
}

225={
name="Meliana"
female=yes
dynasty=6
dna="odlnnillfnh"
culture=northmen
religion=old_gods
martial=2
diplomacy=2
stewardship=4
intrigue=5
learning=8
trait="midas_touched"
trait="brave"
trait="lustful"
trait="temperate"
trait="greedy"
trait="patient"
trait="zealous"
trait="proud"
6540.5.10={birth=yes}
6559.1.14 = {add_spouse=224}
6580.6.21={death=yes}
}

226={
name="Roger"
dynasty=6
dna="milnaihlmnh"
culture=northmen
religion=old_gods
martial=6
diplomacy=2
stewardship=4
intrigue=5
learning=4
trait="misguided_warrior"
trait="temperate"
trait="envious"
trait="kind"
trait="honest"
trait="paranoid"
trait="wounded"
father=224
mother=225
6561.5.28={birth=yes}
6593.8.16={death=yes}
}

227={
name="Mark"
dynasty=6
dna="odlnaillfnh"
culture=northmen
religion=old_gods
martial=6
diplomacy=0
stewardship=7
intrigue=6
learning=0
trait="brilliant_strategist"
trait="hedonist"
trait="gregarious"
trait="gluttonous"
trait="envious"
trait="envious"
trait="zealous"
trait="temperate"
father=224
mother=225
6562.9.30={birth=yes}
6616.1.28={death=yes}
}

228={
name="Melantha"
female=yes
dynasty=6
dna="mdjdaifkfno"
culture=northmen
religion=old_gods
martial=4
diplomacy=3
stewardship=7
intrigue=8
learning=4
trait="underhanded_rogue"
trait="shy"
trait="honest"
trait="chaste"
trait="paranoid"
trait="wroth"
trait="depressed"
father=224
mother=225
6564.8.25={birth=yes}
6621.8.31={death=yes}
}

#####################
### House Tallhart ##
#####################

229={
name="Torrhen"
dynasty=7
dna="gfepgjdblhj"
culture=northmen
religion=old_gods
martial=4
diplomacy=1
stewardship=2
intrigue=2
learning=3
trait="skilled_tactician"
trait="hedonist"
trait="proud"
trait="gregarious"
trait="just"
trait="gluttonous"
trait="proud"
trait="humble"
6529.5.1={birth=yes}
6548.11.3 = {add_spouse=230}
6595.9.13={death=yes}
}

230={
name="Lyanna "
female=yes
dynasty=7
dna="gajbdhfnedf"
culture=northmen
religion=old_gods
martial=5
diplomacy=3
stewardship=2
intrigue=1
learning=3
trait="thrifty_clerk"
trait="charitable"
trait="envious"
trait="content"
trait="cynical"
trait="temperate"
trait="paranoid"
trait="envious"
trait="lustful"
6529.1.17={birth=yes}
6548.11.3 = {add_spouse=229}
6572.5.23={death=yes}
}

231={
name="Leobald"
dynasty=7
dna="gaebdhfbehf"
culture=northmen
religion=old_gods
martial=4
diplomacy=2
stewardship=6
intrigue=7
learning=4
trait="misguided_warrior"
trait="charitable"
trait="paranoid"
trait="cruel"
trait="slothful"
trait="wroth"
trait="patient"
father=229
mother=230
6550.5.8={birth=yes}
6611.7.29={death=yes}
}

232={
name="Morgan "
dynasty=7
dna="gfjbdhdblhf"
culture=northmen
religion=old_gods
martial=6
diplomacy=6
stewardship=2
intrigue=4
learning=2
trait="thrifty_clerk"
trait="shy"
trait="cruel"
trait="temperate"
trait="diligent"
trait="envious"
trait="paranoid"
trait="brave"
father=229
mother=230
6561.7.24={birth=yes}
6609.5.14={death=yes}
}

###################
### House Dustin ##
###################

233={
name="William"
dynasty=8
dna="mffbeipoklg"
culture=barrowmen
religion=old_gods
martial=4
diplomacy=2
stewardship=3
intrigue=5
learning=7
trait="misguided_warrior"
trait="content"
trait="cruel"
trait="wroth"
trait="diligent"
trait="humble"
trait="gluttonous"
6534.7.1={birth=yes}
6556.3.10 = {add_spouse=234}
6606.12.6={death=yes}
}

234={
name="Leona "
female=yes
dynasty=8
dna="aaahklcdnko"
culture=barrowmen
religion=old_gods
martial=5
diplomacy=2
stewardship=2
intrigue=4
learning=1
trait="skilled_tactician"
trait="craven"
trait="just"
trait="honest"
trait="temperate"
trait="trusting"
trait="chaste"
6534.1.10={birth=yes}
6556.3.10 = {add_spouse=233}
6591.8.23={death=yes}
}

235={
name="Wylla "
female=yes
dynasty=8
dna="mfabaiconko"
culture=barrowmen
religion=old_gods
martial=1
diplomacy=4
stewardship=0
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="gardener"
trait="proud"
trait="gregarious"
trait="trusting"
trait="arbitrary"
trait="slothful"
father=233
mother=234
6558.1.3={birth=yes}
6623.11.30={death=yes}
}

236={
name="Helman "
dynasty=8
dna="mffbklpdklo"
culture=barrowmen
religion=old_gods
martial=2
diplomacy=4
stewardship=3
intrigue=4
learning=5
trait="underhanded_rogue"
trait="gardener"
trait="arbitrary"
trait="gluttonous"
trait="lustful"
trait="content"
trait="honest"
father=233
mother=234
6561.6.12={birth=yes}
6633.12.18={death=yes}
}

###################
### House Fisher ##
###################

237={
name="Florian"
dynasty=9
dna="phmpfbngbpg"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=4
intrigue=7
learning=5
trait="skilled_tactician"
trait="charitable"
trait="diligent"
trait="arbitrary"
trait="wroth"
trait="cruel"
trait="cynical"
trait="kind"
6530.1.1={birth=yes}
6554.10.25 = {add_spouse=238}
6575.4.27={death=yes}
}

238={
name="Mylessa "
female=yes
dynasty=9
dna="cenlngbdibe"
culture=northmen
religion=old_gods
martial=2
diplomacy=6
stewardship=3
intrigue=6
learning=4
trait="charismatic_negotiator"
trait="gregarious"
trait="greedy"
trait="greedy"
trait="deceitful"
trait="cruel"
trait="paranoid"
trait="wounded"
6530.8.10={birth=yes}
6554.10.25 = {add_spouse=237}
6591.9.23={death=yes}
}

239={
name="Wyl "
dynasty=9
dna="pemlnbbdobe"
culture=northmen
religion=old_gods
martial=0
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="gardener"
trait="cynical"
trait="cruel"
trait="ambitious"
trait="chaste"
trait="envious"
father=237
mother=238
6559.4.17={birth=yes}
6615.4.19={death=yes}
}

240={
name="Chayle "
dynasty=9
dna="pempnbbgibg"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=0
intrigue=3
learning=5
trait="tough_soldier"
trait="kind"
trait="diligent"
trait="shy"
trait="shy"
trait="lustful"
trait="cruel"
trait="wroth"
father=237
mother=238
6564.2.3={birth=yes}
6622.6.28={death=yes}
}

####################
### House Mormont ##
####################

241={
name="Jeor"
dynasty=10
dna="enkmggbpdgn"
culture=northmen
religion=old_gods
martial=9
diplomacy=4
stewardship=4
intrigue=2
learning=2
trait="strong"
trait="tough_soldier"
trait="brave"
trait="ambitious"
trait="wroth"
trait="zealous"
trait="diligent"
trait="just"
6530.7.1={birth=yes}
6538.4.6 = {add_spouse=242}
6584.1.21={death=yes}
}

242={
name="Serra"
female=yes
dynasty=10
dna="cnmekbbcdog"
culture=northmen
religion=old_gods
martial=6
diplomacy=2
stewardship=0
intrigue=5
learning=5
trait="thrifty_clerk"
trait="kind"
trait="slothful"
trait="lustful"
trait="content"
trait="lustful"
trait="just"
trait="cruel"
6530.9.9={birth=yes}
6538.4.6 = {add_spouse=241}
6590.5.1={death=yes}
}

243={
name="Jorah"
dynasty=10
dna="cekmgbbcdgg"
culture=northmen
religion=old_gods
martial=9
diplomacy=4
stewardship=2
intrigue=3
learning=5
trait="strong"
trait="skilled_tactician"
trait="brave"
trait="ambitious"
trait="patient"
trait="kind"
trait="zealous"
trait="diligent"
trait="just"
father=241
mother=242
6550.9.30={birth=yes}
6592.11.5={death=yes}
}

244={
name="Morgan"
dynasty=10
dna="cnmmibbpdog"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=8
learning=3
trait="tough_soldier"
trait="celibate"
trait="ambitious"
trait="deceitful"
trait="content"
trait="just"
father=241
mother=242
6562.4.9={birth=yes}
6608.5.26={death=yes}
}

######################
### House Ironsmith ##
######################

245={
name="Mark "
dynasty=11
dna="fhffdcfjcki"
culture=northmen
religion=old_gods
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="charitable"
trait="gluttonous"
trait="cruel"
trait="patient"
trait="content"
trait="arbitrary"
trait="depressed"
6536.9.1={birth=yes}
6558.8.24 = {add_spouse=246}
6589.11.21={death=yes}
}

246={
name="Gilliane"
female=yes
dynasty=11
dna="benjoodfigo"
culture=northmen
religion=old_gods
martial=5
diplomacy=1
stewardship=3
intrigue=2
learning=5
trait="tough_soldier"
trait="deceitful"
trait="charitable"
trait="paranoid"
trait="envious"
trait="kind"
6536.6.13={birth=yes}
6558.8.24 = {add_spouse=245}
6602.2.21={death=yes}
}

247={
name="Sybelle "
female=yes
dynasty=11
dna="benjdcfmckf"
culture=northmen
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=1
learning=4
trait="underhanded_rogue"
trait="diligent"
trait="lustful"
trait="zealous"
trait="wroth"
trait="envious"
trait="cruel"
trait="shy"
trait="envious"
father=245
mother=246
6557.3.10={birth=yes}
6615.6.4={death=yes}
}

248={
name="Hallis "
dynasty=11
dna="benfdlffiki"
culture=northmen
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=3
learning=4
trait="brilliant_strategist"
trait="diligent"
trait="patient"
trait="cynical"
trait="humble"
trait="zealous"
trait="paranoid"
trait="brave"
trait="just"
trait="stressed"
father=245
mother=246
6561.2.24={birth=yes}
6613.9.25={death=yes}
}

249={
name="Ramsay "
dynasty=11
dna="fhnjooffdao"
culture=northmen
religion=old_gods
martial=8
diplomacy=2
stewardship=0
intrigue=0
learning=5
trait="fortune_builder"
trait="diligent"
trait="temperate"
trait="lustful"
trait="patient"
trait="brave"
trait="ambitious"
trait="just"
trait="trusting"
father=245
mother=246
6563.8.22={birth=yes}
6631.5.1={death=yes}
}

######################
### House Woolfield ##
######################

250={
name="Martyn "
dynasty=12
dna="klflbgdeobk"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="fortune_builder"
trait="just"
trait="chaste"
trait="ambitious"
trait="cynical"
trait="kind"
6542.1.1={birth=yes}
6566.12.28 = {add_spouse=251}
6608.12.13={death=yes}
}

251={
name="Darlessa "
female=yes
dynasty=12
dna="gnmamgjmdkm"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=7
learning=1
trait="underhanded_rogue"
trait="ambitious"
trait="gregarious"
trait="temperate"
trait="patient"
trait="kind"
6541.5.21={birth=yes}
6566.12.28 = {add_spouse=250}
6588.10.22={death=yes}
}

252={
name="Barbrey "
female=yes
dynasty=12
dna="gnmamgdmdbm"
culture=northmen
religion=old_gods
martial=2
diplomacy=6
stewardship=4
intrigue=4
learning=3
trait="brilliant_strategist"
trait="arbitrary"
trait="arbitrary"
trait="content"
trait="charitable"
trait="envious"
trait="gregarious"
father=250
mother=251
6561.7.24={birth=yes}
6612.11.12={death=yes}
}

253={
name="Damon "
dynasty=12
dna="knffagbmokm"
culture=northmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=5
learning=3
trait="fortune_builder"
trait="wroth"
trait="greedy"
trait="temperate"
trait="deceitful"
trait="humble"
trait="craven"
father=250
mother=251
6563.2.28={birth=yes}
6607.3.2={death=yes}
}

254={
name="Donella"
female=yes
dynasty=12
dna="klmaogdmogk"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="underhanded_rogue"
trait="celibate"
trait="greedy"
trait="gregarious"
trait="patient"
trait="chaste"
trait="trusting"
trait="zealous"
trait="wounded"
father=250
mother=251
6565.12.22={birth=yes}
6629.7.2={death=yes}
}

###################
### House Liddle ##
###################

255={
name="Mikken "
dynasty=13
dna="gnkipfmbpdh"
culture=hill_clansmen
religion=old_gods
martial=5
diplomacy=7
stewardship=4
intrigue=3
learning=2
trait="fortune_builder"
trait="hedonist"
trait="craven"
trait="temperate"
trait="deceitful"
trait="greedy"
trait="greedy"
trait="content"
trait="deceitful"
trait="humble"
trait="depressed"
6523.3.1={birth=yes}
6544.4.29 = {add_spouse=256}
6586.9.30={death=yes}
}

256={
name="Lyessa "
female=yes
dynasty=13
dna="ifbppclmplb"
culture=hill_clansmen
religion=old_gods
martial=1
diplomacy=5
stewardship=3
intrigue=3
learning=8
trait="fortune_builder"
trait="cruel"
trait="paranoid"
trait="paranoid"
trait="humble"
trait="honest"
trait="lustful"
6523.11.9={birth=yes}
6544.4.29 = {add_spouse=255}
6581.8.24={death=yes}
}

257={
name="Duncan"
dynasty=13
dna="gnbipcllpdb"
culture=hill_clansmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="cynical"
trait="greedy"
trait="kind"
trait="greedy"
trait="trusting"
trait="chaste"
father=255
mother=256
6561.3.12={birth=yes}
6629.2.4={death=yes}
}

258={
name="Danelle "
female=yes
dynasty=13
dna="lnjipfmmplh"
culture=hill_clansmen
religion=old_gods
martial=6
diplomacy=7
stewardship=4
intrigue=4
learning=4
trait="misguided_warrior"
trait="chaste"
trait="deceitful"
trait="temperate"
trait="content"
trait="gregarious"
trait="cruel"
trait="depressed"
father=255
mother=256
6563.7.21={birth=yes}
6631.9.24={death=yes}
}

259={
name="Hugo "
dynasty=13
dna="inbipfmmpdh"
culture=hill_clansmen
religion=old_gods
martial=2
diplomacy=7
stewardship=3
intrigue=4
learning=2
trait="brilliant_strategist"
trait="mystic"
trait="greedy"
trait="trusting"
trait="temperate"
trait="arbitrary"
trait="cynical"
trait="content"
father=255
mother=256
6565.4.14={birth=yes}
6610.3.13={death=yes}
}

##################
### House Fever ##
##################

260={
name="Desmond "
dynasty=14
dna="gbbnoicnopa"
culture=crannogmen
religion=old_gods
martial=4
diplomacy=6
stewardship=5
intrigue=5
learning=4
trait="misguided_warrior"
trait="patient"
trait="slothful"
trait="deceitful"
trait="brave"
trait="trusting"
trait="gregarious"
6540.9.1={birth=yes}
6566.6.15 = {add_spouse=261}
6600.7.11={death=yes}
}

261={
name="Rowena "
female=yes
dynasty=14
dna="ifeipdkicec"
culture=crannogmen
religion=old_gods
martial=5
diplomacy=2
stewardship=3
intrigue=3
learning=1
trait="elusive_shadow"
trait="slothful"
trait="greedy"
trait="brave"
trait="just"
trait="gregarious"
trait="kind"
6540.4.22={birth=yes}
6566.6.15 = {add_spouse=260}
6583.9.8={death=yes}
}

262={
name="Howland"
dynasty=14
dna="cfbnopknoec"
culture=crannogmen
religion=old_gods
martial=6
diplomacy=3
stewardship=1
intrigue=0
learning=6
trait="flamboyant_schemer"
trait="gardener"
trait="gluttonous"
trait="wroth"
trait="deceitful"
trait="slothful"
trait="deceitful"
trait="content"
father=259
mother=260
6559.7.29={birth=yes}
6597.5.1={death=yes}
}

263={
name="Jojen"
dynasty=14
dna="ibenpikncpa"
culture=crannogmen
religion=old_gods
martial=2
diplomacy=4
stewardship=2
intrigue=3
learning=3
trait="thrifty_clerk"
trait="ambitious"
trait="deceitful"
trait="patient"
trait="charitable"
father=259
mother=260
6560.10.9={birth=yes}
6590.4.4={death=yes}
}

264={
name="Jeyne "
female=yes
dynasty=14
dna="iienodkidpa"
culture=crannogmen
religion=old_gods
martial=4
diplomacy=4
stewardship=4
intrigue=6
learning=5
trait="intricate_webweaver"
trait="proud"
trait="wroth"
trait="slothful"
trait="diligent"
trait="arbitrary"
trait="shy"
father=259
mother=260
6562.8.8={birth=yes}
6618.9.9={death=yes}
}

265={
name="Alys "
female=yes
dynasty=14
dna="ibbboiciopa"
culture=crannogmen
religion=old_gods
martial=7
diplomacy=3
stewardship=5
intrigue=6
learning=6
trait="underhanded_rogue"
trait="shy"
trait="shy"
trait="cruel"
trait="proud"
trait="envious"
father=259
mother=260
6565.5.27={birth=yes}
6630.5.28={death=yes}
}

#################
### House Reed ##
#################

266={
name="Gariss "
dynasty=15
dna="plhgbahnaen"
culture=crannogmen
religion=old_gods
martial=4
diplomacy=6
stewardship=1
intrigue=0
learning=2
trait="brilliant_strategist"
trait="gardener"
trait="just"
trait="content"
trait="brave"
trait="slothful"
trait="trusting"
trait="cruel"
trait="charitable"
trait="envious"
6533.7.1={birth=yes}
6553.9.26 = {add_spouse=267}
6573.12.21={death=yes}
}

267={
name="Arsa "
female=yes
dynasty=15
dna="oajklcancjo"
culture=crannogmen
religion=old_gods
martial=1
diplomacy=5
stewardship=5
intrigue=8
learning=4
trait="skilled_tactician"
trait="just"
trait="chaste"
trait="charitable"
trait="shy"
trait="honest"
trait="slothful"
trait="depressed"
6534.1.20={birth=yes}
6553.9.26 = {add_spouse=266}
6596.11.28={death=yes}
}

268={
name="Owen"
dynasty=15
dna="plhklchnaeo"
culture=crannogmen
religion=old_gods
martial=7
diplomacy=6
stewardship=6
intrigue=4
learning=4
trait="tough_soldier"
trait="humble"
trait="gregarious"
trait="envious"
trait="chaste"
trait="honest"
trait="charitable"
trait="just"
father=266
mother=267
6558.2.23={birth=yes}
6605.7.8={death=yes}
}

269={
name="Alyn "
dynasty=15
dna="picklahnajo"
culture=crannogmen
religion=old_gods
martial=7
diplomacy=3
stewardship=1
intrigue=2
learning=3
trait="skilled_tactician"
trait="gluttonous"
trait="paranoid"
trait="humble"
trait="trusting"
trait="just"
trait="slothful"
trait="kind"
trait="stressed"
father=266
mother=267
6559.5.15={birth=yes}
6610.10.4={death=yes}
}

