############
# ID RANGE #
# 200-399  #
############

##################
### House Stark ##
##################

200={
name="Theon"
dynasty=1
father=204
mother=205
dna="laaekdeaaad"
culture=northmen
religion=old_gods
martial=8
diplomacy=2
stewardship=2
intrigue=8
learning=3
trait="skilled_tactician"
trait="strong"
trait="brave"
trait="ambitious"
trait="diligent"
trait="patient"
trait="wroth"
trait="zealous"
trait="deceitful"
trait="cynical"
6544.1.1={birth=yes}
6530.4.14 = {add_spouse=201}
6590.11.1={death=yes}
}

201={
name="Maegelle"
female=yes
dynasty=1
dna="jehjbnlgjfp"
culture=northmen
religion=old_gods
martial=4
diplomacy=7
stewardship=6
intrigue=7
learning=6
trait="charismatic_negotiator"
6543.9.13={birth=yes}
6530.4.14 = {add_spouse=200}
6613.8.4={death=yes}
}

202={
name="Sansa"
female=yes
dynasty=1
dna="jehjkngaaad"
culture=northmen
religion=old_gods
martial=8
diplomacy=6
stewardship=2
intrigue=3
learning=4
trait="indulgent_wastrel"
trait="mystic"
father=200
mother=201
6564.8.13={birth=yes}
6625.7.13={death=yes}
}

203={
name="Brandon"
dynasty=1
dna="lehekneaafp"
culture=northmen
religion=old_gods
martial=7
diplomacy=0
stewardship=4
intrigue=3
learning=1
trait="flamboyant_schemer"
trait="zealous"
trait="craven"
trait="temperate"
father=200
mother=201
6562.10.26={birth=yes}
6628.2.27={death=yes}
}

204={
name="Brandon"
dynasty=1
dna="ielkcojchjk"
culture=northmen
religion=old_gods
martial=0
diplomacy=3
stewardship=1
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="humble"
6501.5.1={birth=yes}
6540.5.30 = {add_spouse=205}
6558.7.19={death=yes}
}

205={
name="Donella"
female=yes
dynasty=1
dna="hnpbiimdenl"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=6
intrigue=5
learning=0
trait="flamboyant_schemer"
trait="hedonist"
trait="cruel"
trait="lustful"
6501.5.6={birth=yes}
6540.5.30 = {add_spouse=204}
6550.4.18={death=yes}
}

206={
name="Hother"
dynasty=1
dna="ieliiandhjk"
culture=northmen
religion=old_gods
martial=2
diplomacy=10
stewardship=4
intrigue=1
learning=8
trait="grey_eminence"
trait="humble"
trait="charitable"
trait="just"
trait="kind"
trait="honest"
trait="trusting"
father=204
mother=205
6545.11.6={birth=yes}
6610.6.20={death=yes}
}


###################
### House Bolton ##
###################

207={
name="Royce"
dynasty=2
dna="phnbkknddlk"
culture=northmen
religion=old_gods
martial=2
diplomacy=4
stewardship=5
intrigue=9
learning=2
trait="elusive_shadow"
trait="quick"
trait="deceitful"
trait="cruel"
trait="impaler"
trait="cynical"
trait="paranoid"
trait="wroth"
trait="zealous"
trait="diligent"
trait="temperate"
6530.5.1={birth=yes}
6551.3.20 = {add_spouse=208}
6599.9.19={death=yes}
}

208={
name="Lacey "
female=yes
dynasty=2
dna="fpnknpgpbke"
culture=northmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=5
learning=7
trait="midas_touched"
trait="envious"
trait="wroth"
6530.7.15={birth=yes}
6551.3.20 = {add_spouse=207}
6584.2.2={death=yes}
}

209={
name="Branda"
female=yes
dynasty=2
dna="fknbnkgddlk"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=5
trait="brilliant_strategist"
trait="craven"
trait="craven"
father=207
mother=208
6558.8.25={birth=yes}
6609.12.11={death=yes}
}

210={
name="Royce"
dynasty=2
dna="ppnbkkgdbke"
culture=northmen
religion=old_gods
martial=3
diplomacy=0
stewardship=5
intrigue=4
learning=4
trait="misguided_warrior"
trait="gregarious"
father=207
mother=208
6561.7.15={birth=yes}
6606.3.20={death=yes}
}


######################
### House Greystark ##
######################

211={
name="Rickard"
dynasty=3
dna="kdobfgikjjn"
culture=northmen
religion=old_gods
martial=8
diplomacy=2
stewardship=3
intrigue=5
learning=3
trait="brilliant_strategist"
trait="tall"
trait="brave"
trait="content"
trait="honest"
trait="just"
trait="trusting"
trait="diligent"
trait="patient"
trait="temperate"
6535.1.1={birth=yes}
6553.3.27 = {add_spouse=212}
6618.3.25={death=yes}
}

212={
name="Donella"
female=yes
dynasty=3
dna="nmjoklbonka"
culture=northmen
religion=old_gods
martial=4
diplomacy=2
stewardship=3
intrigue=2
learning=6
trait="thrifty_clerk"
trait="ambitious"
6534.12.5={birth=yes}
6553.3.27 = {add_spouse=211}
6608.10.21={death=yes}
}

213={
name="Bethany "
female=yes
dynasty=3
dna="ndobflakjka"
culture=northmen
religion=old_gods
martial=1
diplomacy=4
stewardship=5
intrigue=4
learning=2
trait="intricate_webweaver"
trait="gluttonous"
trait="cruel"
father=211
mother=212
6561.2.15={birth=yes}
6627.1.4={death=yes}
}

214={
name="Harrion"
dynasty=3
dna="kmobklionka"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=1
learning=7
trait="elusive_shadow"
trait="content"
trait="charitable"
trait="kind"
trait="patient"
father=211
mother=212
6563.1.4={birth=yes}
6594.12.30={death=yes}
}

215={
name="Arthor "
dynasty=3
dna="nmjofgikjji"
culture=northmen
religion=old_gods
martial=1
diplomacy=5
stewardship=4
intrigue=0
learning=2
trait="elusive_shadow"
father=211
mother=212
6565.9.4={birth=yes}
6626.1.15={death=yes}
}




