############
# ID RANGE #
# 800-999  #
############

#################################
######### House Greyjoy #########
#################################

800 = {
    name = Vickon
    dynasty = 300 
      
    trait = quick 
    religion = drowned_god
    culture = pykem
    martial = 7
    trait = skilled_tactician
    trait = brave
    trait = ambitious
    trait = wroth
    trait = zealous
    trait = drunkard
    trait = lustful
    trait = gluttonous
    trait = hedonist
    trait = diligent
    6532.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

801 = {
    name = Balon
    dynasty = 300 
    father = 800   
    trait = strong
    religion = drowned_god
    culture = pykem
    6560.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

802 = {
    name = Rognar
    dynasty = 300 
    father = 800   
    trait = strong
    religion = drowned_god
    culture = pykem
    6562.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

803 = {
    name = Asha
    dynasty = 300 
    father = 800   
    female = yes
    trait = strong
    religion = drowned_god
    culture = pykem
    6562.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

804 = {
    name = Rodrik
    dynasty = 300 
    father = 800   
    trait = strong
    religion = drowned_god
    culture = pykem
    6564.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

#################################
######### HOUSE  HARLAW #########
#################################

805 = {
    name = Harl
    dynasty = 304
      
    trait = strong
    religion = drowned_god
    culture = harlawn
    6501.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

#################
###Grey Garden###
#################

806 = {
    name = Andrik
    dynasty = 301
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6528.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
#################
###Harlaw Hill###
#################

807 = {
    name = Dagmer
    dynasty = 302
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

###################
###Harridan Hill###
###################

808 = {
    name = Qarl
    dynasty = 303
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6532.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

################
###Ten Towers###
################

809 = {
    name = Victarion
    dynasty = 304
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6534.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

#########################
###Tower of Glimmering###
#########################

810 = {
    name = Erik
    dynasty = 305
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6536.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}