############
# ID RANGE #
# 800-999  #
############

#################################
######### House Greyjoy #########
#################################

800 = {
    name = Vickon
    dynasty = 300 
      
    trait = quick 
    religion = drowned_god
    culture = pykem
    martial = 7
    trait = skilled_tactician
    trait = brave
    trait = ambitious
    trait = wroth
    trait = zealous
    trait = drunkard
    trait = lustful
    trait = gluttonous
    trait = hedonist
    trait = diligent
    6532.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

801 = {
    name = Balon
    dynasty = 300 
    father = 800   
    trait = strong
    religion = drowned_god
    culture = pykem
    6560.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

802 = {
    name = Rognar
    dynasty = 300 
    father = 800   
    trait = strong
    religion = drowned_god
    culture = pykem
    6562.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

803 = {
    name = Asha
    dynasty = 300 
    father = 800   
    female = yes
    trait = strong
    religion = drowned_god
    culture = pykem
    6562.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

804 = {
    name = Rodrik
    dynasty = 300 
    father = 800   
    trait = strong
    religion = drowned_god
    culture = pykem
    6564.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

#################################
######### HOUSE  HARLAW #########
#################################

805 = {
    name = Harl
    dynasty = 304
      
    trait = strong
    religion = drowned_god
    culture = harlawn
    6501.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

#################
###Grey Garden###
#################

806 = {
    name = Andrik
    dynasty = 301
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6528.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

811 = {
    name = Meldred
    dynasty = 301
    father = 806  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6549.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

812 = {
    name = Loron
    dynasty = 301
    father = 806  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
#################
###Harlaw Hill###
#################

807 = {
    name = Dagmer
    dynasty = 302
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

813 = {
    name = Qhorwyn
    dynasty = 302
    father = 807 
    trait = strong
    religion = drowned_god
    culture = harlawn
    6547.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

###################
###Harridan Hill###
###################

808 = {
    name = Qarl
    dynasty = 303
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6532.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

814 = {
    name = Harras
    dynasty = 303
    father = 808
    trait = strong
    religion = drowned_god
    culture = harlawn
    6547.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

815 = {
    name = Gorold
    dynasty = 303
    father = 808
    trait = strong
    religion = drowned_god
    culture = harlawn
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
################
###Ten Towers###
################

809 = {
    name = Victarion
    dynasty = 304
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    trait = brilliant_strategist
    martial = 7
    trait = wroth
    trait = zealous
    trait = just
    trait = brave
    trait = ambitious
    trait = lustful
    trait = diligent
    6534.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

816 = {
    name = Harl
    dynasty = 304
    father = 809  
    trait = strong
    religion = drowned_god
    culture = harlawn
    trait = brilliant_strategist
    martial = 7
    trait = wroth
    trait = zealous
    trait = arbitrary
    trait = brave
    trait = ambitious
    trait = chaste
    trait = diligent
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

#########################
###Tower of Glimmering###
#########################

810 = {
    name = Erik
    dynasty = 305
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    6536.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

817 = {
    name = Norne
    dynasty = 305
    father = 810 
    trait = strong
    religion = drowned_god
    culture = harlawn
    6549.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

#################################
######### HOUSE MERLYN ##########
#################################

818 = {
    name = Hagen
    dynasty = 306
    
    religion = drowned_god
    culture = iron_islander
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

819 = {
    name = Maron
    dynasty = 306
    father = 818
    religion = drowned_god
    culture = iron_islander
    6555.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

820 = {
    name = Esgred
    dynasty = 306
    father = 818
    female = yes
    religion = drowned_god
    culture = iron_islander
    6558.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

######################################
######### HOUSE GOODBROTHER ##########
######################################

821 = {
    name = Gormond
    dynasty = 307
    
    religion = drowned_god
    culture = iron_islander
    6502.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

822 = {
    name = Goren
    dynasty = 307
    father = 821
    religion = drowned_god
    culture = iron_islander
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

823 = {
    name = Rodrik
    dynasty = 307
    father = 821
    religion = drowned_god
    culture = iron_islander
    6533.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

824 = {
    name = Victaria
    dynasty = 307
    father = 821
    female = yes
    religion = drowned_god
    culture = iron_islander
    6539.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

825 = {
    name = Yara
    dynasty = 307
    father = 821
    female = yes
    religion = drowned_god
    culture = iron_islander
    6541.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

826 = {
    name = Rolfe
    dynasty = 307
    father = 821
    
    religion = drowned_god
    culture = iron_islander
    6545.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

827 = {
    name = Urron
    dynasty = 307
    father = 822
    
    religion = drowned_god
    culture = ironborn
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

828 = {
    name = Ulf
    dynasty = 307
    father = 822
    
    religion = drowned_god
    culture = iron_islander
    6553.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}