############
# ID RANGE #
# 800-999  #
############

#################################
######### House Greyjoy #########
#################################

943 = {
    name="Loren"
    dynasty="313"
    religion="drowned_god"
    culture="pykem"

    6549.1.1 = { birth="6549.1.1" }
    6619.1.1 = { death="6619.1.1" }
}

#################################
### Minor Houses of the Isles ###
#################################

901 = {
    name="Joron"
    dynasty="300"
    religion="storm_god"
    culture="iron_islander"

    6527.1.1 = { birth="6527.1.1" }
    6597.1.1 = { death="6597.1.1" }
}
902 = {
    name="Erich"
    dynasty="301"
    religion="drowned_god"
    culture="harlawn"

    6550.1.1 = { birth="6550.1.1" }
    6620.1.1 = { death="6620.1.1" }
}
903 = {
    name = Kenning
    dynasty = 301

    religion = drowned_god
    culture = harlawn

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}
904 = {
    name = Meldred
    dynasty = 302

    religion = storm_god
    culture = pykem

    6532.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}
905 = {
    name = Balon
    dynasty = 303

    religion = storm_god
    culture = iron_islander

    6545.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}
906 = {
    name = Gylbert
    dynasty = 304

    religion = storm_god
    culture = iron_islander

    6536.1.1 = { birth=yes }
    6556.1.1 = { add_spouse = 907 }
    6606.1.1 = { death=yes }
}
907 = {
    name = Margot
    female = yes

    religion = storm_god
    culture = iron_islander

    6541.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}
908 = {
    name = Gyles
    dynasty = 304

    father = 906
    mother = 907

    religion = storm_god
    culture = iron_islander

    6561.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
909 = {
    name = Triston
    dynasty = 304

    religion = drowned_god
    culture = iron_islander

    6545.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}
910 = {
    name = Maron
    dynasty = 305

    religion = storm_god
    culture = harlawn

    6521.1.1 = { birth=yes }
    6541.1.1 = { add_spouse = 911 }
    6591.1.1 = { death=yes }
}
911 = {
    name = Myrielle
    female = yes

    religion = storm_god
    culture = harlawn

    6526.1.1 = { birth=yes }
    6596.1.1 = { death=yes }
}
912 = {
    name = Othgar
    dynasty = 305

    father = 910
    mother = 911

    religion = storm_god
    culture = harlawn

    6551.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
913 = {
    name="Sigfry"
    dynasty="306"
    religion="storm_god"
    culture="harlawn"

    6548.1.1 = { birth="6548.1.1" }
    6618.1.1 = { death="6618.1.1" }
}
914 = {
    name="Hotho"
    dynasty="301"
    religion="storm_god"
    culture="iron_islander"

    6543.1.1 = { birth="6543.1.1" }
    6563.1.1 = { add_spouse=915 }
    6613.1.1 = { death="6613.1.1" }
}
915 = {
    name="Ysilla"
    female="yes"
    religion="storm_god"
    culture="iron_islander"

    6548.1.1 = { birth="6548.1.1" }
    6618.1.1 = { death="6618.1.1" }
}
916 = {
    name="Erik"
    dynasty="307"
    religion="storm_god"
    culture="iron_islander"

    6526.1.1 = { birth="6526.1.1" }
    6547.1.1 = { add_spouse=917 }
    6596.1.1 = { death="6596.1.1" }
}
917 = {
    name="Falyse"
    female="yes"
    religion="storm_god"
    culture="iron_islander"

    6531.1.1 = { birth="6526.1.1" }
    6596.1.1 = { death="6596.1.1" }
}
918 = {
    name="Fralegg"
    dynasty="307"
    father="916"
    mother="917"
    religion="storm_god"
    culture="iron_islander"

    6547.1.1 = { birth="6547.1.1" }
    6617.1.1 = { death="6617.1.1" }
}
919 = {
    name="Freyna"
    female="yes"
    dynasty="307"
    father="916"
    mother="917"
    religion="storm_god"
    culture="iron_islander"

    6552.1.1 = { birth="6526.1.1" }
    6622.1.1 = { death="6596.1.1" }
}
920 = {
    name="Gylbert"
    dynasty="307"
    father="916"
    mother="917"
    religion="storm_god"
    culture="iron_islander"

    6557.1.1 = { birth="6547.1.1" }
    6627.1.1 = { death="6617.1.1" }
}
921 = {
    name="Alvyn"
    dynasty="308"
    religion="drowned_god"
    culture="iron_islander"

    6549.1.1 = { birth="6549.1.1" }
    6619.1.1 = { death="6619.1.1" }
}
922 = {
    name="Harrag" #7 kids
    dynasty="309"
    give_nickname="nick_the_old"
    religion="storm_god"
    culture="iron_islander"

    6504.1.1 = { birth="6504.1.1" }
    6525.1.1 = { add_spouse=923 }
    6574.1.1 = { death="6574.1.1" }
}
923 = {
    name="Jonella"
    female="yes"
    religion="storm_god"
    culture="iron_islander"

    6509.1.1 = { birth="6504.1.1" }
    6574.1.1 = { death="6574.1.1" }
}
924 = {
    name="Ravos"
    dynasty="309"
    father="922"
    mother="923"
    give_nickname="nick_the_bloodaxe"
    trait="lustful"
    religion="storm_god"
    culture="iron_islander"

    6525.1.1 = { birth="6520.1.1" }
    6546.1.1 = { add_spouse=925 }
    6595.1.1 = { death="6590.1.1" }
}
925 = {
    name="Roelle"
    female="yes"
    religion="storm_god"
    culture="iron_islander"

    6528.1.1 = { birth="6520.1.1" }
    6594.1.1 = { death="6590.1.1" }
}
926 = {
    name="Erich"
    dynasty="309"
    father="924"
    mother="925"
    give_nickname="nick_the_hunter"
    trait="quick"
    religion="storm_god"
    culture="iron_islander"

    6547.1.1 = { birth="6547.1.1" }
    6617.1.1 = { death="6617.1.1" }
}
927 = {
    name="Frynne"
    female="yes"
    dynasty="309"
    father="922"
    mother="923"
    religion="storm_god"
    culture="iron_islander"

    6530.1.1 = { birth="6530.1.1" }
    6600.1.1 = { death="6600.1.1" }
}
928 = {
    name="Qhored"
    dynasty="309"
    father="922"
    mother="923"
    give_nickname="nick_the_cruel"
    trait="cruel"
    religion="storm_god"
    culture="iron_islander"

    6535.1.1 = { birth="6535.1.1" }
    6600.1.1 = { death="6600.1.1" }
}
929 = {
    name="Unella"
    female="yes"
    dynasty="309"
    father="922"
    mother="923"
    religion="storm_god"
    culture="iron_islander"

    6540.1.1 = { birth="6540.1.1" }
    6600.1.1 = { death="6600.1.1" }
}
930 = {
    name="Dunstan"
    dynasty="310"
    religion="drowned_god"
    culture="iron_islander"

    6524.1.1 = { birth="6524.1.1" }
    6545.1.1 = { add_spouse=931 }
    6594.1.1 = { death="6594.1.1" }
}
931 = {
    name="Gwin"
    female="yes"
    religion="drowned_god"
    culture="iron_islander"

    6529.1.1 = { birth="6529.1.1" }
    6599.1.1 = { death="6599.1.1" }
}
932 = {
    name="Hilmar"
    dynasty="310"
    father="930"
    mother="931"
    religion="drowned_god"
    culture="iron_islander"

    6550.1.1 = { birth="6550.1.1" }
    6620.1.1 = { death="6620.1.1" }
}
933 = {
    name="Gorold"
    dynasty="311"
    religion="drowned_god"
    culture="iron_islander"

    6532.1.1 = { birth="6532.1.1" }
    6553.1.1 = { add_spouse=934 }
    6602.1.1 = { death="6602.1.1" }
}
934 = {
    name="Megga"
    female="yes"
    religion="drowned_god"
    culture="iron_islander"

    6537.1.1 = { birth="6537.1.1" }
    6607.1.1 = { death="6607.1.1" }
}
935 = {
    name="Greydon"
    dynasty="311"
    father="933"
    mother="934"
    religion="drowned_god"
    culture="iron_islander"

    6558.1.1 = { birth="6558.1.1" }
    6628.1.1 = { death="6628.1.1" }
}
936 = {
    name="Moelle"
    female="yes"
    dynasty="311"
    father="933"
    mother="934"
    religion="drowned_god"
    culture="iron_islander"

    6563.1.1 = { birth="6563.1.1" }
    6633.1.1 = { death="6633.1.1" }
}
937 = {
    name="Gormond"
    dynasty="311"
    religion="drowned_god"
    culture="iron_islander"

    6538.1.1 = { birth="6538.1.1" }
    6559.1.1 = { add_spouse=938 }
    6608.1.1 = { death="6608.1.1" }
}
938 = {
    name="Shierle"
    female="yes"
    religion="drowned_god"
    culture="iron_islander"

    6543.1.1 = { birth="6543.1.1" }
    6613.1.1 = { death="6607.1.1" }
}
939 = {
    name="Gran"
    dynasty="311"
    father="937"
    mother="938"
    religion="drowned_god"
    culture="iron_islander"

    6564.1.1 = { birth="6564.1.1" }
    6634.1.1 = { death="6634.1.1" }
}
940 = {
    name="Urrathon"
    dynasty="311"
    religion="drowned_god"
    culture="iron_islander"

    6546.1.1 = { birth="6546.1.1" }
    6616.1.1 = { death="6616.1.1" }
}
941 = {
    name="Will"
    dynasty="312"
    religion="drowned_god"
    culture="iron_islander"

    6540.1.1 = { birth="6540.1.1" }
    6661.1.1 = { add_spouse=942 }
    6610.1.1 = { death="6610.1.1" }
}
942 = {
    name="Ynys"
    female="yes"
    religion="drowned_god"
    culture="iron_islander"

    6545.1.1 = { birth="6545.1.1" }
    6615.1.1 = { death="6615.1.1" }
}
944 = {
    name="Aladale"
    dynasty="314"
    religion="storm_god"
    culture="pykem"

    6543.1.1 = { birth="6543.1.1" }
    6564.1.1 = { add_spouse=945 }
    6613.1.1 = { death="6613.1.1" }
}
945 = {
    name="Barbrey"
    female="yes"
    religion="storm_god"
    culture="iron_islander"

    6545.1.1 = { birth="6545.1.1" }
    6615.1.1 = { death="6615.1.1" }
}