##############
# ID RANGE   #
# 1000-1199  #
##############

##################
### House Dayne ##
##################

1000 = {
name = Vorian 
dynasty = 500 # Dayne
religion = old_gods
culture= stone_dornish
trait="charismatic_negotiator"
trait="dueling_expert"
trait="fair"
trait="zealous"
trait="temperate"
trait="bleeding_heart"
6536.1.1 = { birth=yes }
6612.1.1 = { death=yes }
}

1001 = {
name = Alysanne
father = 1000
female = yes
dynasty = 500 # Dayne
religion = old_gods
culture= stone_dornish
6555.1.1 = { birth=yes }
6622.1.1 = { death=yes }
}

1006 = {
name = Samwell
father = 1000
dynasty = 500 # Dayne
religion = old_gods
culture= stone_dornish
6558.1.1 = { birth=yes }
6626.1.1 = { death=yes }
}

1002 = {
name = Edric
father = 1000
dynasty = 500 # Dayne
religion = old_gods
culture= stone_dornish
6560.1.1 = { birth=yes }
6627.1.1 = { death=yes }
}

######################
### House Blackmont ##
######################

1003 = {
name = Benedict
dynasty = 501 # Blackmont
religion = vulture_god
culture= stone_dornish
trait="skilled_tactician"
trait="dueling_skilled"
trait="lustful"
trait="paranoid"
trait="diligent"
6526.1.1 = { birth=yes }
6599.1.1 = { death=yes }
}

1004 = {
name = Perros
dynasty = 501 # Blackmont
father = 1003
religion = vulture_god
culture= stone_dornish
trait="flamboyant_schemer"
trait="dueling_skilled"
trait="irrational"
trait="heartless"
trait="just"
trait="proud"
6546.1.1 = { birth=yes }
6621.1.1 = { death=yes }
}

1005 = {
name = Larra
dynasty = 501 # Blackmont
father = 1003
female = yes
religion = vulture_god
culture= stone_dornish
trait="charismatic_negotiator"
trait="kind"
trait="envious"
trait="trusting"
6550.1.1 = { birth=yes }
6621.1.1 = { death=yes }
}

##################
### House Uller ##
##################

1006={
name="Tremond"
dynasty=507
dna="ggibfchoene"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=4
intrigue=6
learning=1
trait="underhanded_rogue"
trait="dueling_skilled"
trait="honest"
trait="craven"
trait="diligent"
trait="craven"
trait="trusting"
trait="just"
6530.1.1={birth=yes}
6548.2.11 = {add_spouse=1007}
6576.9.22={death=yes}
}

1007={
name="Liane"
female=yes
dna="cfghfnnhphj"
culture=salt_dornish
religion=old_gods
martial=5
diplomacy=3
stewardship=2
intrigue=4
learning=2
trait="underhanded_rogue"
trait="diligent"
trait="zealous"
trait="trusting"
trait="cruel"
trait="chaste"
6531.1.29={birth=yes}
6548.2.11 = {add_spouse=1006}
6571.2.2={death=yes}
}

1008={
name="Obella"
female=yes
dynasty=507
dna="cglhfnnophe"
culture=salt_dornish
religion=old_gods
martial=5
diplomacy=0
stewardship=2
intrigue=4
learning=3
trait="underhanded_rogue"
trait="arbitrary"
trait="gluttonous"
trait="honest"
trait="cruel"
trait="chaste"
trait="slothful"
trait="wroth"
father=1006
mother=1007
6552.6.3={birth=yes}
6609.5.3={death=yes}
}

1009={
name="Armond"
dynasty=507
dna="cfibhnhoehe"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=4
trait="tough_soldier"
trait="slothful"
trait="lustful"
trait="honest"
trait="cruel"
trait="gluttonous"
trait="cynical"
father=1006
mother=1007
6558.7.15={birth=yes}
6613.8.10={death=yes}
}


#####################
### House Yronwood ##
#####################

1010={
name="Aron"
dynasty=502
dna="ofiofdbakjm"
culture=stone_dornish
religion=old_gods
martial=8
diplomacy=4
stewardship=7
intrigue=8
learning=6
trait="intricate_webweaver"
trait="dueling_expert"
trait="cruel"
trait="brave"
trait="deceitful"
trait="ambitious"
trait="diligent"
trait="maimed"
6526.5.1={birth=yes}
6548.3.17 = {add_spouse=1011}
6590.5.26={death=yes}
}

1011={
name="Nymeria"
female=yes
dna="dfhfbgheckl"
culture=stone_dornish
religion=old_gods
martial=5
diplomacy=2
stewardship=6
intrigue=4
learning=5
trait="tough_soldier"
trait="cynical"
trait="honest"
trait="wroth"
trait="trusting"
trait="shy"
trait="just"
trait="gregarious"
trait="lustful"
6525.4.16={birth=yes}
6548.3.17 = {add_spouse=1010}
6578.10.23={death=yes}
}

1012={
name="Tyene"
female=yes
dynasty=502
dna="dflobgbcjkm"
culture=stone_dornish
religion=old_gods
martial=2
diplomacy=6
stewardship=5
intrigue=4
learning=5
trait="detached_priest"
trait="trusting"
trait="cruel"
trait="just"
trait="gluttonous"
trait="shy"
trait="charitable"
trait="drunkard"
father=1010
mother=1011
6552.7.4={birth=yes}
6612.4.3={death=yes}
}

1013={
name="Archibald"
dynasty=502
dna="ofifbdheckl"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=2
learning=4
trait="skilled_tactician"
trait="dueling_adept"
trait="hedonist"
trait="content"
trait="envious"
trait="shy"
trait="humble"
trait="wroth"
trait="greedy"
trait="temperate"
trait="diligent"
father=1010
mother=1011
6553.6.6={birth=yes}
6622.12.8={death=yes}
}

1014={
name="Arthur"
dynasty=502
dna="dfhfbggekkl"
culture=stone_dornish
religion=old_gods
martial=6
diplomacy=5
stewardship=5
intrigue=2
learning=4
trait="midas_touched"
trait="dueling_novice"
trait="proud"
trait="patient"
trait="chaste"
trait="temperate"
father=1010
mother=1011
6557.1.1={birth=yes}
6599.1.3={death=yes}
}

####################
### House Qorgyle ##
####################

1015={
name="Myles"
dynasty=520
dna="kppicjnobkp"
culture=sand_dornish
religion=the_seven
martial=7
diplomacy=2
stewardship=7
intrigue=1
learning=4
trait="midas_touched"
trait="dueling_novice"
trait="gluttonous"
trait="slothful"
trait="humble"
trait="patient"
trait="honest"
trait="cruel"
6530.5.1={birth=yes}
6554.7.13 = {add_spouse=1016}
6595.10.25={death=yes}
}

1016={
name="Ysilla"
female=yes
dna="hlbeannmfhe"
culture=sand_dornish
religion=the_seven
martial=3
diplomacy=3
stewardship=4
intrigue=2
learning=2
trait="flamboyant_schemer"
trait="paranoid"
trait="just"
trait="content"
trait="brave"
trait="temperate"
6532.11.18={birth=yes}
6554.7.13 = {add_spouse=1015}
6577.4.24={death=yes}
}

1017={
name="Jennelyn"
female=yes
dynasty=520
dna="hlbecjnmbhp"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=4
stewardship=8
intrigue=7
learning=6
trait="skilled_tactician"
trait="craven"
trait="kind"
trait="cruel"
trait="chaste"
trait="charitable"
trait="honest"
trait="wroth"
father=1015
mother=1016
6560.1.2={birth=yes}
6606.11.7={death=yes}
}

1018={
name="Maron"
dynasty=520
dna="omblajnmhhe"
culture=sand_dornish
religion=the_seven
martial=6
diplomacy=5
stewardship=5
intrigue=4
learning=8
trait="intricate_webweaver"
trait="dueling_skilled"
trait="diligent"
trait="envious"
trait="zealous"
trait="ambitious"
trait="temperate"
trait="leper"
father=1015
mother=1016
6560.11.2={birth=yes}
6610.5.17={death=yes}
}

1019={
name="Alysanne"
female=yes
dynasty=520
dna="khbicnnobhk"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=4
stewardship=2
intrigue=7
learning=6
trait="misguided_warrior"
trait="humble"
trait="envious"
trait="craven"
trait="charitable"
father=1015
mother=1016
6562.2.23={birth=yes}
6623.11.22={death=yes}
}

####################
### House Heliarus##
####################

1020={
name="Oberyn"
dynasty=505
dna="cdhchkgacbk"
culture=salt_dornish
religion=old_gods
martial=3
diplomacy=5
stewardship=7
intrigue=4
learning=2
trait="skilled_tactician"
trait="dueling_expert"
trait="quick"
trait="proud"
trait="wroth"
trait="cruel"
trait="ambitious"
trait="lustful"
trait="diligent"
6532.1.1={birth=yes}
6558.1.12 = {add_spouse=1021}
6586.8.20={death=yes}
}

1021={
name="Allyria"
female=yes
dna="achboknojcp"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=2
learning=6
trait="detached_priest"
trait="trusting"
trait="craven"
trait="brave"
trait="just"
trait="greedy"
trait="deceitful"
trait="patient"
6530.10.19={birth=yes}
6558.1.12 = {add_spouse=1020}
6573.11.11={death=yes}
}

1022={
name="Elia"
female=yes
dynasty=505
dna="cghlokndacp"
culture=salt_dornish
religion=old_gods
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="brilliant_strategist"
trait="cynical"
trait="ambitious"
trait="paranoid"
trait="lustful"
trait="envious"
father=1020
mother=1021
6554.7.24={birth=yes}
6615.6.8={death=yes}
}

1023={
name="Quentyn"
dynasty=505
dna="ighlhkihjik"
culture=salt_dornish
religion=old_gods
martial=9
diplomacy=4
stewardship=6
intrigue=3
learning=0
trait="brilliant_strategist"
trait="dueling_expert"
trait="quick"
trait="patient"
trait="greedy"
trait="gregarious"
trait="slothful"
trait="lustful"
trait="arbitrary"
trait="cruel"
trait="brave"
trait="ill"
father=1020
mother=1021
6549.10.16={birth=yes}
6615.6.16={death=yes}
}

1024={
name="Trystane"
dynasty=505
dna="acjbiknoabp"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=6
learning=7
trait="skilled_tactician"
trait="dueling_skilled"
trait="cruel"
trait="sociopath"
trait="dishonourbale"
trait="wroth"
trait="deceitful"
trait="gregarious"
trait="craven"
trait="temperate"
father=1020
mother=1021
6564.2.13={birth=yes}
6608.1.13={death=yes}
}

#####################
### House Allyrion ##
#####################

1025={
name="Qoren"
dynasty=519
dna="kkgchdgfkik"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=6
stewardship=5
intrigue=2
learning=6
trait="charismatic_negotiator"
trait="dueling_skilled"
trait="patient"
trait="gluttonous"
trait="diligent"
trait="chaste"
trait="kind"
6521.11.1={birth=yes}
6542.4.25 = {add_spouse=1026}
6571.3.30={death=yes}
}

1026={
name="Elinor"
female=yes
dna="aldfgmkmjdf"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=6
stewardship=6
intrigue=5
learning=5
trait="tough_soldier"
trait="content"
trait="proud"
trait="arbitrary"
trait="humble"
trait="kind"
trait="craven"
trait="cruel"
6522.8.16={birth=yes}
6542.4.25 = {add_spouse=1025}
6584.7.19={death=yes}
}

1027={
name="Sarella"
female=yes
dynasty=519
dna="klgfhmgfpif"
culture=sand_dornish
religion=the_seven
martial=7
diplomacy=2
stewardship=2
intrigue=7
learning=4
trait="tough_soldier"
trait="greedy"
trait="temperate"
trait="ambitious"
trait="wroth"
trait="chaste"
trait="envious"
trait="humble"
father=1025
mother=1026
6544.1.3={birth=yes}
6607.11.28={death=yes}
}

1028={
name="Morrin"
dynasty=519
dna="kkdfhmhfkdf"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=0
stewardship=5
intrigue=1
learning=2
trait="midas_touched"
trait="dueling_skilled"
trait="paranoid"
trait="craven"
trait="chaste"
trait="gregarious"
trait="gluttonous"
trait="humble"
father=1025
mother=1026
6549.11.18={birth=yes}
6606.7.31={death=yes}
}

1029={
name="Corenna"
female=yes
dynasty=519
dna="algchmgfjif"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=1
stewardship=1
intrigue=4
learning=5
trait="detached_priest"
trait="proud"
trait="shy"
trait="trusting"
trait="chaste"
trait="patient"
father=1025
mother=1026
6553.8.4={birth=yes}
6602.10.23={death=yes}
}

######################
### House Sandwayne ##
######################

1030={
name="Allar"
dynasty=508
dna="hdcbeolhjlh"
culture=stone_dornish
religion=old_gods
martial=5
diplomacy=6
stewardship=2
intrigue=5
learning=5
trait="thrifty_clerk"
trait="dueling_skilled"
trait="hunter"
trait="envious"
trait="lustful"
trait="honest"
trait="lustful"
trait="charitable"
trait="shy"
6534.1.1={birth=yes}
6551.9.13 = {add_spouse=1031}
6595.8.2={death=yes}
}

1031={
name="Alyse"
female=yes
dna="cggefmmlopb"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=7
stewardship=5
intrigue=5
learning=5
trait="skilled_tactician"
trait="kind"
trait="patient"
trait="paranoid"
trait="honest"
trait="gregarious"
trait="content"
trait="proud"
6534.10.8={birth=yes}
6551.9.13 = {add_spouse=1030}
6592.5.28={death=yes}
}

1032={
name="Jerod"
dynasty=508
dna="ckcnhchloph"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="misguided_warrior"
trait="dueling_adept"
trait="slothful"
trait="shy"
trait="gregarious"
trait="cruel"
trait="kind"
trait="gluttonous"
father=1030
mother=1031
6554.9.29={birth=yes}
6610.4.13={death=yes}
}

1033={
name="Frynne"
female=yes
dynasty=508
dna="dlceeomhhph"
culture=stone_dornish
religion=old_gods
martial=1
diplomacy=8
stewardship=1
intrigue=4
learning=5
trait="midas_touched"
trait="celibate"
trait="wroth"
trait="patient"
trait="temperate"
trait="greedy"
trait="chaste"
trait="gregarious"
trait="diligent"
father=1030
mother=1031
6559.4.28={birth=yes}
6612.9.5={death=yes}
}

1034={
name="Belandra"
female=yes
dynasty=508
dna="hdceemmhelh"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=7
stewardship=2
intrigue=6
learning=1
trait="misguided_warrior"
trait="slothful"
trait="lustful"
trait="brave"
trait="patient"
trait="zealous"
trait="honest"
trait="paranoid"
father=1030
mother=1031
6565.3.6={birth=yes}
6624.11.20={death=yes}
}

###################
### House Fowler ##
###################

1035={
name="Ulrick"
dynasty=503
dna="ebhiboaoemn"
culture=stone_dornish
religion=old_gods
martial=1
diplomacy=5
stewardship=7
intrigue=0
learning=8
trait="mastermind_theologian"
trait="dueling_expert"
trait="content"
trait="zealous"
trait="humble"
trait="diligent"
trait="envious"
trait="brave"
trait="gluttonous"
trait="pneumonic"
6528.5.1={birth=yes}
6548.8.30 = {add_spouse=1036}
6572.2.2={death=yes}
}

1036={
name="Janyce"
female=yes
dna="ldceoejogam"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=4
learning=0
trait="midas_touched"
trait="envious"
trait="temperate"
trait="proud"
trait="humble"
trait="paranoid"
trait="paranoid"
6528.4.3={birth=yes}
6548.8.30 = {add_spouse=1035}
6575.12.9={death=yes}
}

1037={
name="Elia"
female=yes
dynasty=503
dna="idheoeaogmn"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=7
stewardship=3
intrigue=5
learning=6
trait="underhanded_rogue"
trait="paranoid"
trait="slothful"
trait="just"
trait="cynical"
trait="charitable"
trait="brave"
trait="cruel"
trait="stressed"
father=1035
mother=1036
6551.9.3={birth=yes}
6600.8.13={death=yes}
}

1038={
name="Garin"
dynasty=503
dna="edhioeaogan"
culture=stone_dornish
religion=old_gods
martial=2
diplomacy=4
stewardship=1
intrigue=5
learning=4
trait="skilled_tactician"
trait="dueling_expert"
trait="cruel"
trait="craven"
trait="charitable"
trait="paranoid"
trait="patient"
trait="proud"
father=1035
mother=1036
6549.8.5={birth=yes}
6617.1.1={death=yes}
}

1039={
name="Allyria"
female=yes
dynasty=503
dna="edhijejogan"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=3
trait="underhanded_rogue"
trait="arbitrary"
trait="greedy"
trait="trusting"
trait="brave"
trait="gregarious"
father=1035
mother=1036
6557.5.2={birth=yes}
6604.2.29={death=yes}
}

#####################
### House Manwoody ##
#####################

1040={
name="Willam"
dynasty=504
dna="nkbnaggildm"
culture=stone_dornish
religion=old_gods
martial=6
diplomacy=2
stewardship=4
intrigue=6
learning=3
trait="indulgent_wastrel"
trait="dueling_skilled"
trait="gardener"
trait="content"
trait="chaste"
trait="honest"
trait="cruel"
trait="zealous"
trait="arbitrary"
6531.11.1={birth=yes}
6556.2.16 = {add_spouse=1041}
6615.9.21={death=yes}
}

1041={
name="Alysanne"
female=yes
dna="hjfmpjalgcc"
culture=stone_dornish
religion=old_gods
martial=2
diplomacy=6
stewardship=7
intrigue=8
learning=6
trait="midas_touched"
trait="paranoid"
trait="patient"
trait="slothful"
trait="charitable"
trait="honest"
trait="proud"
6532.2.11={birth=yes}
6556.2.16 = {add_spouse=1040}
6575.2.6={death=yes}
}

1042={
name="Myles"
dynasty=504
dna="hkfcajalldm"
culture=stone_dornish
religion=old_gods
martial=7
diplomacy=4
stewardship=4
intrigue=3
learning=1
trait="tough_soldier"
trait="mystic"
trait="gluttonous"
trait="craven"
trait="cynical"
trait="cruel"
trait="cynical"
father=1040
mother=1041
6561.11.27={birth=yes}
6628.7.22={death=yes}
}

1043={
name="Franklyn"
dynasty=504
dna="cjpnagalpcc"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=7
learning=8
trait="fortune_builder"
trait="cynical"
trait="gluttonous"
trait="honest"
trait="patient"
trait="cynical"
trait="paranoid"
father=1040
mother=1041
6564.2.10={birth=yes}
6598.7.23={death=yes}
}

1044={
name="Elia"
female=yes
dynasty=504
dna="njfmpgaigcm"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=4
stewardship=5
intrigue=3
learning=7
trait="thrifty_clerk"
trait="cruel"
trait="ambitious"
trait="gluttonous"
trait="craven"
trait="kind"
trait="shy"
father=1040
mother=1041
6565.6.14={birth=yes}
6605.8.9={death=yes}
}

######################
### House Dryland   ##
######################

1045={
name="Maron"
dynasty=521
dna="jgmkikcigib"
culture=salt_dornish
religion=old_gods
martial=1
diplomacy=1
stewardship=3
intrigue=2
learning=5
trait="charismatic_negotiator"
trait="dueling_skilled"
trait="arbitrary"
trait="temperate"
trait="trusting"
trait="chaste"
trait="gregarious"
6534.11.1={birth=yes}
6551.8.3 = {add_spouse=1046}
6589.11.2={death=yes}
}

1046={
name="Senelle"
female=yes
dna="mdkbdmhgnon"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=4
stewardship=6
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="deceitful"
trait="cruel"
trait="cynical"
trait="shy"
trait="wroth"
trait="gluttonous"
trait="gregarious"
6536.3.7={birth=yes}
6551.8.3 = {add_spouse=1045}
6586.2.27={death=yes}
}

1047={
name="Timeon"
dynasty=521
dna="mdmbdkhigen"
culture=salt_dornish
religion=old_gods
martial=3
diplomacy=3
stewardship=2
intrigue=3
learning=5
trait="thrifty_clerk"
trait="trusting"
trait="craven"
trait="diligent"
trait="just"
trait="content"
trait="zealous"
trait="gregarious"
trait="cruel"
father=1045
mother=1046
6557.8.17={birth=yes}
6611.9.20={death=yes}
}

1048={
name="Ynys"
female=yes
dynasty=521
dna="gdmbdmhgnib"
culture=salt_dornish
religion=old_gods
martial=0
diplomacy=6
stewardship=5
intrigue=0
learning=4
trait="underhanded_rogue"
trait="brave"
trait="charitable"
trait="kind"
trait="wroth"
trait="paranoid"
trait="cruel"
father=1045
mother=1046
6558.6.30={birth=yes}
6604.9.23={death=yes}
}

1049={
name="Symon"
dynasty=521
dna="mgkbikhgnob"
culture=salt_dornish
religion=old_gods
martial=1
diplomacy=6
stewardship=3
intrigue=6
learning=4
trait="thrifty_clerk"
trait="diligent"
trait="patient"
trait="cynical"
trait="zealous"
trait="chaste"
father=1045
mother=1046
6563.5.3={birth=yes}
6619.3.22={death=yes}
}

####################
### House Weybone ##
####################

1050={
name="Castos"
dynasty=522
dna="igdkgckkfod"
culture=stone_dornish
religion=vulture_god
martial=7
diplomacy=3
stewardship=6
intrigue=5
learning=5
trait="brilliant_strategist"
trait="dueling_skilled"
trait="craven"
trait="deceitful"
trait="patient"
trait="just"
trait="brave"
trait="gluttonous"
trait="content"
6527.7.1={birth=yes}
6547.8.27 = {add_spouse=1051}
6576.9.13={death=yes}
}

1051={
name="Elia"
female=yes
dna="gmhoeadncml"
culture=stone_dornish
religion=vulture_god
martial=5
diplomacy=4
stewardship=4
intrigue=3
learning=8
trait="skilled_tactician"
trait="content"
trait="cruel"
trait="temperate"
trait="craven"
trait="honest"
6526.10.21={birth=yes}
6547.8.27 = {add_spouse=1050}
6579.9.16={death=yes}
}

1052={
name="Quentyn"
dynasty=522
dna="igdooakkgnl"
culture=stone_dornish
religion=vulture_god
martial=7
diplomacy=5
stewardship=7
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="dueling_adept"
trait="just"
trait="slothful"
trait="diligent"
trait="craven"
trait="envious"
trait="wroth"
trait="kind"
trait="chaste"
father=1050
mother=1051
6547.1.20={birth=yes}
6592.8.9={death=yes}
}

1053={
name="Alester"
dynasty=522
dna="ggdogckkcol"
culture=stone_dornish
religion=vulture_god
martial=4
diplomacy=6
stewardship=2
intrigue=8
learning=4
trait="brilliant_strategist"
trait="dueling_skilled"
trait="mystic"
trait="temperate"
trait="diligent"
trait="wroth"
trait="cruel"
trait="trusting"
father=1050
mother=1051
6548.8.28={birth=yes}
6587.8.11={death=yes}
}

1054={
name="Timeon"
dynasty=522
dna="gghmgcdnfod"
culture=stone_dornish
religion=vulture_god
martial=3
diplomacy=7
stewardship=2
intrigue=5
learning=1
trait="naive_appeaser"
trait="cruel"
trait="patient"
trait="zealous"
trait="charitable"
trait="gluttonous"
trait="brave"
trait="leper"
father=1050
mother=1051
6553.3.16={birth=yes}
6601.1.31={death=yes}
}


################
### House Wyl ##
################

1055={
name="Archibald"
dynasty=506
dna="affcmphiidj"
culture=stone_dornish
religion=vulture_god
martial=4
diplomacy=7
stewardship=1
intrigue=6
learning=5
trait="intricate_webweaver"
trait="dueling_expert"
trait="brave"
trait="cynical"
trait="diligent"
trait="shy"
trait="charitable"
trait="envious"
trait="temperate"
trait="shy"
6535.5.1={birth=yes}
6553.4.23 = {add_spouse=1056}
6582.9.15={death=yes}
}

1056={
name="Belandra"
female=yes
dna="nfnleadfoka"
culture=stone_dornish
religion=vulture_god
martial=3
diplomacy=5
stewardship=5
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="lustful"
trait="proud"
trait="craven"
trait="charitable"
trait="honest"
trait="arbitrary"
6536.8.9={birth=yes}
6553.4.23 = {add_spouse=1055}
6594.9.18={death=yes}
}

1057={
name="Elinor"
female=yes
dynasty=506
dna="nfnlmahfokj"
culture=stone_dornish
religion=vulture_god
martial=6
diplomacy=4
stewardship=6
intrigue=2
learning=4
trait="misguided_warrior"
trait="slothful"
trait="charitable"
trait="paranoid"
trait="wroth"
trait="cruel"
trait="just"
trait="gregarious"
trait="craven"
father=1055
mother=1056
6555.9.19={birth=yes}
6620.2.13={death=yes}
}

1058={
name="Corenna"
female=yes
dynasty=506
dna="nkdleahfoka"
culture=stone_dornish
religion=vulture_god
martial=7
diplomacy=7
stewardship=1
intrigue=2
learning=4
trait="tough_soldier"
trait="trusting"
trait="deceitful"
trait="brave"
trait="humble"
trait="gregarious"
trait="lustful"
father=1055
mother=1056
6559.7.26={birth=yes}
6593.6.24={death=yes}
}

1059={
name="Pate"
dynasty=506
dna="nffcmchaika"
culture=stone_dornish
religion=vulture_god
martial=5
diplomacy=1
stewardship=6
intrigue=3
learning=2
trait="brilliant_strategist"
trait="hunter"
trait="gregarious"
trait="craven"
trait="trusting"
trait="charitable"
trait="brave"
trait="humble"
father=1055
mother=1056
6564.3.16={birth=yes}
6623.5.8={death=yes}
}

##################
### House Vaith ##
##################

1060={
name="Gerris"
dynasty=509
dna="iiadjakkjom"
culture=sand_dornish
religion=the_seven
martial=1
diplomacy=8
stewardship=7
intrigue=2
learning=4
trait="skilled_tactician"
trait="dueling_skilled"
trait="patient"
trait="lustful"
trait="trusting"
trait="brave"
trait="cruel"
6522.9.1={birth=yes}
6540.1.21 = {add_spouse=1061}
6585.7.24={death=yes}
}

1061={
name="Wylla"
female=yes
dna="khonfgiakoh"
culture=sand_dornish
religion=the_seven
martial=5
diplomacy=3
stewardship=8
intrigue=2
learning=7
trait="grey_eminence"
trait="cynical"
trait="humble"
trait="shy"
trait="lustful"
trait="lustful"
trait="zealous"
trait="gregarious"
trait="charitable"
trait="drunkard"
6523.10.2={birth=yes}
6540.1.21 = {add_spouse=1060}
6585.2.9={death=yes}
}

1062={
name="Wylla"
female=yes
dynasty=509
dna="klanjgkhkom"
culture=sand_dornish
religion=the_seven
martial=3
diplomacy=5
stewardship=6
intrigue=5
learning=2
trait="underhanded_rogue"
trait="gregarious"
trait="honest"
trait="patient"
trait="kind"
trait="content"
trait="temperate"
trait="craven"
trait="proud"
father=1060
mother=1061
6543.2.18={birth=yes}
6595.7.1={death=yes}
}

1063={
name="Linette"
female=yes
dynasty=509
dna="kjadjagajoh"
culture=sand_dornish
religion=the_seven
martial=8
diplomacy=4
stewardship=4
intrigue=2
learning=5
trait="brilliant_strategist"
trait="poet"
trait="paranoid"
trait="arbitrary"
trait="content"
trait="humble"
trait="gregarious"
trait="envious"
father=1060
mother=1061
6545.1.4={birth=yes}
6597.4.20={death=yes}
}

1064={
name="Alysanne"
female=yes
dynasty=509
dna="khadfaiakoh"
culture=sand_dornish
religion=the_seven
martial=3
diplomacy=2
stewardship=4
intrigue=4
learning=5
trait="naive_appeaser"
trait="deceitful"
trait="zealous"
trait="deceitful"
trait="charitable"
trait="kind"
trait="shy"
trait="cruel"
father=1060
mother=1061
6548.9.20={birth=yes}
6612.6.15={death=yes}
}

1065={
name="Timeon"
dynasty=509
dna="iianfakajoh"
culture=sand_dornish
religion=the_seven
martial=7
diplomacy=1
stewardship=5
intrigue=1
learning=4
trait="elusive_shadow"
trait="dueling_skilled"
trait="slothful"
trait="charitable"
trait="cruel"
trait="deceitful"
trait="proud"
father=1060
mother=1061
6549.11.10={birth=yes}
6605.3.23={death=yes}
}

####################
### House Ghaston ##
####################

1066={
name="Bedwyck"
dynasty=523
dna="nhbhjaphipc"
culture=salt_dornish
religion=the_seven
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="skilled_tactician"
trait="dueling_expert"
trait="charitable"
trait="cruel"
trait="deceitful"
trait="honest"
6534.1.1={birth=yes}
6550.10.27 = {add_spouse=1067}
6600.6.1={death=yes}
}

1067={
name="Morra"
female=yes
dna="lmioahfkifo"
culture=salt_dornish
religion=the_seven
martial=1
diplomacy=2
stewardship=5
intrigue=6
learning=4
trait="fortune_builder"
trait="honest"
trait="shy"
trait="craven"
trait="proud"
trait="greedy"
trait="cruel"
trait="lustful"
6533.10.28={birth=yes}
6550.10.27 = {add_spouse=1066}
6574.1.4={death=yes}
}

1068={
name="Amarei"
female=yes
dynasty=523
dna="lmfoaafkipo"
culture=salt_dornish
religion=the_seven
martial=5
diplomacy=3
stewardship=7
intrigue=5
learning=2
trait="intricate_webweaver"
trait="greedy"
trait="gluttonous"
trait="proud"
trait="wroth"
trait="ambitious"
trait="arbitrary"
trait="honest"
father=1066
mother=1067
6555.10.30={birth=yes}
6609.2.17={death=yes}
}

1069={
name="Franklyn"
dynasty=523
dna="lhbhjkpkifo"
culture=salt_dornish
religion=the_seven
martial=5
diplomacy=7
stewardship=5
intrigue=3
learning=1
trait="detached_priest"
trait="impaler"
trait="gluttonous"
trait="wroth"
trait="chaste"
trait="proud"
trait="cruel"
trait="arbitrary"
father=1066
mother=1067
6558.6.16={birth=yes}
6628.1.19={death=yes}
}

1070={
name="Alester"
dynasty=523
dna="lmboaafhipo"
culture=salt_dornish
religion=the_seven
martial=6
diplomacy=6
stewardship=5
intrigue=5
learning=2
trait="brilliant_strategist"
trait="cynical"
trait="humble"
trait="trusting"
trait="shy"
trait="patient"
trait="content"
trait="lustful"
trait="chaste"
father=1066
mother=1067
6561.2.17={birth=yes}
6600.4.23={death=yes}
}

#####################
### House Deadwell ##
#####################

1071={
name="Ulwyck"
dynasty=524
dna="achcljddedj"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=3
stewardship=8
intrigue=5
learning=4
trait="skilled_tactician"
trait="dueling_skilled"
trait="poet"
trait="temperate"
trait="patient"
trait="honest"
trait="diligent"
trait="envious"
trait="content"
6529.5.1={birth=yes}
6551.6.3 = {add_spouse=1072}
6585.6.6={death=yes}
}

1072={
name="Donyse"
female=yes
dna="gjagcmgbbkj"
culture=sand_dornish
religion=the_seven
martial=1
diplomacy=4
stewardship=7
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="patient"
trait="diligent"
trait="cynical"
trait="humble"
trait="cruel"
trait="gregarious"
trait="greedy"
trait="content"
6530.9.17={birth=yes}
6551.6.3 = {add_spouse=1071}
6571.2.11={death=yes}
}

1073={
name="Morgan"
dynasty=524
dna="ajlgcmgbekj"
culture=sand_dornish
religion=the_seven
martial=1
diplomacy=4
stewardship=1
intrigue=5
learning=5
trait="grey_eminence"
trait="dueling_adept"
trait="cruel"
trait="envious"
trait="slothful"
trait="deceitful"
trait="wroth"
trait="chaste"
father=1071
mother=1072
6553.5.27={birth=yes}
6612.10.1={death=yes}
}

1074={
name="Carolei"
female=yes
dynasty=524
dna="gcaglbgbekj"
culture=sand_dornish
religion=the_seven
martial=3
diplomacy=2
stewardship=3
intrigue=3
learning=1
trait="thrifty_clerk"
trait="gluttonous"
trait="shy"
trait="diligent"
trait="temperate"
trait="chaste"
trait="cruel"
trait="just"
father=1071
mother=1072
6558.5.7={birth=yes}
6609.10.28={death=yes}
}

1075={
name="Franklyn"
dynasty=524
dna="gcailmdbekj"
culture=sand_dornish
religion=the_seven
martial=5
diplomacy=5
stewardship=3
intrigue=3
learning=6
trait="indulgent_wastrel"
trait="brave"
trait="diligent"
trait="honest"
trait="lustful"
trait="wroth"
trait="envious"
father=1071
mother=1072
6564.7.17={birth=yes}
6610.5.11={death=yes}
}

#####################
### House Jordayne ##
#####################

1076 ={
name="Arthur"
dynasty=525
dna="calfakcajii"
culture=salt_dornish
religion=the_seven
martial=1
diplomacy=5
stewardship=1
intrigue=7
learning=8
trait="tough_soldier"
trait="dueling_novice"
trait="patient"
trait="greedy"
trait="craven"
trait="kind"
trait="content"
trait="trusting"
trait="chaste"
trait="slothful"
6536.9.1={birth=yes}
6557.8.5 = {add_spouse=1077}
6599.3.3={death=yes}
}

1077 ={
name="Larra"
female=yes
dna="aipflhbbgci"
culture=salt_dornish
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=3
learning=6
trait="skilled_tactician"
trait="deceitful"
trait="ambitious"
trait="slothful"
trait="content"
trait="slothful"
trait="charitable"
6536.6.27={birth=yes}
6557.8.5 = {add_spouse=1076}
6609.11.4={death=yes}
}

1078 ={
name="Morgan"
dynasty=525
dna="cipflkbijci"
culture=salt_dornish
religion=the_seven
martial=3
diplomacy=3
stewardship=3
intrigue=3
learning=7
trait="brilliant_strategist"
trait="greedy"
trait="cruel"
trait="charitable"
trait="shy"
trait="ambitious"
trait="temperate"
trait="gregarious"
father=1076
mother=1077
6558.12.11={birth=yes}
6611.4.17={death=yes}
}

1079 ={
name="Wylla"
female=yes
dynasty=525
dna="cipflhcbjii"
culture=salt_dornish
religion=the_seven
martial=3
diplomacy=6
stewardship=4
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="craven"
trait="chaste"
trait="wroth"
trait="zealous"
trait="charitable"
father=1076
mother=1077
6562.3.28={birth=yes}
6604.5.18={death=yes}
}

1080 ={
name="Ulwyck"
dynasty=525
dna="aihfehbbgii"
culture=salt_dornish
religion=the_seven
martial=4
diplomacy=7
stewardship=5
intrigue=7
learning=7
trait="fortune_builder"
trait="chaste"
trait="deceitful"
trait="content"
trait="honest"
trait="cruel"
trait="slothful"
trait="humble"
father=1076
mother=1077
6565.7.20={birth=yes}
6609.11.27={death=yes}
}

##################
### House Vyper ##
##################

1081={
name="Trystane"
dynasty=526
dna="gmeoalppdel"
culture=sand_dornish
religion=old_gods
martial=7
diplomacy=6
stewardship=4
intrigue=4
learning=4
trait="intricate_webweaver"
trait="dueling_adept"
trait="wroth"
trait="craven"
trait="charitable"
trait="cynical"
trait="gregarious"
trait="envious"
trait="cruel"
trait="honest"
6535.11.1={birth=yes}
6554.4.26 = {add_spouse=1082}
6594.9.4={death=yes}
}

1082={
name="Loreza"
female=yes
dna="kjlnobdmonl"
culture=sand_dornish
religion=old_gods
martial=6
diplomacy=4
stewardship=4
intrigue=3
learning=4
trait="underhanded_rogue"
trait="greedy"
trait="patient"
trait="zealous"
trait="honest"
trait="proud"
trait="just"
6536.2.13={birth=yes}
6554.4.26 = {add_spouse=1081}
6585.9.1={death=yes}
}

1083={
name="Larra"
female=yes
dynasty=526
dna="gmlnalpmdnl"
culture=sand_dornish
religion=old_gods
martial=5
diplomacy=3
stewardship=5
intrigue=2
learning=3
trait="flamboyant_schemer"
trait="chaste"
trait="craven"
trait="honest"
trait="gluttonous"
father=1081
mother=1082
6558.8.3={birth=yes}
6621.2.7={death=yes}
}

1084={
name="Mors"
dynasty=526
dna="kjenalppdel"
culture=sand_dornish
religion=old_gods
martial=4
diplomacy=5
stewardship=6
intrigue=6
learning=4
trait="skilled_tactician"
trait="proud"
trait="charitable"
trait="brave"
trait="gregarious"
trait="patient"
trait="content"
father=1081
mother=1082
6563.5.2={birth=yes}
6606.11.7={death=yes}
}

1085={
name="Gulian"
dynasty=526
dna="gjeoolpednl"
culture=sand_dornish
religion=old_gods
martial=2
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="elusive_shadow"
trait="brave"
trait="just"
trait="cruel"
trait="lustful"
trait="paranoid"
trait="temperate"
trait="ambitious"
father=1081
mother=1082
6565.12.1={birth=yes}
6626.12.19={death=yes}
}

####################
### House Toland ###
####################

1086={
name="Aron"
dynasty=527
dna="dndkcdibnkk"
culture=sand_dornish
religion=old_gods
martial=1
diplomacy=3
stewardship=6
intrigue=4
learning=8
trait="fortune_builder"
trait="dueling_skilled"
trait="content"
trait="diligent"
trait="gluttonous"
trait="wroth"
trait="deceitful"
trait="chaste"
trait="craven"
6527.7.1={birth=yes}
6547.1.14 = {add_spouse=1087}
6576.1.9={death=yes}
}

1087={
name="Elinor"
female=yes
dna="jplcchdmaid"
culture=sand_dornish
religion=old_gods
martial=7
diplomacy=3
stewardship=4
intrigue=0
learning=3
trait="brilliant_strategist"
trait="hunter"
trait="greedy"
trait="kind"
trait="trusting"
trait="content"
trait="honest"
trait="patient"
6528.1.20={birth=yes}
6547.1.14 = {add_spouse=1086}
6591.2.5={death=yes}
}

1088={
name="Arthur"
dynasty=527
dna="jppcchimaek"
culture=sand_dornish
religion=old_gods
martial=4
diplomacy=2
stewardship=4
intrigue=2
learning=3
trait="grey_eminence"
trait="dueling_skilled"
trait="wroth"
trait="trusting"
trait="ambitious"
trait="shy"
trait="drunkard"
father=1086
mother=1087
6551.1.2={birth=yes}
6613.5.30={death=yes}
}

1089={
name="Ceranna"
female=yes
dynasty=527
dna="jndccddbnik"
culture=sand_dornish
religion=old_gods
martial=3
diplomacy=4
stewardship=4
intrigue=3
learning=1
trait="thrifty_clerk"
trait="chaste"
trait="just"
trait="gregarious"
trait="patient"
trait="trusting"
trait="greedy"
trait="charitable"
father=1086
mother=1087
6552.4.12={birth=yes}
6611.9.21={death=yes}
}

1090={
name="Jeyne"
female=yes
dynasty=527
dna="dnlkchimnkd"
culture=sand_dornish
religion=old_gods
martial=4
diplomacy=4
stewardship=6
intrigue=0
learning=3
trait="underhanded_rogue"
trait="greedy"
trait="cruel"
trait="temperate"
trait="content"
trait="gregarious"
father=1086
mother=1087
6553.5.9={birth=yes}
6600.1.26={death=yes}
}

######################
### House Sandfold ###
######################

1091={
name="Aron"
dynasty=528
dna="njjileolodn"
culture=salt_dornish
religion=old_gods
martial=6
diplomacy=6
stewardship=3
intrigue=0
learning=3
trait="skilled_tactician"
trait="dueling_expert"
trait="charitable"
trait="temperate"
trait="gregarious"
trait="craven"
6530.7.1={birth=yes}
6551.11.26 = {add_spouse=1092}
6600.1.15={death=yes}
}

1092={
name="Ashara"
female=yes
dna="gkgoajgbonl"
culture=salt_dornish
religion=old_gods
martial=3
diplomacy=6
stewardship=3
intrigue=2
learning=1
trait="elusive_shadow"
trait="duelist"
trait="gregarious"
trait="lustful"
trait="honest"
trait="wroth"
trait="proud"
6530.12.1={birth=yes}
6551.11.26 = {add_spouse=1091}
6579.8.7={death=yes}
}

1093={
name="Jennelyn"
female=yes
dynasty=528
dna="gjgoleolodl"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="fortune_builder"
trait="ambitious"
trait="trusting"
trait="wroth"
trait="craven"
trait="wroth"
trait="chaste"
father=1091
mother=1092
6555.1.17={birth=yes}
6614.6.25={death=yes}
}

1094={
name="Franklyn"
dynasty=528
dna="njjiljglodl"
culture=salt_dornish
religion=old_gods
martial=7
diplomacy=2
stewardship=6
intrigue=2
learning=2
trait="tough_soldier"
trait="duelist"
trait="greedy"
trait="slothful"
trait="content"
trait="slothful"
trait="honest"
trait="wounded"
father=1091
mother=1092
6560.4.22={birth=yes}
6634.7.11={death=yes}
}

1095={
name="Ulwyck"
dynasty=528
dna="nkgiljobonn"
culture=salt_dornish
religion=old_gods
martial=5
diplomacy=5
stewardship=4
intrigue=2
learning=4
trait="thrifty_clerk"
trait="content"
trait="zealous"
trait="shy"
trait="envious"
trait="slothful"
father=1091
mother=1092
6562.12.28={birth=yes}
6626.3.28={death=yes}
}

##################
### House Dalt ###
##################

1096={
name="Garin"
dynasty=529
dna="cckcnhffnbl"
culture=sand_dornish
religion=old_gods
martial=7
diplomacy=6
stewardship=6
intrigue=2
learning=6
trait="flamboyant_schemer"
trait="dueling_skilled"
trait="wroth"
trait="trusting"
trait="zealous"
trait="kind"
trait="cruel"
6533.11.1={birth=yes}
6551.8.16 = {add_spouse=1097}
6597.5.12={death=yes}
}

1097={
name="Ysilla"
female=yes
dna="bbkfmpiimbn"
culture=sand_dornish
religion=old_gods
martial=7
diplomacy=5
stewardship=5
intrigue=4
learning=4
trait="fortune_builder"
trait="brave"
trait="zealous"
trait="paranoid"
trait="deceitful"
trait="trusting"
6533.11.30={birth=yes}
6551.8.16 = {add_spouse=1096}
6606.10.20={death=yes}
}

1098={
name="Ceranna"
female=yes
dynasty=529
dna="bckinpfiibn"
culture=sand_dornish
religion=old_gods
martial=1
diplomacy=7
stewardship=7
intrigue=0
learning=5
trait="underhanded_rogue"
trait="ambitious"
trait="trusting"
trait="honest"
trait="ambitious"
trait="cynical"
trait="proud"
trait="wroth"
father=1096
mother=1097
6552.9.2={birth=yes}
6590.6.18={death=yes}
}

1099={
name="Gerris"
dynasty=529
dna="bmkfmhifmbn"
culture=sand_dornish
religion=old_gods
martial=3
diplomacy=8
stewardship=4
intrigue=6
learning=3
trait="intricate_webweaver"
trait="dueling_novice"
trait="poet"
trait="cynical"
trait="lustful"
trait="content"
trait="just"
trait="lustful"
father=1096
mother=1097
6555.10.18={birth=yes}
6589.6.30={death=yes}
}

1100={
name="Daemon"
dynasty=529
dna="bchfmhfimbl"
culture=sand_dornish
religion=old_gods
martial=2
diplomacy=5
stewardship=6
intrigue=2
learning=0
trait="skilled_tactician"
trait="charitable"
trait="kind"
trait="gregarious"
trait="diligent"
trait="drunkard"
father=1096
mother=1097
6558.9.5={birth=yes}
6619.3.25={death=yes}
}

########################
### House Sandburrow ###
########################

1101={
name="Yandry"
dynasty=530
dna="jkknkbhhjep"
culture=sand_dornish
religion=old_gods
martial=2
diplomacy=4
stewardship=3
intrigue=2
learning=3
trait="underhanded_rogue"
trait="dueling_skilled"
trait="cynical"
trait="zealous"
trait="deceitful"
trait="ambitious"
trait="envious"
trait="ambitious"
6534.1.1={birth=yes}
6552.6.6 = {add_spouse=1102}
6593.8.21={death=yes}
}

1102={
name="Jeyne"
female=yes
dna="ndiieffiief"
culture=sand_dornish
religion=old_gods
martial=2
diplomacy=3
stewardship=4
intrigue=4
learning=8
trait="intricate_webweaver"
trait="cruel"
trait="kind"
trait="honest"
trait="greedy"
trait="shy"
trait="craven"
trait="slothful"
6534.10.3={birth=yes}
6552.6.6 = {add_spouse=1101}
6586.12.25={death=yes}
}

1103={
name="Jeyne"
female=yes
dynasty=530
dna="nkkncbehjcf"
culture=sand_dornish
religion=old_gods
martial=5
diplomacy=6
stewardship=5
intrigue=2
learning=8
trait="charismatic_negotiator"
trait="proud"
trait="paranoid"
trait="wroth"
trait="just"
trait="craven"
trait="patient"
father=1101
mother=1102
6555.5.19={birth=yes}
6607.1.12={death=yes}
}

1104={
name="Jeyne"
female=yes
dynasty=530
dna="ndkdechijef"
culture=sand_dornish
religion=old_gods
martial=5
diplomacy=5
stewardship=4
intrigue=6
learning=4
trait="elusive_shadow"
trait="mystic"
trait="slothful"
trait="patient"
trait="cruel"
trait="charitable"
trait="trusting"
trait="proud"
trait="leper"
father=1101
mother=1102
6557.9.16={birth=yes}
6598.10.25={death=yes}
}

1105={
name="Anders"
dynasty=530
dna="nkiieffiiep"
culture=sand_dornish
religion=old_gods
martial=6
diplomacy=5
stewardship=5
intrigue=6
learning=5
trait="brilliant_strategist"
trait="cruel"
trait="lustful"
trait="envious"
trait="deceitful"
trait="arbitrary"
father=1101
mother=1102
6561.8.22={birth=yes}
6617.8.20={death=yes}
}

######################
### House Gargalen ###
######################

1106={
name="Olyvar"
dynasty=531
dna="jjjoihehjfp"
culture=salt_dornish
religion=the_seven
martial=8
diplomacy=3
stewardship=5
intrigue=6
learning=5
trait="indulgent_wastrel"
trait="dueling_skilled"
trait="celibate"
trait="gregarious"
trait="greedy"
trait="lustful"
trait="chaste"
trait="zealous"
trait="cruel"
trait="patient"
6526.1.1={birth=yes}
6546.3.26 = {add_spouse=1107}
6585.5.3={death=yes}
}

1107={
name="Morra"
female=yes
dna="ejaamopkopd"
culture=salt_dornish
religion=the_seven
martial=4
diplomacy=7
stewardship=2
intrigue=1
learning=1
trait="flamboyant_schemer"
trait="chaste"
trait="brave"
trait="cynical"
trait="just"
trait="deceitful"
trait="cruel"
trait="deceitful"
trait="patient"
6526.5.3={birth=yes}
6546.3.26 = {add_spouse=1106}
6587.9.18={death=yes}
}

1108={
name="Donyse"
female=yes
dynasty=531
dna="bjaomoekofp"
culture=salt_dornish
religion=the_seven
martial=7
diplomacy=5
stewardship=7
intrigue=3
learning=6
trait="skilled_tactician"
trait="arbitrary"
trait="patient"
trait="diligent"
trait="brave"
trait="cruel"
trait="humble"
trait="gregarious"
trait="charitable"
trait="syphilitic"
father=1106
mother=1107
6550.10.21={birth=yes}
6596.8.11={death=yes}
}

1109={
name="Gerold"
dynasty=531
dna="jhjomoeejfp"
culture=salt_dornish
religion=the_seven
martial=7
diplomacy=6
stewardship=3
intrigue=2
learning=3
trait="misguided_warrior"
trait="dueling_adept"
trait="poet"
trait="cruel"
trait="gregarious"
trait="cynical"
trait="craven"
trait="brave"
trait="just"
trait="chaste"
trait="depressed"
father=1106
mother=1107
6555.4.21={birth=yes}
6624.1.9={death=yes}
}

1110={
name="Alaric"
dynasty=531
dna="ejmlioekofd"
culture=salt_dornish
religion=the_seven
martial=2
diplomacy=6
stewardship=5
intrigue=1
learning=2
trait="brilliant_strategist"
trait="dueling_novice"
trait="celibate"
trait="cruel"
trait="honest"
trait="brave"
trait="cynical"
trait="charitable"
father=1106
mother=1107
6556.7.9={birth=yes}
6623.3.28={death=yes}
}

1111={
name="Oberyn"
dynasty=531
dna="ejaamoehofp"
culture=salt_dornish
religion=the_seven
martial=3
diplomacy=6
stewardship=5
intrigue=2
learning=8
trait="charismatic_negotiator"
trait="craven"
trait="temperate"
trait="arbitrary"
trait="lustful"
trait="brave"
father=1106
mother=1107
6561.10.22={birth=yes}
6617.4.7={death=yes}
}




