##############
# ID RANGE   #
# 1000-1199  #
##############

##################
### House Dayne ##
##################

1000 = {
	name = Vorian 

	dynasty = 500 # Dayne
	
	religion = old_gods
	culture= stone_dornish
	
	 6536.1.1 = { birth=yes }
         6612.1.1 = { death=yes }
}

1001 = {
	name = Alysanne
        father = 1000
        female = yes
	dynasty = 500 # Dayne
	
	religion = old_gods
	culture= stone_dornish
	
	 6555.1.1 = { birth=yes }
         6622.1.1 = { death=yes }
}

1006 = {
	name = Samwell
        father = 1000
       
	dynasty = 500 # Dayne
	
	religion = old_gods
	culture= stone_dornish
	
	 6558.1.1 = { birth=yes }
         6626.1.1 = { death=yes }
}

1002 = {
	name = Edric
        father = 1000
       
	dynasty = 500 # Dayne
	
	religion = old_gods
	culture= stone_dornish
	
	 6560.1.1 = { birth=yes }
         6627.1.1 = { death=yes }
}

######################
### House Blackmont ##
######################

1003 = {
	name = Benedict
       
        dynasty = 501 # Blackmont
	
	religion = vulture_god
	culture= stone_dornish
	
	 6526.1.1 = { birth=yes }
         6599.1.1 = { death=yes }
}

1004 = {
	name = Perros
       
        dynasty = 501 # Blackmont
	father = 1003
	religion = vulture_god
	culture= stone_dornish
	
	 6546.1.1 = { birth=yes }
         6621.1.1 = { death=yes }
}

1005 = {
	name = Larra
       
        dynasty = 501 # Blackmont
	father = 1003
	female = yes
	religion = vulture_god
	culture= stone_dornish
	
	 6550.1.1 = { birth=yes }
         6621.1.1 = { death=yes }
}

##################
### House Uller ##
##################

1006={
name="Tremond"
dynasty=507
dna="ggibfchoene"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=4
intrigue=6
learning=1
trait="underhanded_rogue"
trait="honest"
trait="craven"
trait="diligent"
trait="craven"
trait="trusting"
trait="just"
6530.1.1={birth=yes}
6548.2.11 = {add_spouse=1007}
6576.9.22={death=yes}
}

1007={
name="Liane"
female=yes
dna="cfghfnnhphj"
culture=salt_dornish
religion=old_gods
martial=5
diplomacy=3
stewardship=2
intrigue=4
learning=2
trait="underhanded_rogue"
trait="diligent"
trait="zealous"
trait="trusting"
trait="cruel"
trait="chaste"
6531.1.29={birth=yes}
6548.2.11 = {add_spouse=1006}
6571.2.2={death=yes}
}

1008={
name="Obella"
female=yes
dynasty=507
dna="cglhfnnophe"
culture=salt_dornish
religion=old_gods
martial=5
diplomacy=0
stewardship=2
intrigue=4
learning=3
trait="underhanded_rogue"
trait="arbitrary"
trait="gluttonous"
trait="honest"
trait="cruel"
trait="chaste"
trait="slothful"
trait="wroth"
father=1006
mother=1007
6552.6.3={birth=yes}
6609.5.3={death=yes}
}

1009={
name="Alyse"
female=yes
dynasty=507
dna="cfibhnhoehe"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=4
trait="tough_soldier"
trait="slothful"
trait="lustful"
trait="honest"
trait="cruel"
trait="gluttonous"
trait="cynical"
father=1006
mother=1007
6558.7.15={birth=yes}
6613.8.10={death=yes}
}


#####################
### House Yronwood ##
#####################

1010={
name="Aron"
dynasty=502
dna="ofiofdbakjm"
culture=stone_dornish
religion=old_gods
martial=8
diplomacy=4
stewardship=7
intrigue=8
learning=6
trait="flamboyant_schemer"
trait="cruel"
trait="brave"
trait="deceitful"
trait="ambitious"
trait="diligent"
trait="maimed"
6526.5.1={birth=yes}
6548.3.17 = {add_spouse=1011}
6590.5.26={death=yes}
}

1011={
name="Nymeria"
female=yes
dna="dfhfbgheckl"
culture=stone_dornish
religion=old_gods
martial=5
diplomacy=2
stewardship=6
intrigue=4
learning=5
trait="tough_soldier"
trait="cynical"
trait="honest"
trait="wroth"
trait="trusting"
trait="shy"
trait="just"
trait="gregarious"
trait="lustful"
6525.4.16={birth=yes}
6548.3.17 = {add_spouse=1010}
6578.10.23={death=yes}
}

1012={
name="Tyene"
female=yes
dynasty=502
dna="dflobgbcjkm"
culture=stone_dornish
religion=old_gods
martial=2
diplomacy=6
stewardship=5
intrigue=4
learning=5
trait="detached_priest"
trait="trusting"
trait="cruel"
trait="just"
trait="gluttonous"
trait="shy"
trait="charitable"
trait="drunkard"
father=1010
mother=1011
6552.7.4={birth=yes}
6612.4.3={death=yes}
}

1013={
name="Archibald"
dynasty=502
dna="ofifbdheckl"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=2
learning=4
trait="skilled_tactician"
trait="hedonist"
trait="content"
trait="envious"
trait="shy"
trait="humble"
trait="wroth"
trait="greedy"
trait="temperate"
trait="diligent"
father=1010
mother=1011
6553.6.6={birth=yes}
6622.12.8={death=yes}
}

1014={
name="Arthur"
dynasty=502
dna="dfhfbggekkl"
culture=stone_dornish
religion=old_gods
martial=6
diplomacy=5
stewardship=5
intrigue=2
learning=4
trait="midas_touched"
trait="proud"
trait="patient"
trait="chaste"
trait="temperate"
father=1010
mother=1011
6557.1.1={birth=yes}
6599.1.3={death=yes}
}

####################
### House Qorgyle ##
####################

1015={
name="Myles"
dynasty=508
dna="kppicjnobkp"
culture=sand_dornish
religion=the_seven
martial=7
diplomacy=2
stewardship=7
intrigue=1
learning=4
trait="midas_touched"
trait="gluttonous"
trait="humble"
trait="patient"
trait="honest"
trait="cruel"
6530.5.1={birth=yes}
6554.7.13 = {add_spouse=1016}
6595.10.25={death=yes}
}

1016={
name="Ysilla"
female=yes
dna="hlbeannmfhe"
culture=sand_dornish
religion=the_seven
martial=3
diplomacy=3
stewardship=4
intrigue=2
learning=2
trait="flamboyant_schemer"
trait="paranoid"
trait="just"
trait="content"
trait="brave"
trait="temperate"
6532.11.18={birth=yes}
6554.7.13 = {add_spouse=1015}
6577.4.24={death=yes}
}

1017={
name="Jennelyn"
female=yes
dynasty=508
dna="hlbecjnmbhp"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=4
stewardship=8
intrigue=7
learning=6
trait="skilled_tactician"
trait="craven"
trait="kind"
trait="cruel"
trait="chaste"
trait="charitable"
trait="honest"
trait="wroth"
father=1015
mother=1016
6560.1.2={birth=yes}
6606.11.7={death=yes}
}

1018={
name="Maron"
dynasty=508
dna="omblajnmhhe"
culture=sand_dornish
religion=the_seven
martial=6
diplomacy=5
stewardship=5
intrigue=4
learning=8
trait="intricate_webweaver"
trait="diligent"
trait="envious"
trait="zealous"
trait="ambitious"
trait="temperate"
trait="leper"
father=1015
mother=1016
6560.11.2={birth=yes}
6610.5.17={death=yes}
}

1019={
name="Alysanne"
female=yes
dynasty=508
dna="khbicnnobhk"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=4
stewardship=2
intrigue=7
learning=6
trait="misguided_warrior"
trait="humble"
trait="envious"
trait="craven"
trait="charitable"
father=1015
mother=1016
6562.2.23={birth=yes}
6623.11.22={death=yes}
}

####################
### House Dryland ##
####################

1020={
name="Morgan"
dynasty=505
dna="igjlikidaik"
culture=salt_dornish
religion=old_gods
martial=7
diplomacy=3
stewardship=5
intrigue=3
learning=2
trait="misguided_warrior"
trait="slothful"
trait="kind"
trait="ambitious"
trait="lustful"
trait="diligent"
trait="patient"
6532.1.1={birth=yes}
6558.1.12 = {add_spouse=1021}
6586.8.20={death=yes}
}

1021={
name="Allyria"
female=yes
dna="achboknojcp"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=2
learning=6
trait="detached_priest"
trait="trusting"
trait="craven"
trait="brave"
trait="just"
trait="greedy"
trait="deceitful"
trait="patient"
6530.10.19={birth=yes}
6558.1.12 = {add_spouse=1020}
6573.11.11={death=yes}
}

1022={
name="Leyla"
female=yes
dynasty=505
dna="cghlokndacp"
culture=salt_dornish
religion=old_gods
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="brilliant_strategist"
trait="cynical"
trait="ambitious"
trait="paranoid"
trait="lustful"
trait="envious"
father=1020
mother=1021
6554.7.24={birth=yes}
6615.6.8={death=yes}
}

1023={
name="Nymor"
dynasty=505
dna="ighlhkihjik"
culture=salt_dornish
religion=old_gods
martial=0
diplomacy=4
stewardship=6
intrigue=3
learning=6
trait="intricate_webweaver"
trait="patient"
trait="greedy"
trait="gregarious"
trait="slothful"
trait="lustful"
trait="arbitrary"
trait="cruel"
trait="brave"
trait="ill"
father=1020
mother=1021
6556.10.16={birth=yes}
6615.6.16={death=yes}
}

1024={
name="Trystane"
dynasty=505
dna="acjbiknoabp"
culture=salt_dornish
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=6
learning=7
trait="skilled_tactician"
trait="cruel"
trait="diligent"
trait="humble"
trait="wroth"
trait="deceitful"
trait="gregarious"
trait="brave"
trait="gluttonous"
father=1020
mother=1021
6564.2.13={birth=yes}
6608.1.13={death=yes}
}

#####################
### House Allyrion ##
#####################

1025={
name="Qoren"
dynasty=519
dna="kkgchdgfkik"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=6
stewardship=5
intrigue=2
learning=6
trait="charismatic_negotiator"
trait="patient"
trait="gluttonous"
trait="diligent"
trait="chaste"
trait="kind"
6521.11.1={birth=yes}
6542.4.25 = {add_spouse=1026}
6571.3.30={death=yes}
}

1026={
name="Elinor"
female=yes
dna="aldfgmkmjdf"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=6
stewardship=6
intrigue=5
learning=5
trait="tough_soldier"
trait="content"
trait="proud"
trait="arbitrary"
trait="humble"
trait="kind"
trait="craven"
trait="cruel"
6522.8.16={birth=yes}
6542.4.25 = {add_spouse=1025}
6584.7.19={death=yes}
}

1027={
name="Sarella"
female=yes
dynasty=519
dna="klgfhmgfpif"
culture=sand_dornish
religion=the_seven
martial=7
diplomacy=2
stewardship=2
intrigue=7
learning=4
trait="tough_soldier"
trait="greedy"
trait="temperate"
trait="ambitious"
trait="wroth"
trait="chaste"
trait="envious"
trait="humble"
father=1025
mother=1026
6544.1.3={birth=yes}
6607.11.28={death=yes}
}

1028={
name="Morra"
female=yes
dynasty=519
dna="kkdfhmhfkdf"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=0
stewardship=5
intrigue=1
learning=2
trait="flamboyant_schemer"
trait="paranoid"
trait="craven"
trait="chaste"
trait="gregarious"
trait="gluttonous"
trait="humble"
father=1025
mother=1026
6549.11.18={birth=yes}
6606.7.31={death=yes}
}

1029={
name="Corenna"
female=yes
dynasty=519
dna="algchmgfjif"
culture=sand_dornish
religion=the_seven
martial=4
diplomacy=1
stewardship=1
intrigue=4
learning=5
trait="detached_priest"
trait="proud"
trait="shy"
trait="trusting"
trait="chaste"
trait="patient"
father=1025
mother=1026
6553.8.4={birth=yes}
6602.10.23={death=yes}
}

######################
### House Sandwayne ##
######################

1030={
name="Allar"
dynasty=520
dna="hdcbeolhjlh"
culture=stone_dornish
religion=old_gods
martial=5
diplomacy=6
stewardship=2
intrigue=5
learning=5
trait="thrifty_clerk"
trait="hunter"
trait="envious"
trait="lustful"
trait="honest"
trait="lustful"
trait="charitable"
trait="shy"
6534.1.1={birth=yes}
6551.9.13 = {add_spouse=1031}
6595.8.2={death=yes}
}

1031={
name="Alyse"
female=yes
dna="cggefmmlopb"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=7
stewardship=5
intrigue=5
learning=5
trait="skilled_tactician"
trait="kind"
trait="patient"
trait="paranoid"
trait="honest"
trait="gregarious"
trait="content"
trait="proud"
6534.10.8={birth=yes}
6551.9.13 = {add_spouse=1030}
6592.5.28={death=yes}
}

1032={
name="Jeyne"
female=yes
dynasty=520
dna="ckcnhchloph"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="misguided_warrior"
trait="slothful"
trait="shy"
trait="gregarious"
trait="cruel"
trait="kind"
trait="gluttonous"
father=1030
mother=1031
6554.9.29={birth=yes}
6610.4.13={death=yes}
}

1033={
name="Frynne"
female=yes
dynasty=520
dna="dlceeomhhph"
culture=stone_dornish
religion=old_gods
martial=1
diplomacy=8
stewardship=1
intrigue=4
learning=5
trait="midas_touched"
trait="celibate"
trait="wroth"
trait="patient"
trait="temperate"
trait="greedy"
trait="chaste"
trait="gregarious"
trait="diligent"
father=1030
mother=1031
6559.4.28={birth=yes}
6612.9.5={death=yes}
}

1034={
name="Belandra"
female=yes
dynasty=520
dna="hdceemmhelh"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=7
stewardship=2
intrigue=6
learning=1
trait="misguided_warrior"
trait="slothful"
trait="lustful"
trait="brave"
trait="patient"
trait="zealous"
trait="honest"
trait="paranoid"
father=1030
mother=1031
6565.3.6={birth=yes}
6624.11.20={death=yes}
}

###################
### House Fowler ##
###################

1035={
name="Ulrick"
dynasty=503
dna="ebhiboaoemn"
culture=stone_dornish
religion=old_gods
martial=1
diplomacy=5
stewardship=7
intrigue=0
learning=8
trait="flamboyant_schemer"
trait="content"
trait="zealous"
trait="humble"
trait="diligent"
trait="envious"
trait="brave"
trait="gluttonous"
trait="pneumonic"
6528.5.1={birth=yes}
6548.8.30 = {add_spouse=1036}
6572.2.2={death=yes}
}

1036={
name="Janyce"
female=yes
dna="ldceoejogam"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=4
learning=0
trait="midas_touched"
trait="envious"
trait="temperate"
trait="proud"
trait="humble"
trait="paranoid"
trait="paranoid"
6528.4.3={birth=yes}
6548.8.30 = {add_spouse=1035}
6575.12.9={death=yes}
}

1037={
name="Elia"
female=yes
dynasty=503
dna="idheoeaogmn"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=7
stewardship=3
intrigue=5
learning=6
trait="underhanded_rogue"
trait="paranoid"
trait="slothful"
trait="just"
trait="cynical"
trait="charitable"
trait="brave"
trait="cruel"
trait="stressed"
father=1035
mother=1036
6551.9.3={birth=yes}
6600.8.13={death=yes}
}

1038={
name="Garin"
dynasty=503
dna="edhioeaogan"
culture=stone_dornish
religion=old_gods
martial=2
diplomacy=4
stewardship=1
intrigue=5
learning=4
trait="skilled_tactician"
trait="cruel"
trait="craven"
trait="charitable"
trait="paranoid"
trait="patient"
trait="proud"
father=1035
mother=1036
6549.8.5={birth=yes}
6617.1.1={death=yes}
}

1039={
name="Allyria"
female=yes
dynasty=503
dna="edhijejogan"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=3
trait="underhanded_rogue"
trait="arbitrary"
trait="greedy"
trait="trusting"
trait="brave"
trait="gregarious"
father=1035
mother=1036
6557.5.2={birth=yes}
6604.2.29={death=yes}
}

#####################
### House Manwoody ##
#####################

1040={
name="Willam"
dynasty=504
dna="nkbnaggildm"
culture=stone_dornish
religion=old_gods
martial=6
diplomacy=2
stewardship=4
intrigue=6
learning=3
trait="indulgent_wastrel"
trait="gardener"
trait="content"
trait="chaste"
trait="honest"
trait="cruel"
trait="zealous"
trait="arbitrary"
6531.11.1={birth=yes}
6556.2.16 = {add_spouse=1041}
6615.9.21={death=yes}
}

1041={
name="Alysanne"
female=yes
dna="hjfmpjalgcc"
culture=stone_dornish
religion=old_gods
martial=2
diplomacy=6
stewardship=7
intrigue=8
learning=6
trait="midas_touched"
trait="paranoid"
trait="patient"
trait="slothful"
trait="charitable"
trait="honest"
trait="proud"
6532.2.11={birth=yes}
6556.2.16 = {add_spouse=1040}
6575.2.6={death=yes}
}

1042={
name="Myles"
dynasty=504
dna="hkfcajalldm"
culture=stone_dornish
religion=old_gods
martial=7
diplomacy=4
stewardship=4
intrigue=3
learning=1
trait="tough_soldier"
trait="mystic"
trait="gluttonous"
trait="craven"
trait="cynical"
trait="cruel"
trait="cynical"
father=1040
mother=1041
6561.11.27={birth=yes}
6628.7.22={death=yes}
}

1043={
name="Franklyn"
dynasty=504
dna="cjpnagalpcc"
culture=stone_dornish
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=7
learning=8
trait="fortune_builder"
trait="cynical"
trait="gluttonous"
trait="honest"
trait="patient"
trait="cynical"
trait="paranoid"
father=1040
mother=1041
6564.2.10={birth=yes}
6598.7.23={death=yes}
}

1044={
name="Elia"
female=yes
dynasty=504
dna="njfmpgaigcm"
culture=stone_dornish
religion=old_gods
martial=3
diplomacy=4
stewardship=5
intrigue=3
learning=7
trait="thrifty_clerk"
trait="cruel"
trait="ambitious"
trait="gluttonous"
trait="craven"
trait="kind"
trait="shy"
father=1040
mother=1041
6565.6.14={birth=yes}
6605.8.9={death=yes}
}




