##############
# ID RANGE   #
# 1200-1399  #
##############

#####################
### House Redwyne ###
#####################

1200 = {
    name = Gilbert
    dynasty = 600 # Redwyne
    
    religion = the_seven
    culture = wynelander

    6516.1.1 = { birth=yes }
    6686.1.1 = { death=yes }
}

1201 = {
    name = Paxter
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

1202 = {
    name = Horas
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

1203 = {
    name = Hobber
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6545.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1204 = {
    name = Margaery
    dynasty = 600 # Redwyne
    father = 1200
    female = yes
    religion = the_seven
    culture = wynelander

    6547.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

1205 = {
    name = Loras
    dynasty = 600 # Redwyne
    father = 1200
    
    religion = the_seven
    culture = wynelander

    6549.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

### Cadet House Goldwyne ###

1206 = {
    name = Gilbert
    dynasty = 601 # Goldwyne
    father = 1200
    
    religion = the_seven
    culture = wynelander

    6550.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

#######################
### House Hightower ###
#######################

1207 = {
    name = Uthor
    dynasty = 602 # Hightower
    
    religion = the_seven
    culture = wynelander

    6526.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

1208 = {
    name = Baelor
    dynasty = 602 # Hightower
    father = 1207
    religion = the_seven
    culture = wynelander

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

1209 = {
    name = Leyton
    dynasty = 602 # Hightower
    father = 1207
    religion = the_seven
    culture = wynelander

    6548.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

1210 = {
    name = Garth
    dynasty = 602 # Hightower
    father = 1207
    religion = the_seven
    culture = wynelander

    6549.1.1 = { birth=yes }
    6619.1.1 = { death=yes }
}

1211 = {
    name = Malora
    dynasty = 602 # Hightower
    father = 1207
    female = yes
    religion = the_seven
    culture = wynelander

    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

#####################
### House Florent ###
#####################

1212 = {
    name = Florys
    dynasty = 603 # Florent
    
    religion = the_seven
    culture = manderish

    6540.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}

1213 = {
    name = Alestor
    dynasty = 603 # Florent
    father = 1212
    religion = the_seven
    culture = manderish

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1214 = {
    name = Axel
    dynasty = 603 # Florent
    father = 1212
    religion = the_seven
    culture = manderish

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1215 = {
    name = Melessa
    dynasty = 603 # Florent
    female = yes
    father = 1212
    religion = the_seven
    culture = manderish

    6565.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

######################
### House Gardener ###
######################

1216 = {
    name = Mern
    dynasty = 604 # Gardener
   
    religion = old_gods
    culture = reachman

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

1217 = {
    name = Mern
    dynasty = 604 # Gardener
    father = 1216
    religion = old_gods
    culture = reachman

    6556.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

1218 = {
    name = Wilas
    dynasty = 604 # Gardener
    father = 1216
    religion = old_gods
    culture = reachman

    6560.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

1219 = {
    name = Desmera
    female = yes
    dynasty = 604 # Gardener
    father = 1216
    religion = old_gods
    culture = reachman

    6563.1.1 = { birth=yes }
    6627.1.1 = { death=yes }
}

#####################
### House Bardson ###
#####################

1220 = {
    name = Garlan
    dynasty = 605 # Bardson
   
    religion = old_gods
    culture = reachman

    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

1221 = {
    name = Beorn
    dynasty = 605 # Bardson
    father = 1220
    religion = old_gods
    culture = reachman

    6562.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

1222 = {
    name = Tyene
    dynasty = 605 # Bardson
    father = 1220
    female = yes
    religion = old_gods
    culture = reachman

    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

####################
### House Osgrey ###
####################

1223 = {
    name = Perwyn
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher

    6531.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

1224 = {
    name = Wilbert
    dynasty = 606 # Osgrey
    father = 1223
    religion = old_gods
    culture = north_marcher

    6547.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

1225 = {
    name = Owen
    dynasty = 606 # Osgrey
    father = 1223
    religion = old_gods
    culture = north_marcher

    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1226 = {
    name = Alysanne
    dynasty = 606 # Osgrey
    female = yes
    father = 1223
    religion = old_gods
    culture = north_marcher

    6555.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

1227 = {
    name = Addam
    dynasty = 606 # Osgrey
    father = 1223
    religion = old_gods
    culture = north_marcher

    6559.1.1 = { birth=yes }
    6627.1.1 = { death=yes }
}

####################
### House Tyrell ###
####################

1228={
name="Luthor"
dynasty=607
dna="edjgnlfafdn"
culture=manderish
religion=old_gods
martial=3
diplomacy=5
stewardship=0
intrigue=2
learning=3
trait="naive_appeaser"
trait="paranoid"
trait="temperate"
trait="envious"
trait="ambitious"
6532.9.1={birth=yes}
6550.11.26 = {add_spouse=1229}
6591.6.15={death=yes}
}

1229={
name="Leona"
female=yes
dynasty=607
dna="aehhfbponjf"
culture=manderish
religion=old_gods
martial=3
diplomacy=3
stewardship=5
intrigue=3
learning=4
trait="thrifty_clerk"
trait="lustful"
trait="cruel"
trait="deceitful"
trait="brave"
trait="patient"
trait="kind"
trait="chaste"
6532.11.4={birth=yes}
6550.11.26 = {add_spouse=1228}
6594.10.6={death=yes}
}

1230={
name="Talbert"
dynasty=607
dna="eehgflpondn"
culture=manderish
religion=old_gods
martial=4
diplomacy=4
stewardship=7
intrigue=6
learning=4
trait="intricate_webweaver"
trait="zealous"
trait="humble"
trait="content"
trait="wroth"
trait="diligent"
trait="deceitful"
trait="gregarious"
trait="honest"
father=1228
mother=1229
6553.10.2={birth=yes}
6614.1.30={death=yes}
}

1231={
name="Margaery"
female=yes
dynasty=607
dna="edjdnlpmndf"
culture=manderish
religion=old_gods
martial=4
diplomacy=4
stewardship=1
intrigue=1
learning=3
trait="indulgent_wastrel"
trait="deceitful"
trait="proud"
trait="wroth"
trait="gluttonous"
trait="greedy"
trait="zealous"
trait="chaste"
father=1228
mother=1229
6556.2.21={birth=yes}
6617.3.30={death=yes}
}

1232={
name="Elyn"
female=yes
dynasty=607
dna="aeehhldofjn"
culture=manderish
religion=old_gods
martial=7
diplomacy=1
stewardship=3
intrigue=6
learning=8
trait="grey_eminence"
trait="gregarious"
trait="proud"
trait="temperate"
trait="diligent"
trait="cynical"
trait="craven"
father=1228
mother=1229
6558.7.2={birth=yes}
6621.2.24={death=yes}
}

######################
### House Manderly ###
######################

1233={
name="Alester"
dynasty=608
dna="iipgdgaohhm"
culture=manderish
religion=old_gods
martial=7
diplomacy=8
stewardship=4
intrigue=5
learning=3
trait="underhanded_rogue"
trait="temperate"
trait="envious"
trait="shy"
trait="diligent"
trait="proud"
trait="cynical"
trait="wounded"
6534.11.1={birth=yes}
6553.7.9 = {add_spouse=1234}
6590.4.13={death=yes}
}

1234={
name="Desmera"
female=yes
dynasty=608
dna="okdbplnnlji"
culture=manderish
religion=old_gods
martial=8
diplomacy=2
stewardship=0
intrigue=6
learning=2
trait="underhanded_rogue"
trait="envious"
trait="humble"
trait="brave"
trait="arbitrary"
trait="trusting"
trait="charitable"
trait="cruel"
6534.9.18={birth=yes}
6553.7.9 = {add_spouse=1233}
6584.3.9={death=yes}
}

1235={
name="Hobber"
dynasty=608
dna="okpbdlnohji"
culture=manderish
religion=old_gods
martial=2
diplomacy=5
stewardship=4
intrigue=7
learning=5
trait="thrifty_clerk"
trait="just"
trait="greedy"
trait="cruel"
trait="kind"
father=1233
mother=1234
6554.12.31={birth=yes}
6618.5.30={death=yes}
}

1236={
name="Ardon"
dynasty=608
dna="ikpbdgaohji"
culture=manderish
religion=old_gods
martial=1
diplomacy=5
stewardship=1
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="hunter"
trait="envious"
trait="diligent"
trait="greedy"
trait="just"
trait="paranoid"
trait="honest"
trait="cruel"
trait="kind"
father=1233
mother=1234
6556.10.7={birth=yes}
6619.5.19={death=yes}
}

1237={
name="Dyna"
female=yes
dynasty=608
dna="ikpbplnnhhm"
culture=manderish
religion=old_gods
martial=4
diplomacy=7
stewardship=5
intrigue=3
learning=1
trait="brilliant_strategist"
trait="charitable"
trait="diligent"
trait="just"
trait="cynical"
trait="cynical"
trait="kind"
trait="gluttonous"
father=1233
mother=1234
6559.2.15={birth=yes}
6613.6.7={death=yes}
}

1238={
name="Desmond"
dynasty=608
dna="ikdbdlnnhjm"
culture=manderish
religion=old_gods
martial=4
diplomacy=6
stewardship=1
intrigue=2
learning=7
trait="tough_soldier"
trait="content"
trait="temperate"
trait="arbitrary"
trait="cynical"
trait="shy"
trait="greedy"
father=1233
mother=1234
6564.1.12={birth=yes}
6618.9.5={death=yes}
}

######################
### House Oakheart ###
######################

1239={
name="Mace"
dynasty=609
dna="goffjafhdao"
culture=north_marcher
religion=old_gods
martial=8
diplomacy=4
stewardship=2
intrigue=0
learning=5
trait="brilliant_strategist"
trait="humble"
trait="content"
trait="diligent"
trait="gregarious"
trait="greedy"
trait="paranoid"
trait="brave"
6536.3.1={birth=yes}
6556.1.15 = {add_spouse=1240}
6596.4.26={death=yes}
}

1240={
name="Olenna"
female=yes
dynasty=609
dna="hhomgcmnoil"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=3
stewardship=2
intrigue=1
learning=0
trait="flamboyant_schemer"
trait="hunter"
trait="craven"
trait="paranoid"
trait="cynical"
trait="proud"
trait="content"
trait="deceitful"
trait="diligent"
6537.9.18={birth=yes}
6556.1.15 = {add_spouse=1239}
6578.8.5={death=yes}
}

1241={
name="Tania"
female=yes
dynasty=609
dna="goffgcfnoap"
culture=north_marcher
religion=old_gods
martial=3
diplomacy=2
stewardship=5
intrigue=5
learning=4
trait="midas_touched"
trait="wroth"
trait="brave"
trait="proud"
trait="zealous"
trait="chaste"
father=1239
mother=1240
6558.9.18={birth=yes}
6618.5.4={death=yes}
}

1242={
name="Arys"
dynasty=609
dna="koofgamhdal"
culture=north_marcher
religion=old_gods
martial=7
diplomacy=2
stewardship=3
intrigue=6
learning=4
trait="flamboyant_schemer"
trait="chaste"
trait="diligent"
trait="kind"
trait="arbitrary"
trait="cruel"
trait="proud"
trait="arbitrary"
father=1239
mother=1240
6559.9.14={birth=yes}
6619.3.21={death=yes}
}

1243={
name="Arysa"
female=yes
dynasty=609
dna="gofmjckhdal"
culture=north_marcher
religion=old_gods
martial=6
diplomacy=3
stewardship=7
intrigue=2
learning=6
trait="midas_touched"
trait="scholar"
trait="greedy"
trait="deceitful"
trait="paranoid"
trait="ambitious"
trait="lustful"
father=1239
mother=1240
6561.4.5={birth=yes}
6619.5.12={death=yes}
}

###################
### House Rowan ###
###################

1244={
name="Hobber"
dynasty=610
dna="ihnfedbdnka"
culture=north_marcher
religion=old_gods
martial=0
diplomacy=4
stewardship=6
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="lustful"
trait="kind"
trait="brave"
trait="chaste"
trait="cruel"
trait="ambitious"
trait="ambitious"
trait="paranoid"
trait="wounded"
6528.1.1={birth=yes}
6548.10.26 = {add_spouse=1245}
6582.7.12={death=yes}
}

1245={
name="Henyna"
female=yes
dynasty=610
dna="popjamamjci"
culture=north_marcher
religion=old_gods
martial=3
diplomacy=3
stewardship=3
intrigue=4
learning=5
trait="intricate_webweaver"
trait="wroth"
trait="diligent"
trait="paranoid"
trait="paranoid"
trait="cruel"
trait="patient"
trait="paranoid"
6528.6.3={birth=yes}
6548.10.26 = {add_spouse=1244}
6587.11.24={death=yes}
}

1246={
name="Taena"
female=yes
dynasty=610
dna="phpfamamnmd"
culture=north_marcher
religion=old_gods
martial=1
diplomacy=2
stewardship=5
intrigue=0
learning=7
trait="naive_appeaser"
trait="charitable"
trait="patient"
trait="humble"
trait="paranoid"
trait="brave"
father=1244
mother=1245
6550.9.23={birth=yes}
6611.1.22={death=yes}
}

1247={
name="Jeona"
female=yes
dynasty=610
dna="pkpjadbmnci"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=6
stewardship=4
intrigue=8
learning=1
trait="flamboyant_schemer"
trait="scholar"
trait="content"
trait="humble"
trait="kind"
trait="paranoid"
trait="just"
trait="cruel"
trait="slothful"
father=1244
mother=1245
6553.1.1={birth=yes}
6621.4.19={death=yes}
}

1248={
name="Bryan"
dynasty=610
dna="phojambmjki"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=4
stewardship=1
intrigue=1
learning=1
trait="underhanded_rogue"
trait="diligent"
trait="proud"
trait="paranoid"
trait="craven"
trait="greedy"
father=1244
mother=1245
6554.9.8={birth=yes}
6603.6.6={death=yes}
}

#####################
### House Caswell ###
#####################

1249={
name="Kane"
dynasty=611
dna="omijcmfccbf"
culture=manderish
religion=old_gods
martial=7
diplomacy=0
stewardship=0
intrigue=8
learning=4
trait="underhanded_rogue"
trait="shy"
trait="temperate"
trait="ambitious"
trait="brave"
trait="deceitful"
trait="trusting"
trait="charitable"
6525.9.1={birth=yes}
6547.6.24 = {add_spouse=1250}
6588.6.18={death=yes}
}

1250={
name="Elyn"
female=yes
dynasty=611
dna="cffbdpmliad"
culture=manderish
religion=old_gods
martial=4
diplomacy=3
stewardship=4
intrigue=5
learning=2
trait="intricate_webweaver"
trait="deceitful"
trait="charitable"
trait="just"
trait="proud"
trait="gregarious"
trait="chaste"
6527.1.27={birth=yes}
6547.6.24 = {add_spouse=1249}
6572.6.13={death=yes}
}

1251={
name="Desmond"
dynasty=611
dna="cffjcpflcbf"
culture=manderish
religion=old_gods
martial=5
diplomacy=5
stewardship=5
intrigue=2
learning=3
trait="intricate_webweaver"
trait="patient"
trait="envious"
trait="gregarious"
trait="arbitrary"
trait="honest"
trait="trusting"
trait="proud"
father=1249
mother=1250
6550.7.5={birth=yes}
6594.3.11={death=yes}
}

1252={
name="Desmon"
dynasty=611
dna="omibcmmciad"
culture=manderish
religion=old_gods
martial=3
diplomacy=2
stewardship=5
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="paranoid"
trait="just"
trait="envious"
trait="deceitful"
trait="deceitful"
father=1249
mother=1250
6554.10.24={birth=yes}
6597.7.14={death=yes}
}

1253={
name="Lysana"
female=yes
dynasty=611
dna="gfijcpmliaf"
culture=manderish
religion=old_gods
martial=0
diplomacy=4
stewardship=5
intrigue=5
learning=5
trait="midas_touched"
trait="ambitious"
trait="cynical"
trait="kind"
trait="gluttonous"
trait="cruel"
trait="chaste"
trait="arbitrary"
father=1249
mother=1250
6556.3.4={birth=yes}
6609.3.5={death=yes}
}

####################
### House Footly ###
####################

1254={
name="Randyll"
dynasty=612
dna="hclncegifei"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=7
stewardship=7
intrigue=3
learning=3
trait="grey_eminence"
trait="greedy"
trait="humble"
trait="gregarious"
trait="envious"
6535.7.1={birth=yes}
6555.2.23 = {add_spouse=1255}
6590.10.23={death=yes}
}

1255={
name="Lysana"
female=yes
dynasty=612
dna="pgmbkoebjho"
culture=north_marcher
religion=the_seven
martial=5
diplomacy=2
stewardship=7
intrigue=1
learning=5
trait="underhanded_rogue"
trait="poet"
trait="honest"
trait="slothful"
trait="cruel"
trait="wroth"
trait="gregarious"
trait="craven"
trait="cynical"
trait="paranoid"
6534.8.28={birth=yes}
6555.2.23 = {add_spouse=1254}
6600.7.14={death=yes}
}

1256={
name="Malora"
female=yes
dynasty=612
dna="hgenhoeijhi"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=1
stewardship=7
intrigue=1
learning=8
trait="underhanded_rogue"
trait="charitable"
trait="honest"
trait="just"
trait="craven"
trait="gregarious"
trait="ambitious"
father=1254
mother=1255
6559.6.23={birth=yes}
6605.12.21={death=yes}
}

1257={
name="Robert"
dynasty=612
dna="hcnnkeeifhi"
culture=north_marcher
religion=the_seven
martial=1
diplomacy=6
stewardship=7
intrigue=5
learning=3
trait="thrifty_clerk"
trait="cruel"
trait="deceitful"
trait="chaste"
trait="paranoid"
trait="content"
father=1254
mother=1255
6561.2.9={birth=yes}
6614.10.26={death=yes}
}

1258={
name="Lia"
female=yes
dynasty=612
dna="lcmlcegijho"
culture=north_marcher
religion=the_seven
martial=1
diplomacy=4
stewardship=0
intrigue=4
learning=7
trait="tough_soldier"
trait="diligent"
trait="brave"
trait="gluttonous"
trait="honest"
father=1254
mother=1255
6562.11.7={birth=yes}
6610.1.13={death=yes}
}

#####################
### House Meadows ###
#####################

1259={
name="Loras"
dynasty=613
dna="mchnkkkpdhe"
culture=reachman
religion=the_seven
martial=1
diplomacy=2
stewardship=7
intrigue=3
learning=3
trait="intricate_webweaver"
trait="cruel"
trait="just"
trait="shy"
trait="envious"
trait="paranoid"
trait="gluttonous"
6540.1.1={birth=yes}
6558.9.25 = {add_spouse=1260}
6611.10.1={death=yes}
}

1260={
name="Dyna"
female=yes
dynasty=613
dna="dmpkdocfemm"
culture=reachman
religion=the_seven
martial=3
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="fortune_builder"
trait="diligent"
trait="chaste"
trait="brave"
trait="honest"
trait="kind"
trait="proud"
6540.12.15={birth=yes}
6558.9.25 = {add_spouse=1259}
6604.6.7={death=yes}
}

1261={
name="Elinor"
female=yes
dynasty=613
dna="mcindkcfdhe"
culture=reachman
religion=the_seven
martial=2
diplomacy=0
stewardship=7
intrigue=3
learning=4
trait="midas_touched"
trait="greedy"
trait="envious"
trait="proud"
trait="honest"
father=1259
mother=1260
6560.12.11={birth=yes}
6607.7.11={death=yes}
}

1262={
name="Paxter"
dynasty=613
dna="dmhkkkkfdhm"
culture=reachman
religion=the_seven
martial=1
diplomacy=4
stewardship=1
intrigue=5
learning=5
trait="thrifty_clerk"
trait="humble"
trait="ambitious"
trait="charitable"
trait="deceitful"
trait="zealous"
trait="chaste"
trait="deceitful"
father=1259
mother=1260
6562.11.22={birth=yes}
6619.12.23={death=yes}
}

1263={
name="Sabrina"
female=yes
dynasty=613
dna="mcpnkocpeee"
culture=reachman
religion=the_seven
martial=4
diplomacy=8
stewardship=7
intrigue=4
learning=0
trait="intricate_webweaver"
trait="envious"
trait="cruel"
trait="humble"
trait="envious"
trait="brave"
trait="diligent"
father=1259
mother=1260
6567.9.23={birth=yes}
6626.3.12={death=yes}
}

##########################
### House Merryweather ###
##########################

1264={
name="Wyman"
dynasty=614
dna="ibnljennjid"
culture=reachman
religion=the_seven
martial=8
diplomacy=2
stewardship=6
intrigue=3
learning=8
trait="charismatic_negotiator"
trait="lustful"
trait="content"
trait="gregarious"
trait="envious"
trait="lustful"
trait="honest"
6528.1.1={birth=yes}
6546.8.23 = {add_spouse=1265}
6589.6.28={death=yes}
}

1265={
name="Alyce"
female=yes
dynasty=614
dna="filokmaojfm"
culture=reachman
religion=the_seven
martial=5
diplomacy=2
stewardship=5
intrigue=3
learning=6
trait="thrifty_clerk"
trait="craven"
trait="cruel"
trait="zealous"
trait="brave"
6528.7.2={birth=yes}
6546.8.23 = {add_spouse=1264}
6577.5.9={death=yes}
}

1266={
name="Loras"
dynasty=614
dna="fbcljeaojim"
culture=reachman
religion=the_seven
martial=8
diplomacy=6
stewardship=5
intrigue=7
learning=1
trait="tough_soldier"
trait="mystic"
trait="cynical"
trait="kind"
trait="gluttonous"
trait="just"
trait="cruel"
trait="temperate"
father=1264
mother=1265
6551.1.15={birth=yes}
6608.8.14={death=yes}
}

1267={
name="Paxter"
dynasty=614
dna="ainokenojbd"
culture=reachman
religion=the_seven
martial=5
diplomacy=6
stewardship=8
intrigue=3
learning=6
trait="fortune_builder"
trait="temperate"
trait="gregarious"
trait="diligent"
trait="wroth"
trait="arbitrary"
trait="proud"
father=1264
mother=1265
6553.6.19={birth=yes}
6614.4.2={death=yes}
}

1268={
name="Mordane"
female=yes
dynasty=614
dna="ainokmanjfd"
culture=reachman
religion=the_seven
martial=2
diplomacy=3
stewardship=2
intrigue=6
learning=6
trait="skilled_tactician"
trait="trusting"
trait="lustful"
trait="patient"
trait="cruel"
trait="ambitious"
trait="temperate"
father=1264
mother=1265
6554.12.15={birth=yes}
6597.9.20={death=yes}
}

#####################
### House Ashford ###
#####################

1269={
name="Hobber"
dynasty=615
dna="npgdpplgbdj"
culture=reachman
religion=the_seven
martial=3
diplomacy=2
stewardship=0
intrigue=5
learning=3
trait="grey_eminence"
trait="envious"
trait="honest"
trait="patient"
trait="craven"
trait="brave"
trait="content"
6532.11.1={birth=yes}
6551.12.7 = {add_spouse=1270}
6596.10.7={death=yes}
}

1270={
name="Tania"
female=yes
dynasty=615
dna="ggkdkjipfgc"
culture=reachman
religion=the_seven
martial=0
diplomacy=4
stewardship=1
intrigue=6
learning=3
trait="thrifty_clerk"
trait="shy"
trait="charitable"
trait="diligent"
trait="patient"
trait="gluttonous"
trait="cynical"
trait="wounded"
6533.11.9={birth=yes}
6551.12.7 = {add_spouse=1269}
6584.8.13={death=yes}
}

1271={
name="Arys"
dynasty=615
dna="ngkdkjlpfbc"
culture=reachman
religion=the_seven
martial=4
diplomacy=6
stewardship=4
intrigue=2
learning=8
trait="charismatic_negotiator"
trait="arbitrary"
trait="envious"
trait="slothful"
trait="brave"
trait="cruel"
trait="arbitrary"
father=1269
mother=1270
6556.5.15={birth=yes}
6611.4.3={death=yes}
}

1272={
name="Paxter"
dynasty=615
dna="npkdkjipfgj"
culture=reachman
religion=the_seven
martial=7
diplomacy=5
stewardship=1
intrigue=6
learning=4
trait="charismatic_negotiator"
trait="impaler"
trait="kind"
trait="gregarious"
trait="cruel"
trait="temperate"
trait="paranoid"
trait="ambitious"
trait="stressed"
father=1269
mother=1270
6557.6.28={birth=yes}
6596.12.22={death=yes}
}

1273={
name="Henyna"
female=yes
dynasty=615
dna="bggokjigbgj"
culture=reachman
religion=the_seven
martial=2
diplomacy=1
stewardship=1
intrigue=6
learning=3
trait="thrifty_clerk"
trait="kind"
trait="slothful"
trait="deceitful"
trait="shy"
trait="zealous"
father=1269
mother=1270
6563.1.13={birth=yes}
6621.9.25={death=yes}
}

###################
### House Peake ###
###################

1274={
name="Samwell"
dynasty=616
dna="nngjabacnik"
culture=reachman
religion=the_seven
martial=3
diplomacy=5
stewardship=5
intrigue=6
learning=7
trait="elusive_shadow"
trait="craven"
trait="chaste"
trait="ambitious"
trait="cynical"
trait="gregarious"
trait="patient"
trait="trusting"
trait="cruel"
6535.1.1={birth=yes}
6554.4.4 = {add_spouse=1275}
6584.2.28={death=yes}
}

1275={
name="Rylene"
female=yes
dynasty=616
dna="nnnlbkbboei"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=4
intrigue=1
learning=2
trait="flamboyant_schemer"
trait="ambitious"
trait="lustful"
trait="craven"
trait="slothful"
trait="patient"
trait="ambitious"
6534.7.30={birth=yes}
6554.4.4 = {add_spouse=1274}
6588.4.4={death=yes}
}

1276={
name="Malora"
female=yes
dynasty=616
dna="ngglabecnei"
culture=reachman
religion=the_seven
martial=5
diplomacy=1
stewardship=5
intrigue=1
learning=1
trait="brilliant_strategist"
trait="mystic"
trait="paranoid"
trait="envious"
trait="wroth"
trait="cruel"
trait="greedy"
trait="content"
father=1274
mother=1275
6556.1.13={birth=yes}
6609.8.8={death=yes}
}

1277={
name="Mern"
dynasty=616
dna="nnnjababoid"
culture=reachman
religion=the_seven
martial=1
diplomacy=7
stewardship=5
intrigue=3
learning=0
trait="grey_eminence"
trait="patient"
trait="just"
trait="zealous"
trait="chaste"
father=1274
mother=1275
6561.4.17={birth=yes}
6643.5.10={death=yes}
}

1278={
name="Taena"
female=yes
dynasty=616
dna="nngiabbbnik"
culture=reachman
religion=the_seven
martial=3
diplomacy=3
stewardship=0
intrigue=8
learning=2
trait="tough_soldier"
trait="arbitrary"
trait="greedy"
trait="cruel"
trait="gregarious"
trait="craven"
trait="gluttonous"
trait="stressed"
father=1274
mother=1275
6562.1.26={birth=yes}
6625.4.29={death=yes}
}

###################
### House Tarly ###
###################

1279={
name="Samwell"
dynasty=617
dna="abcaibinfjc"
culture=reachman
religion=the_seven
martial=6
diplomacy=1
stewardship=6
intrigue=6
learning=5
trait="charismatic_negotiator"
trait="humble"
trait="shy"
trait="trusting"
trait="patient"
trait="temperate"
trait="kind"
trait="lustful"
6535.1.1={birth=yes}
6555.1.15 = {add_spouse=1280}
6584.4.21={death=yes}
}

1280={
name="Alianne"
female=yes
dynasty=617
dna="ffeinkdhkfl"
culture=reachman
religion=the_seven
martial=3
diplomacy=3
stewardship=4
intrigue=6
learning=5
trait="intricate_webweaver"
trait="paranoid"
trait="zealous"
trait="paranoid"
trait="charitable"
6535.10.4={birth=yes}
6555.1.15 = {add_spouse=1279}
6607.2.1={death=yes}
}

1281={
name="Kyle"
dynasty=617
dna="lblinbdhfja"
culture=reachman
religion=the_seven
martial=3
diplomacy=4
stewardship=6
intrigue=1
learning=4
trait="tough_soldier"
trait="deceitful"
trait="wroth"
trait="paranoid"
trait="wroth"
trait="ill"
father=1279
mother=1280
6556.1.4={birth=yes}
6614.10.8={death=yes}
}

1282={
name="Harlen"
dynasty=617
dna="ffciikonffl"
culture=reachman
religion=the_seven
martial=1
diplomacy=5
stewardship=2
intrigue=1
learning=3
trait="tough_soldier"
trait="duelist"
trait="ambitious"
trait="charitable"
trait="shy"
trait="content"
trait="lustful"
trait="patient"
father=1279
mother=1280
6557.10.27={birth=yes}
6603.1.28={death=yes}
}

1283={
name="Mern"
dynasty=617
dna="afoinkdhffl"
culture=reachman
religion=the_seven
martial=8
diplomacy=1
stewardship=6
intrigue=5
learning=4
trait="fortune_builder"
trait="content"
trait="just"
trait="patient"
trait="diligent"
trait="greedy"
father=1279
mother=1280
6560.1.11={birth=yes}
6620.2.6={death=yes}
}

######################
### House Beesbury ###
######################

1284={
name="Harlen"
dynasty=618
dna="kkhijapebnj"
culture=wynelander
religion=the_seven
martial=5
diplomacy=5
stewardship=2
intrigue=5
learning=2
trait="detached_priest"
trait="cruel"
trait="shy"
trait="deceitful"
trait="paranoid"
trait="paranoid"
trait="content"
trait="drunkard"
6535.11.1={birth=yes}
6554.8.3 = {add_spouse=1285}
6591.4.12={death=yes}
}

1285={
name="Dyna"
female=yes
dynasty=618
dna="calohkeenbc"
culture=wynelander
religion=the_seven
martial=5
diplomacy=2
stewardship=3
intrigue=4
learning=2
trait="underhanded_rogue"
trait="chaste"
trait="just"
trait="kind"
trait="cruel"
trait="slothful"
trait="paranoid"
trait="content"
6536.5.30={birth=yes}
6554.8.3 = {add_spouse=1284}
6599.6.7={death=yes}
}

1286={
name="Arysa"
female=yes
dynasty=618
dna="kahohcpenbj"
culture=wynelander
religion=the_seven
martial=4
diplomacy=7
stewardship=2
intrigue=4
learning=1
trait="midas_touched"
trait="hunter"
trait="brave"
trait="envious"
trait="cruel"
trait="patient"
trait="zealous"
father=1284
mother=1285
6556.4.7={birth=yes}
6602.10.11={death=yes}
}

1287={
name="Arysa"
female=yes
dynasty=618
dna="calojapenbj"
culture=wynelander
religion=the_seven
martial=3
diplomacy=5
stewardship=6
intrigue=7
learning=1
trait="underhanded_rogue"
trait="shy"
trait="cynical"
trait="kind"
trait="content"
trait="diligent"
trait="greedy"
father=1284
mother=1285
6559.3.9={birth=yes}
6597.8.15={death=yes}
}

1288={
name="Titus"
dynasty=618
dna="kklokkfenbc"
culture=wynelander
religion=the_seven
martial=6
diplomacy=7
stewardship=6
intrigue=5
learning=4
trait="tough_soldier"
trait="celibate"
trait="ambitious"
trait="content"
trait="brave"
trait="humble"
trait="cynical"
father=1284
mother=1285
6562.3.31={birth=yes}
6616.12.5={death=yes}
}

