#######################
### KINGS OF WINTER ###
#######################



13001 = {
    name = "Brandon"
    dynasty = 1
    religion = old_gods
    culture = northmen
    trait = midas_touched
    trait = genius
    trait = temperate
    trait = diligent
    trait = patient
    trait = just
    30.1.1 = { birth=yes }
    75.1.1 = { give_nickname=nick_the_builder }
    102.1.1 = { death=yes }
}

13002 = {
    name = "Brandon"
    dynasty = 1
    religion = old_gods
    culture = northmen
    father = 13001
    76.1.1 = { birth=yes }
    146.1.1 = { death=yes }
}

13003 = {
    name = "Jon"
    dynasty = 1
    religion = old_gods
    culture = northmen
    father = 13002
    102.1.1 = { birth=yes }
    168.1.1 = { death=yes }
}

13004 = {
    name = "Line of Jon"
    dynasty = 1
    religion = old_gods
    culture = northmen
    father = 13003
    occluded = yes
    167.1.1 = { birth=yes }
    6434.1.1 = { death=yes }
}

13005 = {
    name = "Brandon"
    dynasty = 1
    religion = old_gods
    culture = northmen
    father = 13004

    6434.1.1 = { birth=yes }
    6483.1.1 = { death=yes }
}

13006 = {
    name = "Jon"
    dynasty = 1
    religion = old_gods
    culture = northmen
    father = 13005

    6450.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

13007 = {
    name = "Rickard"
    dynasty = 1
    religion = old_gods
    culture = northmen
    father = 13006

    6476.1.1 = { birth=yes }
    6532.1.1 = { death=yes }
}

#################
### GREYSTARK ###
#################

13008 = {
    name = "Jon"
    dynasty = 3
    religion = old_gods
    culture = northmen
    father = 13009

    6502.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

13009 = {
    name = "Robb"
    dynasty = 3
    religion = old_gods
    culture = northmen
    father = 13006

    6478.1.1 = { birth=yes }
    6532.1.1 = { death=yes }
}

