13001 = {
    name = "Line of Black Brothers"
    dynasty = 9003
    religion = old_gods
    culture = northmen
    occluded = yes
    1.1.1 = { birth=yes }
    6545.1.1 = { death=yes }
}
13002 = {
    name = "Line of Black Brothers"
    dynasty = 9003
    religion = old_gods
    culture = northmen
	father=13001
	occluded = yes
    6570.1.1 = { birth=yes }
    8800.1.1 = { death=yes }
}

13003 = {
    name = "Jonothor"
    religion = the_seven
    culture = riverlander
    employer = 1400
    trait = black_brother
    trait = dueling_skilled
    trait = knight
    6519.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

13004 = {
    name = "Denys"
    religion = the_seven
    culture = riverlander
    employer = 1400
    trait = black_brother
    trait = dueling_expert
    trait = knight
    6536.1.1 = { birth=yes }
    6591.1.1 = { death=yes }
}

13005 = {
    name = "Tristan"
    religion = the_seven
    culture = dusklander
    employer = 1400
    trait = black_brother
    trait = dueling_adept
    6530.1.1 = { birth=yes }
    6591.1.1 = { death=yes }
}

13006 = {
    name = "Steffon"
    religion = the_seven
    culture = stormlander
    employer = 1400
    trait = black_brother
    trait = dueling_novice
    6514.1.1 = { birth=yes }
    6591.1.1 = { death=yes }
}

13007 = {
    name = "Renly"
    religion = the_seven
    culture = stormlander
    employer = 1400
    trait = black_brother
    trait = dueling_novice
    6514.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

13008 = {
    name = "Tywin"
    religion = the_seven
    culture = westerlander
    employer = 1400
    trait = black_brother
    trait = dueling_expert
    6531.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

13009 = {
    name = "Jaime"
    religion = the_seven
    culture = westerlander
    employer = 1400
    trait = black_brother
    trait = dueling_master
    6531.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}