13001 = {
    name = Arthor
    dynasty = 9003
    religion = old_gods
    culture = northmen
    1.1.1 = { birth=yes }
    61.1.1 = { death=yes }
}
13002 = {
    name = Bass
    dynasty = 9003
    religion = old_gods
    culture = northmen
	father=13001
    22.1.1 = { birth=yes }
    82.1.1 = { death=yes }
}
13003 = {
    name = Bernarr
    dynasty = 9003
    religion = old_gods
    culture = northmen
	father=13002
    43.1.1 = { birth=yes }
    103.1.1 = { death=yes }
}
13004 = {
    name = Byam
    dynasty = 9003
    religion = old_gods
    culture = northmen
	father=13003
    64.1.1 = { birth=yes }
    124.1.1 = { death=yes }
}
13005 = {
    name = Cellador
    dynasty = 9003
    religion = old_gods
    culture = northmen
	father=13004
    85.1.1 = { birth=yes }
    145.1.1 = { death=yes }
}
13006 = {
    name = Damon
    dynasty = 9003
    religion = old_gods
    culture = northmen
	father=13005
    106.1.1 = { birth=yes }
    166.1.1 = { death=yes }
}