

14003 = {
    name = "Jonothor"
    religion = the_seven
    culture = riverlander
    trait = black_brother
    trait = dueling_skilled
    trait = knight
    6519.1.1 = { birth=yes }
    6566.1.1 = { employer=1400 }
    6580.1.1 = { death=yes }
}

14004 = {
    name = "Denys"
    religion = the_seven
    culture = riverlander
    trait = black_brother
    trait = dueling_expert
    trait = knight
    6536.1.1 = { birth=yes }
    6566.1.1 = { employer=1400 }
    6591.1.1 = { death=yes }
}

14005 = {
    name = "Tristan"
    religion = the_seven
    culture = dusklander
    trait = black_brother
    trait = dueling_adept
    6530.1.1 = { birth=yes }
    6566.1.1 = { employer=1400 }
    6591.1.1 = { death=yes }
}

14006 = {
    name = "Steffon"
    religion = the_seven
    culture = stormlander
    trait = black_brother
    trait = dueling_novice
    6514.1.1 = { birth=yes }
    6566.1.1 = { employer=1400 }
    6591.1.1 = { death=yes }
}

14007 = {
    name = "Renly"
    religion = the_seven
    culture = stormlander
    trait = black_brother
    trait = dueling_novice
    6514.1.1 = { birth=yes }
    6566.1.1 = { employer=1400 }
    6580.1.1 = { death=yes }
}

14008 = {
    name = "Tywin"
    religion = the_seven
    culture = westermen
    trait = black_brother
    trait = dueling_expert
    6531.1.1 = { birth=yes }
    6566.1.1 = { employer=1400 }
    6570.1.1 = { death=yes }
}

14009 = {
    name = "Jaime"
    religion = the_seven
    culture = westermen
    trait = black_brother
    trait = dueling_master
    6531.1.1 = { birth=yes }
    6566.1.1 = { employer=1400 }
    6570.1.1 = { death=yes }
}