###############
#   ID RANGE  #
# 15001-16000 #
###############


##################
### House Frey ###
##################

15001 = {
    name = "Line of Patrek"
    dynasty = 200 # Frey
    religion = old_gods
    culture = muddish
    occluded = yes
    father = 602
    6636.1.1 = { birth=yes }
    7250.1.1 = { death=yes }
}

15002 = {
    name = "Stevron"
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15001
    7250.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15003 = {
    name = "Walder" # THE LORD
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7276.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15004 = {
    name = "Jason" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7280.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15005 = {
    name = "Patrek" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7282.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15006 = {
    name = "Walda" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    female = yes
    7283.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

#######################
### House Mallister ###
#######################

15007 = {
    name = "Line of Myles"
    dynasty = 202 # Mallister
    father = 606
    religion = the_seven
    culture = riverlander
    occluded = yes
    6612.1.1 = { birth=yes }
    7240.1.1 = { death=yes }
}

15008 = {
    name = "Denis" # THE LORD
    dynasty = 202 # Mallister
    father = 15007
    religion = the_seven
    culture = riverlander
    trait = dueling_skilled
    trait = knight
    7240.1.1 = { birth=yes }
    7300.1.1 = { death=yes }
}

15009 = {
    name = "Dontos" # HIS SON / HEIR
    dynasty = 202 # Mallister
    father = 15008
    religion = the_seven
    culture = riverlander
    trait = dueling_expert
    trait = knight
    7263.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15010 = {
    name = "Tristan" # HIS 2ND SON
    dynasty = 202 # Mallister
    father = 15008
    religion = the_seven
    culture = riverlander
    trait = dueling_skilled
    trait = knight
    7265.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15011 = {
    name = "Mylessa" # HIS GRANDDAUGHTER
    dynasty = 202 # Mallister
    father = 15010
    religion = the_seven
    culture = riverlander
    female = yes
    7284.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

###################
### House Tully ###
###################

15012 = {
    name = "Line of Brynden"
    dynasty = 204 # Tully
    father = 617
    religion = old_gods
    culture = riverlander
    occluded = yes

    6630.1.1 = { birth=yes }
    7210.1.1 = { death=yes }
}

15013 = {
    name = "Hoster" # LORD 1
    dynasty = 204 # Tully
    father = 15012
    religion = old_gods
    culture = riverlander
    trait = knight
    7210.1.1 = { birth=yes }
    7267.1.1 = { death=yes }
}

15014 = {
    name = "Lysa"
    dynasty = 204 # Tully
    father = 15013
    religion = old_gods
    culture = riverlander
    female  = yes
    7239.1.1 = { birth=yes }
    7300.1.1 = { death=yes }
}

15015 = {
    name = "Kermit" # LORD 2
    dynasty = 204 # Tully
    father = 15013
    religion = old_gods
    culture = riverlander
    trait = knight
    7242.1.1 = { birth=yes }
    7299.1.1 = { death=yes }
}

15016 = {
    name = "Axel" 
    dynasty = 204 # Tully
    father = 15013
    religion = old_gods
    culture = riverlander
    7244.1.1 = { birth=yes }
    7310.1.1 = { death=yes }
}

15017 = {
    name = "Alester" 
    dynasty = 204 # Tully
    father = 15016
    religion = old_gods
    culture = riverlander
    7265.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15018 = {
    name = "Catelyn" 
    dynasty = 204 # Tully
    father = 15016
    religion = old_gods
    culture = riverlander
    female = yes
    7272.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15019 = {
    name = "Edmund" # THE CURRENT LORD
    dynasty = 204 # Tully
    father = 15015
    religion = old_gods
    culture = riverlander
    trait = knight
    7270.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

15020 = {
    name = "Ben" # HIS BROTHER
    dynasty = 204 # Tully
    father = 15015
    religion = old_gods
    culture = riverlander
    trait = knight
    7273.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

15021 = {
    name = "Edmure" # THE HEIR
    dynasty = 204 # Tully
    father = 15019
    religion = old_gods
    culture = riverlander
    trait = knight
    7292.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

15022 = {
    name = "Bethany" # HIS DAUGHTER
    dynasty = 204 # Tully
    father = 15019
    religion = old_gods
    culture = riverlander
    female = yes
    7293.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}