###############
#   ID RANGE  #
# 15001-16000 #
###############


##################
### House Frey ###
##################

15001 = {
    name = "Line of Patrek"
    dynasty = 200 # Frey
    religion = old_gods
    culture = muddish
    occluded = yes
    father = 602
    6636.1.1 = { birth=yes }
    7250.1.1 = { death=yes }
}

15002 = {
    name = "Stevron"
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15001
    7250.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15003 = {
    name = "Walder" # THE LORD
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7276.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15004 = {
    name = "Jason" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7280.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15005 = {
    name = "Patrek" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7282.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15006 = {
    name = "Walda" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    female = yes
    7283.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

#######################
### House Mallister ###
#######################

15007 = {
    name = "Line of Myles"
    dynasty = 202 # Mallister
    father = 606
    religion = the_seven
    culture = riverlander
    occluded = yes
    6612.1.1 = { birth=yes }
    7240.1.1 = { death=yes }
}

15008 = {
    name = "Denis" # THE LORD
    dynasty = 202 # Mallister
    father = 15007
    religion = the_seven
    culture = riverlander
    trait = dueling_skilled
    trait = knight
    7240.1.1 = { birth=yes }
    7300.1.1 = { death=yes }
}

15009 = {
    name = "Dontos" # HIS SON / HEIR
    dynasty = 202 # Mallister
    father = 15008
    religion = the_seven
    culture = riverlander
    trait = dueling_expert
    trait = knight
    7263.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15010 = {
    name = "Tristan" # HIS 2ND SON
    dynasty = 202 # Mallister
    father = 15008
    religion = the_seven
    culture = riverlander
    trait = dueling_skilled
    trait = knight
    7265.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15011 = {
    name = "Mylessa" # HIS GRANDDAUGHTER
    dynasty = 202 # Mallister
    father = 15010
    religion = the_seven
    culture = riverlander
    female = yes
    7284.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

###################
### House Tully ###
###################

15012 = {
    name = "Line of Brynden"
    dynasty = 204 # Tully
    father = 617
    religion = old_gods
    culture = riverlander
    occluded = yes

    6630.1.1 = { birth=yes }
    7210.1.1 = { death=yes }
}

15013 = {
    name = "Hoster" # LORD 1
    dynasty = 204 # Tully
    father = 15012
    religion = the_seven
    culture = riverlander
    trait = knight
    7210.1.1 = { birth=yes }
    7267.1.1 = { death=yes }
}

15014 = {
    name = "Lysa"
    dynasty = 204 # Tully
    father = 15013
    religion = the_seven
    culture = riverlander
    female  = yes
    7239.1.1 = { birth=yes }
    7300.1.1 = { death=yes }
}

15015 = {
    name = "Kermit" # LORD 2
    dynasty = 204 # Tully
    father = 15013
    religion = the_seven
    culture = riverlander
    trait = knight
    7242.1.1 = { birth=yes }
    7299.1.1 = { death=yes }
}

15016 = {
    name = "Axel" 
    dynasty = 204 # Tully
    father = 15013
    religion = the_seven
    culture = riverlander
    7244.1.1 = { birth=yes }
    7310.1.1 = { death=yes }
}

15017 = {
    name = "Alester" 
    dynasty = 204 # Tully
    father = 15016
    religion = the_seven
    culture = riverlander
    7265.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15018 = {
    name = "Catelyn" 
    dynasty = 204 # Tully
    father = 15016
    religion = the_seven
    culture = riverlander
    female = yes
    7272.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15019 = {
    name = "Edmund" # THE CURRENT LORD
    dynasty = 204 # Tully
    father = 15015
    religion = the_seven
    culture = riverlander
    trait = knight
    7270.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

15020 = {
    name = "Ben" # HIS BROTHER
    dynasty = 204 # Tully
    father = 15015
    religion = the_seven
    culture = riverlander
    trait = knight
    7273.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

15021 = {
    name = "Edmure" # THE HEIR
    dynasty = 204 # Tully
    father = 15019
    religion = the_seven
    culture = riverlander
    trait = knight
    7292.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

15022 = {
    name = "Bethany" # HIS DAUGHTER
    dynasty = 204 # Tully
    father = 15019
    religion = the_seven
    culture = riverlander
    female = yes
    7293.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

#######################
### House Lolliston ###
#######################

15023 = {
    name = "Line of Logan"
    dynasty = 205 # Lolliston
    father = 612
    religion = the_seven
    culture = riverlander
    occluded = yes
    6625.1.1 = { birth=yes }
    7240.1.1 = { death=yes }
}

15024 = {
    name = "Jacob" # HIS FATHER / LORD 1
    dynasty = 205 # Lolliston
    father = 15023
    religion = the_seven
    culture = riverlander
    
    7240.1.1 = { birth=yes }
    7297.1.1 = { death=yes }
}

15025 = {
    name = "Larry" # THE LORD
    dynasty = 205 # Lolliston
    father = 15024
    religion = the_seven
    culture = riverlander
    
    7272.1.1 = { birth=yes }
    7325.1.1 = { death=yes }
}

15026 = {
    name = "Elmo" # HIS BROTHER
    dynasty = 205 # Lolliston
    father = 15024
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_skilled
    7272.1.1 = { birth=yes }
    7325.1.1 = { death=yes }
}

15027 = {
    name = "Aleric" # HIS NEPHEW
    dynasty = 205 # Lolliston
    father = 15026
    religion = the_seven
    culture = riverlander
    
    7292.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

15028 = {
    name = "Jacob" # HIS NEPHEW
    dynasty = 205 # Lolliston
    father = 15026
    religion = the_seven
    culture = riverlander
    
    7292.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

15029 = {
    name = "Lyana" # HIS DAUGHTER
    dynasty = 205 # Lolliston
    father = 15025
    religion = the_seven
    culture = riverlander
    female = yes
    7290.1.1 = { birth=yes }
    7348.1.1 = { death=yes }
}

#######################
### House Lychester ###
#######################

15030 = {
    name = "Line of Lymond"
    dynasty = 206 # Lychester
    father = 616
    religion=the_seven
    culture = riverlander
    occluded = yes
    6632.1.1 = { birth=yes }
    7238.1.1 = { death=yes }
}

15031 = {
    name = "Lyonel" # HIS FATHER / LORD 1
    dynasty = 206 # Lychester
    father = 15030
    religion=the_seven
    culture = riverlander
    trait = knight
    7238.1.1 = { birth=yes }
    7285.1.1 = { death=yes }
}

15032 = {
    name = "Lymond" # THE LORD
    dynasty = 206 # Lychester
    father = 15031
    religion=the_seven
    culture = riverlander
    trait = knight
    7260.1.1 = { birth=yes }
    7319.1.1 = { death=yes }
}

15033 = {
    name = "Larys" # HIS BROTHER
    dynasty = 206 # Lychester
    father = 15031
    religion=the_seven
    culture = riverlander
    trait = knight
    trait = dueling_adept
    7264.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15034 = {
    name = "Sara" # HIS SISTER
    dynasty = 206 # Lychester
    father = 15031
    religion=the_seven
    culture = riverlander
    female = yes
    7264.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}

15035 = {
    name = "Lymond" # HIS HEIR
    dynasty = 206 # Lychester
    father = 15032
    religion=the_seven
    culture = riverlander
    trait = knight
    trait = dueling_expert
    7280.1.1 = { birth=yes }
    7338.1.1 = { death=yes }
}

#######################
### House Blackwood ###
#######################

15036 = {
    name = "Line of Lucas"
    dynasty = 207 # Blackwood
    father = 619
    religion = old_gods
    culture = riverlander
    occluded = yes
    6611.1.1 = { birth=yes }
    6970.1.1 = { death=yes }
}

15037 = {
    name = "Brynden"
    dynasty = 207 # Blackwood
    father = 15036
    religion = old_gods
    culture = riverlander
    
    6970.1.1 = { birth=yes }
    7029.1.1 = { death=yes }
}

15038 = {
    name = "Line of Brynden"
    dynasty = 207 # Blackwood
    father = 15037
    religion = old_gods
    culture = riverlander
    occluded = yes
    7029.1.1 = { birth=yes }
    7230.1.1 = { death=yes }
}

15039 = {	  
    name = "Alyn" #### LORD 1 ####
    dynasty = 207 # Blackwood
    father = 15038
    religion = old_gods
    culture = riverlander
    
    7230.1.1 = { birth=yes }
    7280.1.1 = { death=yes }
}

15040 = {	  
    name = "Robert" #### LORD 2 ####
    dynasty = 207 # Blackwood
    father = 15039
    religion = old_gods
    culture = riverlander
    trait = dueling_expert
    7246.1.1 = { birth=yes }
     7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15041 = {	  
    name = "Hoster" #### ROBERTS BROTHER ####
    dynasty = 207 # Blackwood
    father = 15039
    religion = old_gods
    culture = riverlander
    trait = dueling_adept
    7252.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15042 = {	  
    name = "Lucas" #### ROBERTS BROTHER ####
    dynasty = 207 # Blackwood
    father = 15039
    religion = old_gods
    culture = riverlander
    trait = dueling_skilled
    7255.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15043 = {	  
    name = "Tytos" #### THE LORD  
    dynasty = 207 # Blackwood
    father = 15040
    religion = old_gods
    culture = riverlander
    trait = dueling_expert
    7266.1.1 = { birth=yes }
    7320.1.1 = { death=yes }    
}

15044 = {	  
    name = "Roderick" #### HIS BROTHER 
    dynasty = 207 # Blackwood
    father = 15040
    religion = old_gods
    culture = riverlander
    trait = dueling_novice
    7270.1.1 = { birth=yes }
    7323.1.1 = { death=yes }    
}

15045 = {	  
    name = "Quentyn" #### HIS NEPHEW
    dynasty = 207 # Blackwood
    father = 15044
    religion = old_gods
    culture = riverlander
    trait = dueling_master
    7286.1.1 = { birth=yes }
    7350.1.1 = { death=yes }    
}

15046 = {	  
    name = "Robb" #### HIS HEIR 
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    trait = dueling_skilled
    trait = skilled_tactician
    martial = 7
    7282.1.1 = { birth=yes }
    7343.1.1 = { death=yes }    
}

15047 = {	  
    name = "Bennifer" #### HIS SON
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    trait = dueling_skilled
    7284.1.1 = { birth=yes }
    7343.1.1 = { death=yes }    
}

15048 = {	  
    name = "Roger" #### HIS SON 
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    trait = dueling_adept
    7289.1.1 = { birth=yes }
    7348.1.1 = { death=yes }    
}

15049 = {	  
    name = "Agnes" #### HIS SON 
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    female = yes
    7290.1.1 = { birth=yes }
    7367.1.1 = { death=yes }    
}