###############
#   ID RANGE  #
# 15001-16000 #
###############


##################
### House Frey ###
##################

15001 = {
    name = "Line of Patrek"
    dynasty = 200 # Frey
    religion = old_gods
    culture = muddish
    occluded = yes
    father = 602
    6636.1.1 = { birth=yes }
    7250.1.1 = { death=yes }
}

15002 = {
    name = "Stevron"
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15001
    7250.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15003 = {
    name = "Walder" # THE LORD
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7276.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15004 = {
    name = "Jason" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7280.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15005 = {
    name = "Patrek" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    trait = knight
    7282.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15006 = {
    name = "Walda" # HIS BROTHER
    dynasty = 200 # Frey
    religion = the_seven
    culture = riverlander

    father = 15002
    female = yes
    7283.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

#######################
### House Mallister ###
#######################

15007 = {
    name = "Line of Myles"
    dynasty = 202 # Mallister
    father = 606
    religion = the_seven
    culture = riverlander
    occluded = yes
    6612.1.1 = { birth=yes }
    7240.1.1 = { death=yes }
}

15008 = {
    name = "Denis" # THE LORD
    dynasty = 202 # Mallister
    father = 15007
    religion = the_seven
    culture = riverlander
    trait = dueling_skilled
    trait = knight
    7240.1.1 = { birth=yes }
    7300.1.1 = { death=yes }
}

15009 = {
    name = "Dontos" # HIS SON / HEIR
    dynasty = 202 # Mallister
    father = 15008
    religion = the_seven
    culture = riverlander
    trait = dueling_expert
    trait = knight
    7263.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15010 = {
    name = "Tristan" # HIS 2ND SON
    dynasty = 202 # Mallister
    father = 15008
    religion = the_seven
    culture = riverlander
    trait = dueling_skilled
    trait = knight
    7265.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15011 = {
    name = "Mylessa" # HIS GRANDDAUGHTER
    dynasty = 202 # Mallister
    father = 15010
    religion = the_seven
    culture = riverlander
    female = yes
    7284.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

###################
### House Tully ###
###################

15012 = {
    name = "Line of Brynden"
    dynasty = 204 # Tully
    father = 617
    religion = old_gods
    culture = riverlander
    occluded = yes

    6630.1.1 = { birth=yes }
    7210.1.1 = { death=yes }
}

15013 = {
    name = "Hoster" # LORD 1
    dynasty = 204 # Tully
    father = 15012
    religion = the_seven
    culture = riverlander
    trait = knight
    7210.1.1 = { birth=yes }
    7267.1.1 = { death=yes }
}

15014 = {
    name = "Lysa"
    dynasty = 204 # Tully
    father = 15013
    religion = the_seven
    culture = riverlander
    female  = yes
    7239.1.1 = { birth=yes }
    7300.1.1 = { death=yes }
}

15015 = {
    name = "Kermit" # LORD 2
    dynasty = 204 # Tully
    father = 15013
    religion = the_seven
    culture = riverlander
    trait = knight
    7242.1.1 = { birth=yes }
    7299.1.1 = { death=yes }
}

15016 = {
    name = "Axel" 
    dynasty = 204 # Tully
    father = 15013
    religion = the_seven
    culture = riverlander
    7244.1.1 = { birth=yes }
    7310.1.1 = { death=yes }
}

15017 = {
    name = "Alester" 
    dynasty = 204 # Tully
    father = 15016
    religion = the_seven
    culture = riverlander
    7265.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15018 = {
    name = "Catelyn" 
    dynasty = 204 # Tully
    father = 15016
    religion = the_seven
    culture = riverlander
    female = yes
    7272.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15019 = {
    name = "Edmund" # THE CURRENT LORD
    dynasty = 204 # Tully
    father = 15015
    religion = the_seven
    culture = riverlander
    trait = knight
    7270.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

15020 = {
    name = "Ben" # HIS BROTHER
    dynasty = 204 # Tully
    father = 15015
    religion = the_seven
    culture = riverlander
    trait = knight
    7273.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

15021 = {
    name = "Edmure" # THE HEIR
    dynasty = 204 # Tully
    father = 15019
    religion = the_seven
    culture = riverlander
    trait = knight
    7292.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

15022 = {
    name = "Bethany" # HIS DAUGHTER
    dynasty = 204 # Tully
    father = 15019
    religion = the_seven
    culture = riverlander
    female = yes
    7293.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

#######################
### House Lolliston ###
#######################

15023 = {
    name = "Line of Logan"
    dynasty = 205 # Lolliston
    father = 612
    religion = the_seven
    culture = riverlander
    occluded = yes
    6625.1.1 = { birth=yes }
    7240.1.1 = { death=yes }
}

15024 = {
    name = "Jacob" # HIS FATHER / LORD 1
    dynasty = 205 # Lolliston
    father = 15023
    religion = the_seven
    culture = riverlander
    
    7240.1.1 = { birth=yes }
    7297.1.1 = { death=yes }
}

15025 = {
    name = "Larry" # THE LORD
    dynasty = 205 # Lolliston
    father = 15024
    religion = the_seven
    culture = riverlander
    
    7272.1.1 = { birth=yes }
    7325.1.1 = { death=yes }
}

15026 = {
    name = "Elmo" # HIS BROTHER
    dynasty = 205 # Lolliston
    father = 15024
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_skilled
    7272.1.1 = { birth=yes }
    7325.1.1 = { death=yes }
}

15027 = {
    name = "Aleric" # HIS NEPHEW
    dynasty = 205 # Lolliston
    father = 15026
    religion = the_seven
    culture = riverlander
    
    7292.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

15028 = {
    name = "Jacob" # HIS NEPHEW
    dynasty = 205 # Lolliston
    father = 15026
    religion = the_seven
    culture = riverlander
    
    7292.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

15029 = {
    name = "Lyana" # HIS DAUGHTER
    dynasty = 205 # Lolliston
    father = 15025
    religion = the_seven
    culture = riverlander
    female = yes
    7290.1.1 = { birth=yes }
    7348.1.1 = { death=yes }
}

#######################
### House Lychester ###
#######################

15030 = {
    name = "Line of Lymond"
    dynasty = 206 # Lychester
    father = 616
    religion=the_seven
    culture = riverlander
    occluded = yes
    6632.1.1 = { birth=yes }
    7238.1.1 = { death=yes }
}

15031 = {
    name = "Lyonel" # HIS FATHER / LORD 1
    dynasty = 206 # Lychester
    father = 15030
    religion=the_seven
    culture = riverlander
    trait = knight
    7238.1.1 = { birth=yes }
    7285.1.1 = { death=yes }
}

15032 = {
    name = "Lymond" # THE LORD
    dynasty = 206 # Lychester
    father = 15031
    religion=the_seven
    culture = riverlander
    trait = knight
    7260.1.1 = { birth=yes }
    7319.1.1 = { death=yes }
}

15033 = {
    name = "Larys" # HIS BROTHER
    dynasty = 206 # Lychester
    father = 15031
    religion=the_seven
    culture = riverlander
    trait = knight
    trait = dueling_adept
    7264.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15034 = {
    name = "Sara" # HIS SISTER
    dynasty = 206 # Lychester
    father = 15031
    religion=the_seven
    culture = riverlander
    female = yes
    7264.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}

15035 = {
    name = "Lymond" # HIS HEIR
    dynasty = 206 # Lychester
    father = 15032
    religion=the_seven
    culture = riverlander
    trait = knight
    trait = dueling_expert
    7280.1.1 = { birth=yes }
    7338.1.1 = { death=yes }
}

#######################
### House Blackwood ###
#######################

15036 = {
    name = "Line of Lucas"
    dynasty = 207 # Blackwood
    father = 619
    religion = old_gods
    culture = riverlander
    occluded = yes
    6611.1.1 = { birth=yes }
    6970.1.1 = { death=yes }
}

15037 = {
    name = "Brynden"
    dynasty = 207 # Blackwood
    father = 15036
    religion = old_gods
    culture = riverlander
    
    6970.1.1 = { birth=yes }
    7029.1.1 = { death=yes }
}

15038 = {
    name = "Line of Brynden"
    dynasty = 207 # Blackwood
    father = 15037
    religion = old_gods
    culture = riverlander
    occluded = yes
    7029.1.1 = { birth=yes }
    7230.1.1 = { death=yes }
}

15039 = {	  
    name = "Alyn" #### LORD 1 ####
    dynasty = 207 # Blackwood
    father = 15038
    religion = old_gods
    culture = riverlander
    
    7230.1.1 = { birth=yes }
    7280.1.1 = { death=yes }
}

15040 = {	  
    name = "Robert" #### LORD 2 ####
    dynasty = 207 # Blackwood
    father = 15039
    religion = old_gods
    culture = riverlander
    trait = dueling_expert
    7246.1.1 = { birth=yes }
     7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15041 = {	  
    name = "Hoster" #### ROBERTS BROTHER ####
    dynasty = 207 # Blackwood
    father = 15039
    religion = old_gods
    culture = riverlander
    trait = dueling_adept
    7252.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15042 = {	  
    name = "Lucas" #### ROBERTS BROTHER ####
    dynasty = 207 # Blackwood
    father = 15039
    religion = old_gods
    culture = riverlander
    trait = dueling_skilled
    7255.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15043 = {	  
    name = "Tytos" #### THE LORD  
    dynasty = 207 # Blackwood
    father = 15040
    religion = old_gods
    culture = riverlander
    trait = dueling_expert
    7266.1.1 = { birth=yes }
    7320.1.1 = { death=yes }    
}

15044 = {	  
    name = "Roderick" #### HIS BROTHER 
    dynasty = 207 # Blackwood
    father = 15040
    religion = old_gods
    culture = riverlander
    trait = dueling_novice
    7270.1.1 = { birth=yes }
    7323.1.1 = { death=yes }    
}

15045 = {	  
    name = "Quentyn" #### HIS NEPHEW
    dynasty = 207 # Blackwood
    father = 15044
    religion = old_gods
    culture = riverlander
    trait = dueling_master
    7286.1.1 = { birth=yes }
    7350.1.1 = { death=yes }    
}

15046 = {	  
    name = "Robb" #### HIS HEIR 
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    trait = dueling_skilled
    trait = skilled_tactician
    martial = 7
    7282.1.1 = { birth=yes }
    7343.1.1 = { death=yes }    
}

15047 = {	  
    name = "Bennifer" #### HIS SON
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    trait = dueling_skilled
    7284.1.1 = { birth=yes }
    7343.1.1 = { death=yes }    
}

15048 = {	  
    name = "Roger" #### HIS SON 
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    trait = dueling_adept
    7289.1.1 = { birth=yes }
    7348.1.1 = { death=yes }    
}

15049 = {	  
    name = "Agnes" #### HIS SON 
    dynasty = 207 # Blackwood
    father = 15043
    religion = old_gods
    culture = riverlander
    female = yes
    7290.1.1 = { birth=yes }
    7367.1.1 = { death=yes }    
}

#####################
### House Bracken ###
#####################

15050 = {
    name = "Line of Hendry"
    dynasty = 208 # Bracken
    father = 625
    religion = the_seven
    culture = riverlander
    occluded = yes

    6629.1.1 = { birth=yes }
    6980.1.1 = { death=yes }
}

15051 = {
    name = "Harry" # LORD 1
    dynasty = 208 # Bracken
    father = 15050
    religion = the_seven
    culture = riverlander

    6980.1.1 = { birth=yes }
    7042.1.1 = { death=yes }
}

15052 = {
    name = "Jayne"
    dynasty = 208 # Bracken
    father = 15050
    religion = the_seven
    culture = riverlander
    female = yes
    6983.1.1 = { birth=yes }
    7042.1.1 = { death=yes }
}

15053 = {
    name = "Line of Harry" 
    dynasty = 208 # Bracken
    father = 15051
    religion = the_seven
    culture = riverlander
    occluded = yes
    7042.1.1 = { birth=yes }
    7225.1.1 = { death=yes }
}

15054 = {
    name = "Marq" # LORD 2 
    dynasty = 208 # Bracken
    father = 15053
    religion = the_seven
    culture = riverlander
    
    7225.1.1 = { birth=yes }
    7280.1.1 = { death=yes }
}

15055 = {
    name = "Edmyn" # LORD 3 
    dynasty = 208 # Bracken
    father = 15054
    religion = the_seven
    culture = riverlander
    
    7241.1.1 = { birth=yes }
    7295.1.1 = { death=yes }
}

15056 = {
    name = "Ben" # CURRENT THE LORD 
    dynasty = 208 # Bracken
    father = 15055
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_expert
    7260.1.1 = { birth=yes }
    7319.1.1 = { death=yes }
}

15057 = {
    name = "Bess" # HIS SISTER
    dynasty = 208 # Bracken
    father = 15055
    religion = the_seven
    culture = riverlander
    female = yes
    7275.1.1 = { birth=yes }
    7342.1.1 = { death=yes }
}

15058 = {
    name = "Jonos" # HIS HEIR
    dynasty = 208 # Bracken
    father = 15056
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_novice
    7283.1.1 = { birth=yes }
    7339.1.1 = { death=yes }
}

15059 = {
    name = "Hendry" # HIS SON
    dynasty = 208 # Bracken
    father = 15056
    religion = the_seven
    culture = riverlander
    7290.1.1 = { birth=yes }
    7352.1.1 = { death=yes }
}

15060 = {
    name = "Barbara" # HIS DAUGHTER
    dynasty = 208 # Bracken
    father = 15056
    religion = the_seven
    culture = riverlander
    trait = twin
    female = yes
    7293.1.1 = { birth=yes }
    7351.1.1 = { death=yes }
}

15061 = {
    name = "Alysanne" # HIS DAUGHTER
    dynasty = 208 # Bracken
    father = 15056
    religion = the_seven
    culture = riverlander
    trait = twin
    female = yes
    7293.1.1 = { birth=yes }
    7357.1.1 = { death=yes }
}

###################
### House Vance ###
###################

15062 = {
    name = "Line of Robert"
    dynasty = 209 # Vance
    father = 630
    religion = the_seven
    culture = riverlander
    occluded = yes
    6622.1.1 = { birth=yes }
    7225.1.1 = { death=yes }
}

15063 = {
    name = "Dafyn" # LORD 1
    dynasty = 209 # Vance
    father = 15062
    religion = the_seven
    culture = riverlander
    
    7225.1.1 = { birth=yes }
    7276.1.1 = { death=yes }
}

15064 = {
    name = "Karyl" # LORD 2
    dynasty = 209 # Vance
    father = 15063
    religion = the_seven
    culture = riverlander
    
    7241.1.1 = { birth=yes }
    7286.1.1 = { death=yes }
}

15065 = {
    name = "Patrek" 
    dynasty = 209 # Vance
    father = 15063
    religion = the_seven
    culture = riverlander
    
    7242.1.1 = { birth=yes }
    7297.1.1 = { death=yes }
}

15066 = {
    name = "Liane" 
    dynasty = 209 # Vance
    father = 15065
    religion = the_seven
    culture = riverlander
    female = yes
    7277.1.1 = { birth=yes }
    7332.1.1 = { death=yes }
}

15067 = {
    name = "Karyl" # THE CURRENT LORD
    dynasty = 209 # Vance
    father = 15064
    religion = the_seven
    culture = riverlander
    trait = knight
    7263.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}

15068 = {
    name = "Rhialta" # HIS SISTER
    dynasty = 209 # Vance
    father = 15064
    religion = the_seven
    culture = riverlander
    female = yes
    7266.1.1 = { birth=yes }
    7329.1.1 = { death=yes }
}

15069 = {
    name = "Emphyria" # HIS SISTER
    dynasty = 209 # Vance
    father = 15064
    religion = the_seven
    culture = riverlander
    female = yes
    7270.1.1 = { birth=yes }
    7322.1.1 = { death=yes }
}

15070 = {
    name = "Armistead" # HIS HEIR
    dynasty = 209 # Vance
    father = 15067
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_skilled
    7283.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

15071 = {
    name = "Walder" # HIS SON
    dynasty = 209 # Vance
    father = 15067
    religion = the_seven
    culture = riverlander
    
    7290.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

#######################
### House Goodbrook ###
#######################

15072 = {
    name = "Line of Karl"
    dynasty = 210 # Goodbrook
    father = 632
    religion = the_seven
    culture = riverlander
    occluded = yes
    6631.1.1 = { birth=yes }
    7250.1.1 = { death=yes }
}

15073 = {
    name = "Gyles" # THE LORD
    dynasty = 210 # Goodbrook
    father = 15072
    religion = the_seven
    culture = riverlander
    trait = knight
    7250.1.1 = { birth=yes }
    7306.1.1 = { death=yes }
}

15074 = {
    name = "Gylbert"
    dynasty = 210 # Goodbrook
    father = 15073
    religion = the_seven
    culture = riverlander
    trait = knight
    7275.1.1 = { birth=yes }
    7331.1.1 = { death=yes }
}

15075 = {
    name = "Garth"
    dynasty = 210 # Goodbrook
    father = 15073
    religion = the_seven
    culture = riverlander
    trait = knight
    7278.1.1 = { birth=yes }
    7341.1.1 = { death=yes }
}

15076 = {
    name = "Gilly"
    dynasty = 210 # Goodbrook
    father = 15073
    religion = the_seven
    culture = riverlander
    female = yes
    7282.1.1 = { birth=yes }
    7339.1.1 = { death=yes }
}

###################
### House Kanet ###
###################

15077 = {
    name = "Line of Kyle"
    dynasty = 211 # Kanet
    father = 635
    religion = the_seven
    culture = craggon
    occluded = yes

    6623.1.1 = { birth=yes }
    7247.1.1 = { death=yes }
}

15078 = {
    name = "Kevan"
    dynasty = 211 # Kanet
    father = 15077
    religion = the_seven
    culture = riverlander

    7247.1.1 = { birth=yes }
    7292.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

15079 = {
    name = "Ken" # THE LORD
    dynasty = 211 # Kanet
    father = 15078
    religion = the_seven
    culture = riverlander
    
    7270.1.1 = { birth=yes }
    7332.1.1 = { death=yes }
}

15080 = {
    name = "Kendra"
    dynasty = 211 # Kanet
    father = 15078
    religion = the_seven
    culture = riverlander
    female = yes
    7270.1.1 = { birth=yes }
    7332.1.1 = { death=yes }
}

15081 = {
    name = "Robert" # THE HEIR
    dynasty = 211 # Kanet
    father = 15079
    religion = the_seven
    culture = riverlander
    
    7294.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

15082 = {
    name = "Jason" # HIS 2ND SON
    dynasty = 211 # Kanet
    father = 15079
    religion = the_seven
    culture = riverlander
    
    7297.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

15083 = {
    name = "Katelyn" # HIS DAUGHTER
    dynasty = 211 # Kanet
    father = 15079
    religion = the_seven
    culture = riverlander
    female = yes
    7298.1.1 = { birth=yes }
    7358.1.1 = { death=yes }
}

###################
### House Grave ###
###################

15084 = {
    name = "Line of Hoster"
    dynasty = 212 # Grave
    father = 640
    religion = the_seven
    culture = riverlander
    occluded = yes
    6630.1.1 = { birth=yes }
    7240.1.1 = { death=yes }
}

15085 = {
    name = "Devan"
    dynasty = 212 # Grave
    father = 15084
    religion = the_seven
    culture = riverlander
    
    7240.1.1 = { birth=yes }
    7304.1.1 = { death=yes }
}

15086 = {
    name = "Geramy"
    dynasty = 212 # Grave
    father = 15085
    religion = the_seven
    culture = riverlander
    
    7256.1.1 = { birth=yes }
    7312.1.1 = { death=yes }
}

15087 = {
    name = "Endrew"
    dynasty = 212 # Grave
    father = 15086
    religion = the_seven
    culture = riverlander
    
    7272.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

15088 = {
    name = "Mikkel"
    dynasty = 212 # Grave
    father = 15087
    religion = the_seven
    culture = riverlander
    
    7286.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

####################
### House Vypren ###
####################

15089 = {
    name = "Line of Lucias"
    dynasty = 213 # Vypren
    father = 643
    religion = the_seven
    culture = riverlander
    occluded = yes
    6621.1.1 = { birth=yes }
    7220.1.1 = { death=yes }
}

15090 = {
    name = "Bernarr" # LORD 1 
    dynasty = 213 # Vypren
    father = 15089
    religion = the_seven
    culture = riverlander
    
    7220.1.1 = { birth=yes }
    7264.1.1 = { death=yes }
}

15091 = {
    name = "Addam" # LORD 2
    dynasty = 213 # Vypren
    father = 15090
    religion = the_seven
    culture = riverlander
    trait = knight
    7242.1.1 = { birth=yes }
    7299.1.1 = { death=yes }
}

15092 = {
    name = "Florian" # 
    dynasty = 213 # Vypren
    father = 15090
    religion = the_seven
    culture = riverlander
    trait = knight
    7248.1.1 = { birth=yes }
    7308.1.1 = { death=yes }
}

15093 = {
    name = "Raymond" # 
    dynasty = 213 # Vypren
    father = 15090
    religion = the_seven
    culture = riverlander
    trait = knight
    7257.1.1 = { birth=yes }
    7320.1.1 = { death=yes }
}

15094 = {
    name = "Willam"
    dynasty = 213 # Vypren
    father = 15093
    religion = the_seven
    culture = riverlander
    trait = knight
    7277.1.1 = { birth=yes }
    7339.1.1 = { death=yes }
}

15095 = {
    name = "Kyra"
    dynasty = 213 # Vypren
    father = 15093
    religion = the_seven
    culture = riverlander
    female = yes
    7280.1.1 = { birth=yes }
    7336.1.1 = { death=yes }
}

15096 = {
    name = "Osmund" # LORD 3 / CURRENT LORD
    dynasty = 213 # Vypren
    father = 15091
    religion = the_seven
    culture = riverlander
    trait = knight
    7262.1.1 = { birth=yes }
    7320.1.1 = { death=yes }
}

15097 = {
    name = "Yolanda" # HIS DAUGHTER
    dynasty = 213 # Vypren
    father = 15096
    religion = the_seven
    culture = riverlander
    female = yes
    7281.1.1 = { birth=yes }
    7337.1.1 = { death=yes }
}

15098 = {
    name = "Amyra" # HIS DAUGHTER
    dynasty = 213 # Vypren
    father = 15096
    religion = the_seven
    culture = riverlander
    female = yes
    7285.1.1 = { birth=yes }
    7337.1.1 = { death=yes }
}

15099 = {
    name = "Sandor" # HIS SON AND HEIR
    dynasty = 213 # Vypren
    father = 15096
    religion = the_seven
    culture = riverlander
    trait = dueling_expert
    7288.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

15100 = {
    name = "Garibald" # HIS 2ND SON
    dynasty = 213 # Vypren
    father = 15096
    religion = the_seven
    culture = riverlander
    trait = dueling_skilled
    7289.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

######################
### House Charlton ###
######################

15101 = {
    name = "Line of Edd"
    dynasty = 215 # Charlton
    father = 649 
    religion = old_gods
    culture = muddish
    occluded = yes
    6629.1.1 = { birth=yes }
    7250.1.1 = { death=yes }
}

15102 = {
    name = "Garrett"
    dynasty = 215 # Charlton
    father = 15101
    religion = the_seven
    culture = riverlander
    
    7250.1.1 = { birth=yes }
    7307.1.1 = { death=yes }
}

15103 = {
    name = "Lister"
    dynasty = 215 # Charlton
    father = 15102
    religion = the_seven
    culture = riverlander
    
    7274.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}

15104 = {
    name = "Hostella"
    dynasty = 215 # Charlton
    father = 15102
    religion = the_seven
    culture = riverlander
    female = yes
    7278.1.1 = { birth=yes }
    7327.1.1 = { death=yes }
}

15105 = {
    name = "Josua"
    dynasty = 215 # Charlton
    father = 15102
    religion = the_seven
    culture = riverlander
    
    7280.1.1 = { birth=yes }
    7327.1.1 = { death=yes }
}

15106 = {
    name = "Eddyn"
    dynasty = 215 # Charlton
    father = 15102
    religion = the_seven
    culture = riverlander
    
    7281.1.1 = { birth=yes }
    7327.1.1 = { death=yes }
}

###################
### House Haigh ###
###################

15107 = {
    name = "Line of Humfrey"
    dynasty = 220
    father = 673
    religion = the_seven
    culture = riverlander
    occluded = yes
    6608.1.1 = { birth=yes }
    7230.1.1 = { death=yes }
}

15108 = {
    name = "Garse" # LORD 1
    dynasty = 220 
    father = 15107
    religion = the_seven
    culture = riverlander
   
    7230.1.1 = { birth=yes }
    7283.1.1 = { death=yes }
}

15109 = {
    name = "Kennith" # THE CURRENT LORD
    dynasty = 220
    father = 15108
    religion = the_seven
    culture = riverlander
   
    7250.1.1 = { birth=yes }
    7306.1.1 = { death=yes }
}

15110 = {
    name = "Gaston"
    dynasty = 220
    father = 15108
    religion = the_seven
    culture = riverlander
   
    7254.1.1 = { birth=yes }
    7312.1.1 = { death=yes }
}

15111 = {
    name = "Iliifer"
    dynasty = 220
    father = 15110
    religion = the_seven
    culture = riverlander
   
    7275.1.1 = { birth=yes }
    7337.1.1 = { death=yes }
}

15112 = {
    name = "Arwood" # HIS HEIR
    dynasty = 220
    father = 15109
    religion = the_seven
    culture = riverlander
   
    7276.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}

15113 = {
    name = "Pate" #
    dynasty = 220
    father = 15109
    religion = the_seven
    culture = riverlander
   
    7279.1.1 = { birth=yes }
    7328.1.1 = { death=yes }
}

15114 = {
    name = "Orissa" #
    dynasty = 220
    father = 15109
    religion = the_seven
    culture = riverlander
    female = yes
    7281.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

######################
### House Erenford ###
######################

15115 = {
    name = "Line of Tarbeck"
    dynasty = 221
    father = 680
    religion = the_seven
    culture = riverlander
    occluded = yes
    6609.1.1 = { birth=yes }
    7250.1.1 = { death=yes }
}

15116 = {
    name = "Pyron" # LORD 1
    dynasty = 221
    father = 15115
    religion = the_seven
    culture = riverlander
    
    7250.1.1 = { birth=yes }
    7309.1.1 = { death=yes }
}

15117 = {
    name = "Hugor" # HIS HEIR
    dynasty = 221
    father = 15116
    religion = the_seven
    culture = riverlander
    
    7273.1.1 = { birth=yes }
    7336.1.1 = { death=yes }
}

15118 = {
    name = "Symond"
    dynasty = 221
    father = 15116
    religion = the_seven
    culture = riverlander
    
    7275.1.1 = { birth=yes }
    7331.1.1 = { death=yes }
}

15119 = {
    name = "Minisa"
    dynasty = 221
    father = 15118
    religion = the_seven
    culture = riverlander
    female = yes
    7295.1.1 = { birth=yes }
    7352.1.1 = { death=yes }
}

15120 = {
    name = "Randa"
    dynasty = 221
    father = 15118
    religion = the_seven
    culture = riverlander
    female = yes
    7296.1.1 = { birth=yes }
    7351.1.1 = { death=yes }
}

15121 = {
    name = "Barba"
    dynasty = 221
    father = 15118
    religion = the_seven
    culture = riverlander
    female = yes
    7297.1.1 = { birth=yes }
    7355.1.1 = { death=yes }
}

15122 = {
    name = "Lacey"
    dynasty = 221
    father = 15118
    religion = the_seven
    culture = riverlander
    female = yes
    7298.1.1 = { birth=yes }
    7359.1.1 = { death=yes }
}

15123 = {
    name = "Zia"
    dynasty = 221
    father = 15118
    religion = the_seven
    culture = riverlander
    female = yes
    7299.1.1 = { birth=yes }
    7347.1.1 = { death=yes }
}

15124 = {
    name = "Robin" 
    dynasty = 221
    father = 15117
    religion = the_seven
    culture = riverlander
    
    7295.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

###################
### House Paege ###
###################