###############
#   ID RANGE  #
# 16001-17000 #
###############


#######################
### House Lannister ###
#######################

16001 = {
    name = Gerold
    dynasty = 700 # Lannister
    father = 401
    religion = old_gods
    culture = lannisterfm 
   
    6580.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    6641.1.1 = { death=yes }
}

16002 = {
    name = Myrielle
    dynasty = 700 # Lannister
    father = 16001
    religion = the_seven
    culture = lannisterfm 
    female = yes
    6614.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    6632.1.1 = {add_spouse=16004}
    6673.1.1 = { death=yes }
}

##############################
### LINE OF JOFFREY LYDDEN ###
##############################

16003 = {
    name = Forley
    dynasty = 713 # Lydden
    father = 453
    religion = the_seven
    culture = westermen 
    trait = knight
    6590.1.1 = { birth=yes }
    6637.1.1 = { death=yes }
}

16004 = {
    name = Joffrey ##### THE ANDAL KING #####
    dynasty = 713 # Lydden
    father = 16003
    religion = the_seven
    culture = westermen 
    trait = knight
    6612.1.1 = { birth=yes }
    6632.1.1 = {add_spouse=16002}
    6668.1.1 = { death=yes }
}

##############################
##############################
##############################

16005 = {
    name = Cerion #### THE FIRST KING OF THE WESTERLANDS
    dynasty = 700 # Lannister
    father = 16004
    mother = 16002
    religion = the_seven
    culture = westermen 
    trait = knight
    trait = ambitious
    trait = brave
    trait = zealous
    trait = patient
    trait = diligent
    trait = dueling_skilled
    trait = tough_soldier
    6633.1.1 = { birth=yes }
    6688.1.1 = { death=yes }
}

16006 = {
    name = Tommen
    dynasty = 700 # Lannister
    father = 16005
    religion = the_seven
    culture = westermen 
    trait = knight
    6654.1.1 = { birth=yes }
    6720.1.1 = { death=yes }
}

16007 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 16006
    religion = the_seven
    culture = westermen 
    trait = knight
    6670.1.1 = { birth=yes }
    6731.1.1 = { death=yes }
}

16008 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 16007
    religion = the_seven
    culture = westermen 
    trait = knight
    6701.1.1 = { birth=yes }
    6747.1.1 = { death=yes }
}

16009 = {
    name = "Line of Loreon"
    dynasty = 700 # Lannister
    father = 16008
    religion = the_seven
    culture = westermen 
    occluded = yes
    6747.1.1 = { birth=yes }
    7200.1.1 = { death=yes }
}

16010 = {
    name = "Tywell" ##### THE 1st KING #####
    dynasty = 700 # Lannister
    father = 16009
    religion = the_seven
    culture = westermen 
    trait = knight
    7200.1.1 = { birth=yes }
    7257.1.1 = { death=yes }
}

16011 = {
    name = "Tywell" ##### THE 2nd KING #####
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westermen 
    trait = knight
    7231.1.1 = { birth=yes }
    7293.1.1 = { death=yes }
}

16012 = {
    name = "Lancel" ##### THE 3rd and CURRENT KING #####
    dynasty = 700 # Lannister
    father = 16011
    religion = the_seven
    culture = westermen 
    trait = knight
    7258.1.1 = { birth=yes }
    7317.1.1 = { death=yes }
}

16013 = {
    name = "Loreon" # THE HEIR APPARENT
    dynasty = 700 # Lannister
    father = 16012
    religion = the_seven
    culture = westermen 
    trait = knight
    7280.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

16014 = {
    name = "Tywin" # HIS SECOND SON
    dynasty = 700 # Lannister
    father = 16012
    religion = the_seven
    culture = westermen 
    
    7283.1.1 = { birth=yes }
    7338.1.1 = { death=yes }
}

16015 = {
    name = "Allise" # HIS DAUGHTER
    dynasty = 700 # Lannister
    father = 16012
    religion = the_seven
    culture = westermen 
    female = yes
    7286.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

16016 = {
    name = "Tyrion" # THE KINGS BROTHER
    dynasty = 700 # Lannister
    father = 16011
    religion = the_seven
    culture = westermen 
    trait = knight
    trait = lustful
    trait = hedonist
    trait = drunkard
    trait = indulgent_wastrel
    trait = greedy
    trait = gluttonous
    trait = weak
    7262.1.1 = { birth=yes }
    7304.1.1 = { death=yes }
}

16017 = {
    name = "Preston" # THE KINGS 1st UNCLE
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westermen 
    trait = knight
    7233.1.1 = { birth=yes }
    7298.1.1 = { death=yes }
}

16018 = {
    name = "Norwin" # THE KINGS 2nd UNCLE
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westermen 
    trait = knight
    7236.1.1 = { birth=yes }
    7294.1.1 = { death=yes }
}

16019 = {
    name = "Cerelle" # THE KINGS AUNT
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westermen 
    female = yes
    health = 10
    7239.1.1 = { birth=yes }
    7317.1.1 = { death=yes }
}

16020 = {
    name = "Tion" # THE KINGS COUSIN
    dynasty = 700 # Lannister
    father = 16017
    religion = the_seven
    culture = westermen 
    trait = knight
    7257.1.1 = { birth=yes }
    7313.1.1 = { death=yes }
}

16021 = {
    name = "Tyta" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16020
    religion = the_seven
    culture = westermen 
    female = yes
    7276.1.1 = { birth=yes }
    7336.1.1 = { death=yes }
}

16022 = {
    name = "Tyiah" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16020
    religion = the_seven
    culture = westermen 
    female = yes
    7280.1.1 = { birth=yes }
    7339.1.1 = { death=yes }
}

16023 = {
    name = "Tybolt" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16020
    religion = the_seven
    culture = westermen 
    
    7285.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

16024 = {
    name = "Kevan" # THE KINGS COUSIN
    dynasty = 700 # Lannister
    father = 16017
    religion = the_seven
    culture = westermen 
    trait = knight
    7260.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

16025 = {
    name = "Robert" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16024
    religion = the_seven
    culture = westermen 
    trait = knight
    7276.1.1 = { birth=yes }
    7333.1.1 = { death=yes }
}

16026 = {
    name = "Tytos" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16024
    religion = the_seven
    culture = westermen 
    trait = knight
    7278.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}

16027 = {
    name = "Lann" # THE KINGS COUSIN
    dynasty = 700 # Lannister
    father = 16018
    religion = the_seven
    culture = westermen 
    trait = knight
    7256.1.1 = { birth=yes }
    7316.1.1 = { death=yes }
}

16028 = {
    name = "Tyshara" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16027
    religion = the_seven
    culture = westermen 
    female = yes
    7280.1.1 = { birth=yes }
    7347.1.1 = { death=yes }
}

16029 = {
    name = "Sandor" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16027
    religion = the_seven
    culture = westermen 
    
    7281.1.1 = { birth=yes }
    7343.1.1 = { death=yes }
}

16030 = {
    name = "Melwyn" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16029
    religion = the_seven
    culture = westermen 
    
    7297.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

16031 = {
    name = "Lucia" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16029
    religion = the_seven
    culture = westermen 
    female = yes
    7297.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

###############################
### Ancestors of House Brax ###
###############################

16032 = {
    name = "Brynden" # The First King
    dynasty = 718 # Brax
    religion = the_seven
    culture = goldmen
    
    6420.1.1 = { birth=yes }
    6488.1.1 = { death=yes }
}

16033 = {
    name = "Corlos" # The Second King
    dynasty = 718 # Brax
    father = 16032
    religion = the_seven
    culture = goldmen
    
    6440.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}

16034 = {
    name = "Garrison" # The Third King
    dynasty = 718 # Brax
    father = 16033
    religion = the_seven
    culture = goldmen
    
    6467.1.1 = { birth=yes }
    6524.1.1 = { death=yes }
}

16035 = {
    name = "Addam" # The Fourth King
    dynasty = 718 # Brax
    father = 16034
    religion = the_seven
    culture = goldmen
    
    6498.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

16036 = {
    name = "Norwin" 
    dynasty = 718 # Brax
    father = 16034
    religion = the_seven
    culture = goldmen
    
    6500.1.1 = { birth=yes }
    6554.1.1 = { death=yes }
}

16037 = {
    name = "Margot" 
    dynasty = 718 # Brax
    father = 16034
    religion = the_seven
    culture = goldmen
    female = yes
    6503.1.1 = { birth=yes }
    6567.1.1 = { death=yes }
}

16038 = {
    name = "Jason" 
    dynasty = 718 # Brax
    father = 16036
    religion = the_seven
    culture = goldmen
    
    6524.1.1 = { birth=yes }
    6572.1.1 = { death=yes }
}

16039 = {
    name = "Rafford" 
    dynasty = 718 # Brax
    father = 16036
    religion = the_seven
    culture = goldmen
    
    6525.1.1 = { birth=yes }
    6567.1.1 = { death=yes }
}

16040 = {
    name = "Kyra" 
    dynasty = 718 # Brax
    father = 16036
    religion = the_seven
    culture = goldmen
    female = yes
    6528.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

16041 = {
    name = "Kennos" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldmen
    
    6546.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}

16042 = {
    name = "Genna" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldmen
    female = yes
    6548.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

16043 = {
    name = "Tya" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldmen
    female = yes
    6549.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

16044 = {
    name = "Victor" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldmen
    trait = knight
    trait = dueling_skilled
    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

######################################
### House Crakehall ANDAL INVASION ###
######################################

16045 = {
    name = "Cedric" # King of Crakehall
    dynasty = 705 # Crakehall
    father = 16046
    religion = old_gods
    culture = cornmen
    6510.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

16046 = {
    name = "Dennis" # King of Crakehall
    dynasty = 705 # Crakehall
    father = 16047
    religion = old_gods
    culture = cornmen
    6487.1.1 = { birth=yes }
    6540.1.1 = { death=yes }
}

16047 = {
    name = "Maynard" # King of Crakehall
    dynasty = 705 # Crakehall
    father = 16048
    religion = old_gods
    culture = cornmen
    6466.1.1 = { birth=yes }
    6521.1.1 = { death=yes }
}

16048 = {
    name = "Kennos" # King of Crakehall
    dynasty = 705 # Crakehall
    father = 16049
    religion = old_gods
    culture = cornmen
    6440.1.1 = { birth=yes }
    6499.1.1 = { death=yes }
}

16049 = {
    name = "Kenric" # 1st King of Crakehall
    dynasty = 705 # Crakehall
	father=41901
    #father = 16045 - not his father, his descendant
    religion = old_gods
    culture = cornmen
	trait = strong
	trait = tall
	trait = dueling_master
	trait = gluttonous
	trait = wroth
	trait = drunkard
	trait = lustful
	trait = hedonist
	trait = skilled_tactician
    6415.1.1 = { birth=yes }
	6460.1.1 = { give_nickname=nick_the_boar }
    6480.1.1 = { death=yes }
}

16050 = {
    name = "Amena" # Aunt of the King
    dynasty = 705 # Crakehall
    father = 16046
    religion = old_gods
    culture = cornmen
	female = yes
    6508.1.1 = { birth=yes }
    6555.1.1 = { death=yes }
}

16051 = {
    name = "Tommen" # Uncle of the King
    dynasty = 705 # Crakehall
    father = 16046
    religion = old_gods
    culture = cornmen

    6511.1.1 = { birth=yes }
    6578.1.1 = { death=yes }
}

16052 = {
    name = "Ossifer" # Cousin of the King
    dynasty = 705 # Crakehall
    father = 16051
    religion = old_gods
    culture = cornmen

    6530.1.1 = { birth=yes }
    6591.1.1 = { death=yes }
}

16053 = {
    name = "Cerelle" # Cousin of the King
    dynasty = 705 # Crakehall
    father = 16051
    religion = old_gods
    culture = cornmen
	female = yes
    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

16054 = {
    name = "Hector" # Relative of the King
    dynasty = 705 # Crakehall
    father = 16052
    religion = old_gods
    culture = cornmen

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

16055 = {
    name = "Lorent" # Relative of the King
    dynasty = 705 # Crakehall
    father = 16052
    religion = old_gods
    culture = cornmen

    6548.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

16056 = {
    name = "Reyna" # Relative of the King
    dynasty = 705 # Crakehall
    father = 16052
    religion = old_gods
    culture = cornmen
	female = yes
    6550.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}


######################################
### House Lannister ANDAL INVASION ###
######################################

16057 = {
    name = "Tommen" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 9601
    religion = old_gods
    culture = westermen 
	trait = dueling_adept
    6507.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

16058 = {
    name = "Lythene" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 9601
    religion = old_gods
    culture = westermen 
	female = yes
    6504.1.1 = { birth=yes }
    6565.1.1 = { death=yes }
}

16059 = {
    name = "Preston" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16057
    religion = old_gods
    culture = westermen 
	trait = dueling_skilled
    6529.1.1 = { birth=yes }
    6588.1.1 = { death=yes }
}

16060 = {
    name = "Rafford" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16057
    religion = old_gods
    culture = westermen 
	trait = dueling_novice
    6531.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

16061 = {
    name = "Loren" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16059
    religion = old_gods
    culture = westermen 
	trait = dueling_expert
    6545.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

16062 = {
    name = "Lancel" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16059
    religion = old_gods
    culture = westermen 
	trait = dueling_expert
    6547.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

16063= {
    name = "Genna" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16059
    religion = old_gods
    culture = westermen 
	female = yes
    6549.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

16064 = {
    name = "Amena" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16062
    religion = old_gods
    culture = westermen 
	female = yes
    6565.1.1 = { birth=yes }
    6640.1.1 = { death=yes }
}

16065 = {
    name = "Cerelle" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16062
    religion = old_gods
    culture = westermen 
	female = yes
    6566.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}