###############
#   ID RANGE  #
# 16001-17000 #
###############


#######################
### House Lannister ###
#######################

16001 = {
    name = Gerold
    dynasty = 700 # Lannister
    father = 401
    religion = old_gods
    culture = westerlander 
   
    6580.1.1 = { birth=yes }
    6641.1.1 = { death=yes }
}

16002 = {
    name = Myrielle
    dynasty = 700 # Lannister
    father = 16001
    religion = the_seven
    culture = westerlander 
    female = yes
    6614.1.1 = { birth=yes }
    6632.1.1 = {add_spouse=16004}
    6673.1.1 = { death=yes }
}

##############################
### LINE OF JOFFREY LYDDEN ###
##############################

16003 = {
    name = Forley
    dynasty = 713 # Lydden
    father = 453
    religion = the_seven
    culture = westerlander 
    trait = knight
    6590.1.1 = { birth=yes }
    6637.1.1 = { death=yes }
}

16004 = {
    name = Joffrey ##### THE ANDAL KING #####
    dynasty = 713 # Lydden
    father = 16003
    religion = the_seven
    culture = westerlander 
    trait = knight
    6612.1.1 = { birth=yes }
    6632.1.1 = {add_spouse=16002}
    6668.1.1 = { death=yes }
}

##############################
##############################
##############################

16005 = {
    name = Cerion #### THE FIRST KING OF THE WESTERLANDS
    dynasty = 700 # Lannister
    father = 16004
    mother = 16002
    religion = the_seven
    culture = westerlander 
    trait = knight
    trait = ambitious
    trait = brave
    trait = zealous
    trait = patient
    trait = diligent
    trait = dueling_skilled
    trait = tough_soldier
    6633.1.1 = { birth=yes }
    6688.1.1 = { death=yes }
}

16006 = {
    name = Tommen
    dynasty = 700 # Lannister
    father = 16005
    religion = the_seven
    culture = westerlander 
    trait = knight
    6654.1.1 = { birth=yes }
    6720.1.1 = { death=yes }
}

16007 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 16006
    religion = the_seven
    culture = westerlander 
    trait = knight
    6670.1.1 = { birth=yes }
    6731.1.1 = { death=yes }
}

16008 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 16007
    religion = the_seven
    culture = westerlander 
    trait = knight
    6701.1.1 = { birth=yes }
    6747.1.1 = { death=yes }
}

16009 = {
    name = "Line of Loreon"
    dynasty = 700 # Lannister
    father = 16008
    religion = the_seven
    culture = westerlander 
    occluded = yes
    6747.1.1 = { birth=yes }
    7200.1.1 = { death=yes }
}

16010 = {
    name = "Tywell" ##### THE 1st KING #####
    dynasty = 700 # Lannister
    father = 16009
    religion = the_seven
    culture = westerlander 
    trait = knight
    7200.1.1 = { birth=yes }
    7257.1.1 = { death=yes }
}

16011 = {
    name = "Tywell" ##### THE 2nd KING #####
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westerlander 
    trait = knight
    7231.1.1 = { birth=yes }
    7293.1.1 = { death=yes }
}

16012 = {
    name = "Lancel" ##### THE 3rd and CURRENT KING #####
    dynasty = 700 # Lannister
    father = 16011
    religion = the_seven
    culture = westerlander 
    trait = knight
    7258.1.1 = { birth=yes }
    7317.1.1 = { death=yes }
}

16013 = {
    name = "Loreon" # THE HEIR APPARENT
    dynasty = 700 # Lannister
    father = 16012
    religion = the_seven
    culture = westerlander 
    trait = knight
    7280.1.1 = { birth=yes }
    7340.1.1 = { death=yes }
}

16014 = {
    name = "Tywin" # HIS SECOND SON
    dynasty = 700 # Lannister
    father = 16012
    religion = the_seven
    culture = westerlander 
    
    7283.1.1 = { birth=yes }
    7338.1.1 = { death=yes }
}

16015 = {
    name = "Allise" # HIS DAUGHTER
    dynasty = 700 # Lannister
    father = 16012
    religion = the_seven
    culture = westerlander 
    female = yes
    7286.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

16016 = {
    name = "Tyrion" # THE KINGS BROTHER
    dynasty = 700 # Lannister
    father = 16011
    religion = the_seven
    culture = westerlander 
    trait = knight
    trait = lustful
    trait = hedonist
    trait = drunkard
    trait = indulgent_wastrel
    trait = greedy
    trait = gluttonous
    trait = weak
    7262.1.1 = { birth=yes }
    7304.1.1 = { death=yes }
}

16017 = {
    name = "Preston" # THE KINGS 1st UNCLE
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westerlander 
    trait = knight
    7233.1.1 = { birth=yes }
    7298.1.1 = { death=yes }
}

16018 = {
    name = "Norwin" # THE KINGS 2nd UNCLE
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westerlander 
    trait = knight
    7236.1.1 = { birth=yes }
    7294.1.1 = { death=yes }
}

16019 = {
    name = "Cerelle" # THE KINGS AUNT
    dynasty = 700 # Lannister
    father = 16010
    religion = the_seven
    culture = westerlander 
    female = yes
    health = 10
    7239.1.1 = { birth=yes }
    7317.1.1 = { death=yes }
}

16020 = {
    name = "Tion" # THE KINGS COUSIN
    dynasty = 700 # Lannister
    father = 16017
    religion = the_seven
    culture = westerlander 
    trait = knight
    7257.1.1 = { birth=yes }
    7313.1.1 = { death=yes }
}

16021 = {
    name = "Tyta" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16020
    religion = the_seven
    culture = westerlander 
    female = yes
    7276.1.1 = { birth=yes }
    7336.1.1 = { death=yes }
}

16022 = {
    name = "Tyiah" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16020
    religion = the_seven
    culture = westerlander 
    female = yes
    7280.1.1 = { birth=yes }
    7339.1.1 = { death=yes }
}

16023 = {
    name = "Tybolt" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16020
    religion = the_seven
    culture = westerlander 
    
    7285.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

16024 = {
    name = "Kevan" # THE KINGS COUSIN
    dynasty = 700 # Lannister
    father = 16017
    religion = the_seven
    culture = westerlander 
    trait = knight
    7260.1.1 = { birth=yes }
    7321.1.1 = { death=yes }
}

16025 = {
    name = "Robert" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16024
    religion = the_seven
    culture = westerlander 
    trait = knight
    7276.1.1 = { birth=yes }
    7333.1.1 = { death=yes }
}

16026 = {
    name = "Tytos" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16024
    religion = the_seven
    culture = westerlander 
    trait = knight
    7278.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}

16027 = {
    name = "Lann" # THE KINGS COUSIN
    dynasty = 700 # Lannister
    father = 16018
    religion = the_seven
    culture = westerlander 
    trait = knight
    7256.1.1 = { birth=yes }
    7316.1.1 = { death=yes }
}

16028 = {
    name = "Tyshara" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16027
    religion = the_seven
    culture = westerlander 
    female = yes
    7280.1.1 = { birth=yes }
    7347.1.1 = { death=yes }
}

16029 = {
    name = "Sandor" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16027
    religion = the_seven
    culture = westerlander 
    
    7281.1.1 = { birth=yes }
    7343.1.1 = { death=yes }
}

16030 = {
    name = "Melwyn" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16029
    religion = the_seven
    culture = westerlander 
    
    7297.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

16031 = {
    name = "Lucia" # THE KINGS RELATIVE
    dynasty = 700 # Lannister
    father = 16029
    religion = the_seven
    culture = westerlander 
    female = yes
    7297.1.1 = { birth=yes }
    7350.1.1 = { death=yes }
}

###############################
### Ancestors of House Brax ###
###############################

16032 = {
    name = "Brynden" # The First King
    dynasty = 718 # Brax
    religion = the_seven
    culture = goldman
    
    6420.1.1 = { birth=yes }
    6488.1.1 = { death=yes }
}

16033 = {
    name = "Corlos" # The Second King
    dynasty = 718 # Brax
    father = 16032
    religion = the_seven
    culture = goldman
    
    6440.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}

16034 = {
    name = "Garrison" # The Third King
    dynasty = 718 # Brax
    father = 16033
    religion = the_seven
    culture = goldman
    
    6467.1.1 = { birth=yes }
    6524.1.1 = { death=yes }
}

16035 = {
    name = "Addam" # The Fourth King
    dynasty = 718 # Brax
    father = 16034
    religion = the_seven
    culture = goldman
    
    6498.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

16036 = {
    name = "Norwin" 
    dynasty = 718 # Brax
    father = 16034
    religion = the_seven
    culture = goldman
    
    6500.1.1 = { birth=yes }
    6554.1.1 = { death=yes }
}

16037 = {
    name = "Margot" 
    dynasty = 718 # Brax
    father = 16034
    religion = the_seven
    culture = goldman
    female = yes
    6503.1.1 = { birth=yes }
    6567.1.1 = { death=yes }
}

16038 = {
    name = "Jason" 
    dynasty = 718 # Brax
    father = 16036
    religion = the_seven
    culture = goldman
    
    6524.1.1 = { birth=yes }
    6572.1.1 = { death=yes }
}

16039 = {
    name = "Rafford" 
    dynasty = 718 # Brax
    father = 16036
    religion = the_seven
    culture = goldman
    
    6525.1.1 = { birth=yes }
    6567.1.1 = { death=yes }
}

16040 = {
    name = "Kyra" 
    dynasty = 718 # Brax
    father = 16036
    religion = the_seven
    culture = goldman
    female = yes
    6528.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

16041 = {
    name = "Kennos" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldman
    
    6546.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}

16042 = {
    name = "Genna" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldman
    female = yes
    6548.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

16043 = {
    name = "Tya" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldman
    female = yes
    6549.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

16044 = {
    name = "Victor" 
    dynasty = 718 # Brax
    father = 16039
    religion = the_seven
    culture = goldman
    trait = knight
    trait = dueling_skilled
    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}