###############
#   ID RANGE  #
# 17001-18000 #
###############

###########################
### The Banished Andals ###
###########################

##########################
### House of Theonight ###
##########################

17001 = {
    name = Theodric 
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
   
    6202.1.1 = { birth=yes }
    6301.1.1 = { death=yes }
}

17002 = {
    name = Theodric
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17001
    6227.1.1 = { birth=yes }
    6296.1.1 = { death=yes }
}

17003 = {
    name = Osmund
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17001
    6240.1.1 = { birth=yes }
    6310.1.1 = { death=yes }
}

17004 = {
    name = Godric
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17003
    6282.1.1 = { birth=yes }
    6347.1.1 = { death=yes }
}

17005 = {
    name = Horton
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17004
    6301.1.1 = { birth=yes }
    6358.1.1 = { death=yes }
}

17006 = {
    name = Jaime
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17005
    6323.1.1 = { birth=yes }
    6380.1.1 = { death=yes }
}

17007 = {
    name = Alester
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17006
    6343.1.1 = { birth=yes }
    6401.1.1 = { death=yes }
}

17008 = {
    name = Othor
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17007
    6364.1.1 = { birth=yes }
    6412.1.1 = { death=yes }
}

17009 = {
    name = Nestor
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17008
    6387.1.1 = { birth=yes }
    6414.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

17010 = {
    name = Eustace
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17008
    6390.1.1 = { birth=yes }
    6421.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

17011 = {
    name = Torgold
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17008
    6393.1.1 = { birth=yes }
    6422.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

17012 = {
    name = Kella
    dynasty = 1617 
    female = yes
    religion = the_seven
    culture = andal
    father = 17009
    trait = fair
    trait = quick
    trait = kind
    trait = humble
    trait = just
    trait = honest
    trait = trusting
    trait = charitable
    trait = grey_eminence
    6413.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

17013 = {
    name = Roland
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    mother = 17012
   
    6440.1.1 = { birth=yes }
    6501.1.1 = { death=yes }
}

17014 = {
    name = Morgan
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17013
   
    6460.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

17015 = {
    name = Vardis
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17014
   
    6476.1.1 = { birth=yes }
    6540.1.1 = { death=yes }
}

17016 = {
    name = Elys
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17015
   
    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

17017 = {
    name = Alaric
    dynasty = 1617 
    health = 10
    religion = the_seven
    culture = andal
    father = 17016
    trait = ugly
    trait = skilled_tactician
    trait = dueling_master
    trait = temperate
    trait = ill
    trait = ambitious
    trait = brave
    trait = diligent
    trait = patient
    trait = strong
    martial = 7
    6530.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}


### RELATIVES OF ELRIC ###

17018 = {
    name = Robert # HIS 1st UNCLE
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17015
   
    6504.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}

17019 = {
    name = Terrance # HIS 2nd UNCLE
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17015
   
    6507.1.1 = { birth=yes }
    6554.1.1 = { death=yes }
}

17020 = {
    name = Waymar # HIS 3rd UNCLE
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17015
   
    6511.1.1 = { birth=yes }
    6565.1.1 = { death=yes }
}

17021 = {
    name = Bethany # HIS COUSIN
    dynasty = 1617 
    female = yes
    religion = the_seven
    culture = andal
    father = 17020
    trait = fair
    trait = deceitful
    trait = lustful
    trait = amateurish_plotter
    trait = cynical
    trait = ambitious
    trait = proud
    6540.1.1 = { birth=yes }
    6592.1.1 = { death=yes }
}

17022 = {
    name = Lyonel # HIS COUNSIN
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17019
    trait = wroth
    trait = zealous
    trait = brave
    trait = tough_soldier
    trait = dueling_skilled
    trait = envious
    6537.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

17023 = {
    name = Theodric # HIS COUSIN
    dynasty = 1617 
    
    religion = the_seven
    culture = andal
    father = 17018
    trait = ambitious
    trait = deceitful
    trait = elusive_shadow
    trait = shrewd
    intrigue = 5
    trait = gregarious
    trait = cruel
    6538.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

########################
### House of Erembor ###
########################

17094 = {
    name = Lucas
    dynasty = 1618
    
    religion = the_seven
    culture = andal

    6380.1.1 = { birth=yes }
    6440.1.1 = { death=yes }
}

17024 = {
    name = Lothor
    dynasty = 1618
    father = 17094
    religion = the_seven
    culture = andal

    6402.1.1 = { birth=yes }
    6465.1.1 = { death=yes }
}

17025 = {
    name = Tim
    dynasty = 1618
    father = 17024
    religion = the_seven
    culture = andal

    6431.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

17026 = {
    name = Mychel
    dynasty = 1618
    father = 17025
    religion = the_seven
    culture = andal

    6450.1.1 = { birth=yes }
    6502.1.1 = { death=yes }
}

17027 = {
    name = Edmund
    dynasty = 1618
    father = 17026
    religion = the_seven
    culture = andal

    6477.1.1 = { birth=yes }
    6536.1.1 = { death=yes }
}

17028 = {
    name = Joffrey ### THE LAST LORD 
    dynasty = 1618
    father = 17027
    religion = the_seven
    culture = andal

    6500.1.1 = { birth=yes }
    6568.1.1 = { death=yes }
}

17029 = {
    name = Tommen # HIS BROTHER
    dynasty = 1618
    father = 17027
    religion = the_seven
    culture = andal

    6511.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17030 = {
    name = Lark # HIS NEPHEW
    dynasty = 1618
    father = 17029
    religion = the_seven
    culture = andal

    6540.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}

17031 = {
    name = Jyana # HIS NIECE
    dynasty = 1618
    father = 17029
    religion = the_seven
    culture = andal
    female = yes
    6544.1.1 = { birth=yes }
    6608.1.1 = { death=yes }
}

17032 = {
    name = Oswell ### THE HEIR
    dynasty = 1618
    father = 17028
    religion = the_seven
    culture = andal

    6526.1.1 = { birth=yes }
    6578.1.1 = { death=yes }
}

17033 = {
    name = Lyn ### HIS GRANDSON
    dynasty = 1618
    father = 17032
    religion = the_seven
    culture = andal

    6552.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

17034 = {
    name = Myris ### HIS GRANDDAUGHTER
    dynasty = 1618
    father = 17032
    religion = the_seven
    culture = andal
    female = yes
    6555.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

########################
### House of Hillman ###
########################

17035 = {
    name = Triston
    dynasty = 1619
    
    religion = the_seven
    culture = andal
    
    6337.1.1 = { birth=yes }
    6392.1.1 = { death=yes }
}

17036 = {
    name = Hugor
    dynasty = 1619
    father = 17035
    religion = the_seven
    culture = andal
    
    6356.1.1 = { birth=yes }
    6413.1.1 = { death=yes }
}

17037 = {
    name = Humfrey
    dynasty = 1619
    father = 17036
    religion = the_seven
    culture = andal
    
    6373.1.1 = { birth=yes }
    6430.1.1 = { death=yes }
}

17038 = {
    name = Harlan
    dynasty = 1619
    father = 17037
    religion = the_seven
    culture = andal
    
    6395.1.1 = { birth=yes }
    6438.1.1 = { death=yes }
}

17039 = {
    name = Robar
    dynasty = 1619
    father = 17038
    religion = the_seven
    culture = andal
    
    6421.1.1 = { birth=yes }
    6483.1.1 = { death=yes }
}

17040 = {
    name = Jon
    dynasty = 1619
    father = 17039
    religion = the_seven
    culture = andal
    
    6444.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

17041 = {
    name = Morgarth
    dynasty = 1619
    father = 17040
    religion = the_seven
    culture = andal
    
    6468.1.1 = { birth=yes }
    6529.1.1 = { death=yes }
}

17042 = {
    name = Colemon
    dynasty = 1619
    father = 17041
    religion = the_seven
    culture = andal
    
    6488.1.1 = { birth=yes }
    6547.1.1 = { death=yes }
}

17043 = {
    name = Eon # THE LAST LORD
    dynasty = 1619
    father = 17042
    religion = the_seven
    culture = andal
    
    6518.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

17044 = {
    name = Jonquil # HIS SISTER
    dynasty = 1619
    father = 17042
    religion = the_seven
    culture = andal
    female = yes
    6536.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

17045 = {
    name = Uthor # HIS BROTHER
    dynasty = 1619
    father = 17042
    religion = the_seven
    culture = andal
    
    6524.1.1 = { birth=yes }
    6576.1.1 = { death=yes }
}

17046 = {
    name = Raymar # HIS NEPHEW
    dynasty = 1619
    father = 17045
    religion = the_seven
    culture = andal
    
    6544.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

17095 = {
    name = Lythene # HIS DAUGHTER
    dynasty = 1619
    father = 17043
    religion = the_seven
    culture = andal
    
    6540.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

17096 = {
    name = Armistead # HIS HEIR
    dynasty = 1619
    father = 17043
    religion = the_seven
    culture = andal
    
    6543.1.1 = { birth=yes }
    6595.1.1 = { death=yes }
}

17097 = {
    name = Alesander # HIS SON
    dynasty = 1619
    father = 17043
    religion = the_seven
    culture = andal
    
    6546.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

########################
### House of Bowtown ###
########################

17047 = {
    name = Ronnel
    dynasty = 1620
    
    religion = the_seven
    culture = andal
    
    6312.1.1 = { birth=yes }
    6370.1.1 = { death=yes }
}

17048 = {
    name = Ilyn
    dynasty = 1620
    father = 17047
    religion = the_seven
    culture = andal
    
    6333.1.1 = { birth=yes }
    6387.1.1 = { death=yes }
}

17049 = {
    name = Ilyn
    dynasty = 1620
    father = 17048
    religion = the_seven
    culture = andal
    
    6354.1.1 = { birth=yes }
    6421.1.1 = { death=yes }
}

17050 = {
    name = Robert
    dynasty = 1620
    father = 17049
    religion = the_seven
    culture = andal
    
    6377.1.1 = { birth=yes }
    6439.1.1 = { death=yes }
}

17051 = {
    name = Randyll
    dynasty = 1620
    father = 17050
    religion = the_seven
    culture = andal
    
    6399.1.1 = { birth=yes }
    6460.1.1 = { death=yes }
}

17052 = {
    name = Solomon
    dynasty = 1620
    father = 17051
    religion = the_seven
    culture = andal
    
    6420.1.1 = { birth=yes }
    6477.1.1 = { death=yes }
}

17053 = {
    name = Solomon
    dynasty = 1620
    father = 17052
    religion = the_seven
    culture = andal
    
    6444.1.1 = { birth=yes }
    6513.1.1 = { death=yes }
}

17054 = {
    name = Ilyn
    dynasty = 1620
    father = 17053
    religion = the_seven
    culture = andal
    
    6470.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}

17055 = {
    name = Rolley
    dynasty = 1620
    father = 17054
    religion = the_seven
    culture = andal
    
    6490.1.1 = { birth=yes }
    6550.1.1 = { death=yes }
}

17056 = {
    name = Othor # THE LAST LORD
    dynasty = 1620
    father = 17055
    religion = the_seven
    culture = andal
    
    6518.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

17057 = {
    name = Cedric # HIS BROTHER
    dynasty = 1620
    father = 17055
    religion = the_seven
    culture = andal
    
    6522.1.1 = { birth=yes }
    6578.1.1 = { death=yes }
}

17058 = {
    name = Edric # HIS BROTHER
    dynasty = 1620
    father = 17055
    religion = the_seven
    culture = andal
    
    6526.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17059 = {
    name = Tim # THE HEIR
    dynasty = 1620
    father = 17056
    religion = the_seven
    culture = andal
    
    6544.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}

17060 = {
    name = Deana # HIS DAUGHTER
    dynasty = 1620
    father = 17056
    religion = the_seven
    culture = andal
    female = yes
    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

17061 = {
    name = Eglantine # HIS DAUGHTER
    dynasty = 1620
    father = 17056
    religion = the_seven
    culture = andal
    female = yes
    6549.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}

##########################
### House of Highstone ###
##########################

17062 = {
    name = Kyle
    dynasty = 1621
    
    religion = the_seven
    culture = andal
    
    6350.1.1 = { birth=yes }
    6407.1.1 = { death=yes }
}

17063 = {
    name = Kyle
    dynasty = 1621
    father = 17062
    religion = the_seven
    culture = andal
    
    6374.1.1 = { birth=yes }
    6438.1.1 = { death=yes }
}

17064 = {
    name = Lucas
    dynasty = 1621
    father = 17063
    religion = the_seven
    culture = andal
    
    6400.1.1 = { birth=yes }
    6455.1.1 = { death=yes }
}

17065 = {
    name = Lucas
    dynasty = 1621
    father = 17064
    religion = the_seven
    culture = andal
    
    6417.1.1 = { birth=yes }
    6470.1.1 = { death=yes }
}

17066 = {
    name = Kyle
    dynasty = 1621
    father = 17065
    religion = the_seven
    culture = andal
    
    6440.1.1 = { birth=yes }
    6502.1.1 = { death=yes }
}

17067 = {
    name = Mychel
    dynasty = 1621
    father = 17066
    religion = the_seven
    culture = andal
    
    6460.1.1 = { birth=yes }
    6537.1.1 = { death=yes }
}

17068 = {
    name = Morgan # THE LAST LORD
    dynasty = 1621
    father = 17067
    religion = the_seven
    culture = andal
    
    6486.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

17069 = {
    name = Lyn
    dynasty = 1621
    father = 17067
    religion = the_seven
    culture = andal
    
    6490.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

17070 = {
    name = Horton
    dynasty = 1621
    father = 17067
    religion = the_seven
    culture = andal
    
    6498.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}

17071 = {
    name = Elbert
    dynasty = 1621
    father = 17070
    religion = the_seven
    culture = andal
    
    6520.1.1 = { birth=yes }
    6578.1.1 = { death=yes }
}

17072 = {
    name = Morya
    dynasty = 1621
    father = 17069
    religion = the_seven
    culture = andal
    female = yes
    6528.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

17073 = {
    name = Elys # THE HEIR
    dynasty = 1621
    father = 17068
    religion = the_seven
    culture = andal
    
    6515.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

17074 = {
    name = Wyl # HIS GRANDSON
    dynasty = 1621
    father = 17073
    religion = the_seven
    culture = andal
    
    6540.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

17075 = {
    name = Unella # HIS GRANDDAUGHTER
    dynasty = 1621
    father = 17073
    religion = the_seven
    culture = andal
    female = yes
    6543.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}



#########################
### House of Nosteel ###
#########################

17076 = {
    name = Nestor
    dynasty = 1622
    
    religion = the_seven
    culture = andal
    
    6401.1.1 = { birth=yes }
    6456.1.1 = { death=yes }
}

17077 = {
    name = Adam
    dynasty = 1622
    father = 17076
    religion = the_seven
    culture = andal
    
    6422.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

17078 = {
    name = Gwayne
    dynasty = 1622
    father = 17077
    religion = the_seven
    culture = andal
    
    6448.1.1 = { birth=yes }
    6515.1.1 = { death=yes }
}

17079 = {
    name = Gyles
    dynasty = 1622
    father = 17078
    religion = the_seven
    culture = andal
    
    6480.1.1 = { birth=yes }
    6547.1.1 = { death=yes }
}

17080 = {
    name = Bryen # THE LAST LORD
    dynasty = 1622
    father = 17079
    religion = the_seven
    culture = andal
    
    6521.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17081 = {
    name = Ballabar # HIS BROTHER
    dynasty = 1622
    father = 17079
    religion = the_seven
    culture = andal
    
    6525.1.1 = { birth=yes }
    6588.1.1 = { death=yes }
}

17082 = {
    name = Serwyn # THE HEIR
    dynasty = 1622
    father = 17080
    religion = the_seven
    culture = andal
    
    6542.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

17083 = {
    name = Sarra # HIS DAUGHTER
    dynasty = 1622
    father = 17080
    religion = the_seven
    culture = andal
    female = yes
    6547.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}

#########################
### House of Bluetide ###
#########################

17084 = {
    name = Ben
    dynasty = 1623
    
    religion = the_seven
    culture = andal
    
    6450.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

17085 = {
    name = Benedict
    dynasty = 1623
    father = 17084
    religion = the_seven
    culture = andal
    
    6478.1.1 = { birth=yes }
    6534.1.1 = { death=yes }
}

17086 = {
    name = Robin # THE LAST LORD
    dynasty = 1623
    father = 17085
    religion = the_seven
    culture = andal
    
    6501.1.1 = { birth=yes }
    6567.1.1 = { death=yes }
}

17087 = {
    name = Lythene # HIS SISTER
    dynasty = 1623
    father = 17085
    religion = the_seven
    culture = andal
    female = yes
    6532.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17088 = {
    name = Petyr # THE HEIR
    dynasty = 1623
    father = 17086
    religion = the_seven
    culture = andal
    
    6535.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

17089 = {
    name = Kella # HIS DAUGHTER
    dynasty = 1623
    father = 17086
    religion = the_seven
    culture = andal
    female = yes
    6538.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}



###########################
##### START AT 17100! #####
###########################

