###############
#   ID RANGE  #
# 17001-18000 #
###############

##############################
### The Banished Valyrians ###
##############################

##########################
### House of Melniboné ###
##########################

17001 = {
    name = Sadric # THE FIRST EMPEROR
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
   
    6202.1.1 = { birth=yes }
    6301.1.1 = { death=yes }
}

17002 = {
    name = Sadric
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
    father = 17001
    6227.1.1 = { birth=yes }
    6296.1.1 = { death=yes }
}

17003 = {
    name = Rondar # THE SECOND EMPEROR
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
    father = 17001
    6240.1.1 = { birth=yes }
    6310.1.1 = { death=yes }
}

17004 = {
    name = Elric # THE THIRD EMPEROR
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
    father = 17003
    6282.1.1 = { birth=yes }
    6347.1.1 = { death=yes }
}

17005 = {
    name = Kahan # THE FOURTH EMPEROR
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
    father = 17004
    6301.1.1 = { birth=yes }
    6358.1.1 = { death=yes }
}

17006 = {
    name = Dyvim # THE FIFTH EMPEROR
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
    father = 17005
    6323.1.1 = { birth=yes }
    6380.1.1 = { death=yes }
}

17007 = {
    name = Sadric # THE SIXTH EMPEROR
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
    father = 17006
    6343.1.1 = { birth=yes }
    6401.1.1 = { death=yes }
}

17008 = {
    name = Gaynor # THE SEVENTH EMPEROR
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17007
    6364.1.1 = { birth=yes }
    6412.1.1 = { death=yes }
}

17009 = {
    name = Elric # THE EIGHTH EMPEROR
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17008
    6387.1.1 = { birth=yes }
    6414.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

17010 = {
    name = Sadric # THE NINTH EMPEROR
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17008
    6390.1.1 = { birth=yes }
    6421.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

17011 = {
    name = Kahan # THE TENTH EMPEROR
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17008
    6393.1.1 = { birth=yes }
    6422.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

17012 = {
    name = Terhali # THE ELEVENTH EMPRESS
    dynasty = 1617 
    female = yes
    religion = the_seven
    culture = high_valyrian
    father = 17009
    trait = fair
    trait = quick
    trait = kind
    trait = humble
    trait = just
    trait = honest
    trait = trusting
    trait = charitable
    trait = grey_eminence
    6413.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

17013 = {
    name = Iuntric # THE TWELTH EMPEROR
    dynasty = 1617 
    
    religion = valyrian
    culture = high_valyrian
    mother = 17012
   
    6440.1.1 = { birth=yes }
    6501.1.1 = { death=yes }
}

17014 = {
    name = Rondar # THE THIRTEENTH EMPEROR
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17013
   
    6460.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

17015 = {
    name = Sadric # THE FOURTEENTH EMPEROR
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17014
   
    6476.1.1 = { birth=yes }
    6540.1.1 = { death=yes }
}

17016 = {
    name = Sadric # THE FIFTEENTH EMPEROR
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17015
   
    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

17017 = {
    name = Elric # THE SIXTEENTH AND FINAL EMPEROR
    dynasty = 1617 
    health = 10
    religion = the_seven
    culture = high_valyrian
    father = 17015
    trait = ugly
    trait = skilled_tactician
    trait = dueling_master
    trait = temperate
    trait = ill
    trait = ambitious
    trait = brave
    trait = diligent
    trait = patient
    trait = strong
    martial = 7
    6530.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}


### RELATIVES OF ELRIC ###

17018 = {
    name = Kahan # HIS 1st UNCLE
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17015
   
    6504.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}

17019 = {
    name = Dyvim # HIS 2nd UNCLE
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17015
   
    6507.1.1 = { birth=yes }
    6554.1.1 = { death=yes }
}

17020 = {
    name = Gaynor # HIS 3rd UNCLE
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17015
   
    6511.1.1 = { birth=yes }
    6565.1.1 = { death=yes }
}

17021 = {
    name = Cymoril # HIS COUSIN
    dynasty = 1617 
    female = yes
    religion = the_seven
    culture = high_valyrian
    father = 17020
    trait = fair
    trait = deceitful
    trait = lustful
    trait = amateurish_plotter
    trait = cynical
    trait = ambitious
    trait = proud
    6540.1.1 = { birth=yes }
    6592.1.1 = { death=yes }
}

17022 = {
    name = Ilric # HIS COUNSIN
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17019
    trait = wroth
    trait = zealous
    trait = brave
    trait = tough_soldier
    trait = dueling_skilled
    trait = envious
    6537.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

17023 = {
    name = Yyrkoon # HIS COUSIN
    dynasty = 1617 
    
    religion = the_seven
    culture = high_valyrian
    father = 17018
    trait = ambitious
    trait = deceitful
    trait = elusive_shadow
    trait = shrewd
    intrigue = 5
    trait = gregarious
    trait = cruel
    6538.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

#######################
### House of Elwher ###
#######################

17094 = {
    name = Elyas
    dynasty = 1618
    
    religion = the_seven
    culture = high_valyrian

    6380.1.1 = { birth=yes }
    6440.1.1 = { death=yes }
}

17024 = {
    name = Elyas
    dynasty = 1618
    father = 17094
    religion = the_seven
    culture = high_valyrian

    6402.1.1 = { birth=yes }
    6465.1.1 = { death=yes }
}

17025 = {
    name = Eregeon
    dynasty = 1618
    father = 17024
    religion = the_seven
    culture = high_valyrian

    6431.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

17026 = {
    name = Elyas
    dynasty = 1618
    father = 17025
    religion = the_seven
    culture = high_valyrian

    6450.1.1 = { birth=yes }
    6502.1.1 = { death=yes }
}

17027 = {
    name = Eregeon
    dynasty = 1618
    father = 17026
    religion = the_seven
    culture = high_valyrian

    6477.1.1 = { birth=yes }
    6536.1.1 = { death=yes }
}

17028 = {
    name = Eregeon ### THE LAST LORD 
    dynasty = 1618
    father = 17027
    religion = the_seven
    culture = high_valyrian

    6500.1.1 = { birth=yes }
    6568.1.1 = { death=yes }
}

17029 = {
    name = Eregile # HIS BROTHER
    dynasty = 1618
    father = 17027
    religion = the_seven
    culture = high_valyrian

    6511.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17030 = {
    name = Hyrkoon # HIS NEPHEW
    dynasty = 1618
    father = 17029
    religion = the_seven
    culture = high_valyrian

    6540.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}

17031 = {
    name = Hyra # HIS NIECE
    dynasty = 1618
    father = 17029
    religion = the_seven
    culture = high_valyrian
    female = yes
    6544.1.1 = { birth=yes }
    6608.1.1 = { death=yes }
}

17032 = {
    name = Elyas ### THE HEIR
    dynasty = 1618
    father = 17028
    religion = the_seven
    culture = high_valyrian

    6526.1.1 = { birth=yes }
    6578.1.1 = { death=yes }
}

17033 = {
    name = Eregeon ### HIS GRANDSON
    dynasty = 1618
    father = 17032
    religion = the_seven
    culture = high_valyrian

    6552.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

17034 = {
    name = Myris ### HIS GRANDDAUGHTER
    dynasty = 1618
    father = 17032
    religion = the_seven
    culture = high_valyrian
    female = yes
    6555.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

########################
### House of Jharkor ###
########################

17035 = {
    name = Tvar
    dynasty = 1619
    
    religion = the_seven
    culture = high_valyrian
    
    6337.1.1 = { birth=yes }
    6392.1.1 = { death=yes }
}

17036 = {
    name = Tvar
    dynasty = 1619
    father = 17035
    religion = the_seven
    culture = high_valyrian
    
    6356.1.1 = { birth=yes }
    6413.1.1 = { death=yes }
}

17037 = {
    name = Jilarde
    dynasty = 1619
    father = 17036
    religion = the_seven
    culture = high_valyrian
    
    6373.1.1 = { birth=yes }
    6430.1.1 = { death=yes }
}

17038 = {
    name = Jilarde
    dynasty = 1619
    father = 17037
    religion = the_seven
    culture = high_valyrian
    
    6395.1.1 = { birth=yes }
    6438.1.1 = { death=yes }
}

17039 = {
    name = Jarvice
    dynasty = 1619
    father = 17038
    religion = the_seven
    culture = high_valyrian
    
    6421.1.1 = { birth=yes }
    6483.1.1 = { death=yes }
}

17040 = {
    name = Tvar
    dynasty = 1619
    father = 17039
    religion = the_seven
    culture = high_valyrian
    
    6444.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

17041 = {
    name = Tvar
    dynasty = 1619
    father = 17040
    religion = the_seven
    culture = high_valyrian
    
    6468.1.1 = { birth=yes }
    6529.1.1 = { death=yes }
}

17042 = {
    name = Tvar
    dynasty = 1619
    father = 17041
    religion = the_seven
    culture = high_valyrian
    
    6488.1.1 = { birth=yes }
    6547.1.1 = { death=yes }
}

17043 = {
    name = Dyvim # THE LAST LORD
    dynasty = 1619
    father = 17042
    religion = the_seven
    culture = high_valyrian
    
    6518.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

17044 = {
    name = Jyn # HIS SISTER
    dynasty = 1619
    father = 17042
    religion = the_seven
    culture = high_valyrian
    female = yes
    6536.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

17045 = {
    name = Jagren # HIS BROTHER
    dynasty = 1619
    father = 17042
    religion = the_seven
    culture = high_valyrian
    
    6524.1.1 = { birth=yes }
    6576.1.1 = { death=yes }
}

17046 = {
    name = Jilarde # HIS NEPHEW
    dynasty = 1619
    father = 17045
    religion = the_seven
    culture = high_valyrian
    
    6544.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

17095 = {
    name = Zarozinia # HIS DAUGHTER
    dynasty = 1619
    father = 17043
    religion = the_seven
    culture = high_valyrian
    
    6540.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

17096 = {
    name = Tvar # HIS HEIR
    dynasty = 1619
    father = 17043
    religion = the_seven
    culture = high_valyrian
    
    6543.1.1 = { birth=yes }
    6595.1.1 = { death=yes }
}

17097 = {
    name = Gaynor # HIS SON
    dynasty = 1619
    father = 17043
    religion = the_seven
    culture = high_valyrian
    
    6546.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

#########################
### House of Ilnibone ###
#########################

17047 = {
    name = Gaynor 
    dynasty = 1620
    
    religion = the_seven
    culture = high_valyrian
    
    6312.1.1 = { birth=yes }
    6370.1.1 = { death=yes }
}

17048 = {
    name = Ilyn
    dynasty = 1620
    father = 17047
    religion = the_seven
    culture = high_valyrian
    
    6333.1.1 = { birth=yes }
    6387.1.1 = { death=yes }
}

17049 = {
    name = Ilyn
    dynasty = 1620
    father = 17048
    religion = the_seven
    culture = high_valyrian
    
    6354.1.1 = { birth=yes }
    6421.1.1 = { death=yes }
}

17050 = {
    name = Ilyn
    dynasty = 1620
    father = 17049
    religion = the_seven
    culture = high_valyrian
    
    6377.1.1 = { birth=yes }
    6439.1.1 = { death=yes }
}

17051 = {
    name = Gaynor
    dynasty = 1620
    father = 17050
    religion = the_seven
    culture = high_valyrian
    
    6399.1.1 = { birth=yes }
    6460.1.1 = { death=yes }
}

17052 = {
    name = Solomon
    dynasty = 1620
    father = 17051
    religion = the_seven
    culture = high_valyrian
    
    6420.1.1 = { birth=yes }
    6477.1.1 = { death=yes }
}

17053 = {
    name = Solomon
    dynasty = 1620
    father = 17052
    religion = the_seven
    culture = high_valyrian
    
    6444.1.1 = { birth=yes }
    6513.1.1 = { death=yes }
}

17054 = {
    name = Ilyn
    dynasty = 1620
    father = 17053
    religion = the_seven
    culture = high_valyrian
    
    6470.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}

17055 = {
    name = Gaynor
    dynasty = 1620
    father = 17054
    religion = the_seven
    culture = high_valyrian
    
    6490.1.1 = { birth=yes }
    6550.1.1 = { death=yes }
}

17056 = {
    name = Gaynor # THE LAST LORD
    dynasty = 1620
    father = 17055
    religion = the_seven
    culture = high_valyrian
    
    6518.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

17057 = {
    name = Cedric # HIS BROTHER
    dynasty = 1620
    father = 17055
    religion = the_seven
    culture = high_valyrian
    
    6522.1.1 = { birth=yes }
    6578.1.1 = { death=yes }
}

17058 = {
    name = Ilyn # HIS BROTHER
    dynasty = 1620
    father = 17055
    religion = the_seven
    culture = high_valyrian
    
    6526.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17059 = {
    name = Solomon # THE HEIR
    dynasty = 1620
    father = 17056
    religion = the_seven
    culture = high_valyrian
    
    6544.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}

17060 = {
    name = Yeza # HIS DAUGHTER
    dynasty = 1620
    father = 17056
    religion = the_seven
    culture = high_valyrian
    female = yes
    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

17061 = {
    name = Illana # HIS DAUGHTER
    dynasty = 1620
    father = 17056
    religion = the_seven
    culture = high_valyrian
    female = yes
    6549.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}

#######################
### House of Kymena ###
#######################

17062 = {
    name = Kyric
    dynasty = 1621
    
    religion = the_seven
    culture = high_valyrian
    
    6350.1.1 = { birth=yes }
    6407.1.1 = { death=yes }
}

17063 = {
    name = Kyric
    dynasty = 1621
    father = 17062
    religion = the_seven
    culture = high_valyrian
    
    6374.1.1 = { birth=yes }
    6438.1.1 = { death=yes }
}

17064 = {
    name = Krennic
    dynasty = 1621
    father = 17063
    religion = the_seven
    culture = high_valyrian
    
    6400.1.1 = { birth=yes }
    6455.1.1 = { death=yes }
}

17065 = {
    name = Krennic
    dynasty = 1621
    father = 17064
    religion = the_seven
    culture = high_valyrian
    
    6417.1.1 = { birth=yes }
    6470.1.1 = { death=yes }
}

17066 = {
    name = Kyric
    dynasty = 1621
    father = 17065
    religion = the_seven
    culture = high_valyrian
    
    6440.1.1 = { birth=yes }
    6502.1.1 = { death=yes }
}

17067 = {
    name = Krennic
    dynasty = 1621
    father = 17066
    religion = the_seven
    culture = high_valyrian
    
    6460.1.1 = { birth=yes }
    6537.1.1 = { death=yes }
}

17068 = {
    name = Kaleric # THE LAST LORD
    dynasty = 1621
    father = 17067
    religion = the_seven
    culture = high_valyrian
    
    6486.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

17069 = {
    name = Krennic 
    dynasty = 1621
    father = 17067
    religion = the_seven
    culture = high_valyrian
    
    6490.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

17070 = {
    name = Kyric
    dynasty = 1621
    father = 17067
    religion = the_seven
    culture = high_valyrian
    
    6498.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}

17071 = {
    name = Ilaric
    dynasty = 1621
    father = 17070
    religion = the_seven
    culture = high_valyrian
    
    6520.1.1 = { birth=yes }
    6578.1.1 = { death=yes }
}

17072 = {
    name = Kylea
    dynasty = 1621
    father = 17069
    religion = the_seven
    culture = high_valyrian
    female = yes
    6428.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

17073 = {
    name = Kacen # THE HEIR
    dynasty = 1621
    father = 17068
    religion = the_seven
    culture = high_valyrian
    
    6515.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

17074 = {
    name = Kaleric # HIS GRANDSON
    dynasty = 1621
    father = 17073
    religion = the_seven
    culture = high_valyrian
    
    6540.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

17075 = {
    name = Kabyra # HIS GRANDDAUGHTER
    dynasty = 1621
    father = 17073
    religion = the_seven
    culture = high_valyrian
    female = yes
    6543.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}



######################
### House of Noxia ###
######################

17076 = {
    name = Nelric
    dynasty = 1622
    
    religion = the_seven
    culture = high_valyrian
    
    6401.1.1 = { birth=yes }
    6456.1.1 = { death=yes }
}

17077 = {
    name = Nelric
    dynasty = 1622
    father = 17076
    religion = the_seven
    culture = high_valyrian
    
    6422.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

17078 = {
    name = Nelric
    dynasty = 1622
    father = 17077
    religion = the_seven
    culture = high_valyrian
    
    6448.1.1 = { birth=yes }
    6515.1.1 = { death=yes }
}

17079 = {
    name = Nelric
    dynasty = 1622
    father = 17078
    religion = the_seven
    culture = high_valyrian
    
    6480.1.1 = { birth=yes }
    6547.1.1 = { death=yes }
}

17080 = {
    name = Nelric # THE LAST LORD
    dynasty = 1622
    father = 17079
    religion = the_seven
    culture = high_valyrian
    
    6521.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17081 = {
    name = Nhexan # HIS BROTHER
    dynasty = 1622
    father = 17079
    religion = the_seven
    culture = high_valyrian
    
    6525.1.1 = { birth=yes }
    6588.1.1 = { death=yes }
}

17082 = {
    name = Nelric # THE HEIR
    dynasty = 1622
    father = 17080
    religion = the_seven
    culture = high_valyrian
    
    6542.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

17083 = {
    name = Aryana # HIS DAUGHTER
    dynasty = 1622
    father = 17080
    religion = the_seven
    culture = high_valyrian
    female = yes
    6547.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}

########################
### House of Blousel ###
########################

17084 = {
    name = Baynor 
    dynasty = 1623
    
    religion = the_seven
    culture = high_valyrian
    
    6450.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

17085 = {
    name = Bayne
    dynasty = 1623
    father = 17084
    religion = the_seven
    culture = high_valyrian
    
    6478.1.1 = { birth=yes }
    6534.1.1 = { death=yes }
}

17086 = {
    name = Bayne # THE LAST LORD
    dynasty = 1623
    father = 17085
    religion = the_seven
    culture = high_valyrian
    
    6501.1.1 = { birth=yes }
    6567.1.1 = { death=yes }
}

17087 = {
    name = Balayne # HIS SISTER
    dynasty = 1623
    father = 17085
    religion = the_seven
    culture = high_valyrian
    female = yes
    6532.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

17088 = {
    name = Baynor # THE HEIR
    dynasty = 1623
    father = 17086
    religion = the_seven
    culture = high_valyrian
    
    6535.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

17089 = {
    name = Belexa # HIS DAUGHTER
    dynasty = 1623
    father = 17086
    religion = the_seven
    culture = high_valyrian
    female = yes
    6538.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

################################################
### House of Vhaegyr ###### UNASSIGNED BELOW ###
################################################

17090 = {
    name = Dramath
    
    religion = the_seven
    culture = high_valyrian
    trait = dueling_master
    trait = lustful
    trait = heartless
    trait = ambitious
    trait = wroth
    trait = envious
    6208.1.1 = { birth=yes }
    6240.1.1 = { death=yes }
}

17091 = {
    name = Valkorion # The Eternal Champion 
    health = 20
    dynasty = 1624
    father = 17090
    religion = the_seven
    culture = reachman
    trait = dueling_legend
    trait = strong
    trait = quick
    intrigue = 8
    martial = 7
    trait = deceitful
    trait = ambitious
    trait = sociopath
    trait = elusive_shadow
    trait = patient
    trait = gamer
    trait = proud
    trait = greedy 
    6230.1.1 = {birth="6230.1.1" effect = { culture=high_valyrian } }
    6350.1.1 = { give_nickname=nick_the_everlasting_champion }
    6790.1.1 = { death=yes }
}

17092 = {
    name = Arcann 
    dynasty = 1624
    father = 17091
    health = 7
    religion = the_seven
    culture = reachman
    trait = dueling_master
    trait = strong
    martial = 6
    trait = brave
    trait = ambitious
    trait = wroth
    trait = envious
    trait = tough_soldier
    trait = twin
    trait = proud
    trait = zealous
    
    6536.1.1 = {birth="6536.1.1" effect = { culture=high_valyrian } }
    6563.1.1 = {
		effect = {
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = disfigured
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = scarred
			}
		}
}
    6612.1.1 = { death=yes }
}

17093 = {
    name = Thexan
    dynasty = 1624
    father = 17091
    health = 7
    religion = the_seven
    culture = reachman
    trait = dueling_expert
    trait = strong
    martial = 7
    trait = temperate
    trait = charitable 
    trait = brave
    trait = humble
    trait = diligent
    trait = patient 
    trait = skilled_tactician
    trait = twin
    6536.1.1 = {birth="6536.1.1" effect = { culture=high_valyrian } }
    6570.1.1 = { death=yes }
}

###########################
##### START AT 17100! #####
###########################

