###############
#   ID RANGE  #
# 18001-19000 #
###############

########################
### The High Septons ###
########################

18001 = {
    name = "The Holy One"
    religion = the_seven
    culture = andal
    trait = zealous
    6150.1.1 = { birth=yes }
    6220.1.1 = { death=yes }
}

18002 = {
    name = "The Arrogant One"
    religion = the_seven
    culture = andal
    trait = wroth
    6174.1.1 = { birth=yes }
    6248.1.1 = { death=yes }
}

18003 = {
    name = "The Drunk One"
    religion = the_seven
    culture = andal
    trait = drunkard
    6200.1.1 = { birth=yes }
    6279.1.1 = { death=yes }
}

18004 = {
    name = "The Kindly One"
    religion = the_seven
    culture = andal
    trait = kind
    6220.1.1 = { birth=yes }
    6299.1.1 = { death=yes }
}

18005 = {
    name = "The Mad One"
    religion = the_seven
    culture = andal
    trait = lunatic
    6248.1.1 = { birth=yes }
    6312.1.1 = { death=yes }
}

18006 = {
    name = "The Old One"
    religion = the_seven
    culture = andal

    6270.1.1 = { birth=yes }
    6362.1.1 = { death=yes }
}

18007 = {
    name = "The Young One"
    religion = the_seven
    culture = andal

    6350.1.1 = { birth=yes }
    6370.1.1 = { death=yes }
}

18008 = {
    name = "The Clever One"
    religion = the_seven
    culture = wynelander
    trait = quick
    6340.1.1 = { birth=yes }
    6400.1.1 = { death=yes }
}

18009 = {
    name = "The Lusty One"
    religion = the_seven
    culture = wynelander
    trait = lustful
    6367.1.1 = { birth=yes }
    6440.1.1 = { death=yes }
}

18010 = {
    name = "The Tall One"
    religion = the_seven
    culture = wynelander
    trait = tall
    trait = strong
    6400.1.1 = { birth=yes }
    6462.1.1 = { death=yes }
}

18011 = {
    name = "The Dishonest One"
    religion = the_seven
    culture = wynelander
    trait = deceitful
    6427.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

18012 = {
    name = "The Cynical One"
    religion = the_seven
    culture = wynelander
    trait = cynical
    6450.1.1 = { birth=yes }
    6503.1.1 = { death=yes }
}

18013 = {
    name = "The Heartless One"
    religion = the_seven
    culture = wynelander
    trait = heartless
    6475.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}

18014 = {
    name = "The Short One"
    religion = the_seven
    culture = wynelander
    trait = dwarf
    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

18015 = {
    name = "The Pious One"
    religion = the_seven
    culture = wynelander
    trait = zealous
    trait = celibate
    trait = charitable
    trait = kind
    trait = patient
    trait = diligent
    trait = honest
    6520.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}