		    ###############
		    #   ID RANGE  #
		    # 19001-20000 #
		    ###############

		#########################
		### House of Voltarys ###
		#########################

19001 = {
    name = "Vhagar" # The First Archon
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    5820.1.1 = { birth=yes }
    5836.1.1 = { 
	add_trait = midas_touched
	add_trait = diligent
	add_trait = patient
	add_trait = just
	add_trait = zealous
	add_trait = charitable
	add_trait = genius
	}
    5850.1.1 = { give_nickname = nick_the_shepherd }
    5903.1.1 = { death=yes }
}

19002 = {
    name = "Vhagar" # His First Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5850.1.1 = { birth=yes }
    5866.1.1 = { 
	add_trait = indulgent_wastrel
	add_trait = greedy
	add_trait = wroth
	add_trait = arbitrary
	add_trait = cynical
	add_trait = lustful
	add_trait = hedonist
	}
    5910.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19003 = {
    name = "Vaemond" # His Second Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5854.1.1 = { birth=yes }
    5870.1.1 = { 
	add_trait = tough_soldier
	add_trait = brave
	add_trait = patient
	add_trait = ambitious
	add_trait = zealous
	add_trait = charitable
	add_trait = strong
	}
    5913.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

19004 = {
    name = "Viserios" # His Third Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5859.1.1 = { birth=yes }
    5875.1.1 = { 
	add_trait = charismatic_negotiator
	add_trait = drunkard
	add_trait = patient
	add_trait = kind
	add_trait = cynical
	add_trait = charitable
	add_trait = fair
	}
    5915.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19005 = {
    name = "Vallarios" # His Fourth Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5862.1.1 = { birth=yes }
    5888.1.1 = { 
	add_trait = weak
	add_trait = misguided_warrior
	add_trait = kind
	add_trait = ambitious
	add_trait = slothful
	add_trait = charitable
	add_trait = ugly
	}
    5917.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

		##########################
		### House of Pyrmenion ###
		##########################

19006 = {
    name = "Pomporius" # The First Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    5860.1.1 = { birth=yes }
    5876.1.1 = { 
	add_trait = brilliant_strategist
	add_trait = ambitious
	add_trait = patient
	add_trait = lustful
	add_trait = zealous
	add_trait = charitable
	add_trait = quick
	}
    5850.1.1 = { give_nickname = nick_the_pathfinder }
    5928.1.1 = { death=yes }
}

19007 = {
    name = "Praetorys" # The Second Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19006
    5892.1.1 = { birth=yes }
    5946.1.1 = { death=yes }
}

19008 = {
    name = "Maegorius" # The Third Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19007
    5921.1.1 = { birth=yes }
    5950.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19009 = {
    name = "Crysalys" # The Fourth Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19006
    5896.1.1 = { birth=yes }
    5963.1.1 = { death=yes }
}

19010 = {
    name = "Aegorius" # The Fifth Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19009
    5930.1.1 = { birth=yes }
    5987.1.1 = { death=yes }
}

19011 = {
    name = "Jaeharios" # The Sixth Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19010
    5955.1.1 = { birth=yes }
    5993.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19012 = {
    name = "Orysius" # The Seventh Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19010
    5960.1.1 = { birth=yes }
    5976.1.1 = {
	add_trait = weak
	add_trait = kind
	add_trait = celibate
	}
    6012.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

		#########################
		### House of Balerios ###
		#########################

19013 = {
    name = "Balerion" # The First Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    
    5980.1.1 = { birth=yes }
    5996.1.1 = {
	add_trait = strong
	add_trait = skilled_tactician
	add_trait = dueling_master
	add_trait = brave
	add_trait = ambitious
	add_trait = zealous
	add_trait = wroth
	}
    6028.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

19014 = {
    name = "Baelor" # The Second Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    father = 19013
    6000.1.1 = { birth=yes }
    6061.1.1 = { death=yes }
}

19015 = {
    name = "Baelys" # The Third Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    father = 19014
    6029.1.1 = { birth=yes }
    6080.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}   

19016 = {
    name = "Daemos" # The Fourth Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    father = 19015
    6050.1.1 = { birth=yes }
    6081.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}  

19017 = {
    name = "Viserys" # The Fifth Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    father = 19015
    6054.1.1 = { birth=yes }
    6082.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}  

19018 = {
    name = "Daena" # The Sixth Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    father = 19017
    female = yes
    6070.1.1 = { birth=yes }
    6086.1.1 = { 
	add_trait = fair
	add_trait = elusive_shadow
	add_trait = brave
	add_trait = ambitious
	add_trait = just
	add_trait = strong
	add_trait = deceitful 
	add_trait = paranoid
	}
    6143.1.1 = { death=yes }
	
} 

19019 = {
    name = "Daenerys" # The Seventh Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    mother = 19018
    female = yes
    6090.1.1 = { birth=yes }
    6106.1.1 = { 
	add_trait = fair
	add_trait = kind
	}
    6170.1.1 = { death=yes }
	
} 

19020 = {
    name = "Rhaenyra" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    mother = 19018
    female = yes
    6092.1.1 = { birth=yes }
    6108.1.1 = { 
	add_trait = fair
	add_trait = kind
	}
    6160.1.1 = { death=yes }
	
} 

19021 = {
    name = "Aelinor" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    mother = 19018
    female = yes
    6093.1.1 = { birth=yes }
    6109.1.1 = { 
	add_trait = fair
	add_trait = kind
	}
    6157.1.1 = { death=yes }
	
} 

19022 = {
    name = "Daeoril" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    mother = 19018
    female = yes
    6095.1.1 = { birth=yes }
    6111.1.1 = { 
	add_trait = twin
	add_trait = fair
	add_trait = kind
	}
    6169.1.1 = { death=yes }
	
} 

19023 = {
    name = "Jaehaera" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    mother = 19018
    female = yes
    6095.1.1 = { birth=yes }
    6111.1.1 = { 
	add_trait = twin
	add_trait = fair
	add_trait = kind
	}
    6169.1.1 = { death=yes }
	
} 

19024 = {
    name = "Aenorios" # The Eighth Archon of Balerios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1627
    mother = 19019
    6128.1.1 = { birth=yes }
    6173.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}  

		#########################
		### House of Meraxios ###
		#########################

19025 = {
    name = "Aegon" # The First Archon of Meraxios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628

    6140.1.1 = { birth=yes }
    6156.1.1 = { 
	add_trait = strong
	add_trait = dueling_legend
	add_trait = just
	add_trait = proud
	add_trait = ambitious
	add_trait patient
	add_trait diligent
	add_trait = fair
	}
    6201.1.1 = { death=yes }
	
} 

19026 = {
    name = "Daemon" # The Second Archon of Meraxios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19025
    6171.1.1 = { birth=yes }
    6203.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}  

19027 = {
    name = "Maegor" # The Third Archon of Meraxios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19025
    6172.1.1 = { birth=yes }
    6204.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}  

19028 = {
    name = "Jaehaerys" # The Fourth Archon of Meraxios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19025
    6176.1.1 = { birth=yes }
    6192.1.1 = {
	add_trait = midas_touched
	add_trait = quick
	add_trait = diligent
	add_trait = patient
	add_trait = charitable
	add_trait = just
	add_trait = temperate
	}
    5850.1.1 = { give_nickname = nick_the_benevolent }
    6243.1.1 = { death=yes }	
} 

19029 = {
    name = "Aegor" # The Fifth Archon of Meraxios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028
    6200.1.1 = { birth=yes }
    6267.1.1 = { death=yes }	
} 

19030 = {
    name = "Daemon" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028
    6203.1.1 = { birth=yes }
    6264.1.1 = { death=yes }	
} 

19031 = {
    name = "Aenar" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028
    6204.1.1 = { birth=yes }
    6275.1.1 = { death=yes }	
}

19032 = {
    name = "Lucerys" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028
    6206.1.1 = { birth=yes }
    6275.1.1 = { death=yes }	
}
19033 = {
    name = "Aelinor" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028
    female = yes
    6207.1.1 = { birth=yes }
    6273.1.1 = { death=yes }	
}

19034 = {
    name = "Cymella" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028
    female = yes
    6210.1.1 = { birth=yes }
    6272.1.1 = { death=yes }	
}

19035 = {
    name = "Virmanthax" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028

    6212.1.1 = { birth=yes }
    6273.1.1 = { death=yes }	
}

19036 = {
    name = "Rhaenyra" 
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19028
    female = yes
    6215.1.1 = { birth=yes }
    6282.1.1 = { death=yes }	
}

19037 = {
    name = "Daegon" # The Sixth Archon of Meraxios
    religion = valyrian
    culture = high_valyrian
    dynasty = 1628
    father = 19029
    6224.1.1 = { birth=yes }
    6240.1.1 = {
	add_trait = celibate 
	add_trait = weak
	}
    6290.1.1 = { death=yes }	
}

		###########################
		### House of Ancalagios ###
		###########################

19038 = {
    name = "Earendion" # the Foe-Hammer # First Archon of Ancalagios
    religion = valyrian 
    culture = high_valyrian
    dynasty = 1629
    
    6250.1.1 = { birth=yes }
    6266.1.1 = {
	add_trait = strong
	add_trait = tall
	add_trait = dueling_legend
	add_trait = skilled_tactician
	add_trait = wroth
	add_trait = zealous
	add_trait = proud
	add_trait = brave
	add_trait = ambitious
	add_trait = heartless
	}
    6302.1.1 = { give_nickname = nick_foe_hammer }
    6307.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}  

19039 = {
    name = "Syrax" # The Second Archon of Ancalagios
    religion = valyrian 
    culture = high_valyrian
    dynasty = 1629
    father = 19038
    6284.1.1 = { birth=yes }
    6300.1.1 = {
	add_trait = strong
	add_trait = tough_soldier
	add_trait = dueling_expert
	add_trait = wroth
	add_trait = cruel
	add_trait = arbitrary
	add_trait = gluttonous
	add_trait = proud
	add_trait = lustful
	}
    6328.1.1 = { give_nickname = nick_the_dreaded_dragon }
    6350.1.1 = { death=yes }	
}

19040 = {
    name = "Verminthor" # The Third Archon of Ancalagios
    religion = valyrian 
    culture = high_valyrian
    dynasty = 1629
    father = 19039
    6305.1.1 = { birth=yes }
    6321.1.1 = {
	add_trait = strong
	add_trait = slothful
	add_trait = dueling_adept
	add_trait = arbitrary 
	add_trait = sociopath
	add_trait = lunatic
	add_trait = scarred
	add_trait = proud 
	}
    6354.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}  






