###############
#   ID RANGE  #
# 19001-20000 #
###############

#########################
### House of Voltarys ###
#########################

19001 = {
    name = "Vhagar" # The First Archon
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    5820.1.1 = { birth=yes }
    5836.1.1 = { 
	add_trait = midas_touched
	add_trait = diligent
	add_trait = patient
	add_trait = just
	add_trait = zealous
	add_trait = charitable
	add_trait = genius
	}
    5850.1.1 = { give_nickname = nick_the_shepherd }
    5903.1.1 = { death=yes }
}

19002 = {
    name = "Vhagar" # His First Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5850.1.1 = { birth=yes }
    5866.1.1 = { 
	add_trait = indulgent_wastrel
	add_trait = greedy
	add_trait = wroth
	add_trait = arbitrary
	add_trait = cynical
	add_trait = lustful
	add_trait = hedonist
	}
    5910.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19003 = {
    name = "Vaemond" # His Second Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5854.1.1 = { birth=yes }
    5870.1.1 = { 
	add_trait = tough_soldier
	add_trait = brave
	add_trait = patient
	add_trait = ambitious
	add_trait = zealous
	add_trait = charitable
	add_trait = strong
	}
    5913.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

19004 = {
    name = "Viserios" # His Third Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5859.1.1 = { birth=yes }
    5875.1.1 = { 
	add_trait = charismatic_negotiator
	add_trait = drunkard
	add_trait = patient
	add_trait = kind
	add_trait = cynical
	add_trait = charitable
	add_trait = fair
	}
    5915.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19005 = {
    name = "Vallarios" # His Fourth Son
    religion = valyrian
    culture = high_valyrian
    dynasty = 1625
    father = 19001
    5862.1.1 = { birth=yes }
    5888.1.1 = { 
	add_trait = weak
	add_trait = misguided_warrior
	add_trait = kind
	add_trait = ambitious
	add_trait = slothful
	add_trait = charitable
	add_trait = ugly
	}
    5917.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

##########################
### House of Pyrmenion ###
##########################

19006 = {
    name = "Pomporius" # The First Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    5860.1.1 = { birth=yes }
    5876.1.1 = { 
	add_trait = brilliant_strategist
	add_trait = ambitious
	add_trait = patient
	add_trait = lustful
	add_trait = zealous
	add_trait = charitable
	add_trait = quick
	}
    5850.1.1 = { give_nickname = nick_the_pathfinder }
    5928.1.1 = { death=yes }
}

19007 = {
    name = "Praetorys" # The Second Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19006
    5892.1.1 = { birth=yes }
    5946.1.1 = { death=yes }
}

19008 = {
    name = "Maegorius" # The Third Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19007
    5921.1.1 = { birth=yes }
    5950.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19009 = {
    name = "Crysalys" # The Fourth Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19006
    5896.1.1 = { birth=yes }
    5963.1.1 = { death=yes }
}

19010 = {
    name = "Aegorius" # The Fifth Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19009
    5930.1.1 = { birth=yes }
    5987.1.1 = { death=yes }
}

19011 = {
    name = "Jaeharios" # The Sixth Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19010
    5955.1.1 = { birth=yes }
    5993.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

19012 = {
    name = "Orysius" # The Seventh Archon of Pyrmenion
    religion = valyrian
    culture = high_valyrian
    dynasty = 1626
    father = 19010
    5960.1.1 = { birth=yes }
    5976.1.1 = {
	add_trait = weak
	add_trait = kind
	add_trait celibate
    6012.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
