		      ###############
		      #   ID RANGE  #
		      # 20001-21000 #
		      ###############

		############################
		### House Rosby of Rosby ###
		############################


20001 = {
    name = "Roland"
    dynasty = 10005

    culture = blackwaterman
    religion = the_seven

    6305.1.1={birth=yes}
    6370.1.1={death=yes}
}

20002 = {
    name = "Roger"
    dynasty = 10005
    father = 20001
    culture = blackwaterman
    religion = the_seven

    6330.1.1={birth=yes}
    6387.1.1={death=yes}
}

20003 = {
    name = "Erryk"
    dynasty = 10005
    father = 20002
    culture = blackwaterman
    religion = the_seven

    6358.1.1={birth=yes}
    6415.1.1={death=yes}
}

20004 = {
    name = "Jonothor"
    dynasty = 10005
    father = 20003
    culture = blackwaterman
    religion = the_seven

    6380.1.1={birth=yes}
    6438.1.1={death=yes}
}

20005 = {
    name = "Harrold"
    dynasty = 10005
    father = 20004
    culture = blackwaterman
    religion = the_seven

    6401.1.1={birth=yes}
    6464.1.1={death=yes}
}

20006 = {
    name = "Gerold"
    dynasty = 10005
    father = 20005
    culture = blackwaterman
    religion = the_seven

    6427.1.1={birth=yes}
    6490.1.1={death=yes}
}

20007 = {
    name = "Arryk"
    dynasty = 10005
    father = 20006
    culture = blackwaterman
    religion = the_seven

    6457.1.1={birth=yes}
    6519.1.1={death=yes}
}

20008 = {
    name = "Joffrey"
    dynasty = 10005
    father = 20007
    culture = blackwaterman
    religion = the_seven

    6490.1.1={birth=yes}
    6560.1.1={death=yes}
}

20009 = {
    name = "Robb"
    dynasty = 10005
    father = 20007
    culture = blackwaterman
    religion = the_seven
    trait = knight
    trait = dueling_skilled
   
    6501.1.1={birth=yes}
    6517.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6570.1.1={death=yes}
}

20010 = {
    name = "Ryan"
    dynasty = 10005
    father = 20009
    culture = blackwaterman
    religion = the_seven
    trait = knight
    trait = dueling_master
    trait = skilled_tactician
    trait = brave
    trait = humble
    
    6530.1.1={birth=yes}
    6548.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6588.1.1={death=yes}
}

20011 = {
    name = "Dontos"
    dynasty = 10005
    father = 20009
    culture = blackwaterman
    religion = the_seven
    trait = knight
    trait = dueling_skilled
    trait = tough_soldier
    trait = honest
    trait = humble
    
    6533.1.1={birth=yes}
    6552.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6584.1.1={death=yes}
}

		###################################
		### House Darklyn of Duskendale ###
		###################################

20012={
    name="Drake"
    dynasty=900
    father = 5386
    culture=dusklander
    religion=the_seven
    trait = house
    6525.1.1={birth=yes}
    6576.1.1={death=yes}
}

20013={
    name="Elenora"
    dynasty=900
    father = 5386
    female = yes
    culture=dusklander
    religion=the_seven
    trait = house
    6537.1.1={birth=yes}
    6600.1.1={death=yes}
}

20014={
    name="Denys"
    dynasty=900
    father = 20012
    culture=dusklander
    religion=the_seven
    trait = house
    6546.1.1={birth=yes}
    6607.1.1={death=yes}
}

20015={
    name="Denyse"
    dynasty=900
    father = 20012
    female = yes
    culture=dusklander
    religion=the_seven
    trait = house
    6548.1.1={birth=yes}
    6612.1.1={death=yes}
}

20016={
    name="Morgan"
    dynasty=900
    father = 20012
    culture=dusklander
    religion=the_seven
    trait = house
    6550.1.1={birth=yes}
    6617.1.1={death=yes}
}

		#########################################
		### The Knights and Servants of Rosby ###
		#########################################

### Brightstaff ### Ser

20016 = {
    name = "Baelon"
    dynasty = 1810
    culture = blackwaterman
    religion = the_seven
    6523.1.1 = { birth=yes }
    6539.1.1 = {
        add_trait = knight 
	add_trait = dueling_expert
	add_trait = brave
	add_trait = humble
	add_trait = trusting
	add_trait = chaste
	add_trait = honourable
	add_trait = skilled_tactician
	add_trait = kind
    	effect = { give_minor_title = title_generic_ser } 
     }
    6560.1.1 = { employer = 1421 }
    6580.1.1 = { death=yes }
}

20017 = {
    name = "Quenten"
    dynasty = 1810
    father = 20016
    culture = blackwaterman
    religion = the_seven
    6545.1.1 = { birth=yes }
    6560.1.1 = { employer = 1421 }
    6561.1.1 = {
        add_trait = knight 
	add_trait = dueling_skilled
	add_trait = shy
	add_trait = humble
	add_trait = content
	add_trait = just
	add_trait = honourable
	add_trait = tough_soldier
	add_trait = zealous
    	effect = { give_minor_title = title_generic_ser } 
     }
    6606.1.1 = { death=yes }
}

		######################################
		### House Stokeworth of Stokeworth ###
		######################################

20018 = {
    name = "Alliser" # The Founder
    dynasty = 10003
    culture = blackwaterman
    religion = the_seven
    6502.1.1 = { birth=yes }
    6564.1.1 = { death=yes }
}

20019 = {
    name = "Guncer" # Ser
    dynasty = 10003
    culture = blackwaterman
    religion = the_seven
    father = 20018
    6531.1.1 = { birth=yes }
    6547.1.1 = {
	add_trait = knight
	add_trait = tough_soldier
	add_trait = strong
	add_trait = honourable
	add_trait = trusting
	add_trait = honest
	add_trait = content
	add_trait = diligent
	add_trait = dueling_expert 	
	}
    6590.1.1 = { death=yes }
}

20020 = {
    name = "Talla"
    female = yes
    dynasty = 10003
    culture = blackwaterman
    religion = the_seven
    father = 20018
    6533.1.1 = { birth=yes }
    6588.1.1 = { death=yes }
}

20021 = {
    name = "Pella"
    female = yes
    dynasty = 10003
    culture = blackwaterman
    religion = the_seven
    father = 20018
    6535.1.1 = { birth=yes }
    6587.1.1 = { death=yes }
}

20022 = {
    name = "Jarmen" 
    dynasty = 10003
    culture = blackwaterman
    religion = the_seven
    father = 20019
    6549.1.1 = { birth=yes }
    6565.1.1 = {
	add_trait = scholarly_theologian
	add_trait = dueling_adept
	add_trait = lustful
	add_trait = slothful
	add_trait = cynical
	add_trait = ambitious 
	add_trait = lisp
	add_trait = hedonist
	}
    6612.1.1 = { death=yes }
}