		      ###############
		      #   ID RANGE  #
		      # 20001-21000 #
		      ###############

		############################
		### House Rosby of Rosby ###
		############################


20001 = {
    name = "Roland"
    dynasty = 10005

    culture = blackwaterman
    religion = the_seven

    6305.1.1={birth=yes}
    6370.1.1={death=yes}
}

20002 = {
    name = "Roger"
    dynasty = 10005
    father = 20001
    culture = blackwaterman
    religion = the_seven

    6330.1.1={birth=yes}
    6387.1.1={death=yes}
}

20003 = {
    name = "Erryk"
    dynasty = 10005
    father = 20002
    culture = blackwaterman
    religion = the_seven

    6358.1.1={birth=yes}
    6415.1.1={death=yes}
}

20004 = {
    name = "Jonothor"
    dynasty = 10005
    father = 20003
    culture = blackwaterman
    religion = the_seven

    6380.1.1={birth=yes}
    6438.1.1={death=yes}
}

20005 = {
    name = "Harrold"
    dynasty = 10005
    father = 20004
    culture = blackwaterman
    religion = the_seven

    6401.1.1={birth=yes}
    6464.1.1={death=yes}
}

20006 = {
    name = "Gerold"
    dynasty = 10005
    father = 20005
    culture = blackwaterman
    religion = the_seven

    6427.1.1={birth=yes}
    6490.1.1={death=yes}
}

20007 = {
    name = "Arryk"
    dynasty = 10005
    father = 20006
    culture = blackwaterman
    religion = the_seven

    6457.1.1={birth=yes}
    6519.1.1={death=yes}
}

20008 = {
    name = "Joffrey"
    dynasty = 10005
    father = 20007
    culture = blackwaterman
    religion = the_seven

    6490.1.1={birth=yes}
    6560.1.1={death=yes}
}

20009 = {
    name = "Robb"
    dynasty = 10005
    father = 20007
    culture = blackwaterman
    religion = the_seven
    trait = knight
    trait = dueling_skilled
   
    6501.1.1={birth=yes}
    6517.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6570.1.1={death=yes}
}

20010 = {
    name = "Ryan"
    dynasty = 10005
    father = 20009
    culture = blackwaterman
    religion = the_seven
    trait = knight
    trait = dueling_master
    trait = skilled_tactician
    trait = brave
    trait = humble
    
    6530.1.1={birth=yes}
    6548.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6588.1.1={death=yes}
}

20011 = {
    name = "Dontos"
    dynasty = 10005
    father = 20009
    culture = blackwaterman
    religion = the_seven
    trait = knight
    trait = dueling_skilled
    trait = tough_soldier
    trait = honest
    trait = humble
    
    6533.1.1={birth=yes}
    6552.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6584.1.1={death=yes}
}