		      ###############
		      #   ID RANGE  #
		      # 20001-21000 #
		      ###############

		############################
		### House Rosby of Rosby ###
		############################


20001 = {
    name = "Roland"
    dynasty = 10005

    culture = blackwatermen
    religion = the_seven

    6305.1.1={birth=yes}
    6370.1.1={death=yes}
}

20002 = {
    name = "Roger"
    dynasty = 10005
    father = 20001
    culture = blackwatermen
    religion = the_seven

    6330.1.1={birth=yes}
    6387.1.1={death=yes}
}

20003 = {
    name = "Erryk"
    dynasty = 10005
    father = 20002
    culture = blackwatermen
    religion = the_seven

    6358.1.1={birth=yes}
    6415.1.1={death=yes}
}

20004 = {
    name = "Jonothor"
    dynasty = 10005
    father = 20003
    culture = blackwatermen
    religion = the_seven

    6380.1.1={birth=yes}
    6438.1.1={death=yes}
}

20005 = {
    name = "Harrold"
    dynasty = 10005
    father = 20004
    culture = blackwatermen
    religion = the_seven

    6401.1.1={birth=yes}
    6464.1.1={death=yes}
}

20006 = {
    name = "Gerold"
    dynasty = 10005
    father = 20005
    culture = blackwatermen
    religion = the_seven

    6427.1.1={birth=yes}
    6490.1.1={death=yes}
}

20007 = {
    name = "Arryk"
    dynasty = 10005
    father = 20006
    culture = blackwatermen
    religion = the_seven

    6457.1.1={birth=yes}
    6519.1.1={death=yes}
}

20008 = {
    name = "Joffrey"
    dynasty = 10005
    father = 20007
    culture = blackwatermen
    religion = the_seven

    6490.1.1={birth=yes}
    6560.1.1={death=yes}
}

20009 = {
    name = "Robb"
    dynasty = 10005
    father = 20007
    culture = blackwatermen
    religion = the_seven
    trait = knight
    trait = dueling_skilled
   
    6501.1.1={birth=yes}
    6517.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6570.1.1={death=yes}
}

20010 = {
    name = "Ryan"
    dynasty = 10005
    father = 20009
    culture = blackwatermen
    religion = the_seven
    trait = knight
    trait = dueling_master
    trait = skilled_tactician
    trait = brave
    trait = humble
    
    6530.1.1={birth=yes}
    6548.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6588.1.1={death=yes}
}

20011 = {
    name = "Dontos"
    dynasty = 10005
    father = 20009
    culture = blackwatermen
    religion = the_seven
    trait = knight
    trait = dueling_skilled
    trait = tough_soldier
    trait = honest
    trait = humble
    
    6533.1.1={birth=yes}
    6552.1.1 = { effect = { give_minor_title = title_generic_ser } }
    6584.1.1={death=yes}
}

		###################################
		### House Darklyn of Duskendale ###
		###################################

20012={
    name="Drake"
    dynasty=900
    father = 5386
    culture=dusklander
    religion=the_seven
    6525.1.1={birth=yes}
    6576.1.1={death=yes}
}

20013={
    name="Elenora"
    dynasty=900
    father = 5386
    female = yes
    culture=dusklander
    religion=the_seven
    6537.1.1={birth=yes}
    6600.1.1={death=yes}
}

20014={
    name="Denys"
    dynasty=900
    father = 20012
    culture=dusklander
    religion=the_seven
    6546.1.1={birth=yes}
    6607.1.1={death=yes}
}

20015={
    name="Denyse"
    dynasty=900
    father = 20012
    female = yes
    culture=dusklander
    religion=the_seven
    6548.1.1={birth=yes}
    6612.1.1={death=yes}
}

20023={ #changed from 20016 due to being a duplicate
    name="Morgan"
    dynasty=900
    father = 20012
    culture=dusklander
    religion=the_seven
    6550.1.1={birth=yes}
    6617.1.1={death=yes}
}

		#########################################
		### The Knights and Servants of Rosby ###
		#########################################

### Brightstaff ### Ser

20016 = {
    name = "Baelon"
    dynasty = 1810
    culture = blackwatermen
    religion = the_seven
    6523.1.1 = { birth=yes }
    6539.1.1 = {
        add_trait = knight 
	add_trait = dueling_expert
	add_trait = brave
	add_trait = humble
	add_trait = trusting
	add_trait = chaste
	add_trait = honourable
	add_trait = skilled_tactician
	add_trait = kind
    	effect = { give_minor_title = title_generic_ser } 
     }
    6560.1.1 = { employer = 1421 }
    6580.1.1 = { death=yes }
}

20017 = {
    name = "Quenten"
    dynasty = 1810
    father = 20016
    culture = blackwatermen
    religion = the_seven
    6545.1.1 = { birth=yes }
    6560.1.1 = { employer = 1421 }
    6561.1.1 = {
        add_trait = knight 
	add_trait = dueling_skilled
	add_trait = shy
	add_trait = humble
	add_trait = content
	add_trait = just
	add_trait = honourable
	add_trait = tough_soldier
	add_trait = zealous
    	effect = { give_minor_title = title_generic_ser } 
     }
    6606.1.1 = { death=yes }
}

		######################################
		### House Stokeworth of Stokeworth ###
		######################################

20018 = {
    name = "Alliser" # The Founder
    dynasty = 10003
    culture = blackwatermen
    religion = the_seven
    6502.1.1 = { birth=yes }
    6564.1.1 = { death=yes }
}

20019 = {
    name = "Guncer" # Ser
    dynasty = 10003
    culture = blackwatermen
    religion = the_seven
    father = 20018
    6531.1.1 = { birth=yes }
    6547.1.1 = {
	add_trait = knight
	add_trait = tough_soldier
	add_trait = strong
	add_trait = honourable
	add_trait = trusting
	add_trait = honest
	add_trait = content
	add_trait = diligent
	add_trait = dueling_expert 	
	}
    6590.1.1 = { death=yes }
}

20020 = {
    name = "Talla"
    female = yes
    dynasty = 10003
    culture = blackwatermen
    religion = the_seven
    father = 20018
    6533.1.1 = { birth=yes }
    6588.1.1 = { death=yes }
}

20021 = {
    name = "Pella"
    female = yes
    dynasty = 10003
    culture = blackwatermen
    religion = the_seven
    father = 20018
    6535.1.1 = { birth=yes }
    6587.1.1 = { death=yes }
}

20022 = {
    name = "Jarmen" 
    dynasty = 10003
    culture = blackwatermen
    religion = the_seven
    father = 20019
    6549.1.1 = { birth=yes }
    6565.1.1 = {
	add_trait = scholarly_theologian
	add_trait = dueling_adept
	add_trait = lustful
	add_trait = slothful
	add_trait = cynical
	add_trait = ambitious 
	add_trait = lisp
	add_trait = hedonist
	}
    6612.1.1 = { death=yes }
}

		###############################
		### House Crabb of the Claw ###
		###############################

20024 = {
    name = "Clarence" # The Legendary Hero / First Claw King

    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    trait = strong
    trait = gluttonous
    trait = tall
    trait = tough_soldier
    trait = dueling_master
    trait = zealous
    trait = wroth
    trait = heartless
    trait = impaler
    2.1.1 = {
		birth=yes
		create_bloodline = {
			type = bloodline_crabb
			has_dlc = "Holy Fury"
		}
	}
    90.1.1 = { death=yes }
}

20025 = {
    name = "Line of Clarence" # UNKNOWN
    father = 20024
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    occluded = yes
    90.1.1 = { birth = yes }
    4380.1.1 = { death=yes }
}

20026 = {
    name = "Rupert" # The Second King of the Claw
    father = 20025
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4350.1.1 = { birth=yes }
    4402.1.1 = { death=yes }
}

20027 = {
    name = "Rupert" # The Third King of the Claw
    father = 20026
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4373.1.1 = { birth=yes }
    4432.1.1 = { death=yes }
}

20028 = {
    name = "Bennard"
    father = 20026
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4376.1.1 = { birth=yes }
    4442.1.1 = { death=yes }
}

20029 = {
    name = "Alyce" 
    father = 20027
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    4397.1.1 = { birth=yes }
    4450.1.1 = { death=yes }
}

20030 = {
    name = "Mortimer" # The Fourth King of the Claw
    father = 20027
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4399.1.1 = { birth=yes }
    4460.1.1 = { death=yes }
}

20031 = {
    name = "Rupert" # The Fifth King of the Claw
    father = 20030
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4420.1.1 = { birth=yes }
    4480.1.1 = { death=yes }
}

20032 = {
    name = "Bennard" # The Sixth King of the Claw
    father = 20030
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4423.1.1 = { birth=yes }
    4489.1.1 = { death=yes }
}

20033 = {
    name = "Bennard" # The Seventh King of the Claw
    father = 20032
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4450.1.1 = { birth=yes }
    4512.1.1 = { death=yes }
}

20034 = {
    name = "Mya" 
    father = 20033
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes 
    4473.1.1 = { birth=yes }
    4550.1.1 = { death=yes }
}

20035 = {
    name = "Lyra" 
    father = 20033
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes 
    4477.1.1 = { birth=yes }
    4544.1.1 = { death=yes }
}

20036 = {
    name = "Clement" # The Eigth King of the Claw
    father = 20033
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4480.1.1 = { birth=yes }
    4538.1.1 = { death=yes }
}

20037 = {
    name = "Clarence" # The Ninth King of the Claw
    father = 20036
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4500.1.1 = { birth=yes }
    4568.1.1 = { death=yes }
}

20038 = {
    name = "Clarence" # The Tenth King of the Claw
    father = 20037
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4518.1.1 = { birth=yes }
    4580.1.1 = { death=yes }
}

20039 = {
    name = "Clarence" 
    father = 20038
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    trait = celibate 
    4540.1.1 = { birth=yes }
    4593.1.1 = { death=yes }
}

20040 = {
    name = "Rupert" # The Eleventh King of the Claw
    father = 20038
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4543.1.1 = { birth=yes }
    4600.1.1 = { death=yes }
}

20041 = {
    name = "Oswyn" 
    father = 20038
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    4545.1.1 = { birth=yes }
    4607.1.1 = { death=yes }
}

20042 = {
    name = "Jane" 
    father = 20038
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    4545.1.1 = { birth=yes }
    4607.1.1 = { death=yes }
}

20043 = {
    name = "Line of Rupert" # The UNKNOWN
    father = 20040
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    occluded = yes
    4600.1.1 = { birth=yes }
    6350.1.1 = { death=yes }
}

20044 = {
    name = "Brynden" # The Twelth King of the Claw
    father = 20043
    dynasty = 907
    culture = crackclawmen
    religion = old_gods

    6300.1.1 = { birth=yes }
    6372.1.1 = { death=yes }
}

20045 = {
    name = "Elrone" 
    father = 20044
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    6322.1.1 = { birth=yes }
    6390.1.1 = { death=yes }
}

20046 = {
    name = "Criston" # The Thirteenth King of the Claw
    father = 20044
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6326.1.1 = { birth=yes }
    6392.1.1 = { death=yes }
}

20047 = {
    name = "Malessa" 
    father = 20044
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    6330.1.1 = { birth=yes }
    6391.1.1 = { death=yes }
}

20048 = {
    name = "Clement" # The Fourteenth King of the Claw
    father = 20046
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6350.1.1 = { birth=yes }
    6410.1.1 = { death=yes }
}

20049 = {
    name = "Clement" # The Fifteenth King of the Claw
    father = 20048
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6366.1.1 = { birth=yes }
    6420.1.1 = { death=yes }
}

20050 = {
    name = "Rupert" # The Sixteenth King of the Claw
    father = 20049
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6387.1.1 = { birth=yes }
    6430.1.1 = { death=yes }
}

20051 = {
    name = "Roger" # The Seventeenth King of the Claw
    father = 20049
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6389.1.1 = { birth=yes }
    6434.1.1 = { death=yes }
}

20052 = {
    name = "Mortimer" # The Eighteenth King of the Claw
    father = 20049
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6390.1.1 = { birth=yes }
    6447.1.1 = { death=yes }
}

20053 = {
    name = "Jon" # The Nineteenth King of the Claw
    father = 20052
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6418.1.1 = { birth=yes }
    6480.1.1 = { death=yes }
}

20054 = {
    name = "Leyla" 
    father = 20052
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    6420.1.1 = { birth=yes }
    6480.1.1 = { death=yes }
}

20055 = {
    name = "Rupert" # The Twentieth King of the Claw
    father = 20053
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6440.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}

20056 = {
    name = "Rupert" # The Twentifirst King of the Claw
    father = 20055
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6460.1.1 = { birth=yes }
    6520.1.1 = { death=yes }
}

20057 = {
    name = "Mathos" 
    father = 20055
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6463.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}

20058 = {
    name = "Humfrey" 
    father = 20055
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6465.1.1 = { birth=yes }
    6529.1.1 = { death=yes }
}

20059 = {
    name = "Jeyne" 
    father = 20055
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    6467.1.1 = { birth=yes }
    6525.1.1 = { death=yes }
}

20060 = {
    name = "Mortimer" # The Twentisecond King of the Claw
    father = 20056
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

20061 = {
    name = "Erryk" 
    father = 20057
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6500.1.1 = { birth=yes }
    6563.1.1 = { death=yes }
}

20062 = {
    name = "Alaric" 
    father = 20061
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6522.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

20063 = {
    name = "Osfryd" 
    father = 20061
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    
    6524.1.1 = { birth=yes }
    6579.1.1 = { death=yes }
}

20064 = {
    name = "Pella" 
    father = 20061
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    6524.1.1 = { birth=yes }
    6579.1.1 = { death=yes }
}

20065 = {
    name = "Mary" 
    father = 20063
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    female = yes
    6544.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

20066 = {
    name = "Ormund" 
    father = 20063
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    6545.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

20067 = {
    name = "Guncer" 
    father = 20063
    dynasty = 907
    culture = crackclawmen
    religion = old_gods
    trait = skilled_tactician
    martial = 7
    trait = dueling_expert
    trait = brave
    trait = humble
    trait = zealous
    6546.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

		###################################
		### House Redwyck of Duskendale ###
		###################################
		
20068 = {
    name = "Robin" 

    dynasty = 903001
    culture = dusklander
    religion = the_seven
	trait = knight
    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

20069 = {
    name = "Joffrey" 
	father = 20068
    dynasty = 903001
    culture = dusklander
    religion = the_seven
	stewardship = 6
	trait = fortune_builder
	trait = quick
	trait = knight
	trait = dueling_adept
	trait = sociopath
	trait = temperate
	trait = diligent
	trait = patient
    6522.1.1 = { birth=yes }
    6583.1.1 = { death=yes }
}

20070 = {
    name = "Dontos" 
	father = 20068
    dynasty = 903001
    culture = dusklander
    religion = the_seven
	trait = knight
	trait = dueling_expert
    6524.1.1 = { birth=yes }
    6588.1.1 = { death=yes }
}

20071 = {
    name = "Tommen" 
	father = 20069
    dynasty = 903001
    culture = dusklander
    religion = the_seven
	trait = knight
	trait = dueling_novice
    6548.1.1 = { birth=yes }
    6604.1.1 = { death=yes }
}

20072 = {
    name = "Mya" 
	father = 20069
    dynasty = 903001
    culture = dusklander
    religion = the_seven
	female = yes
    6552.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}

		###############################
		### House Lansdale of Rosby ###
		###############################

20073 = {
    name = "Lyonel" # The Young

    dynasty = 10030210
    culture = blackwatermen
    religion = the_seven
    stewardship = 9
    trait = midas_touched
    trait = quick
    trait = just
    trait = temperate
    trait = diligent
    trait = patient

    6550.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}