##############
# ID RANGE   #
# 2000-2199  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################
################################
##### Head of House Fregar #####
################################

2000 = {
    name = Faro
    dynasty = 400 # Fregar
    religion = moonsingers
    culture = braavosi

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

########################################################
##### The Sealord of Braavos, Head of House Zalyne #####
########################################################

2001 = {
    name = Uthero
    dynasty = 401 # Zalyne
    religion = moonsingers
    culture = braavosi

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

##################################
##### The Sealord's Children #####
##################################

2007 = {
    name = Syrio
    dynasty = 401 # Zalyne
    father = 2001
    religion = moonsingers
    culture = braavosi

    6560.3.14 = { birth=yes }
    6621.9.3 = { death=yes }
}

2008 = {
    name = Styria
    dynasty = 401 # Zalyne
    father = 2001
    female = yes 
    religion = moonsingers
    culture = braavosi

    6561.3.14 = { birth=yes }
    6621.9.3 = { death=yes }
}

##################################
##### Head of House Lepanton #####
##################################

2002 = {
    name = Landar
    dynasty = 402 # Lepanton
    religion = moonsingers
    culture = braavosi

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

##################################
##### Head of House Antaryon #####
##################################

2003 = {
    name = Zotto
    dynasty = 403 # Antaryon
    religion = moonsingers
    culture = braavosi

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

#################################
##### Head of House Orseolo #####
#################################

2004 = {
    name = Odilo
    dynasty = 404 # Orseolo
    religion = moonsingers
    culture = braavosi

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

########################
### MINOR CHARACTERS ###
########################

##################################
##### First Sword of Braavos #####
##################################

2005 = {
    name = Berin
    dynasty = 405 # Volentin
    religion = moonsingers
    culture = braavosi
    employer = 2001
    trait = dueling_legend
    trait = shrewd
    trait = quick
    6543.2.9 = { birth=yes }
    6610.8.6 = { death=yes }
}

###############################
##### Marshall of Braavos #####
###############################

2006 = {
    name = Syrio
    dynasty = 406 # Forel
    religion = moonsingers
    culture = braavosi
    employer = 2001
    martial = 6
    trait = skilled_tactician
    trait = dueling_master
    trait = brave
    trait = patient
    trait = diligent
    trait = quick
    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}