		      ###############
		      #   ID RANGE  #
		      # 21001-22000 #
		      ###############

		  #######################
		  ### House Durrandon ###
		  #######################

#### AOPK SCENARIO ####
21001 = {
    name = "Argilac"
    dynasty = 800
    father = 5066
    culture = stormlander
    religion = old_gods

    6500.1.1={birth=yes}
    6562.1.1={death=yes}
}

21002 = {
    name = "Jasonnei"
    dynasty = 800
    father = 5066
    culture = stormlander
    religion = old_gods
    female = yes
    6503.1.1={birth=yes}
    6561.1.1={death=yes}
}

21003 = {
    name = "Elinor"
    dynasty = 800
    father = 21001
    culture = stormlander
    religion = old_gods
    female = yes
    6520.1.1={birth=yes}
    6578.1.1={death=yes}
}

21004 = {
    name = "Steffon"
    dynasty = 800
    father = 21001
    culture = stormlander
    religion = old_gods
    6522.1.1={birth=yes}
    6574.1.1={death=yes}
}

21005 = {
    name = "Raymund"
    dynasty = 800
    father = 21004
    culture = stormlander
    religion = old_gods
    6545.1.1={birth=yes}
    6607.1.1={death=yes}
}

21006 = {
    name = "Durran"
    dynasty = 800
    father = 21004
    culture = stormlander
    religion = old_gods
    6547.1.1={birth=yes}
    6600.1.1={death=yes}
}

21007 = {
    name = "Brienne"
    dynasty = 800
    father = 21004
    culture = stormlander
    religion = old_gods
    female = yes
    6550.1.1={birth=yes}
    6602.1.1={death=yes}
}

21008 = {
    name = "Gawen"
    dynasty = 800
    father = 9205
    culture = stormlander
    religion = old_gods
    6550.1.1={birth=yes}
    6618.1.1={death=yes}
}

#### TSK SCENARIO ####