		      ###############
		      #   ID RANGE  #
		      # 22001-23000 #
		      ###############

		  #######################
		  ### House Durrandon ###
		  #######################

#### AOPK SCENARIO ####
 22001 = {
    name = "Argilac"
    dynasty = 800
    father = 5066
    culture = stormlander
    religion = old_gods

    6500.1.1={birth=yes}
    6562.1.1={death=yes}
}

 22002 = {
    name = "Jasonnei"
    dynasty = 800
    father = 5066
    culture = stormlander
    religion = old_gods
    female = yes
    6503.1.1={birth=yes}
    6561.1.1={death=yes}
}

 22003 = {
    name = "Elinor"
    dynasty = 800
    father =  22001
    culture = stormlander
    religion = old_gods
    female = yes
    6520.1.1={birth=yes}
    6578.1.1={death=yes}
}

 22004 = {
    name = "Steffon"
    dynasty = 800
    father =  22001
    culture = stormlander
    religion = old_gods
    6522.1.1={birth=yes}
    6574.1.1={death=yes}
}

 22005 = {
    name = "Raymund"
    dynasty = 800
    father =  22004
    culture = stormlander
    religion = old_gods
    6545.1.1={birth=yes}
    6607.1.1={death=yes}
}

 22006 = {
    name = "Durran"
    dynasty = 800
    father =  22004
    culture = stormlander
    religion = old_gods
    6547.1.1={birth=yes}
    6600.1.1={death=yes}
}

 22007 = {
    name = "Brienne"
    dynasty = 800
    father =  22004
    culture = stormlander
    religion = old_gods
    female = yes
    6550.1.1={birth=yes}
    6602.1.1={death=yes}
}

 22008 = {
    name = "Gawen"
    dynasty = 800
    father = 9205
    culture = stormlander
    religion = old_gods
    6550.1.1={birth=yes}
    6618.1.1={death=yes}
}

#### TSK SCENARIO ####