##############
# ID RANGE   #
# 3000-3199  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Adarys

3000 = {
    name = Faro
    dynasty = 1500 # Adarys
    
    culture = tyroshi
	religion = trios

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Ryndoon
3001 = {
    name = Uthero
    dynasty = 1501 # Ryndoon
    
    culture = tyroshi
	religion = trios

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Girooni

3002 = {
    name = Landar
    dynasty = 1502 # Girooni
    
    culture = tyroshi
	religion = trios

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Ontaros

3003 = {
    name = Zotto
    dynasty = 1503 # Ontaros
    
    culture = tyroshi
	religion = rhllor
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Erminolo

3004 = {
    name = Odilo
    dynasty = 1504 # Erminolo
    
    culture = tyroshi
	religion = the_weeping_lady

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}