##############
# ID RANGE   #
# 3600-3799  #
##############

# Head of House Maegyr

3600 = {
    name = Faro
    dynasty = 1600 # Maegyr
    
    culture = high_valyrian
	religion = valyrian

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Paenymion
3601 = {
    name = Uthero
    dynasty = 1601 # Paenymion
    
    culture = high_valyrian
	religion = valyrian

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Vhassar

3602 = {
    name = Landar
    dynasty = 1602 # Vhassar
    
    culture = high_valyrian
	religion = valyrian

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Targaros

3603 = {
    name = Zotto
    dynasty = 1603 # Targaros
    
    culture = high_valyrian
	religion = valyrian
	
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Nogarys

3604 = {
    name = Odilo
    dynasty = 1604 # Nogarys
    
    culture = high_valyrian
	religion = valyrian

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}