##############
# ID RANGE   #
# 3600-3799  #
##############

##################
## House Maegyr ##
##################

3600 = {
	name="Aerion"
	dynasty=1600 # Maegyr
	dna="fchefjdbfnh"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=8
	learning=1
	trait="detached_priest"
	trait="ambitious"
	6530.1.1={birth=yes}
	6548.3.1 = {add_spouse=3606}
	6587.8.28={death=yes}
}

3606={
	name="Daeoril"
	female=yes
	dynasty=1600
	dna="mcipepflhfg"
	culture=high_valyrian
	religion=valyrian
	martial=1
	diplomacy=2
	stewardship=1
	intrigue=5
	learning=3
	trait="intricate_webweaver"
	trait="poet"
	trait="slothful"
	trait="chaste"
	trait="gregarious"
	trait="stressed"
	6531.7.26={birth=yes}
	6548.3.1 = {add_spouse=3600}
	6582.4.29={death=yes}
}

3607={
	name="Orys"
	dynasty=1600
	dna="mchpfjfihng"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=7
	learning=3
	trait="brilliant_strategist"
	trait="hunter"
	father=3600
	mother=3606
	6551.6.26={birth=yes}
	6597.2.6={death=yes}
}

3608={
	name="Baelor"
	dynasty=1600
	dna="mcieejfbknh"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=2
	trait="brilliant_strategist"
	trait="trusting"
	trait="ambitious"
	father=3600
	mother=3606
	6554.9.25={birth=yes}
	6623.6.1={death=yes}
}

3609={
	name="Rhaelle"
	female=yes
	dynasty=1600
	dna="mpipfpjbfnh"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=5
	trait = thrifty_clerk"
	trait ="cynical"
	trait ="kind"
	trait ="drunkard"
	father=3600
	mother=3606
	6557.7.15={birth=yes}
	6610.7.10={death=yes}
}

#####################
## House Paenymion ##
#####################

3601={
	name="Aelix"
	dynasty=1601
	dna="ipfccmnjkoa"
	culture=high_valyrian
	religion=valyrian
	martial=3
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=8
	trait="intricate_webweaver"
	trait="craven"
	6518.1.1={birth=yes}
	6574.8.20={death=yes}
}

3611={
	name="Alyssa"
	female=yes
	dynasty=1601
	dna="mlffajohhok"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=8
	stewardship=3
	intrigue=0
	learning=0
	trait="tough_soldier"
	trait="hedonist"
	trait="gregarious"
	trait="brave"
	trait="patient"
	trait="content"
	6526.3.19={birth=yes}
	6546.7.30 = {add_spouse=3601}
	6619.11.23={death=yes}
}

3612={
	name="Lucerys"
	dynasty=1601
	dna="mcfefjhbhoh"
	culture=high_valyrian
	religion=valyrian
	martial=7
	diplomacy=2
	stewardship=3
	intrigue=7
	learning=2
	trait="fortune_builder"
	trait="brave"
	father=3601
	mother=3611
	6552.10.6={birth=yes}
	6643.1.3={death=yes}
}

3613={
	name="Jaekar"
	dynasty=1601
	dna="mchffjdhfoh"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=2
	trait="elusive_shadow"
	trait="arbitrary"
	trait="depressed"
	father=3601
	mother=3611
	6555.8.31={birth=yes}
	6626.3.10={death=yes}
}

3614={
	name="Haerys"
	dynasty=1601
	dna="fcfflhohgnk"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=5
	stewardship=1
	intrigue=1
	learning=2
	trait="flamboyant_schemer"
	trait="temperate"
	trait="gregarious"
	father=3601
	mother=3611
	6559.12.30={birth=yes}
	6629.2.15={death=yes}
}

###################
## House Vhassar ##
###################

3602={
	name="Vaemond"
	dynasty=1602
	dna="ldlllmoggdd"
	culture=high_valyrian
	religion=valyrian
	martial=7
	diplomacy=2
	stewardship=6
	intrigue=3
	learning=7
	trait="intricate_webweaver"
	trait="gluttonous"
	trait="deceitful"
	6509.1.1={birth=yes}
	6530.9.10 = {add_spouse=3616}
	6597.8.19={death=yes}
}

3616={
	name="Maega"
	female=yes
	dynasty=1602
	dna="egfakajofln"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=2
	stewardship=1
	intrigue=2
	learning=4
	trait="intricate_webweaver"
	trait="mystic"
	trait="envious"
	trait="craven"
	trait="cruel"
	trait="zealous"
	6511.7.21={birth=yes}
	6530.9.10 = {add_spouse=3602}
	6589.4.29={death=yes}
}

3617={
	name="Aemond"
	dynasty=1602
	dna="ldlakaopflj"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=7
	stewardship=1
	intrigue=7
	learning=3
	trait="underhanded_rogue"
	trait="humble"
	trait="just"
	father=3602
	mother=3616
	6532.9.18={birth=yes}
	6579.3.20={death=yes}
}

3618={
	name="Aelix"
	dynasty=1602
	dna="eglllaoggln"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=1
	stewardship=2
	intrigue=5
	learning=6
	trait="charismatic_negotiator"
	trait="chaste"
	trait="shy"
	father=3602
	mother=3616
	6537.7.11={birth=yes}
	6589.4.18={death=yes}
}

####################
## House Targaros ##
####################

3603={
	name="Rhaegar"
	dynasty=1603
	dna="ijepadkomgk"
	culture=high_valyrian
	religion=valyrian
	martial=7
	diplomacy=3
	stewardship=1
	intrigue=5
	learning=3
	trait="charismatic_negotiator"
	trait="content"
	trait="diligent"
	trait="lustful"
	6520.1.1={birth=yes}
	6578.4.1={death=yes}
}

3620={
	name="Rhaelinor"
	female=yes
	dynasty=1603
	dna="ajafbfinchm"
	culture=high_valyrian
	religion=valyrian
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=6
	trait="naive_appeaser"
	trait="brave"
	trait="slothful"
	6525.11.25={birth=yes}
	6552.6.17 = {add_spouse=3603}
	6577.12.18={death=yes}
}

3621={
	name="Aegon"
	dynasty=1603
	dna="ldlfbainchj"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=3
	learning=4
	trait="flamboyant_schemer"
	trait="greedy"
	trait="honest"
	father=3603
	mother=3620
	6554.12.5={birth=yes}
	6617.1.15={death=yes}
}

3622={
	name="Aenar"
	dynasty=1603
	dna="ldaakfipchj"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=3
	learning=5
	trait="intricate_webweaver"
	trait="lustful"
	trait="trusting"
	trait="gregarious"
	father=3603
	mother=3620
	6557.2.19={birth=yes}
	6610.5.23={death=yes}
}

3623={
	name="Vaeron"
	dynasty=1603
	dna="ajlabfpnflj"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=2
	stewardship=2
	intrigue=7
	learning=2
	trait="flamboyant_schemer"
	trait="temperate"
	father=3603
	mother=3620
	6558.12.1={birth=yes}
	6628.9.26={death=yes}
}

3624={
	name="Baelon"
	dynasty=1603
	dna="ldiakfopflm"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=4
	learning=3
	trait="grey_eminence"
	trait="impaler"
	trait="patient"
	father=3603
	mother=3620
	6564.1.22={birth=yes}
	6619.8.27={death=yes}
}

###################
## House Nogarys ##
###################

3604={
	name="Haerys"
	dynasty=1604
	dna="jkfklnlimpk"
	culture=high_valyrian
	religion=valyrian
	martial=2
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=7
	trait="skilled_tactician"
	trait="wroth"
	trait="patient"
	trait="gregarious"
	6541.1.1={birth=yes}
	6558.4.5 = {add_spouse=3626}
	6624.4.4={death=yes}
}

3626={
	name="Daena"
	female=yes
	dynasty=1604
	dna="fbfjcbjfjhk"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=7
	stewardship=8
	intrigue=8
	learning=3
	trait="grey_eminence"
	trait="scholar"
	trait="patient"
	trait="kind"
	6541.3.23={birth=yes}
	6558.4.5 = {add_spouse=3604}
	6606.4.28={death=yes}
}

3627={
	name="Aenys"
	dynasty=1604
	dna="jbfjlnlimpk"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=3
	trait="midas_touched"
	trait="gregarious"
	trait="lustful"
	trait="greedy"
	father=3604
	mother=3626
	6562.3.18={birth=yes}
	6643.8.12={death=yes}
}

3628={
	name="Helaena"
	female=yes
	dynasty=1604
	dna="jkojcbjimlk"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=0
	stewardship=4
	intrigue=5
	learning=3
	trait="flamboyant_schemer"
	trait="mystic"
	trait="wroth"
	trait="craven"
	father=3604
	mother=3626
	6566.8.26={birth=yes}
	6628.9.3={death=yes}
}

3629={
	name="Vaeron"
	dynasty=1604
	dna="jbfjcgjimpk"
	culture=high_valyrian
	religion=valyrian
	martial=7
	diplomacy=8
	stewardship=2
	intrigue=6
	learning=6
	trait="charismatic_negotiator"
	trait="gluttonous"
	trait="zealous"
	father=3604
	mother=3626
	6572.3.23={birth=yes}
	6638.5.15={death=yes}
}
