##############
# ID RANGE   #
# 3800-3999  #
##############

3800={
	name=Dorren
	dynasty=10100
	dna="dmeipiallie"
	culture=nightrunners 
	religion=old_gods_beyond
	6500.3.5={ birth=yes }
	6520.1.1={ add_spouse=3812 }
	6561.4.15={ death=yes }
}
3801={
	name=Ygritte
	female=yes
	dynasty=10100
	dna="cfeipbaflll"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	mother=3812	#Harma
	6521.11.2={ birth=yes }
	6580.11.23={ death=yes }
}
3802={
	name=Gerrick
	dynasty=10100
	dna="nngilibpfig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	mother=3812	#Harma
	6525.4.3={ birth=yes }
	6545.1.1= { add_spouse=3813 }
	6575.5.28={ death=yes }
}
3803={
	name=Larra
	female=yes
	dynasty=10100
	dna="oabboiollig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	mother=3812	#Harma
	6527.12.21={ birth=yes }
	6581.11.25={ death=yes }
}
3804={
	name=Wayn
	dynasty=10100
	dna="kgacmlallic"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	mother=3812	#Harma
	6531.7.14={ birth=yes }
	6561.10.5={ death=yes }
}
3805={
	name=Owen
	dynasty=10100
	dna="jngedlbpnbl"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	mother=3813 #Gilly
	6545.6.12={ birth=yes }
	6600.4.6={ death=yes }
}
3806={
	name=Eyron
	dynasty=10100
	dna="jngolibcfib"
	culture=nightrunners 
	religion=old_gods_beyond 
	father=3802	#Gerrick
	mother=3813 #Gilly
	6549.8.12={ birth=yes }
	6619.12.21={ death=yes }
}
3807={
	name=Morna
	female=yes
	dynasty=10100
	dna="fnfaadpnflg"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	mother=3813 #Gilly
	6552.12.1={ birth=yes }
	6624.6.20={ death=yes }
}
3808={
	name=Artos
	dynasty=10100
	dna="angihgbdfig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	mother=3813 #Gilly
	6555.8.8={ birth=yes }
	6608.11.6={ death=yes }
}
3809={
	name=Brogg
	dynasty=10100
	dna="jbjclibchig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	mother=3813 #Gilly
	6558.10.5={ birth=yes }
	6625.5.6={ death=yes }
}
3810={
	name=Erena
	female=yes
	dynasty=10100
	dna="nnkilddpbdg"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	mother=3813 #Gilly
	6560.3.1={ birth=yes }
	6628.6.9={ death=yes }
}
3811={
	name=Harlon
	dynasty=10100
	dna="nneeeipjfig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	mother=3813 #Gilly
	6564.8.7={ birth=yes }
	6634.6.4={ death=yes }
}
3812={
	name=Harma
	female=yes
	culture=nightrunners
	religion=old_gods_beyond
	6500.1.1={ birth=yes }
	6561.1.1={ death=yes }
}
3813={
	name=Gilly
	female=yes
	culture=nightrunners
	religion=old_gods_beyond
	6525.1.1={ birth=yes }
	6575.1.1={ death=yes }
}
3814={
	name=Alfyn
	dynasty=10101
	dna="mfhmceoobeo"
	culture=nightrunners 
	religion=old_gods_beyond
	6500.3.2={ birth=yes }
	6521.1.1={ add_spouse=3825 }
	6566.6.13={ death=yes }
}
3815={
	name=Alfyn
	dynasty=10101
	dna="mfhmcfcobbo"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3814	#Alfyn
	mother=3825 #Brella
	6524.12.12={ birth=yes }
	6545.1.1={ add_spouse=3826 }
	6573.7.23={ death=yes }
}
3816={
	name=Brogg
	dynasty=10101
	dna="mahdchoobkh"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3814	#Alfyn
	mother=3825 #Brella
	6528.10.8={ birth=yes }
	6590.8.5={ death=yes }
}
3817={
	name=Gilly
	female=yes
	dynasty=10101
	dna="ckhkdaooioo"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3814	#Alfyn
	mother=3825 #Brella
	6531.9.22={ birth=yes }
	6599.11.9={ death=yes }
}
3818={
	name=Byam
	dynasty=10101
	dna="mfbmepjabhp"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3814	#Alfyn
	mother=3825 #Brella
	6534.4.19={ birth=yes }
	6585.3.16={ death=yes }
}
3819={
	name=Gendel
	dynasty=10101
	dna="mckikebigeo"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3814	#Alfyn
	mother=3825 #Brella
	6539.7.2={ birth=yes }
	6585.8.24={ death=yes }
}
3820={
	name=Cayn
	dynasty=10101
	dna="bnpmcknfaog"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3815	#Alfyn
	mother=3826 #Briar
	6552.1.25={ birth=yes }
	6611.8.30={ death=yes }
}
3821={
	name=Varamyr
	dynasty=10101
	dna="mahaofapbdo"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3815	#Alfyn
	mother=3826 #Briar
	6556.2.19={ birth=yes }
	6617.5.11={ death=yes }
}
3822={
	name=Raymun
	dynasty=10101
	dna="afhmccdjbbl"
	culture=nightrunners 
	religion=old_gods_beyond 
	father=3815	#Alfyn
	mother=3826 #Briar
	6558.11.22={ birth=yes }
	6612.12.2={ death=yes }
}
3823={
	name=Quort
	dynasty=10101
	dna="afhmmnlkbeo"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3815	#Alfyn
	mother=3826 #Briar
	6563.7.6={ birth=yes }
	6635.12.9={ death=yes }
}
3824={
	name=Dan
	dynasty=10101
	dna="hfpacfcoebo"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3815	#Alfyn
	mother=3826 #Briar
	6564.11.13={ birth=yes }
	6638.8.29={ death=yes }
}
3825={
	name=Brella
	female=yes
	culture=nightrunners
	religion=old_gods_beyond
	6500.1.1={ birth=yes }
	6566.1.1={ death=yes }
}
3826={
	name=Briar
	female=yes
	culture=nightrunners
	religion=old_gods_beyond
	6524.1.1={ birth=yes }
	6573.1.1={ death=yes }
}
3827={
	name=Varamyr
	dynasty=10102
	dna="nenmiglbbep"
	culture=gildlic 
	religion=old_gods_beyond
	6499.4.13={ birth=yes }
	6520.1.1={ add_spouse=3839 }
	6562.1.5={ death=yes }
}
3828={
	name=Kyra
	female=yes
	dynasty=10102
	dna="heekiglngap"
	culture=gildlic 
	religion=old_gods_beyond
	father=3827	#Varamyr
	mother=3939 #Willow
	6527.4.26={ birth=yes }
	6590.3.20={ death=yes }
}
3829={
	name=Alfyn
	dynasty=10102
	dna="jafcigmoeen"
	culture=gildlic 
	religion=old_gods_beyond
	father=3827	#Varamyr
	mother=3939 #Willow
	6530.11.21={ birth=yes }
	6551.1.1={ add_spouse=3840 }
	6600.6.28={ death=yes }
}
3830={
	name=Jonnela
	female=yes
	dynasty=10102
	dna="noeaogabjel"
	culture=gildlic 
	religion=old_gods_beyond
	father=3827	#Varamyr
	mother=3939 #Willow
	6532.9.11={ birth=yes }
	6581.3.3={ death=yes }
}
3831={
	name=Hallis
	dynasty=10102
	dna="ndophoeboml"
	culture=gildlic 
	religion=old_gods_beyond
	father=3827	#Varamyr
	mother=3939 #Willow
	6535.10.14={ birth=yes }
	6604.12.6={ death=yes }
}
3832={
	name=Borroq
	dynasty=10102
	dna="demmlgaibep"
	culture=gildlic 
	religion=old_gods_beyond
	father=3827	#Varamyr
	mother=3939 #Willow
	6536.1.19={ birth=yes }
	6591.8.15={ death=yes }
}
3833={
	name=Jonella
	female=yes
	dynasty=10102
	dna="ogkbnelnefp"
	culture=gildlic 
	religion=old_gods_beyond
	father=3827	#Varamyr
	mother=3939 #Willow
	6540.6.8={ birth=yes }
	6588.10.21={ death=yes }
}
3834={
	name=Jonnela
	female=yes
	dynasty=10102
	dna="cenegcgjaep"
	culture=gildlic 
	religion=old_gods_beyond
	father=3827	#Varamyr
	mother=3939 #Willow
	6543.8.24={ birth=yes }
	6611.11.25={ death=yes }
}
3835={
	name=Jorelle
	female=yes
	dynasty=10102
	dna="jligigmoemm"
	culture=gildlic 
	religion=old_gods_beyond
	father=3829	#Alfyn
	mother=3840 #Gilly
	6555.12.20={ birth=yes }
	6594.6.30={ death=yes }
}
3836={
	name=Morra
	female=yes
	dynasty=10102
	dna="jafdigdefec"
	culture=gildlic 
	religion=old_gods_beyond
	father=3829	#Alfyn
	mother=3840 #Gilly
	6559.11.4={ birth=yes }
	6627.6.26={ death=yes }
}
3837={
	name=Gariss
	dynasty=10102
	dna="jdcckjmjmen"
	culture=gildlic 
	religion=old_gods_beyond
	father=3829	#Alfyn
	mother=3840 #Gilly
	6561.2.16={ birth=yes }
	6625.2.26={ death=yes }
}
3838={
	name=Brogg
	dynasty=10102
	dna="lajclkmocjn"
	culture=gildlic 
	religion=old_gods_beyond
	father=3829	#Alfyn
	mother=3840 #Gilly
	6563.1.20={ birth=yes }
	6609.5.16={ death=yes }
}
3839={
	name=Willow
	female=yes
	culture=gildlic
	religion=old_gods_beyond
	6499.1.1={ birth=yes }
	6562.1.1={ death=yes }
}
3840={
	name=Gilly
	female=yes
	culture=gildlic
	religion=old_gods_beyond
	6530.1.1={ birth=yes }
	6600.1.1={ death=yes }
}
3841={
	name=Henk
	dynasty=10103
	dna="pkofokdnjbn"
	culture=gildlic 
	religion=old_gods_beyond
	6499.8.7={ birth=yes }
	6520.1.1={ add_spouse=3852 }
	6567.11.15={ death=yes }
}
3842={
	name=Ondrew
	dynasty=10103
	dna="kkpfokgkbcc"
	culture=gildlic 
	religion=old_gods_beyond
	father=3841	#Henk
	mother=3852 #Maege
	6526.11.8={ birth=yes }
	6547.1.1={ add_spouse=3853 }
	6595.7.21={ death=yes }
}
3843={
	name=Orell
	dynasty=10103
	dna="jkafpkpajbh"
	culture=gildlic 
	religion=old_gods_beyond
	father=3841	#Henk
	mother=3852 #Maege
	6528.2.3={ birth=yes }
	6588.11.19={ death=yes }
}
3844={
	name=Jonella
	female=yes
	dynasty=10103
	dna="pkofokhlkbc"
	culture=gildlic 
	religion=old_gods_beyond
	father=3841	#Henk
	mother=3852 #Maege
	6532.1.22={ birth=yes }
	6576.11.2={ death=yes }
}
3845={
	name=Meera
	female=yes
	dynasty=10103
	dna="pkofomindbj"
	culture=gildlic 
	religion=old_gods_beyond
	father=3841	#Henk
	mother=3852 #Maege
	6534.6.23={ birth=yes }
	6599.11.18={ death=yes }
}
3846={
	name=Frynne
	female=yes
	dynasty=10103
	dna="edofokdnibg"
	culture=gildlic 
	religion=old_gods_beyond
	father=3841	#Henk
	mother=3852 #Maege
	6537.1.18={ birth=yes }
	6595.2.27={ death=yes }
}
3847={
	name=Holly
	female=yes
	dynasty=10103
	dna="okofjomimbn"
	culture=gildlic 
	religion=old_gods_beyond
	father=3841	#Henk
	mother=3852 #Maege
	6542.2.20={ birth=yes }
	6626.12.21={ death=yes }
}
3848={
	name=Cregan
	dynasty=10103
	dna="cafpocdcjbc"
	culture=gildlic 
	religion=old_gods_beyond
	father=3841	#Henk
	mother=3852 #Maege
	6544.12.10={ birth=yes }
	6597.6.2={ death=yes }
}
3849={
	name=Errok
	dynasty=10103
	dna="kpphokhgpkj"
	culture=gildlic 
	religion=old_gods_beyond
	father=3842	#Ondrew
	mother=3853 #Morna
	6551.9.4={ birth=yes }
	6608.5.16={ death=yes }
}
3850={
	name=Ragwyle
	female=yes
	dynasty=10103
	dna="kklfokdobic"
	culture=gildlic 
	religion=old_gods_beyond
	father=3842	#Ondrew
	mother=3853 #Morna
	6554.3.2={ birth=yes }
	6628.3.19={ death=yes }
}
3851={
	name=Harmond
	dynasty=10103
	dna="kcpaomgkdcc"
	culture=gildlic 
	religion=old_gods_beyond
	father=3842	#Ondrew
	mother=3853 #Morna
	6559.12.2={ birth=yes }
	6611.1.26={ death=yes }
}
3852={
	name=Maege
	female=yes
	culture=gildlic
	religion=old_gods_beyond
	6499.1.1={ birth=yes }
	6567.1.1={ death=yes }
}
3853={
	name=Morna
	female=yes
	culture=gildlic
	religion=old_gods_beyond
	6526.1.1={ birth=yes }
	6594.1.1={ death=yes }
}