##############
# ID RANGE   #
# 3800-3999  #
##############

3800={
	name=Dorren
	dynasty=10100
	dna="dmeipiallie"
	culture=nightrunners 
	religion=old_gods_beyond
	6500.3.5={ birth=yes }
	6561.4.15={ death=yes }
}
3801={
	name=Ygritte
	female=yes
	dynasty=10100
	dna="cfeipbaflll"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	6521.11.2={ birth=yes }
	6580.11.23={ death=yes }
}
3802={
	name=Gerrick
	dynasty=10100
	dna="nngilibpfig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	6525.4.3={ birth=yes }
	6575.5.28={ death=yes }
}
3803={
	name=Larra
	female=yes
	dynasty=10100
	dna="oabboiollig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	6527.12.21={ birth=yes }
	6581.11.25={ death=yes }
}
3804={
	name=Wayn
	dynasty=10100
	dna="kgacmlallic"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3800	#Dorren
	6531.7.14={ birth=yes }
	6561.10.5={ death=yes }
}
3805={
	name=Owen
	dynasty=10100
	dna="jngedlbpnbl"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	6545.6.12={ birth=yes }
	6600.4.6={ death=yes }
}
3806={
	name=Eyron
	dynasty=10100
	dna="jngolibcfib"
	culture=nightrunners 
	religion=old_gods_beyond 
	father=3802	#Gerrick
	6549.8.12={ birth=yes }
	6619.12.21={ death=yes }
}
3807={
	name=Morna
	female=yes
	dynasty=10100
	dna="fnfaadpnflg"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	6552.12.1={ birth=yes }
	6624.6.20={ death=yes }
}
3808={
	name=Artos
	dynasty=10100
	dna="angihgbdfig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	6555.8.8={ birth=yes }
	6608.11.6={ death=yes }
}
3809={
	name=Brogg
	dynasty=10100
	dna="jbjclibchig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	6558.10.5={ birth=yes }
	6625.5.6={ death=yes }
}
3810={
	name=Erena
	female=yes
	dynasty=10100
	dna="nnkilddpbdg"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	6560.3.1={ birth=yes }
	6628.6.9={ death=yes }
}
3811={
	name=Harlon
	dynasty=10100
	dna="nneeeipjfig"
	culture=nightrunners 
	religion=old_gods_beyond
	father=3802	#Gerrick
	6564.8.7={ birth=yes }
	6634.6.4={ death=yes }
}