###############
#   ID RANGE  #
# 40000-50000 #
###############

# General AOH guidelines I am following: beefed up stats (even for kids), extra health 
# (can be adjusted later if need be), less traits, and titular titles

# House Icelake #

40000={
	name=Curtshanks
	dynasty=10123
	dna="jfmnpkkgbem"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=16 
	diplomacy=10
	stewardship=14 
	intrigue=14
	learning=12
	trait=intricate_webweaver 
	trait=lustful 
	trait=proud 
	health=10
	2.5.24={ birth=yes }
	64.12.28={ death=yes }
}
40001={
	name=Rance
	dynasty=10123
	dna="ehbgpokfbgm"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5 
	stewardship=5
	intrigue=5
	learning=5
	trait=flamboyant_schemer 
	trait=kind 
	health=10
	father=40000	#Curtshanks
	26.6.10={ birth=yes }
	84.7.14={ death=yes }
}
40002={
	name=Anise
	female=yes
	dynasty=10123
	dna="jfenkckgfem"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5 
	diplomacy=5
	stewardship=5 
	intrigue=5
	learning=5
	health=10
	father=40000	#Curtshanks
	29.8.23={ birth=yes }
	82.4.30={ death=yes }
}

# House Frostheart #

40003={
	name=Gerrick
	dynasty=10124
	dna="mliplfccfnb"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=8 
	diplomacy=10 
	stewardship=16 
	intrigue=14
	learning=8
	trait=indulgent_wastrel 
	trait=lustful 
	health=10
	1.2.2={ birth=yes }
	45.2.9={ death=yes }
}
40004={
	name=Toramun
	dynasty=10124
	dna="mfiphgfcfbb"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	trait=intricate_webweaver 
	trait=wroth 
	health=10
	father=40003	#Gerrick
	28.9.21={ birth=yes }
	80.9.9={ death=yes }
}
40005={
	name=Munda
	female=yes
	dynasty=10124
	dna="mgfflfccnmh"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40003	#Gerrick
	31.12.24={ birth=yes }
	81.11.30={ death=yes }
}

# House Moonmarch #

40006={
	name=Dran
	dynasty=10121
	dna="dpjgfbnihmb"
	culture=harishic 
	religion=old_gods_beyond
	martial=14
	diplomacy=12 
	stewardship=8
	intrigue=16
	learning=14
	trait=misguided_warrior 
	trait=paranoid 
	trait=arbitrary 
	trait=ambitious 
	health=10
	1.12.8={ birth=yes }
	72.6.1={ death=yes }
}
40007={
	name=Jorakul
	dynasty=10121
	dna="iejgfbnchkd"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	trait=charismatic_negotiator
	trait=cynical
	trait=deceitful 
	trait=gluttonous
	health=10
	father=40006	#Dran
	28.8.2={ birth=yes }
	83.7.1={ death=yes }
}
40008={
	name=Elen
	female=yes
	dynasty=10121
	dna="hpjkapgifmb"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40006	#Dran
	32.1.1={ birth=yes }
	93.8.31={ death=yes }
}

# House Blacklayke #

40009={
	name=Myk
	dynasty=10122
	dna="mbnedfdhkkn"
	culture=harishic 
	religion=old_gods_beyond
	martial=10
	diplomacy=16
	stewardship=8 
	intrigue=10
	learning=16
	trait=thrifty_clerk
	trait=craven
	trait=temperate
	health=10	
	1.12.22={ birth=yes }
	55.11.26={ death=yes }
}
40010={
	name=Karlon
	dynasty=10122
	dna="nmnpdfijkdn"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=mastermind_theologian
	trait=just
	father=40009	#Myk
	22.9.5={ birth=yes }
	91.3.14={ death=yes }
}
40011={
	name=Farnor
	dynasty=10122
	dna="mblebfddkkn"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=skilled_tactician
	trait=slothful
	father=40009	#Myk
	24.1.25={ birth=yes }
	85.8.24={ death=yes }
}
40012={
	name=Davin
	dynasty=10122
	dna="mknkdfdhkki"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=charismatic_negotiator
	trait=proud
	father=40009	#Myk
	27.11.25={ birth=yes }
	72.12.20={ death=yes }
}
40013={
	name=Mari
	female=yes
	dynasty=10122
	dna="mbocdehobkl"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40009	#Myk
	29.9.22={ birth=yes }
	90.2.13={ death=yes }
}

# House Northwalker #

40014={
	name=Curt
	dynasty=10119
	dna="noaffpeopog"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=14 
	diplomacy=12 
	stewardship=14 
	intrigue=12
	learning=10
	trait=skilled_tactician
	trait=temperate
	trait=cruel
	trait=thenn
	health=10
	2.7.9={ birth=yes }
	59.1.24={ death=yes }
}
40015={
	name=Tore
	dynasty=10119
	dna="noajapeopjg"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=charismatic_negotiator
	trait=cruel
	trait=gluttonous 
	trait=thenn
	father=40014	#Curt
	24.7.20={ birth=yes }
	84.4.19={ death=yes }
}
40016={
	name=Rosey
	female=yes
	dynasty=10119
	dna="ngnffpfbjog"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=thenn
	father=40014	#Curt
	27.4.1={ birth=yes }
	97.10.22={ death=yes }
}
40017={
	name=Jeor
	dynasty=10119
	dna="ngoffeoopdg"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=grey_eminence
	trait=kind
	trait=craven 
	trait=thenn
	father=40014	#Curt
	32.1.1={ birth=yes }
	80.6.22={ death=yes }
}

# House Skirpoint #

40018={
	name=Toke
	dynasty=10120
	dna="mifjmgmpfkl"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=16 
	diplomacy=8 
	stewardship=10 
	intrigue=10
	learning=10
	trait=flamboyant_schemer
	trait=patient
	trait=cruel 
	trait=thenn
	health=10
	2.6.4={ birth=yes }
	52.11.24={ death=yes }
}
40019={
	name=Jagni
	dynasty=10120
	dna="mjfjdacpfkb"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=flamboyant_schemer 
	trait=patient
	trait=thenn
	father=40018	#Toke
	23.7.25={ birth=yes }
	79.11.26={ death=yes }
}
40020={
	name=Kalene
	female=yes
	dynasty=10120
	dna="mjojmgmpkdm"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=thenn
	father=40018	#Toke
	27.12.15={ birth=yes }
	76.4.16={ death=yes }
}
40021={
	name=Joramun
	dynasty=10120
	dna="hejjdaalikc"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=elusive_shadow
	trait=zealous 
	trait=proud
	trait=thenn	
	father=40018	#Toke
	32.1.1={ birth=yes }
	97.10.2={ death=yes }
}

# House Salistone #

40022={
	name=Craster
	dynasty=10117
	dna="ociaadpaalb"
	culture=saliosi 
	religion=old_gods_beyond
	martial=14 
	diplomacy=16 
	stewardship=14 
	intrigue=16
	learning=10
	trait=charismatic_negotiator
	trait=greedy
	trait=cruel 
	health=10
	2.2.26={ birth=yes }
	72.8.24={ death=yes }
}
40023={
	name=Freesia
	female=yes
	dynasty=10117
	dna="mcdaopgajlm"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40022	#Craster
	26.2.22={ birth=yes }
	87.2.11={ death=yes }
}
40024={
	name=Briar
	dynasty=10117
	dna="djiaadpaalb"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=martial_cleric
	trait=patient
	father=40022	#Craster
	31.11.3={ birth=yes }
	100.8.22={ death=yes }
}

# House Mystpoint #

40025={
	name=Raymund
	dynasty=10118
	dna="ffdjkhjaokb"
	culture=saliosi 
	religion=old_gods_beyond
	martial=14 
	diplomacy=8 
	stewardship=12 
	intrigue=12
	learning=12
	health=10
	trait=grey_eminence
	trait=ambitious
	trait=brave 
	trait=gluttonous
	2.3.11={ birth=yes }
	48.8.1={ death=yes }
}
40026={
	name=Sera
	female=yes
	dynasty=10118
	dna="fegmhdjapka"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40025	#Raymund
	24.11.21={ birth=yes }
	91.4.2={ death=yes }
}
40027={
	name=Mor
	dynasty=10118
	dna="cfdjfnjaomk"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=flamboyant_schemer 
	trait=kind
	trait=chaste 
	father=40025	#Raymund
	28.7.9={ birth=yes }
	90.4.6={ death=yes }
}
40028={
	name=Anesa
	female=yes
	dynasty=10118
	dna="ffijlhhjoac"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40025	#Raymund
	30.1.1={ birth=yes }
	97.11.19={ death=yes }
}

# House Storr #

40029={
	name=Hareth
	dynasty=10115
	dna="acpknnpehpb"
	culture=hartenn 
	religion=old_gods_beyond
	martial=8
	diplomacy=16
	stewardship=10
	intrigue=14
	learning=10
	trait=scholarly_theologian  
	trait=envious
	trait=deceitful
	health=10
	1.2.6={ birth=yes }
	58.4.29={ death=yes }
}
40030={
	name=Oliwa
	female=yes
	dynasty=10115
	dna="acpcjnpeheb"
	culture=hartenn 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40029	#Hareth
	25.4.18={ birth=yes }
	73.1.16={ death=yes }
}
40031={
	name=Balder
	dynasty=10115
	dna="acphmndempb"
	culture=hartenn 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40029	#Hareth
	27.8.21={ birth=yes }
	74.4.12={ death=yes }
}
40032={
	name=Borroq
	dynasty=10115
	dna="gcpkbngeklb"
	culture=hartenn 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40029	#Hareth
	32.1.7={ birth=yes }
	99.4.6={ death=yes }
}

# Wytewood #

40033={
	name=Arnolf
	dynasty=10116
	dna="ghdikgbekic"
	culture=hartenn 
	religion=old_gods_beyond
	martial=12 
	diplomacy=10
	stewardship=12
	intrigue=10
	learning=17
	trait=misguided_warrior 
	trait=slothful 
	trait=charitable 
	health=10
	1.10.23={ birth=yes }
	61.1.15={ death=yes }
}
40034={
	name=Gwen
	female=yes
	dynasty=10116
	dna="ehoikbfgckc"
	culture=hartenn 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40033	#Arnolf
	27.2.20={ birth=yes }
	97.12.31={ death=yes }
}
40035={
	name=Bael
	dynasty=10116
	dna="gkdedgbbkig"
	culture=hartenn 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40033	#Arnolf
	30.5.27={ birth=yes }
	106.12.2={ death=yes }
}

# Icefort #

40036={
	name=Gariss
	dynasty=10113
	dna="cgbedkphpdd"
	culture=frozen_shore
	religion=old_gods_beyond
	martial=4 
	diplomacy=6 
	stewardship=7 
	intrigue=6 
	learning=5
	trait=grey_eminence 
	trait=cruel 
	trait=content
	trait=honest 
	health=10
	1.2.24={ birth=yes }
	71.10.13={ death=yes }
}
40037={
	name=Varald
	dynasty=10113
	dna="namefkpfdnn"
	culture=frozen_shore
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40036	#Gariss
	27.5.24={ birth=yes }
	81.5.1={ death=yes }
}
40038={
	name=Palla
	female=yes
	dynasty=10113
	dna="cghadbphgdd"
	culture=frozen_shore
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40036	#Gariss
	30.1.8={ birth=yes }
	98.10.30={ death=yes }
}

# Bayguard #

40039={
	name=Barkund
	dynasty=10114
	dna="hoafkjglllk"
	culture=frozen_shore 
	religion=old_gods_beyond
	martial=16
	diplomacy=8
	stewardship=8
	intrigue=12
	learning=12
	trait=intricate_webweaver
	trait=temperate
	trait=slothful 
	health=10
	1.10.23={ birth=yes }
	71.3.7={ death=yes }
}
40040={
	name=Jarl
	dynasty=10114
	dna="hfaakjhjllb"
	culture=frozen_shore
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40039	#Barkund
	23.4.13={ birth=yes }
	96.7.20={ death=yes }
}
40041={
	name=Gwen
	female=yes
	dynasty=10114
	dna="goghknfddlc"
	culture=frozen_shore 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40039	#Barkund
	25.5.21={ birth=yes }
	73.7.25={ death=yes }
}
40042={
	name=Yoren
	dynasty=10114
	dna="hlahkbbldlc"
	culture=frozen_shore 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40039	#Barkund
	28.3.4={ birth=yes }
	101.10.28={ death=yes }
}

# Shivercave #

40043={
	name=Qorn
	dynasty=10111
	dna="iagigeegoag"
	culture=cavemen 
	religion=old_gods_beyond
	martial=16
	diplomacy=10
	stewardship=8
	intrigue=10
	learning=10
	trait=flamboyant_schemer 
	trait=diligent
	trait=trusting 
	health=10
	1.8.25={ birth=yes }
	62.6.7={ death=yes }
}
40044={
	name=Egil
	dynasty=10111
	dna="daoagiggdap"
	culture=cavemen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40043	#Qorn
	29.10.4={ birth=yes }
	93.10.14={ death=yes }
}
40045={
	name=Tyka
	female=yes
	dynasty=10111
	dna="ijjbdeilomp"
	culture=cavemen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40043	#Qorn
	31.3.1={ birth=yes }
	81.2.11={ death=yes }
}

# Coldfast #

40046={
	name=Toran
	dynasty=10112
	dna="njclgfdadab"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=16
	diplomacy=8
	stewardship=16
	intrigue=10
	learning=16
	trait=scholarly_theologian 
	trait=cruel 
	trait=gluttonous
	health=10
	1.11.1={ birth=yes }
	32.1.1={ give_nickname=nick_the_thatcher }
	57.5.1={ death=yes }
}
40047={
	name=Rubert
	dynasty=10112
	dna="nckbgjagdab"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	20.9.9={ birth=yes }
	93.12.31={ death=yes }
}
40048={
	name=Gilny
	female=yes
	dynasty=10112
	dna="njnbpfdiomm"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	24.2.3={ birth=yes }
	68.8.28={ death=yes }
}
40049={
	name=Jorelle
	female=yes
	dynasty=10112
	dna="oebegfdcded"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	25.3.16={ birth=yes }
	97.5.1={ death=yes }
}
40050={
	name=Rowly
	female=yes
	dynasty=10112
	dna="njclgfdalfe"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	30.3.17={ birth=yes }
	100.2.16={ death=yes }
}

# Ghostbane #

40051={
	name=Cayn
	dynasty=10109
	dna="bfjhdiaiaih"
	culture=dumhic 
	religion=old_gods_beyond
	martial=8
	diplomacy=10
	stewardship=12
	intrigue=16
	learning=14
	trait=flamboyant_schemer 
	trait=gregarious
	health=10
	1.6.4={ birth=yes }
	77.8.3={ death=yes }
}
40052={
	name=Mat
	dynasty=10109
	dna="mnfhdmmiaii"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	22.10.18={ birth=yes }
	82.6.27={ death=yes }
}
40053={
	name=Gorne
	dynasty=10109
	dna="bojfdaaienp"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	24.10.12={ birth=yes }
	98.3.31={ death=yes }
}
40054={
	name=Inethe
	female=yes
	dynasty=10109
	dna="bfehdbdipeh"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	28.1.12={ birth=yes }
	101.10.1={ death=yes }
}
40055={
	name=Grisella
	female=yes
	dynasty=10109
	dna="bfchakhfnph"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	31.7.6={ birth=yes }
	84.7.14={ death=yes }
}

# Bearhall #

40056={
	name=Beron
	dynasty=10110
	dna="dgafkfhiick"
	culture=dumhic 
	religion=old_gods_beyond
	martial=16 
	diplomacy=10
	stewardship=14
	intrigue=8
	learning=10
	trait=thrifty_clerk
	trait=content 
	trait=honest 
	trait=brave
	trait=strong
	health=10
	1.2.26={ birth=yes }
	32.1.1={ give_nickname=nick_the_bear }
	55.12.31={ death=yes }
}
40057={
	name=Anise
	female=yes
	dynasty=10110
	dna="dggleakofjj"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40056	#Beron
	25.1.16={ birth=yes }
	79.11.28={ death=yes }
}
40058={
	name=Jeor
	dynasty=10110
	dna="hgpfknhiidk"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40056	#Beron
	29.5.19={ birth=yes }
	92.11.23={ death=yes }
}
40059={
	name=Naregg
	dynasty=10110
	dna="dgmfcfhijck"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40056	#Beron
	30.1.13={ birth=yes }
	102.8.12={ death=yes }
}

# Shadowmen #

40060={
	name=Orm
	dynasty=10107
	dna="ongpakgokip"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=8
	diplomacy=14
	stewardship=12
	intrigue=16
	learning=10
	trait=indulgent_wastrel 
	trait=cruel 
	trait=ambitious 
	trait=paranoid
	health=10
	1.7.10={ birth=yes }
	59.4.6={ death=yes }
}
40061={
	name=Orand
	dynasty=10107
	dna="ongpakgfkip"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40060	#Orm
	21.6.15={ birth=yes }
	104.1.21={ death=yes }
}
40062={
	name=Muriel
	female=yes
	dynasty=10107
	dna="oegndkbopil"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40060	#Orm
	22.12.18={ birth=yes }
	81.3.24={ death=yes }
}
40063={
	name=Varad
	dynasty=10107
	dna="ocnpcedpkdp"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40060	#Orm
	26.9.11={ birth=yes }
	100.1.17={ death=yes }
}

# Giant's Horn #

40064={
	name=Mor
	dynasty=10108
	dna="egaapphdjnd"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=10
	diplomacy=10 
	stewardship=10 
	intrigue=10
	learning=14
	trait=midas_touched 
	trait=humble 
	trait=arbitrary
	health=10
	1.6.7={ birth=yes }
	73.11.20={ death=yes }
}
40065={
	name=Jez
	female=yes
	dynasty=10108
	dna="engancklpnc"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40064	#Mor
	23.5.23={ birth=yes }
	80.1.24={ death=yes }
}
40066={
	name=Orleck
	dynasty=10108
	dna="embchejojkk"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40064	#Mor
	27.6.5={ birth=yes }
	84.11.5={ death=yes }
}
40067={
	name=Ysilla
	female=yes
	dynasty=10108
	dna="edaaphgdjnd"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40064	#Mor
	31.4.10={ birth=yes }
	100.4.7={ death=yes }
}

# Sealfork #

40068={
	name=Gorigar
	dynasty=10106
	dna="fdkfgkggadi"
	culture=ice_rivermen 
	religion=old_gods_beyond
	martial=10
	diplomacy=10 
	stewardship=10 
	intrigue=12
	learning=8
	trait=martial_cleric
	trait=patient
	trait=paranoid 
	trait=cynical
	health=10
	1.11.26={ birth=yes }
	52.3.20={ death=yes }
}
40069={
	name=Gornegg
	dynasty=10106
	dna="odkjgjggadi"
	culture=ice_rivermen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40068	#Gorigar
	21.1.13={ birth=yes }
	78.12.15={ death=yes }
}
40070={
	name=Gede
	dynasty=10106
	dna="fdkibdjiali"
	culture=ice_rivermen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40068	#Gorigar
	25.7.3={ birth=yes }
	73.4.9={ death=yes }
}
40071={
	name=Clematis
	female=yes
	dynasty=10106
	dna="ffkcjpgjjdd"
	culture=ice_rivermen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40068	#Gorigar
	28.11.26={ birth=yes }
	85.9.20={ death=yes }
}

# Frozenhold #

40072={
	name=Beor
	dynasty=10105
	dna="epfhmogmeao"
	culture=ice_rivermen 
	religion=old_gods_beyond
	martial=12
	diplomacy=10 
	stewardship=16 
	intrigue=8
	learning=10
	trait=scholarly_theologian
	trait=envious 
	trait=gregarious 
	health=10
	1.6.2={ birth=yes }
	61.12.29={ death=yes }
}
40073={
	name=Violet
	female=yes
	dynasty=10105
	dna="emmhgobmiao"
	culture=ice_rivermen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40072	#Beor
	27.6.10={ birth=yes }
	82.6.13={ death=yes }
}

# Wightkeep #

40074={
	name=Storrold
	dynasty=10102
	dna="gfelfiijbpi"
	culture=gildlic 
	religion=old_gods_beyond
	martial=16
	diplomacy=14 
	stewardship=16 
	intrigue=16
	learning=16
	trait=skilled_tactician 
	trait=wroth 
	trait=brave 
	health=10
	1.8.1={ birth=yes }
	32.1.1={ give_nickname=nick_the_brave }
	52.5.6={ death=yes }
}
40075={
	name=Jonnela
	female=yes
	dynasty=10102
	dna="jfeliikjhpi"
	culture=gildlic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40074	#Storrold
	27.9.13={ birth=yes }
	58.7.1={ death=yes }
}
40076={
	name=Galbart
	dynasty=10102
	dna="goelfegjmpk"
	culture=gildlic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40074	#Storrold
	31.12.3={ birth=yes }
	91.6.2={ death=yes }
}

# Stagwood #

40077={
	name=Kran
	dynasty=10103
	dna="giphhbonafj"
	culture=gildlic 
	religion=old_gods_beyond
	martial=16
	diplomacy=10
	stewardship=12
	intrigue=8
	learning=8
	trait=flamboyant_schemer
	trait=paranoid
	trait=cruel 
	trait=ambitious
	health=10
	1.12.25={ birth=yes }
	32.1.1={ give_nickname=nick_greatstag }
	46.2.23={ death=yes }
}
40078={
	name=Hali
	female=yes
	dynasty=10103
	dna="miphhecndoj"
	culture=gildlic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40077	#Kran
	23.7.2={ birth=yes }
	87.5.25={ death=yes }
}
40079={
	name=Murron
	female=yes
	dynasty=10103
	dna="lipdcminefd"
	culture=gildlic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40077	#Kran
	25.8.10={ birth=yes }
	76.10.8={ death=yes }
}
40080={
	name=Yrya
	female=yes
	dynasty=10103
	dna="giphhhheafd"
	culture=gildlic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40077	#Kran
	28.10.5={ birth=yes }
	63.6.21={ death=yes }
}
40081={
	name=Briar
	dynasty=10103
	dna="febehbgnbhh"
	culture=gildlic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40077	#Kran
	30.10.24={ birth=yes }
	79.2.7={ death=yes }
}
40082={
	name=Tym
	dynasty=10103
	dna="gjaobboiibn"
	culture=gildlic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40077	#Kran
	31.11.8={ birth=yes }
	87.11.2={ death=yes }
}

# Nightvalley #

40083={
	name=Gede
	dynasty=10100
	dna="odogljleibg"
	culture=nightrunners 
	religion=old_gods_beyond
	martial=10
	diplomacy=16 
	stewardship=12 
	intrigue=16
	learning=12
	trait=martial_cleric
	trait=lustful
	health=10
	1.8.14={ birth=yes }
	72.11.9={ death=yes }
}
40084={
	name=Effie
	female=yes
	dynasty=10100
	dna="mgfmlodmidg"
	culture=nightrunners 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40083	#Gede
	28.1.3={ birth=yes }
	91.5.7={ death=yes }
}
40085={
	name=Ragwyle
	female=yes
	dynasty=10100
	dna="odoppjlejej"
	culture=nightrunners 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40083	#Gede
	30.2.17={ birth=yes }
	87.4.6={ death=yes }
}

# Whitefork #

40086={
	name=Boradir
	dynasty=10101
	dna="eppklfloimc"
	culture=nightrunners 
	religion=old_gods_beyond
	martial=12
	diplomacy=16
	stewardship=12
	intrigue=8
	learning=16
	trait=flamboyant_schemer 
	trait=zealous 
	health=10
	1.1.25={ birth=yes }
	53.6.17={ death=yes }
}
40087={
	name=Wayn
	dynasty=10101
	dna="eepalokcimj"
	culture=nightrunners 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40086	#Boradir
	22.3.9={ birth=yes }
	98.7.10={ death=yes }
}
40088={
	name=Alys
	female=yes
	dynasty=10101
	dna="epcklllollc"
	culture=nightrunners 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40086	#Boradir
	28.2.19={ birth=yes }
	86.6.8={ death=yes }
}

# Night's Watch #

40089={
	name=Robin
	dynasty=800800
	dna="efdlcmclmnc"
	culture=northmen 
	religion=old_gods
	martial=8
	diplomacy=10
	stewardship=8
	intrigue=8
	learning=12
	trait=elusive_shadow 
	trait=lustful
	trait=patient 
	health=10
	1.2.7={ birth=yes }
	54.5.25={ death=yes }
}

# Brandon's Gift #

40090={
	name=Donnis
	dynasty=19001903
	dna="dnopaihgige"
	culture=hill_clansmen 
	religion=old_gods
	martial=12
	diplomacy=10
	stewardship=10
	intrigue=12
	learning=16
	trait=grey_eminence 
	trait=slothful 
	trait=charitable 
	health=10
	1.3.6={ birth=yes }
	54.2.8={ death=yes }
}
40091={
	name=Farlen
	dynasty=19001903
	dna="dhndjifecge"
	culture=hill_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40090	#Donnis
	23.3.12={ birth=yes }
	96.3.2={ death=yes }
}
40092={
	name=Hullen
	dynasty=19001903
	dna="hnabfnhoign"
	culture=hill_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40090	#Donnis
	26.6.11={ birth=yes }
	83.5.21={ death=yes }
}
40093={
	name=Harra
	female=yes
	dynasty=19001903
	dna="dnpimihjhge"
	culture=hill_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40090	#Donnis
	30.1.4={ birth=yes }
	82.8.14={ death=yes }
}

# Queenscrown #

40094={
	name=Jenna
	female=yes
	dynasty=19001906
	dna="babfeddmlco"
	culture=hill_clansmen 
	religion=old_gods
	martial=4 
	diplomacy=6 
	stewardship=4 
	intrigue=5 
	learning=6
	trait=flamboyant_schemer 
	trait=slothful 
	trait=shy 
	trait=cruel 
	health=10
	1.7.26={ birth=yes }
	46.12.25={ death=yes }
}
40095={
	name=Galbart
	dynasty=19001906
	dna="pngfedaglga"
	culture=hill_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	mother=40094	#Jenna
	22.10.6={ birth=yes }
	75.8.15={ death=yes }
}
40096={
	name=Lysa
	female=yes
	dynasty=19001906
	dna="kabfjepmbco"
	culture=hill_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	mother=40094	#Jenna
	23.6.27={ birth=yes }
	112.11.25={ death=yes }
}
40097={
	name=Brandon
	dynasty=19001906
	dna="nabfedepfeo"
	culture=hill_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	mother=40094	#Jenna
	27.3.25={ birth=yes }
	90.5.6={ death=yes }
}
40098={
	name=Sansa
	female=yes
	dynasty=19001906
	dna="bnbfflnmlco"
	culture=hill_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	mother=40094	#Jenna
	30.3.2={ birth=yes }
	96.4.9={ death=yes }
}

# Skagos Islands #

40099={
	name=Aethan
	dynasty=42
	dna="nhpiacfgnab"
	culture=skagosi 
	religion=old_gods
	martial=8
	diplomacy=14
	stewardship=14
	intrigue=14
	learning=10
	trait=flamboyant_schemer 
	trait=mystic 
	trait=brave 
	trait=arbitrary 
	trait=envious 
	trait=diligent 
	trait=patient 
	health=10
	1.8.9={ birth=yes }
	56.8.4={ death=yes }
}
40100={
	name=Kyleg
	dynasty=42
	dna="nfpmicbgfam"
	culture=skagosi 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=cruel
	trait=slothful 
	father=40099	#Aethan
	24.8.9={ birth=yes }
	98.6.24={ death=yes }
}
40101={
	name=Alys
	female=yes
	dynasty=42
	dna="lopdhcfgnke"
	culture=skagosi 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40099	#Aethan
	28.1.5={ birth=yes }
	96.11.28={ death=yes }
}
40102={
	name=Ethan
	dynasty=42
	dna="chpiecfcnmb"
	culture=skagosi 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40099	#Aethan
	29.2.12={ birth=yes }
	87.1.14={ death=yes }
}

# Skagos Land #

40103={
	name=Wallen
	dynasty=41
	dna="obklhfceflp"
	culture=skagosi 
	religion=old_gods
	martial=10
	diplomacy=16 
	stewardship=8
	intrigue=10
	learning=16
	trait=tough_soldier 
	trait=cynical 
	trait=slothful 
	trait=honest 
	trait=cruel 
	trait=trusting 
	trait=gluttonous 
	health=10
	1.10.26={ birth=yes }
	53.2.13={ death=yes }
}
40104={
	name=Rowan
	female=yes
	dynasty=41
	dna="oaklkleaflc"
	culture=skagosi 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40103	#Wallen
	27.6.26={ birth=yes }
	110.1.15={ death=yes }
}
40105={
	name=Porther
	dynasty=41
	dna="obflhffifll"
	culture=skagosi 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40103	#Wallen
	32.1.1={ birth=yes }
	81.5.13={ death=yes }
}

# Silverwell #

40106={
	name=Jonos
	dynasty=65
	dna="hknjfpbaefi"
	culture=flint_clansmen 
	religion=old_gods
	martial=14
	diplomacy=10
	stewardship=12
	intrigue=12
	learning=10
	trait=charismatic_negotiator 
	trait=paranoid 
	trait=patient 
	trait=content 
	trait=diligent 
	trait=cruel 
	trait=kind 
	health=10
	1.2.23={ birth=yes }
	50.6.22={ death=yes }
}
40107={
	name=Qhorin
	dynasty=65
	dna="mfmjgpbecdi"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=gluttonous 
	trait=craven
	father=40106	#Jonos
	24.10.23={ birth=yes }
	75.7.5={ death=yes }
}
40108={
	name=Benjicot
	dynasty=65
	dna="hknjfpjanli"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40106	#Jonos
	27.11.13={ birth=yes }
	92.1.18={ death=yes }
}
40109={
	name=Sigorn
	dynasty=65
	dna="odnophbaeid"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40106	#Jonos
	30.11.8={ birth=yes }
	90.7.17={ death=yes }
}

# Cray #

40110={
	name=Tamm
	dynasty=66
	dna="obifiimoemi"
	culture=flint_clansmen 
	religion=old_gods
	martial=12
	diplomacy=16
	stewardship=10 
	intrigue=8
	learning=14
	health=10
	trait=detached_priest 
	trait=poet 
	trait=honest 
	trait=paranoid 
	trait=greedy 
	trait=gregarious 
	trait=depressed 
	1.7.3={ birth=yes }
	63.6.8={ death=yes }
}
40111={
	name=Errok
	dynasty=66
	dna="obpibikpemn"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=shy
	father=40110	#Tamm
	23.1.5={ birth=yes }
	90.5.19={ death=yes }
}
40112={
	name=Harwin
	dynasty=66
	dna="fhkdiijoepm"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40110	#Tamm
	26.10.1={ birth=yes }
	81.4.25={ death=yes }
}
40113={
	name=Sigorn
	dynasty=66
	dna="ibifeimokmi"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40110	#Tamm
	31.3.1={ birth=yes }
	67.9.25={ death=yes }
}

# Flintrock #

40114={
	name=Medger
	dynasty=17
	dna="ogngbcdfjjg"
	culture=flint_clansmen 
	religion=old_gods
	martial=14
	diplomacy=16 
	stewardship=16 
	intrigue=16
	learning=16
	trait=intricate_webweaver 
	trait=envious 
	trait=temperate 
	trait=greedy 
	trait=cruel 
	health=10
	1.6.17={ birth=yes }
	45.7.26={ death=yes }
}
40115={
	name=Dacey
	female=yes
	dynasty=17
	dna="oaagncphjpk"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40114	#Medger
	24.1.24={ birth=yes }
	90.5.19={ death=yes }
}
40116={
	name=Sigorn
	dynasty=17
	dna="odnfbidfdag"
	culture=flint_clansmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40114	#Medger
	26.5.19={ birth=yes }
	113.2.15={ death=yes }
}

# Cape Kraken #

40117={
	name=Sylas
	dynasty=322
	dna="cjaedidinch"
	culture=iron_islander 
	religion=drowned_god
	martial=10
	diplomacy=14 
	stewardship=16
	intrigue=12
	learning=12
	health=10
	trait=misguided_warrior 
	trait=patient 
	trait=ambitious 
	trait=honest 
	1.1.22={ birth=yes }
	76.9.29={ death=yes }
}
40118={
	name=Shierle
	female=yes
	dynasty=322
	dna="ckaemmdiccb"
	culture=iron_islander 
	religion=drowned_god
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40117	#Sylas
	26.3.23={ birth=yes }
	94.3.3={ death=yes }
}
40119={
	name=Meredyth
	female=yes
	dynasty=322
	dna="okdodimfpco"
	culture=iron_islander 
	religion=drowned_god
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40117	#Sylas
	29.1.8={ birth=yes }
	91.7.12={ death=yes }
}
40120={
	name=Gynir
	dynasty=322
	dna="cjigklibnch"
	culture=iron_islander 
	religion=drowned_god
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40117	#Sylas
	31.9.23={ birth=yes }
	100.11.21={ death=yes }
}

# Sunken Grove #

40121={
	name=Theodan
	dynasty=800900
	dna="klibedkbkbj"
	culture=crannogmen 
	religion=old_gods
	martial=8
	diplomacy=10 
	stewardship=14 
	intrigue=16 
	learning=8
	trait=midas_touched 
	trait=slothful
	trait=proud 
	trait=wroth 
	health=10
	1.6.18={ birth=yes }
	68.2.2={ death=yes }
}
40122={
	name=Alaric
	dynasty=800900
	culture=crannogmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40121	#Theodan
	23.12.10={ birth=yes }
	75.1.3={ death=yes }
}
40123={
	name=Harlon
	dynasty=800900
	culture=crannogmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40121	#Theodan
	25.5.24={ birth=yes }
	87.3.12={ death=yes }
}
40124={
	name=Rowena
	female=yes
	dynasty=800900
	culture=crannogmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40121	#Theodan
	28.12.25={ birth=yes }
	87.2.21={ death=yes }
}

# Greywater #

40125={
	name=Beron
	dynasty=800901
	culture=crannogmen 
	religion=old_gods
	martial=8 
	diplomacy=8 
	stewardship=14 
	intrigue=16 
	learning=16
	trait=intricate_webweaver 
	trait=content
	health=10
	1.5.14={ birth=yes }
	60.3.5={ death=yes }
}
40126={
	name=Martyn
	dynasty=800901
	culture=crannogmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40125	#Beron
	23.5.7={ birth=yes }
	97.4.5={ death=yes }
}
40127={
	name=Shiera
	female=yes
	dynasty=800901
	culture=crannogmen 
	religion=old_gods
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40125	#Beron
	27.11.12={ birth=yes }
	101.2.19={ death=yes }
}

# Fever Barrows #

40128={
	name=Donnor
	dynasty=800902
	culture=crannogmen 
	religion=old_gods
	martial=10 
	diplomacy=12 
	stewardship=12 
	intrigue=12 
	learning=14
	trait=charismatic_negotiator
	trait=arbitrary
	trait=content 
	trait=lustful 
	1.11.1={ birth=yes }
	50.1.22={ death=yes }
}
40129={
	name=Lonnel
	dynasty=800902
	culture=crannogmen 
	religion=old_gods
	father=40128	#Donnor
	22.10.11={ birth=yes }
	91.6.25={ death=yes }
}
40130={
	name=Bennard
	dynasty=800902
	culture=crannogmen 
	religion=old_gods
	father=40128	#Donnor
	23.4.1={ birth=yes }
	60.10.14={ death=yes }
}
40131={
	name=Rickon
	dynasty=800902
	culture=crannogmen 
	religion=old_gods
	father=40128	#Donnor
	27.2.8={ birth=yes }
	72.1.11={ death=yes }
}
40132={
	name=Luton
	dynasty=800902
	culture=crannogmen 
	religion=old_gods
	father=40128	#Donnor
	31.6.26={ birth=yes }
	102.3.8={ death=yes }
}