###############
#   ID RANGE  #
# 40000-50000 #
###############

# House Dayne #

41101={
	name=Samwell
	dynasty=500
	culture=torrentine
	religion=old_gods
	health=10
	12.1.1={
		birth=yes
		create_bloodline = {
			type = bloodline_dayne
			has_dlc = "Holy Fury"
		}
	}
	90.1.1={
		death=yes
	}
}
	

# House Harlaw #

41110={
	name=Rodrik
	dynasty=304
	culture=harlawn
	religion=drowned_god
	health=10
	12.1.1={
		birth=yes
		create_bloodline = {
			type = bloodline_harlaw
			has_dlc = "Holy Fury"
		}
	}
	90.1.1={
		death=yes
	}
}