###############
#   ID RANGE  #
# 40000-50000 #
###############

# House Icelake #

40000={
	name=Curtshanks
	dynasty=10123
	culture=wildling 
	religion=old_gods_beyond_white
	health=10
	2.5.24={ birth=yes }
	64.12.28={ death=yes }
}

# House Frostheart #

40003={
	name=Gerrick
	dynasty=10124
	culture=wildling 
	religion=old_gods_beyond_white
	health=10
	1.2.2={ birth=yes }
	45.2.9={ death=yes }
}

# House Moonmarch #

40006={
	name=Dran
	dynasty=10121
	culture=harishic 
	religion=old_gods_beyond
	health=10
	1.12.8={ birth=yes }
	72.6.1={ death=yes }
}

# House Blacklayke #

40009={
	name=Myk
	dynasty=10122
	culture=harishic 
	religion=old_gods_beyond
	health=10	
	1.12.22={ birth=yes }
	55.11.26={ death=yes }
}

# House Northwalker #

40014={
	name=Curt
	dynasty=10119
	culture=thenn 
	religion=old_gods_beyond_white
	trait=thenn
	health=10
	2.7.9={ birth=yes }
	59.1.24={ death=yes }
}

# House Skirpoint #

40018={
	name=Toke
	dynasty=10120
	culture=thenn 
	religion=old_gods_beyond_white
	trait=thenn
	health=10
	2.6.4={ birth=yes }
	52.11.24={ death=yes }
}

# House Salistone #

40022={
	name=Craster
	dynasty=10117
	culture=saliosi 
	religion=old_gods_beyond 
	health=10
	2.2.26={ birth=yes }
	72.8.24={ death=yes }
}

# House Mystpoint #

40025={
	name=Raymund
	dynasty=10118
	culture=saliosi 
	religion=old_gods_beyond
	health=10
	2.3.11={ birth=yes }
	48.8.1={ death=yes }
}

# House Storr #

40029={
	name=Hareth
	dynasty=10115
	culture=hartenn 
	religion=old_gods_beyond
	health=10
	1.2.6={ birth=yes }
	58.4.29={ death=yes }
}

# Wytewood #

40033={
	name=Arnolf
	dynasty=10116
	culture=hartenn 
	religion=old_gods_beyond 
	health=10
	1.10.23={ birth=yes }
	61.1.15={ death=yes }
}

# Icefort #

40036={
	name=Gariss
	dynasty=10113
	culture=frozen_shore
	religion=old_gods_beyond
	health=10
	1.2.24={ birth=yes }
	71.10.13={ death=yes }
}

# Bayguard #

40039={
	name=Barkund
	dynasty=10114
	culture=frozen_shore 
	religion=old_gods_beyond
	health=10
	1.10.23={ birth=yes }
	71.3.7={ death=yes }
}

# Shivercave #

40043={
	name=Qorn
	dynasty=10111
	dna="iagigeegoag"
	culture=cavemen 
	religion=old_gods_beyond
	martial=16
	diplomacy=10
	stewardship=8
	intrigue=10
	learning=10
	trait=flamboyant_schemer 
	trait=diligent
	trait=trusting 
	health=10
	1.8.25={ birth=yes }
	62.6.7={ death=yes }
}
40044={
	name=Egil
	dynasty=10111
	dna="daoagiggdap"
	culture=cavemen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40043	#Qorn
	29.10.4={ birth=yes }
	93.10.14={ death=yes }
}
40045={
	name=Tyka
	female=yes
	dynasty=10111
	dna="ijjbdeilomp"
	culture=cavemen 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40043	#Qorn
	31.3.1={ birth=yes }
	81.2.11={ death=yes }
}

# Coldfast #

40046={
	name=Toran
	dynasty=10112
	dna="njclgfdadab"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=16
	diplomacy=8
	stewardship=16
	intrigue=10
	learning=16
	trait=scholarly_theologian 
	trait=cruel 
	trait=gluttonous
	health=10
	1.11.1={ birth=yes }
	32.1.1={ give_nickname=nick_the_thatcher }
	57.5.1={ death=yes }
}
40047={
	name=Rubert
	dynasty=10112
	dna="nckbgjagdab"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	20.9.9={ birth=yes }
	93.12.31={ death=yes }
}
40048={
	name=Gilny
	female=yes
	dynasty=10112
	dna="njnbpfdiomm"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	24.2.3={ birth=yes }
	68.8.28={ death=yes }
}
40049={
	name=Jorelle
	female=yes
	dynasty=10112
	dna="oebegfdcded"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	25.3.16={ birth=yes }
	97.5.1={ death=yes }
}
40050={
	name=Rowly
	female=yes
	dynasty=10112
	dna="njclgfdalfe"
	culture=cavemen 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40046	#Toran
	30.3.17={ birth=yes }
	100.2.16={ death=yes }
}

# Ghostbane #

40051={
	name=Cayn
	dynasty=10109
	dna="bfjhdiaiaih"
	culture=dumhic 
	religion=old_gods_beyond
	martial=8
	diplomacy=10
	stewardship=12
	intrigue=16
	learning=14
	trait=flamboyant_schemer 
	trait=gregarious
	health=10
	1.6.4={ birth=yes }
	77.8.3={ death=yes }
}
40052={
	name=Mat
	dynasty=10109
	dna="mnfhdmmiaii"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	22.10.18={ birth=yes }
	82.6.27={ death=yes }
}
40053={
	name=Gorne
	dynasty=10109
	dna="bojfdaaienp"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	24.10.12={ birth=yes }
	98.3.31={ death=yes }
}
40054={
	name=Inethe
	female=yes
	dynasty=10109
	dna="bfehdbdipeh"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	28.1.12={ birth=yes }
	101.10.1={ death=yes }
}
40055={
	name=Grisella
	female=yes
	dynasty=10109
	dna="bfchakhfnph"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40051	#Cayn
	31.7.6={ birth=yes }
	84.7.14={ death=yes }
}

# Bearhall #

40056={
	name=Beron
	dynasty=10110
	dna="dgafkfhiick"
	culture=dumhic 
	religion=old_gods_beyond
	martial=16 
	diplomacy=10
	stewardship=14
	intrigue=8
	learning=10
	trait=thrifty_clerk
	trait=content 
	trait=honest 
	trait=brave
	trait=strong
	health=10
	1.2.26={ birth=yes }
	32.1.1={ give_nickname=nick_the_bear }
	55.12.31={ death=yes }
}
40057={
	name=Anise
	female=yes
	dynasty=10110
	dna="dggleakofjj"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40056	#Beron
	25.1.16={ birth=yes }
	79.11.28={ death=yes }
}
40058={
	name=Jeor
	dynasty=10110
	dna="hgpfknhiidk"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40056	#Beron
	29.5.19={ birth=yes }
	92.11.23={ death=yes }
}
40059={
	name=Naregg
	dynasty=10110
	dna="dgmfcfhijck"
	culture=dumhic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40056	#Beron
	30.1.13={ birth=yes }
	102.8.12={ death=yes }
}

# Shadowmen #

40060={
	name=Orm
	dynasty=10107
	dna="ongpakgokip"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=8
	diplomacy=14
	stewardship=12
	intrigue=16
	learning=10
	trait=indulgent_wastrel 
	trait=cruel 
	trait=ambitious 
	trait=paranoid
	health=10
	1.7.10={ birth=yes }
	59.4.6={ death=yes }
}
40061={
	name=Orand
	dynasty=10107
	dna="ongpakgfkip"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40060	#Orm
	21.6.15={ birth=yes }
	104.1.21={ death=yes }
}
40062={
	name=Muriel
	female=yes
	dynasty=10107
	dna="oegndkbopil"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40060	#Orm
	22.12.18={ birth=yes }
	81.3.24={ death=yes }
}
40063={
	name=Varad
	dynasty=10107
	dna="ocnpcedpkdp"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40060	#Orm
	26.9.11={ birth=yes }
	100.1.17={ death=yes }
}

# Giant's Horn #

40064={
	name=Mor
	dynasty=10108
	dna="egaapphdjnd"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=10
	diplomacy=10 
	stewardship=10 
	intrigue=10
	learning=14
	trait=midas_touched 
	trait=humble 
	trait=arbitrary
	health=10
	1.6.7={ birth=yes }
	73.11.20={ death=yes }
}
40065={
	name=Jez
	female=yes
	dynasty=10108
	dna="engancklpnc"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40064	#Mor
	23.5.23={ birth=yes }
	80.1.24={ death=yes }
}
40066={
	name=Orleck
	dynasty=10108
	dna="embchejojkk"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40064	#Mor
	27.6.5={ birth=yes }
	84.11.5={ death=yes }
}
40067={
	name=Ysilla
	female=yes
	dynasty=10108
	dna="edaaphgdjnd"
	culture=hornfoots 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10 
	father=40064	#Mor
	31.4.10={ birth=yes }
	100.4.7={ death=yes }
}