###############
#   ID RANGE  #
# 40000-50000 #
###############

# Frozen Lands #

40000={
	name=Rowan
	dynasty=10141
	culture=wildling
	religion=old_gods_beyond_white
	trait=dueling_master
	health=10
	1.1.1={
		birth=yes
	}
	75.1.1={
		death=yes
	}
}

# House Dayne #

41101={
	name=Samwell
	dynasty=500
	culture=torrentine
	religion=old_gods
	health=10
	12.1.1={
		birth=yes
		create_bloodline = {
			type = bloodline_dayne
			has_dlc = "Holy Fury"
		}
	}
	20.1.1={ 
		give_nickname=nick_starsmith
	}
	90.1.1={
		death=yes
	}
}
	
41102={
	name= "Line of Samwell"
	dynasty=500
	culture=torrentine
	religion=old_gods
	father=41101
	occluded=yes
	80.1.1={
		birth=yes
	}
	5560.1.1={
		death=yes
	}
}


# House Harlaw #

41110={
	name=Rodrik
	dynasty=304
	culture=harlawn
	religion=drowned_god
	health=10
	12.1.1={
		birth=yes
		create_bloodline = {
			type = bloodline_harlaw
			has_dlc = "Holy Fury"
		}
	}
	90.1.1={
		death=yes
	}
}

41111={
	name="Line of Rodrick"
	dynasty=304
	culture=harlawn
	religion=drowned_god
	father=41110
	occluded=yes
	80.1.1={
		birth=yes
	}
	4500.1.1={
		death=yes
	}
}


# House Hightower #

41200={
	name=Uthor
	dynasty=602
	culture=wynelander
	religion=old_gods
	health=10
	12.1.1={
		birth=yes
		create_bloodline = {
			type = bloodline_hightower
			has_dlc = "Holy Fury"
		}
	}
	90.1.1={
		death=yes
	}
}


# House Mudd #

41300={
	name=Tristifer
	dynasty=201
	culture=muddish
	religion=old_gods
	health=10
	12.1.1={
		birth=yes
		create_bloodline = {
			type = bloodline_mudd
			has_dlc = "Holy Fury"
		}
	}
	90.1.1={
		death=yes
	}
}

41301={
	name= "Line of Tristifer"
	dynasty=201
	culture=muddish
	religion=old_gods
	father=41300
	occluded=yes
	80.1.1={
		birth=yes
	}
	5610.1.1={
		death=yes
	}
}


# Night's Watch #

41400={
	name=Alaric
	culture=northmen
	religion=old_gods
	health=10.0
	12.1.1={
		birth=yes
	}
	90.1.1={
		death=yes
	}
}


# House Bolton #

41500={
	name=Domeric
	dynasty=2
	culture=northmen
	religion=old_gods
	health=10.0
	12.1.1={
		birth=yes
		create_bloodline = {
			type = bloodline_bolton
			has_dlc = "Holy Fury"
		}
	}
	30.1.1={
		give_nickname=nick_the_deceiver
	}
	90.1.1={
		death=yes
	}
}

41501={
	name="Line of Domeric"
	dynasty=2
	culture=northmen
	religion=old_gods
	father=41500
	occluded=yes
	80.1.1={
		birth=yes
	}
	6105.1.1={
		death=yes
	}
}

