###############
#   ID RANGE  #
# 40000-50000 #
###############

# House Icelake #

40000={
	name=Curtshanks
	dynasty=10123
	culture=wildling 
	religion=old_gods_beyond_white
	health=10
	2.5.24={ birth=yes }
	64.12.28={ death=yes }
}

# House Frostheart #

40003={
	name=Gerrick
	dynasty=10124
	culture=wildling 
	religion=old_gods_beyond_white
	health=10
	1.2.2={ birth=yes }
	45.2.9={ death=yes }
}

# House Moonmarch #

40006={
	name=Dran
	dynasty=10121
	culture=harishic 
	religion=old_gods_beyond
	health=10
	1.12.8={ birth=yes }
	72.6.1={ death=yes }
}

# House Blacklayke #

40009={
	name=Myk
	dynasty=10122
	culture=harishic 
	religion=old_gods_beyond
	health=10	
	1.12.22={ birth=yes }
	55.11.26={ death=yes }
}

# House Northwalker #

40014={
	name=Curt
	dynasty=10119
	culture=thenn 
	religion=old_gods_beyond_white
	trait=thenn
	health=10
	2.7.9={ birth=yes }
	59.1.24={ death=yes }
}

# House Skirpoint #

40018={
	name=Toke
	dynasty=10120
	culture=thenn 
	religion=old_gods_beyond_white
	trait=thenn
	health=10
	2.6.4={ birth=yes }
	52.11.24={ death=yes }
}