###############
#   ID RANGE  #
# 40000-50000 #
###############

# General AOH guidelines I am following: beefed up stats (even for kids), extra health 
# (can be adjusted later if need be), less traits, and titular titles

# House Icelake #

40000={
	name=Curtshanks
	dynasty=10123
	dna="jfmnpkkgbem"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=16 
	diplomacy=10
	stewardship=14 
	intrigue=14
	learning=12
	trait=intricate_webweaver 
	trait=lustful 
	trait=proud 
	health=10
	2.5.24={ birth=yes }
	64.12.28={ death=yes }
}
40001={
	name=Rance
	dynasty=10123
	dna="ehbgpokfbgm"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5 
	stewardship=5
	intrigue=5
	learning=5
	trait=flamboyant_schemer 
	trait=kind 
	health=10
	father=40000	#Curtshanks
	26.6.10={ birth=yes }
	84.7.14={ death=yes }
}
40002={
	name=Anise
	female=yes
	dynasty=10123
	dna="jfenkckgfem"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5 
	diplomacy=5
	stewardship=5 
	intrigue=5
	learning=5
	health=10
	father=40000	#Curtshanks
	29.8.23={ birth=yes }
	82.4.30={ death=yes }
}

# House Frostheart #

40003={
	name=Gerrick
	dynasty=10124
	dna="mliplfccfnb"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=8 
	diplomacy=10 
	stewardship=16 
	intrigue=14
	learning=8
	trait=indulgent_wastrel 
	trait=lustful 
	health=10
	1.2.2={ birth=yes }
	45.2.9={ death=yes }
}
40004={
	name=Toramun
	dynasty=10124
	dna="mfiphgfcfbb"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	trait=intricate_webweaver 
	trait=wroth 
	health=10
	father=40003	#Gerrick
	28.9.21={ birth=yes }
	80.9.9={ death=yes }
}
40005={
	name=Munda
	female=yes
	dynasty=10124
	dna="mgfflfccnmh"
	culture=wildling 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40003	#Gerrick
	31.12.24={ birth=yes }
	81.11.30={ death=yes }
}

# House Moonmarch #

40006={
	name=Dran
	dynasty=10121
	dna="dpjgfbnihmb"
	culture=harishic 
	religion=old_gods_beyond
	martial=14
	diplomacy=12 
	stewardship=8
	intrigue=16
	learning=14
	trait=misguided_warrior 
	trait=paranoid 
	trait=arbitrary 
	trait=ambitious 
	health=10
	1.12.8={ birth=yes }
	72.6.1={ death=yes }
}
40007={
	name=Jorakul
	dynasty=10121
	dna="iejgfbnchkd"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	trait=charismatic_negotiator
	trait=cynical
	trait=deceitful 
	trait=gluttonous
	health=10
	father=40006	#Dran
	28.8.2={ birth=yes }
	83.7.1={ death=yes }
}
40008={
	name=Elen
	female=yes
	dynasty=10121
	dna="hpjkapgifmb"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40006	#Dran
	32.1.1={ birth=yes }
	93.8.31={ death=yes }
}

# House Blacklayke #

40009={
	name=Myk
	dynasty=10122
	dna="mbnedfdhkkn"
	culture=harishic 
	religion=old_gods_beyond
	martial=10
	diplomacy=16
	stewardship=8 
	intrigue=10
	learning=16
	trait=thrifty_clerk
	trait=craven
	trait=temperate
	health=10	
	1.12.22={ birth=yes }
	55.11.26={ death=yes }
}
40010={
	name=Karlon
	dynasty=10122
	dna="nmnpdfijkdn"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=mastermind_theologian
	trait=just
	father=40009	#Myk
	22.9.5={ birth=yes }
	91.3.14={ death=yes }
}
40011={
	name=Farnor
	dynasty=10122
	dna="mblebfddkkn"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=skilled_tactician
	trait=slothful
	father=40009	#Myk
	24.1.25={ birth=yes }
	85.8.24={ death=yes }
}
40012={
	name=Davin
	dynasty=10122
	dna="mknkdfdhkki"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=charismatic_negotiator
	trait=proud
	father=40009	#Myk
	27.11.25={ birth=yes }
	72.12.20={ death=yes }
}
40013={
	name=Mari
	female=yes
	dynasty=10122
	dna="mbocdehobkl"
	culture=harishic 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40009	#Myk
	29.9.22={ birth=yes }
	90.2.13={ death=yes }
}

# House Northwalker #

40014={
	name=Curt
	dynasty=10119
	dna="noaffpeopog"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=14 
	diplomacy=12 
	stewardship=14 
	intrigue=12
	learning=10
	trait=skilled_tactician
	trait=temperate
	trait=cruel
	trait=thenn
	health=10
	2.7.9={ birth=yes }
	59.1.24={ death=yes }
}
40015={
	name=Tore
	dynasty=10119
	dna="noajapeopjg"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=charismatic_negotiator
	trait=cruel
	trait=gluttonous 
	trait=thenn
	father=40014	#Curt
	24.7.20={ birth=yes }
	84.4.19={ death=yes }
}
40016={
	name=Rosey
	female=yes
	dynasty=10119
	dna="ngnffpfbjog"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=thenn
	father=40014	#Curt
	27.4.1={ birth=yes }
	97.10.22={ death=yes }
}
40017={
	name=Jeor
	dynasty=10119
	dna="ngoffeoopdg"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=grey_eminence
	trait=kind
	trait=craven 
	trait=thenn
	father=40014	#Curt
	32.1.1={ birth=yes }
	80.6.22={ death=yes }
}

# House Skirpoint #

40018={
	name=Toke
	dynasty=10120
	dna="mifjmgmpfkl"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=16 
	diplomacy=8 
	stewardship=10 
	intrigue=10
	learning=10
	trait=flamboyant_schemer
	trait=patient
	trait=cruel 
	trait=thenn
	health=10
	2.6.4={ birth=yes }
	52.11.24={ death=yes }
}
40019={
	name=Jagni
	dynasty=10120
	dna="mjfjdacpfkb"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=flamboyant_schemer 
	trait=patient
	trait=thenn
	father=40018	#Toke
	23.7.25={ birth=yes }
	79.11.26={ death=yes }
}
40020={
	name=Kalene
	female=yes
	dynasty=10120
	dna="mjojmgmpkdm"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=thenn
	father=40018	#Toke
	27.12.15={ birth=yes }
	76.4.16={ death=yes }
}
40021={
	name=Joramun
	dynasty=10120
	dna="hejjdaalikc"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=elusive_shadow
	trait=zealous 
	trait=proud
	trait=thenn	
	father=40018	#Toke
	32.1.1={ birth=yes }
	97.10.2={ death=yes }
}

# House Salistone #

40022={
	name=Craster
	dynasty=10117
	dna="ociaadpaalb"
	culture=saliosi 
	religion=old_gods_beyond
	martial=14 
	diplomacy=16 
	stewardship=14 
	intrigue=16
	learning=10
	trait=charismatic_negotiator
	trait=greedy
	trait=cruel 
	health=10
	2.2.26={ birth=yes }
	72.8.24={ death=yes }
}
40023={
	name=Freesia
	female=yes
	dynasty=10117
	dna="mcdaopgajlm"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40022	#Craster
	26.2.22={ birth=yes }
	87.2.11={ death=yes }
}
40024={
	name=Briar
	dynasty=10117
	dna="djiaadpaalb"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=martial_cleric
	trait=patient
	father=40022	#Craster
	31.11.3={ birth=yes }
	100.8.22={ death=yes }
}

# House Mystpoint #

40025={
	name=Raymund
	dynasty=10118
	dna="ffdjkhjaokb"
	culture=saliosi 
	religion=old_gods_beyond
	martial=14 
	diplomacy=8 
	stewardship=12 
	intrigue=12
	learning=12
	health=10
	trait=grey_eminence
	trait=ambitious
	trait=brave 
	trait=gluttonous
	2.3.11={ birth=yes }
	48.8.1={ death=yes }
}
40026={
	name=Sera
	female=yes
	dynasty=10118
	dna="fegmhdjapka"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40025	#Raymund
	24.11.21={ birth=yes }
	91.4.2={ death=yes }
}
40027={
	name=Mor
	dynasty=10118
	dna="cfdjfnjaomk"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	trait=flamboyant_schemer 
	trait=kind
	trait=chaste 
	father=40025	#Raymund
	28.7.9={ birth=yes }
	90.4.6={ death=yes }
}
40028={
	name=Anesa
	female=yes
	dynasty=10118
	dna="ffijlhhjoac"
	culture=saliosi 
	religion=old_gods_beyond
	martial=5
	diplomacy=5
	stewardship=5 
	intrigue=5 
	learning=5
	health=10
	father=40025	#Raymund
	30.1.1={ birth=yes }
	97.11.19={ death=yes }
}

# House Storr #

