##############
# ID RANGE   #
# 4000-4199  #
##############

# Second range, request of Viercuck

##################
### House Dosk ###
##################

4000={
name="Ardon"
dynasty=641
dna="dpepmjehpan"
culture=north_marcher
religion=old_gods
martial=5
diplomacy=3
stewardship=6
intrigue=0
learning=2
trait="thrifty_clerk"
trait="charitable"
trait="shy"
trait="paranoid"
trait="craven"
trait="cruel"
trait="gregarious"
6531.11.1={birth=yes}
6547.12.1 = {add_spouse=4001}
6589.2.22={death=yes}
}

4001={
name="Elinor"
female=yes
dynasty=641
dna="hdcmlkmgoob"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=8
stewardship=7
intrigue=3
learning=3
trait="brilliant_strategist"
trait="paranoid"
trait="cruel"
trait="diligent"
trait="arbitrary"
trait="ambitious"
trait="humble"
trait="temperate"
6532.11.7={birth=yes}
6547.12.1 = {add_spouse=4000}
6597.5.3={death=yes}
}

4002={
name="Titus"
dynasty=641
dna="dpeplkehoan"
culture=north_marcher
religion=old_gods
martial=1
diplomacy=6
stewardship=0
intrigue=7
learning=1
trait="brilliant_strategist"
trait="mystic"
trait="zealous"
trait="humble"
trait="lustful"
trait="patient"
trait="gluttonous"
trait="paranoid"
trait="honest"
trait="diligent"
father=4000
mother=4001
6549.4.21={birth=yes}
6593.11.28={death=yes}
}

4003={
name="Mallon"
dynasty=641
dna="hfcpmemhpan"
culture=north_marcher
religion=old_gods
martial=0
diplomacy=6
stewardship=5
intrigue=3
learning=1
trait="elusive_shadow"
trait="paranoid"
trait="diligent"
trait="cynical"
trait="temperate"
trait="trusting"
trait="envious"
father=4000
mother=4001
6553.9.4={birth=yes}
6608.1.5={death=yes}
}

4004={
name="Rohanne"
female=yes
dynasty=641
dna="hdepljmgpob"
culture=north_marcher
religion=old_gods
martial=5
diplomacy=3
stewardship=7
intrigue=3
learning=6
trait="underhanded_rogue"
trait="duelist"
trait="chaste"
trait="envious"
trait="charitable"
trait="cynical"
trait="just"
father=4000
mother=4001
6559.2.21={birth=yes}
6603.12.14={death=yes}
}

####################
### House Risley ###
####################

4005={
name="Leyton"
dynasty=642
dna="jcdkgfopblh"
culture=reachman
religion=the_seven
martial=2
diplomacy=8
stewardship=8
intrigue=2
learning=5
trait="naive_appeaser"
trait="kind"
trait="craven"
trait="deceitful"
trait="chaste"
trait="trusting"
trait="zealous"
6523.1.1={birth=yes}
6542.10.19 = {add_spouse=4006}
6570.1.27={death=yes}
}

4006={
name="Lysa"
female=yes
dynasty=642
dna="phngafepejm"
culture=reachman
religion=the_seven
martial=4
diplomacy=2
stewardship=3
intrigue=8
learning=1
trait="intricate_webweaver"
trait="cruel"
trait="diligent"
trait="kind"
trait="temperate"
trait="humble"
trait="greedy"
6522.1.30={birth=yes}
6542.10.19 = {add_spouse=4005}
6570.11.16={death=yes}
}

4007={
name="Lysa"
female=yes
dynasty=642
dna="pcgggfopbjh"
culture=reachman
religion=the_seven
martial=3
diplomacy=4
stewardship=7
intrigue=3
learning=0
trait="skilled_tactician"
trait="cruel"
trait="proud"
trait="patient"
trait="content"
trait="trusting"
father=4005
mother=4006
6543.6.12={birth=yes}
6599.5.18={death=yes}
}

4008={
name="Brynden"
dynasty=642
dna="jhdggfepejh"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="cruel"
trait="patient"
trait="greedy"
trait="gluttonous"
trait="paranoid"
father=4005
mother=4006
6544.7.19={birth=yes}
6608.1.16={death=yes}
}

4009={
name="Leyton"
dynasty=642
dna="phngafopeih"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=6
trait="detached_priest"
trait="humble"
trait="shy"
trait="brave"
trait="envious"
trait="wroth"
trait="trusting"
trait="honest"
trait="diligent"
father=4005
mother=4006
6546.8.20={birth=yes}
6615.1.4={death=yes}
}

######################
### House Rhysling ###
######################

4010={
name="Mathis"
dynasty=643
dna="kjfgdhjcjjm"
culture=reachman
religion=the_seven
martial=5
diplomacy=5
stewardship=5
intrigue=2
learning=6
trait="midas_touched"
trait="craven"
trait="envious"
trait="envious"
trait="lustful"
trait="honest"
trait="wroth"
trait="gluttonous"
6522.9.1={birth=yes}
6545.12.21 = {add_spouse=4011}
6572.4.8={death=yes}
}

4011={
name="Rohanne"
female=yes
dynasty=643
dna="fbckdmnnibg"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=7
intrigue=4
learning=4
trait="detached_priest"
trait="cruel"
trait="cynical"
trait="chaste"
trait="zealous"
trait="diligent"
6523.9.18={birth=yes}
6545.12.21 = {add_spouse=4010}
6589.4.10={death=yes}
}

4012={
name="Hobber"
dynasty=643
dna="kbfkdmmnibg"
culture=reachman
religion=the_seven
martial=6
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="midas_touched"
trait="brave"
trait="chaste"
trait="content"
trait="cruel"
trait="temperate"
trait="deceitful"
father=4010
mother=4011
6545.10.5={birth=yes}
6597.3.15={death=yes}
}

4013={
name="Bethany"
female=yes
dynasty=643
dna="fjfodmjnijg"
culture=reachman
religion=the_seven
martial=3
diplomacy=1
stewardship=3
intrigue=2
learning=3
trait="brilliant_strategist"
trait="lustful"
trait="slothful"
trait="greedy"
trait="content"
trait="gluttonous"
trait="envious"
father=4010
mother=4011
6549.9.11={birth=yes}
6614.12.1={death=yes}
}

4014={
name="Arwyn"
female=yes
dynasty=643
dna="gjckhmjnjjm"
culture=reachman
religion=the_seven
martial=6
diplomacy=5
stewardship=5
intrigue=5
learning=6
trait="midas_touched"
trait="wroth"
trait="brave"
trait="honest"
trait="proud"
trait="envious"
father=4010
mother=4011
6552.4.24={birth=yes}
6601.1.26={death=yes}
}


