##############
# ID RANGE   #
# 4000-4199  #
##############

# Second range, request of Viercuck

##################
### House Dosk ###
##################

4000={
name="Ardon"
dynasty=641
dna="dpepmjehpan"
culture=north_marcher
religion=old_gods
martial=5
diplomacy=3
stewardship=6
intrigue=0
learning=2
trait="thrifty_clerk"
trait="charitable"
trait="shy"
trait="paranoid"
trait="craven"
trait="cruel"
trait="gregarious"
6531.11.1={birth=yes}
6547.12.1 = {add_spouse=4001}
6589.2.22={death=yes}
}

4001={
name="Elinor"
female=yes

dna="hdcmlkmgoob"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=8
stewardship=7
intrigue=3
learning=3
trait="brilliant_strategist"
trait="paranoid"
trait="cruel"
trait="diligent"
trait="arbitrary"
trait="ambitious"
trait="humble"
trait="temperate"
6532.11.7={birth=yes}
6547.12.1 = {add_spouse=4000}
6597.5.3={death=yes}
}

4002={
name="Titus"
dynasty=641
dna="dpeplkehoan"
culture=north_marcher
religion=old_gods
martial=1
diplomacy=6
stewardship=0
intrigue=7
learning=1
trait="brilliant_strategist"
trait="mystic"
trait="zealous"
trait="humble"
trait="lustful"
trait="patient"
trait="gluttonous"
trait="paranoid"
trait="honest"
trait="diligent"
father=4000
mother=4001
6549.4.21={birth=yes}
6593.11.28={death=yes}
}

4003={
name="Mallon"
dynasty=641
dna="hfcpmemhpan"
culture=north_marcher
religion=old_gods
martial=0
diplomacy=6
stewardship=5
intrigue=3
learning=1
trait="elusive_shadow"
trait="paranoid"
trait="diligent"
trait="cynical"
trait="temperate"
trait="trusting"
trait="envious"
father=4000
mother=4001
6553.9.4={birth=yes}
6608.1.5={death=yes}
}

4004={
name="Rohanne"
female=yes
dynasty=641
dna="hdepljmgpob"
culture=north_marcher
religion=old_gods
martial=5
diplomacy=3
stewardship=7
intrigue=3
learning=6
trait="underhanded_rogue"
trait="duelist"
trait="chaste"
trait="envious"
trait="charitable"
trait="cynical"
trait="just"
father=4000
mother=4001
6559.2.21={birth=yes}
6603.12.14={death=yes}
}

####################
### House Risley ###
####################

4005={
name="Leyton"
dynasty=642
dna="jcdkgfopblh"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=8
stewardship=8
intrigue=2
learning=5
trait="naive_appeaser"
trait="kind"
trait="craven"
trait="deceitful"
trait="chaste"
trait="trusting"
trait="zealous"
6523.1.1={birth=yes}
6542.10.19 = {add_spouse=4006}
6570.1.27={death=yes}
}

4006={
name="Lysa"
female=yes

dna="phngafepejm"
culture=north_marcher
religion=the_seven
martial=4
diplomacy=2
stewardship=3
intrigue=8
learning=1
trait="intricate_webweaver"
trait="cruel"
trait="diligent"
trait="kind"
trait="temperate"
trait="humble"
trait="greedy"
6522.1.30={birth=yes}
6542.10.19 = {add_spouse=4005}
6570.11.16={death=yes}
}

4007={
name="Lysa"
female=yes
dynasty=642
dna="pcgggfopbjh"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=4
stewardship=7
intrigue=3
learning=0
trait="skilled_tactician"
trait="cruel"
trait="proud"
trait="patient"
trait="content"
trait="trusting"
father=4005
mother=4006
6543.6.12={birth=yes}
6599.5.18={death=yes}
}

4008={
name="Brynden"
dynasty=642
dna="jhdggfepejh"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="cruel"
trait="patient"
trait="greedy"
trait="gluttonous"
trait="paranoid"
father=4005
mother=4006
6544.7.19={birth=yes}
6608.1.16={death=yes}
}

4009={
name="Leyton"
dynasty=642
dna="phngafopeih"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=6
trait="detached_priest"
trait="humble"
trait="shy"
trait="brave"
trait="envious"
trait="wroth"
trait="trusting"
trait="honest"
trait="diligent"
father=4005
mother=4006
6546.8.20={birth=yes}
6615.1.4={death=yes}
}

######################
### House Rhysling ###
######################

4010={
name="Mathis"
dynasty=643
dna="kjfgdhjcjjm"
culture=north_marcher
religion=the_seven
martial=5
diplomacy=5
stewardship=5
intrigue=2
learning=6
trait="midas_touched"
trait="craven"
trait="envious"
trait="envious"
trait="lustful"
trait="honest"
trait="wroth"
trait="gluttonous"
6522.9.1={birth=yes}
6545.12.21 = {add_spouse=4011}
6572.4.8={death=yes}
}

4011={
name="Rohanne"
female=yes

dna="fbckdmnnibg"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=4
stewardship=7
intrigue=4
learning=4
trait="detached_priest"
trait="cruel"
trait="cynical"
trait="chaste"
trait="zealous"
trait="diligent"
6523.9.18={birth=yes}
6545.12.21 = {add_spouse=4010}
6589.4.10={death=yes}
}

4012={
name="Hobber"
dynasty=643
dna="kbfkdmmnibg"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="midas_touched"
trait="brave"
trait="chaste"
trait="content"
trait="cruel"
trait="temperate"
trait="deceitful"
father=4010
mother=4011
6545.10.5={birth=yes}
6597.3.15={death=yes}
}

4013={
name="Bethany"
female=yes
dynasty=643
dna="fjfodmjnijg"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=1
stewardship=3
intrigue=2
learning=3
trait="brilliant_strategist"
trait="lustful"
trait="slothful"
trait="greedy"
trait="content"
trait="gluttonous"
trait="envious"
father=4010
mother=4011
6549.9.11={birth=yes}
6614.12.1={death=yes}
}

4014={
name="Arwyn"
female=yes
dynasty=643
dna="gjckhmjnjjm"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=5
stewardship=5
intrigue=5
learning=6
trait="midas_touched"
trait="wroth"
trait="brave"
trait="honest"
trait="proud"
trait="envious"
father=4010
mother=4011
6552.4.24={birth=yes}
6601.1.26={death=yes}
}

######################
### House Norridge ###
######################

4015={
name="Addam"
dynasty=644
dna="nmpolngkgok"
culture=north_marcher
religion=the_seven
martial=8
diplomacy=1
stewardship=7
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="patient"
trait="chaste"
trait="ambitious"
trait="cynical"
trait="charitable"
trait="cynical"
6525.5.1={birth=yes}
6543.8.14 = {add_spouse=4016}
6597.10.2={death=yes}
}

4016={
name="Annet"
female=yes

dna="egpmcnelpla"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=4
stewardship=3
intrigue=6
learning=2
trait="grey_eminence"
trait="impaler"
trait="lustful"
trait="brave"
trait="charitable"
trait="slothful"
trait="diligent"
trait="ambitious"
trait="gluttonous"
6525.3.5={birth=yes}
6543.8.14 = {add_spouse=4015}
6575.1.25={death=yes}
}

4017={
name="Tania"
female=yes
dynasty=644
dna="nmpocnefgha"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=6
stewardship=2
intrigue=0
learning=3
trait="misguided_warrior"
trait="shy"
trait="slothful"
trait="diligent"
trait="craven"
trait="envious"
trait="arbitrary"
father=4015
mother=4016
6552.5.15={birth=yes}
6607.5.16={death=yes}
}

4018={
name="Lysa"
female=yes
dynasty=644
dna="egpolnglpla"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=5
stewardship=5
intrigue=4
learning=4
trait="brilliant_strategist"
trait="lustful"
trait="gregarious"
trait="craven"
trait="proud"
trait="diligent"
trait="lustful"
father=4015
mother=4016
6549.12.13={birth=yes}
6597.4.18={death=yes}
}

4019={
name="Ardon"
dynasty=644
dna="egpmcngkpok"
culture=north_marcher
religion=the_seven
martial=4
diplomacy=7
stewardship=0
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="poet"
trait="brave"
trait="slothful"
trait="envious"
trait="ambitious"
trait="proud"
trait="charitable"
father=4015
mother=4016
6545.11.12={birth=yes}
6601.11.3={death=yes}
}

#####################
### House Shermer ###
#####################

4020={
name="Randyll"
dynasty=645
dna="engokgkdfph"
culture=north_marcher
religion=the_seven
martial=5
diplomacy=3
stewardship=2
intrigue=2
learning=2
trait="elusive_shadow"
trait="slothful"
trait="envious"
trait="shy"
trait="shy"
trait="ambitious"
trait="charitable"
trait="envious"
6531.1.1={birth=yes}
6557.3.28 = {add_spouse=4021}
6588.10.15={death=yes}
}

4021={
name="Bethany"
female=yes

dna="poiefcgmfdf"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="intricate_webweaver"
trait="craven"
trait="kind"
trait="slothful"
trait="arbitrary"
trait="greedy"
trait="patient"
6530.10.19={birth=yes}
6557.3.28 = {add_spouse=4020}
6598.10.3={death=yes}
}

4022={
name="Alianne"
female=yes
dynasty=645
dna="poiefgldfpf"
culture=north_marcher
religion=the_seven
martial=5
diplomacy=3
stewardship=2
intrigue=1
learning=1
trait="tough_soldier"
trait="ambitious"
trait="ambitious"
trait="shy"
trait="content"
trait="craven"
trait="humble"
father=4020
mother=4021
6552.8.14={birth=yes}
6588.7.7={death=yes}
}

4023={
name="Addam"
dynasty=645
dna="eniebggcfdh"
culture=north_marcher
religion=the_seven
martial=4
diplomacy=5
stewardship=4
intrigue=2
learning=3
trait="charismatic_negotiator"
trait="temperate"
trait="craven"
trait="envious"
trait="charitable"
trait="cynical"
father=4020
mother=4021
6549.12.6={birth=yes}
6590.6.14={death=yes}
}

4024={
name="Rohanne"
female=yes
dynasty=645
dna="engefckdfpj"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=3
stewardship=2
intrigue=6
learning=5
trait="indulgent_wastrel"
trait="envious"
trait="slothful"
trait="cynical"
trait="slothful"
trait="cruel"
trait="charitable"
father=4020
mother=4021
6553.8.1={birth=yes}
6629.4.22={death=yes}
}

####################
### House Roxton ###
####################

4025={
name="Samwell"
dynasty=646
dna="koflcabooha"
culture=north_marcher
religion=the_seven
martial=4
diplomacy=5
stewardship=4
intrigue=7
learning=5
trait="flamboyant_schemer"
trait="hunter"
trait="gluttonous"
trait="shy"
trait="gluttonous"
trait="gregarious"
trait="deceitful"
trait="brave"
trait="honest"
trait="paranoid"
trait="stressed"
6524.1.1={birth=yes}
6548.12.28 = {add_spouse=4026}
6588.3.4={death=yes}
}

4026={
name="Valiente"
female=yes

dna="japoecckopd"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=4
stewardship=2
intrigue=2
learning=7
trait="tough_soldier"
trait="craven"
trait="deceitful"
trait="ambitious"
trait="paranoid"
trait="content"
trait="kind"
trait="cruel"
6524.7.17={birth=yes}
6548.12.28 = {add_spouse=4025}
6596.1.1={death=yes}
}

4027={
name="Steffon"
dynasty=646
dna="jopceccoohd"
culture=north_marcher
religion=the_seven
martial=8
diplomacy=6
stewardship=7
intrigue=4
learning=4
trait="fortune_builder"
trait="proud"
trait="wroth"
trait="diligent"
trait="humble"
trait="content"
trait="gregarious"
father=4025
mother=4026
6551.10.14={birth=yes}
6618.2.19={death=yes}
}

4028={
name="Willas"
dynasty=646
dna="joplccboopa"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=4
stewardship=4
intrigue=7
learning=3
trait="skilled_tactician"
trait="poet"
trait="gregarious"
trait="cruel"
trait="temperate"
trait="chaste"
trait="trusting"
trait="charitable"
father=4025
mother=4026
6556.9.22={birth=yes}
6590.12.13={death=yes}
}

4029={
name="Janna"
female=yes
dynasty=646
dna="koflcabkopd"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=5
stewardship=6
intrigue=5
learning=4
trait="brilliant_strategist"
trait="just"
trait="greedy"
trait="cynical"
trait="craven"
trait="diligent"
trait="proud"
trait="kind"
father=4025
mother=4026
6563.1.11={birth=yes}
6631.7.6={death=yes}
}

#####################
### House Bridges ###
#####################

4030={
name="Arthur"
dynasty=647
dna="nicjchpoald"
culture=reachman
religion=the_seven
martial=2
diplomacy=8
stewardship=6
intrigue=6
learning=5
trait="tough_soldier"
trait="celibate"
trait="cynical"
trait="brave"
trait="charitable"
trait="cynical"
trait="diligent"
trait="deceitful"
6525.5.1={birth=yes}
6547.2.10 = {add_spouse=4031}
6573.11.28={death=yes}
}

4031={
name="Rylene"
female=yes

dna="hfffemmfcnh"
culture=reachman
religion=the_seven
martial=7
diplomacy=7
stewardship=5
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="gluttonous"
trait="honest"
trait="temperate"
trait="trusting"
trait="slothful"
trait="charitable"
6524.8.24={birth=yes}
6547.2.10 = {add_spouse=4030}
6572.1.12={death=yes}
}

4032={
name="Falia"
female=yes
dynasty=647
dna="hifpemmfalh"
culture=reachman
religion=the_seven
martial=7
diplomacy=1
stewardship=3
intrigue=7
learning=1
trait="brilliant_strategist"
trait="deceitful"
trait="just"
trait="kind"
trait="content"
trait="slothful"
trait="charitable"
trait="humble"
father=4030
mother=4031
6550.3.11={birth=yes}
6609.9.18={death=yes}
}

4033={
name="Arthur"
dynasty=647
dna="nfcjchpfalh"
culture=reachman
religion=the_seven
martial=5
diplomacy=4
stewardship=6
intrigue=5
learning=5
trait="thrifty_clerk"
trait="envious"
trait="trusting"
trait="lustful"
trait="temperate"
trait="cruel"
trait="ambitious"
father=4030
mother=4031
6546.1.25={birth=yes}
6598.8.29={death=yes}
}

4034={
name="Annet"
female=yes
dynasty=647
dna="niffemgoano"
culture=reachman
religion=the_seven
martial=5
diplomacy=2
stewardship=4
intrigue=5
learning=1
trait="charismatic_negotiator"
trait="charitable"
trait="shy"
trait="honest"
trait="zealous"
trait="just"
trait="chaste"
trait="proud"
trait="kind"
father=4030
mother=4031
6552.4.20={birth=yes}
6619.9.26={death=yes}
}

###################
### House Bushy ###
###################

4035={
name="Addam"
dynasty=648
dna="omjaaofdmaj"
culture=reachman
religion=the_seven
martial=4
diplomacy=2
stewardship=4
intrigue=6
learning=4
trait="brilliant_strategist"
trait="chaste"
trait="ambitious"
trait="paranoid"
trait="kind"
6530.5.1={birth=yes}
6552.3.17 = {add_spouse=4036}
6579.6.20={death=yes}
}

4036={
name="Henyna"
female=yes

dna="ijogcdhpklj"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=6
intrigue=4
learning=7
trait="elusive_shadow"
trait="paranoid"
trait="kind"
trait="trusting"
trait="lustful"
trait="proud"
trait="humble"
trait="diligent"
trait="honest"
6529.10.18={birth=yes}
6552.3.17 = {add_spouse=4035}
6576.3.5={death=yes}
}

4037={
name="Titus"
dynasty=648
dna="omjaaohdmlj"
culture=reachman
religion=the_seven
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=8
trait="tough_soldier"
trait="chaste"
trait="wroth"
trait="slothful"
trait="ambitious"
trait="diligent"
trait="shy"
trait="kind"
father=4035
mother=4036
6555.2.22={birth=yes}
6617.1.24={death=yes}
}

4038={
name="Alyn"
dynasty=648
dna="ojogcafpmlj"
culture=reachman
religion=the_seven
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=0
trait="skilled_tactician"
trait="honest"
trait="gluttonous"
trait="cynical"
trait="shy"
trait="paranoid"
trait="brave"
father=4035
mother=4036
6559.4.28={birth=yes}
6633.6.14={death=yes}
}

4039={
name="Hobber"
dynasty=648
dna="ijogaofdllj"
culture=reachman
religion=the_seven
martial=1
diplomacy=5
stewardship=4
intrigue=5
learning=4
trait="brilliant_strategist"
trait="cynical"
trait="shy"
trait="honest"
trait="brave"
trait="charitable"
trait="content"
father=4035
mother=4036
6563.11.9={birth=yes}
6625.12.3={death=yes}
}

######################
### House Hastwyck ###
######################

4040={
name="Bryan"
dynasty=649
dna="naaalckjkli"
culture=marcher
religion=the_seven
martial=6
diplomacy=6
stewardship=6
intrigue=4
learning=3
trait="elusive_shadow"
trait="poet"
trait="cruel"
trait="zealous"
trait="temperate"
trait="honest"
trait="gregarious"
6519.11.1={birth=yes}
6544.4.5 = {add_spouse=4041}
6576.4.17={death=yes}
}

4041={
name="Alyce"
female=yes

dna="ckagjjfphac"
culture=marcher
religion=the_seven
martial=6
diplomacy=4
stewardship=1
intrigue=3
learning=2
trait="skilled_tactician"
trait="cynical"
trait="humble"
trait="ambitious"
trait="just"
trait="slothful"
trait="cruel"
trait="kind"
6520.3.24={birth=yes}
6544.4.5 = {add_spouse=4040}
6573.2.25={death=yes}
}

4042={
name="Kyle"
dynasty=649
dna="caaajckpglc"
culture=marcher
religion=the_seven
martial=2
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="thrifty_clerk"
trait="paranoid"
trait="proud"
trait="just"
trait="deceitful"
father=4040
mother=4041
6547.8.20={birth=yes}
6591.10.30={death=yes}
}

4043={
name="Elinor"
female=yes
dynasty=649
dna="nkafjcfpkaj"
culture=marcher
religion=the_seven
martial=0
diplomacy=5
stewardship=6
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="temperate"
trait="ambitious"
trait="cruel"
trait="gregarious"
trait="content"
father=4040
mother=4041
6548.5.18={birth=yes}
6617.2.17={death=yes}
}

4044={
name="Muchella"
female=yes
dynasty=649
dna="naagjckjhlb"
culture=marcher
religion=the_seven
martial=4
diplomacy=4
stewardship=6
intrigue=1
learning=7
trait="grey_eminence"
trait="humble"
trait="diligent"
trait="cruel"
trait="shy"
trait="arbitrary"
father=4040
mother=4041
6550.2.23={birth=yes}
6603.1.3={death=yes}
}

####################
### House Lyberr ###
####################

4045={
name="Paxter"
dynasty=650
dna="jhdljkogloj"
culture=north_marcher
religion=old_gods
martial=3
diplomacy=8
stewardship=5
intrigue=4
learning=0
trait="tough_soldier"
trait="shy"
trait="chaste"
trait="humble"
trait="arbitrary"
trait="cynical"
6529.1.1={birth=yes}
6550.1.15 = {add_spouse=4046}
6602.3.23={death=yes}
}

4046={
name="Elyn"
female=yes

dna="nemdogimhoi"
culture=north_marcher
religion=old_gods
martial=2
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="midas_touched"
trait="arbitrary"
trait="proud"
trait="chaste"
trait="charitable"
trait="just"
trait="honest"
6529.8.3={birth=yes}
6550.1.15 = {add_spouse=4045}
6601.10.26={death=yes}
}

4047={
name="Elyn"
female=yes
dynasty=650
dna="jhmlogomhoj"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=7
stewardship=2
intrigue=2
learning=1
trait="misguided_warrior"
trait="gregarious"
trait="temperate"
trait="deceitful"
trait="greedy"
trait="craven"
trait="paranoid"
trait="ambitious"
father=4045
mother=4046
6555.1.11={birth=yes}
6638.12.15={death=yes}
}

4048={
name="Quenton"
dynasty=650
dna="jhadjkogloj"
culture=north_marcher
religion=old_gods
martial=7
diplomacy=5
stewardship=3
intrigue=4
learning=7
trait="underhanded_rogue"
trait="brave"
trait="content"
trait="greedy"
trait="lustful"
trait="kind"
trait="temperate"
trait="cruel"
father=4045
mother=4046
6558.9.5={birth=yes}
6614.4.22={death=yes}
}

4049={
name="Randyll"
dynasty=650
dna="jhddckimhoi"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=5
stewardship=2
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="temperate"
trait="cruel"
trait="just"
trait="cynical"
trait="paranoid"
father=4045
mother=4046
6563.1.10={birth=yes}
6624.12.22={death=yes}
}

######################
### House Appleton ###
######################

4050={
name="Walys"
dynasty=651
dna="lcdfncddbfa"
culture=reachman
religion=the_seven
martial=7
diplomacy=4
stewardship=3
intrigue=6
learning=3
trait="fortune_builder"
trait="scholar"
trait="craven"
trait="ambitious"
trait="just"
trait="paranoid"
trait="proud"
trait="gluttonous"
6522.5.1={birth=yes}
6543.5.27 = {add_spouse=4051}
6580.5.4={death=yes}
}

4051={
name="Elyn"
female=yes

dna="bpmodlehfmj"
culture=reachman
religion=the_seven
martial=5
diplomacy=4
stewardship=7
intrigue=6
learning=8
trait="elusive_shadow"
trait="shy"
trait="arbitrary"
trait="content"
trait="chaste"
trait="gluttonous"
trait="kind"
trait="gluttonous"
6521.9.29={birth=yes}
6543.5.27 = {add_spouse=4050}
6584.4.10={death=yes}
}

4052={
name="Mathis"
dynasty=651
dna="cgmfdcdhffa"
culture=reachman
religion=the_seven
martial=2
diplomacy=4
stewardship=4
intrigue=5
learning=4
trait="brilliant_strategist"
trait="cruel"
trait="patient"
trait="kind"
trait="arbitrary"
trait="chaste"
trait="content"
father=4050
mother=4051
6547.12.13={birth=yes}
6619.7.15={death=yes}
}

4053={
name="Kyle"
dynasty=651
dna="lcgodledffa"
culture=reachman
religion=the_seven
martial=6
diplomacy=6
stewardship=7
intrigue=2
learning=3
trait="elusive_shadow"
trait="cruel"
trait="brave"
trait="slothful"
trait="lustful"
trait="trusting"
trait="shy"
father=4050
mother=4051
6549.12.13={birth=yes}
6588.9.11={death=yes}
}

4054={
name="Annet"
female=yes
dynasty=651
dna="bidfncdhbff"
culture=reachman
religion=the_seven
martial=5
diplomacy=0
stewardship=5
intrigue=3
learning=8
trait="skilled_tactician"
trait="kind"
trait="content"
trait="zealous"
trait="arbitrary"
trait="brave"
trait="greedy"
trait="greedy"
trait="just"
trait="stressed"
father=4050
mother=4051
6555.11.30={birth=yes}
6624.10.8={death=yes}
}

######################
### House Fossoway ###
######################

4055={
name="Samwell"
dynasty=652
dna="apmdjbffeai"
culture=reachman
religion=the_seven
martial=1
diplomacy=4
stewardship=0
intrigue=8
learning=5
trait="thrifty_clerk"
trait="hunter"
trait="kind"
trait="humble"
trait="shy"
trait="ambitious"
trait="wroth"
trait="cruel"
trait="gregarious"
trait="stressed"
trait="quick"
6527.5.1={birth=yes}
6545.11.10 = {add_spouse=4056}
6582.4.28={death=yes}
}

4056={
name="Annet"
female=yes

dna="mlopfdapkgj"
culture=reachman
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=2
learning=3
trait="tough_soldier"
trait="chaste"
trait="temperate"
trait="cynical"
trait="brave"
trait="shy"
trait="fair"
6527.8.11={birth=yes}
6545.11.10 = {add_spouse=4055}
6588.11.4={death=yes}
}

4057={
name="Desmera"
female=yes
dynasty=652
dna="apmdfbapeai"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=2
intrigue=4
learning=4
trait="tough_soldier"
trait="honest"
trait="envious"
trait="cruel"
trait="brave"
trait="shy"
father=4055
mother=4056
6556.7.18={birth=yes}
6606.5.22={death=yes}
}

4058={
name="Lysana"
female=yes
dynasty=652
dna="almdfdffkmj"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=0
trait="tough_soldier"
trait="hedonist"
trait="cynical"
trait="shy"
trait="paranoid"
trait="brave"
trait="content"
father=4055
mother=4056
6554.5.29={birth=yes}
6598.9.4={death=yes}
}

4059={
name="Alyce"
female=yes
dynasty=652
dna="mpmkjdffeai"
culture=reachman
religion=the_seven
martial=2
diplomacy=6
stewardship=7
intrigue=5
learning=4
trait="tough_soldier"
trait="slothful"
trait="just"
trait="cruel"
trait="gregarious"
trait="patient"
trait="paranoid"
father=4055
mother=4056
6552.3.29={birth=yes}
6601.9.18={death=yes}
}

4060={
name="Paxter"
dynasty=652
dna="llopabpfegi"
culture=reachman
religion=the_seven
martial=5
diplomacy=4
stewardship=3
intrigue=0
learning=1
trait="brilliant_strategist"
trait="brave"
trait="quick"
trait="fair"
trait="ambitious"
trait="kind"
trait="just"
trait="diligent"
trait="patient"
trait="trusting"
trait="humble"
trait="gregarious"
trait="temperate"
father=4055
mother=4056
6548.12.6={birth=yes}
6600.5.30={death=yes}
}

#######################
### House Graceford ###
#######################

4061={
name="Talbert"
dynasty=653
dna="lppapbmlepj"
culture=reachman
religion=the_seven
martial=6
diplomacy=3
stewardship=8
intrigue=5
learning=3
trait="charismatic_negotiator"
trait="mystic"
trait="humble"
trait="patient"
trait="kind"
trait="cruel"
trait="cynical"
trait="greedy"
trait="craven"
6528.3.1={birth=yes}
6551.2.27 = {add_spouse=4062}
6604.9.12={death=yes}
}

4062={
name="Jeona"
female=yes

dna="dbaegjaeimp"
culture=reachman
religion=the_seven
martial=5
diplomacy=1
stewardship=4
intrigue=5
learning=4
trait="intricate_webweaver"
trait="zealous"
trait="lustful"
trait="content"
trait="arbitrary"
trait="chaste"
trait="diligent"
trait="gregarious"
6527.3.14={birth=yes}
6551.2.27 = {add_spouse=4061}
6576.2.15={death=yes}
}

4063={
name="Jon"
dynasty=653
dna="dpaagbmeimp"
culture=reachman
religion=the_seven
martial=4
diplomacy=6
stewardship=5
intrigue=3
learning=2
trait="charismatic_negotiator"
trait="duelist"
trait="chaste"
trait="charitable"
trait="envious"
trait="trusting"
trait="ambitious"
trait="temperate"
trait="cruel"
father=4061
mother=4062
6547.6.5={birth=yes}
6603.9.18={death=yes}
}

4064={
name="Malora"
female=yes
dynasty=653
dna="lppagjalipj"
culture=reachman
religion=the_seven
martial=8
diplomacy=1
stewardship=3
intrigue=4
learning=7
trait="midas_touched"
trait="envious"
trait="humble"
trait="ambitious"
trait="arbitrary"
father=4061
mother=4062
6548.11.4={birth=yes}
6608.10.12={death=yes}
}

4065={
name="Addam"
dynasty=653
dna="lbaedbleemp"
culture=reachman
religion=the_seven
martial=5
diplomacy=4
stewardship=3
intrigue=4
learning=4
trait="thrifty_clerk"
trait="craven"
trait="kind"
trait="proud"
trait="brave"
trait="honest"
father=4061
mother=4062
6550.11.3={birth=yes}
6593.4.27={death=yes}
}

######################
### House Yelshire ###
######################

4066={
name="Hobber"
dynasty=654
dna="pjagillnjpe"
culture=reachman
religion=the_seven
martial=5
diplomacy=6
stewardship=4
intrigue=3
learning=0
trait="elusive_shadow"
trait="charitable"
trait="deceitful"
trait="content"
trait="deceitful"
trait="temperate"
trait="zealous"
6530.9.1={birth=yes}
6544.11.27 = {add_spouse=4067}
6604.3.26={death=yes}
}

4067={
name="Lysa"
female=yes

dna="pdjndkjodld"
culture=reachman
religion=the_seven
martial=0
diplomacy=3
stewardship=3
intrigue=2
learning=4
trait="charismatic_negotiator"
trait="just"
trait="gregarious"
trait="deceitful"
trait="trusting"
trait="content"
6530.5.22={birth=yes}
6544.11.27 = {add_spouse=4066}
6578.4.18={death=yes}
}

4068={
name="Olyvar"
dynasty=654
dna="pjjgdkjnjpe"
culture=reachman
religion=the_seven
martial=2
diplomacy=5
stewardship=4
intrigue=4
learning=3
trait="fortune_builder"
trait="cruel"
trait="envious"
trait="envious"
trait="gluttonous"
father=4066
mother=4067
6549.2.26={birth=yes}
6615.5.19={death=yes}
}

4069={
name="Melara"
female=yes
dynasty=654
dna="hdanikjogpd"
culture=reachman
religion=the_seven
martial=8
diplomacy=4
stewardship=4
intrigue=6
learning=7
trait="detached_priest"
trait="zealous"
trait="shy"
trait="envious"
trait="charitable"
trait="shy"
trait="proud"
trait="craven"
trait="cruel"
father=4066
mother=4067
6552.12.27={birth=yes}
6604.5.31={death=yes}
}

4070={
name="Jeona"
female=yes
dynasty=654
dna="pjjgdkjodpd"
culture=reachman
religion=the_seven
martial=2
diplomacy=2
stewardship=4
intrigue=2
learning=0
trait="tough_soldier"
trait="poet"
trait="greedy"
trait="content"
trait="brave"
trait="gluttonous"
trait="just"
trait="temperate"
father=4066
mother=4067
6554.9.23={birth=yes}
6618.4.20={death=yes}
}

####################
### House Sloane ###
####################

4071={
name="Quenton"
dynasty=655
dna="kokbgbpfhlh"
culture=marcher
religion=the_seven
martial=4
diplomacy=0
stewardship=3
intrigue=3
learning=5
trait="intricate_webweaver"
trait="poet"
trait="gregarious"
trait="gluttonous"
trait="trusting"
trait="envious"
6533.11.1={birth=yes}
6557.3.29 = {add_spouse=4072}
6604.1.12={death=yes}
}

4072={
name="Melara"
female=yes

dna="ajldjnledjl"
culture=marcher
religion=the_seven
martial=1
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="underhanded_rogue"
trait="proud"
trait="brave"
trait="patient"
trait="humble"
trait="greedy"
6534.1.13={birth=yes}
6557.3.29 = {add_spouse=4071}
6572.11.14={death=yes}
}

4073={
name="Rickard"
dynasty=655
dna="aoldjbpedll"
culture=marcher
religion=the_seven
martial=3
diplomacy=4
stewardship=6
intrigue=3
learning=2
trait="grey_eminence"
trait="craven"
trait="gregarious"
trait="content"
trait="honest"
trait="humble"
trait="cynical"
father=4071
mother=4072
6557.4.3={birth=yes}
6593.12.17={death=yes}
}

4074={
name="Talbert"
dynasty=655
dna="aoldgblfdll"
culture=marcher
religion=the_seven
martial=1
diplomacy=8
stewardship=6
intrigue=6
learning=7
trait="intricate_webweaver"
trait="just"
trait="brave"
trait="content"
trait="trusting"
trait="honest"
father=4071
mother=4072
6560.6.13={birth=yes}
6609.10.20={death=yes}
}

4075={
name="Alester"
dynasty=655
dna="kokbgnpfdll"
culture=marcher
religion=the_seven
martial=4
diplomacy=8
stewardship=4
intrigue=5
learning=6
trait="tough_soldier"
trait="humble"
trait="kind"
trait="zealous"
trait="patient"
trait="gluttonous"
trait="cruel"
trait="diligent"
father=4071
mother=4072
6564.2.22={birth=yes}
6619.10.20={death=yes}
}

##################
### House Orme ###
##################

4076={
name="Reynard"
dynasty=656
dna="knpmihbphco"
culture=manderish
religion=old_gods
martial=2
diplomacy=2
stewardship=2
intrigue=2
learning=2
trait="skilled_tactician"
trait="cruel"
trait="gregarious"
trait="arbitrary"
trait="gluttonous"
trait="temperate"
trait="trusting"
6536.7.1={birth=yes}
6555.5.10 = {add_spouse=4077}
6590.2.16={death=yes}
}

4077={
name="Alianne"
female=yes

dna="dclpicgopkc"
culture=manderish
religion=old_gods
martial=3
diplomacy=3
stewardship=6
intrigue=4
learning=2
trait="brilliant_strategist"
trait="craven"
trait="deceitful"
trait="gregarious"
trait="humble"
trait="deceitful"
trait="chaste"
6537.3.12={birth=yes}
6555.5.10 = {add_spouse=4076}
6595.8.13={death=yes}
}

4078={
name="Lucas"
dynasty=656
dna="kclpicbohkc"
culture=manderish
religion=old_gods
martial=4
diplomacy=7
stewardship=3
intrigue=6
learning=4
trait="fortune_builder"
trait="proud"
trait="paranoid"
trait="chaste"
trait="gluttonous"
trait="honest"
trait="diligent"
father=4076
mother=4077
6556.1.10={birth=yes}
6619.11.28={death=yes}
}

4079={
name="Wyman"
dynasty=656
dna="knpiicgohco"
culture=manderish
religion=old_gods
martial=2
diplomacy=5
stewardship=2
intrigue=5
learning=4
trait="thrifty_clerk"
trait="temperate"
trait="wroth"
trait="cruel"
trait="charitable"
trait="craven"
trait="brave"
father=4076
mother=4077
6559.8.1={birth=yes}
6603.9.25={death=yes}
}

4080={
name="Tania"
female=yes
dynasty=656
dna="knlpihbopcc"
culture=manderish
religion=old_gods
martial=5
diplomacy=3
stewardship=7
intrigue=4
learning=3
trait="tough_soldier"
trait="slothful"
trait="just"
trait="diligent"
trait="gluttonous"
trait="cruel"
trait="gregarious"
trait="kind"
trait="greedy"
father=4076
mother=4077
6562.3.7={birth=yes}
6616.9.17={death=yes}
}

########################
### House Oldflowers ###
########################

4081={
name="Rickard"
dynasty=657
dna="ddbcdkkhcpa"
culture=manderish
religion=old_gods
martial=4
diplomacy=2
stewardship=6
intrigue=6
learning=3
trait="fortune_builder"
trait="honest"
trait="temperate"
trait="lustful"
trait="diligent"
trait="kind"
trait="humble"
trait="arbitrary"
trait="greedy"
6527.7.1={birth=yes}
6545.3.29 = {add_spouse=4082}
6573.11.15={death=yes}
}

4082={
name="Leyla"
female=yes

dna="ccjndnomomp"
culture=manderish
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=3
learning=8
trait="grey_eminence"
trait="wroth"
trait="just"
trait="chaste"
trait="gluttonous"
6528.1.26={birth=yes}
6545.3.29 = {add_spouse=4081}
6593.5.17={death=yes}
}

4083={
name="Samwell"
dynasty=657
dna="ddjldnohcpp"
culture=manderish
religion=old_gods
martial=5
diplomacy=1
stewardship=8
intrigue=4
learning=5
trait="intricate_webweaver"
trait="gluttonous"
trait="paranoid"
trait="craven"
trait="chaste"
trait="arbitrary"
father=4081
mother=4082
6546.9.17={birth=yes}
6607.2.15={death=yes}
}

4084={
name="Robert"
dynasty=657
dna="ddbndnompmp"
culture=manderish
religion=old_gods
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="naive_appeaser"
trait="arbitrary"
trait="patient"
trait="humble"
trait="gluttonous"
father=4081
mother=4082
6547.10.9={birth=yes}
6612.12.23={death=yes}
}

4085={
name="Robert"
dynasty=657
dna="cbbcdnkmomp"
culture=manderish
religion=old_gods
martial=6
diplomacy=4
stewardship=0
intrigue=3
learning=5
trait="tough_soldier"
trait="celibate"
trait="chaste"
trait="cynical"
trait="greedy"
trait="patient"
trait="deceitful"
trait="proud"
trait="cruel"
father=4081
mother=4082
6549.3.21={birth=yes}
6596.10.21={death=yes}
}

########################
### House Mullendore ###
########################

4086={
name="Randyll"
dynasty=658
dna="inocbpefack"
culture=reachman
religion=the_seven
martial=1
diplomacy=5
stewardship=2
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="diligent"
trait="cruel"
trait="brave"
trait="lustful"
trait="shy"
trait="gluttonous"
6528.11.1={birth=yes}
6547.2.22 = {add_spouse=4087}
6586.5.12={death=yes}
}

4087={
name="Annet"
female=yes

dna="legbdlpaagd"
culture=reachman
religion=the_seven
martial=3
diplomacy=2
stewardship=2
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="charitable"
trait="craven"
trait="craven"
trait="gregarious"
trait="craven"
trait="paranoid"
6529.5.4={birth=yes}
6547.2.22 = {add_spouse=4086}
6579.1.31={death=yes}
}

4088={
name="Garlan"
dynasty=658
dna="lngbdpefagk"
culture=reachman
religion=the_seven
martial=4
diplomacy=6
stewardship=3
intrigue=8
learning=6
trait="midas_touched"
trait="zealous"
trait="honest"
trait="humble"
trait="content"
trait="gregarious"
trait="patient"
father=4086
mother=4087
6552.12.15={birth=yes}
6614.7.13={death=yes}
}

4089={
name="Selyse"
female=yes
dynasty=658
dna="ingbblkfack"
culture=reachman
religion=the_seven
martial=3
diplomacy=1
stewardship=5
intrigue=8
learning=2
trait="thrifty_clerk"
trait="trusting"
trait="slothful"
trait="cynical"
trait="gluttonous"
trait="temperate"
trait="wroth"
trait="content"
trait="arbitrary"
trait="depressed"
father=4086
mother=4087
6558.3.9={birth=yes}
6606.6.18={death=yes}
}

4090={
name="Mern"
dynasty=658
dna="lngcdpeaagd"
culture=reachman
religion=the_seven
martial=7
diplomacy=3
stewardship=3
intrigue=2
learning=3
trait="midas_touched"
trait="chaste"
trait="proud"
trait="craven"
trait="brave"
trait="humble"
trait="gluttonous"
trait="honest"
father=4086
mother=4087
6561.11.26={birth=yes}
6621.11.16={death=yes}
}

########################
### House Cordwayner ###
########################

4091={
name="Paxter"
dynasty=659
dna="nebhpmmebbl"
culture=reachman
religion=the_seven
martial=5
diplomacy=5
stewardship=0
intrigue=1
learning=2
trait="tough_soldier"
trait="chaste"
trait="kind"
trait="arbitrary"
trait="zealous"
trait="diligent"
trait="cruel"
6521.3.1={birth=yes}
6534.1.6 = {add_spouse=4092}
6578.7.30={death=yes}
}

4092={
name="Dyna"
female=yes

dna="npbikhojbcm"
culture=reachman
religion=the_seven
martial=8
diplomacy=5
stewardship=7
intrigue=6
learning=3
trait="flamboyant_schemer"
trait="temperate"
trait="ambitious"
trait="honest"
trait="just"
trait="chaste"
trait="shy"
trait="wounded"
6521.6.23={birth=yes}
6534.1.6 = {add_spouse=4091}
6579.2.28={death=yes}
}

4093={
name="Rylla"
female=yes
dynasty=659
dna="iecpkhmmbbm"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=7
intrigue=6
learning=4
trait="underhanded_rogue"
trait="proud"
trait="deceitful"
trait="gluttonous"
trait="content"
trait="greedy"
trait="honest"
trait="gluttonous"
father=4091
mother=4092
6549.1.21={birth=yes}
6612.8.10={death=yes}
}

4094={
name="Malora"
female=yes
dynasty=659
dna="npbhcmojbol"
culture=reachman
religion=the_seven
martial=7
diplomacy=4
stewardship=4
intrigue=5
learning=5
trait="fortune_builder"
trait="brave"
trait="lustful"
trait="ambitious"
trait="chaste"
father=4091
mother=4092
6545.4.4={birth=yes}
6607.6.17={death=yes}
}

4095={
name="Gerold"
dynasty=659
dna="npbhkmmjbcl"
culture=reachman
religion=the_seven
martial=6
diplomacy=0
stewardship=2
intrigue=2
learning=5
trait="thrifty_clerk"
trait="gardener"
trait="arbitrary"
trait="just"
trait="zealous"
trait="slothful"
trait="gluttonous"
trait="gluttonous"
trait="paranoid"
trait="paranoid"
father=4091
mother=4092
6542.6.2={birth=yes}
6612.12.21={death=yes}
}

########################
### House Middlebury ###
########################

4096={
name="Androw"
dynasty=660
dna="phppanekkbo"
culture=wynelander
religion=the_seven
martial=7
diplomacy=4
stewardship=7
intrigue=7
learning=5
trait="underhanded_rogue"
trait="shy"
trait="ambitious"
trait="charitable"
trait="content"
trait="diligent"
trait="humble"
6525.1.1={birth=yes}
6542.11.26 = {add_spouse=4097}
6595.4.6={death=yes}
}

4097={
name="Dyna"
female=yes

dna="plhgbhihjmn"
culture=wynelander
religion=the_seven
martial=5
diplomacy=0
stewardship=4
intrigue=6
learning=5
trait="thrifty_clerk"
trait="hedonist"
trait="lustful"
trait="patient"
trait="kind"
trait="shy"
trait="ambitious"
6525.11.27={birth=yes}
6542.11.26 = {add_spouse=4096}
6574.11.2={death=yes}
}

4098={
name="Lucas"
dynasty=660
dna="plppahekjbc"
culture=wynelander
religion=the_seven
martial=2
diplomacy=5
stewardship=5
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="proud"
trait="lustful"
trait="shy"
trait="kind"
trait="trusting"
trait="cynical"
father=4096
mother=4097
6544.6.21={birth=yes}
6592.9.9={death=yes}
}

4099={
name="Androw"
dynasty=660
dna="phhganehjbn"
culture=wynelander
religion=the_seven
martial=8
diplomacy=3
stewardship=7
intrigue=7
learning=6
trait="charismatic_negotiator"
trait="wroth"
trait="charitable"
trait="shy"
trait="lustful"
trait="ambitious"
trait="craven"
trait="content"
trait="lustful"
father=4096
mother=4097
6550.3.13={birth=yes}
6615.2.25={death=yes}
}

4100={
name="Wyman"
dynasty=660
dna="phppbhekkbn"
culture=wynelander
religion=the_seven
martial=7
diplomacy=2
stewardship=5
intrigue=4
learning=7
trait="elusive_shadow"
trait="shy"
trait="slothful"
trait="ambitious"
trait="charitable"
trait="zealous"
trait="temperate"
trait="wounded"
father=4096
mother=4097
6555.2.27={birth=yes}
6619.1.13={death=yes}
}

####################
### House Vyrwel ###
####################

4101={
name="Desmond"
dynasty=661
dna="jkencociogk"
culture=wynelander
religion=the_seven
martial=4
diplomacy=1
stewardship=2
intrigue=5
learning=5
trait="misguided_warrior"
trait="mystic"
trait="zealous"
trait="wroth"
trait="deceitful"
trait="content"
trait="charitable"
trait="kind"
trait="shy"
6535.1.1={birth=yes}
6552.5.25 = {add_spouse=4102}
6597.5.17={death=yes}
}

4102={
name="Annet"
female=yes

dna="gjgokilconf"
culture=wynelander
religion=the_seven
martial=6
diplomacy=4
stewardship=1
intrigue=1
learning=2
trait="skilled_tactician"
trait="gregarious"
trait="arbitrary"
trait="cynical"
trait="honest"
trait="ambitious"
trait="content"
trait="cruel"
6535.7.28={birth=yes}
6552.5.25 = {add_spouse=4101}
6605.12.18={death=yes}
}

4103={
name="Harlen"
dynasty=661
dna="jkeocicioik"
culture=wynelander
religion=the_seven
martial=4
diplomacy=4
stewardship=6
intrigue=1
learning=6
trait="flamboyant_schemer"
trait="content"
trait="shy"
trait="kind"
trait="temperate"
trait="patient"
trait="shy"
trait="stressed"
father=4101
mother=4102
6557.5.15={birth=yes}
6611.7.17={death=yes}
}

4104={
name="Addam"
dynasty=661
dna="gkeokolconk"
culture=wynelander
religion=the_seven
martial=5
diplomacy=7
stewardship=4
intrigue=6
learning=1
trait="fortune_builder"
trait="humble"
trait="shy"
trait="craven"
trait="envious"
trait="lustful"
trait="patient"
father=4101
mother=4102
6562.8.30={birth=yes}
6628.7.5={death=yes}
}

4105={
name="Robert"
dynasty=661
dna="jkgncohcogk"
culture=wynelander
religion=the_seven
martial=3
diplomacy=5
stewardship=1
intrigue=4
learning=5
trait="thrifty_clerk"
trait="chaste"
trait="honest"
trait="temperate"
trait="craven"
trait="diligent"
trait="cynical"
father=4101
mother=4102
6565.11.26={birth=yes}
6624.2.7={death=yes}
}

##################
### House Hunt ###
##################

4106={
name="Arthur"
dynasty=662
dna="kpoljpfompk"
culture=reachman
religion=the_seven
martial=4
diplomacy=4
stewardship=1
intrigue=1
learning=7
trait="naive_appeaser"
trait="deceitful"
trait="shy"
trait="cruel"
trait="shy"
trait="trusting"
trait="gluttonous"
trait="deceitful"
6521.1.1={birth=yes}
6541.2.13 = {add_spouse=4107}
6579.5.7={death=yes}
}

4107={
name="Taena"
female=yes

dna="kgjjnokfcbk"
culture=reachman
religion=the_seven
martial=2
diplomacy=4
stewardship=6
intrigue=6
learning=5
trait="thrifty_clerk"
trait="cruel"
trait="paranoid"
trait="ambitious"
trait="cynical"
trait="trusting"
trait="content"
6523.8.9={birth=yes}
6541.2.13 = {add_spouse=4106}
6581.6.9={death=yes}
}

4108={
name="Horras"
dynasty=662
dna="kpojnpffcbk"
culture=reachman
religion=the_seven
martial=1
diplomacy=5
stewardship=4
intrigue=5
learning=7
trait="underhanded_rogue"
trait="honest"
trait="shy"
trait="ambitious"
trait="greedy"
trait="kind"
father=4106
mother=4107
6544.12.8={birth=yes}
6605.12.15={death=yes}
}

4109={
name="Walys"
dynasty=662
dna="fgojjokfmpk"
culture=reachman
religion=the_seven
martial=4
diplomacy=2
stewardship=7
intrigue=8
learning=2
trait="elusive_shadow"
trait="mystic"
trait="envious"
trait="honest"
trait="chaste"
trait="ambitious"
trait="ambitious"
trait="just"
father=4106
mother=4107
6547.7.9={birth=yes}
6598.4.18={death=yes}
}

4110={
name="Titus"
dynasty=662
dna="kgjjjgkompm"
culture=reachman
religion=the_seven
martial=3
diplomacy=8
stewardship=4
intrigue=7
learning=5
trait="charismatic_negotiator"
trait="lustful"
trait="just"
trait="deceitful"
trait="charitable"
trait="paranoid"
trait="ambitious"
trait="paranoid"
father=4106
mother=4107
6553.4.20={birth=yes}
6590.7.2={death=yes}
}
####################
### House Graves ###
####################

4111={
name="Mallon"
dynasty=663
dna="mneoappnajm"
culture=manderish
religion=the_seven
martial=8
diplomacy=7
stewardship=4
intrigue=4
learning=3
trait="charismatic_negotiator"
trait="envious"
trait="cruel"
trait="slothful"
trait="humble"
trait="slothful"
trait="kind"
trait="content"
trait="charitable"
6523.5.1={birth=yes}
6548.6.29 = {add_spouse=4112}
6582.5.16={death=yes}
}

4112={
name="Elyn"
female=yes

dna="dlajohmmmod"
culture=manderish
religion=the_seven
martial=7
diplomacy=5
stewardship=2
intrigue=3
learning=3
trait="detached_priest"
trait="patient"
trait="temperate"
trait="craven"
trait="charitable"
trait="shy"
trait="paranoid"
trait="wounded"
6524.9.10={birth=yes}
6548.6.29 = {add_spouse=4111}
6581.2.27={death=yes}
}

4113={
name="Addam"
dynasty=663
dna="mnaoohpnmjd"
culture=manderish
religion=the_seven
martial=5
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="indulgent_wastrel"
trait="gluttonous"
trait="zealous"
trait="honest"
trait="shy"
trait="patient"
trait="proud"
father=4111
mother=4112
6553.4.8={birth=yes}
6614.9.19={death=yes}
}

4114={
name="Rylene"
female=yes
dynasty=663
dna="mnejohpemkd"
culture=manderish
religion=the_seven
martial=5
diplomacy=5
stewardship=5
intrigue=7
learning=3
trait="midas_touched"
trait="honest"
trait="slothful"
trait="gluttonous"
trait="gluttonous"
trait="wroth"
trait="envious"
trait="maimed"
father=4111
mother=4112
6554.8.24={birth=yes}
6607.8.28={death=yes}
}

4115={
name="Lysa"
female=yes
dynasty=663
dna="mlaoahpmajm"
culture=manderish
religion=the_seven
martial=2
diplomacy=0
stewardship=2
intrigue=6
learning=2
trait="intricate_webweaver"
trait="chaste"
trait="zealous"
trait="honest"
trait="charitable"
trait="craven"
father=4111
mother=4112
6556.8.12={birth=yes}
6621.5.29={death=yes}
}

#####################
### House Wyneman ###
#####################

4116={
name="Brynden"
dynasty=664
dna="giihabknfel"
culture=wynelander
religion=the_seven
martial=3
diplomacy=5
stewardship=5
intrigue=6
learning=5
trait="indulgent_wastrel"
trait="shy"
trait="ambitious"
trait="humble"
trait="cruel"
trait="gregarious"
trait="brave"
trait="diligent"
trait="gluttonous"
6526.5.1={birth=yes}
6542.3.7 = {add_spouse=4117}
6588.7.7={death=yes}
}

4117={
name="Sabrina"
female=yes

dna="lfcnolgldlg"
culture=wynelander
religion=the_seven
martial=3
diplomacy=3
stewardship=3
intrigue=6
learning=4
trait="grey_eminence"
trait="lustful"
trait="patient"
trait="honest"
trait="diligent"
trait="arbitrary"
trait="envious"
trait="maimed"
6526.8.7={birth=yes}
6542.3.7 = {add_spouse=4116}
6579.8.23={death=yes}
}

4118={
name="Ben"
dynasty=664
dna="liinhlkndlg"
culture=wynelander
religion=the_seven
martial=6
diplomacy=4
stewardship=2
intrigue=4
learning=6
trait="midas_touched"
trait="gardener"
trait="content"
trait="wroth"
trait="chaste"
trait="trusting"
trait="kind"
father=4116
mother=4117
6546.10.4={birth=yes}
6600.10.6={death=yes}
}

4119={
name="Loras"
dynasty=664
dna="lpanogklgdg"
culture=wynelander
religion=the_seven
martial=5
diplomacy=5
stewardship=1
intrigue=0
learning=6
trait="tough_soldier"
trait="chaste"
trait="slothful"
trait="cruel"
trait="envious"
trait="craven"
father=4116
mother=4117
6552.1.17={birth=yes}
6586.4.16={death=yes}
}

4120={
name="Melara"
female=yes
dynasty=664
dna="gginabkldll"
culture=wynelander
religion=the_seven
martial=5
diplomacy=7
stewardship=1
intrigue=6
learning=4
trait="fortune_builder"
trait="patient"
trait="charitable"
trait="craven"
trait="gluttonous"
trait="lustful"
trait="zealous"
father=4116
mother=4117
6556.7.5={birth=yes}
6605.5.1={death=yes}
}

#######################
### House Wynemouth ###
#######################

4121={
name="Androw"
dynasty=665
dna="ojpjkodbagi"
culture=wynelander
religion=the_seven
martial=4
diplomacy=1
stewardship=4
intrigue=3
learning=5
trait="grey_eminence"
trait="gardener"
trait="charitable"
trait="content"
trait="chaste"
trait="gregarious"
trait="trusting"
6522.5.1={birth=yes}
6545.8.9 = {add_spouse=4122}
6590.3.9={death=yes}
}

4122={
name="Lysana"
female=yes

dna="kedefilannm"
culture=wynelander
religion=the_seven
martial=3
diplomacy=6
stewardship=2
intrigue=4
learning=5
trait="skilled_tactician"
trait="just"
trait="chaste"
trait="diligent"
trait="kind"
trait="greedy"
trait="brave"
trait="shy"
trait="proud"
6522.3.13={birth=yes}
6545.8.9 = {add_spouse=4121}
6574.5.30={death=yes}
}

4123={
name="Bryan"
dynasty=665
dna="oedafolannm"
culture=wynelander
religion=the_seven
martial=3
diplomacy=6
stewardship=5
intrigue=4
learning=7
trait="elusive_shadow"
trait="proud"
trait="craven"
trait="just"
trait="honest"
trait="zealous"
trait="cruel"
father=4121
mother=4122
6543.11.23={birth=yes}
6576.12.23={death=yes}
}

4124={
name="Desmera"
female=yes
dynasty=665
dna="kedjfolbagm"
culture=wynelander
religion=the_seven
martial=2
diplomacy=0
stewardship=3
intrigue=5
learning=3
trait="thrifty_clerk"
trait="wroth"
trait="brave"
trait="honest"
trait="paranoid"
trait="diligent"
trait="just"
trait="proud"
father=4121
mother=4122
6546.3.29={birth=yes}
6596.2.21={death=yes}
}

4125={
name="Falia"
female=yes
dynasty=665
dna="oepekodaani"
culture=wynelander
religion=the_seven
martial=5
diplomacy=5
stewardship=4
intrigue=8
learning=2
trait="flamboyant_schemer"
trait="brave"
trait="paranoid"
trait="cynical"
trait="greedy"
trait="lustful"
trait="greedy"
trait="just"
father=4121
mother=4122
6549.7.25={birth=yes}
6613.4.25={death=yes}
}

##################
### House Ball ###
##################

4126={
name="Ardon"
dynasty=666
dna="nlelgjaaogk"
culture=wynelander
religion=the_seven
martial=2
diplomacy=5
stewardship=2
intrigue=5
learning=1
trait="underhanded_rogue"
trait="kind"
trait="arbitrary"
trait="arbitrary"
trait="brave"
trait="patient"
trait="cynical"
trait="wounded"
6529.11.1={birth=yes}
6554.9.1 = {add_spouse=4127}
6584.11.26={death=yes}
}

4127={
name="Henyna"
female=yes

dna="cndegajaojf"
culture=wynelander
religion=the_seven
martial=1
diplomacy=7
stewardship=3
intrigue=3
learning=4
trait="elusive_shadow"
trait="hedonist"
trait="envious"
trait="chaste"
trait="cruel"
trait="arbitrary"
trait="ambitious"
trait="shy"
trait="deceitful"
trait="wounded"
6530.7.30={birth=yes}
6554.9.1 = {add_spouse=4126}
6571.12.31={death=yes}
}

4128={
name="Leyton"
dynasty=666
dna="nnelgajaojk"
culture=wynelander
religion=the_seven
martial=6
diplomacy=3
stewardship=3
intrigue=3
learning=1
trait="brilliant_strategist"
trait="poet"
trait="shy"
trait="diligent"
trait="chaste"
trait="trusting"
trait="zealous"
trait="gregarious"
father=4126
mother=4127
6556.8.8={birth=yes}
6601.11.2={death=yes}
}

4129={
name="Normund"
dynasty=666
dna="nnalgjjaogf"
culture=wynelander
religion=the_seven
martial=5
diplomacy=4
stewardship=7
intrigue=8
learning=1
trait="thrifty_clerk"
trait="hunter"
trait="arbitrary"
trait="content"
trait="charitable"
trait="shy"
trait="chaste"
trait="slothful"
father=4126
mother=4127
6559.10.22={birth=yes}
6609.10.10={death=yes}
}

4130={
name="Mern"
dynasty=666
dna="cndegajaojf"
culture=wynelander
religion=the_seven
martial=1
diplomacy=6
stewardship=5
intrigue=7
learning=4
trait="skilled_tactician"
trait="zealous"
trait="trusting"
trait="gluttonous"
trait="craven"
trait="diligent"
trait="content"
trait="humble"
trait="arbitrary"
father=4126
mother=4127
6564.8.3={birth=yes}
6630.11.3={death=yes}
}

########################
### House Pommingham ###
########################

4131={
name="Wyman"
dynasty=667
dna="ljejahjfibk"
culture=wynelander
religion=the_seven
martial=5
diplomacy=3
stewardship=4
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="deceitful"
trait="honest"
trait="cruel"
trait="envious"
trait="ambitious"
trait="craven"
trait="humble"
6532.1.1={birth=yes}
6551.4.12 = {add_spouse=4132}
6605.3.10={death=yes}
}

4132={
name="Bethany"
female=yes

dna="bacpinmlmnk"
culture=wynelander
religion=the_seven
martial=5
diplomacy=5
stewardship=0
intrigue=2
learning=2
trait="fortune_builder"
trait="patient"
trait="cruel"
trait="just"
trait="trusting"
trait="shy"
6532.9.21={birth=yes}
6551.4.12 = {add_spouse=4131}
6591.12.29={death=yes}
}

4133={
name="Androw"
dynasty=667
dna="pkcbaojfmnk"
culture=wynelander
religion=the_seven
martial=3
diplomacy=3
stewardship=5
intrigue=2
learning=5
trait="elusive_shadow"
trait="ambitious"
trait="chaste"
trait="humble"
trait="patient"
trait="gluttonous"
trait="gregarious"
father=4131
mother=4132
6553.12.12={birth=yes}
6614.6.11={death=yes}
}

4134={
name="Valiente"
female=yes
dynasty=667
dna="lacjanjfink"
culture=wynelander
religion=the_seven
martial=6
diplomacy=3
stewardship=3
intrigue=1
learning=0
trait="charismatic_negotiator"
trait="just"
trait="lustful"
trait="envious"
trait="kind"
trait="charitable"
father=4131
mother=4132
6560.2.20={birth=yes}
6613.11.6={death=yes}
}

4135={
name="Steffon"
dynasty=667
dna="lacjihmfink"
culture=wynelander
religion=the_seven
martial=8
diplomacy=4
stewardship=1
intrigue=4
learning=4
trait="indulgent_wastrel"
trait="lustful"
trait="gregarious"
trait="wroth"
trait="humble"
trait="paranoid"
trait="trusting"
trait="temperate"
father=4131
mother=4132
6562.1.3={birth=yes}
6615.10.13={death=yes}
}

#####################
### House Durwell ###
#####################

4136={
name="Leyton"
dynasty=668
dna="jgcjfiikppo"
culture=wynelander
religion=the_seven
martial=3
diplomacy=3
stewardship=2
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="deceitful"
trait="humble"
trait="honest"
trait="cynical"
trait="cruel"
trait="lustful"
trait="brave"
6534.5.1={birth=yes}
6558.3.11 = {add_spouse=4137}
6576.6.27={death=yes}
}

4137={
name="Lia"
female=yes

dna="kpmjbacamma"
culture=wynelander
religion=the_seven
martial=3
diplomacy=0
stewardship=5
intrigue=6
learning=1
trait="charismatic_negotiator"
trait="greedy"
trait="arbitrary"
trait="patient"
trait="chaste"
trait="cynical"
trait="kind"
trait="ambitious"
6534.10.28={birth=yes}
6558.3.11 = {add_spouse=4136}
6583.4.4={death=yes}
}

4138={
name="Selyse"
female=yes
dynasty=668
dna="jgigbiiompa"
culture=wynelander
religion=the_seven
martial=4
diplomacy=7
stewardship=0
intrigue=3
learning=5
trait="intricate_webweaver"
trait="hunter"
trait="honest"
trait="cruel"
trait="charitable"
trait="craven"
trait="shy"
trait="trusting"
father=4136
mother=4137
6557.4.1={birth=yes}
6605.7.19={death=yes}
}

4139={
name="Alianne"
female=yes
dynasty=668
dna="kggjfaikhno"
culture=wynelander
religion=the_seven
martial=8
diplomacy=2
stewardship=4
intrigue=1
learning=4
trait="intricate_webweaver"
trait="cruel"
trait="diligent"
trait="trusting"
trait="craven"
trait="greedy"
father=4136
mother=4137
6558.7.8={birth=yes}
6619.9.17={death=yes}
}

4140={
name="Loras"
dynasty=668
dna="kfcjbickppo"
culture=wynelander
religion=the_seven
martial=6
diplomacy=4
stewardship=2
intrigue=6
learning=4
trait="underhanded_rogue"
trait="shy"
trait="zealous"
trait="content"
trait="wroth"
father=4136
mother=4137
6563.6.28={birth=yes}
6601.10.9={death=yes}
}

#####################
### House Ambrose ###
#####################

4141={
name="Arryk"
dynasty=669
dna="agpchppokmo"
culture=wynelander
religion=the_seven
martial=4
diplomacy=6
stewardship=3
intrigue=6
learning=2
trait="elusive_shadow"
trait="cruel"
trait="shy"
trait="trusting"
trait="just"
trait="slothful"
trait="chaste"
6531.5.1={birth=yes}
6547.10.10 = {add_spouse=4142}
6583.2.1={death=yes}
}

4142={
name="Rylla"
female=yes

dna="nefkogmakjm"
culture=wynelander
religion=the_seven
martial=4
diplomacy=3
stewardship=4
intrigue=5
learning=6
trait="flamboyant_schemer"
trait="envious"
trait="paranoid"
trait="gluttonous"
trait="cruel"
6531.7.22={birth=yes}
6547.10.10 = {add_spouse=4141}
6600.3.1={death=yes}
}

4143={
name="Paxter"
dynasty=669
dna="agfcopmakjg"
culture=wynelander
religion=the_seven
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=7
trait="underhanded_rogue"
trait="impaler"
trait="craven"
trait="paranoid"
trait="deceitful"
trait="temperate"
trait="greedy"
trait="humble"
trait="trusting"
trait="stressed"
father=4141
mother=4142
6549.12.12={birth=yes}
6626.6.30={death=yes}
}

4144={
name="Gerold"
dynasty=669
dna="ngpcogmakjo"
culture=wynelander
religion=the_seven
martial=8
diplomacy=7
stewardship=4
intrigue=2
learning=4
trait="fortune_builder"
trait="cruel"
trait="patient"
trait="lustful"
trait="paranoid"
trait="deceitful"
trait="just"
trait="craven"
father=4141
mother=4142
6555.5.23={birth=yes}
6617.11.27={death=yes}
}

4145={
name="Walys"
dynasty=669
dna="agfchgpnfmm"
culture=wynelander
religion=the_seven
martial=4
diplomacy=2
stewardship=4
intrigue=2
learning=7
trait="flamboyant_schemer"
trait="cynical"
trait="lustful"
trait="craven"
trait="craven"
trait="arbitrary"
trait="patient"
trait="gluttonous"
trait="temperate"
father=4141
mother=4142
6557.5.11={birth=yes}
6607.10.30={death=yes}
}

#####################
### House Conklyn ###
#####################

4146={
name="Arys"
dynasty=670
dna="cjnojngjnoj"
culture=wynelander
religion=the_seven
martial=3
diplomacy=5
stewardship=2
intrigue=4
learning=4
trait="charismatic_negotiator"
trait="paranoid"
trait="kind"
trait="paranoid"
trait="honest"
trait="proud"
trait="wroth"
6531.7.1={birth=yes}
6549.1.5 = {add_spouse=4147}
6589.11.3={death=yes}
}

4147={
name="Falia"
female=yes

dna="gjfkhmekjgo"
culture=wynelander
religion=the_seven
martial=4
diplomacy=0
stewardship=3
intrigue=3
learning=4
trait="elusive_shadow"
trait="just"
trait="patient"
trait="gregarious"
trait="proud"
6531.7.25={birth=yes}
6549.1.5 = {add_spouse=4146}
6585.11.4={death=yes}
}

4148={
name="Steffon"
dynasty=670
dna="cjnkjmeknoo"
culture=wynelander
religion=the_seven
martial=6
diplomacy=3
stewardship=2
intrigue=2
learning=3
trait="midas_touched"
trait="trusting"
trait="ambitious"
trait="craven"
trait="honest"
trait="brave"
father=4146
mother=4147
6549.7.12={birth=yes}
6584.9.25={death=yes}
}

4149={
name="Elyn"
female=yes
dynasty=670
dna="cjjojmeajoo"
culture=wynelander
religion=the_seven
martial=8
diplomacy=0
stewardship=3
intrigue=1
learning=6
trait="detached_priest"
trait="envious"
trait="chaste"
trait="honest"
trait="paranoid"
trait="zealous"
trait="brave"
trait="wounded"
father=4146
mother=4147
6557.3.5={birth=yes}
6615.3.28={death=yes}
}

4150={
name="Alianne"
female=yes
dynasty=670
dna="gjnkhmeknoj"
culture=wynelander
religion=the_seven
martial=2
diplomacy=6
stewardship=2
intrigue=4
learning=3
trait="tough_soldier"
trait="content"
trait="patient"
trait="diligent"
trait="charitable"
father=4146
mother=4147
6559.4.28={birth=yes}
6612.1.22={death=yes}
}

#######################
### House Hutcheson ###
#######################

4151={
name="Randyll"
dynasty=671
dna="obgimofkdkk"
culture=wynelander
religion=the_seven
martial=4
diplomacy=2
stewardship=5
intrigue=1
learning=4
trait="midas_touched"
trait="content"
trait="temperate"
trait="gregarious"
trait="lustful"
trait="arbitrary"
trait="craven"
trait="humble"
trait="wounded"
6532.7.1={birth=yes}
6555.7.19 = {add_spouse=4152}
6584.9.21={death=yes}
}

4152={
name="Malora"
female=yes

dna="kcjkdjpedci"
culture=wynelander
religion=the_seven
martial=6
diplomacy=3
stewardship=6
intrigue=0
learning=5
trait="grey_eminence"
trait="gregarious"
trait="zealous"
trait="craven"
trait="ambitious"
trait="diligent"
6532.8.17={birth=yes}
6555.7.19 = {add_spouse=4151}
6590.2.22={death=yes}
}

4153={
name="Kyle"
dynasty=671
dna="ocgimopedkk"
culture=wynelander
religion=the_seven
martial=2
diplomacy=4
stewardship=3
intrigue=4
learning=5
trait="tough_soldier"
trait="brave"
trait="zealous"
trait="deceitful"
trait="charitable"
trait="content"
trait="cruel"
father=4151
mother=4152
6558.6.14={birth=yes}
6606.3.26={death=yes}
}

4154={
name="Alyce"
female=yes
dynasty=671
dna="kcgkmonedkk"
culture=wynelander
religion=the_seven
martial=3
diplomacy=3
stewardship=1
intrigue=4
learning=4
trait="brilliant_strategist"
trait="proud"
trait="cynical"
trait="charitable"
trait="envious"
trait="diligent"
trait="wounded"
father=4151
mother=4152
6562.9.21={birth=yes}
6632.1.17={death=yes}
}

4155={
name="Arys"
dynasty=671
dna="ocjkdjfedki"
culture=wynelander
religion=the_seven
martial=2
diplomacy=4
stewardship=1
intrigue=6
learning=5
trait="grey_eminence"
trait="kind"
trait="paranoid"
trait="trusting"
trait="cruel"
trait="gluttonous"
trait="chaste"
trait="just"
trait="stressed"
father=4151
mother=4152
6565.3.18={birth=yes}
6621.12.7={death=yes}
}

#####################
### House Leygood ###
#####################

4156={
name="Luthor"
dynasty=672
dna="foecbhgieoi"
culture=marcher
religion=the_seven
martial=5
diplomacy=3
stewardship=4
intrigue=8
learning=6
trait="underhanded_rogue"
trait="greedy"
trait="honest"
trait="greedy"
trait="ambitious"
trait="ambitious"
trait="shy"
trait="just"
6526.5.1={birth=yes}
6558.5.28 = {add_spouse=4157}
6572.7.19={death=yes}
}

4157={
name="Muchella"
female=yes

dna="gfhokoebehj"
culture=marcher
religion=the_seven
martial=1
diplomacy=1
stewardship=4
intrigue=3
learning=2
trait="underhanded_rogue"
trait="temperate"
trait="content"
trait="deceitful"
trait="diligent"
trait="chaste"
trait="trusting"
6522.11.30={birth=yes}
6558.5.28 = {add_spouse=4156}
6584.12.28={death=yes}
}

4158={
name="Taena"
female=yes
dynasty=672
dna="gfeckoebeoj"
culture=marcher
religion=the_seven
martial=2
diplomacy=4
stewardship=4
intrigue=8
learning=4
trait="charismatic_negotiator"
trait="proud"
trait="zealous"
trait="gregarious"
trait="content"
trait="diligent"
trait="cruel"
father=4156
mother=4157
6553.6.28={birth=yes}
6626.12.7={death=yes}
}

4159={
name="Leyla"
female=yes
dynasty=672
dna="gahobhgkeoj"
culture=marcher
religion=the_seven
martial=4
diplomacy=7
stewardship=8
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="zealous"
trait="charitable"
trait="content"
trait="craven"
trait="just"
trait="deceitful"
trait="shy"
father=4156
mother=4157
6552.1.7={birth=yes}
6592.8.21={death=yes}
}

4160={
name="Sabrina"
female=yes
dynasty=672
dna="foeckheieoi"
culture=marcher
religion=the_seven
martial=7
diplomacy=5
stewardship=7
intrigue=5
learning=3
trait="charismatic_negotiator"
trait="lustful"
trait="shy"
trait="brave"
trait="trusting"
trait="chaste"
trait="humble"
trait="patient"
trait="temperate"
father=4156
mother=4157
6549.1.6={birth=yes}
6631.12.5={death=yes}
}

4161={
name="Margaery"
female=yes
dynasty=672
dna="gohcbogieoj"
culture=marcher
religion=the_seven
martial=5
diplomacy=1
stewardship=4
intrigue=2
learning=4
trait="skilled_tactician"
trait="celibate"
trait="cruel"
trait="wroth"
trait="ambitious"
trait="patient"
trait="chaste"
father=4156
mother=4157
6545.12.10={birth=yes}
6610.12.23={death=yes}
}

4162={
name="Loras"
dynasty=672
dna="fohcbhgiehj"
culture=marcher
religion=the_seven
martial=8
diplomacy=7
stewardship=4
intrigue=4
learning=2
trait="elusive_shadow"
trait="temperate"
trait="just"
trait="brave"
trait="trusting"
trait="cruel"
father=4156
mother=4157
6544.1.18={birth=yes}
6618.4.19={death=yes}
}

######################
### House Cockshaw ###
######################

4163={
name="Wyman"
dynasty=673
dna="pmgjipophpc"
culture=reachman
religion=old_gods
martial=4
diplomacy=3
stewardship=6
intrigue=6
learning=0
trait="skilled_tactician"
trait="kind"
trait="cruel"
trait="just"
trait="humble"
trait="zealous"
6530.3.1={birth=yes}
6552.5.20 = {add_spouse=4164}
6578.9.30={death=yes}
}

4164={
name="Rohanne"
female=yes

dna="nhfdgfcgiaa"
culture=reachman
religion=old_gods
martial=0
diplomacy=5
stewardship=8
intrigue=5
learning=6
trait="intricate_webweaver"
trait="gregarious"
trait="charitable"
trait="cruel"
trait="gluttonous"
trait="proud"
6529.12.3={birth=yes}
6552.5.20 = {add_spouse=4163}
6569.7.9={death=yes}
}

4165={
name="Mordane"
female=yes
dynasty=673
dna="phfdipopiap"
culture=reachman
religion=old_gods
martial=2
diplomacy=2
stewardship=3
intrigue=4
learning=1
trait="intricate_webweaver"
trait="wroth"
trait="paranoid"
trait="ambitious"
trait="honest"
trait="temperate"
father=4163
mother=4164
6556.6.10={birth=yes}
6625.10.20={death=yes}
}

4166={
name="Rickard"
dynasty=673
dna="pmfjgfcpipa"
culture=reachman
religion=old_gods
martial=6
diplomacy=7
stewardship=1
intrigue=0
learning=6
trait="detached_priest"
trait="gregarious"
trait="patient"
trait="greedy"
trait="proud"
trait="paranoid"
trait="humble"
trait="just"
father=4163
mother=4164
6562.8.26={birth=yes}
6609.6.25={death=yes}
}

4167={
name="Falia"
female=yes
dynasty=673
dna="gmgjgfhphpc"
culture=reachman
religion=old_gods
martial=4
diplomacy=3
stewardship=4
intrigue=2
learning=3
trait="midas_touched"
trait="honest"
trait="patient"
trait="greedy"
trait="shy"
father=4163
mother=4164
6565.2.8={birth=yes}
6616.2.18={death=yes}
}

###################
### House Serry ###
###################

4168={
name="Brynden"
dynasty=674
dna="anfoljammhn"
culture=shieldislander
religion=old_gods
martial=1
diplomacy=3
stewardship=0
intrigue=5
learning=4
trait="intricate_webweaver"
trait="paranoid"
trait="content"
trait="kind"
trait="craven"
trait="cruel"
6529.5.1={birth=yes}
6554.7.31 = {add_spouse=4169}
6587.7.18={death=yes}
}

4169={
name="Taena"
female=yes

dna="lgkbbdbonki"
culture=shieldislander
religion=old_gods
martial=4
diplomacy=7
stewardship=6
intrigue=7
learning=1
trait="naive_appeaser"
trait="trusting"
trait="shy"
trait="brave"
trait="temperate"
trait="slothful"
6531.2.8={birth=yes}
6554.7.31 = {add_spouse=4168}
6575.12.5={death=yes}
}

4170={
name="Janna"
female=yes
dynasty=674
dna="anfobdamnki"
culture=shieldislander
religion=old_gods
martial=4
diplomacy=0
stewardship=8
intrigue=4
learning=4
trait="underhanded_rogue"
trait="mystic"
trait="just"
trait="deceitful"
trait="paranoid"
trait="cruel"
trait="gluttonous"
trait="patient"
trait="paranoid"
trait="ambitious"
father=4168
mother=4169
6558.5.24={birth=yes}
6617.7.12={death=yes}
}

4171={
name="Garlan"
dynasty=674
dna="lgkogjamnhi"
culture=shieldislander
religion=old_gods
martial=4
diplomacy=3
stewardship=3
intrigue=3
learning=4
trait="underhanded_rogue"
trait="content"
trait="just"
trait="envious"
trait="brave"
trait="cruel"
trait="humble"
father=4168
mother=4169
6561.5.14={birth=yes}
6616.1.25={death=yes}
}

4172={
name="Annet"
female=yes
dynasty=674
dna="ankobjbomkn"
culture=shieldislander
religion=old_gods
martial=2
diplomacy=0
stewardship=0
intrigue=1
learning=1
trait="tough_soldier"
trait="chaste"
trait="content"
trait="zealous"
trait="craven"
trait="craven"
trait="cruel"
trait="proud"
father=4168
mother=4169
6564.10.28={birth=yes}
6602.1.7={death=yes}
}

#####################
### House Chester ###
#####################

4173={
name="Mern"
dynasty=675
dna="dnhpnhdoilo"
culture=shieldislander
religion=old_gods
martial=0
diplomacy=6
stewardship=6
intrigue=5
learning=3
trait="fortune_builder"
trait="deceitful"
trait="slothful"
trait="kind"
trait="patient"
trait="cruel"
trait="trusting"
trait="ill"
6532.9.1={birth=yes}
6552.1.25 = {add_spouse=4174}
6599.4.13={death=yes}
}

4174={
name="Leyla"
female=yes

dna="blofikbleoa"
culture=shieldislander
religion=old_gods
martial=7
diplomacy=6
stewardship=4
intrigue=4
learning=5
trait="thrifty_clerk"
trait="slothful"
trait="deceitful"
trait="envious"
trait="proud"
trait="gluttonous"
6532.6.6={birth=yes}
6552.1.25 = {add_spouse=4173}
6600.5.25={death=yes}
}

4175={
name="Gerold"
dynasty=675
dna="dlhfikblioa"
culture=shieldislander
religion=old_gods
martial=4
diplomacy=4
stewardship=4
intrigue=7
learning=4
trait="naive_appeaser"
trait="arbitrary"
trait="slothful"
trait="trusting"
trait="cruel"
trait="humble"
trait="deceitful"
father=4173
mother=4174
6554.4.13={birth=yes}
6597.7.29={death=yes}
}

4176={
name="Arys"
dynasty=675
dna="dnhpihdleoo"
culture=shieldislander
religion=old_gods
martial=7
diplomacy=2
stewardship=5
intrigue=3
learning=2
trait="fortune_builder"
trait="celibate"
trait="paranoid"
trait="arbitrary"
trait="shy"
trait="deceitful"
trait="temperate"
trait="arbitrary"
father=4173
mother=4174
6557.8.12={birth=yes}
6608.10.31={death=yes}
}

4177={
name="Harlen"
dynasty=675
dna="dnhfnkblioo"
culture=shieldislander
religion=old_gods
martial=1
diplomacy=8
stewardship=5
intrigue=7
learning=0
trait="misguided_warrior"
trait="cruel"
trait="content"
trait="shy"
trait="gluttonous"
trait="charitable"
trait="cynical"
father=4173
mother=4174
6558.5.25={birth=yes}
6619.2.3={death=yes}
}

#####################
### House Lowther ###
#####################

4178={
name="Hobber"
dynasty=676
dna="phpdajhbgkj"
culture=shieldislander
religion=old_gods
martial=4
diplomacy=3
stewardship=7
intrigue=4
learning=8
trait="brilliant_strategist"
trait="patient"
trait="charitable"
trait="just"
trait="gregarious"
trait="diligent"
trait="ambitious"
trait="humble"
trait="ill"
6534.11.1={birth=yes}
6562.4.9 = {add_spouse=4179}
6589.11.1={death=yes}
}

4179={
name="Annet"
female=yes

dna="ndgabghlfgd"
culture=shieldislander
religion=old_gods
martial=2
diplomacy=5
stewardship=6
intrigue=2
learning=2
trait="misguided_warrior"
trait="shy"
trait="proud"
trait="wroth"
trait="craven"
trait="cruel"
trait="patient"
trait="kind"
trait="greedy"
6534.5.2={birth=yes}
6562.4.9 = {add_spouse=4178}
6590.9.3={death=yes}
}

4180={
name="Lia"
female=yes
dynasty=676
dna="nhpabghlfkd"
culture=shieldislander
religion=old_gods
martial=6
diplomacy=5
stewardship=7
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="ambitious"
trait="paranoid"
trait="arbitrary"
trait="gluttonous"
trait="wroth"
trait="diligent"
father=4178
mother=4179
6557.6.26={birth=yes}
6639.4.22={death=yes}
}

4181={
name="Loras"
dynasty=676
dna="phgaajjlfkl"
culture=shieldislander
religion=old_gods
martial=6
diplomacy=2
stewardship=4
intrigue=4
learning=4
trait="intricate_webweaver"
trait="content"
trait="patient"
trait="slothful"
trait="paranoid"
trait="shy"
father=4178
mother=4179
6562.5.15={birth=yes}
6610.3.14={death=yes}
}

4182={
name="Kyle"
dynasty=676
dna="phpaighbgkd"
culture=shieldislander
religion=old_gods
martial=3
diplomacy=7
stewardship=5
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="gluttonous"
trait="arbitrary"
trait="diligent"
trait="just"
trait="deceitful"
trait="envious"
father=4178
mother=4179
6564.12.11={birth=yes}
6610.2.5={death=yes}
}

