##############
# ID RANGE   #
# 4000-4199  #
##############

# Second range, request of Viercuck

##################
### House Dosk ###
##################

4000={
name="Ardon"
dynasty=641
dna="dpepmjehpan"
culture=north_marcher
religion=old_gods
martial=5
diplomacy=3
stewardship=6
intrigue=0
learning=2
trait="thrifty_clerk"
trait="charitable"
trait="shy"
trait="paranoid"
trait="craven"
trait="cruel"
trait="gregarious"
6531.11.1={birth=yes}
6547.12.1 = {add_spouse=4001}
6589.2.22={death=yes}
}

4001={
name="Elinor"
female=yes
dynasty=641
dna="hdcmlkmgoob"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=8
stewardship=7
intrigue=3
learning=3
trait="brilliant_strategist"
trait="paranoid"
trait="cruel"
trait="diligent"
trait="arbitrary"
trait="ambitious"
trait="humble"
trait="temperate"
6532.11.7={birth=yes}
6547.12.1 = {add_spouse=4000}
6597.5.3={death=yes}
}

4002={
name="Titus"
dynasty=641
dna="dpeplkehoan"
culture=north_marcher
religion=old_gods
martial=1
diplomacy=6
stewardship=0
intrigue=7
learning=1
trait="brilliant_strategist"
trait="mystic"
trait="zealous"
trait="humble"
trait="lustful"
trait="patient"
trait="gluttonous"
trait="paranoid"
trait="honest"
trait="diligent"
father=4000
mother=4001
6549.4.21={birth=yes}
6593.11.28={death=yes}
}

4003={
name="Mallon"
dynasty=641
dna="hfcpmemhpan"
culture=north_marcher
religion=old_gods
martial=0
diplomacy=6
stewardship=5
intrigue=3
learning=1
trait="elusive_shadow"
trait="paranoid"
trait="diligent"
trait="cynical"
trait="temperate"
trait="trusting"
trait="envious"
father=4000
mother=4001
6553.9.4={birth=yes}
6608.1.5={death=yes}
}

4004={
name="Rohanne"
female=yes
dynasty=641
dna="hdepljmgpob"
culture=north_marcher
religion=old_gods
martial=5
diplomacy=3
stewardship=7
intrigue=3
learning=6
trait="underhanded_rogue"
trait="duelist"
trait="chaste"
trait="envious"
trait="charitable"
trait="cynical"
trait="just"
father=4000
mother=4001
6559.2.21={birth=yes}
6603.12.14={death=yes}
}

####################
### House Risley ###
####################

4005={
name="Leyton"
dynasty=642
dna="jcdkgfopblh"
culture=reachman
religion=the_seven
martial=2
diplomacy=8
stewardship=8
intrigue=2
learning=5
trait="naive_appeaser"
trait="kind"
trait="craven"
trait="deceitful"
trait="chaste"
trait="trusting"
trait="zealous"
6523.1.1={birth=yes}
6542.10.19 = {add_spouse=4006}
6570.1.27={death=yes}
}

4006={
name="Lysa"
female=yes
dynasty=642
dna="phngafepejm"
culture=reachman
religion=the_seven
martial=4
diplomacy=2
stewardship=3
intrigue=8
learning=1
trait="intricate_webweaver"
trait="cruel"
trait="diligent"
trait="kind"
trait="temperate"
trait="humble"
trait="greedy"
6522.1.30={birth=yes}
6542.10.19 = {add_spouse=4005}
6570.11.16={death=yes}
}

4007={
name="Lysa"
female=yes
dynasty=642
dna="pcgggfopbjh"
culture=reachman
religion=the_seven
martial=3
diplomacy=4
stewardship=7
intrigue=3
learning=0
trait="skilled_tactician"
trait="cruel"
trait="proud"
trait="patient"
trait="content"
trait="trusting"
father=4005
mother=4006
6543.6.12={birth=yes}
6599.5.18={death=yes}
}

4008={
name="Brynden"
dynasty=642
dna="jhdggfepejh"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="cruel"
trait="patient"
trait="greedy"
trait="gluttonous"
trait="paranoid"
father=4005
mother=4006
6544.7.19={birth=yes}
6608.1.16={death=yes}
}

4009={
name="Leyton"
dynasty=642
dna="phngafopeih"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=6
trait="detached_priest"
trait="humble"
trait="shy"
trait="brave"
trait="envious"
trait="wroth"
trait="trusting"
trait="honest"
trait="diligent"
father=4005
mother=4006
6546.8.20={birth=yes}
6615.1.4={death=yes}
}

######################
### House Rhysling ###
######################

4010={
name="Mathis"
dynasty=643
dna="kjfgdhjcjjm"
culture=reachman
religion=the_seven
martial=5
diplomacy=5
stewardship=5
intrigue=2
learning=6
trait="midas_touched"
trait="craven"
trait="envious"
trait="envious"
trait="lustful"
trait="honest"
trait="wroth"
trait="gluttonous"
6522.9.1={birth=yes}
6545.12.21 = {add_spouse=4011}
6572.4.8={death=yes}
}

4011={
name="Rohanne"
female=yes
dynasty=643
dna="fbckdmnnibg"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=7
intrigue=4
learning=4
trait="detached_priest"
trait="cruel"
trait="cynical"
trait="chaste"
trait="zealous"
trait="diligent"
6523.9.18={birth=yes}
6545.12.21 = {add_spouse=4010}
6589.4.10={death=yes}
}

4012={
name="Hobber"
dynasty=643
dna="kbfkdmmnibg"
culture=reachman
religion=the_seven
martial=6
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="midas_touched"
trait="brave"
trait="chaste"
trait="content"
trait="cruel"
trait="temperate"
trait="deceitful"
father=4010
mother=4011
6545.10.5={birth=yes}
6597.3.15={death=yes}
}

4013={
name="Bethany"
female=yes
dynasty=643
dna="fjfodmjnijg"
culture=reachman
religion=the_seven
martial=3
diplomacy=1
stewardship=3
intrigue=2
learning=3
trait="brilliant_strategist"
trait="lustful"
trait="slothful"
trait="greedy"
trait="content"
trait="gluttonous"
trait="envious"
father=4010
mother=4011
6549.9.11={birth=yes}
6614.12.1={death=yes}
}

4014={
name="Arwyn"
female=yes
dynasty=643
dna="gjckhmjnjjm"
culture=reachman
religion=the_seven
martial=6
diplomacy=5
stewardship=5
intrigue=5
learning=6
trait="midas_touched"
trait="wroth"
trait="brave"
trait="honest"
trait="proud"
trait="envious"
father=4010
mother=4011
6552.4.24={birth=yes}
6601.1.26={death=yes}
}

######################
### House Norridge ###
######################

4015={
name="Addam"
dynasty=644
dna="nmpolngkgok"
culture=reachman
religion=the_seven
martial=8
diplomacy=1
stewardship=7
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="patient"
trait="chaste"
trait="ambitious"
trait="cynical"
trait="charitable"
trait="cynical"
6525.5.1={birth=yes}
6543.8.14 = {add_spouse=4016}
6597.10.2={death=yes}
}

4016={
name="Annet"
female=yes
dynasty=644
dna="egpmcnelpla"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=3
intrigue=6
learning=2
trait="grey_eminence"
trait="impaler"
trait="lustful"
trait="brave"
trait="charitable"
trait="slothful"
trait="diligent"
trait="ambitious"
trait="gluttonous"
6525.3.5={birth=yes}
6543.8.14 = {add_spouse=4015}
6575.1.25={death=yes}
}

4017={
name="Tania"
female=yes
dynasty=644
dna="nmpocnefgha"
culture=reachman
religion=the_seven
martial=6
diplomacy=6
stewardship=2
intrigue=0
learning=3
trait="misguided_warrior"
trait="shy"
trait="slothful"
trait="diligent"
trait="craven"
trait="envious"
trait="arbitrary"
father=4015
mother=4016
6552.5.15={birth=yes}
6607.5.16={death=yes}
}

4018={
name="Lysa"
female=yes
dynasty=644
dna="egpolnglpla"
culture=reachman
religion=the_seven
martial=2
diplomacy=5
stewardship=5
intrigue=4
learning=4
trait="brilliant_strategist"
trait="lustful"
trait="gregarious"
trait="craven"
trait="proud"
trait="diligent"
trait="lustful"
father=4015
mother=4016
6549.12.13={birth=yes}
6597.4.18={death=yes}
}

4019={
name="Ardon"
dynasty=644
dna="egpmcngkpok"
culture=reachman
religion=the_seven
martial=4
diplomacy=7
stewardship=0
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="poet"
trait="brave"
trait="slothful"
trait="envious"
trait="ambitious"
trait="proud"
trait="charitable"
father=4015
mother=4016
6545.11.12={birth=yes}
6601.11.3={death=yes}
}

#####################
### House Shermer ###
#####################

4020={
name="Randyll"
dynasty=645
dna="engokgkdfph"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=2
intrigue=2
learning=2
trait="elusive_shadow"
trait="slothful"
trait="envious"
trait="shy"
trait="shy"
trait="ambitious"
trait="charitable"
trait="envious"
6531.1.1={birth=yes}
6557.3.28 = {add_spouse=4021}
6588.10.15={death=yes}
}

4021={
name="Bethany"
female=yes
dynasty=645
dna="poiefcgmfdf"
culture=reachman
religion=the_seven
martial=2
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="intricate_webweaver"
trait="craven"
trait="kind"
trait="slothful"
trait="arbitrary"
trait="greedy"
trait="patient"
6530.10.19={birth=yes}
6557.3.28 = {add_spouse=4020}
6598.10.3={death=yes}
}

4022={
name="Alianne"
female=yes
dynasty=645
dna="poiefgldfpf"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=2
intrigue=1
learning=1
trait="tough_soldier"
trait="ambitious"
trait="ambitious"
trait="shy"
trait="content"
trait="craven"
trait="humble"
father=4020
mother=4021
6552.8.14={birth=yes}
6588.7.7={death=yes}
}

4023={
name="Addam"
dynasty=645
dna="eniebggcfdh"
culture=reachman
religion=the_seven
martial=4
diplomacy=5
stewardship=4
intrigue=2
learning=3
trait="charismatic_negotiator"
trait="temperate"
trait="craven"
trait="envious"
trait="charitable"
trait="cynical"
father=4020
mother=4021
6549.12.6={birth=yes}
6590.6.14={death=yes}
}

4024={
name="Rohanne"
female=yes
dynasty=645
dna="engefckdfpj"
culture=reachman
religion=the_seven
martial=2
diplomacy=3
stewardship=2
intrigue=6
learning=5
trait="indulgent_wastrel"
trait="envious"
trait="slothful"
trait="cynical"
trait="slothful"
trait="cruel"
trait="charitable"
father=4020
mother=4021
6553.8.1={birth=yes}
6629.4.22={death=yes}
}

####################
### House Roxton ###
####################

4025={
name="Samwell"
dynasty=646
dna="koflcabooha"
culture=reachman
religion=the_seven
martial=4
diplomacy=5
stewardship=4
intrigue=7
learning=5
trait="flamboyant_schemer"
trait="hunter"
trait="gluttonous"
trait="shy"
trait="gluttonous"
trait="gregarious"
trait="deceitful"
trait="brave"
trait="honest"
trait="paranoid"
trait="stressed"
6524.1.1={birth=yes}
6548.12.28 = {add_spouse=4026}
6588.3.4={death=yes}
}

4026={
name="Valiente"
female=yes
dynasty=646
dna="japoecckopd"
culture=reachman
religion=the_seven
martial=3
diplomacy=4
stewardship=2
intrigue=2
learning=7
trait="tough_soldier"
trait="craven"
trait="deceitful"
trait="ambitious"
trait="paranoid"
trait="content"
trait="kind"
trait="cruel"
6524.7.17={birth=yes}
6548.12.28 = {add_spouse=4025}
6596.1.1={death=yes}
}

4027={
name="Steffon"
dynasty=646
dna="jopceccoohd"
culture=reachman
religion=the_seven
martial=8
diplomacy=6
stewardship=7
intrigue=4
learning=4
trait="fortune_builder"
trait="proud"
trait="wroth"
trait="diligent"
trait="humble"
trait="content"
trait="gregarious"
father=4025
mother=4026
6551.10.14={birth=yes}
6618.2.19={death=yes}
}

4028={
name="Willas"
dynasty=646
dna="joplccboopa"
culture=reachman
religion=the_seven
martial=3
diplomacy=4
stewardship=4
intrigue=7
learning=3
trait="skilled_tactician"
trait="poet"
trait="gregarious"
trait="cruel"
trait="temperate"
trait="chaste"
trait="trusting"
trait="charitable"
father=4025
mother=4026
6556.9.22={birth=yes}
6590.12.13={death=yes}
}

4029={
name="Janna"
female=yes
dynasty=646
dna="koflcabkopd"
culture=reachman
religion=the_seven
martial=3
diplomacy=5
stewardship=6
intrigue=5
learning=4
trait="brilliant_strategist"
trait="just"
trait="greedy"
trait="cynical"
trait="craven"
trait="diligent"
trait="proud"
trait="kind"
father=4025
mother=4026
6563.1.11={birth=yes}
6631.7.6={death=yes}
}

#####################
### House Bridges ###
#####################

4030={
name="Arthur"
dynasty=647
dna="nicjchpoald"
culture=reachman
religion=the_seven
martial=2
diplomacy=8
stewardship=6
intrigue=6
learning=5
trait="tough_soldier"
trait="celibate"
trait="cynical"
trait="brave"
trait="charitable"
trait="cynical"
trait="diligent"
trait="deceitful"
6525.5.1={birth=yes}
6547.2.10 = {add_spouse=4031}
6573.11.28={death=yes}
}

4031={
name="Rylene"
female=yes
dynasty=647
dna="hfffemmfcnh"
culture=reachman
religion=the_seven
martial=7
diplomacy=7
stewardship=5
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="gluttonous"
trait="honest"
trait="temperate"
trait="trusting"
trait="slothful"
trait="charitable"
6524.8.24={birth=yes}
6547.2.10 = {add_spouse=4030}
6572.1.12={death=yes}
}

4032={
name="Falia"
female=yes
dynasty=647
dna="hifpemmfalh"
culture=reachman
religion=the_seven
martial=7
diplomacy=1
stewardship=3
intrigue=7
learning=1
trait="brilliant_strategist"
trait="deceitful"
trait="just"
trait="kind"
trait="content"
trait="slothful"
trait="charitable"
trait="humble"
father=4030
mother=4031
6550.3.11={birth=yes}
6609.9.18={death=yes}
}

4033={
name="Arthur"
dynasty=647
dna="nfcjchpfalh"
culture=reachman
religion=the_seven
martial=5
diplomacy=4
stewardship=6
intrigue=5
learning=5
trait="thrifty_clerk"
trait="envious"
trait="trusting"
trait="lustful"
trait="temperate"
trait="cruel"
trait="ambitious"
father=4030
mother=4031
6546.1.25={birth=yes}
6598.8.29={death=yes}
}

4034={
name="Annet"
female=yes
dynasty=647
dna="niffemgoano"
culture=reachman
religion=the_seven
martial=5
diplomacy=2
stewardship=4
intrigue=5
learning=1
trait="charismatic_negotiator"
trait="charitable"
trait="shy"
trait="honest"
trait="zealous"
trait="just"
trait="chaste"
trait="proud"
trait="kind"
father=4030
mother=4031
6552.4.20={birth=yes}
6619.9.26={death=yes}
}

###################
### House Bushy ###
###################

4035={
name="Addam"
dynasty=648
dna="omjaaofdmaj"
culture=reachman
religion=the_seven
martial=4
diplomacy=2
stewardship=4
intrigue=6
learning=4
trait="brilliant_strategist"
trait="chaste"
trait="ambitious"
trait="paranoid"
trait="kind"
6530.5.1={birth=yes}
6552.3.17 = {add_spouse=4036}
6579.6.20={death=yes}
}

4036={
name="Henyna"
female=yes
dynasty=648
dna="ijogcdhpklj"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=6
intrigue=4
learning=7
trait="elusive_shadow"
trait="paranoid"
trait="kind"
trait="trusting"
trait="lustful"
trait="proud"
trait="humble"
trait="diligent"
trait="honest"
6529.10.18={birth=yes}
6552.3.17 = {add_spouse=4035}
6576.3.5={death=yes}
}

4037={
name="Titus"
dynasty=648
dna="omjaaohdmlj"
culture=reachman
religion=the_seven
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=8
trait="tough_soldier"
trait="chaste"
trait="wroth"
trait="slothful"
trait="ambitious"
trait="diligent"
trait="shy"
trait="kind"
father=4035
mother=4036
6555.2.22={birth=yes}
6617.1.24={death=yes}
}

4038={
name="Alyn"
dynasty=648
dna="ojogcafpmlj"
culture=reachman
religion=the_seven
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=0
trait="skilled_tactician"
trait="honest"
trait="gluttonous"
trait="cynical"
trait="shy"
trait="paranoid"
trait="brave"
father=4035
mother=4036
6559.4.28={birth=yes}
6633.6.14={death=yes}
}

4039={
name="Hobber"
dynasty=648
dna="ijogaofdllj"
culture=reachman
religion=the_seven
martial=1
diplomacy=5
stewardship=4
intrigue=5
learning=4
trait="brilliant_strategist"
trait="cynical"
trait="shy"
trait="honest"
trait="brave"
trait="charitable"
trait="content"
father=4035
mother=4036
6563.11.9={birth=yes}
6625.12.3={death=yes}
}

######################
### House Hastwyck ###
######################

4040={
name="Bryan"
dynasty=649
dna="naaalckjkli"
culture=reachman
religion=the_seven
martial=6
diplomacy=6
stewardship=6
intrigue=4
learning=3
trait="elusive_shadow"
trait="poet"
trait="cruel"
trait="zealous"
trait="temperate"
trait="honest"
trait="gregarious"
6519.11.1={birth=yes}
6544.4.5 = {add_spouse=4041}
6576.4.17={death=yes}
}

4041={
name="Alyce"
female=yes
dynasty=649
dna="ckagjjfphac"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=1
intrigue=3
learning=2
trait="skilled_tactician"
trait="cynical"
trait="humble"
trait="ambitious"
trait="just"
trait="slothful"
trait="cruel"
trait="kind"
6520.3.24={birth=yes}
6544.4.5 = {add_spouse=4040}
6573.2.25={death=yes}
}

4042={
name="Kyle"
dynasty=649
dna="caaajckpglc"
culture=reachman
religion=the_seven
martial=2
diplomacy=4
stewardship=4
intrigue=6
learning=4
trait="thrifty_clerk"
trait="paranoid"
trait="proud"
trait="just"
trait="deceitful"
father=4040
mother=4041
6547.8.20={birth=yes}
6591.10.30={death=yes}
}

4043={
name="Elinor"
female=yes
dynasty=649
dna="nkafjcfpkaj"
culture=reachman
religion=the_seven
martial=0
diplomacy=5
stewardship=6
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="temperate"
trait="ambitious"
trait="cruel"
trait="gregarious"
trait="content"
father=4040
mother=4041
6548.5.18={birth=yes}
6617.2.17={death=yes}
}

4044={
name="Muchella"
female=yes
dynasty=649
dna="naagjckjhlb"
culture=reachman
religion=the_seven
martial=4
diplomacy=4
stewardship=6
intrigue=1
learning=7
trait="grey_eminence"
trait="humble"
trait="diligent"
trait="cruel"
trait="shy"
trait="arbitrary"
father=4040
mother=4041
6550.2.23={birth=yes}
6603.1.3={death=yes}
}

####################
### House Lyberr ###
####################

4045={
name="Paxter"
dynasty=650
dna="jhdljkogloj"
culture=north_marcher
religion=old_gods
martial=3
diplomacy=8
stewardship=5
intrigue=4
learning=0
trait="tough_soldier"
trait="shy"
trait="chaste"
trait="humble"
trait="arbitrary"
trait="cynical"
6529.1.1={birth=yes}
6550.1.15 = {add_spouse=4046}
6602.3.23={death=yes}
}

4046={
name="Elyn"
female=yes
dynasty=650
dna="nemdogimhoi"
culture=north_marcher
religion=old_gods
martial=2
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="midas_touched"
trait="arbitrary"
trait="proud"
trait="chaste"
trait="charitable"
trait="just"
trait="honest"
6529.8.3={birth=yes}
6550.1.15 = {add_spouse=4045}
6601.10.26={death=yes}
}

4047={
name="Elyn"
female=yes
dynasty=650
dna="jhmlogomhoj"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=7
stewardship=2
intrigue=2
learning=1
trait="misguided_warrior"
trait="gregarious"
trait="temperate"
trait="deceitful"
trait="greedy"
trait="craven"
trait="paranoid"
trait="ambitious"
father=4045
mother=4046
6555.1.11={birth=yes}
6638.12.15={death=yes}
}

4048={
name="Quenton"
dynasty=650
dna="jhadjkogloj"
culture=north_marcher
religion=old_gods
martial=7
diplomacy=5
stewardship=3
intrigue=4
learning=7
trait="underhanded_rogue"
trait="brave"
trait="content"
trait="greedy"
trait="lustful"
trait="kind"
trait="temperate"
trait="cruel"
father=4045
mother=4046
6558.9.5={birth=yes}
6614.4.22={death=yes}
}

4049={
name="Randyll"
dynasty=650
dna="jhddckimhoi"
culture=north_marcher
religion=old_gods
martial=4
diplomacy=5
stewardship=2
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="temperate"
trait="cruel"
trait="just"
trait="cynical"
trait="paranoid"
father=4045
mother=4046
6563.1.10={birth=yes}
6624.12.22={death=yes}
}

######################
### House Appleton ###
######################

4050={
name="Walys"
dynasty=651
dna="lcdfncddbfa"
culture=reachman
religion=the_seven
martial=7
diplomacy=4
stewardship=3
intrigue=6
learning=3
trait="fortune_builder"
trait="scholar"
trait="craven"
trait="ambitious"
trait="just"
trait="paranoid"
trait="proud"
trait="gluttonous"
6522.5.1={birth=yes}
6543.5.27 = {add_spouse=4051}
6580.5.4={death=yes}
}

4051={
name="Elyn"
female=yes
dynasty=651
dna="bpmodlehfmj"
culture=reachman
religion=the_seven
martial=5
diplomacy=4
stewardship=7
intrigue=6
learning=8
trait="elusive_shadow"
trait="shy"
trait="arbitrary"
trait="content"
trait="chaste"
trait="gluttonous"
trait="kind"
trait="gluttonous"
6521.9.29={birth=yes}
6543.5.27 = {add_spouse=4050}
6584.4.10={death=yes}
}

4052={
name="Mathis"
dynasty=651
dna="cgmfdcdhffa"
culture=reachman
religion=the_seven
martial=2
diplomacy=4
stewardship=4
intrigue=5
learning=4
trait="brilliant_strategist"
trait="cruel"
trait="patient"
trait="kind"
trait="arbitrary"
trait="chaste"
trait="content"
father=4050
mother=4051
6547.12.13={birth=yes}
6619.7.15={death=yes}
}

4053={
name="Kyle"
dynasty=651
dna="lcgodledffa"
culture=reachman
religion=the_seven
martial=6
diplomacy=6
stewardship=7
intrigue=2
learning=3
trait="elusive_shadow"
trait="cruel"
trait="brave"
trait="slothful"
trait="lustful"
trait="trusting"
trait="shy"
father=4050
mother=4051
6549.12.13={birth=yes}
6588.9.11={death=yes}
}

4054={
name="Annet"
female=yes
dynasty=651
dna="bidfncdhbff"
culture=reachman
religion=the_seven
martial=5
diplomacy=0
stewardship=5
intrigue=3
learning=8
trait="skilled_tactician"
trait="kind"
trait="content"
trait="zealous"
trait="arbitrary"
trait="brave"
trait="greedy"
trait="greedy"
trait="just"
trait="stressed"
father=4050
mother=4051
6555.11.30={birth=yes}
6624.10.8={death=yes}
}

######################
### House Fossoway ###
######################

4055={
name="Samwell"
dynasty=652
dna="apmdjbffeai"
culture=manderish
religion=the_seven
martial=1
diplomacy=4
stewardship=0
intrigue=8
learning=5
trait="thrifty_clerk"
trait="hunter"
trait="kind"
trait="humble"
trait="shy"
trait="ambitious"
trait="wroth"
trait="cruel"
trait="gregarious"
trait="stressed"
trait="quick"
6527.5.1={birth=yes}
6545.11.10 = {add_spouse=4056}
6582.4.28={death=yes}
}

4056={
name="Annet"
female=yes
dynasty=652
dna="mlopfdapkgj"
culture=manderish
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=2
learning=3
trait="tough_soldier"
trait="chaste"
trait="temperate"
trait="cynical"
trait="brave"
trait="shy"
trait="fair"
6527.8.11={birth=yes}
6545.11.10 = {add_spouse=4055}
6588.11.4={death=yes}
}

4057={
name="Desmera"
female=yes
dynasty=652
dna="apmdfbapeai"
culture=manderish
religion=the_seven
martial=5
diplomacy=3
stewardship=2
intrigue=4
learning=4
trait="tough_soldier"
trait="honest"
trait="envious"
trait="cruel"
trait="brave"
trait="shy"
father=4055
mother=4056
6556.7.18={birth=yes}
6606.5.22={death=yes}
}

4058={
name="Lysana"
female=yes
dynasty=652
dna="almdfdffkmj"
culture=manderish
religion=the_seven
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=0
trait="tough_soldier"
trait="hedonist"
trait="cynical"
trait="shy"
trait="paranoid"
trait="brave"
trait="content"
father=4055
mother=4056
6554.5.29={birth=yes}
6598.9.4={death=yes}
}

4059={
name="Alyce"
female=yes
dynasty=652
dna="mpmkjdffeai"
culture=manderish
religion=the_seven
martial=2
diplomacy=6
stewardship=7
intrigue=5
learning=4
trait="tough_soldier"
trait="slothful"
trait="just"
trait="cruel"
trait="gregarious"
trait="patient"
trait="paranoid"
father=4055
mother=4056
6552.3.29={birth=yes}
6601.9.18={death=yes}
}

4060={
name="Paxter"
dynasty=652
dna="llopabpfegi"
culture=manderish
religion=the_seven
martial=5
diplomacy=4
stewardship=3
intrigue=0
learning=1
trait="brilliant_strategist"
trait="brave"
trait="quick"
trait="fair"
trait="ambitious"
trait="kind"
trait="just"
trait="diligent"
trait="patient"
trait="trusting"
trait="humble"
trait="gregarious"
trait="temperate"
father=4055
mother=4056
6548.12.6={birth=yes}
6600.5.30={death=yes}
}

