################
#   ID RANGE   #
#  4200 - 4399 #
################

# Second range, request of Viercuck

##################
### House Wull ###
##################

4200={
name="Harrion"
dynasty=43
dna="fpnjdgheoam"
culture=hill_clansmen
religion=old_gods
martial=3
diplomacy=0
stewardship=4
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="patient"
trait="brave"
trait="diligent"
trait="gregarious"
trait="chaste"
6526.5.1={birth=yes}
6543.7.3 = {add_spouse=4201}
6577.6.6={death=yes}
}

4201={
name="Larra"
female=yes
dna="cfdndkfojef"
culture=hill_clansmen
religion=old_gods
martial=1
diplomacy=3
stewardship=2
intrigue=4
learning=6
trait="thrifty_clerk"
trait="paranoid"
trait="shy"
trait="brave"
trait="humble"
trait="trusting"
trait="wroth"
trait="shy"
trait="temperate"
6528.1.3={birth=yes}
6543.7.3 = {add_spouse=4200}
6596.9.5={death=yes}
}

4202={
name="Bowen"
dynasty=43
dna="lffjdkfojam"
culture=hill_clansmen
religion=old_gods
martial=2
diplomacy=5
stewardship=2
intrigue=2
learning=2
trait="underhanded_rogue"
trait="gregarious"
trait="diligent"
trait="brave"
trait="charitable"
trait="patient"
father=4200
mother=4201
6549.2.3={birth=yes}
6614.10.11={death=yes}
}

4203={
name="Helman"
dynasty=43
dna="cddndghejaf"
culture=hill_clansmen
religion=old_gods
martial=4
diplomacy=5
stewardship=3
intrigue=4
learning=1
trait="naive_appeaser"
trait="impaler"
trait="greedy"
trait="honest"
trait="craven"
trait="patient"
trait="lustful"
trait="greedy"
father=4200
mother=4201
6552.3.27={birth=yes}
6614.7.10={death=yes}
}

#######################
### House Lightfoot ###
#######################

4204={
name="Rickon"
dynasty=44
dna="ibckiddlpoc"
culture=hill_clansmen
religion=old_gods
martial=4
diplomacy=7
stewardship=2
intrigue=1
learning=3
trait="brilliant_strategist"
trait="kind"
trait="brave"
trait="slothful"
trait="temperate"
trait="patient"
trait="lustful"
6530.1.1={birth=yes}
6550.6.21 = {add_spouse=4205}
6580.12.11={death=yes}
}

4205={
name="Beth"
female=yes
dna="lfkmnmofgba"
culture=hill_clansmen
religion=old_gods
martial=5
diplomacy=3
stewardship=7
intrigue=5
learning=4
trait="tough_soldier"
trait="slothful"
trait="wroth"
trait="deceitful"
trait="proud"
trait="cruel"
trait="just"
trait="kind"
6529.8.5={birth=yes}
6550.6.21 = {add_spouse=4204}
6594.7.9={death=yes}
}

4206={
name="Mylessa"
female=yes
dynasty=44
dna="ibkkiddfpoc"
culture=hill_clansmen
religion=old_gods
martial=5
diplomacy=8
stewardship=3
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="shy"
trait="cynical"
trait="gregarious"
trait="just"
trait="content"
father=4204
mother=4205
6553.5.15={birth=yes}
6618.8.11={death=yes}
}

4207={
name="Raya"
female=yes
dynasty=44
dna="hbcmimdlpba"
culture=hill_clansmen
religion=old_gods
martial=7
diplomacy=0
stewardship=7
intrigue=5
learning=6
trait="skilled_tactician"
trait="craven"
trait="lustful"
trait="brave"
trait="cruel"
trait="proud"
father=4204
mother=4205
6558.8.10={birth=yes}
6584.1.21={death=yes}
}

4208={
name="Donnel"
dynasty=44
dna="ibcmidolpnc"
culture=hill_clansmen
religion=old_gods
martial=1
diplomacy=6
stewardship=3
intrigue=1
learning=5
trait="charismatic_negotiator"
trait="cruel"
trait="envious"
trait="slothful"
trait="kind"
trait="slothful"
trait="greedy"
trait="chaste"
father=4204
mother=4205
6561.12.17={birth=yes}
6615.1.11={death=yes}
}

####################
### House Burley ###
####################

4209={
name="Robard"
dynasty=45
dna="mfibioeekcc"
culture=hill_clansmen
religion=old_gods
martial=1
diplomacy=6
stewardship=2
intrigue=5
learning=1
trait="midas_touched"
trait="slothful"
trait="deceitful"
trait="deceitful"
trait="charitable"
6534.9.1={birth=yes}
6557.7.12 = {add_spouse=4210}
6598.7.28={death=yes}
}

4210={
name="Cassana"
female=yes
dna="amhmeginkkb"
culture=hill_clansmen
religion=old_gods
martial=7
diplomacy=4
stewardship=1
intrigue=0
learning=0
trait="detached_priest"
trait="cynical"
trait="patient"
trait="arbitrary"
trait="temperate"
trait="trusting"
trait="lustful"
trait="kind"
6534.11.10={birth=yes}
6557.7.12 = {add_spouse=4209}
6584.8.19={death=yes}
}

4211={
name="Morra"
female=yes
dynasty=45
dna="mmhmioeekcb"
culture=hill_clansmen
religion=old_gods
martial=5
diplomacy=5
stewardship=7
intrigue=3
learning=7
trait="tough_soldier"
trait="diligent"
trait="ambitious"
trait="charitable"
trait="brave"
trait="kind"
father=4209
mother=4210
6562.4.2={birth=yes}
6604.7.12={death=yes}
}

4212={
name="Benjen"
dynasty=45
dna="amhbigdnkkb"
culture=hill_clansmen
religion=old_gods
martial=1
diplomacy=4
stewardship=6
intrigue=4
learning=0
trait="fortune_builder"
trait="wroth"
trait="trusting"
trait="zealous"
trait="envious"
trait="just"
trait="slothful"
father=4209
mother=4210
6564.1.25={birth=yes}
6594.1.30={death=yes}
}

#######################
### House Forrester ###
#######################

4213={
name="Forest"
dynasty=46
dna="eldafanjhph"
culture=northmen
religion=old_gods
martial=10
diplomacy=8
stewardship=1
intrigue=5
learning=5
trait="brilliant_strategist"
trait="strong"
trait="tall"
trait="brave"
trait="ambitious"
trait="just"
trait="zealous"
trait="diligent"
trait="patient"
trait="honest"
trait="trusting"
trait="kind"
6540.1.1={birth=yes}
6568.9.20 = {add_spouse=4214}
6606.5.3={death=yes}
}

4214={
name="Leona"
female=yes
dna="hlohkkjcogj"
culture=northmen
religion=old_gods
martial=8
diplomacy=5
stewardship=6
intrigue=4
learning=4
trait="charismatic_negotiator"
trait="trusting"
trait="ambitious"
trait="humble"
trait="chaste"
trait="cruel"
6540.3.20={birth=yes}
6568.9.20 = {add_spouse=4213}
6601.11.10={death=yes}
}

4215={
name="Lyessa"
female=yes
dynasty=46
dna="hldafknjhgh"
culture=northmen
religion=old_gods
martial=2
diplomacy=2
stewardship=0
intrigue=2
learning=3
trait="thrifty_clerk"
trait="cruel"
trait="greedy"
trait="craven"
trait="slothful"
trait="ambitious"
trait="deceitful"
father=4213
mother=4214
6563.1.11={birth=yes}
6628.3.6={death=yes}
}

4216={
name="Arthor"
dynasty=46
dna="elohkkjjhgh"
culture=northmen
religion=old_gods
martial=11
diplomacy=6
stewardship=1
intrigue=4
learning=1
trait="skilled_tactician"
trait="brave"
trait="ambitious"
trait="wroth"
trait="zealous"
trait="ruthless"
trait="cruel"
trait="impaler"
trait="strong"
trait="tall"
father=4213
mother=4214
6565.3.4={birth=yes}
6618.11.23={death=yes}
}

#######################
### House Whitehill ###
#######################

4217={
name="Donnis"
dynasty=47
dna="dpibacfmohl"
culture=northmen
religion=old_gods
martial=4
diplomacy=6
stewardship=5
intrigue=1
learning=6
trait="detached_priest"
trait="hunter"
trait="greedy"
trait="diligent"
trait="content"
trait="deceitful"
trait="humble"
trait="just"
trait="greedy"
6530.11.1={birth=yes}
6551.5.28 = {add_spouse=4218}
6583.11.10={death=yes}
}

4218={
name="Serena"
female=yes
dna="dpikbgdfjoj"
culture=northmen
religion=old_gods
martial=4
diplomacy=4
stewardship=6
intrigue=2
learning=1
trait="thrifty_clerk"
trait="patient"
trait="deceitful"
trait="charitable"
trait="trusting"
trait="just"
6532.1.2={birth=yes}
6551.5.28 = {add_spouse=4217}
6601.6.26={death=yes}
}

4219={
name="Harra"
female=yes
dynasty=47
dna="dpikagdoiaj"
culture=northmen
religion=old_gods
martial=2
diplomacy=4
stewardship=7
intrigue=0
learning=5
trait="underhanded_rogue"
trait="wroth"
trait="humble"
trait="chaste"
trait="gluttonous"
trait="wroth"
father=4217
mother=4218
6565.2.18={birth=yes}
6617.2.10={death=yes}
}

4220={
name="Eddard"
dynasty=47
dna="dpibbcdmool"
culture=northmen
religion=old_gods
martial=5
diplomacy=2
stewardship=5
intrigue=4
learning=4
trait="intricate_webweaver"
trait="zealous"
trait="ambitious"
trait="ambitious"
trait="slothful"
trait="shy"
father=4217
mother=4218
6562.1.11={birth=yes}
6604.3.20={death=yes}
}

######################
### House Woodfoot ###
######################

4221={
name="Hugo"
dynasty=48
dna="jieogfmljig"
culture=northmen
religion=old_gods
martial=4
diplomacy=6
stewardship=7
intrigue=7
learning=4
trait="tough_soldier"
trait="cruel"
trait="deceitful"
trait="slothful"
trait="craven"
trait="brave"
trait="humble"
6537.9.1={birth=yes}
6556.9.19 = {add_spouse=4222}
6585.7.25={death=yes}
}

4222={
name="Erena"
female=yes
dna="ohdajabhjph"
culture=northmen
religion=old_gods
martial=1
diplomacy=0
stewardship=4
intrigue=7
learning=7
trait="charismatic_negotiator"
trait="cruel"
trait="lustful"
trait="diligent"
trait="kind"
trait="lustful"
trait="wroth"
6537.8.15={birth=yes}
6556.9.19 = {add_spouse=4221}
6583.9.6={death=yes}
}

4223={
name="Danelle"
female=yes
dynasty=48
dna="jieogfmljpg"
culture=northmen
religion=old_gods
martial=3
diplomacy=7
stewardship=5
intrigue=5
learning=7
trait="midas_touched"
trait="humble"
trait="cruel"
trait="craven"
trait="honest"
trait="shy"
trait="craven"
trait="just"
father=4221
mother=4222
6558.11.14={birth=yes}
6615.7.9={death=yes}
}

4224={
name="Pate"
dynasty=48
dna="eheajopljig"
culture=northmen
religion=old_gods
martial=6
diplomacy=4
stewardship=2
intrigue=1
learning=4
trait="flamboyant_schemer"
trait="craven"
trait="humble"
trait="charitable"
trait="content"
trait="lustful"
trait="trusting"
trait="patient"
father=4221
mother=4222
6564.9.19={birth=yes}
6604.6.30={death=yes}
}

