################
#    ID RANGE  #
#  5000 - 5500 #
################

#######################
### House Lannister ###
#######################

5000 = {
    name = Tybolt
    dynasty = 700 # Lannister
    father = 5001
    religion = old_gods
    culture = westerlander
   
    6501.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

5001 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 5002
    religion = old_gods
    culture = westerlander
   
    6475.1.1 = { birth=yes }
    6537.1.1 = { death=yes }
}

5002 = {
    name = Tyrion
    dynasty = 700 # Lannister
    father = 5003
    religion = old_gods
    culture = westerlander
   
    6454.1.1 = { birth=yes }
    6518.1.1 = { death=yes }
}

5003 = {
    name = Tyrion
    dynasty = 700 # Lannister
    father = 5004
    religion = old_gods
    culture = westerlander
   
    6437.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}

5004 = {
    name = Lann
    dynasty = 700 # Lannister
    father = 5005
    religion = old_gods
    culture = westerlander
   
    6415.1.1 = { birth=yes }
    6476.1.1 = { death=yes }
}

5005 = {
    name = Lann
    dynasty = 700 # Lannister
    father = 5006
    religion = old_gods
    culture = westerlander
   
    6396.1.1 = { birth=yes }
    6452.1.1 = { death=yes }
}

5006 = {
    name = Tywin
    dynasty = 700 # Lannister
    father = 5007
    religion = old_gods
    culture = westerlander
   
    6373.1.1 = { birth=yes }
    6431.1.1 = { death=yes }
}

5007 = {
    name = Tybold
    dynasty = 700 # Lannister
    father = 5008
    religion = old_gods
    culture = westerlander
   
    6351.1.1 = { birth=yes }
    6410.1.1 = { death=yes }
}

5008 = {
    name = Tyrek
    dynasty = 700 # Lannister
    father = 5009
    religion = old_gods
    culture = westerlander
   
    6329.1.1 = { birth=yes }
    6380.1.1 = { death=yes }
}

5009 = {
    name = Loren
    dynasty = 700 # Lannister
    father = 5010
    religion = old_gods
    culture = westerlander
   
    6304.1.1 = { birth=yes }
    6361.1.1 = { death=yes }
}

5010 = {
    name = Lann
    dynasty = 700 # Lannister
    
    religion = old_gods
    culture = westerlander
   
    6275.1.1 = { birth=yes }
    6337.1.1 = { death=yes }
}

