################
#    ID RANGE  #
#  5000 - 5500 #
################

#######################
### House Lannister ###
#######################

5000 = {
    name = Tybolt
    dynasty = 700 # Lannister
    father = 5001
    religion = old_gods
    culture = westerlander
   
    6510.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

5001 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 5002
    religion = old_gods
    culture = westerlander
   
    6475.1.1 = { birth=yes }
    6535.1.1 = { death=yes }
}

5002 = {
    name = Tyrion
    dynasty = 700 # Lannister
   
    religion = old_gods
    culture = westerlander
   
    6455.1.1 = { birth=yes }
    6415.1.1 = { death=yes }
}