		      ###############
		      #   ID RANGE  #
		      # 50000-60000 #
		      ###############

##################
### House Stark ##
##################

### 205 = RODRIK STARK / BAELS SON

50000={
	name="Line of Rodrik" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
	occluded = yes
  	father = 205
	6597.1.1={birth=yes}
	7100.1.1={death=yes}
}

50001={
	name="Jon" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50000
	7100.1.1={birth=yes}
	7162.1.1={death=yes}
}

50002={
	name="Harlon" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50001
	7122.1.1={birth=yes}
	7190.1.1={death=yes}
}

50003={
	name="Ellard" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50002
	7150.1.1={birth=yes}
	7213.1.1={death=yes}
}

50004={
	name="Barth" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50003
	7190.1.1={birth=yes}
	7260.1.1={death=yes}
}

50005={
	name="Brandon" # the Shipwright 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50004
	7224.1.1={birth=yes}
	7260.1.1 = { give_nickname=nick_the_shipwright }
	7280.1.1={ death = { death_reason = death_missing } }
}

50006={
	name="Brandon" # the Burner
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50005
	7250.1.1={birth=yes}
	7281.1.1 = { give_nickname=nick_the_burner }
	7314.1.1={death=yes} 
}

50007={
	name="Rickard" ### Brother of Burner
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50005
	7253.1.1={birth=yes}
	7319.1.1={death=yes} 
}

50008={
	name="Eddard" # Brother of Burner
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50005
	7255.1.1={birth=yes}
	7312.1.1={death=yes} 
}

50009={
	name="Jonnel"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50006
	7280.1.1={birth=yes}
	7338.1.1={death=yes} 
}

50010={
	name="Dorren"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50009
	7300.1.1={birth=yes}
	7360.1.1={death=yes} 
}

50011={
	name="Brandon"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50010
	7323.1.1={birth=yes}
	7380.1.1={death=yes} 
}

50012={
	name="Rodrik"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50011
	7350.1.1={birth=yes}
	7406.1.1={death=yes} 
}

50013={
	name="Brandon"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50012
	7366.1.1={birth=yes}
	7422.1.1={death=yes} 
}

50014={
	name="Edrick" # Snowbeard
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50013
	7386.1.1={birth=yes}
	7430.1.1 = { give_nickname=nick_snowbeard }
	7449.1.1={death=yes} 
}

50015={
	name="Brandon"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50014
	7402.1.1={birth=yes}
	7466.1.1={death=yes} 
}

50016={
	name="Rodrik"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50015
	7418.1.1={birth=yes}
	7468.1.1={death=yes} 
}

50017={
	name="Brandon" # Ice Eyes
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50016
	7440.1.1={birth=yes}
	7499.1.1={death=yes} 
}

50018={
	name="Benjen" # the Bitter
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50017
	7460.1.1={birth=yes}
	7510.1.1 = { give_nickname=nick_the_bitter }
	7519.1.1={death=yes} 
}

50019={
	name="Branda" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50016
	7438.1.1={birth=yes}
	7499.1.1={death=yes} 
}

50020={
	name="Ellard" # Son of Ice Eyes
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50017
	7464.1.1={birth=yes}
	7515.1.1={death=yes} 
}

50021={
	name="Jon" # Son of Ice Eyes
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50017
	7466.1.1={birth=yes}
	7515.1.1={death=yes} 
}

50022={
	name="Robb" # Nephew of Ice Eyes
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50021
	7486.1.1={birth=yes}
	7545.1.1={death=yes} 
}

50023={
	name="Sansa" # Niece of Ice Eyes
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50021
	7488.1.1={birth=yes}
	7545.1.1={death=yes} 
}

50024={
	name="Benjen" # the Sweet
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50018
	7489.1.1={birth=yes}
	7540.1.1 = { give_nickname=nick_the_sweet }
	7550.1.1={death=yes} 
}

50025={
	name="Eyron" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50024
	7512.1.1={birth=yes}
	7590.1.1={death=yes} 
}

50026={
	name="Line of Eyron" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
	occluded = yes
  	father = 50025
	7590.1.1={birth=yes}
	7850.1.1={death=yes} 
}

50027={
	name="Edderion" # the Bridegroom
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50026
	7850.1.1={birth=yes}
	7910.1.1 = { give_nickname=nick_the_bridegroom }
	7913.1.1={death=yes} 
}

50028={
	name="Walton" # the Moon King
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50027
	7870.1.1={birth=yes}
	7920.1.1 = { give_nickname=nick_the_moon_king }
	7930.1.1={death=yes} 
}

50029={
	name="Brandon" # the Bad 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50028
	7891.1.1={birth=yes}
	7940.1.1 = { give_nickname=nick_the_bad }
	7950.1.1={death=yes} 
}

50030={
	name="Jorah" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50029
	7910.1.1={birth=yes}
	7966.1.1={death=yes} 
}

50031={
	name="Jonos" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50030
	7926.1.1={birth=yes}
	7980.1.1={death=yes} 
}

50032={
	name="Edwyn" # the Spring King 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50031
	7952.1.1={birth=yes}
	7980.1.1 = { give_nickname=nick_the_spring_king }
	7990.1.1={death=yes} 
}

50033={
	name="Torrhen" ### the King Who Knelt, King and Lord
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50032
	7968.1.1={birth=yes}
	8000.1.1 = { give_nickname=nick_the_king_who_knelt }
	8025.1.1={death=yes} 
}

50034={
	name="Brandon" # Snow
	dynasty=1
	
	culture=northmen
	religion=old_gods
	trait = bastard
  	father = 50032
	7970.1.1={birth=yes}
	7970.1.1 = { give_nickname=nick_snow }
	8044.1.1={death=yes} 
}

50035={
	name="Brandon" ### Lord of Winterfell
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50033
	7986.1.1={birth=yes}
	8047.1.1={death=yes} 
}

50036={
	name="Jon" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50033
	7988.1.1={birth=yes}
	8050.1.1={death=yes} 
}

50037={
	name="Eddard" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50033
	7989.1.1={birth=yes}
	8050.1.1={death=yes} 
}

50038={
	name="Lyanna" # Married Ronnel Arryn, "King Who Flew"
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50033
	7990.1.1={birth=yes}
	8050.1.1={death=yes} 
}

50039={
	name="Brenett" #### Lord of Winterfell
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50035
	8002.1.1={birth=yes}
	8067.1.1={death=yes} 
}

50040={
	name="Ellard" #### Lord of Winterfell
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50039
	8033.1.1={birth=yes}
	8106.1.1={death=yes} 
}

50041={
	name="Benjen" #### Lord of Winterfell, Married Lysa Locke
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50040
	8056.1.1={birth=yes}
	8115.1.1={death=yes} 
}

50042={
	name="Rickon" #### Lord of Winterfell, Married Gillian Glover
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50041
	8076.1.1={birth=yes} 
	8121.1.1={
		add_trait="ill"
		death = { death_reason = death_trait }
	}
}

50043={
	name="Bennard" # Married Margaret Karstark
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50041
	8080.1.1={birth=yes} 
	8133.1.1={death=yes} 
}

50044={
	name="Benjen" # Small Branch, Not Important
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50043 # Bennard
	8100.1.1={birth=yes} 
	8166.1.1={death=yes} 
}

50045={
	name="Brandon" # Small Branch, Not Important
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50043 # Bennard
	8102.1.1={birth=yes} 
	8155.1.1={death=yes} 
}

50046={
	name="Elric" # Small Branch, Not Important
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50043 # Bennard
	8105.1.1={birth=yes} 
	8170.1.1={death=yes} 
}

50047={
	name="Cregan" #### Lord of Winterfell, Married Alysanne Blackwood, and Lynara Stark
	dynasty=1
	
	culture=northmen
	religion=old_gods
	trait = strong
  	father = 50042
	8104.1.1={birth=yes} 
	8191.1.1={death=yes} 
}

50048={
	name="Arya" # Bastard Daughter of Rickon Stark
	dynasty=1
	
	culture=northmen
	religion=old_gods
	trait = bastard
	female = yes
  	father = 50042
	8103.1.1={birth=yes} 
	8103.1.1 = { give_nickname=nick_snow }
	8170.1.1={death=yes}
}


#### CHILDREN OF CREGAN

50075={
	name="Sarra" # By Alysanne Blackwood
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50047
	8132.1.1={birth=yes} 
	8198.1.1={death=yes} 
}

50049={
	name="Alys" # By Alysanne Blackwood
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50047
	8134.1.1={birth=yes} 
	8189.1.1={death=yes} 
}

50050={
	name="Raya" # By Alysanne Blackwood
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50047
	8135.1.1={birth=yes} 
	8177.1.1={death=yes} 
}

50051={
	name="Mariah" # By Alysanne Blackwood
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50047
	8138.1.1={birth=yes} 
	8188.1.1={death=yes} 
}

50052={
	name="Jonnel" # By Lynara Stark # One-Eye ### Lord of Winterfell
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50047
	8141.1.1={birth=yes} 
	8196.1.1={ death = { death_reason = death_battle } }
}

50053={
	name="Edric" # By Lynara Stark
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50047
	8142.1.1={birth=yes} 
	8196.1.1={ death = { death_reason = death_battle } }
}

50054={
	name="Lyanna" # By Lynara Stark
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50047
	8143.1.1={birth=yes} 
	8210.1.1={death=yes} 
}

50055={
	name="Barthogan" # By Lynara Stark ### Lord of Winterfell
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50047
	8145.1.1={birth=yes} 
	8208.1.1={death=yes} 
}

50056={
	name="Brandon" # By Lynara Stark ### Lord of Winterfell ### Marries Alys Karstark
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50047
	8148.1.1={birth=yes} 
	8212.1.1={death=yes} 
}

### END CHILDREN OF CREGAN

50057={
	name="Rodwell" ### Lord of Winterfell ### Marries Myriame Manderly
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50056
	8168.1.1={birth=yes} 
	8213.1.1={
		# Died in the Great Spring Sickness 
		add_trait="has_bubonic_plague"
		death = { death_reason = death_trait }
	}
}

50058={
	name="Beron" ### Lord of Winterfell ### Marries Lorra Royce
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50056
	8171.1.1={birth=yes} 
	8215.1.1={
		# Died in the Great Spring Sickness 
		add_trait="has_bubonic_plague"
		death = { death_reason = death_trait }
	}
}

50059={
	name="Arsa"
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female  = yes
  	father = 50056
	8172.1.1={birth=yes} 
	8215.1.1={death=yes} 
}

### CHILDREN OF BERON STARK

50060={
	name="Donnor" ### Lord of Winterfell
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50058
	8187.1.1={birth=yes} 
	8219.1.1={ death = { death_reason = death_battle } }
}

50061={
	name="Willam" ### Lord of Winterfell ### Marries Melantha Blackwood
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50058
	8188.1.1={birth=yes} 
	8226.1.1={
		add_trait="ill"
		death = { death_reason = death_trait }
	}
}

50062={
	name="Jacelyn" 
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50061
	8200.1.1={birth=yes} 
	8265.1.1={death=yes} 
}

50063={
	name="Edwyle" ### Lord of Winterfell ### Marries Marna Locke
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50061
	8204.1.1={birth=yes} 
	8262.1.1={
		add_trait="ill"
		death = { death_reason = death_trait }
	}
}

50064={
	name="Rickard" ### Lord of Winterfell 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50063
	8240.1.1={birth=yes} 
	8282.1.1={ death = { death_reason = death_execution } }
}

50065={
	name="Brandon" ### Son of Rickard
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50064
	8264.1.1={birth=yes} 
	8282.1.1={ death = { death_reason = death_execution } }
}

50066={
	name="Eddard" ### Lord of Winterfell, Marries Catelyn Tully, the Ned we all love
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50064
	8266.1.1={birth=yes} 
	8298.1.1={ death = { death_reason = death_execution } }
}

50067={
	name="Lyanna" ### Caused the Civil War, thanks a lot. 
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50064
	8267.1.1={birth=yes} 
	8283.1.1={death=yes} ### Dies at Tower of Joe
}

50068={
	name="Benjen" ### Caused the Civil War, thanks a lot. 
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50064
	8268.1.1={birth=yes} 
	8297.1.1={ death = { death_reason = death_missing } }
}

### THE CHILDREN OF NED STARK

50069={
	name="Robb" ### Lord of Winterfell, King in the North, Marries Jeyne Westerling
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50066
	8282.1.1={birth=yes} 
	8299.1.1={ death = { death_reason = death_murder } }
}

50070={
	name="Jon"
	dynasty=1
	
	culture=northmen
	religion=old_gods
	trait = bastard
  	father = 50066
	8282.1.1={birth=yes} 
	8282.1.2 = { give_nickname=nick_snow }
	8352.1.1={death=yes}
}

50071={
	name="Sansa"
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50066
	8286.1.1={birth=yes} 
	8356.1.1={death=yes}
}

50072={
	name="Arya"
	dynasty=1
	
	culture=northmen
	religion=old_gods
	female = yes
  	father = 50066
	8289.1.1={birth=yes} 
	8359.1.1={death=yes}
}

50073={
	name="Brandon"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50066
	8290.1.1={birth=yes} 
	8360.1.1={death=yes}
}

50074={
	name="Rickon"
	dynasty=1
	
	culture=northmen
	religion=old_gods
  	father = 50066
	8295.1.1={birth=yes} 
	8315.1.1={ death = { death_reason = death_execution } } #murdered by Ramsay Bolton
}


### START AT 80

###################
### House Bolton ##
###################

50080 = {
    name = "Barbara" # Sister to the Red King, Queen of LH
    dynasty = 2
    culture = northmen
    religion = old_gods
    father = 5134
    female = yes
    6536.1.1 = { birth = yes }
    6552.1.1 = { add_spouse = 220 }
    6599.1.1 = { death = yes }
}

50081 = {
    name = "Lynessa" # Sister to the Red King
    dynasty = 2
    culture = northmen
    religion = old_gods
    father = 5134
    female = yes
    6540.1.1 = { birth = yes }
    6595.1.1 = { death = yes }
}

50082 = {
    name = "Domeric" # Brother to the Red King
    dynasty = 2
    culture = northmen
    religion = old_gods
    father = 5134
    trait = skilled_tactician
    trait = strong
    trait = brave
    trait = dueling_master
    trait = deceitful
    trait = cynical
    trait = ambitious
    6541.1.1 = { birth = yes }
    6595.1.1 = { death = yes }
}

50083 = {
    name = Ramsay # Uncle to the Red King
    dynasty = 2
    father = 5135
    religion = old_gods
    culture = northmen
    trait = genius
    trait = twin
    health = 11
    6506.1.1 = { birth=yes }
    6567.1.1 = { death=yes }
}

50084 = {
    name = Ned # Uncle to the Red King
    dynasty = 2
    father = 5135
    religion = old_gods
    culture = northmen
    trait = imbecile 
    trait = twin
    health = 13
    6506.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

50085 = {
    name = Arthor # Cousin to the Red King
    dynasty = 2
    father = 50083
    religion = old_gods
    culture = northmen
    trait = genius
    6530.1.1 = { birth=yes }
    6591.1.1 = { death=yes }
}

50086 = {
    name = Arnolf # Cousin to the Red King
    dynasty = 2
    father = 50083
    religion = old_gods
    culture = northmen
    trait = quick
    6533.1.1 = { birth=yes }
    6588.1.1 = { death=yes }
}

50087 = {
    name = Cregan # Cousin to the Red King
    dynasty = 2
    father = 50083
    religion = old_gods
    culture = northmen
    trait = imbecile
    6535.1.1 = { birth=yes }
    6572.1.1 = { death=yes }
}

50088 = {
    name = Harra # Relative to the Red King
    dynasty = 2
    father = 50085
    religion = old_gods
    culture = northmen
    female = yes
    6547.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}

50089 = {
    name = Marna # Relative to the Red King
    dynasty = 2
    father = 50085
    religion = old_gods
    culture = northmen
    female = yes
    6549.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

50090 = {
    name = Qhorin # Relative to the Red King
    dynasty = 2
    father = 50085
    religion = old_gods
    culture = northmen
    trait = quick 
    trait = midas_touched
    trait = just
    trait = temperate
    trait = patient
    trait = diligent
    stewardship = 8
    health = 11
    6550.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

####################
### House Magnar ###
####################

50091 = {
    name = Gerrick # Former King of Stone
    dynasty = 16
    father = 50092
    religion = old_gods
    culture = skagosi
    6520.1.1 = { birth=yes }
    6560.1.1={ death = { death_reason = death_battle } }
}

50092 = {
    name = Joramun # Former King of Stone
    dynasty = 16
    father = 50093
    religion = old_gods
    culture = skagosi
    6500.1.1 = { birth=yes }
    6547.1.1={ death = { death_reason = death_battle } }
}

50093 = {
    name = Marlon # First King of Stone
    dynasty = 16
    #father = 50092
    religion = old_gods
    culture = skagosi
    trait = strong
    trait = skilled_tactician
    trait = tall
    trait = wroth
    trait = zealous
    trait = proud
    trait = heartless
    6480.1.1 = { birth=yes }
    6534.1.1={ death = { death_reason = death_missing } }
}

50094 = {
    name = Rowana 
    dynasty = 16
    father = 50093
    religion = old_gods
    culture = skagosi
    female = yes
    6497.1.1 = { birth=yes }
    6555.1.1={ death = yes }
}

50095 = {
    name = Morna
    dynasty = 16
    father = 50093
    religion = old_gods
    culture = skagosi
    female = yes
    6497.1.1 = { birth=yes }
    6562.1.1={ death = yes }
}

50096 = {
    name = Tomard
    dynasty = 16
    father = 50092
    religion = old_gods
    culture = skagosi
    6524.1.1 = { birth=yes }
    6570.1.1={ death = { death_reason = death_battle } }
}

50097 = {
    name = Morgan
    dynasty = 16
    father = 50096
    religion = old_gods
    culture = skagosi
    6545.1.1 = { birth=yes }
    6600.1.1={ death = yes  }
}

50098 = {
    name = Mikken
    dynasty = 16
    father = 50096
    religion = old_gods
    culture = skagosi
    6547.1.1 = { birth=yes }
    6599.1.1={ death = yes  }
}

50099 = {
    name = Mance
    dynasty = 16
    father = 50096
    religion = old_gods
    culture = skagosi
    trait = quick
    trait = skilled_tactician
    martial = 7
    6549.1.1 = { birth=yes }
    6612.1.1={ death = yes  }
}

50100 = {
    name = Alys
    dynasty = 16
    father = 50096
    religion = old_gods
    culture = skagosi
    female = yes
    6550.1.1 = { birth=yes }
    6604.1.1={ death = yes  }
}

######################
### House Tallhart ###
######################

50101 = {
    name = Benfred # PAST Warden
    dynasty = 7
    father = 50102
    religion = old_gods
    culture = northmen

    6509.1.1 = { birth = yes }
    6560.1.1 = { death = yes  }
}

50102 = {
    name = Cregard # PAST Warden
    dynasty = 7
    father = 50103
    religion = old_gods
    culture = northmen

    6486.1.1 = { birth = yes }
    6545.1.1 = { death = yes  }
}

50103 = {
    name = Wyman # PAST Warden
    dynasty = 7
    father = 50104
    religion = old_gods
    culture = northmen

    6470.1.1 = { birth = yes }
    6530.1.1 = { death = yes  }
}

50104 = {
    name = Helman # PAST Warden
    dynasty = 7
    father = 50105
    religion = old_gods
    culture = northmen

    6444.1.1 = { birth = yes }
    6500.1.1 = { death = yes  }
}

50105 = {
    name = Yoren # PAST Warden
    dynasty = 7

    religion = old_gods
    culture = northmen

    6428.1.1 = { birth = yes }
    6475.1.1 = { death = yes  }
}

50106 = {
    name = Jynessa # The Wardens Sister
    dynasty = 7
    father = 50101
    religion = old_gods
    culture = northmen
    female = yes 
    6527.1.1 = { birth = yes }
    6593.1.1 = { death = yes  }
}

50107 = {
    name = Artos # The Wardens Uncle
    dynasty = 7
    father = 50102
    religion = old_gods
    culture = northmen

    6511.1.1 = { birth = yes }
    6570.1.1 = { death = yes  }
}

50108 = {
    name = Rodwell # The Wardens Cousin
    dynasty = 7
    father = 50107
    religion = old_gods
    culture = northmen

    6530.1.1 = { birth = yes }
    6588.1.1 = { death = yes  }
}

50109 = {
    name = Margaret # The Wardens Cousin
    dynasty = 7
    father = 50107
    religion = old_gods
    culture = northmen
    female = yes
    6533.1.1 = { birth = yes }
    6600.1.1 = { death = yes  }
}

50110 = {
    name = Joseth # The Wardens Relative
    dynasty = 7
    father = 50108
    religion = old_gods
    culture = northmen

    6546.1.1 = { birth = yes }
    6602.1.1 = { death = yes  }
}

50111 = {
    name = Willam # The Wardens Relative
    dynasty = 7
    father = 50108
    religion = old_gods
    culture = northmen

    6548.1.1 = { birth = yes }
    6608.1.1 = { death = yes  }
}

50112 = {
    name = Beth # The Wardens Relative
    dynasty = 7
    father = 50111
    religion = old_gods
    culture = northmen
    female = yes
    trait = twin
    6564.1.1 = { birth = yes }
    6630.1.1 = { death = yes  }
}

50113 = {
    name = Benfred # The Wardens Relative
    dynasty = 7
    father = 50111
    religion = old_gods
    culture = northmen
    trait = twin
    6564.1.1 = { birth = yes }
    6630.1.1 = { death = yes  }
}

50114 = {
    name = Gilliane # Wardens Past Relative
    dynasty = 7
    father = 50104
    religion = old_gods
    culture = northmen
    female = yes
    6469.1.1 = { birth = yes }
    6540.1.1 = { death = yes  }
}

50115 = {
    name = Danny # Wardens Past Relative
    dynasty = 7
    father = 50104
    religion = old_gods
    culture = northmen
    female = yes
    6467.1.1 = { birth = yes }
    6524.1.1 = { death = yes  }
}


####################
### House Glover ###
####################

50116 = {
    name = Serena # Sister to the King / Queen of the Barrows
    dynasty = 6
    father = 6924
    religion = old_gods
    culture = northmen
    female = yes
    6538.1.1 = { birth = yes }
    6556.3.10 = { add_spouse=233 }
    6600.1.1 = { death = yes  }
}

50117 = {
    name = Cassana # Sister to King Galbart
    dynasty = 6
    father = 6924
    religion = old_gods
    culture = northmen
    female = yes
    6536.1.1 = { birth = yes }
    6604.1.1 = { death = yes  }
}

50118 = {
    name = Duncan # Uncle of the King
    dynasty = 6
    father = 6925
    religion = old_gods
    culture = northmen

    6516.1.1 = { birth = yes }
    6580.1.1 = { death = yes  }
}

50119 = {
    name = Walton # Uncle of the King
    dynasty = 6
    father = 6925
    religion = old_gods
    culture = northmen

    6517.1.1 = { birth = yes }
    6577.1.1 = { death = yes  }
}

50120 = {
    name = Jory # Cousin of the King
    dynasty = 6
    father = 50118
    religion = old_gods
    culture = northmen

    6532.1.1 = { birth = yes }
    6580.1.1 = { death = yes  }
}

50121 = {
    name = Heward
    dynasty = 6
    father = 50120
    religion = old_gods
    culture = northmen

    6550.1.1 = { birth = yes }
    6620.1.1 = { death = yes  }
}

50122 = {
    name = Gariss 
    dynasty = 6
    father = 50120
    religion = old_gods
    culture = northmen

    6552.1.1 = { birth = yes }
    6609.1.1 = { death = yes  }
}

50123 = {
    name = Morra
    dynasty = 6
    father = 50120
    religion = old_gods
    culture = northmen
    female = yes
    6555.1.1 = { birth = yes }
    6617.1.1 = { death = yes  }
}

########################
### House Sevenstars ###
########################

### Andal Warlord

50124 = {
    name = Argos
    dynasty = 1112

    religion = the_seven
    culture = andal
    
    trait = tough_soldier
    martial = 12
    trait = zealous
    trait = heartless
    trait = holy_warrior
    trait = wroth
    trait = ambitious
    trait = brave
    trait = knight
    trait = dueling_master
    trait = tall
    6501.1.1 = { birth = yes }
	6566.4.1 = { effect = { character_event = { id = tsk.0147 } } }
    6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}

50125 = {
    name = Argos
    dynasty = 1112
    father = 50124
    religion = the_seven
    culture = andal
    trait = skilled_tactician
    trait = knight
    trait = dueling_expert
    trait = strong
   
    6517.1.1 = { birth = yes }
    6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}

50126 = {
    name = Alaric
    dynasty = 1112
    father = 50124
    religion = the_seven
    culture = andal
    trait = misguided_warrior
    trait = knight
    trait = dueling_master

    6519.1.1 = { birth = yes }
    6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}

50127 = {
    name = Andor
    dynasty = 1112
    father = 50124
    religion = the_seven
    culture = andal
    trait = misguided_warrior
    trait = knight
    trait = dueling_adept
    trait = twin
    6521.1.1 = { birth = yes }
    6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}

50128 = {
    name = Altor
    dynasty = 1112
    father = 50124
    religion = the_seven
    culture = andal
    trait = tough_soldier
    trait = knight
    trait = dueling_novice
    trait = twin
    6521.1.1 = { birth = yes }
   6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}

50129 = {
    name = Alester
    dynasty = 1112
    father = 50124
    religion = the_seven
    culture = andal
    trait = tough_soldier
    trait = knight
    trait = dueling_master

    6523.1.1 = { birth = yes }
    6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}

50130 = {
    name = Symond
    dynasty = 1112
    father = 50129
    religion = the_seven
    culture = northlander
    trait = tough_soldier
    martial = 6
    trait = knight
    trait = dueling_master
    trait = tall
    trait = zealous
    trait = brave
    trait = wroth
    trait = strong
    trait = ambitious

    6540.1.1 = { birth = yes }
    6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}

50131 = {
    name = Umfred
    dynasty = 1112
    father = 50130
    religion = the_seven
    culture = northlander
    trait = tough_soldier
    trait = squire
    trait = dueling_adept
    trait = strong

    6556.1.1 = { birth = yes }
    6567.1.1={ death = { death_reason = death_battle killer = 200 } }
}


####################
### House Dustin ###
####################

50132 = {
    name = Duncan
    dynasty = 8
    father = 5515
    religion = old_gods
    culture = barrowmen

    6536.1.1 = { birth = yes }
    6600.1.1 = { death = yes }
}

50133 = {
    name = Beron
    dynasty = 8
    father = 50132
    religion = old_gods
    culture = barrowmen

    6552.1.1 = { birth = yes }
    6620.1.1 = { death = yes }
}

50134 = {
    name = Harwood
    dynasty = 8
    father = 50132
    religion = old_gods
    culture = barrowmen

    6554.1.1 = { birth = yes }
    6617.1.1 = { death = yes }
}

50135 = {
    name = Martyn
    dynasty = 8
    father = 50132
    religion = old_gods
    culture = barrowmen

    6555.1.1 = { birth = yes }
    6613.1.1 = { death = yes }
}

###################
### House Wolfe ###
###################

50136 = {
    name = Wyman
    dynasty = 800800
    
    religion = old_gods
    culture = northmen

    6530.1.1 = { birth = yes }
    6589.1.1 = { death = yes }
}

50137 = {
    name = Wylis
    dynasty = 800800
    father = 50136
    religion = old_gods
    culture = northmen

    6549.1.1 = { birth = yes }
    6622.1.1 = { death = yes }
}

50138 = {
    name = Wylla
    dynasty = 800800
    father = 50136
    religion = old_gods
    culture = northmen
	female = yes
    6550.1.1 = { birth = yes }
    6618.1.1 = { death = yes }
}
