################
#    ID RANGE  #
#  5601 - 5700 #
################

################
# ROSEGUARD    #
################

5601={
name="Randyll"
employer=5602
dynasty=600
culture=wynelander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5602={
name="Orlis"
dynasty=603
culture=manderish
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5603={
name="Loras"
employer=5602
dynasty=604
culture=reachman
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5604={
name="Miron"
employer=5602
dynasty=608
culture=manderish
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
father=1395
mother=1396
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5605={
name="Egen"
employer=5602
dynasty=605
culture=reachman
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5606={
name="Randyll"
employer=5602
dynasty=607
culture=reachman
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5607={
name="Caster"
employer=5602
dynasty=611
culture=manderish
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}