################
#    ID RANGE  #
#  5601 - 5700 #
################

################
# ROSEGUARD    #
################

5601={
name="Randyll"
employer=5602

culture=wynelander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="skilled_tactician"
trait="dueling_expert"
trait="roseguard"
trait="cynical"
trait="falconer"
trait="kind"
trait="trusting"
trait="humble"
trait="ruthless"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5602={
name="Orlis"

culture=manderish
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="dueling_master"
trait="roseguard"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5603={
name="Loras"
employer=5602

culture=reachman
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="dueling_expert"
trait="roseguard"
trait="drunkard"
trait="brawny"
trait="tall"
trait="strong"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5604={
name="Miron"
employer=5602

culture=manderish
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="amateurish_plotter"
trait="dueling_novice"
trait="roseguard"
trait="gluttonous"
trait="envious"
trait="slothful"
trait="wounded"
trait="stressed"
trait="depressed"
father=1395
mother=1396
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5605={
name="Egen"
employer=5602

culture=reachman
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="skilled_tactician"
trait="dueling_skilled"
trait="roseguard"
trait="kind"
trait="charitable"
trait="just"
trait="honest"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5606={
name="Randyll"
employer=5602

culture=reachman
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="tough_soldier"
trait="dueling_skilled"
trait="roseguard"
trait="stressed"
trait="duelist"
trait="celibate"
trait="greedy"
trait="diligent"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5607={
name="Caster"
employer=5602

culture=manderish
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="tough_soldier"
trait="dueling_skilled"
trait="roseguard"
trait="patient"
trait="paranoid"
trait="kind"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

###############
# Stormguard  #
###############

5608={
name="Robert"

culture=stormlander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="skilled_tactician"
trait="dueling_expert"
trait="stormguard"
trait="cynical"
trait="falconer"
trait="kind"
trait="trusting"
trait="humble"
trait="ruthless"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5609={
name="Jon"
employer = 5608

culture=stormlander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="dueling_master"
trait="stormguard"
trait="zealous"
trait="chaste"
trait="cruel"
trait="trusting"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5610={
name="Edrick"
employer=5608

culture=waterman
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="dueling_expert"
trait="stormguard"
trait="drunkard"
trait="brawny"
trait="tall"
trait="strong"
trait="humble"
trait="wroth"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5611={
name="Harrold"
employer=5608

culture=stormlander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="amateurish_plotter"
trait="dueling_novice"
trait="stormguard"
trait="gluttonous"
trait="envious"
trait="slothful"
trait="wounded"
trait="stressed"
trait="depressed"
father=1395
mother=1396
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5612={
name="Karl"
employer=5608

culture=stormlander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="skilled_tactician"
trait="dueling_skilled"
trait="roseguard"
trait="kind"
trait="charitable"
trait="just"
trait="honest"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

5613={
name="Willem"
employer=5608

culture=stormlander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="tough_soldier"
trait="dueling_skilled"
trait="roseguard"
trait="stressed"
trait="duelist"
trait="celibate"
trait="greedy"
trait="diligent"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}

56014={
name="Barristan"
employer=5608

culture=stormlander
religion=the_seven
martial=5
diplomacy=0
stewardship=3
intrigue=6
learning=3
trait="tough_soldier"
trait="dueling_skilled"
trait="roseguard"
trait="patient"
trait="paranoid"
trait="kind"
6546.5.2={birth=yes}
6593.5.2={death=yes}
}