################
#    ID RANGE  #
#  5701 - 5800 # 
################

5701={
	name=Gascoyne
	dynasty=536
	dna="gpiadkmphgk"
	culture=stone_dornish 
	religion=old_gods
	trait=hunter 
	trait=zealous
	father=1195	#Lucifer
	mother=5706 #Belandra
	6553.5.21={ birth=yes }
	6625.8.8={ death=yes }
}
5702={
	name=Obara
	female=yes
	dynasty=536
	dna="gpcabkmbpgl"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6556.5.7={ birth=yes }
	6613.8.2={ death=yes }
}
5703={
	name=Allyria
	female=yes
	dynasty=536
	dna="fpcclcacngh"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6560.5.24={ birth=yes }
	6616.10.3={ death=yes }
}
5704={
	name=Jynessa
	female=yes
	dynasty=536
	dna="cpcdnedpngc"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6563.11.11={ birth=yes }
	6616.12.27={ death=yes }
}
5705={
	name=Sarella
	female=yes
	culture=stone_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6553.1.1={ death=yes }
}
5706={
	name=Belandra
	female=yes
	culture=stone_dornish
	religion=old_gods
	6527.1.1={ birth=yes }
	6601.1.1={ death=yes }
}

######################
### House Shell ####
######################

5707={
	name=Gerris
	dynasty=516
	dna="kejdeiehihg"
	culture=salt_dornish 
	religion=old_gods
	6499.1.20={ birth=yes }
	6520.1.1={ add_spouse=5713 }
	6565.9.20={ death=yes }
}
5708={
	name=Trebor
	dynasty=516
	dna="kalkeighihg"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=scholarly_theologian 
	trait=impaler 
	trait=wroth 
	trait=slothful 
	trait=arbitrary 
	trait=charitable 
	trait=lunatic 
	trait=dueling_skilled
	father=5707	#Gerris
	mother=5713 #Loreza
	6521.12.21={ birth=yes }
	6542.1.1={ add_spouse=5714 }
	6580.6.20={ death=yes }
}
5709={
	name=Archibald
	dynasty=516
	dna="mogdjhhhihg"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=8
	trait=flamboyant_schemer 
	trait=wroth 
	trait=ambitious 
	trait=greedy 
	trait=arbitrary 
	trait=chaste 
	trait=deceitful 
	father=5707	#Gerris
	mother=5713 #Loreza
	6522.1.25={ birth=yes }
	6596.3.26={ death=yes }
}
5710={
	name=Jeyne
	female=yes
	dynasty=516
	dna="ojjdiegnnde"
	culture=salt_dornish 
	religion=old_gods
	father=5707	#Gerris
	mother=5713 #Loreza
	6526.7.13={ birth=yes }
	6573.11.1={ death=yes }
}
5711={
	name=Dagos
	dynasty=516
	dna="kalkeighahg"
	culture=salt_dornish 
	religion=old_gods
	martial=7 
	diplomacy=6 
	stewardship=7 
	intrigue=7 
	learning=4
	trait=detached_priest 
	trait=just 
	trait=gregarious 
	trait=envious 
	trait=ambitious 
	trait=craven 
	trait=dueling_master
	father=5708	#Trebor
	mother=5714 #Tyene
	6541.4.15={ birth=yes }
	6590.5.17={ death=yes }
}
5712={
	name=Symon
	dynasty=516
	dna="kjlmkighceg"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=thrifty_clerk 
	trait=scholar 
	trait=slothful 
	trait=cruel 
	trait=craven 
	trait=kind 
	trait=stressed 
	father=5708	#Trebor
	mother=5714 #Tyene
	6546.2.8={ birth=yes }
	6596.1.18={ death=yes }
}
5713={
	name=Loreza
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6565.1.1={ death=yes }
}
5714={
	name=Tyene
	female=yes
	culture=salt_dornish
	religion=old_gods
	6521.1.1={ birth=yes }
	6580.1.1={ death=yes }
}

######################
### House Triplebarr ####
######################

5715={
	name=Ricasso
	dynasty=537
	dna="lkckeocgdnd"
	culture=salt_dornish 
	religion=old_gods
	6500.9.11={ birth=yes }
	6521.1.1={ add_spouse=5724 }
	6558.1.30={ death=yes }
}
5716={
	name=Alysanne
	female=yes
	dynasty=537
	dna="lkokencgdnd"
	culture=salt_dornish 
	religion=old_gods
	father=5715	#Ricasso
	mother=5724 #Elia
	6524.11.15={ birth=yes }
	6579.10.21={ death=yes }
}
5717={
	name=Qoren
	dynasty=537
	dna="ifckmolgdnl"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=4 
	stewardship=8 
	intrigue=6 
	learning=8
	trait=flamboyant_schemer 
	trait=zealous 
	trait=deceitful 
	trait=ambitious 
	father=5715	#Ricasso
	mother=5724 #Elia
	6526.10.18={ birth=yes }
	6547.1.1={ add_spouse=5725 }
	6600.9.10={ death=yes }
}
5718={
	name=Caleotte
	dynasty=537
	dna="llcleocgdnd"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=skilled_tactician 
	trait=ambitious 
	trait=greedy 
	trait=cruel 
	father=5715	#Ricasso
	mother=5724 #Elia
	6532.6.1={ birth=yes }
	6595.1.30={ death=yes }
}
5719={
	name=Sarella
	female=yes
	dynasty=537
	dna="eocjaghpfpl"
	culture=salt_dornish 
	religion=old_gods
	father=5717	#Qoren
	mother=5725 #Linette
	6552.4.20={ birth=yes }
	6592.1.13={ death=yes }
}
5720={
	name=Gulian
	dynasty=537
	dna="ilpjmjmjinl"
	culture=salt_dornish 
	religion=old_gods
	trait=cruel 
	father=5717	#Qoren
	mother=5725 #Linette
	6555.11.19={ birth=yes }
	6621.2.10={ death=yes }
}
5721={
	name=Trebor
	dynasty=537
	dna="ipopmolgfnd"
	culture=salt_dornish 
	religion=old_gods
	trait=shy
	father=5717	#Qoren
	mother=5725 #Linette
	6557.7.3={ birth=yes }
	6628.12.31={ death=yes }
}
5722={
	name=Gulian
	dynasty=537
	dna="ifcjmolidnl"
	culture=salt_dornish 
	religion=old_gods
	father=5717	#Qoren
	mother=5725 #Linette
	6560.3.15={ birth=yes }
	6634.7.3={ death=yes }
}
5723={
	name=Caleotte
	dynasty=537
	dna="ikckejkgdnj"
	culture=salt_dornish 
	religion=old_gods
	father=5717	#Qoren
	mother=5725 #Linette
	6563.11.27={ birth=yes }
	6628.12.5={ death=yes }
}
5724={
	name=Elia
	female=yes
	culture=salt_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6558.1.1={ death=yes }
}
5725={
	name=Linette
	female=yes
	culture=salt_dornish
	religion=old_gods
	6526.1.1={ birth=yes }
	6600.1.1={ death=yes }
}

######################
### House Contysson ####
######################

5726={
	name=Dickon
	dynasty=538
	dna="omemfjfdmmb"
	culture=sand_dornish 
	religion=old_gods
	6499.4.1={ birth=yes }
	6520.1.1={ add_spouse=5733 }
	6564.12.1={ death=yes }
}
5727={
	name=Deziel
	dynasty=538
	dna="agemejcdmgb"
	culture=sand_dornish 
	religion=old_gods
	martial=7 
	diplomacy=8 
	stewardship=5 
	intrigue=8 
	learning=8
	trait=naive_appeaser 
	trait=cynical 
	trait=gregarious 
	trait=ill 
	father=5726	#Dickon
	mother=5733 #Cassella
	6521.4.9={ birth=yes }
	6542.1.1={ add_spouse=5734 }
	6604.8.4={ death=yes }
}
5728={
	name=Loreza
	female=yes
	dynasty=538
	dna="bmlmoohhfmb"
	culture=sand_dornish 
	religion=old_gods
	father=5726	#Dickon
	mother=5733 #Cassella
	6525.3.22={ birth=yes }
	6592.1.7={ death=yes }
}
5729={
	name=Anders
	dynasty=538
	dna="agcmecekmgb"
	culture=sand_dornish 
	religion=old_gods
	martial=8 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=5
	trait=indulgent_wastrel 
	trait=envious 
	trait=content 
	trait=zealous 
	trait=gregarious 
	trait=greedy 
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6544.1.25={ birth=yes }
	6594.5.3={ death=yes }
}
5730={
	name=Ynys
	female=yes
	dynasty=538
	dna="mmejngmdigk"
	culture=sand_dornish 
	religion=old_gods
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6547.1.26={ birth=yes }
	6627.4.17={ death=yes }
}
5731={
	name=Marya
	female=yes
	dynasty=538
	dna="aojmidcdcgl"
	culture=sand_dornish 
	religion=old_gods
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6550.9.25={ birth=yes }
	6619.10.11={ death=yes }
}
5732={
	name=Cletus
	dynasty=538
	dna="agnnehaemgg"
	culture=sand_dornish 
	religion=old_gods
	trait=trusting
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6556.12.9={ birth=yes }
	6614.3.25={ death=yes }
}
5733={
	name=Cassella
	female=yes
	culture=sand_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6558.1.1={ death=yes }
}
5734={
	name=Jennelyn
	female=yes
	culture=sand_dornish
	religion=old_gods
	6526.1.1={ birth=yes }
	6600.1.1={ death=yes }
}

######################
### House Silvercrag ####
######################

5735={
	name=Morgan
	dynasty=539
	dna="nkegihehddh"
	culture=salt_dornish 
	religion=old_gods
	6499.3.15={ birth=yes }
	6520.1.1={ add_spouse=5747 }
	6565.5.10={ death=yes }
}
5736={
	name=Deziel
	dynasty=539
	dna="jaedibehdmh"
	culture=salt_dornish 
	religion=old_gods
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=5 
	learning=4
	trait=elusive_shadow 
	trait=gregarious 
	trait=cruel 
	trait=wroth 
	trait=proud 
	trait=depressed 
	father=5735	#Morgan
	mother=5747 #Lythene
	6521.7.22={ birth=yes }
	6542.1.1={ add_spouse=5748 }
	6569.8.19={ death=yes }
}
5737={
	name=Alester
	dynasty=539
	dna="ikhgmhehlib"
	culture=salt_dornish 
	religion=old_gods
	martial=4 
	diplomacy=5 
	stewardship=4 
	intrigue=4 
	learning=8
	trait=flamboyant_schemer 
	trait=trusting 
	trait=honest 
	trait=ambitious 
	trait=ill 
	father=5735	#Morgan
	mother=5747 #Lythene
	6524.6.9={ birth=yes }
	6577.4.20={ death=yes }
}
5738={
	name=Ryon
	dynasty=539
	dna="nknkoflhpan"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=5 
	stewardship=4 
	intrigue=6 
	learning=5
	trait=flamboyant_schemer 
	trait=paranoid 
	trait=lustful 
	trait=honest 
	trait=envious 
	father=5735	#Morgan
	mother=5747 #Lythene
	6526.1.10={ birth=yes }
	6580.1.9={ death=yes }
}
5739={
	name=Dyanna
	female=yes
	dynasty=539
	dna="noedibedgbh"
	culture=salt_dornish 
	religion=old_gods
	father=5735	#Morgan
	mother=5747 #Lythene
	6530.11.6={ birth=yes }
	6576.9.27={ death=yes }
}
5740={
	name=Marya
	female=yes
	dynasty=539
	dna="nkmaicbhbbh"
	culture=salt_dornish 
	religion=old_gods
	father=5735	#Morgan
	mother=5747 #Lythene
	6532.2.26={ birth=yes }
	6585.5.11={ death=yes }
}
5741={
	name=Carellen
	female=yes
	dynasty=539
	dna="lpedlbphclk"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6546.11.11={ birth=yes }
	6620.2.13={ death=yes }
}
5742={
	name=Lewyn
	dynasty=539
	dna="njjdlbepnmh"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=7 
	stewardship=6 
	intrigue=4 
	learning=4
	trait=flamboyant_schemer 
	trait=kind 
	trait=ambitious 
	trait=craven 
	trait=cruel 
	trait=honest 
	trait=stressed 
	father=5736	#Deziel
	mother=5748 #Ysilla
	6549.9.1={ birth=yes }
	6597.6.11={ death=yes }
}
5743={
	name=Tanselle
	female=yes
	dynasty=539
	dna="jhedebeljka"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6553.9.15={ birth=yes }
	6621.10.9={ death=yes }
}
5744={
	name=Yandry
	dynasty=539
	dna="jaedibepdmh"
	culture=salt_dornish 
	religion=old_gods
	trait=proud
	trait=cynical
	father=5736	#Deziel
	mother=5748 #Ysilla
	6555.11.23={ birth=yes }
	6622.10.17={ death=yes }
}
5745={
	name=Nymella
	female=yes
	dynasty=539
	dna="haednoehinh"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6558.8.20={ birth=yes }
	6611.6.23={ death=yes }
}
5746={
	name=Marei
	female=yes
	dynasty=539
	dna="jahdfbokdlh"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6562.3.26={ birth=yes }
	6630.9.29={ death=yes }
}
5747={
	name=Lythene
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6565.1.1={ death=yes }
}
5748={
	name=Ysilla
	female=yes
	culture=salt_dornish
	religion=old_gods
	trait=pregnant
	6521.1.1={ birth=yes }
	6569.1.1={ death=yes }
}

######################
### House Darkcity ####
######################

5749={
	name=Andrey
	dynasty=540
	dna="fkodcoebbgp"
	culture=salt_dornish 
	religion=old_gods
	6499.1.20={ birth=yes }
	6520.1.1={ add_spouse=5756 }
	6553.12.31={ death=yes }
}
5750={
	name=Ashara
	female=yes
	dynasty=540
	dna="fkodcpgaicp"
	culture=salt_dornish 
	religion=old_gods
	father=5749	#Andrey
	mother=5756 #Carolei
	6529.7.11={ birth=yes }
	6574.7.6={ death=yes }
}
5751={
	name=Theodan
	dynasty=540
	dna="fkpeoohdckp"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=8
	trait=scholarly_theologian 
	trait=poet 
	trait=craven 
	trait=cruel 
	trait=kind 
	trait=chaste 
	trait=cynical 
	father=5749	#Andrey
	mother=5756 #Carolei
	6531.4.25={ birth=yes }
	6552.1.1={ add_spouse=5757 }
	6579.3.17={ death=yes }
}
5752={
	name=Carellen
	female=yes
	dynasty=540
	dna="fkoccbeblgk"
	culture=salt_dornish 
	religion=old_gods
	father=5749	#Andrey
	mother=5756 #Carolei
	6535.2.3={ birth=yes }
	6592.3.26={ death=yes }
}
5753={
	name=Cletus
	dynasty=540
	dna="iejdleegagp"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=4 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=tough_soldier 
	trait=just 
	trait=honest 
	trait=kind 
	trait=proud 
	father=5749	#Andrey
	mother=5756 #Carolei
	6538.5.23={ birth=yes }
	6601.10.7={ death=yes }
}
5754={
	name=Pate
	dynasty=540
	dna="nmpgoihfcfc"
	culture=salt_dornish 
	religion=old_gods
	trait=shy
	father=5751	#Theodan
	mother=5757 #Cerenna
	6556.10.10={ birth=yes }
	6622.10.20={ death=yes }
}
5755={
	name=Arianne
	female=yes
	dynasty=540
	dna="fkpjonkpghn"
	culture=salt_dornish 
	religion=old_gods
	father=5751	#Theodan
	mother=5757 #Cerenna
	6558.11.19={ birth=yes }
	6633.11.5={ death=yes }
}
5756={
	name=Carolei
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6553.1.1={ death=yes }
}
5757={
	name=Cerenna
	female=yes
	culture=salt_dornish
	religion=old_gods
	6531.1.1={ birth=yes }
	6579.1.1={ death=yes }
}

######################
### House Lake ####
######################

5758={
	name=Gerold
	dynasty=515
	dna="mhncehijbgp"
	culture=salt_dornish 
	religion=old_gods
	6499.12.20={ birth=yes }
	6520.1.1={ add_spouse=5768 }
	6547.9.29={ death=yes }
}
5759={
	name=Mariya
	female=yes
	dynasty=515
	dna="mhbcehcebkl"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6524.5.2={ birth=yes }
	6588.5.11={ death=yes }
}
5760={
	name=Tyene
	female=yes
	dynasty=515
	dna="gcnfecijehp"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6527.4.17={ birth=yes }
	6589.8.28={ death=yes }
}
5761={
	name=Lewyn
	dynasty=515
	dna="malachfkngp"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=6 
	intrigue=6 
	learning=6
	trait=tough_soldier 
	trait=zealous 
	trait=patient 
	trait=gluttonous 
	trait=brave 
	trait=arbitrary 
	trait=honest 
	father=5758	#Gerold
	mother=5768 #Karenza
	6530.4.5={ birth=yes }
	6551.1.1={ add_spouse=5769 }
	6595.4.26={ death=yes }
}
5762={
	name=Pate
	dynasty=515
	dna="kbncebpiilf"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=5 
	stewardship=4 
	intrigue=6 
	learning=7
	trait=grey_eminence 
	trait=poet 
	trait=envious 
	trait=cruel 
	trait=just 
	father=5758	#Gerold
	mother=5768 #Karenza
	6532.5.12={ birth=yes }
	6589.11.5={ death=yes }
}
5763={
	name=Nymella
	female=yes
	dynasty=515
	dna="jhpeehejbem"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6536.4.20={ birth=yes }
	6587.10.31={ death=yes }
}
5764={
	name=Oberyn
	dynasty=515
	dna="gingeimjlgo"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=5 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=midas_touched 
	trait=hedonist 
	trait=cynical 
	trait=lustful 
	trait=kind 
	trait=greedy 
	father=5758	#Gerold
	mother=5768 #Karenza
	6540.4.10={ birth=yes }
	6604.9.5={ death=yes }
}
5765={
	name=Aliandra
	female=yes
	dynasty=515
	dna="mhjeecijpgp"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6542.1.5={ birth=yes }
	6612.12.14={ death=yes }
}
5766={
	name=Tanselle
	female=yes
	dynasty=515
	dna="dackapfknkn"
	culture=salt_dornish 
	religion=old_gods
	father=5761	#Lewyn
	mother=5769 #Mariah
	6553.6.20={ birth=yes }
	6628.8.12={ death=yes }
}
5767={
	name=Cletus
	dynasty=515
	dna="mnmachmkfke"
	culture=salt_dornish 
	religion=old_gods
	trait=just
	father=5761	#Lewyn
	mother=5769 #Mariah
	6557.2.17={ birth=yes }
	6603.3.4={ death=yes }
}
5768={
	name=Karenza
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6547.1.1={ death=yes }
}
5769={
	name=Mariah
	female=yes
	culture=salt_dornish
	religion=old_gods
	6530.1.1={ birth=yes }
	6595.1.1={ death=yes }
}

######################
### House Sunbyte ####
######################

5770={
	name=Pate
	dynasty=541
	dna="hobknnmkfam"
	culture=salt_dornish 
	religion=old_gods
	martial=7 
	diplomacy=8 
	stewardship=7 
	intrigue=6 
	learning=6
	trait=detached_priest 
	trait=ambitious 
	trait=trusting 
	trait=kind 
	trait=slothful 
	trait=shy 
	6499.4.27={ birth=yes }
	6520.1.1={ add_spouse=5779 }
	6567.10.7={ death=yes }
}
5771={
	name=Daemon
	dynasty=541
	dna="hfkknnmnoam"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=8 
	intrigue=8 
	learning=4
	trait=grey_eminence 
	trait=arbitrary 
	trait=deceitful 
	trait=humble 
	trait=charitable 
	father=5770	#Pate
	mother=5779 #Lia
	6522.7.1={ birth=yes }
	6543.1.1={ add_spouse=5780 }
	6567.4.18={ death=yes }
}
5772={
	name=Jennelyn
	female=yes
	dynasty=541
	dna="hibjnnmkcam"
	culture=salt_dornish 
	religion=old_gods
	father=5770	#Pate
	mother=5779 #Lia
	6525.9.17={ birth=yes }
	6596.10.14={ death=yes }
}
5773={
	name=Obara
	female=yes
	dynasty=541
	dna="hobkcnmolao"
	culture=salt_dornish 
	religion=old_gods
	father=5770	#Pate
	mother=5779 #Lia
	6529.3.5={ birth=yes }
	6582.8.17={ death=yes }
}
5774={
	name=Melessa
	female=yes
	dynasty=541
	dna="fobkbmmkfam"
	culture=salt_dornish 
	religion=old_gods
	father=5770	#Pate
	mother=5779 #Lia
	6534.3.6={ birth=yes }
	6564.7.25={ death=yes }
}
5775={
	name=Loreza
	female=yes
	dynasty=541
	dna="hfjioknniam"
	culture=salt_dornish 
	religion=old_gods
	father=5771	#Daemon
	mother=5780 #Loreza
	6544.2.13={ birth=yes }
	6599.6.17={ death=yes }
}
5776={
	name=Frynne
	female=yes
	dynasty=541
	dna="hbkenhmbono"
	culture=salt_dornish 
	religion=old_gods
	father=5771	#Daemon
	mother=5780 #Loreza
	6548.4.2={ birth=yes }
	6613.11.16={ death=yes }
}
5777={
	name=Olyvar
	dynasty=541
	dna="ehkknnmpllm"
	culture=salt_dornish 
	religion=old_gods
	trait=celibate
	trait=temperate
	trait=lunatic 
	father=5771	#Daemon
	mother=5780 #Loreza
	6552.8.5={ birth=yes }
	6616.4.11={ death=yes }
}
5778={
	name=Mellei
	female=yes
	dynasty=541
	dna="cfcknceaedm"
	culture=salt_dornish 
	religion=old_gods
	father=5771	#Daemon
	mother=5780 #Loreza
	6557.11.8={ birth=yes }
	6617.4.27={ death=yes }
}
5779={
	name=Lia
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6547.1.1={ death=yes }
}
5780={
	name=Loreza
	female=yes
	culture=salt_dornish
	religion=old_gods
	6530.1.1={ birth=yes }
	6595.1.1={ death=yes }
}

######################
### House Greystoke ####
######################

5781={
	name=Cletus
	dynasty=542
	dna="eejbdafgihn"
	culture=salt_dornish 
	religion=old_gods
	6499.3.3={ birth=yes }
	6520.1.1={ add_spouse=5791 }
	6555.1.14={ death=yes }
}
5782={
	name=Lucifer
	dynasty=542
	dna="eccmeandhhj"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=7 
	stewardship=8 
	intrigue=4 
	learning=4
	trait=martial_cleric 
	trait=mystic 
	trait=lustful 
	trait=just 
	trait=proud 
	trait=temperate 
	trait=cruel 
	father=5781	#Cletus
	mother=5791 #Lynesse
	6527.6.6={ birth=yes }
	6548.1.1={ add_spouse=5792 }
	6597.9.17={ death=yes }
}
5783={
	name=Sarella
	female=yes
	dynasty=542
	dna="gmjhdafgihg"
	culture=salt_dornish 
	religion=old_gods
	father=5781	#Cletus
	mother=5791 #Lynesse
	6529.10.12={ birth=yes }
	6577.4.2={ death=yes }
}
5784={
	name=Morra
	female=yes
	dynasty=542
	dna="mejbdaebihh"
	culture=salt_dornish 
	religion=old_gods
	father=5781	#Cletus
	mother=5791 #Lynesse
	6532.6.1={ birth=yes }
	6591.5.5={ death=yes }
}
5785={
	name=Arron
	dynasty=542
	dna="ebfdmafgemn"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=6 
	stewardship=4 
	intrigue=6 
	learning=6
	trait=detached_priest 
	trait=charitable 
	trait=wroth 
	trait=paranoid 
	trait=cruel 
	father=5781	#Cletus
	mother=5791 #Lynesse
	6536.7.21={ birth=yes }
	6575.12.22={ death=yes }
}
5786={
	name=Theodan
	dynasty=542
	dna="ijcmljnahhi"
	culture=salt_dornish 
	religion=old_gods
	trait=chaste
	trait=craven 
	father=5782	#Lucifer
	mother=5792 #Jynessa
	6552.10.3={ birth=yes }
	6602.10.26={ death=yes }
}
5787={
	name=Sarella
	female=yes
	dynasty=542
	dna="eccamaedhkl"
	culture=salt_dornish 
	religion=old_gods
	father=5782	#Lucifer
	mother=5792 #Jynessa
	6556.5.14={ birth=yes }
	6606.2.11={ death=yes }
}
5788={
	name=Jynessa
	female=yes
	dynasty=542
	dna="lgcbkkinhcj"
	culture=salt_dornish 
	religion=old_gods
	father=5782	#Lucifer
	mother=5792 #Jynessa
	6558.2.7={ birth=yes }
	6624.3.21={ death=yes }
}
5789={
	name=Nysterica
	female=yes
	dynasty=542
	dna="ecbpeamknhj"
	culture=salt_dornish 
	religion=old_gods
	father=5782	#Lucifer
	mother=5792 #Jynessa
	6561.10.3={ birth=yes }
	6624.2.11={ death=yes }
}
5790={
	name=Ashara
	female=yes
	dynasty=542
	dna="ecdhefmmhhj"
	culture=salt_dornish 
	religion=old_gods
	father=5782	#Lucifer
	mother=5792 #Jynessa
	6563.2.15={ birth=yes }
	6605.9.21={ death=yes }
}
5791={
	name=Lynesse
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6555.1.1={ death=yes }
}
5792={
	name=Jynessa
	female=yes
	culture=salt_dornish
	religion=old_gods
	6527.1.1={ birth=yes }
	6597.1.1={ death=yes }
}

######################
### House Olivyne ####
######################

5793={
	name=Gerold
	dynasty=543
	dna="bemfcmeafoo"
	culture=salt_dornish 
	religion=old_gods
	6500.3.1={ birth=yes }
	6521.1.1={ add_spouse=5801 }
	6558.6.2={ death=yes }
}
5794={
	name=Nymeria
	female=yes
	dynasty=543
	dna="bemnkmecapo"
	culture=salt_dornish 
	religion=old_gods
	father=5793	#Gerold
	mother=5801 #Obara
	6526.7.9={ birth=yes }
	6584.7.12={ death=yes }
}
5795={
	name=Sarella
	female=yes
	dynasty=543
	dna="bomfmmipfio"
	culture=salt_dornish 
	religion=old_gods
	father=5793	#Gerold
	mother=5801 #Obara
	6532.6.12={ birth=yes }
	6577.10.14={ death=yes }
}
5796={
	name=Yandry
	dynasty=543
	dna="bemfcmeafph"
	culture=salt_dornish 
	religion=old_gods
	martial=4 
	diplomacy=7 
	stewardship=5 
	intrigue=8 
	learning=7
	trait=elusive_shadow 
	trait=temperate 
	trait=lustful 
	trait=trusting 
	father=5793	#Gerold
	mother=5801 #Obara
	6535.1.23={ birth=yes }
	6556.1.1={ add_spouse=5802 }
	6604.4.5={ death=yes }
}
5797={
	name=Ulwyck
	dynasty=543
	dna="beffcijadnm"
	culture=salt_dornish 
	religion=old_gods
	trait=envious 
	father=5796	#Yandry
	mother=5802 #Donyse
	6556.4.25={ birth=yes }
	6623.7.11={ death=yes }
}
5798={
	name=Lucifer
	dynasty=543
	dna="omkbbnegcph"
	culture=salt_dornish 
	religion=old_gods
	trait=brave 
	father=5796	#Yandry
	mother=5802 #Donyse
	6559.6.6={ birth=yes }
	6629.10.20={ death=yes }
}
5799={
	name=Aron
	dynasty=543
	dna="bednceeafpp"
	culture=salt_dornish 
	religion=old_gods
	father=5796	#Yandry
	mother=5802 #Donyse
	6561.7.19={ birth=yes }
	6598.10.2={ death=yes }
}
5800={
	name=Eleanor
	female=yes
	dynasty=543
	dna="peafkmeafbj"
	culture=salt_dornish 
	religion=old_gods
	father=5796	#Yandry
	mother=5802 #Donyse
	6565.5.14={ birth=yes }
	6616.1.15={ death=yes }
}
5801={
	name=Obara
	female=yes
	culture=salt_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6558.1.1={ death=yes }
}
5802={
	name=Donyse
	female=yes
	culture=salt_dornish
	religion=old_gods
	6535.1.1={ birth=yes }
	6604.1.1={ death=yes }
}

######################
### House Clotyr ####
######################

5803={
	name=Arron
	dynasty=544
	dna="kljejaniooa"
	culture=sand_dornish 
	religion=old_gods
	6499.5.12={ birth=yes }
	6520.1.1={ add_spouse=5813 }
	6561.7.6={ death=yes }
}
5804={
	name=Marei
	female=yes
	dynasty=544
	dna="gjkfmfnoeob"
	culture=sand_dornish 
	religion=old_gods
	father=5803	#Arron
	mother=5813 #Nysterica
	6523.4.5={ birth=yes }
	6569.2.5={ death=yes }
}
5805={
	name=Eleanor
	female=yes
	dynasty=544
	dna="pajejanikki"
	culture=sand_dornish 
	religion=old_gods
	father=5803	#Arron
	mother=5813 #Nysterica
	6525.7.23={ birth=yes }
	6588.8.30={ death=yes }
}
5806={
	name=Trystane
	dynasty=544
	dna="iojejlalnmc"
	culture=sand_dornish 
	religion=old_gods
	martial=7 
	diplomacy=4 
	stewardship=7 
	intrigue=5 
	learning=4
	trait=detached_priest 
	trait=ambitious 
	trait=diligent 
	trait=paranoid 
	trait=honest 
	trait=envious 
	father=5803	#Arron
	mother=5813 #Nysterica
	6530.8.26={ birth=yes }
	6551.1.1={ add_spouse=5814 }
	6617.11.19={ death=yes }
}
5807={
	name=Ryon
	dynasty=544
	dna="dkfeaakhjhb"
	culture=sand_dornish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=5 
	intrigue=5 
	learning=6
	trait=midas_touched 
	trait=poet 
	trait=deceitful 
	trait=cruel 
	trait=cynical 
	trait=paranoid 
	trait=stressed 
	father=5803	#Arron
	mother=5813 #Nysterica
	6533.12.21={ birth=yes }
	6583.5.23={ death=yes }
}
5808={
	name=Cassella
	female=yes
	dynasty=544
	dna="cljejpmecoa"
	culture=sand_dornish 
	religion=old_gods
	father=5803	#Arron
	mother=5813 #Nysterica
	6537.2.10={ birth=yes }
	6613.8.18={ death=yes }
}
5809={
	name=Willam
	dynasty=544
	dna="iodielamnpc"
	culture=sand_dornish 
	religion=old_gods
	martial=4 
	diplomacy=5 
	stewardship=4 
	intrigue=6 
	learning=5
	trait=martial_cleric 
	trait=craven 
	trait=diligent 
	trait=wroth 
	trait=cruel 
	trait=arbitrary 
	trait=greedy 
	father=5806	#Trystane
	mother=5814 #Alyse
	6550.2.20={ birth=yes }
	6602.7.31={ death=yes }
}
5810={
	name=Ellaria
	female=yes
	dynasty=544
	dna="bllejealnmc"
	culture=sand_dornish 
	religion=old_gods
	father=5806	#Trystane
	mother=5814 #Alyse
	6553.9.21={ birth=yes }
	6604.7.25={ death=yes }
}
5811={
	name=Ulrick
	dynasty=544
	dna="idmbjldlngc"
	culture=sand_dornish 
	religion=old_gods
	trait=arbitrary
	father=5806	#Trystane
	mother=5814 #Alyse
	6557.4.11={ birth=yes }
	6625.3.17={ death=yes }
}
5812={
	name=Lewyn
	dynasty=544
	dna="imjinfalhmd"
	culture=sand_dornish 
	religion=old_gods
	father=5806	#Trystane
	mother=5814 #Alyse
	6561.10.8={ birth=yes }
	6631.4.20={ death=yes }
}
5813={
	name=Nysterica
	female=yes
	culture=sand_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6561.1.1={ death=yes }
}
5814={
	name=Alyse
	female=yes
	culture=sand_dornish
	religion=old_gods
	6530.1.1={ birth=yes }
	6617.1.1={ death=yes }
}

######################
### House Longdyke ####
######################

5815={
	name=Gulian
	dynasty=545
	dna="pmoniepgbfb"
	culture=sand_dornish 
	religion=old_gods
	6500.12.19={ birth=yes }
	6521.1.1={ add_spouse=5824 }
	6547.3.19={ death=yes }
}
5816={
	name=Olyvar
	dynasty=545
	dna="pmogaenoipf"
	culture=sand_dornish 
	religion=old_gods
	martial=6 
	diplomacy=5 
	stewardship=6 
	intrigue=6 
	learning=8
	trait=detached_priest 
	trait=brave 
	trait=lustful 
	trait=slothful 
	trait=trusting 
	trait=gluttonous 
	father=5815	#Gulian
	mother=5824 #Liane
	6527.11.16={ birth=yes }
	6548.1.1={ add_spouse=5825 }
	6598.4.22={ death=yes }
}
5817={
	name=Garin
	dynasty=545
	dna="omonhecngfm"
	culture=sand_dornish 
	religion=old_gods
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=indulgent_wastrel 
	trait=poet 
	trait=ambitious 
	trait=lustful 
	trait=trusting 
	trait=shy 
	father=5815	#Gulian
	mother=5824 #Liane
	6531.4.13={ birth=yes }
	6600.7.22={ death=yes }
}
5818={
	name=Belandra
	female=yes
	dynasty=545
	dna="emhnijngbfb"
	culture=sand_dornish 
	religion=old_gods
	father=5815	#Gulian
	mother=5824 #Liane
	6535.7.18={ birth=yes }
	6601.7.22={ death=yes }
}
5819={
	name=Jonquil
	female=yes
	dynasty=545
	dna="mnongegabnh"
	culture=sand_dornish 
	religion=old_gods
	father=5815	#Gulian
	mother=5824 #Liane
	6540.6.21={ birth=yes }
	6608.9.29={ death=yes }
}
5820={
	name=Lucifer
	dynasty=545
	dna="paogmonkmpf"
	culture=sand_dornish 
	religion=old_gods
	trait=paranoid 
	trait=arbitrary
	father=5816	#Olyvar
	mother=5825 #Sarella
	6551.1.17={ birth=yes }
	6596.4.14={ death=yes }
}
5821={
	name=Bors
	dynasty=545
	dna="omhcajnoipf"
	culture=sand_dornish 
	religion=old_gods
	trait=just
	trait=content
	trait=wroth 
	father=5816	#Olyvar
	mother=5825 #Sarella
	6554.6.6={ birth=yes }
	6603.2.17={ death=yes }
}
5822={
	name=Manfrey
	dynasty=545
	dna="pmogoenlipk"
	culture=sand_dornish 
	religion=old_gods
	trait=diligent
	trait=cruel 
	father=5816	#Olyvar
	mother=5825 #Sarella
	6557.2.7={ birth=yes }
	6625.7.2={ death=yes }
}
5823={
	name=Daemon
	dynasty=545
	dna="pmoggpnfink"
	culture=sand_dornish 
	religion=old_gods
	father=5816	#Olyvar
	mother=5825 #Sarella
	6561.5.21={ birth=yes }
	6613.5.27={ death=yes }
}
5824={
	name=Liane
	female=yes
	culture=sand_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6547.1.1={ death=yes }
}
5825={
	name=Sarella
	female=yes
	culture=sand_dornish
	religion=old_gods
	6527.1.1={ birth=yes }
	6598.1.1={ death=yes }
}

######################
### House Atalyn ####
######################

5826={
	name=Archibald
	dynasty=546
	dna="bphmhhfkkmo"
	culture=salt_dornish 
	religion=the_seven
	6500.8.8={ birth=yes }
	6521.1.1={ add_spouse=5835 }
	6556.9.12={ death=yes }
}
5827={
	name=Caleotte
	dynasty=546
	dna="khhmonfkdmo"
	culture=salt_dornish 
	religion=the_seven
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=8 
	learning=6
	trait=detached_priest 
	trait=cruel 
	trait=charitable 
	trait=trusting 
	father=5826	#Archibald
	mother=5835 #Ysilla
	6522.11.10={ birth=yes }
	6543.1.1={ add_spouse=5836 }
	6588.12.16={ death=yes }
}
5828={
	name=Tyene
	female=yes
	dynasty=546
	dna="omhmhhogioh"
	culture=salt_dornish 
	religion=the_seven
	father=5826	#Archibald
	mother=5835 #Ysilla
	6527.3.11={ birth=yes }
	6601.12.17={ death=yes }
}
5829={
	name=Cedra
	female=yes
	dynasty=546
	dna="bhhmhgfgkmp"
	culture=salt_dornish 
	religion=the_seven
	father=5826	#Archibald
	mother=5835 #Ysilla
	6533.9.19={ birth=yes }
	6583.7.22={ death=yes }
}
5830={
	name=Dorea
	female=yes
	dynasty=546
	dna="bpbmhbfkemj"
	culture=salt_dornish 
	religion=the_seven
	father=5826	#Archibald
	mother=5835 #Ysilla
	6536.11.24={ birth=yes }
	6587.9.14={ death=yes }
}
5831={
	name=Dagos
	dynasty=546
	dna="ehgjolgkhfb"
	culture=salt_dornish 
	religion=the_seven
	martial=6 
	diplomacy=5 
	stewardship=7 
	intrigue=8 
	learning=8
	trait=thrifty_clerk 
	trait=ambitious 
	trait=shy 
	trait=drunkard 
	father=5827	#Caleotte
	mother=5836 #Janyce
	6547.1.19={ birth=yes }
	6597.10.29={ death=yes }
}
5832={
	name=Garin
	dynasty=546
	dna="khhcdkkhcmg"
	culture=salt_dornish 
	religion=the_seven
	martial=6 
	diplomacy=8 
	stewardship=4 
	intrigue=4 
	learning=5
	trait=midas_touched 
	trait=patient 
	trait=paranoid 
	trait=proud 
	trait=gluttonous 
	trait=ambitious 
	father=5827	#Caleotte
	mother=5836 #Janyce
	6550.6.21={ birth=yes }
	6623.1.24={ death=yes }
}
5833={
	name=Anders
	dynasty=546
	dna="mdhmalfkiio"
	culture=salt_dornish 
	religion=the_seven
	trait=charitable
	trait=shy
	father=5827	#Caleotte
	mother=5836 #Janyce
	6555.9.21={ birth=yes }
	6610.3.30={ death=yes }
}
5834={
	name=Harmen
	dynasty=546
	dna="dmhmonfklmf"
	culture=salt_dornish 
	religion=the_seven
	trait=cruel
	trait=stressed 
	father=5827	#Caleotte
	mother=5836 #Janyce
	6560.4.1={ birth=yes }
	6630.2.21={ death=yes }
}
5835={
	name=Ysilla
	female=yes
	culture=salt_dornish
	religion=the_seven
	6500.1.1={ birth=yes }
	6556.1.1={ death=yes }
}
5836={
	name=Janyce
	female=yes
	culture=salt_dornish
	religion=the_seven
	6522.1.1={ birth=yes }
	6588.1.1={ death=yes }
}

######################
### House Sandwall ####
######################

5837={
	name=Doran
	dynasty=547
	dna="mohomgaobmf"
	culture=sand_dornish 
	religion=the_seven
	6500.12.20={ birth=yes }
	6521.1.1={ add_spouse=5845 }
	6554.11.13={ death=yes }
}
5838={
	name=Trebor
	dynasty=547
	dna="oclomgjobgf"
	culture=sand_dornish 
	religion=the_seven
	martial=8 
	diplomacy=6 
	stewardship=6 
	intrigue=5 
	learning=7
	trait=midas_touched 
	trait=gregarious 
	trait=trusting 
	trait=temperate 
	trait=cruel 
	father=5837	#Doran
	mother=5845 #Nymeria
	6523.4.22={ birth=yes }
	6544.1.1={ add_spouse=5846 }
	6587.1.23={ death=yes }
}
5839={
	name=Larra
	female=yes
	dynasty=547
	dna="aohkmgaobmf"
	culture=sand_dornish 
	religion=the_seven
	father=5837	#Doran
	mother=5845 #Nymeria
	6526.6.18={ birth=yes }
	6595.12.12={ death=yes }
}
5840={
	name=Ashara
	female=yes
	dynasty=547
	dna="mpaomgabkmb"
	culture=sand_dornish 
	religion=the_seven
	father=5837	#Doran
	mother=5845 #Nymeria
	6529.11.27={ birth=yes }
	6599.12.2={ death=yes }
}
5841={
	name=Mellei
	female=yes
	dynasty=547
	dna="dfnoipmmfmj"
	culture=sand_dornish 
	religion=the_seven
	father=5837	#Doran
	mother=5845 #Nymeria
	6533.3.16={ birth=yes }
	6604.11.8={ death=yes }
}
5842={
	name=Nysterica
	female=yes
	dynasty=547
	dna="bohoegjofpl"
	culture=sand_dornish 
	religion=the_seven
	father=5837	#Doran
	mother=5845 #Nymeria
	6537.4.1={ birth=yes }
	6591.3.18={ death=yes }
}
5843={
	name=Mors
	dynasty=547
	dna="lbloagkobfh"
	culture=sand_dornish 
	religion=the_seven
	martial=8 
	diplomacy=6 
	stewardship=6 
	intrigue=4 
	learning=4
	trait=martial_cleric 
	trait=impaler 
	trait=proud 
	trait=wroth 
	trait=ambitious 
	trait=gluttonous 
	father=5838	#Trebor
	mother=5846 #Delonne
	6550.10.18={ birth=yes }
	6612.3.13={ death=yes }
}
5844={
	name=Morgan
	dynasty=547
	dna="oidkmghobgc"
	culture=sand_dornish 
	religion=the_seven
	trait=celibate 
	trait=cruel 
	father=5838	#Trebor
	mother=5846 #Delonne
	6553.6.7={ birth=yes }
	6603.12.24={ death=yes }
}
5845={
	name=Nymeria
	female=yes
	culture=sand_dornish
	religion=the_seven
	6500.1.1={ birth=yes }
	6554.1.1={ death=yes }
}
5846={
	name=Delonne
	female=yes
	culture=sand_dornish
	religion=the_seven
	6523.1.1={ birth=yes }
	6587.1.1={ death=yes }
}

######################
### House Sanlynt ####
######################

5847={
	name=Myles
	dynasty=548
	dna="aelhfmppaji"
	culture=sand_dornish 
	religion=the_seven
	6499.12.26={ birth=yes }
	6520.1.1={ add_spouse=5853 }
	6572.10.23={ death=yes }
}
5848={
	name=Qoren
	dynasty=548
	dna="aedhfmplfjb"
	culture=sand_dornish 
	religion=the_seven
	martial=7 
	diplomacy=5 
	stewardship=4 
	intrigue=7 
	learning=5
	trait=tough_soldier 
	trait=duelist 
	trait=shy 
	trait=cruel 
	trait=temperate 
	trait=envious 
	trait=honest 
	trait=wounded 
	father=5847	#Myles
	mother=5853 #Emberlei
	6522.6.6={ birth=yes }
	6543.1.1={ add_spouse=5854 }
	6568.3.27={ death=yes }
}
5849={
	name=Jeyne
	female=yes
	dynasty=548
	dna="aboaggppajg"
	culture=sand_dornish 
	religion=the_seven
	father=5847	#Myles
	mother=5853 #Emberlei
	6525.1.19={ birth=yes }
	6595.8.6={ death=yes }
}
5850={
	name=Mariya
	female=yes
	dynasty=548
	dna="meghfbmnbjb"
	culture=sand_dornish 
	religion=the_seven
	father=5848	#Qoren
	mother=5854 #Larra
	6543.9.25={ birth=yes }
	6610.7.16={ death=yes }
}
5851={
	name=Cassella
	female=yes
	dynasty=548
	dna="aldbfalmfhh"
	culture=sand_dornish 
	religion=the_seven
	father=5848	#Qoren
	mother=5854 #Larra
	6545.12.23={ birth=yes }
	6612.3.20={ death=yes }
}
5852={
	name=Gerold
	dynasty=548
	dna="nedhfapefpb"
	culture=sand_dornish 
	religion=the_seven
	martial=5 
	diplomacy=8 
	stewardship=4 
	intrigue=6 
	learning=4
	trait=elusive_shadow 
	trait=celibate 
	trait=greedy 
	trait=chaste 
	trait=gluttonous 
	trait=stressed 
	father=5848	#Qoren
	mother=5854 #Larra
	6549.3.11={ birth=yes }
	6601.9.23={ death=yes }
}
5853={
	name=Emberlei
	female=yes
	culture=sand_dornish
	religion=the_seven
	6499.1.1={ birth=yes }
	6572.1.1={ death=yes }
}
5854={
	name=Larra
	female=yes
	culture=sand_dornish
	religion=the_seven
	6522.1.1={ birth=yes }
	6588.1.1={ death=yes }
}

##################
### House Sixhill ###
##################

5855={
	name=Symon
	dynasty=550
	culture=stone_dornish
	religion=old_gods
	6547.1.1={birth=yes}
	6622.1.1={death=yes}
}

######################
### House Blackwell ####
######################

5856={
	name=Caleotte
	dynasty=549
	dna="foimnlgnjnh"
	culture=sand_dornish 
	religion=the_seven
	6500.1.22={ birth=yes }
	6521.1.1={ add_spouse=5873 }
	6553.12.13={ death=yes }
}
5857={
	name=Trebor
	dynasty=549
	dna="goimllndjeh"
	culture=sand_dornish 
	religion=the_seven
	martial=6 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=8
	trait=charismatic_negotiator 
	trait=just 
	trait=craven 
	trait=cynical 
	trait=temperate 
	trait=honest 
	trait=charitable 
	trait=lunatic 
	father=5856	#Caleotte
	mother=5873 #Liane
	6520.6.26={ birth=yes }
	6541.1.1={ add_spouse=5874 }
	6574.7.9={ death=yes }
}
5858={
	name=Caleotte
	dynasty=549
	dna="jnimllgecln"
	culture=sand_dornish 
	religion=the_seven
	martial=6 
	diplomacy=6 
	stewardship=5 
	intrigue=5 
	learning=8
	trait=detached_priest 
	trait=scholar 
	trait=craven 
	trait=zealous 
	trait=diligent 
	trait=proud 
	father=5856	#Caleotte
	mother=5873 #Liane
	6523.1.3={ birth=yes }
	6611.7.11={ death=yes }
}
5859={
	name=Lewyn
	dynasty=549
	dna="iaimnlmgjej"
	culture=sand_dornish 
	religion=the_seven
	martial=4 
	diplomacy=6 
	stewardship=8 
	intrigue=5 
	learning=4
	trait=indulgent_wastrel 
	trait=craven 
	trait=shy 
	father=5856	#Caleotte
	mother=5873 #Liane
	6526.3.10={ birth=yes }
	6575.1.14={ death=yes }
}
5860={
	name=Doran
	dynasty=549
	dna="flmlnlgignl"
	culture=sand_dornish 
	religion=the_seven
	martial=8 
	diplomacy=8 
	stewardship=8 
	intrigue=5 
	learning=8
	trait=elusive_shadow 
	trait=mystic 
	trait=lustful 
	trait=wroth 
	trait=slothful 
	father=5856	#Caleotte
	mother=5873 #Liane
	6529.7.13={ birth=yes }
	6600.10.13={ death=yes }
}
5861={
	name=Lythene
	female=yes
	dynasty=549
	dna="djimhfndjfh"
	culture=sand_dornish 
	religion=the_seven
	father=5857	#Trebor
	mother=5874 #Meria
	6548.10.9={ birth=yes }
	6609.8.3={ death=yes }
}
5862={
	name=Manfrey
	dynasty=549
	dna="goephlndmeh"
	culture=sand_dornish 
	religion=the_seven
	martial=8 
	diplomacy=8 
	stewardship=5 
	intrigue=5 
	learning=7
	trait=charismatic_negotiator 
	trait=trusting 
	trait=lustful 
	trait=patient 
	trait=slothful 
	trait=stressed 
	trait=lunatic 
	father=5857	#Trebor
	mother=5874 #Meria
	6550.8.20={ birth=yes }
	6620.11.18={ death=yes }
}
5863={
	name=Archibald
	dynasty=549
	dna="ooliolipjeh"
	culture=sand_dornish 
	religion=the_seven
	trait=gregarious
	father=5857	#Trebor
	mother=5874 #Meria
	6554.7.20={ birth=yes }
	6608.11.28={ death=yes }
}
5873={
	name=Liane
	female=yes
	culture=sand_dornish
	religion=the_seven
	6500.1.1={ birth=yes }
	6553.1.1={ death=yes }
}
5874={
	name=Meria
	female=yes
	culture=sand_dornish
	religion=the_seven
	6520.1.1={ birth=yes }
	6574.1.1={ death=yes }
}

######################
### House Bushmill ####
######################

5875={
	name=Armen
	dynasty=551
	dna="mhaidbhlppj"
	culture=salt_dornish 
	religion=the_seven
	6499.4.11={ birth=yes }
	6520.1.1={ add_spouse=5883 }
	6562.1.4={ death=yes }
}
5876={
	name=Doran
	dynasty=551
	dna="klkpkihllhj"
	culture=salt_dornish 
	religion=the_seven
	martial=4 
	diplomacy=4 
	stewardship=6 
	intrigue=6 
	learning=8
	trait=detached_priest 
	trait=slothful 
	trait=lustful 
	trait=charitable 
	father=5875	#Armen
	mother=5883 #Sarella
	6524.8.2={ birth=yes }
	6545.1.1={ add_spouse=5884 }
	6583.12.31={ death=yes }
}
5877={
	name=Garin
	dynasty=551
	dna="mlaijbhmppm"
	culture=salt_dornish 
	religion=the_seven
	martial=4 
	diplomacy=8 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=midas_touched 
	trait=shy 
	trait=honest 
	trait=charitable 
	trait=wounded 
	father=5875	#Armen
	mother=5883 #Sarella
	6528.1.16={ birth=yes }
	6582.10.6={ death=yes }
}
5878={
	name=Leyla
	female=yes
	dynasty=551
	dna="lhmbdohlpen"
	culture=salt_dornish 
	religion=the_seven
	father=5875	#Armen
	mother=5883 #Sarella
	6530.9.22={ birth=yes }
	6598.7.27={ death=yes }
}
5879={
	name=Daeron
	dynasty=551
	dna="mdobdihmgcc"
	culture=salt_dornish 
	religion=the_seven
	martial=4 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=4
	trait=elusive_shadow 
	trait=diligent 
	trait=deceitful 
	trait=arbitrary 
	trait=gluttonous 
	father=5875	#Armen
	mother=5883 #Sarella
	6534.3.9={ birth=yes }
	6598.1.27={ death=yes }
}
5880={
	name=Trebor
	dynasty=551
	dna="flkokiplloj"
	culture=salt_dornish 
	religion=the_seven
	martial=7 
	diplomacy=4 
	stewardship=4 
	intrigue=5 
	learning=6
	trait=mastermind_theologian 
	trait=brave 
	trait=honest 
	trait=envious 
	father=5876	#Doran
	mother=5884 #Donyse
	6549.6.23={ birth=yes }
	6601.11.9={ death=yes }
}
5881={
	name=Gerold
	dynasty=551
	dna="hckkkhhlohj"
	culture=salt_dornish 
	religion=the_seven
	trait=cynical
	trait=wroth 
	father=5876	#Doran
	mother=5884 #Donyse
	6552.5.13={ birth=yes }
	6597.1.6={ death=yes }
}
5882={
	name=Myles
	dynasty=551
	dna="gfkpnihjljn"
	culture=salt_dornish 
	religion=the_seven
	trait=content 
	trait=zealous
	father=5876	#Doran
	mother=5884 #Donyse
	6557.8.19={ birth=yes }
	6607.6.7={ death=yes }
}
5883={
	name=Sarella
	female=yes
	culture=salt_dornish
	religion=the_seven
	6499.1.1={ birth=yes }
	6562.1.1={ death=yes }
}
5884={
	name=Donyse
	female=yes
	culture=salt_dornish
	religion=the_seven
	6524.1.1={ birth=yes }
	6583.1.1={ death=yes }
}

######################
### House Sandgate ####
######################

5885={
	name=Myles
	dynasty=552
	dna="lnllmekcdjb"
	culture=salt_dornish 
	religion=the_seven
	martial=7 
	diplomacy=8 
	stewardship=8 
	intrigue=6 
	learning=7
	add_trait=midas_touched 
	add_trait=gluttonous 
	add_trait=brave 
	add_trait=proud 
	add_trait=charitable 
	add_trait=content 
	6499.5.23={ birth=yes }
	6520.1.1={ add_spouse=5893 }
	6573.2.25={ death=yes }
}
5886={
	name=Dagos
	dynasty=552
	dna="ejllmekfdaj"
	culture=salt_dornish 
	religion=the_seven
	martial=4 
	diplomacy=5 
	stewardship=5 
	intrigue=7 
	learning=5
	add_trait=midas_touched 
	add_trait=craven 
	add_trait=ambitious 
	add_trait=humble 
	add_trait=gregarious 
	add_trait=stressed 
	father=5885	#Myles
	mother=5893 #Marei
	6520.7.4={ birth=yes }
	6541.1.1={ add_spouse=5894 }
	6572.10.8={ death=yes }
}
5887={
	name=Archibald
	dynasty=552
	dna="pellmemcdnl"
	culture=salt_dornish 
	religion=the_seven
	martial=4 
	diplomacy=4 
	stewardship=7 
	intrigue=6 
	learning=6
	add_trait=grey_eminence 
	add_trait=zealous 
	add_trait=envious 
	add_trait=deceitful 
	add_trait=arbitrary 
	add_trait=lunatic 
	father=5885	#Myles
	mother=5893 #Marei
	6523.6.18={ birth=yes }
	6592.9.22={ death=yes }
}
5888={
	name=Melessa
	female=yes
	dynasty=552
	dna="lnklmeebfcj"
	culture=salt_dornish 
	religion=the_seven
	father=5885	#Myles
	mother=5893 #Marei
	6529.1.13={ birth=yes }
	6583.2.18={ death=yes }
}
5889={
	name=Franklyn
	dynasty=552
	dna="hgllfecmnjb"
	culture=salt_dornish 
	religion=the_seven
	martial=4 
	diplomacy=5 
	stewardship=5 
	intrigue=8 
	learning=5
	add_trait=grey_eminence 
	add_trait=zealous 
	add_trait=cruel 
	add_trait=paranoid 
	add_trait=just 
	add_trait=gluttonous 
	father=5885	#Myles
	mother=5893 #Marei
	6532.10.7={ birth=yes }
	6578.11.8={ death=yes }
}
5890={
	name=Ryon
	dynasty=552
	dna="ejolmkcodab"
	culture=salt_dornish 
	religion=the_seven
	martial=8 
	diplomacy=4 
	stewardship=6 
	intrigue=8 
	learning=7
	add_trait=midas_touched 
	add_trait=poet 
	add_trait=proud 
	add_trait=cruel 
	add_trait=envious 
	add_trait=arbitrary 
	add_trait=drunkard 
	father=5886	#Dagos
	mother=5894 #Wylla
	6544.12.15={ birth=yes }
	6623.9.18={ death=yes }
}
5891={
	name=Oberyn
	dynasty=552
	dna="ejdlmegfmhd"
	culture=salt_dornish 
	religion=the_seven
	martial=4 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=4
	add_trait=scholarly_theologian 
	add_trait=lustful 
	add_trait=kind 
	add_trait=cruel 
	add_trait=craven 
	add_trait=ill 
	father=5886	#Dagos
	mother=5894 #Wylla
	6547.11.1={ birth=yes }
	6602.10.16={ death=yes }
}
5892={
	name=Jennelyn
	female=yes
	dynasty=552
	dna="ecbameifeei"
	culture=salt_dornish 
	religion=the_seven
	father=5886	#Dagos
	mother=5894 #Wylla
	6552.8.22={ birth=yes }
	6621.7.23={ death=yes }
}
5893={
	name=Marei
	female=yes
	culture=salt_dornish
	religion=the_seven
	6499.1.1={ birth=yes }
	6573.1.1={ death=yes }
}
5894={
	name=Wylla
	female=yes
	culture=salt_dornish
	religion=the_seven
	6520.1.1={ birth=yes }
	6572.1.1={ death=yes }
}

######################
### House Riverhunt ####
######################

5895={
	name=Oberyn
	dynasty=553
	dna="pfoagbomlbo"
	culture=sand_dornish 
	religion=the_seven
	6500.8.11={ birth=yes }
	6521.1.1={ add_spouse=5904 }
	6549.2.10={ death=yes }
}
5896={
	name=Daeron
	dynasty=553
	dna="afofolfmleo"
	culture=sand_dornish 
	religion=the_seven
	martial=7 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=4
	add_trait=detached_priest 
	add_trait=ambitious 
	add_trait=arbitrary 
	add_trait=craven 
	add_trait=patient 
	father=5895	#Oberyn
	mother=5904 #Lynesse
	6528.1.6={ birth=yes }
	6549.1.1={ add_spouse=5905 }
	6582.3.7={ death=yes }
}
5897={
	name=Jocasta
	female=yes
	dynasty=553
	dna="poilgbomieo"
	culture=sand_dornish 
	religion=the_seven
	father=5895	#Oberyn
	mother=5904 #Lynesse
	6532.8.23={ birth=yes }
	6585.3.2={ death=yes }
}
5898={
	name=Ricasso
	dynasty=553
	dna="pnomniocldn"
	culture=sand_dornish 
	religion=the_seven
	martial=5 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=5
	add_trait=indulgent_wastrel 
	add_trait=mystic 
	add_trait=zealous 
	add_trait=envious 
	add_trait=deceitful 
	father=5895	#Oberyn
	mother=5904 #Lynesse
	6535.8.1={ birth=yes }
	6605.8.23={ death=yes }
}
5899={
	name=Carellen
	female=yes
	dynasty=553
	dna="pfoagiomlbf"
	culture=sand_dornish 
	religion=the_seven
	father=5895	#Oberyn
	mother=5904 #Lynesse
	6538.12.19={ birth=yes }
	6597.7.11={ death=yes }
}
5900={
	name=Alyse
	female=yes
	dynasty=553
	dna="ahojfofoleo"
	culture=sand_dornish 
	religion=the_seven
	father=5896	#Daeron
	mother=5905 #Marya
	6552.2.2={ birth=yes }
	6600.10.22={ death=yes }
}
5901={
	name=Anders
	dynasty=553
	dna="afofilfmfec"
	culture=sand_dornish 
	religion=the_seven
	add_trait=kind
	add_trait=temperate
	father=5896	#Daeron
	mother=5905 #Marya
	6556.5.14={ birth=yes }
	6626.9.17={ death=yes }
}
5902={
	name=Andrey
	dynasty=553
	dna="efgbpbadleo"
	culture=sand_dornish 
	religion=the_seven
	add_trait=gregarious
	father=5896	#Daeron
	mother=5905 #Marya
	6559.4.7={ birth=yes }
	6641.10.14={ death=yes }
}
5903={
	name=Trystane
	dynasty=553
	dna="afplolbiime"
	culture=sand_dornish 
	religion=the_seven
	father=5896	#Daeron
	mother=5905 #Marya
	6562.7.4={ birth=yes }
	6612.10.7={ death=yes }
}
5904={
	name=Lynesse
	female=yes
	culture=sand_dornish
	religion=the_seven
	6500.1.1={ birth=yes }
	6549.1.1={ death=yes }
}
5905={
	name=Marya
	female=yes
	culture=sand_dornish
	religion=the_seven
	6528.1.1={ birth=yes }
	6582.1.1={ death=yes }
}

######################
### House Chaynrock ####
######################

5906={
	name=Anders
	dynasty=554
	dna="eldmpmoeodo"
	culture=sand_dornish 
	religion=the_seven
	6500.9.3={ birth=yes }
	6521.1.1={ add_spouse=5912 }
	6549.7.9={ death=yes }
}
5907={
	name=Emberlei
	female=yes
	dynasty=554
	dna="eldnphniljo"
	culture=sand_dornish 
	religion=the_seven
	father=5906	#Anders
	mother=5912 #Jennelyn
	6526.5.5={ birth=yes }
	6597.3.30={ death=yes }
}
5908={
	name=Aliandra
	female=yes
	dynasty=554
	dna="mmdmocpofdf"
	culture=sand_dornish 
	religion=the_seven
	father=5906	#Anders
	mother=5912 #Jennelyn
	6528.5.6={ birth=yes }
	6599.11.20={ death=yes }
}
5909={
	name=Jonquil
	female=yes
	dynasty=554
	dna="eodmhmododo"
	culture=sand_dornish 
	religion=the_seven
	father=5906	#Anders
	mother=5912 #Jennelyn
	6530.3.20={ birth=yes }
	6590.10.9={ death=yes }
}
5910={
	name=Oberyn
	dynasty=554
	dna="eafppehejpm"
	culture=sand_dornish 
	religion=the_seven
	martial=5 
	diplomacy=5 
	stewardship=8 
	intrigue=6 
	learning=5
	add_trait=intricate_webweaver 
	add_trait=hunter 
	add_trait=paranoid 
	add_trait=diligent 
	add_trait=zealous 
	add_trait=brave 
	father=5906	#Anders
	mother=5912 #Jennelyn
	6534.7.27={ birth=yes }
	6555.1.1={ add_spouse=5913 }
	6608.10.2={ death=yes }
}
5911={
	name=Lynesse
	female=yes
	dynasty=554
	dna="baeppeieppc"
	culture=sand_dornish 
	religion=the_seven
	father=5910	#Oberyn
	mother=5913 #Alysanne
	6562.12.15={ birth=yes }
	6596.10.14={ death=yes }
}
5912={
	name=Jennelyn
	female=yes
	culture=sand_dornish
	religion=the_seven
	6500.1.1={ birth=yes }
	6549.1.1={ death=yes }
}
5913={
	name=Alysanne
	female=yes
	culture=sand_dornish
	religion=the_seven
	trait=pregnant
	6534.1.1={ birth=yes }
	6608.1.1={ death=yes }
}

######################
### House Stonewatcher ####
######################

5914={
	name=Trebor
	dynasty=555
	dna="lnppdjignid"
	culture=stone_dornish 
	religion=vulture_god
	6500.5.12={ birth=yes }
	6521.1.1={ add_spouse=5929 }
	6548.1.31={ death=yes }
}
5915={
	name=Yandry
	dynasty=555
	dna="anjijfimnme"
	culture=stone_dornish 
	religion=vulture_god
	martial=4 
	diplomacy=7 
	stewardship=5 
	intrigue=6 
	learning=5
	add_trait=flamboyant_schemer 
	add_trait=diligent 
	add_trait=honest 
	add_trait=just 
	add_trait=cruel 
	add_trait=content 
	add_trait=shy 
	father=5914	#Trebor
	mother=5929 #Dyanna
	6523.5.27={ birth=yes }
	6544.1.1={ add_spouse=5930 }
	6597.7.18={ death=yes }
}
5916={
	name=Mallyria
	female=yes
	dynasty=555
	dna="lkppakijncp"
	culture=stone_dornish 
	religion=vulture_god
	father=5914	#Trebor
	mother=5929 #Dyanna
	6525.1.1={ birth=yes }
	6570.4.29={ death=yes }
}
5917={
	name=Daeron
	dynasty=555
	dna="jnppkjignid"
	culture=stone_dornish 
	religion=vulture_god
	martial=7 
	diplomacy=6 
	stewardship=4 
	intrigue=5 
	learning=4
	add_trait=charismatic_negotiator 
	add_trait=content 
	add_trait=gluttonous 
	add_trait=cruel 
	father=5914	#Trebor
	mother=5929 #Dyanna
	6528.7.26={ birth=yes }
	6601.9.24={ death=yes }
}
5918={
	name=Obara
	female=yes
	dynasty=555
	dna="lnppkjgbgid"
	culture=stone_dornish 
	religion=vulture_god
	father=5914	#Trebor
	mother=5929 #Dyanna
	6531.4.6={ birth=yes }
	6575.9.22={ death=yes }
}
5919={
	name=Jocasta
	female=yes
	dynasty=555
	dna="cnpppjggngo"
	culture=stone_dornish 
	religion=vulture_god
	father=5914	#Trebor
	mother=5929 #Dyanna
	6532.7.26={ birth=yes }
	6577.7.28={ death=yes }
}
5920={
	name=Nysterica
	female=yes
	dynasty=555
	dna="loppmnifmid"
	culture=stone_dornish 
	religion=vulture_god
	father=5914	#Trebor
	mother=5929 #Dyanna
	6536.7.8={ birth=yes }
	6592.5.21={ death=yes }
}
5921={
	name=Ellaria
	female=yes
	dynasty=555
	dna="cnpdcjignib"
	culture=stone_dornish 
	religion=vulture_god
	father=5914	#Trebor
	mother=5929 #Dyanna
	6539.6.26={ birth=yes }
	6617.3.7={ death=yes }
}
5922={
	name=Lucifer
	dynasty=555
	dna="ajjejfgmnme"
	culture=stone_dornish 
	religion=vulture_god
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=8 
	learning=6
	add_trait=elusive_shadow 
	add_trait=scholar 
	add_trait=wroth 
	add_trait=charitable 
	add_trait=arbitrary 
	add_trait=chaste 
	father=5915	#Yandry
	mother=5930 #Myria
	6545.6.13={ birth=yes }
	6604.11.27={ death=yes }
}
5923={
	name=Alleras
	dynasty=555
	dna="anjijcmmnme"
	culture=stone_dornish 
	religion=vulture_god
	martial=8 
	diplomacy=7 
	stewardship=4 
	intrigue=6 
	learning=8
	add_trait=flamboyant_schemer 
	add_trait=chaste 
	add_trait=trusting 
	add_trait=stressed 
	father=5915	#Yandry
	mother=5930 #Myria
	6548.5.2={ birth=yes }
	6598.4.9={ death=yes }
}
5924={
	name=Cedra
	female=yes
	dynasty=555
	dna="enjpjnimnbe"
	culture=stone_dornish 
	religion=vulture_god
	father=5915	#Yandry
	mother=5930 #Myria
	6551.2.22={ birth=yes }
	6622.12.22={ death=yes }
}
5925={
	name=Melessa
	female=yes
	dynasty=555
	dna="anfjdljmnmd"
	culture=stone_dornish 
	religion=vulture_god
	father=5915	#Yandry
	mother=5930 #Myria
	6554.1.15={ birth=yes }
	6620.12.9={ death=yes }
}
5926={
	name=Aliandra
	female=yes
	dynasty=555
	dna="jmhbpmjjome"
	culture=stone_dornish 
	religion=vulture_god
	father=5915	#Yandry
	mother=5930 #Myria
	6557.6.22={ birth=yes }
	6614.6.8={ death=yes }
}
5927={
	name=Myles
	dynasty=555
	dna="acjajfimnoo"
	culture=stone_dornish 
	religion=vulture_god
	father=5915	#Yandry
	mother=5930 #Myria
	6561.5.23={ birth=yes }
	6625.3.26={ death=yes }
}
5928={
	name=Ellaria
	female=yes
	dynasty=555
	dna="ahjhjkfmbjj"
	culture=stone_dornish 
	religion=vulture_god
	father=5915	#Yandry
	mother=5930 #Myria
	6562.4.7={ birth=yes }
	6629.4.27={ death=yes }
}
5929={
	name=Dyanna
	female=yes
	culture=stone_dornish
	religion=vulture_god
	6500.1.1={ birth=yes }
	6548.1.1={ death=yes }
}
5930={
	name=Myria
	female=yes
	culture=stone_dornish
	religion=vulture_god
	6523.1.1={ birth=yes }
	6597.1.1={ death=yes }
}