################
#    ID RANGE  #
#  5701 - 5800 # 
################

5701={
	name=Gascoyne
	dynasty=536
	dna="gpiadkmphgk"
	culture=stone_dornish 
	religion=old_gods
	trait=hunter 
	trait=zealous
	father=1195	#Lucifer
	mother=5706 #Belandra
	6553.5.21={ birth=yes }
	6625.8.8={ death=yes }
}
5702={
	name=Obara
	female=yes
	dynasty=536
	dna="gpcabkmbpgl"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6556.5.7={ birth=yes }
	6613.8.2={ death=yes }
}
5703={
	name=Allyria
	female=yes
	dynasty=536
	dna="fpcclcacngh"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6560.5.24={ birth=yes }
	6616.10.3={ death=yes }
}
5704={
	name=Jynessa
	female=yes
	dynasty=536
	dna="cpcdnedpngc"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6563.11.11={ birth=yes }
	6616.12.27={ death=yes }
}
5705={
	name=Sarella
	female=yes
	culture=stone_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6553.1.1={ death=yes }
}
5706={
	name=Belandra
	female=yes
	culture=stone_dornish
	religion=old_gods
	6527.1.1={ birth=yes }
	6601.1.1={ death=yes }
}

######################
### House Shell ####
######################

5707={
	name=Gerris
	dynasty=516
	dna="kejdeiehihg"
	culture=salt_dornish 
	religion=old_gods
	6499.1.20={ birth=yes }
	6520.1.1={ add_spouse=5713 }
	6565.9.20={ death=yes }
}
5708={
	name=Trebor
	dynasty=516
	dna="kalkeighihg"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=scholarly_theologian 
	trait=impaler 
	trait=wroth 
	trait=slothful 
	trait=arbitrary 
	trait=charitable 
	trait=lunatic 
	trait=dueling_skilled
	father=5707	#Gerris
	mother=5713 #Loreza
	6521.12.21={ birth=yes }
	6542.1.1={ add_spouse=5714 }
	6580.6.20={ death=yes }
}
5709={
	name=Archibald
	dynasty=516
	dna="mogdjhhhihg"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=8
	trait=flamboyant_schemer 
	trait=wroth 
	trait=ambitious 
	trait=greedy 
	trait=arbitrary 
	trait=chaste 
	trait=deceitful 
	father=5707	#Gerris
	mother=5713 #Loreza
	6522.1.25={ birth=yes }
	6596.3.26={ death=yes }
}
5710={
	name=Jeyne
	female=yes
	dynasty=516
	dna="ojjdiegnnde"
	culture=salt_dornish 
	religion=old_gods
	father=5707	#Gerris
	mother=5713 #Loreza
	6526.7.13={ birth=yes }
	6573.11.1={ death=yes }
}
5711={
	name=Dagos
	dynasty=516
	dna="kalkeighahg"
	culture=salt_dornish 
	religion=old_gods
	martial=7 
	diplomacy=6 
	stewardship=7 
	intrigue=7 
	learning=4
	trait=detached_priest 
	trait=just 
	trait=gregarious 
	trait=envious 
	trait=ambitious 
	trait=craven 
	trait=dueling_master
	father=5708	#Trebor
	mother=5714 #Tyene
	6541.4.15={ birth=yes }
	6590.5.17={ death=yes }
}
5712={
	name=Symon
	dynasty=516
	dna="kjlmkighceg"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=thrifty_clerk 
	trait=scholar 
	trait=slothful 
	trait=cruel 
	trait=craven 
	trait=kind 
	trait=stressed 
	father=5708	#Trebor
	mother=5714 #Tyene
	6546.2.8={ birth=yes }
	6596.1.18={ death=yes }
}
5713={
	name=Loreza
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6565.1.1={ death=yes }
}
5714={
	name=Tyene
	female=yes
	culture=salt_dornish
	religion=old_gods
	6521.1.1={ birth=yes }
	6580.1.1={ death=yes }
}

######################
### House Triplebarr ####
######################

5715={
	name=Ricasso
	dynasty=537
	dna="lkckeocgdnd"
	culture=salt_dornish 
	religion=old_gods
	6500.9.11={ birth=yes }
	6521.1.1={ add_spouse=5724 }
	6558.1.30={ death=yes }
}
5716={
	name=Alysanne
	female=yes
	dynasty=537
	dna="lkokencgdnd"
	culture=salt_dornish 
	religion=old_gods
	father=5715	#Ricasso
	mother=5724 #Elia
	6524.11.15={ birth=yes }
	6579.10.21={ death=yes }
}
5717={
	name=Qoren
	dynasty=537
	dna="ifckmolgdnl"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=4 
	stewardship=8 
	intrigue=6 
	learning=8
	trait=flamboyant_schemer 
	trait=zealous 
	trait=deceitful 
	trait=ambitious 
	father=5715	#Ricasso
	mother=5724 #Elia
	6526.10.18={ birth=yes }
	6547.1.1={ add_spouse=5725 }
	6600.9.10={ death=yes }
}
5718={
	name=Caleotte
	dynasty=537
	dna="llcleocgdnd"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=skilled_tactician 
	trait=ambitious 
	trait=greedy 
	trait=cruel 
	father=5715	#Ricasso
	mother=5724 #Elia
	6532.6.1={ birth=yes }
	6595.1.30={ death=yes }
}
5719={
	name=Sarella
	female=yes
	dynasty=537
	dna="eocjaghpfpl"
	culture=salt_dornish 
	religion=old_gods
	father=5717	#Qoren
	mother=5725 #Linette
	6552.4.20={ birth=yes }
	6592.1.13={ death=yes }
}
5720={
	name=Gulian
	dynasty=537
	dna="ilpjmjmjinl"
	culture=salt_dornish 
	religion=old_gods
	trait=cruel 
	father=5717	#Qoren
	mother=5725 #Linette
	6555.11.19={ birth=yes }
	6621.2.10={ death=yes }
}
5721={
	name=Trebor
	dynasty=537
	dna="ipopmolgfnd"
	culture=salt_dornish 
	religion=old_gods
	trait=shy
	father=5717	#Qoren
	mother=5725 #Linette
	6557.7.3={ birth=yes }
	6628.12.31={ death=yes }
}
5722={
	name=Gulian
	dynasty=537
	dna="ifcjmolidnl"
	culture=salt_dornish 
	religion=old_gods
	father=5717	#Qoren
	mother=5725 #Linette
	6560.3.15={ birth=yes }
	6634.7.3={ death=yes }
}
5723={
	name=Caleotte
	dynasty=537
	dna="ikckejkgdnj"
	culture=salt_dornish 
	religion=old_gods
	father=5717	#Qoren
	mother=5725 #Linette
	6563.11.27={ birth=yes }
	6628.12.5={ death=yes }
}
5724={
	name=Elia
	female=yes
	culture=salt_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6558.1.1={ death=yes }
}
5725={
	name=Linette
	female=yes
	culture=salt_dornish
	religion=old_gods
	6526.1.1={ birth=yes }
	6600.1.1={ death=yes }
}

######################
### House Contysson ####
######################

5726={
	name=Dickon
	dynasty=538
	dna="omemfjfdmmb"
	culture=sand_dornish 
	religion=old_gods
	6499.4.1={ birth=yes }
	6520.1.1={ add_spouse=5733 }
	6564.12.1={ death=yes }
}
5727={
	name=Deziel
	dynasty=538
	dna="agemejcdmgb"
	culture=sand_dornish 
	religion=old_gods
	martial=7 
	diplomacy=8 
	stewardship=5 
	intrigue=8 
	learning=8
	trait=naive_appeaser 
	trait=cynical 
	trait=gregarious 
	trait=ill 
	father=5726	#Dickon
	mother=5733 #Cassella
	6521.4.9={ birth=yes }
	6542.1.1={ add_spouse=5734 }
	6604.8.4={ death=yes }
}
5728={
	name=Loreza
	female=yes
	dynasty=538
	dna="bmlmoohhfmb"
	culture=sand_dornish 
	religion=old_gods
	father=5726	#Dickon
	mother=5733 #Cassella
	6525.3.22={ birth=yes }
	6592.1.7={ death=yes }
}
5729={
	name=Anders
	dynasty=538
	dna="agcmecekmgb"
	culture=sand_dornish 
	religion=old_gods
	martial=8 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=5
	trait=indulgent_wastrel 
	trait=envious 
	trait=content 
	trait=zealous 
	trait=gregarious 
	trait=greedy 
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6544.1.25={ birth=yes }
	6594.5.3={ death=yes }
}
5730={
	name=Ynys
	female=yes
	dynasty=538
	dna="mmejngmdigk"
	culture=sand_dornish 
	religion=old_gods
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6547.1.26={ birth=yes }
	6627.4.17={ death=yes }
}
5731={
	name=Marya
	female=yes
	dynasty=538
	dna="aojmidcdcgl"
	culture=sand_dornish 
	religion=old_gods
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6550.9.25={ birth=yes }
	6619.10.11={ death=yes }
}
5732={
	name=Cletus
	dynasty=538
	dna="agnnehaemgg"
	culture=sand_dornish 
	religion=old_gods
	trait=trusting
	father=5727	#Deziel
	mother=5734 #Jennelyn
	6556.12.9={ birth=yes }
	6614.3.25={ death=yes }
}
5733={
	name=Cassella
	female=yes
	culture=sand_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6558.1.1={ death=yes }
}
5734={
	name=Jennelyn
	female=yes
	culture=sand_dornish
	religion=old_gods
	6526.1.1={ birth=yes }
	6600.1.1={ death=yes }
}

######################
### House Silvercrag ####
######################

5735={
	name=Morgan
	dynasty=539
	dna="nkegihehddh"
	culture=salt_dornish 
	religion=old_gods
	6499.3.15={ birth=yes }
	6520.1.1={ add_spouse=5747 }
	6565.5.10={ death=yes }
}
5736={
	name=Deziel
	dynasty=539
	dna="jaedibehdmh"
	culture=salt_dornish 
	religion=old_gods
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=5 
	learning=4
	trait=elusive_shadow 
	trait=gregarious 
	trait=cruel 
	trait=wroth 
	trait=proud 
	trait=depressed 
	father=5735	#Morgan
	mother=5747 #Lythene
	6521.7.22={ birth=yes }
	6542.1.1={ add_spouse=5748 }
	6569.8.19={ death=yes }
}
5737={
	name=Alester
	dynasty=539
	dna="ikhgmhehlib"
	culture=salt_dornish 
	religion=old_gods
	martial=4 
	diplomacy=5 
	stewardship=4 
	intrigue=4 
	learning=8
	trait=flamboyant_schemer 
	trait=trusting 
	trait=honest 
	trait=ambitious 
	trait=ill 
	father=5735	#Morgan
	mother=5747 #Lythene
	6524.6.9={ birth=yes }
	6577.4.20={ death=yes }
}
5738={
	name=Ryon
	dynasty=539
	dna="nknkoflhpan"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=5 
	stewardship=4 
	intrigue=6 
	learning=5
	trait=flamboyant_schemer 
	trait=paranoid 
	trait=lustful 
	trait=honest 
	trait=envious 
	father=5735	#Morgan
	mother=5747 #Lythene
	6526.1.10={ birth=yes }
	6580.1.9={ death=yes }
}
5739={
	name=Dyanna
	female=yes
	dynasty=539
	dna="noedibedgbh"
	culture=salt_dornish 
	religion=old_gods
	father=5735	#Morgan
	mother=5747 #Lythene
	6530.11.6={ birth=yes }
	6576.9.27={ death=yes }
}
5740={
	name=Marya
	female=yes
	dynasty=539
	dna="nkmaicbhbbh"
	culture=salt_dornish 
	religion=old_gods
	father=5735	#Morgan
	mother=5747 #Lythene
	6532.2.26={ birth=yes }
	6585.5.11={ death=yes }
}
5741={
	name=Carellen
	female=yes
	dynasty=539
	dna="lpedlbphclk"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6546.11.11={ birth=yes }
	6620.2.13={ death=yes }
}
5742={
	name=Lewyn
	dynasty=539
	dna="njjdlbepnmh"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=7 
	stewardship=6 
	intrigue=4 
	learning=4
	trait=flamboyant_schemer 
	trait=kind 
	trait=ambitious 
	trait=craven 
	trait=cruel 
	trait=honest 
	trait=stressed 
	father=5736	#Deziel
	mother=5748 #Ysilla
	6549.9.1={ birth=yes }
	6597.6.11={ death=yes }
}
5743={
	name=Tanselle
	female=yes
	dynasty=539
	dna="jhedebeljka"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6553.9.15={ birth=yes }
	6621.10.9={ death=yes }
}
5744={
	name=Yandry
	dynasty=539
	dna="jaedibepdmh"
	culture=salt_dornish 
	religion=old_gods
	trait=proud
	trait=cynical
	father=5736	#Deziel
	mother=5748 #Ysilla
	6555.11.23={ birth=yes }
	6622.10.17={ death=yes }
}
5745={
	name=Nymella
	female=yes
	dynasty=539
	dna="haednoehinh"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6558.8.20={ birth=yes }
	6611.6.23={ death=yes }
}
5746={
	name=Marei
	female=yes
	dynasty=539
	dna="jahdfbokdlh"
	culture=salt_dornish 
	religion=old_gods
	father=5736	#Deziel
	mother=5748 #Ysilla
	6562.3.26={ birth=yes }
	6630.9.29={ death=yes }
}
5747={
	name=Lythene
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6565.1.1={ death=yes }
}
5748={
	name=Ysilla
	female=yes
	culture=salt_dornish
	religion=old_gods
	trait=pregnant
	6521.1.1={ birth=yes }
	6569.1.1={ death=yes }
}

######################
### House Darkcity ####
######################

5749={
	name=Andrey
	dynasty=540
	dna="fkodcoebbgp"
	culture=salt_dornish 
	religion=old_gods
	6499.1.20={ birth=yes }
	6520.1.1={ add_spouse=5756 }
	6553.12.31={ death=yes }
}
5750={
	name=Ashara
	female=yes
	dynasty=540
	dna="fkodcpgaicp"
	culture=salt_dornish 
	religion=old_gods
	father=5749	#Andrey
	mother=5756 #Carolei
	6529.7.11={ birth=yes }
	6574.7.6={ death=yes }
}
5751={
	name=Theodan
	dynasty=540
	dna="fkpeoohdckp"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=8
	trait=scholarly_theologian 
	trait=poet 
	trait=craven 
	trait=cruel 
	trait=kind 
	trait=chaste 
	trait=cynical 
	father=5749	#Andrey
	mother=5756 #Carolei
	6531.4.25={ birth=yes }
	6552.1.1={ add_spouse=5757 }
	6579.3.17={ death=yes }
}
5752={
	name=Carellen
	female=yes
	dynasty=540
	dna="fkoccbeblgk"
	culture=salt_dornish 
	religion=old_gods
	father=5749	#Andrey
	mother=5756 #Carolei
	6535.2.3={ birth=yes }
	6592.3.26={ death=yes }
}
5753={
	name=Cletus
	dynasty=540
	dna="iejdleegagp"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=4 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=tough_soldier 
	trait=just 
	trait=honest 
	trait=kind 
	trait=proud 
	father=5749	#Andrey
	mother=5756 #Carolei
	6538.5.23={ birth=yes }
	6601.10.7={ death=yes }
}
5754={
	name=Pate
	dynasty=540
	dna="nmpgoihfcfc"
	culture=salt_dornish 
	religion=old_gods
	trait=shy
	father=5751	#Theodan
	mother=5757 #Cerenna
	6556.10.10={ birth=yes }
	6622.10.20={ death=yes }
}
5755={
	name=Arianne
	female=yes
	dynasty=540
	dna="fkpjonkpghn"
	culture=salt_dornish 
	religion=old_gods
	father=5751	#Theodan
	mother=5757 #Cerenna
	6558.11.19={ birth=yes }
	6633.11.5={ death=yes }
}
5756={
	name=Carolei
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6553.1.1={ death=yes }
}
5757={
	name=Cerenna
	female=yes
	culture=salt_dornish
	religion=old_gods
	6531.1.1={ birth=yes }
	6579.1.1={ death=yes }
}

######################
### House Lake ####
######################

5758={
	name=Gerold
	dynasty=515
	dna="mhncehijbgp"
	culture=salt_dornish 
	religion=old_gods
	6499.12.20={ birth=yes }
	6520.1.1={ add_spouse=5768 }
	6547.9.29={ death=yes }
}
5759={
	name=Mariya
	female=yes
	dynasty=515
	dna="mhbcehcebkl"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6524.5.2={ birth=yes }
	6588.5.11={ death=yes }
}
5760={
	name=Tyene
	female=yes
	dynasty=515
	dna="gcnfecijehp"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6527.4.17={ birth=yes }
	6589.8.28={ death=yes }
}
5761={
	name=Lewyn
	dynasty=515
	dna="malachfkngp"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=6 
	intrigue=6 
	learning=6
	trait=tough_soldier 
	trait=zealous 
	trait=patient 
	trait=gluttonous 
	trait=brave 
	trait=arbitrary 
	trait=honest 
	father=5758	#Gerold
	mother=5768 #Karenza
	6530.4.5={ birth=yes }
	6551.1.1={ add_spouse=5769 }
	6595.4.26={ death=yes }
}
5762={
	name=Pate
	dynasty=515
	dna="kbncebpiilf"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=5 
	stewardship=4 
	intrigue=6 
	learning=7
	trait=grey_eminence 
	trait=poet 
	trait=envious 
	trait=cruel 
	trait=just 
	father=5758	#Gerold
	mother=5768 #Karenza
	6532.5.12={ birth=yes }
	6589.11.5={ death=yes }
}
5763={
	name=Nymella
	female=yes
	dynasty=515
	dna="jhpeehejbem"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6536.4.20={ birth=yes }
	6587.10.31={ death=yes }
}
5764={
	name=Oberyn
	dynasty=515
	dna="gingeimjlgo"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=5 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=midas_touched 
	trait=hedonist 
	trait=cynical 
	trait=lustful 
	trait=kind 
	trait=greedy 
	father=5758	#Gerold
	mother=5768 #Karenza
	6540.4.10={ birth=yes }
	6604.9.5={ death=yes }
}
5765={
	name=Aliandra
	female=yes
	dynasty=515
	dna="mhjeecijpgp"
	culture=salt_dornish 
	religion=old_gods
	father=5758	#Gerold
	mother=5768 #Karenza
	6542.1.5={ birth=yes }
	6612.12.14={ death=yes }
}
5766={
	name=Tanselle
	female=yes
	dynasty=515
	dna="dackapfknkn"
	culture=salt_dornish 
	religion=old_gods
	father=5761	#Lewyn
	mother=5769 #Mariah
	6553.6.20={ birth=yes }
	6628.8.12={ death=yes }
}
5767={
	name=Cletus
	dynasty=515
	dna="mnmachmkfke"
	culture=salt_dornish 
	religion=old_gods
	trait=just
	father=5761	#Lewyn
	mother=5769 #Mariah
	6557.2.17={ birth=yes }
	6603.3.4={ death=yes }
}
5768={
	name=Karenza
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6547.1.1={ death=yes }
}
5769={
	name=Mariah
	female=yes
	culture=salt_dornish
	religion=old_gods
	6530.1.1={ birth=yes }
	6595.1.1={ death=yes }
}