################
#    ID RANGE  #
#  5701 - 5800 # 
################

5701={
	name=Gascoyne
	dynasty=536
	dna="gpiadkmphgk"
	culture=stone_dornish 
	religion=old_gods
	trait=hunter 
	trait=zealous
	father=1195	#Lucifer
	mother=5706 #Belandra
	6553.5.21={ birth=yes }
	6625.8.8={ death=yes }
}
5702={
	name=Obara
	female=yes
	dynasty=536
	dna="gpcabkmbpgl"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6556.5.7={ birth=yes }
	6613.8.2={ death=yes }
}
5703={
	name=Allyria
	female=yes
	dynasty=536
	dna="fpcclcacngh"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6560.5.24={ birth=yes }
	6616.10.3={ death=yes }
}
5704={
	name=Jynessa
	female=yes
	dynasty=536
	dna="cpcdnedpngc"
	culture=stone_dornish 
	religion=old_gods
	father=1195	#Lucifer
	mother=5706 #Belandra
	6563.11.11={ birth=yes }
	6616.12.27={ death=yes }
}
5705={
	name=Sarella
	female=yes
	culture=stone_dornish
	religion=old_gods
	6500.1.1={ birth=yes }
	6553.1.1={ death=yes }
}
5706={
	name=Belandra
	female=yes
	culture=stone_dornish
	religion=old_gods
	6527.1.1={ birth=yes }
	6601.1.1={ death=yes }
}

######################
### House Shell ####
######################

5707={
	name=Gerris
	dynasty=516
	dna="kejdeiehihg"
	culture=salt_dornish 
	religion=old_gods
	6499.1.20={ birth=yes }
	6520.1.1={ add_spouse=5713 }
	6565.9.20={ death=yes }
}
5708={
	name=Trebor
	dynasty=516
	dna="kalkeighihg"
	culture=salt_dornish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=scholarly_theologian 
	trait=impaler 
	trait=wroth 
	trait=slothful 
	trait=arbitrary 
	trait=charitable 
	trait=lunatic 
	trait=dueling_skilled
	father=5707	#Gerris
	mother=5713 #Loreza
	6521.12.21={ birth=yes }
	6542.1.1={ add_spouse=5714 }
	6580.6.20={ death=yes }
}
5709={
	name=Archibald
	dynasty=516
	dna="mogdjhhhihg"
	culture=salt_dornish 
	religion=old_gods
	martial=5 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=8
	trait=flamboyant_schemer 
	trait=wroth 
	trait=ambitious 
	trait=greedy 
	trait=arbitrary 
	trait=chaste 
	trait=deceitful 
	father=5707	#Gerris
	mother=5713 #Loreza
	6522.1.25={ birth=yes }
	6596.3.26={ death=yes }
}
5710={
	name=Jeyne
	female=yes
	dynasty=516
	dna="ojjdiegnnde"
	culture=salt_dornish 
	religion=old_gods
	father=5707	#Gerris
	mother=5713 #Loreza
	6526.7.13={ birth=yes }
	6573.11.1={ death=yes }
}
5711={
	name=Dagos
	dynasty=516
	dna="kalkeighahg"
	culture=salt_dornish 
	religion=old_gods
	martial=7 
	diplomacy=6 
	stewardship=7 
	intrigue=7 
	learning=4
	trait=detached_priest 
	trait=just 
	trait=gregarious 
	trait=envious 
	trait=ambitious 
	trait=craven 
	trait=dueling_master
	father=5708	#Trebor
	mother=5714 #Tyene
	6541.4.15={ birth=yes }
	6590.5.17={ death=yes }
}
5712={
	name=Symon
	dynasty=516
	dna="kjlmkighceg"
	culture=salt_dornish 
	religion=old_gods
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=thrifty_clerk 
	trait=scholar 
	trait=slothful 
	trait=cruel 
	trait=craven 
	trait=kind 
	trait=stressed 
	father=5708	#Trebor
	mother=5714 #Tyene
	6546.2.8={ birth=yes }
	6596.1.18={ death=yes }
}
5713={
	name=Loreza
	female=yes
	culture=salt_dornish
	religion=old_gods
	6499.1.1={ birth=yes }
	6565.1.1={ death=yes }
}
5714={
	name=Tyene
	female=yes
	culture=salt_dornish
	religion=old_gods
	6521.1.1={ birth=yes }
	6580.1.1={ death=yes }
}

######################
### House Triplebarr ####
######################

