		      ###############
		      #   ID RANGE  #
		      # 60000-70000 #
		      ###############

	   #####################################
	   ### Pentos Placeholder Characters ###
	   #####################################
60000 = {
    name = "Callisto" # Lord of Velvet Hills
    religion = rhllor
    culture = pentoshi
	dynasty = 1217
    6520.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
60001 = {
    name = "Silvestro"
    religion = rhllor
    culture = pentoshi
	dynasty = 1217
	father = 60000
    6540.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}
60002 = {
    name = "Obizzino"
    religion = rhllor
    culture = pentoshi
	dynasty = 1217
	father = 60000
    6542.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

60003 = {
    name = "Aurelio" # Lord of Little Rhoyne
    religion = rhllor
    culture = pentoshi
	dynasty = 1218
    6510.1.1 = { birth=yes }
    6569.1.1 = { death=yes }
}
60004 = {
    name = "Cassio"
    religion = rhllor
    culture = pentoshi
	dynasty = 1218
	father = 60003
    6533.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}
60005 = {
    name = "Simone"
    religion = rhllor
    culture = pentoshi
	dynasty = 1218
	father = 60003
    6538.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}
60006 = {
    name = "Candida"
    religion = rhllor
    culture = pentoshi
	dynasty = 1218
	father = 60003
	female = yes
    6544.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

60007 = {
    name = "Tagganaro" # Lord of The Eyes
    religion = rhllor
    culture = pentoshi
	dynasty = 1219
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
60008 = {
    name = "Corrado" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1219
	father = 60007
    6550.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}
60009 = {
    name = "Marsiglio" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1219
	father = 60007
    6553.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}
60010 = {
    name = "Pio" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1219
	father = 60007
    6553.1.1 = { birth=yes }
    6603.1.1 = { death=yes }
}

60011 = {
    name = "Allaquo" # Lord of Pentoshi Flatlands
    religion = rhllor
    culture = pentoshi
	dynasty = 1220
    6528.1.1 = { birth=yes }
    6585.1.1 = { death=yes }
}
60012 = {
    name = "Adelaida" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1220
	father = 60011
	female = yes
    6548.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
60013 = {
    name = "Ferrega" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1220
	father = 60011
	female = yes
    6549.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
60014 = {
    name = "Valentina" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1220
	father = 60011
	female = yes
    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
60015 = {
    name = "Brusco" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1220
	father = 60011
	trait = twin
    6551.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
60016 = {
    name = "Denyo" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1220
	father = 60011
	trait = twin
    6551.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

60017 = {
    name = "Gyleno" # Lord of Amenos
    religion = rhllor
    culture = pentoshi
	dynasty = 1221
	health = 12
    6510.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}
60018 = {
    name = "Cangrande" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1221
	father = 60017
	health = 10
    6537.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}
60019 = {
    name = "Isnardo" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1221
	father = 60017
	health = 10
    6539.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}
60020 = {
    name = "Flavia" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1221
	father = 60017
	female = yes
	health = 10
    6540.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}

60021 = {
    name = "Gentile" # Lord of Arkonia
    religion = rhllor
    culture = pentoshi
	dynasty = 1222
    6530.1.1 = { birth=yes }
    6595.1.1 = { death=yes }
}
60022 = {
    name = "Leonardo" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1222
	father = 60021
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}
60023 = {
    name = "Rafaello" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1222
	father = 60021
    6552.1.1 = { birth=yes }
    6608.1.1 = { death=yes }
}

60024 = {
    name = "Abelino" # Lord of Drecchio
    religion = rhllor
    culture = pentoshi
	dynasty = 1223
    6530.1.1 = { birth=yes }
    6595.1.1 = { death=yes }
}
60025 = {
    name = "Silvano" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1223
	father = 60024
    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
60026 = {
    name = "Enrico" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1223
	father = 60024
    6551.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
60026 = {
    name = "Filomena" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1223
	father = 60024
	female = yes
    6552.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

60027 = {
    name = "Ippolito" # Lord of Iatregio
    religion = rhllor
    culture = pentoshi
	dynasty = 1224
    6512.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}
60028 = {
    name = "Libero" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1224
	father = 60027
    6535.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
60029 = {
    name = "Pellegrino" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1224
	father = 60027
    6537.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}
60030 = {
    name = "Serenei" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1224
	father = 60027
	female = yes
    6539.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

60031 = {
    name = "Ippolito" # Lord of Nontelos
    religion = rhllor
    culture = pentoshi
	dynasty = 1225
    6524.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}
60032 = {
    name = "Ippolita" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1225
	father = 60031
	female = yes
    6547.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}
60033 = {
    name = "Denia" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1225
	father = 60031
	female = yes
    6549.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}
60034 = {
    name = "Umberto" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1225
	father = 60031
    6549.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

60035 = {
    name = "Tycho" # Lord of Myrth
    religion = rhllor
    culture = pentoshi
	dynasty = 1226
    6530.1.1 = { birth=yes }
    6594.1.1 = { death=yes }
}
60036 = {
    name = "Varys" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1226
	father = 60035
    6550.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}
60037 = {
    name = "Salassor" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1226
	father = 60035
    6552.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}
60038 = {
    name = "Morosh" 
    religion = rhllor
    culture = pentoshi
	dynasty = 1226
	father = 60035
    6555.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}
	    ##################################
	    ### Myr Placeholder Characters ###
	    ##################################

