##############
#  ID RANGE  #
#  6500-6700 #
##############

##################
### House Mudd ###
##################

6500 = {
    name = Myles
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5028
    culture = muddish
    stewardship = 7
    trait = midas_touched
    trait = brave
    trait = just
    trait = content
    trait = diligent
    trait = patient
    trait = temperate
    
    6527.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

6501 = {
    name = Catelyn
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6549.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6502 = {
    name = Jenna
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6552.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6503 = {
    name = Jojen
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    culture = muddish
    
    6554.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6504 = {
    name = Brynden
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    culture = muddish
    
    6557.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6505 = {
    name = Myranda
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5028
    female = yes
    culture = muddish
    6540.1.1 = { birth=yes }
    6565.1.1={ add_spouse=601 }
    6610.1.1 = { death=yes }
}

##################
### House Justman ###
##################

6506 = {
    name = Jonos
    dynasty = 250
    religion = the_seven
    culture = riverlander
    6536.1.1 = {birth=yes}
    6592.1.1 = {death=yes}
}

##################
### House Clifton ###
##################

6507 = {
    name = Clarence
    dynasty = 251
    religion = the_seven
    culture = riverlander
    6539.1.1 = {birth=yes}
    6597.1.1 = {death=yes}
}
