##############
#  ID RANGE  #
#  6500-6700 #
##############

##################
### House Mudd ###
##################

6500 = {
    name = Myles
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5029
    culture = muddish
    stewardship = 7
    trait = midas_touched
    trait = brave
    trait = just
    trait = content
    trait = diligent
    trait = patient
    trait = temperate
    trait = house
    6527.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

6501 = {
    name = Catelyn
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6549.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6502 = {
    name = Jenna
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6552.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6503 = {
    name = Jojen
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    culture = muddish
    trait = house
    6554.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6504 = {
    name = Brynden
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    culture = muddish
    trait = house
    6557.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6505 = {
    name = Myranda
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5029
    female = yes
    culture = muddish
    6540.1.1 = { birth=yes }
    6565.1.1={ add_spouse=601 }
    6610.1.1 = { death=yes }
}

##################
### House Justman ###
##################

6506 = {
    name = Jonos
    dynasty = 250
    religion = the_seven
    culture = riverlander
    6536.1.1 = {birth=yes}
    6592.1.1 = {death=yes}
}

##################
### House Clifton ###
##################

6507 = {
    name = Clarence
    dynasty = 251
    religion = the_seven
    culture = riverlander
    6539.1.1 = {birth=yes}
    6597.1.1 = {death=yes}
}


###################
### House Darry ###
###################

6508 = {
    name = Jonothor
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_expert
    6545.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}
6509 = {
    name = Raymun
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_skilled
    6547.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6510 = {
    name = Dontos
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_skilled
    6549.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

#####################
### House Bracken ###
#####################

6511 = {
    name = Benedict
    religion = old_gods
    culture = riverlander
	trait = dueling_expert

    6400.1.1 = { birth=yes }
    6430.1.1 = { give_nickname=nick_the_equestrian}
    6462.1.1 = { death=yes }
}

6512 = {
    name = Ben
    father = 6511
    religion = old_gods
    culture = riverlander
	trait = dueling_expert

    6430.1.1 = { birth=yes }
    6460.1.1 = { give_nickname=nick_the_horseman}
    6491.1.1 = { death=yes }
}

6513 = {
    name = Marq
    father = 6512
    religion = old_gods
    culture = riverlander
	trait = dueling_expert

    6457.1.1 = { birth=yes }
    6490.1.1 = { give_nickname=nick_the_rider}
    6512.1.1 = { death=yes }
}

6514 = {
    name = Edmyn
    father = 6513
    dynasty = 208 # Bracken
    religion = old_gods
    culture = riverlander
    trait = dueling_expert

    6480.1.1 = { birth=yes }
    6547.1.1 = { death=yes }
}

6515 = {
    name = Quentyn
    father = 6514
    religion = old_gods
    dynasty = 208 # Bracken
    culture = riverlander
    trait = dueling_expert

    6501.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

6516 = {
    name = Benjen
    father = 6515
    religion = the_seven
    dynasty = 208 # Bracken
    culture = riverlander
    trait = dueling_expert

    6538.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

######################
### House Sentinel ###
######################

6517 = {
    name = Mark
    dynasty = 252 
    religion = old_gods
    father = 6500
    culture = muddish
    martial = 7
    trait = skilled_tactician
    trait = bastard
    trait = dueling_expert
    trait = temperate
    trait = cynical
    trait = just
    trait = proud
    trait = content
    6550.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}