##############
#  ID RANGE  #
#  6701-6900 #
##############

######################
### House Gardener ###
######################

6701 = {
    name = Gwayne
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    6530.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6702 = {
    name = Edmund
    dynasty = 604 # Gardener
    father = 6701
    trait = twin
    religion = old_gods
    culture = reachman 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6703 = {
    name = John
    dynasty = 604 # Gardener
    father = 6701
    religion = old_gods
    culture = reachman 
    6558.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6704 = {
    name = Lynera
    dynasty = 604 # Gardener
    father = 6701
    female = yes
    trait = twin
    religion = old_gods
    culture = reachman 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6705 = {
    name = Garland
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    6533.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6706 = {
    name = Gyles
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    6535.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6707 = {
    name = Olenna
    dynasty = 604 # Gardener
    father = 5161
    female = yes
    religion = old_gods
    culture = reachman 
    6538.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6708 = {
    name = Gawen
    dynasty = 604 # Gardener
    father = 5161
    trait = bastard
    religion = old_gods
    culture = reachman 
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6709 = {
    name = Paxter
    dynasty = 604 # Gardener
    father = 6706
    religion = old_gods
    culture = reachman 
    6557.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6710 = {
    name = Hobber
    dynasty = 604 # Gardener
    father = 6706
    religion = old_gods
    culture = reachman 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

