##############
#  ID RANGE  #
#  6701-6900 #
##############

######################
### House Gardener ###
######################

6701 = {
    name = Gwayne
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    6530.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6702 = {
    name = Edmund
    dynasty = 604 # Gardener
    father = 6701
    trait = twin
    religion = old_gods
    culture = reachman 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6703 = {
    name = John
    dynasty = 604 # Gardener
    father = 6701
    religion = old_gods
    culture = reachman 
    6558.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6704 = {
    name = Lynera
    dynasty = 604 # Gardener
    father = 6701
    female = yes
    trait = twin
    religion = old_gods
    culture = reachman 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6705 = {
    name = Garland
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    6533.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6706 = {
    name = Gyles
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    6535.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6707 = {
    name = Olenna
    dynasty = 604 # Gardener
    father = 5161
    female = yes
    religion = old_gods
    culture = reachman 
    6538.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6708 = {
    name = Gawen
    dynasty = 604 # Gardener
    father = 5161
    trait = bastard
    religion = old_gods
    culture = reachman 
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6709 = {
    name = Paxter
    dynasty = 604 # Gardener
    father = 6706
    religion = old_gods
    culture = reachman 
    6557.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6710 = {
    name = Hobber
    dynasty = 604 # Gardener
    father = 6706
    religion = old_gods
    culture = reachman 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Hightower ###
#######################

6711 = {
    name = Hugo
    dynasty = 602 # Hightower
    father = 5231
    religion = the_seven
    culture = wynelander
    6530.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6712 = {
    name = Urrigon
    dynasty = 602 # Hightower
    father = 5231
    religion = the_seven
    culture = wynelander
    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6713 = {
    name = Ashara
    dynasty = 602 # Hightower
    father = 5231
    female = yes
    religion = the_seven
    culture = wynelander
    6537.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6714 = {
    name = Peremore
    dynasty = 602 # Hightower
    father = 6712
    religion = the_seven
    culture = wynelander
    6550.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6715 = {
    name = John
    dynasty = 602 # Hightower
    father = 6712
    religion = the_seven
    culture = wynelander
    6552.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6715 = {
    name = Alysanne
    dynasty = 602 # Hightower
    father = 6712
    female = yes
    religion = the_seven
    culture = wynelander
    6553.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6716 = {
    name = Harlan
    dynasty = 602 # Hightower
    father = 6711
    religion = the_seven
    culture = wynelander
    6559.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6717 = {
    name = Harras
    dynasty = 602 # Hightower
    father = 6711
    religion = the_seven
    culture = wynelander
    6562.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6718 = {
    name = Godwyn
    dynasty = 602 # Hightower
    father = 6711
    religion = the_seven
    culture = wynelander
    6564.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}