##############
#  ID RANGE  #
#  6901-7100 #
##############

####################
### House Stark ####
####################

6701 = {
    name = Eddard
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6702 = {
    name = Jeor
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6547.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6703 = {
    name = Arya
    dynasty = 1
    father = 204
    mother = 205
    female = yes
    religion = old_gods
    culture = northmen 
    6548.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6704 = {
    name = Jon
    dynasty = 1
    father = 204
    religion = old_gods
    culture = northmen 
    trait = bastard
    6549.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6705 = {
    name = Rickon
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}