##############
#  ID RANGE  #
#  6901-7100 #
##############

####################
### House Stark ####
####################

6901 = {
    name = Eddard
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6902 = {
    name = Jeor
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6547.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6903 = {
    name = Arya
    dynasty = 1
    father = 204
    mother = 205
    female = yes
    religion = old_gods
    culture = northmen 
    6548.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6904 = {
    name = Jon
    dynasty = 1
    father = 204
    religion = old_gods
    culture = northmen 
    trait = bastard
    6549.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6905 = {
    name = Rickon
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Karstark ####
#######################

6906 = {
    name = Harrion
    dynasty = 4
    father = 5244
    
    religion = old_gods
    culture = northmen 
    6541.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6907 = {
    name = Arthor
    dynasty = 4
    father = 5244
    
    religion = old_gods
    culture = northmen 
    6542.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6908 = {
    name = Alys
    dynasty = 4
    father = 5244
    female = yes
    religion = old_gods
    culture = northmen 
    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}