##############
#  ID RANGE  #
#  6901-7100 #
##############

####################
### House Stark ####
####################

6901 = {
    name = Eddard
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6902 = {
    name = Jeor
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6547.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6903 = {
    name = Arya
    dynasty = 1
    father = 204
    mother = 205
    female = yes
    religion = old_gods
    culture = northmen 
    6548.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6904 = {
    name = Jon
    dynasty = 1
    father = 204
    religion = old_gods
    culture = northmen 
    trait = bastard
    6549.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6905 = {
    name = Rickon
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Karstark ####
#######################

6906 = {
    name = Harrion
    dynasty = 4
    father = 5244
    
    religion = old_gods
    culture = northmen 
    6541.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6907 = {
    name = Arthor
    dynasty = 4
    father = 5244
    
    religion = old_gods
    culture = northmen 
    6542.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6908 = {
    name = Alys
    dynasty = 4
    father = 5244
    female = yes
    religion = old_gods
    culture = northmen 
    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

########################
### House Greystark ####
########################

6909 = {
    name = Rodrik
    dynasty = 3
    father = 5271
    
    religion = old_gods
    culture = northmen 
    6537.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6910 = {
    name = Jon
    dynasty = 3
    father = 5271
    
    religion = old_gods
    culture = northmen 
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6911 = {
    name = Jorah
    dynasty = 3
    father = 5271
    
    religion = old_gods
    culture = northmen 
    6541.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6912 = {
    name = Bethany
    dynasty = 3
    father = 5271
    female = yes
    religion = old_gods
    culture = northmen 
    6542.1.1 = { birth=yes }
    trait = twin
    6610.1.1 = { death=yes }
}

6913 = {
    name = Jeyne
    dynasty = 3
    father = 5271
    female = yes
    religion = old_gods
    culture = northmen 
    6542.1.1 = { birth=yes }
    trait = twin
    6610.1.1 = { death=yes }
}

6914 = {
    name = Jory
    dynasty = 3
    father = 6909
    
    religion = old_gods
    culture = northmen 
    6557.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6915 = {
    name = Jeor
    dynasty = 3
    father = 6909
    
    religion = old_gods
    culture = northmen 
    6559.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6916 = {
    name = Brandon
    dynasty = 3
    father = 6910
    
    religion = old_gods
    culture = northmen 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6917 = {
    name = Brenda
    dynasty = 3
    father = 6910
    female = yes
    religion = old_gods
    culture = northmen 
    6561.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6918 = {
    name = Rickon
    dynasty = 3
    father = 6910
    
    religion = old_gods
    culture = northmen 
    6563.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}