		      ###############
		      #   ID RANGE  #
		      # 70000-90000 #
		      ###############
	
### 12002 Nymeros
### 579 Martell
### 582 Nymeros-Martell

	###########################
	#### Nymeria's Landing ####
	###########################
	
	### House Nymeros-Martell ###
	
70000 = {
    name = "Nymeria" # The 10,000 Ships
    dynasty = 12002 # Nymeros
	dna = "bhakijdadaqchnftyfhnj"
	properties = "ej0chk"
    culture = rhoynish
    religion = rhoynar
	female = yes 
	martial = 9
	
    7268.1.1={birth=yes}
	7284.1.1={
		add_trait = skilled_tactician
		add_trait = dueling_master
		add_trait = quick
		add_trait = fair
		add_trait = just
		add_trait = ambitious
		add_trait = patient
		add_trait = diligent
		add_trait = brave
	}
	7298.1.1={
		add_spouse=70001 # Mors Martell
		#religion = the_seven
	} 
    7333.1.1={death=yes}
}		  

70001 = {
    name = "Mors" # The Lord of Sunspear
    dynasty = 579 # Martell
	dna = "dclgbxiafexhyjbnfwnoi"
	properties = "oh0bi"
	father= 70002 # Trystane
    culture = andal_dornish
    religion = the_seven
	martial = 8
	
    7274.1.1={ birth=yes }
	7290.1.1={
		add_trait = knight
		add_trait = tough_soldier
		add_trait = dueling_expert
		add_trait = strong
		add_trait = tall
		add_trait = proud
		add_trait = ambitious
		add_trait = zealous
		add_trait = diligent
		add_trait = brave
	}
	7298.1.1={
		add_spouse=70000 # Nymeria Nymeros
		effect = {
			culture = salt_dornish
			set_graphical_culture = andal_dornish
		}
		dynasty = 582 # Nymeros-Martell
	}
    7310.1.1={death=yes} # Slain by Yorick V Yronwood
}		

70002 = {
    name = "Trystane" # Past Lord of Sunspear
    dynasty = 579 # Martell
	father= 70003 # Allar
    culture = andal_dornish
    religion = the_seven
	
    7244.1.1={
		birth=yes
		culture=salt_dornish
	}
    7289.1.1={death=yes} 
}	

70003 = {
    name = "Allar" # Past Lord of Sunspear
    dynasty = 579 # Martell
	father= 70004 # Unknown
    culture = andal_dornish
    religion = the_seven
	
    7220.1.1={
		birth=yes
		culture=andal_dornish
	}
    7279.1.1={death=yes} 
}	

70004 = {
    name = "Line of Nymor" # Unknown Lords
    dynasty = 579 # Martell
	father= 8102 # Nymor Martell
    culture = andal_dornish
    religion = the_seven
	occluded = yes
    6600.1.1={birth=yes}
    7220.1.1={death=yes} 
}	

70005 = {
    name = "Bors" # Uncle of Mors Martell
    dynasty = 579 # Martell
	father= 70003 # Allar
    culture = andal_dornish
    religion = the_seven
	
    7247.1.1={
		birth=yes
		culture=salt_dornish
	}
	7299.1.1={employer=70001} # Mors Martell
    7306.1.1={death=yes} 
}	

70006 = {
    name = "Maron" # Cousin of Mors Martell
    dynasty = 579 # Martell
	father= 70005 # Bors
    culture = andal_dornish
    religion = the_seven
	martial = 7
	
    7268.1.1={
		birth=yes
		culture=salt_dornish
	}
	7284.1.1={
		add_trait = skilled_tactician
		add_trait = dueling_expert
		add_trait = knight
	}
	7299.1.1={employer=70001} # Mors Martell
    7322.1.1={death=yes} 
}	

70007 = {
    name = "Yandry" # Cousin of Mors Martell
    dynasty = 579 # Martell
	father= 70005 # Bors
    culture = andal_dornish
    religion = the_seven
	learning = 8 
    7269.1.1={
		birth=yes
		culture=salt_dornish
	}
	7285.1.1={
		add_trait = erudite
		add_trait = celibate
		add_trait = zealous
		add_trait = septon
		add_trait = martial_cleric
		add_trait = temperate
		add_trait = charitable	
	}
	7299.1.1={employer=70001} # Mors Martell
    7327.1.1={death=yes} 
}

70008 = {
    name = "Nymeria" # The Child of Mors and Nymeria
    dynasty = 582 # Nymeros-Martell
	dna = "acbgkhmdbczxvcyufprod"
	properties = "os00j"
    culture = stone_dornish
    religion = the_seven
	female = yes 
	mother = 70000 # Nymeria
	father = 70001 # Mors
    7299.1.1={
		birth=yes
		add_trait = strong
		add_trait = fair
		culture = salt_dornish
	}
    7353.1.1={death=yes}
}	

### Vassals of House Nymeros-Martell ###

### House Santagar ###

70009 = {
    name = "Line of Symon" # Line of
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	occluded = yes
	father=8107
    6615.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7230.1.1 = { death=yes }
}

70010 = {
    name = "Castos" # Lord of Spotswood
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70009
	trait = knight
	trait = dueling_skilled
    7230.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7293.1.1 = { death=yes }
}

70011 = {
    name = "Harmen" # Current Lord of Spotswood
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70010
	trait = knight
    7253.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7308.1.1 = { death=yes }
}

70012 = {
    name = "Arron" # Brother of Harmen
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70010
	trait = knight
	trait = dueling_novice
    7256.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7322.1.1 = { death=yes }
}

70013 = {
    name = "Gulian" # Heir to Spotswood
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70011
	trait = knight
	trait = dueling_adept
    7277.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7340.1.1 = { death=yes }
}

70014 = {
    name = "Sarra" # Harmen's Daughter
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70011
    female = yes
    7279.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7338.1.1 = { death=yes }
}

### House Toland ###

70015 = {
    name = "Line of Arthur" 
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=1088
    occluded = yes
    6613.5.30 = { 
		birth=yes
		culture=salt_dornish
	}
    7200.1.1 = { death=yes }
}

70016 = {
    name = "Jaremy" # Past Lord of Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70015

    7200.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7251.1.1 = { death=yes }
}

70017 = {
    name = "Trebor" # Past Lord of Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70016

    7221.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7280.1.1 = { death=yes }
}

70018 = {
    name = "Aemma" 
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70016
    female = yes 
    7220.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7289.1.1 = { death=yes }
}

70019 = {
    name = "Ricasso" # Lord of Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70017
	trait = knight
	trait = dueling_adept
    7250.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7307.1.1 = { death=yes }
}

70020 = {
    name = "Lewyn" # Heir to Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70019
	trait = knight
	trait = dueling_expert
    7274.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7322.1.1 = { death=yes }
}

70021 = {
    name = "Ulwyck" # Son of Lord Ricasso
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70019
	trait = knight
	trait = dueling_skilled
    7276.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7334.1.1 = { death=yes }
}

70022 = {
    name = "Theona" # Daughter of Lord Ricasso
    dynasty = 527
    religion = the_seven
    culture = stone_dornish
	female = yes
	father=70019
	trait = lustful
	trait = hedonist
    7278.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7330.1.1 = { death=yes }
}

### House Shell ###

70116 = {
    name = "Line of Dagos" 
    dynasty = 516
    religion = the_seven
    culture = stone_dornish

	father=5711
	occluded = yes
    6590.5.17 = { 
		birth=yes
		culture=salt_dornish
	}
    7230.1.1 = { death=yes }
}

70023 = {
    name = "Ormond" # Past Lord of Broken Arm
    dynasty = 516
    religion = the_seven
    culture = salt_dornish

	father=5711

    7230.1.1 = { 
		birth=yes
	}
    7290.1.1 = { death=yes }
}

70024 = {
    name = "Qoren" # Lord of Broken Arm
    dynasty = 516
    religion = the_seven
    culture = salt_dornish
	trait = knight
	trait = dueling_master
	father=70023

    7256.1.1 = { 
		birth=yes
	}
    7306.1.1 = { death=yes }
}

70025 = {
    name = "Alannis" # Sister of Lord Qoren
    dynasty = 516
    religion = the_seven
    culture = salt_dornish

	father=70023
	female = yes
    7259.1.1 = { 
		birth=yes
	}
    7313.1.1 = { death=yes }
}

70026 = {
    name = "Armen" # Heir of Broken Arm
    dynasty = 516
    religion = the_seven
    culture = salt_dornish
	trait = knight
	trait = dueling_adept
	father=70024

    7274.1.1 = { 
		birth=yes
	}
    7333.1.1 = { death=yes }
}

70027 = {
    name = "Garin" # Son of Lord Qoren
    dynasty = 516
    religion = the_seven
    culture = salt_dornish
	trait = knight
	trait = dueling_skilled
	father=70024

    7276.1.1 = { 
		birth=yes
	}
    7330.1.1 = { death=yes }
}

70028 = {
    name = "Liane" # Daughter of Lord Qoren
    dynasty = 516
    religion = the_seven
    culture = salt_dornish
    female = yes
	father=70024

    7279.1.1 = { 
		birth=yes
	}
    7344.1.1 = { death=yes }
}

### House Vyper ###

70029 = {
    name = "Line of Mors" 
    dynasty = 526 # Vyper
    culture=andal_dornish
	religion=the_seven

	father=1084 
	occluded = yes 
    6606.11.7 = { 
		birth=yes
	}
    7200.1.1 = { death=yes }
}

70030 = {
    name = "Oberyn" # Past Lord of Viper's Nest
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish

	father=70029

    7200.1.1 = { 
		birth=yes
	}
    7276.1.1 = { death=yes }
}

70031 = {
    name = "Lucifer" # Past Lord of Viper's Nest
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish

	father=70030

    7237.1.1 = { 
		birth=yes
	}
    7299.1.1 = { death=yes }
}

70032 = {
    name = "Loreza" 
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish

	father=70030
	female = yes
    7235.1.1 = { 
		birth=yes
	}
    7290.1.1 = { death=yes }
}

70033 = {
    name = "Fiona" 
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish

	father=70030
	female = yes
    7232.1.1 = { 
		birth=yes
	}
    7294.1.1 = { death=yes }
}

70034 = {
    name = "Doran" # Lord of Viper's nest
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish

	father=70031
	trait = elusive_shadow
	trait = dueling_master
	trait = quick
	trait = lustful
	trait = deceitful
	trait = ambitious
	trait = sociopath
	trait = fair
    7260.1.1 = { 
		birth=yes
	}
    7327.1.1 = { death=yes }
}

70035 = {
    name = "Perros" # Heir of Viper's nest
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish

	father=70034
	trait = knight
	trait = dueling_expert
	trait = strong
    7280.1.1 = { 
		birth=yes
	}
    7341.1.1 = { death=yes }
}

70036 = {
    name = "Esme" # Daughter of Lord Doran
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish
	female = yes
	father=70034
	trait = twin
    7281.1.1 = { 
		birth=yes
	}
    7333.1.1 = { death=yes }
}

70037 = {
    name = "Elyria" # Daughter of Lord Doran
    dynasty = 526 # Vyper
    religion = the_seven
    culture = sand_dornish
	female = yes
	father=70034
	trait = twin
    7281.1.1 = { 
		birth=yes
	}
    7344.1.1 = { death=yes }
}

### House Dalt ###

70038 = {
    name = "Line of Gerris" 
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=1099
	occluded = yes

    6589.6.30 = { 
		birth=yes
	}
    7246.1.1 = { death=yes }
}

70039 = {
    name = "Deziel" # Past Lord of Lemonwood
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=70038
	

    7220.1.1 = { 
		birth=yes
	}
    7281.1.1 = { death=yes }
}

70040 = {
    name = "Lyessa" 
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=70039
	female = yes

    7244.1.1 = { 
		birth=yes
	}
    7299.1.1 = { death=yes }
}

70041 = {
    name = "Gerold" # Lord of Lemonwood
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=70039
	trait = knight
    7247.1.1 = { 
		birth=yes
	}
    7304.1.1 = { death=yes }
}

70042 = {
    name = "Maron" # Heir of Lemonwood
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=70041
	trait = knight
	trait = dueling_adept
    7270.1.1 = { 
		birth=yes
	}
    7322.1.1 = { death=yes }
}

70043 = {
    name = "Landry" # Son of Lord Gerold
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=70041
	trait = knight
	trait = dueling_skilled
    7273.1.1 = { 
		birth=yes
	}
    7320.1.1 = { death=yes }
}

70044 = {
    name = "Betha" # Daughter of Landry
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=70043
	female = yes
    7293.1.1 = { 
		birth=yes
	}
    7350.1.1 = { death=yes }
}

70045 = {
    name = "Cyromil" # Daughter of Landry
    dynasty = 529 # Dalt
    religion = the_seven
    culture = sand_dornish
	father=70043
	female = yes
    7295.1.1 = { 
		birth=yes
	}
    7366.1.1 = { death=yes }
}

### House Jordayne ###

70046 = {
    name = "Line of Morgan" 
    dynasty = 525 # Jordayne
    culture = andal_dornish
	religion = the_seven
	father=1078
	occluded = yes
    6611.4.17 = { 
		birth=yes
	}
    7225.1.1 = { death=yes }
}

70047 = {
    name = "Edric" # Past Lord of the Tor
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70046

    7225.1.1 = { 
		birth=yes
	}
    7283.1.1 = { death=yes }
}

70048 = {
    name = "Bedwyck" # Past Lord of the Tor
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70047
	trait = celibate 
    7241.1.1 = { 
		birth=yes
	}
    7293.1.1 = { death=yes }
}

70049 = {
    name = "Anders" # Past Lord of the Tor
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70047

    7242.1.1 = { 
		birth=yes
	}
    7299.1.1 = { death=yes }
}

70050 = {
    name = "Ryon" # Lord of the Tor
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70049
	trait = knight
	trait = dueling_skilled
    7270.1.1 = { 
		birth=yes
	}
    7321.1.1 = { death=yes }
}

70051 = {
    name = "Dorea" # Heir of the Tor
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70050
	female = yes
    7291.1.1 = { 
		birth=yes
	}
    7344.1.1 = { death=yes }
}

70052 = {
    name = "Yandry" # Son of Lord Ryon
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70050

    7293.1.1 = { 
		birth=yes
	}
    7357.1.1 = { death=yes }
}

70053 = {
    name = "Timoth" # Brother of Lord Ryon
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70049
	trait = knight
	trait = dueling_adept
    7273.1.1 = { 
		birth=yes
	}
    7333.1.1 = { death=yes }
}

70054 = {
    name = "Elia" # Sister of Lord Ryon
    dynasty = 525 # Jordayne
    religion = the_seven
    culture = salt_dornish
	father=70049
	female = yes
    7274.1.1 = { 
		birth=yes
	}
    7329.1.1 = { death=yes }
}

### House Allyrion ###

70055 = {
    name = "Line of Morrin" 
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=1028
	occluded = yes
    6606.7.31 = { 
		birth=yes
	}
    7220.1.1 = { death=yes }
}

70056 = {
    name = "Alleras" # Past Lord of Godsgrace
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70055
    7220.1.1 = { 
		birth=yes
	}
    7273.1.1 = { death=yes }
}

70057 = {
    name = "Ravella" 
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70056
	female = yes
    7236.1.1 = { 
		birth=yes
	}
    7297.1.1 = { death=yes }
}

70058 = {
    name = "Aron" # Past Lord of Godsgrace
    dynasty = 519 # Allyrion
	religion = the_seven
    culture = andal_dornish
	father=70056

    7239.1.1 = { 
		birth=yes
	}
    7288.1.1 = { death=yes }
}

70059 = {
    name = "Quentyn" 
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70056

    7240.1.1 = { 
		birth=yes
	}
    7299.1.1 = { death=yes }
}

70060 = {
    name = "Theodan" # Current Lord of Godsgrace
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70058
	trait = knight
	trait = dueling_skilled
    7259.1.1 = { 
		birth=yes
	}
    7313.1.1 = { death=yes }
}

70061 = {
    name = "Mallor" # Lord Theodan's Brother
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70058
	trait = knight
	trait = dueling_expert
	trait = skilled_tactician
    7263.1.1 = { 
		birth=yes
	}
    7327.1.1 = { death=yes }
}

70062 = {
    name = "Tyene" # Current Heir of Godsgrace
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70060
	trait = dueling_master
	female = yes
    7277.1.1 = { 
		birth=yes
	}
    7340.1.1 = { death=yes }
}

70063 = {
    name = "Gerris" # Lord Theodan's Nephew
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70061
	trait = dueling_adept
    7284.1.1 = { 
		birth=yes
	}
    7342.1.1 = { death=yes }
}

70064 = {
    name = "Archibald" # Lord Theodan's Nephew
    dynasty = 519 # Allyrion
    religion = the_seven
    culture = andal_dornish
	father=70061
	trait = dueling_adept
	trait = quick
    7287.1.1 = { 
		birth=yes
	}
    7340.1.1 = { death=yes }
}

### House Deadwell ###

70065 = {
    name = "Line of Morgan" 
    dynasty = 524 # Deadwell
    religion = the_seven
    culture = andal_dornish
	father=1073
    occluded = yes
    6612.10.1 = { 
		birth=yes
	}
    7250.1.1 = { death=yes }
}

70066 = {
    name = "Daemon" # Lord of the Glade
    dynasty = 524 # Deadwell
    religion = the_seven
    culture = andal_dornish
	father=70065
	trait = knight
	trait = dueling_novice
    7250.1.1 = { 
		birth=yes
	}
    7309.1.1 = { death=yes }
}

70067 = {
    name = "Olyvar" # Heir of the Glade
    dynasty = 524 # Deadwell
    religion = the_seven
    culture = andal_dornish
	father=70066
	trait = knight
	trait = dueling_expert
    7275.1.1 = { 
		birth=yes
	}
    7333.1.1 = { death=yes }
}

70068 = {
    name = "Armen" # Son of Lord Daemon
    dynasty = 524 # Deadwell
    religion = the_seven
    culture = andal_dornish
	father=70066
	trait = knight
	trait = dueling_adept
    7277.1.1 = { 
		birth=yes
	}
    7330.1.1 = { death=yes }
}

70069 = {
    name = "Myra" # Daughter of Lord Daemon
    dynasty = 524 # Deadwell
    religion = the_seven
    culture = andal_dornish
	father=70066
    female = yes
    7279.1.1 = { 
		birth=yes
	}
    7344.1.1 = { death=yes }
}

### House Ghaston ###

70070 = {
    name = "Line of Franklyn" 
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=1069
    occluded = yes
    6628.1.19 = { 
		birth=yes
	}
    7220.1.1 = { death=yes }
}

70071 = {
    name = "Gulian" # Past Lord of Ghaston Grey
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=70070 

    7220.1.1= { 
		birth=yes
	}
    7281.1.1 = { death=yes }
}

70072 = {
    name = "Caleotte" # Current Lord of Ghaston Grey
    dynasty = 523 # Ghaston
	religion = the_seven
    culture = andal_dornish
	father=70071
	trait = knight
	trait = dueling_skilled
    7244.1.1= { 
		birth=yes
	}
    7303.1.1 = { death=yes }
}

70073 = {
    name = "Albar" # Brother of Lord Caleotte
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=70071
	trait = knight
	trait = dueling_master
    7247.1.1= { 
		birth=yes
	}
    7300.1.1 = { death=yes }
}

70074 = {
    name = "Joy" # Sister of Lord Caleotte
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=70071
	female = yes
    7250.1.1= { 
		birth=yes
	}
    7308.1.1 = { death=yes }
}

70075 = {
    name = "Yandry" # Nephew of Lord Caleotte
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=70073
	trait = knight
	trait = dueling_master
	trait = skilled_tactician
	martial = 7
	employer = 70001
    7270.1.1= { 
		birth=yes
	}
    7322.1.1 = { death=yes }
}

70076 = {
    name = "Manfrey" # Current Heir of Ghaston Grey
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=70072
	trait = knight
	trait = dueling_adept
    7265.1.1= { 
		birth=yes
	}
    7321.1.1 = { death=yes }
}

70077 = {
    name = "Gulian" # Son of Lord Caleotte
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=70072
	trait = knight
	trait = dueling_novice
	trait = tall
    7267.1.1= { 
		birth=yes
	}
    7330.1.1 = { death=yes }
}

70078 = {
    name = "Dolessa" # Daughter of Lord Caleotte
    dynasty = 523 # Ghaston
    religion = the_seven
    culture = andal_dornish
	father=70072
	female = yes
	trait = strong
    7270.1.1= { 
		birth=yes
	}
    7344.1.1 = { death=yes }
}

###################################
### The Bloodroyals of Redmarch ###
###################################

70079 = {
    name = "Line of Yorick" 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 1013
    occluded=yes
    6622.12.8 = { 
		birth=yes
	}
    7182.1.1 = { death=yes }
}

70080 = {
    name = "Yorick" # The Third of His Name 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70079

	trait = strong
	trait = knight
	trait = dueling_master
    7150.1.1 = { 
		birth=yes
	}
    7203.1.1 = { death=yes }
}

70081 = {
    name = "Lorea" 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70080
    female = yes

    7175.1.1 = { 
		birth=yes
	}
    7233.1.1 = { death=yes }
}

70082 = {
    name = "Archibald" # King of Redmarch
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70080
    trait = strong
	trait = tall
	trait = dueling_skilled
	trait = knight
    7177.1.1 = { 
		birth=yes
	}
    7240.1.1 = { death=yes }
}

70083 = {
    name = "Yorick" # The Fourth of His Name 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70082
    trait = strong
	trait = dueling_expert
	trait = knight
    7199.1.1 = { 
		birth=yes
	}
    7260.1.1 = { death=yes }
}

70084 = {
    name = "Archibald" # The Second of His Name 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70083
    trait = strong
	trait = dueling_adept
	trait = knight
    7228.1.1 = { 
		birth=yes
	}
    7277.1.1 = { death = { death_reason = death_battle } } 
}

70085 = {
    name = "Lyonel" 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70083
    trait = tall
	trait = dueling_adept
	trait = knight
    7233.1.1 = { 
		birth=yes
	}
    7277.1.1 = { death = { death_reason = death_battle } } 
}

70086 = {
    name = "Cletus" 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70085
    trait = tall
	trait = dueling_skilled
	trait = knight
    7256.1.1 = { 
		birth=yes
	}
    7303.1.1 = { death = { death_reason = death_battle } } 
}

70087 = {
    name = "Arthur" 
    dynasty = 502 # Yronwood
    religion = the_seven
    culture = stone_dornish
	father = 70085
    trait = strong
	trait = dueling_expert
	trait = knight
    7258.1.1 = { 
		birth=yes
	}
    7303.1.1 = { death = { death_reason = death_battle } } 
}

70088 = {
    name = "Yorick" # The Fifth of His Name and Current Bloodroyal
    dynasty = 502 # Yronwood
	dna = "ambibjkddbaysenzljbrp"
	properties = "oo0abb"
    religion = the_seven
    culture = stone_dornish
	father = 70084
    trait = strong
	trait = tall
	trait = dueling_legend
	trait = knight
	trait = skilled_tactician
	martial = 9
	trait = greedy
	trait = wroth
	trait = proud
	trait = zealous
	trait = heartless
	trait = aggressive_leader
	trait = experimenter
	trait = rough_terrain_leader
	
    7250.1.1 = { 
		birth=yes
	}
	7290.1.1 = { wealth = 900 }
    7323.1.1 = { death = { death_reason = death_battle } } 
}

70089 = {
    name = "Ursula" # The Bloodroyal's Daughter
    dynasty = 502 # Yronwood

    religion = the_seven
    culture = stone_dornish
	father = 70088
	trait = tall
	female = yes
	
    7272.1.1 = { 
		birth=yes
	}
    7338.1.1 = { death = yes } 
}

70090 = {
    name = "Alysanne" # The Bloodroyal's Daughter
    dynasty = 502 # Yronwood

    religion = the_seven
    culture = stone_dornish
	father = 70088
	trait = tall
	female = yes
	
    7274.1.1 = { 
		birth=yes
	}
    7341.1.1 = { death = yes } 
}

70091 = {
    name = "Archibald" # The Bloodroyal's Heir
    dynasty = 502 # Yronwood

    religion = the_seven
    culture = stone_dornish
	father = 70088
	trait = knight
	trait = dueling_expert
	trait = fortune_builder
	trait = one_eyed
	trait = scarred
	trait = stutter
	trait = lustful
	trait = diligent
	trait = ambitious
	trait = gregarious
	stewardship = 8
    7275.1.1 = { 
		birth=yes
	}
    7326.1.1 = { death = yes } 
}


### Vassals of the Bloodroyal ###

### House Weybone ###

70092 = {
    name = "Line of Quentyn" 
    dynasty = 522 # Weybone

    religion = the_seven
    culture = stone_dornish
	father = 1052
	occluded = yes
    6592.8.9 = { 
		birth=yes
	}
    7250.1.1 = { death = yes } 
}

70093 = {
    name = "Ulwyck" # Lord of Vulture's Roost 
    dynasty = 522 # Weybone

    religion = the_seven
    culture = stone_dornish
	father = 70092
	
    7250.1.1 = { 
		birth=yes
	}
    7310.1.1 = { death = yes } 
}

70094 = {
    name = "Ulrick" # Heir of Vulture's Roost 
    dynasty = 522 # Weybone

    religion = the_seven
    culture = stone_dornish
	father = 70093
	trait = knight
	trait = dueling_skilled
    7274.1.1 = { 
		birth=yes
	}
    7333.1.1 = { death = yes } 
}

70095 = {
    name = "Ormund"
    dynasty = 522 # Weybone

    religion = the_seven
    culture = stone_dornish
	father = 70093
	trait = knight
	trait = dueling_adept
    7275.1.1 = { 
		birth=yes
	}
    7330.1.1 = { death = yes } 
}

70096 = {
    name = "Wylis"
    dynasty = 522 # Weybone

    religion = the_seven
    culture = stone_dornish
	father = 70093
	trait = knight
	trait = dueling_novice
    7277.1.1 = { 
		birth=yes
	}
    7338.1.1 = { death = yes } 
}

70097 = {
    name = "Wylla"
    dynasty = 522 # Weybone

    religion = the_seven
    culture = stone_dornish
	father = 70093
    female = yes
    7279.1.1 = { 
		birth=yes
	}
    7322.1.1 = { death = yes } 
}

### House Wyl ###

70098 = {
    name = "Line of Pate"
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 1059
    occluded = yes
    6623.5.8 = { 
		birth=yes
	}
    7230.1.1 = { death = yes } 
}

70099 = {
    name = "Trebor" # Past Lord of the Boneway
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 70098
    
    7230.1.1 = { 
		birth=yes
	}
    7291.1.1 = { death = yes } 
}

70100 = {
    name = "Olyvar" # Current Lord of the Boneway
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 70099
    trait = knight
	trait = dueling_skilled
    7256.1.1 = { 
		birth=yes
	}
    7322.1.1 = { death = yes } 
}

70101 = {
    name = "Marissa" # Sister of Lord Olyvar
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 70098
    female = yes
    7254.1.1 = { 
		birth=yes
	}
    7317.1.1 = { death = yes } 
}

70102 = {
    name = "Jason" # Brother of Lord Olyvar
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 70098
    trait = knight
	trait = dueling_adept
    7259.1.1 = { 
		birth=yes
	}
    7325.1.1 = { death = yes } 
}

70103 = {
    name = "Ceryse" # Niece of Lord Olyvar
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 70102
    female = yes
    7280.1.1 = { 
		birth=yes
	}
    7337.1.1 = { death = yes } 
}

70104 = {
    name = "Lucifer" # Current Heir of the Boneway
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 70100
    trait = knight
	trait = dueling_novice
    7280.1.1 = { 
		birth=yes
	}
    7337.1.1 = { death = yes } 
}

70105 = {
    name = "Jaime" # Son of Lord Olyvar
    dynasty = 506 # Wyl

    religion = the_seven
    culture = stone_dornish
	father = 70100
    trait = knight
	trait = dueling_master
	trait = fair
	trait = skilled_tactician
	martial = 8
    7283.1.1 = { 
		birth=yes
	}
    7350.1.1 = { death = yes } 
}

### House Vaith ###

70106 = {
    name = "Line of Timeon" 
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 1065
	occluded = yes
    6605.3.23 = { 
		birth=yes
	}
    7215.1.1 = { death = yes } 
}

70107 = {
    name = "Gascoyne" # Past Lord of Vaith 
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70106

    7215.1.1 = { 
		birth=yes
	}
    7270.1.1 = { death = yes } 
}

70108 = {
    name = "Harmen" # Past Lord of Vaith 
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70107

    7235.1.1 = { 
		birth=yes
	}
    7293.1.1 = { death = yes } 
}

70109 = {
    name = "Gerold" 
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70107

    7238.1.1 = { 
		birth=yes
	}
    7297.1.1 = { death = yes } 
}

70110 = {
    name = "Idera" # Sister of Lord Alester
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70108
	female = yes
    7255.1.1 = { 
		birth=yes
	}
    7311.1.1 = { death = yes } 
}

70111 = {
    name = "Alester" # Current Lord of Vaith
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70108
	trait = knight
	trait = dueling_adept
    7259.1.1 = { 
		birth=yes
	}
    7306.1.1 = { death = yes } 
}

70112 = {
    name = "Dontos" # Brother of Lord Alester
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70108
	trait = knight
	trait = dueling_adept
    7261.1.1 = { 
		birth=yes
	}
    7326.1.1 = { death = yes } 
}

70113 = {
    name = "Allessa" # Daughter of Lord Alester
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70111
	female = yes
    7279.1.1 = { 
		birth=yes
	}
    7333.1.1 = { death = yes } 
}

70114 = {
    name = "Myles" # Son of Lord Alester
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70111
	trait = knight
	trait = skilled_warrior
    7281.1.1 = { 
		birth=yes
	}
    7340.1.1 = { death = yes } 
}

70115 = {
    name = "Morgan" # Son of Lord Alester
    dynasty = 509 # Vaith

    culture = andal_dornish
	religion = the_seven
	father = 70111
	trait = knight
	trait = adept_warrior
    7282.1.1 = { 
		birth=yes
	}
    7347.1.1 = { death = yes } 
}