		      ###############
		      #   ID RANGE  #
		      # 70000-90000 #
		      ###############
	
### 12002 Nymeros
### 579 Martell
### 582 Nymeros-Martell

	###########################
	#### Nymeria's Landing ####
	###########################
	
	### House Nymeros-Martell ###
	
70000 = {
    name = "Nymeria" # The 10,000 Ships
    dynasty = 12002 # Nymeros
	dna = "bhakijdadaqchnftyfhnj"
	properties = "ej0chk"
    culture = rhoynish
    religion = rhoynar
	female = yes 
	martial = 9
	
    7268.1.1={birth=yes}
	7284.1.1={
		add_trait = skilled_tactician
		add_trait = dueling_master
		add_trait = quick
		add_trait = fair
		add_trait = just
		add_trait = ambitious
		add_trait = patient
		add_trait = diligent
		add_trait = brave
	}
	7298.1.1={
		add_spouse=70001 # Mors Martell
		religion = the_seven
	} 
    7333.1.1={death=yes}
}		  

70001 = {
    name = "Mors" # The Lord of Sunspear
    dynasty = 582 # Nymeros-Martell
	dna = "ccdkaqfgbaqamhnykvarz"
	properties = "kf0d0k"
	father= 70002 # Trystane
    culture = stone_dornish
    religion = the_seven
	martial = 8
	
    7274.1.1={
		birth=yes
		culture=salt_dornish
	}
	7290.1.1={
		add_trait = knight
		add_trait = tough_soldier
		add_trait = dueling_expert
		add_trait = strong
		add_trait = tall
		add_trait = proud
		add_trait = ambitious
		add_trait = zealous
		add_trait = diligent
		add_trait = brave
	}
	7298.1.1={add_spouse=70000} # Nymeria Nymeros
    7310.1.1={death=yes} # Slain by Yorick V Yronwood
}	

70002 = {
    name = "Trystane" # Past Lord of Sunspear
    dynasty = 579 # Martell
	father= 70003 # Allar
    culture = andal_dornish
    religion = the_seven
	
    7244.1.1={
		birth=yes
		culture=salt_dornish
	}
    7289.1.1={death=yes} 
}	

70003 = {
    name = "Allar" # Past Lord of Sunspear
    dynasty = 579 # Martell
	father= 70004 # Unknown
    culture = andal_dornish
    religion = the_seven
	
    7220.1.1={
		birth=yes
		culture=salt_dornish
	}
    7279.1.1={death=yes} 
}	

70004 = {
    name = "Line of Nymor" # Unknown Lords
    dynasty = 579 # Martell
	father= 8102 # Nymor Martell
    culture = andal_dornish
    religion = the_seven
	occluded = yes
    6600.1.1={birth=yes}
    7220.1.1={death=yes} 
}	

70005 = {
    name = "Bors" # Uncle of Mors Martell
    dynasty = 579 # Martell
	father= 70003 # Allar
    culture = andal_dornish
    religion = the_seven
	
    7247.1.1={
		birth=yes
		culture=salt_dornish
	}
	7299.1.1={employer=70001} # Mors Martell
    7306.1.1={death=yes} 
}	

70006 = {
    name = "Maron" # Cousin of Mors Martell
    dynasty = 579 # Martell
	father= 70005 # Bors
    culture = andal_dornish
    religion = the_seven
	martial = 7
	
    7268.1.1={
		birth=yes
		culture=salt_dornish
	}
	7284.1.1={
		add_trait = skilled_tactician
		add_trait = dueling_expert
		add_trait = knight
	}
	7299.1.1={employer=70001} # Mors Martell
    7322.1.1={death=yes} 
}	

70007 = {
    name = "Yandry" # Cousin of Mors Martell
    dynasty = 579 # Martell
	father= 70005 # Bors
    culture = andal_dornish
    religion = the_seven
	learning = 8 
    7269.1.1={
		birth=yes
		culture=salt_dornish
	}
	7285.1.1={
		add_trait = erudite
		add_trait = celibate
		add_trait = zealous
		add_trait = septon
		add_trait = martial_cleric
		add_trait = temperate
		add_trait = charitable	
	}
	7299.1.1={employer=70001} # Mors Martell
    7327.1.1={death=yes} 
}

70008 = {
    name = "Nymeria" # The Child of Mors and Nymeria
    dynasty = 582 # Nymeros-Martell
	dna = "acbgkhmdbczxvcyufprod"
	properties = "os00j"
    culture = stone_dornish
    religion = the_seven
	female = yes 
	mother = 70000 # Nymeria
	father = 70001 # Mors
    7299.1.1={
		birth=yes
		add_trait = strong
		add_trait = fair
		culture = salt_dornish
	}
    7353.1.1={death=yes}
}	

### Vassals of House Nymeros-Martell ###

### House Santagar ###

70009 = {
    name = "Line of Symon" # Line of
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	occluded = yes
	father=8107
    6615.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7230.1.1 = { death=yes }
}

70010 = {
    name = "Castos" # Lord of Spotswood
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70009
	trait = knight
	trait = dueling_skilled
    7230.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7293.1.1 = { death=yes }
}

70011 = {
    name = "Harmen" # Current Lord of Spotswood
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70010
	trait = knight
    7253.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7308.1.1 = { death=yes }
}

70012 = {
    name = "Arron" # Brother of Harmen
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70010
	trait = knight
	trait = dueling_novice
    7256.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7322.1.1 = { death=yes }
}

70013 = {
    name = "Gulian" # Heir to Spotswood
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70011
	trait = knight
	trait = dueling_adept
    7277.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7340.1.1 = { death=yes }
}

70014 = {
    name = "Sarra" # Harmen's Daughter
    dynasty = 518
    religion = the_seven
    culture = andal_dornish

	father=70011
    female = yes
    7279.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7338.1.1 = { death=yes }
}

### House Toland ###

70015 = {
    name = "Line of Arthur" 
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=1088
    occluded = yes
    6613.5.30 = { 
		birth=yes
		culture=salt_dornish
	}
    7200.1.1 = { death=yes }
}

70016 = {
    name = "Jaremy" # Past Lord of Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70015

    7200.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7251.1.1 = { death=yes }
}

70017 = {
    name = "Trebor" # Past Lord of Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70016

    7221.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7280.1.1 = { death=yes }
}

70018 = {
    name = "Aemma" 
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70016
    female = yes 
    7220.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7289.1.1 = { death=yes }
}

70019 = {
    name = "Ricasso" # Lord of Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70017
	trait = knight
	trait = dueling_adept
    7250.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7307.1.1 = { death=yes }
}

70020 = {
    name = "Lewyn" # Heir to Ghost Hill
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70019
	trait = knight
	trait = dueling_expert
    7274.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7322.1.1 = { death=yes }
}

70021 = {
    name = "Ulwyck" # Son of Lord Ricasso
    dynasty = 527
    religion = the_seven
    culture = stone_dornish

	father=70019
	trait = knight
	trait = dueling_skilled
    7276.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7334.1.1 = { death=yes }
}

70022 = {
    name = "Theona" # Daughter of Lord Ricasso
    dynasty = 527
    religion = the_seven
    culture = stone_dornish
	female = yes
	father=70019
	trait = lustful
	trait = hedonist
    7278.1.1 = { 
		birth=yes
		culture=salt_dornish
	}
    7330.1.1 = { death=yes }
}