##############
#  ID RANGE  #
#  7100-7300 #
##############

####################
### House Reyne ####
####################




7100 = {
     name = Alyce
     dynasty = 730 # Reyne
     father = 5318
     female = yes
     religion = old_gods
     culture = westerlander
    
     6533.1.1 = { birth=yes }
     6545.3.8 = {add_spouse=400}
     6601.1.1 = { death=yes }
}

7101 = {
     name = Reynard
     dynasty = 730 # Reyne
     father = 5318
     religion = old_gods
     culture = westerlander
     trait = dueling_master
     trait = house
     6533.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}

7102 = {
     name = Reyland
     dynasty = 730 # Reyne
     father = 5318
     religion = old_gods
     culture = westerlander
     trait = dueling_expert
     trait = house
     6535.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}

