##############
#  ID RANGE  #
#  7100-7300 #
##############

####################
### House Reyne ####
####################

7100 = {
    name = Reynard
    dynasty = 730 # Reyne
    father = 5318
    religion = old_gods
    culture = westerlander
    trait = dueling_master
    6533.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7101 = {
    name = Reyland
    dynasty = 730 # Reyne
    father = 5318
    religion = old_gods
    culture = westerlander
    trait = dueling_expert
    6535.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7102 = {
    name = Rhea
    dynasty = 730 # Reyne
    father = 5318
    female = yes
    religion = old_gods
    culture = westerlander
    
    6538.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7103 = {
    name = Ryella
    dynasty = 730 # Reyne
    father = 5318
    female = yes
    religion = old_gods
    culture = westerlander
    
    6540.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7104 = {
    name = Ronda
    dynasty = 730 # Reyne
    father = 5318
    female = yes
    religion = old_gods
    culture = westerlander
    
    6543.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7105 = {
    name = Reynald
    dynasty = 730 # Reyne
    father = 7100
    religion = old_gods
    culture = westerlander
    
    6557.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7106 = {
    name = Jon
    dynasty = 730 # Reyne
    father = 7100
    religion = old_gods
    culture = westerlander
    
    6560.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7107 = {
    name = Sera
    dynasty = 730 # Reyne
    father = 7101
    female = yes
    religion = old_gods
    culture = westerlander
    
    6560.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7108 = {
    name = Olica
    dynasty = 730 # Reyne
    father = 7101
    female = yes
    religion = old_gods
    culture = westerlander
    
    6562.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7109 = {
    name = Richard
    dynasty = 730 # Reyne
    father = 7101
    
    religion = old_gods
    culture = westerlander
    
    6564.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

7110 = {
    name = Alyce
    dynasty = 730 # Reyne
    father = 5318
    female = yes
    religion = old_gods
    culture = westerlander
    6526.1.1 = { birth=yes }
    6565.1.1={ add_spouse=400}
    6601.1.1 = { death=yes }
}