		      ###############
		      #   ID RANGE  #
		      # 75001-80000 #
		      ###############
			  
75001 = {
    name = "Line of Paxter"
    dynasty = 600 # Redwyne
    father = 1201
	occluded = yes
    religion = the_seven
    culture = wynelander

    6610.1.1 = { birth = yes }
    7150.1.1 = { death = yes }
}

75002 = {
    name = "Addam" ### Lord of the Arbor
    dynasty = 600 # Redwyne
    father = 75001

	trait = knight
	trait = dueling_skilled
	
    religion = the_seven
    culture = wynelander

    7150.1.1 = { birth = yes }
    7188.1.1 = { death = { death_reason = death_battle } }
}

75003 = {
    name = "Esme" 
    dynasty = 600 # Redwyne
    father = 75002
	female = yes
    religion = the_seven
    culture = wynelander

    7167.1.1 = { birth = yes }
    7222.1.1 = { death = yes }
}

75004 = {
    name = "Ector" ### Lord of the Arbor
    dynasty = 600 # Redwyne
    father = 75002
	
	trait = knight
	trait = just
	trait = dueling_novice
	trait = charitable
		
    religion = the_seven
    culture = wynelander

    7167.1.1 = { birth = yes }
	7188.1.1 = { give_nickname = nick_the_young_vine }
    7217.1.1 = { death = { death_reason = death_murder } }
}

75005 = {
    name = "Mordred"
    dynasty = 600 # Redwyne
    father = 75002
	
	trait = heartless
	trait = deceitful
	trait = envious
	
    religion = the_seven
    culture = wynelander

    7167.1.1 = { birth = yes }
    7220.1.1 = { death = { death_reason = death_execution_wine } }
}

75006 = {
    name = "Cliffyrd" ### Lord of the Arbor
    dynasty = 600 # Redwyne
    father = 75005
	
	trait = knight
	trait = dueling_master
		
    religion = the_seven
    culture = wynelander

    7190.1.1 = { birth = yes }
    7253.1.1 = { death = yes }
}

75007 = {
    name = "Cleyton" 
    dynasty = 600 # Redwyne
    father = 75005
	
	trait = septon
	trait = martial_cleric
	trait = zealous
	trait = ambitious
		
    religion = the_seven
    culture = wynelander

    7193.1.1 = { birth = yes }
	7122.1.1 = { give_nickname = nick_the_cleric }
    7244.1.1 = { death = yes }
}

75008 = {
    name = "Cymoril" 
    dynasty = 600 # Redwyne
    father = 75005
	
	female = yes
		
    religion = the_seven
    culture = wynelander

    7194.1.1 = { birth = yes }
    7216.1.1 = { death = { death_reason = death_rabble } }
}

75009 = {
    name = "Elvira" 
    dynasty = 600 # Redwyne
    father = 75006
	
	female = yes
	trait = kind
	trait = trusting
	trait = honest
	trait = honourable
	trait = humble
	trait = charitable
		
    religion = the_seven
    culture = wynelander

    7213.1.1 = { birth = yes }
    7270.1.1 = { death = yes }
}

75010 = {
    name = "Anastasia" 
    dynasty = 600 # Redwyne
    father = 75006
	
	female = yes
	trait = lustful
	trait = hedonist
	trait = ambitious
	trait = heartless
	trait = sociopath
		
    religion = the_seven
    culture = wynelander

    7215.1.1 = { birth = yes }
    7266.1.1 = { death = yes }
}

75011 = {
    name = "Runceford" ### Lord of the Arbor
    dynasty = 600 # Redwyne
    father = 75006
	
	trait = knight
	trait = dueling_skilled
		
    religion = the_seven
    culture = wynelander

    7218.1.1 = { birth = yes }
    7280.1.1 = { death = yes }
}

75012 = {
    name = "Reymund" 
    dynasty = 600 # Redwyne
    father = 75006
	
	trait = knight
	trait = dueling_expert
		
    religion = the_seven
    culture = wynelander

    7221.1.1 = { birth = yes }
    7264.1.1 = { death = { death_reason = death_battle } }
}

75013 = {
    name = "Orton" 
    dynasty = 600 # Redwyne
    father = 75012
	
	trait = knight
	trait = dueling_adept
		
    religion = the_seven
    culture = wynelander

    7247.1.1 = { birth = yes }
    7304.1.1 = { death = { death_reason = death_battle } }
}

75014 = {
    name = "Lyonel" 
    dynasty = 600 # Redwyne
    father = 75012
		
    religion = the_seven
    culture = wynelander

    7250.1.1 = { birth = yes }
    7308.1.1 = { death = yes }
}

75015 = {
    name = "Maege" 
    dynasty = 600 # Redwyne
    father = 75012
		
	female = yes
	
    religion = the_seven
    culture = wynelander

    7253.1.1 = { birth = yes }
    7300.1.1 = { death = yes }
}

75016 = {
    name = "Harlen" 
    dynasty = 600 # Redwyne
    father = 75013
	
	trait = knight
	trait = dueling_skilled
		
    religion = the_seven
    culture = wynelander

    7270.1.1 = { birth = yes }
    7322.1.1 = { death = yes }
}

75017 = {
    name = "Talla" 
    dynasty = 600 # Redwyne
    father = 75013
	
	female = yes
		
    religion = the_seven
    culture = wynelander

    7274.1.1 = { birth = yes }
    7330.1.1 = { death = yes }
}

75018 = {
    name = "Titus" ### Lord of the Arbor
    dynasty = 600 # Redwyne
    father = 75011
	
	trait = skilled_tactician
	trait = knight
	trait = dueling_novice
	trait = tall
	trait = slothful
	trait = just
	trait = zealous
	trait = ambitious
	trait = infirm
		
    religion = the_seven
    culture = wynelander

    7240.1.1 = { birth = yes }
	7240.1.1 = { give_nickname = nick_the_titan }
    7304.1.1 = { death = yes }
}

75019 = {
    name = "Garibald" 
    dynasty = 600 # Redwyne
    father = 75011
	
	trait = knight
	trait = dueling_expert
	trait = envious
	trait = quick
		
    religion = the_seven
    culture = wynelander

    7244.1.1 = { birth = yes }
    7302.1.1 = { death = yes }
}

75020 = {
    name = "Bethany" 
    dynasty = 600 # Redwyne
    father = 75011
	
	female = yes
	health = 15
		
    religion = the_seven
    culture = wynelander
	
    7249.1.1 = { birth = yes }
    7322.1.1 = { death = yes }
}

75021 = {
    name = "Ceryse" ### Daughter of Lord Titus
    dynasty = 600 # Redwyne
    father = 75018
		
	female = yes
	
    religion = the_seven
    culture = wynelander

    7270.1.1 = { birth = yes }
    7327.1.1 = { death = yes }
}

75022 = {
    name = "Syrella" ### Daughter of Lord Titus
    dynasty = 600 # Redwyne
    father = 75018
		
	female = yes	
		
    religion = the_seven
    culture = wynelander

    7272.1.1 = { birth = yes }
    7320.1.1 = { death = yes }
}

75023 = {
    name = "Sabitha" ### Daughter of Lord Titus
    dynasty = 600 # Redwyne
    father = 75018
		
	female = yes	
		
    religion = the_seven
    culture = wynelander

    7273.1.1 = { birth = yes }
    7330.1.1 = { death = yes }
}

75024 = {
    name = "Willas" ### Son and Heir of Lord Titus
    dynasty = 600 # Redwyne
    father = 75018
		
	trait = knight
	trait = tall
	trait = brave
	trait = just
	trait = content
	trait = patient
	trait = fair
	trait = tough_soldier
	trait = dueling_expert
		
    religion = the_seven
    culture = wynelander

    7275.1.1 = { birth = yes }
    7340.1.1 = { death = yes }
}

75025 = {
    name = "Robb" ### Son of Lord Titus
    dynasty = 600 # Redwyne
    father = 75018
		
	trait = dueling_master
	trait = knight
		
    religion = the_seven
    culture = wynelander

    7276.1.1 = { birth = yes }
    7330.1.1 = { death = yes }
}