7600={
	name=Devyn
	dynasty=10116
	dna="kmnkmecmdpl"
	culture=hartenn 
	religion=old_gods_beyond
	trait=lustful
	trait=diligent
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6555.3.11={ birth=yes }
	6616.6.13={ death=yes }
}
7601={
	name=Sigorn
	dynasty=10116
	dna="nmflfhcgfpa"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6558.9.10={ birth=yes }
	6605.7.31={ death=yes }
}
7602={
	name=Arnolf
	dynasty=10116
	dna="gjfgepeeopm"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6562.4.20={ birth=yes }
	6627.10.18={ death=yes }
}
7603={
	name=Karlon
	dynasty=10116
	dna="nafgicchbnk"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6563.6.10={ birth=yes }
	6620.1.21={ death=yes }
}
7604={
	name=Jonella
	female=yes
	dynasty=10116
	dna="cgfgabccfpl"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6565.9.22={ birth=yes }
	6634.2.12={ death=yes }
}
7605={
	name=Helya
	female=yes
	culture=hartenn
	religion=old_gods_beyond
	6499.1.1={ birth=yes }
	6552.1.1={ death=yes }
}
7606={
	name=Jorelle
	female=yes
	culture=hartenn
	religion=old_gods_beyond
	6526.1.1={ birth=yes }
	6585.1.1={ death=yes }
}

######################
### Clan Salistone ###
######################

7607={
	name=Gendel
	dynasty=10117
	dna="ihkpifjgppm"
	culture=saliosi 
	religion=old_gods_beyond_white
	6500.8.10={ birth=yes }
	6521.1.1={ add_spouse=7615 }
	6545.12.11={ death=yes }
}
7608={
	name=Ygon
	dynasty=10117
	dna="gjkpifjgpcj"
	culture=saliosi 
	religion=old_gods_beyond_white
	martial=4 
	diplomacy=4 
	stewardship=8 
	intrigue=8 
	learning=6
	trait=intricate_webweaver 
	trait=content 
	trait=deceitful 
	trait=chaste 
	trait=depressed 
	father=7607	#Gendel
	mother=7615	#Jorelle
	6522.12.22={ birth=yes }
	6543.1.1={ add_spouse=7616 }
	6594.7.10={ death=yes }
}
7609={
	name=Bael
	dynasty=10117
	dna="flkdiccnpem"
	culture=saliosi 
	religion=old_gods_beyond_white
	martial=7 
	diplomacy=8 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=poet 
	trait=cruel 
	trait=ambitious 
	trait=wroth 
	trait=drunkard 
	father=7607	#Gendel
	mother=7615	#Jorelle
	6525.12.17={ birth=yes }
	6576.11.17={ death=yes }
}
7610={
	name=Maege
	female=yes
	dynasty=10117
	dna="iahpifjgpgl"
	culture=saliosi 
	religion=old_gods_beyond_white
	father=7607	#Gendel
	mother=7615	#Jorelle
	6529.7.2={ birth=yes }
	6579.9.25={ death=yes }
}
7611={
	name=Arson
	dynasty=10117
	dna="jjkenpjghpc"
	culture=saliosi 
	religion=old_gods_beyond_white
	martial=7 
	diplomacy=4 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=scholarly_theologian 
	trait=scholar 
	trait=brave 
	trait=gregarious 
	father=7607	#Gendel
	mother=7615	#Jorelle
	6532.1.27={ birth=yes }
	6593.6.11={ death=yes }
}
7612={
	name=Borroq
	dynasty=10117
	dna="phnpikkdpao"
	culture=saliosi 
	religion=old_gods_beyond_white
	martial=6 
	diplomacy=7 
	stewardship=8 
	intrigue=7 
	learning=7
	trait=flamboyant_schemer 
	trait=content 
	trait=trusting 
	trait=shy 
	father=7608	#Ygon
	mother=7616	#Frynne
	6547.1.23={ birth=yes }
	6602.2.1={ death=yes }
}
7613={
	name=Lenyl
	dynasty=10117
	dna="mbkdoejggcj"
	culture=saliosi 
	religion=old_gods_beyond_white
	trait=scholar 
	trait=shy
	father=7608	#Ygon
	mother=7616	#Frynne
	6550.3.23={ birth=yes }
	6595.7.26={ death=yes }
}
7614={
	name=Sansa
	female=yes
	dynasty=10117
	dna="gkkoilnmppj"
	culture=saliosi 
	religion=old_gods_beyond_white
	father=7608	#Ygon
	mother=7616	#Frynne
	6553.2.27={ birth=yes }
	6624.6.30={ death=yes }
}
7615={
	name=Jorelle
	female=yes
	culture=saliosi
	religion=old_gods_beyond_white
	6499.1.1={ birth=yes }
	6545.1.1={ death=yes }
}
7616={
	name=Frynne
	female=yes
	culture=saliosi
	religion=old_gods_beyond_white
	6522.1.1={ birth=yes }
	6594.1.1={ death=yes }
}

######################
### Clan Mystpoint ###
######################

7617={
	name=Sigorn
	dynasty=10118
	dna="bkckkbeincc"
	culture=saliosi 
	religion=old_gods_beyond
	6500.7.21={ birth=yes }
	6521.1.1={ add_spouse=7626 }
	6561.3.25={ death=yes }
}
7618={
	name=Jyana
	female=yes
	dynasty=10118
	dna="egckkammajh"
	culture=saliosi 
	religion=old_gods_beyond
	father=7617	#Sigorn
	mother=7626	#Grisel
	6522.8.12={ birth=yes }
	6592.5.16={ death=yes }
}
7619={
	name=Arson
	dynasty=10118
	dna="kjckckeonca"
	culture=saliosi 
	religion=old_gods_beyond
	martial=4 
	diplomacy=8 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=charismatic_negotiator 
	trait=temperate 
	trait=cynical 
	father=7617	#Sigorn
	mother=7626	#Grisel
	6526.8.10={ birth=yes }
	6547.1.1={ add_spouse=7627 }
	6583.10.29={ death=yes }
}
7620={
	name=Meha
	female=yes
	dynasty=10118
	dna="bkadhdeinjc"
	culture=saliosi 
	religion=old_gods_beyond
	father=7617	#Sigorn
	mother=7626	#Grisel
	6531.2.3={ birth=yes }
	6595.10.26={ death=yes }
}
7621={
	name=Meera
	female=yes
	dynasty=10118
	dna="bkckfpcfnoc"
	culture=saliosi 
	religion=old_gods_beyond
	father=7617	#Sigorn
	mother=7626	#Grisel
	6533.4.3={ birth=yes }
	6564.2.25={ death=yes }
}
7622={
	name=Doss
	dynasty=10118
	dna="admikmooncd"
	culture=saliosi 
	religion=old_gods_beyond
	trait=envious
	father=7619	#Arson
	mother=7627	#Jorelle
	6551.6.17={ birth=yes }
	6599.7.5={ death=yes }
}
7623={
	name=Rowan
	female=yes
	dynasty=10118
	dna="ojgpckgpbbj"
	culture=saliosi 
	religion=old_gods_beyond
	father=7619	#Arson
	mother=7627	#Jorelle
	6554.1.25={ birth=yes }
	6616.11.20={ death=yes }
}
7624={
	name=Willow
	female=yes
	dynasty=10118
	dna="ngfgikhoncf"
	culture=saliosi 
	religion=old_gods_beyond
	father=7619	#Arson
	mother=7627	#Jorelle
	6557.3.27={ birth=yes }
	6608.6.29={ death=yes }
}
7625={
	name=Vayon
	dynasty=10118
	dna="kgcdckeoohp"
	culture=saliosi 
	religion=old_gods_beyond
	trait=lisp 
	father=7619	#Arson
	mother=7627	#Jorelle
	6560.12.24={ birth=yes }
	6637.9.20={ death=yes }
}
7626={
	name=Grisel
	female=yes
	culture=saliosi
	religion=old_gods_beyond
	6499.1.1={ birth=yes }
	6561.1.1={ death=yes }
}
7627={
	name=Jorelle
	female=yes
	culture=saliosi
	religion=old_gods_beyond
	6526.1.1={ birth=yes }
	6583.1.1={ death=yes }
}

######################
### Clan Northwalker ###
######################

7628={
	name=Raymun
	dynasty=10119
	dna="iflfkhcfdbb"
	culture=thenn 
	religion=old_gods_beyond_white
	6500.7.19={ birth=yes }
	6521.1.1={ add_spouse=7638 }
	6553.6.4={ death=yes }
}
7629={
	name=Walton
	dynasty=10119
	dna="bflfkopcjjb"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=8 
	diplomacy=5 
	stewardship=4 
	intrigue=7 
	learning=5
	trait=grey_eminence 
	trait=temperate 
	trait=shy 
	father=7628	#Raymun
	mother=7638	#Dalla
	6524.10.26={ birth=yes }
	6545.1.1={ add_spouse=7639 }
	6575.2.12={ death=yes }
}
7630={
	name=Torghen
	dynasty=10119
	dna="afliljcndba"
	culture=thenn 
	religion=old_gods_beyond_white
	martial=4 
	diplomacy=4 
	stewardship=4 
	intrigue=8 
	learning=6
	trait=intricate_webweaver 
	trait=brave 
	trait=proud 
	trait=arbitrary 
	trait=wroth 
	trait=ill 
	father=7628	#Raymun
	mother=7638	#Dalla
	6526.3.7={ birth=yes }
	6576.12.15={ death=yes }
}
7631={
	name=Grisel
	female=yes
	dynasty=10119
	dna="lflfkilibgb"
	culture=thenn 
	religion=old_gods_beyond_white
	father=7628	#Raymun
	mother=7638	#Dalla
	6529.4.5={ birth=yes }
	6594.5.7={ death=yes }
}
7632={
	name=Dywen
	dynasty=10119
	dna="bgldpfpkfjb"
	culture=thenn 
	religion=old_gods_beyond_white
	trait=cruel 
	trait=ill 
	father=7629	#Walton
	mother=7639	#Jorelle
	6551.1.12={ birth=yes }
	6612.1.26={ death=yes }
}
7633={
	name=Styr
	dynasty=10119
	dna="abhklopdgib"
	culture=thenn 
	religion=old_gods_beyond_white
	trait=patient
	father=7629	#Walton
	mother=7639	#Jorelle
	6552.9.13={ birth=yes }
	6618.4.15={ death=yes }
}
7634={
	name=Dorren
	dynasty=10119
	dna="bkfikfpcecb"
	culture=thenn 
	religion=old_gods_beyond_white
	trait=brave
	father=7629	#Walton
	mother=7639	#Jorelle
	6555.10.15={ birth=yes }
	6627.9.27={ death=yes }
}
7635={
	name=Jonella
	female=yes
	dynasty=10119
	dna="bfkflopcojb"
	culture=thenn 
	religion=old_gods_beyond_white
	father=7629	#Walton
	mother=7639	#Jorelle
	6560.10.19={ birth=yes }
	6631.12.28={ death=yes }
}
7636={
	name=Willow
	female=yes
	dynasty=10119
	dna="aeljkfmajjb"
	culture=thenn 
	religion=old_gods_beyond_white
	father=7629	#Walton
	mother=7639	#Jorelle
	6561.5.7={ birth=yes }
	6608.1.2={ death=yes }
}
7637={
	name=Grisella
	female=yes
	dynasty=10119
	dna="mdlmabpcbkc"
	culture=thenn 
	religion=old_gods_beyond_white
	father=7629	#Walton
	mother=7639	#Jorelle
	6564.12.15={ birth=yes }
	6630.9.2={ death=yes }
}
7638={
	name=Dalla
	female=yes
	culture=thenn
	religion=old_gods_beyond_white
	6499.1.1={ birth=yes }
	6553.1.1={ death=yes }
}
7639={
	name=Jorelle
	female=yes
	culture=thenn
	religion=old_gods_beyond_white
	6524.1.1={ birth=yes }
	6575.1.1={ death=yes }
}