7600={
	name=Devyn
	dynasty=10116
	dna="kmnkmecmdpl"
	culture=hartenn 
	religion=old_gods_beyond
	trait=lustful
	trait=diligent
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6555.3.11={ birth=yes }
	6616.6.13={ death=yes }
}
7601={
	name=Sigorn
	dynasty=10116
	dna="nmflfhcgfpa"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6558.9.10={ birth=yes }
	6605.7.31={ death=yes }
}
7602={
	name=Arnolf
	dynasty=10116
	dna="gjfgepeeopm"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6562.4.20={ birth=yes }
	6627.10.18={ death=yes }
}
7603={
	name=Karlon
	dynasty=10116
	dna="nafgicchbnk"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6563.6.10={ birth=yes }
	6620.1.21={ death=yes }
}
7604={
	name=Jonella
	female=yes
	dynasty=10116
	dna="cgfgabccfpl"
	culture=hartenn 
	religion=old_gods_beyond
	father=3993	#Arnolf
	mother=7606	#Jorelle
	6565.9.22={ birth=yes }
	6634.2.12={ death=yes }
}
7605={
	name=Helya
	female=yes
	culture=hartenn
	religion=old_gods_beyond
	6499.1.1={ birth=yes }
	6552.1.1={ death=yes }
}
7606={
	name=Jorelle
	female=yes
	culture=hartenn
	religion=old_gods_beyond
	6526.1.1={ birth=yes }
	6585.1.1={ death=yes }
}