#############
# ID RANGE  #
# 7800-8000 #
#############

###################
### House Arryn ###
###################

12 = {
    name = Artys
    dynasty = 180 # Arryn
    religion = the_seven
    dna="000d0000000"
    properties="0e0a0c00000000"
    culture = valeman
    martial = 6
    trait = house
    trait = tough_soldier
    trait = dueling_master
    trait = brave
    trait = ambitious
    trait = just
    trait = diligent
    trait = patient
    trait = fair
    trait = shrewd
   
    6400.1.1 = { birth=yes }
    6416.1.1 = { give_nickname=nick_the_falconknight }
    6459.1.1 = { death=yes }
}

47 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 12
    trait = house
    trait = quick
    trait = fair
    religion = the_seven
    culture = valeman

    6416.1.1 = { birth=yes }
    6467.1.1 = { death=yes }
}
7800 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 47
    trait = house
    religion = the_seven
    culture = valeman

    6437.1.1 = { birth=yes }
    6470.1.1 = { death=yes }
}

7801 = {
    name = Roland # Began constructing the Eyrie
    dynasty = 180 # Arryn
    father = 47
    trait = house
    religion = the_seven
    culture = valeman

    6439.1.1 = { birth=yes }
    6497.1.1 = { death=yes }
}

7802 = {
    name = Artos 
    dynasty = 180 # Arryn
    father = 7801
    trait = house
    religion = the_seven
    culture = valeman

    6459.1.1 = { birth=yes }
    6520.1.1 = { death=yes }
}

7803 = {
    name = Osric 
    dynasty = 180 # Arryn
    father = 7802
    trait = house
    religion = the_seven
    culture = valeman

    6490.1.1 = { birth=yes }
    6549.1.1 = { death=yes }
}

7804 = {
    name = Roland
    dynasty = 180 # Arryn
    father = 7803
    trait = house
    martial = 6
    trait = tough_soldier
    trait = wroth
    trait = zealous
    trait = dueling_expert
    trait = ambitious
    trait = brave
    trait = diligent
    religion = the_seven
    culture = valeman

    6537.1.1 = { birth=yes }
    
    6573.1.1={
		death = {
			death_reason = death_battle
			killer = 605
		}
	}
}

7805 = {
    name = Robin 
    dynasty = 180 # Arryn
    father = 7803
    trait = house
    trait = fortune_builder
    trait = patient
    trait = kind
    trait = just
    stewardship = 6
    trait = temperate
    trait = honest
    trait = dueling_adept
    religion = the_seven
    culture = valeman

    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

7806 = {
    name = Osric 
    dynasty = 180 # Arryn
    father = 7805
    trait = house
    religion = the_seven
    culture = valeman

    6560.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}

#####################
### House Corbray ###
#####################

14 = {
    name = Qyle
    dynasty = 182 # Corbray
    father = 5423
    religion = the_seven
    culture = lowland_valeman
    diplomacy = 7
    trait = dueling_expert
    trait = grey_eminence
    trait = kind
    trait = charitable
    trait = just
    trait = honest
    trait = trusting
    6387.1.1 = { birth=yes }
    6416.1.1={
		death = {
			death_reason = death_battle
			killer = 4
		}
	}
}

152 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 5423
    religion = the_seven
    culture = lowland_valeman
    martial = 8
    trait = dueling_legend
    trait = tough_soldier
    trait = just
    trait = brave
    trait = patient
    trait = diligent
    trait = content
    trait = cynical
    6388.1.1 = { birth=yes }
    6452.1.1 = { death=yes }
}

7807 = {
    name = Qyle
    dynasty = 182 # Corbray
    father = 152
    religion = the_seven
    culture = lowland_valeman
    6410.1.1 = { birth=yes }
    6471.1.1 = { death=yes }
}
7808 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 7807
    religion = the_seven
    culture = lowland_valeman
    6440.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
7809 = {
    name = Corwyn
    dynasty = 182 # Corbray
    father = 7808
    religion = the_seven
    culture = lowland_valeman
    6469.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}

7810 = {
    name = Gwayne
    dynasty = 182 # Corbray
    father = 7809
    religion = the_seven
    culture = lowland_valeman
    6500.1.1 = { birth=yes }
    6561.1.1 = { death=yes }
}

7811 = {
    name = Lyn
    dynasty = 182 # Corbray
    father = 7810
    religion = the_seven
    culture = lowland_valeman
    6521.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

7812 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7813 = {
    name = Meredyth
    dynasty = 182 # Corbray
    female = yes
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    6552.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}
7814 = {
    name = Gwayne
    dynasty = 182 # Corbray
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    6554.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}