#########################
### Iron Island Kings ###
#########################

5152 = {
    name = Harras
    dynasty = 311
    religion = drowned_god
    culture = iron_islander
    trait = one_handed 
    trait = skilled_tactician
    trait = drunkard
    trait = wroth
    trait = cynical
    trait = zealous
    trait = lustful
    trait = hedonist
    trait = brave
    6503.1.1 = { birth=yes }
    6030.1.1 = { give_nickname=nick_stump_hand }
    6560.1.1 = { death=yes }
}

5153 = {
    name = Rognar
    
    religion = drowned_god
    culture = iron_islander
    father = 9500
    dynasty = 321
    trait = dueling_master
    trait = tough_soldier
    trait = zealous
    trait = paranoid
    trait = just
    trait = chaste
    trait = ambitious
    
    6501.1.1 = { birth=yes }
    6532.1.1={
		death = {
			death_reason = death_battle
			killer = 5152
		}
	}
}

9500 = {
    name = "Line of Urron"
    
    religion = drowned_god
    culture = iron_islander
    father = 9501
    dynasty = 321
    occluded = yes
    5500.1.1 = { birth=yes }
    6501.1.1 = { death=yes }
}

9501 = {
    name = "Urron" # Urron Redhand
    
    religion = drowned_god
    culture = iron_islander
    father = 9502
    dynasty = 321
    trait = heartless
    trait = sociopath
    trait = dueling_legend
    trait = strong
    trait = elusive_shadow
    trait = deceitful
    5450.1.1 = { birth=yes }
    5480.1.1 = { give_nickname=nick_redhand }
    5512.1.1 = { death=yes }
}

9502 = {
    name = "Urragon" # Urron's father
    
    religion = drowned_god
    culture = iron_islander
    father = 9503
    dynasty = 321
    5400.1.1 = { birth=yes }
    5480.1.1 = { death=yes }
}

9503 = {
    name = "Torgon" # Urragon's father "the Latecomer"
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    trait = wroth
    trait = zealous
    trait = brilliant_strategist
    trait = cruel
    trait = dueling_master
    trait = cynical
    5367.1.1 = { birth=yes }
    5405.1.1 = { give_nickname=nick_the_latecomer }
    5435.1.1 = { death=yes }
}

9504 = {
    name = "Urragon" # "the Latecomer's" father
    
    religion = drowned_god
    culture = iron_islander
    dynasty = 321
    
    5349.1.1 = { birth=yes }
    5480.1.1 = { give_nickname=nick_the_bald }
    5404.1.1 = { death=yes }
}

9505 = {
    name = "Euron" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5369.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

9506 = {
    name = "Quellon" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5370.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

9507 = {
    name = "Balon" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5371.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

9508 = {
    name = "Theon" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5373.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

#### Goodbrother ####

9509 = {
    name = "Urrathon" # Badbrother
    
    religion = drowned_god
    culture = iron_islander
    dynasty = 307
    trait = heartless
    trait = wroth
    trait = misguided_warrior
    trait = dueling_skilled
    trait = dishonourable
    
    5357.1.1 = { birth=yes }
    5404.1.1 = { give_nickname=nick_badbrother }
    5405.1.1 = { death = {
			death_reason = death_murder
		}
	}
}

9510 = {
    name = "Line of Urrathon"
    father = 9509
    religion = drowned_god
    culture = iron_islander
    dynasty = 307
    occluded = yes
    5404.1.1 = { birth=yes }
    6503.1.1 = { death=yes }
}

#### Blacktyde ####

9511 = {
    name = "Line of Joron"
    father = 9512
    religion = drowned_god
    culture = iron_islander
    dynasty = 310
    occluded = yes
    5000.1.1 = { birth=yes }
    5380.1.1 = { death=yes }
}

9512 = {
    name = "Joron"
    father = 9512
    religion = drowned_god
    culture = iron_islander
    dynasty = 310
    trait = torturer
    trait = cruel
    trait = lustful
    trait = tough_soldier
    trait = dueling_expert
    trait = hedonist
    4929.1.1 = { birth=yes }
    5000.1.1 = { death=yes }
}