#########################
### Iron Island Kings ###
#########################

5152 = {
    name = Harras
    dynasty = 311
    religion = drowned_god
    culture = iron_islander
    trait = one_handed 
    trait = skilled_tactician
    trait = drunkard
    trait = wroth
    trait = cynical
    trait = zealous
    trait = lustful
    trait = hedonist
    trait = brave
    father = 9519
    6503.1.1 = { birth=yes }
    6030.1.1 = { give_nickname=nick_stump_hand }
    6560.1.1 = { death=yes }
}

5153 = {
    name = "Rognar II"
    
    religion = drowned_god
    culture = iron_islander
    father = 9500
    dynasty = 321
    trait = dueling_master
    trait = tough_soldier
    trait = zealous
    trait = paranoid
    trait = just
    trait = chaste
    trait = ambitious
    
    6501.1.1 = { birth=yes }
    6532.1.1={
		death = {
			death_reason = death_battle
			killer = 5152
		}
	}
}

9500 = {
    name = "Line of Urron"
    
    religion = drowned_god
    culture = iron_islander
    father = 9501
    dynasty = 321
    occluded = yes
    5500.1.1 = { birth=yes }
    6501.1.1 = { death=yes }
}

9501 = {
    name = "Urron" # Urron Redhand
    
    religion = drowned_god
    culture = iron_islander
    father = 9502
    dynasty = 321
    trait = heartless
    trait = sociopath
    trait = dueling_legend
    trait = strong
    trait = elusive_shadow
    trait = deceitful
    5450.1.1 = { birth=yes }
    5480.1.1 = { give_nickname=nick_redhand }
    5512.1.1 = { death=yes }
}

9502 = {
    name = "Urragon" # Urron's father
    
    religion = drowned_god
    culture = iron_islander
    father = 9503
    dynasty = 321
    5400.1.1 = { birth=yes }
    5480.1.1 = { death=yes }
}

9503 = {
    name = "Torgon" # Urragon's father "the Latecomer"
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    trait = wroth
    trait = zealous
    trait = brilliant_strategist
    trait = cruel
    trait = dueling_master
    trait = cynical
    5367.1.1 = { birth=yes }
    5405.1.1 = { give_nickname=nick_the_latecomer }
    5435.1.1 = { death=yes }
}

9504 = {
    name = "Urragon" # "the Latecomer's" father
    father = 9525
    religion = drowned_god
    culture = iron_islander
    dynasty = 321
    
    5349.1.1 = { birth=yes }
    5480.1.1 = { give_nickname=nick_the_bald }
    5404.1.1 = { death=yes }
}

9505 = {
    name = "Euron" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5369.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

9506 = {
    name = "Quellon" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5370.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

9507 = {
    name = "Balon" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5371.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

9508 = {
    name = "Theon" # Torgon's brother
    
    religion = drowned_god
    culture = iron_islander
    father = 9504
    dynasty = 321
    5373.1.1 = { birth=yes }
    5404.1.1 = { death = {
			death_reason = death_murder
			killer = 9509
		}
	}
}

#### Goodbrother ####

9509 = {
    name = "Urrathon IV" # Badbrother
    
    religion = drowned_god
    culture = iron_islander
    dynasty = 307
    trait = heartless
    trait = wroth
    trait = misguided_warrior
    trait = dueling_skilled
    trait = dishonourable
    
    5357.1.1 = { birth=yes }
    5404.1.1 = { give_nickname=nick_badbrother }
    5405.1.1 = { death = {
			death_reason = death_murder
		}
	}
}

9510 = {
    name = "Line of Urrathon"
    father = 9509
    religion = drowned_god
    culture = iron_islander
    dynasty = 307
    occluded = yes
    5404.1.1 = { birth=yes }
    6503.1.1 = { death=yes }
}

#### Blacktyde ####

9511 = {
    name = "Line of Joron"
    father = 9512
    religion = drowned_god
    culture = iron_islander
    dynasty = 310
    occluded = yes
    5000.1.1 = { birth=yes }
    5380.1.1 = { death=yes }
}

9512 = {
    name = "Joron"
    father = 9512
    religion = drowned_god
    culture = iron_islander
    dynasty = 310
    trait = torturer
    trait = cruel
    trait = lustful
    trait = tough_soldier
    trait = dueling_expert
    trait = hedonist
    4929.1.1 = { birth=yes }
    4978.1.1 = { give_nickname=nick_maidensbane }
    5000.1.1 = { death=yes }
}

#### Harlaw ####

9513 = {
    name = "Line of Harron"
    father = 9514
    religion = drowned_god
    culture = iron_islander
    dynasty = 304
    occluded = yes
    4600.1.1 = { birth=yes }
    6501.1.1 = { death=yes }
}

9514 = {
    name = "Harron"
    father = 9515
    religion = drowned_god
    culture = iron_islander
    dynasty = 304
    4548.1.1 = { birth=yes }
    4600.1.1 = { death=yes }
}

9515 = {
    name = "Erich V"
    religion = drowned_god
    culture = iron_islander
    dynasty = 304
    4522.1.1 = { birth=yes }
    4580.1.1 = { death=yes }
}

#### Greyjoy ####

9516 = {
    name = "Line of Balon"
    father = 9517
    religion = drowned_god
    culture = iron_islander
    dynasty = 300
    occluded = yes
    4100.1.1 = { birth=yes }
    6532.1.1 = { death=yes }
}

9517 = {
    name = "Balon V"
    father = 9518
    religion = drowned_god
    culture = iron_islander
    dynasty = 300
    4038.1.1 = { birth=yes }
    4100.1.1 = { death=yes }
}

9518 = {
    name = "Theon III"
    father = 9521
    religion = drowned_god
    culture = iron_islander
    dynasty = 300
    4010.1.1 = { birth=yes }
    4070.1.1 = { death=yes }
}

#### Qhored the Cruel ####

9519 = {
    name = "Line of Qhored"
    father = 9520
    religion = drowned_god
    culture = iron_islander
    dynasty = 311
    occluded = yes
    3900.1.1 = { birth=yes }
    6503.1.1 = { death=yes }
}

9520 = {
    name = "Qhored"
    religion = drowned_god
    culture = iron_islander
    dynasty = 311
    trait = cruel
    trait = dueling_legend
    martial = 20
    trait = ambitious
    trait = deceitful
    trait = strong
    trait = quick
    trait = lustful
    trait = brave
    trait = diligent
    3810.1.1 = { birth=yes }
    3830.1.1 = { give_nickname=nick_the_cruel }
    3900.1.1 = { death=yes }
}

#### Greyjoy ####

9521 = {
    name = "Line of Loron"
    father = 9522
    religion = drowned_god
    culture = iron_islander
    dynasty = 300
    occluded = yes
    3600.1.1 = { birth=yes }
    4070.1.1 = { death=yes }
}

9522 = {
    name = "Loron"
    father = 9522
    religion = drowned_god
    culture = iron_islander
    dynasty = 300
    trait = strong
    3511.1.1 = { birth=yes }
    3590.1.1 = { give_nickname=nick_the_old_kraken }
    3600.1.1 = { death=yes }
}

#### Drumm ####

9523 = {
    name = "Line of Regnar"
    father = 9524
    religion = drowned_god
    culture = iron_islander
    dynasty = 308
    occluded = yes
    3100.1.1 = { birth=yes }
    6540.1.1 = { death=yes }
}

9524 = {
    name = "Regnar"

    religion = drowned_god
    culture = iron_islander
    dynasty = 308

    3038.1.1 = { birth=yes }
    3060.1.1 = { give_nickname=nick_raven_feeder }
    3100.1.1 = { death=yes }
}

#### Greyiron ####

9525 = {
    name = "Line of Euron" 
    
    religion = drowned_god
    culture = iron_islander
    father = 9527
    dynasty = 321
    occluded = yes
    3060.1.1 = { birth=yes }
    5349.1.1 = { death=yes }
}

9526 = {
    name = "Erich" 
    
    religion = drowned_god
    culture = iron_islander
    father = 9528
    dynasty = 321
    
    3038.1.1 = { birth=yes }
    3090.1.1 = { death=yes }
}

9527 = {
    name = "Euron" 
    
    religion = drowned_god
    culture = iron_islander
    father = 9528
    dynasty = 321
    
    3040.1.1 = { birth=yes }
    3096.1.1 = { death=yes }
}

9528 = {
    name = "Urras" 
    
    religion = drowned_god
    culture = iron_islander
    father = 9529
    dynasty = 321
    trait = dueling_legend
    trait = strong
    trait = brilliant_strategist
    trait = brave
    trait = wroth
    trait = zealous
    trait = proud
    trait = diligent
    3000.1.1 = { birth=yes }
    3030.1.1 = { give_nickname=nick_ironfoot }
    3062.1.1 = { death=yes }
}

9529 = {
    name = "The Grey King" 
    
    religion = drowned_god
    culture = iron_islander
    trait = dueling_legend
    trait = strong
    trait = brilliant_strategist
    trait = brave
    trait = wroth
    trait = zealous
    trait = proud
    trait = diligent
    trait = genius
    trait = tall
    2093.1.1 = { birth=yes }
    3100.11.2 = {
		death = { death_reason = death_missing }
	} 
}