##########################
### westermen Kings ###
##########################



9600 = {
    name = Tyrion
    dynasty = 700 # Lannister
    father = 9601
    religion = old_gods
    culture = lannisterfm
   
    6502.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    6560.1.1 = { death=yes }
}

9601 = {
    name = Gerold
    dynasty = 700 # Lannister
    father = 9602
    religion = old_gods
    culture = lannisterfm
   
    6480.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    6538.1.1 = { death=yes }
}

9602 = {
    name = Tyrion
    dynasty = 700 # Lannister
    father = 9603
    religion = old_gods
    culture = lannisterfm
   
    6454.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    6512.1.1 = { death=yes }
}

9603 = {
    name = Tybolt
    dynasty = 700 # Lannister
    father = 9604
    religion = old_gods
    culture = lannisterfm
    trait = dueling_legend
    trait = zealous
    trait = proud
    trait = wroth
    trait = brilliant_strategist
    trait = heartless
    6422.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    6450.1.1 = { give_nickname=nick_the_thunderbolt }
    6490.1.1 = { death=yes }
}

9604 = {
    name = "Line of Loreon I"
    father = 9605
    dynasty = 700
    religion = old_gods
    culture = lannisterfm
    #occluded = yes
    449.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    6422.1.1 = { death=yes }
}

9605 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 9606
    religion = old_gods
    culture = lannisterfm
    trait = dueling_legend
    trait = quick
    trait = proud
    trait = diligent
    trait = brilliant_strategist
    trait = patient
    387.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    420.1.1 = { give_nickname=nick_the_lion }
    450.1.1 = { death=yes }
}

9606 = {
    name = "Line of Lann"
    father = 9607
    religion = old_gods
    culture = lannisterfm
    occluded = yes
    dynasty = 700
    78.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    420.1.1 = { death=yes }
}

9607 = {
    name = Lann
    religion = old_gods
    culture = lannisterfm
    dynasty = 700
    health = 10
    dna= "clf0d0if000"
    properties = "pk0f0k00000000"
    trait = elusive_shadow
    trait = quick
    trait = deceitful
    trait = heartless
    trait = sociopath
    trait = patient
    trait = ambitious
    intrigue = 10
    10.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = westermen
		}
	}
    30.1.1 = {add_spouse=9608}
	31.1.1 = {
		give_nickname=nick_the_clever
		create_bloodline = {
			type = bloodline_lannister
			has_dlc = "Holy Fury"
		}
	}
    78.1.1 = { death=yes }
}

9608 = {
    name = Leona
    religion = old_gods
    culture = westermen
    dynasty = 740
    dna="0jfgb0ji000"
    properties="da0p0b00000000"
    trait = shy
    trait = weak
    trait = kind
    trait = honest
    trait = patient
    trait = humble
    female = yes
    father = 9609
    16.1.1 = { birth=yes }
	17.1.1 = {
		effect_even_if_dead = {
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = dull
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = slow
			}
		}
	}
    30.1.1 = {add_spouse=9607}
    80.1.1 = { death=yes }
}

9609 = {
    name = Caster
    religion = old_gods
    culture = westermen
    dynasty = 740
    1.1.1 = { birth=yes }
    31.1.1 = { death=yes }
}