##########################
### Westerlander Kings ###
##########################



9600 = {
    name = Tyrion
    dynasty = 700 # Lannister
    father = 9601
    religion = old_gods
    culture = westerlander
   
    6502.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

9601 = {
    name = Gerold
    dynasty = 700 # Lannister
    father = 9602
    religion = old_gods
    culture = westerlander
   
    6480.1.1 = { birth=yes }
    6538.1.1 = { death=yes }
}

9602 = {
    name = Tyrion
    dynasty = 700 # Lannister
    father = 9603
    religion = old_gods
    culture = westerlander
   
    6454.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

9603 = {
    name = Tybolt
    dynasty = 700 # Lannister
    father = 9604
    religion = old_gods
    culture = westerlander
    trait = dueling_legend
    trait = zealous
    trait = proud
    trait = wroth
    trait = brilliant_strategist
    trait = heartless
    6422.1.1 = { birth=yes }
    6450.1.1 = { give_nickname=nick_the_thunderbolt }
    6490.1.1 = { death=yes }
}

9604 = {
    name = "Line of Loreon"
    father = 9605
    dynasty = 700
    religion = old_gods
    culture = westerlander
    occluded = yes
    449.1.1 = { birth=yes }
    6423.1.1 = { death=yes }
}

9605 = {
    name = Loreon
    dynasty = 700 # Lannister
    father = 9606
    religion = old_gods
    culture = westerlander
    trait = dueling_legend
    trait = quick
    trait = proud
    trait = diligent
    trait = brilliant_strategist
    trait = patient
    trait = shrewd
    387.1.1 = { birth=yes }
    420.1.1 = { give_nickname=nick_the_lion }
    450.1.1 = { death=yes }
}

9606 = {
    name = "Line of Lann"
    father = 9607
    religion = old_gods
    culture = westerlander
    occluded = yes
    dynasty = 700
    200.1.1 = { birth=yes }
    387.1.1 = { death=yes }
}

9607 = {
    name = Lann
    religion = old_gods
    culture = westerlander
    dynasty = 700
    trait = quick
    trait = shrewd
    trait = deceitful
    trait = heartless
    trait = sociopath
    trait = patient
    trait = ambitious
    140.1.1 = { birth=yes }
    170.1.1 = {add_spouse=9608}
    170.1.1 = { give_nickname=nick_the_clever }
    200.1.1 = { death=yes }
}

9608 = {
    name = Leona
    religion = old_gods
    culture = westerlander
    dynasty = 740
    trait = shy
    trait = dull
    trait = weak
    trait = kind
    trait = honest
    trait = patient
    trait = humble
    female = yes
    father = 9609
    152.1.1 = { birth=yes }
    170.1.1 = {add_spouse=9607}
    210.1.1 = { death=yes }
}

9609 = {
    name = Caster
    religion = old_gods
    culture = westerlander
    dynasty = 740
    father = 9610
    120.1.1 = { birth=yes }
    170.1.1 = { death=yes }
}

9610 = {
    name = Corlos
    religion = old_gods
    culture = westerlander
    dynasty = 740
    father = 9611
    100.1.1 = { birth=yes }
    154.1.1 = { death=yes }
}

9611 = {
    name = Carlon
    religion = old_gods
    culture = westerlander
    dynasty = 740
    father = 9612
    75.1.1 = { birth=yes }
    130.1.1 = { death=yes }
}

9612 = {
    name = Carlan
    religion = old_gods
    culture = westerlander
    dynasty = 740
    father = 9613
    50.1.1 = { birth=yes }
    102.1.1 = { death=yes }
}

9613 = {
    name = Caster
    religion = old_gods
    culture = westerlander
    22.1.1 = { birth=yes }
    80.1.1 = { death=yes }
}