
##########################
##### House Gardener #####
##########################

9700 = {
    name = "Garth"
    dynasty = 604 
    religion = old_gods
    culture = reachmen 
    trait = quick
    trait = midas_touched
    trait = honest
    trait = humble
    trait = lustful
    trait = just
    trait = kind
    health = 15
    fertility = 10
    3.1.1 = {
		birth=yes
		create_bloodline = {
			type = bloodline_gardener
			has_dlc = "Holy Fury"
		}
	}
    30.1.1 = { give_nickname=nick_greenhand }
    85.1.1 = { death=yes }
}

9701 = {
    name = "Garth" # The Gardener
    dynasty = 604 
    father = 9700
    religion = old_gods
    culture = reachmen 
    trait = midas_touched
    stewardship = 15
	health=10.0
    trait = quick
    trait = brave
    trait = ambitious
    trait = just
    trait = kind
    trait = honest
    trait = humble
    trait = gardener
    20.1.1 = { birth=yes }
    20.1.1 = { give_nickname=nick_the_gardener }
    103.1.1 = { death=yes }
}

9702 = {
    name = "Garth"
    dynasty = 604 
    father = 42000
    religion = old_gods
    culture = reachmen 
 
    481.1.1 = { birth=yes }
    551.1.1 = { death=yes }
}

9703 = {
    name = "Garth" # The Great
    dynasty = 604 
    father = 9702
    religion = old_gods
    culture = reachmen 
    trait = brave
    trait = ambitious
    trait = honest
    trait = trusting
    trait = grey_eminence
    510.1.1 = { birth=yes }
    555.1.1 = { give_nickname=nick_the_great }
    580.1.1 = { death=yes }
}

9704 = {
    name = "Garth" 
    dynasty = 604 # Gardener
    father = 9703
    religion = old_gods
    culture = reachmen 
  
    545.1.1 = { birth=yes }
    601.1.1 = { death=yes }
}

9705 = {
    name = "Garth" # Hammer of the Dornish
    dynasty = 604 
    father = 9704
    religion = old_gods
    culture = reachmen 
    trait = wroth
    trait = dueling_legend
    trait = zealous
    trait = brave
    trait = just
    trait = proud
    trait = brilliant_strategist
    571.1.1 = { birth=yes }
    606.1.1 = { give_nickname=nick_hammer_of_the_dornish }
    634.1.1 = { death=yes }
}

9706 = {
    name = "Line of Garth V" 
    dynasty = 604 
    father = 9705
    religion = old_gods
    culture = reachmen 
    occluded = yes
    633.1.1 = { birth=yes }
    1700.1.1 = { death=yes }
}

9707 = {
    name = "Gwayne" 
    dynasty = 604 
    father = 9706
    religion = old_gods
    culture = reachmen 
    trait = dueling_master
    trait = brilliant_strategist
    trait = fair
    trait = proud
    trait = trusting
    trait = cynical
    trait = honest
    1690.1.1 = { birth=yes }
    1700.1.1 = { give_nickname=nick_the_gallant }
    1754.1.1 = { death=yes }
}

9709 = {
    name = "Garland" 
    dynasty = 604 
    father = 9707
    religion = old_gods
    culture = reachmen 
   
    1750.1.1 = { birth=yes }
    1811.1.1 = { death=yes }
}

9710 = {
    name = "John" 
    dynasty = 604 
    father = 9709
    religion = old_gods
    culture = reachmen 
   
    1777.1.1 = { birth=yes }
    1840.1.1 = { death=yes }
}

9711 = {
    name = "Gyles" 
    dynasty = 604 
    father = 9710
    religion = old_gods
    culture = reachmen 
    trait = misguided_warrior
    trait = dueling_skilled
    trait = wroth
    trait = heartless
    trait = proud
    trait = impaler
    trait = arbitrary
    1810.1.1 = { birth=yes }
    1852.1.1 = { give_nickname=nick_the_woe }
    1887.1.1 = { death=yes }
}

9712 = {
    name = "Line of Gyles I" 
    dynasty = 604 
    father = 9711
    religion = old_gods
    culture = reachmen 
    occluded = yes
    1886.1.1 = { birth=yes }
    3000.1.1 = { death=yes }
}

9713 = {
    name = "Meryn" 
    dynasty = 604 
    father = 9712
    religion = old_gods
    culture = reachmen 

    2999.1.1 = { birth=yes }
    3071.1.1 = { death=yes }
}

9714 = {
    name = "Meryn" 
    dynasty = 604 
    father = 9713
    religion = old_gods
    culture = reachmen 

    3020.1.1 = { birth=yes }
    3083.1.1 = { death=yes }
}

9715 = {
    name = "Meryn" 
    dynasty = 604 
    father = 9714
    religion = old_gods
    culture = reachmen 
    trait = kind
    trait = fair
    trait = grey_eminence
    trait = honest
    trait = humble
    trait = trusting
    3046.1.1 = { birth=yes }
    3105.1.1 = { death=yes }
}

9716 = {
    name = "Gwayne" 
    dynasty = 604 
    father = 9715
    religion = old_gods
    culture = reachmen 
    
    3070.1.1 = { birth=yes }
    3131.1.1 = { death=yes }
}

9717 = {
    name = "Garland" 
    dynasty = 604 
    father = 9716
    religion = old_gods
    culture = reachmen 
    trait = bleeding_heart
    trait = grey_eminence
    trait = honest
    trait = humble
    trait = trusting
    trait = quick
    3101.1.1 = { birth=yes }
    3140.1.1 = { give_nickname=nick_the_bridegroom }
    3164.1.1 = { death=yes }
}

9718 = {
    name = "Line of Garland II" 
    dynasty = 604 
    father = 9717
    religion = old_gods
    culture = reachmen 
    occluded = yes
    3163.1.1 = { birth=yes }
    4300.1.1 = { death=yes }
}

9719 = {
    name = "Gwayne" 
    dynasty = 604 
    father = 9718
    religion = old_gods
    culture = reachmen 
    trait = greedy
    trait = indulgent_wastrel
    trait = lustful
    trait = hedonist
    trait = gluttonous
    trait = proud
    4299.1.1 = { birth=yes }
    4332.1.1 = { give_nickname=nick_the_fat }
    4367.1.1 = { death=yes }
}

9720 = {
    name = "John" 
    dynasty = 604 
    father = 9719
    religion = old_gods
    culture = reachmen 
    trait = tall
    trait = brave
    trait = ambitious
    trait = proud
    trait = skilled_tactician
    trait = fair
    4333.1.1 = { birth=yes }
    4349.1.1 = { give_nickname=nick_the_tall }
    4402.1.1 = { death=yes }
}

9721 = {
    name = "Gareth" 
    dynasty = 604 
    father = 9720
    religion = old_gods
    culture = reachmen 
  
    4362.1.1 = { birth=yes }
    4421.1.1 = { death=yes }
}

9722 = {
    name = "Gareth" 
    dynasty = 604 
    father = 9721
    religion = old_gods
    culture = reachmen 
    trait = dueling_expert
    trait = tough_soldier
    trait = just
    trait = zealous
    trait = proud
    trait = wroth
    4390.1.1 = { birth=yes }
    4410.1.1 = { give_nickname=nick_the_grim }
    4426.1.1={
		death = {
			death_reason = death_battle
			killer = 9514
		}
	}
}

9723 = {
    name = "Garth" 
    dynasty = 604 
    father = 9722
    religion = old_gods
    culture = reachmen 
    trait = dueling_expert
    trait = tough_soldier
    trait = kind
    trait = zealous
    trait = humble
    trait = patient
    trait = diligent
    4414.1.1 = { birth=yes }
    4431.1.1 = { give_nickname=nick_the_morningstar }
    4432.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

9724 = {
    name = "Line of Garth VI" 
    dynasty = 604 
    father = 9723
    religion = old_gods
    culture = reachmen 
    occluded = yes
    4430.1.1 = { birth=yes }
    4930.1.1 = { death=yes }
}

9725 = {
    name = "Gyles" 
    dynasty = 604 
    father = 9724
    religion = old_gods
    culture = reachmen 
    trait = shy
    trait = cynical
    trait = craven
    trait = scarred
    4929.1.1 = { birth=yes }
	4959.1.1 = {
		effect = {
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = severely_injured
				add_trait = one_legged
				add_trait = one_handed
				add_trait = one_eyed
				add_trait = disfigured
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = maimed
			}
		}
	}
    4968.1.1={
		death = {
			death_reason = death_murder
  			killer = 9512
		}
	}
}

9726 = {
    name = "Gordan" 
    dynasty = 604 
    father = 9725
    religion = old_gods
    culture = reachmen 
    
    4950.1.1 = { birth=yes }
    4975.1.1 = { give_nickname=nick_grey_eyes }
    5012.1.1 = { death=yes }
}

9727 = {
    name = "Garth" 
    dynasty = 604 
    father = 9726
    religion = old_gods
    culture = reachmen 
    trait = midas_touched
    trait = brilliant_strategist
    trait = genius
    trait = temperate
    trait = diligent
    trait = patient
    trait = just
    trait = humble
    trait = kind
    trait = strong
    trait = ambitious
    trait = brave
    trait = dueling_master
    5000.1.1 = { birth=yes }
    5038.1.1 = { give_nickname=nick_goldenhand }
    5093.1.1 = { death=yes }
}

9728 = {
    name = "Loras" #### NOT A RULER
    dynasty = 604 
    father = 9727
    religion = old_gods
    culture = reachmen
    5018.1.1 = { birth=yes }
    5063.1.1 = { death=yes }
}

9729 = {
    name = "Garlan" #### NOT A RULER
    dynasty = 604 
    father = 9728
    religion = old_gods
    culture = reachmen
    5034.1.1 = { birth=yes }
    5080.1.1 = { death=yes }
}

9730 = {
    name = "Gwayne" 
    dynasty = 604 
    father = 9729
    religion = old_gods
    culture = reachmen
    trait = paranoid
    trait = gardener
    trait = cynical
    trait = kind
    trait = just
    5050.1.1 = { birth=yes }
    5095.1.1 = { give_nickname=nick_gods_fearing }
    5112.1.1 = { death=yes }
}

9731 = {
    name = "Line of Gwayne IV" 
    dynasty = 604 
    father = 9730
    religion = old_gods
    culture = reachmen
    occluded = yes
    5111.1.1 = { birth=yes }
    6480.1.1 = { death=yes }
}

9732 = {
    name = "Mern" 
    dynasty = 604 
    father = 9731
    religion = old_gods
    culture = reachmen
    6479.1.1 = { birth=yes }
    6542.1.1 = { death=yes }
}

9733 = {
    name = "Mern" 
    dynasty = 604 
    father = 9732
    religion = old_gods
    culture = reachmen
    trait = midas_touched
    trait = just
    trait = temperate
    trait = diligent
    trait = patient
    trait = proud
    6500.1.1 = { birth=yes }
    6555.1.1 = { give_nickname=nick_the_mason }
    6560.1.1 = { death=yes }
}

#######################
##### House Grimm #####
#######################

9734 = {
    name = "Gunthor" 
    dynasty = 626
    father = 9735
    religion = old_gods
    culture = shieldislander
  
    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

9735 = {
    name = "Gunthor" 
    dynasty = 626
    father = 9736
    religion = old_gods
    culture = shieldislander
  
    6473.1.1 = { birth=yes }
    6539.1.1 = { death=yes }
}

9736 = {
    name = "Gwayne" 
    dynasty = 626
    father = 9737
    religion = old_gods
    culture = shieldislander
  
    6450.1.1 = { birth=yes }
    6497.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

9737 = {
    name = "Garibald" 
    dynasty = 626
    father = 9738
    religion = old_gods
    culture = shieldislander
  
    6425.1.1 = { birth=yes }
    6484.1.1 = { death=yes }
}

9738 = {
    name = "Garibald" 
    dynasty = 626
    father = 9739
    religion = old_gods
    culture = shieldislander
  
    6402.1.1 = { birth=yes }
    6460.1.1 = { death=yes }
}

9739 = {
    name = "Gunthor" 
    dynasty = 626
    religion = old_gods
    culture = shieldislander
  
    6370.1.1 = { birth=yes }
    6412.1.1={
		death = {
			death_reason = death_battle
		}
	}
}