############
# ID RANGE #
# 800-999  #
############

#################################
######### House Greyjoy #########
#################################

800 = {
    name = Vickon
    dynasty = 300 
    father = 9516
    trait = quick 
    religion = drowned_god
    culture = greyjoyfm
    martial = 6
    trait = skilled_tactician
    trait = dueling_adept
    trait = wroth
    trait = zealous
    trait = drunkard
    trait = lustful
    trait = gluttonous
    6532.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = pykem
		}
	}
    6606.1.1 = { death=yes }
}

879 = {
    name = Euron
    dna = aglmizfback
    properties = ce0eck00000000
    dynasty = 300 
    father = 9516
    trait = fair
    religion = drowned_god
    culture = greyjoyfm
    intrigue = 6
    trait = elusive_shadow
    trait = dueling_expert
    trait = brave
    trait = ambitious
    trait = deceitful
    trait = lustful
    trait = heartless
    trait = cynical
    trait = impaler
    employer = 3602
    6535.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = pykem
		}
	}
	6551.1.1 = {
		effect = {
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = one_eyed
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = scarred
			}
		}
	}
    6606.1.1 = { death=yes }
}

801 = {
    name = Balon
    dynasty = 300 
    father = 800
    trait = strong
    religion = drowned_god
    culture = greyjoyfm
    6560.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = pykem
		}
	}
    6636.1.1 = { death=yes }
}

802 = {
    name = Rognar
    dynasty = 300 
    father = 800
    trait = strong
    religion = drowned_god
    culture = greyjoyfm
    6562.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = pykem
		}
	}
    6636.1.1 = { death=yes }
}

803 = {
    name = Asha
    dynasty = 300 
    father = 800   
    female = yes
    trait = strong
    religion = drowned_god
    culture = greyjoyfm
    6562.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = pykem
		}
	}
    6636.1.1 = { death=yes }
}

804 = {
    name = Rodrik
    dynasty = 300 
    father = 800
    trait = strong
    religion = drowned_god
    culture = greyjoyfm
    6564.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = pykem
		}
	}
    6636.1.1 = { death=yes }
}

#################################
######### HOUSE  HARLAW #########
#################################

805 = {
    name = Harl
    dynasty = 304
    father = 9513
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_expert
    6501.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

#################
###Grey Garden###
#################

806 = {
    name = Andrik
    dynasty = 301
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6528.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

811 = {
    name = Meldred
    dynasty = 301
    father = 806  
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6549.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

812 = {
    name = Loron
    dynasty = 301
    father = 806  
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
#################
###Harlaw Hill###
#################

807 = {
    name = Dagmer
    dynasty = 302
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

813 = {
    name = Qhorwyn
    dynasty = 302
    father = 807 
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6547.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

###################
###Harridan Hill###
###################

808 = {
    name = Qarl
    dynasty = 303
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6531.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

814 = {
    name = Harras
    dynasty = 303
    father = 808
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6547.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

815 = {
    name = Gorold
    dynasty = 303
    father = 808
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}
################
###Ten Towers###
################

809 = {
    name = Victarion
    dynasty = 304
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
    trait = skilled_tactician
	trait = dueling_expert
    martial = 7
    trait = wroth
    trait = zealous
    trait = just
    trait = brave
    trait = lustful
    trait = diligent
    6534.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

816 = {
    name = Harl
    dynasty = 304
    father = 809  
    trait = strong
    religion = drowned_god
    culture = harlawn
    trait = tough_soldier
	trait = dueling_expert
    martial = 6
    trait = zealous
    trait = arbitrary
    trait = brave
    trait = ambitious
    trait = chaste
    trait = diligent
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

#########################
###Tower of Glimmering###
#########################

810 = {
    name = Erik
    dynasty = 305
    father = 805  
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6533.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

817 = {
    name = Norne
    dynasty = 305
    father = 810 
    trait = strong
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6549.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

#################################
######### HOUSE MERLYN ##########
#################################

818 = {
    name = Hagen
    dynasty = 306
    
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

819 = {
    name = Maron
    dynasty = 306
    father = 818
    religion = drowned_god
    culture = iron_islander
	trait = dueling_skilled
    6555.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

820 = {
    name = Esgred
    dynasty = 306
    father = 818
    female = yes
    religion = drowned_god
    culture = iron_islander
	trait = dueling_novice
    6558.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

######################################
######### HOUSE GOODBROTHER ##########
######################################

821 = {
    name = Gormond
    dynasty = 307
    father = 9510 
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6502.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

822 = {
    name = Goren
    dynasty = 307
    father = 821
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6530.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

823 = {
    name = Rodrik
    dynasty = 307
    father = 821
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6533.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

824 = {
    name = Victaria
    dynasty = 307
    father = 821
    female = yes
    religion = drowned_god
    culture = iron_islander
    6539.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

825 = {
    name = Yara
    dynasty = 307
    father = 821
    female = yes
    religion = drowned_god
    culture = iron_islander
    6541.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

826 = {
    name = Rolfe
    dynasty = 307
    father = 821
    
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6545.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

827 = {
    name = Urron
    dynasty = 307
    father = 822
    
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6550.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

828 = {
    name = Ulf
    dynasty = 307
    father = 822
    
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6553.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

###################
### House Drumm ###
###################

829 = {
    name = Dunstan
    dynasty = 308
    father = 9523
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6540.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

830 = {
    name = Durwald
    dynasty = 308
    father = 829
    religion = drowned_god
    culture = iron_islander
    6560.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

831 = {
    name = Lyene
    dynasty = 308
    father = 829
    female = yes
    religion = drowned_god
    culture = iron_islander
    6562.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}

#####################
### House Farwynd ###
#####################

832 = {
    name = Falia
    dynasty = 309
    father = 840
    female = yes
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6480.1.1 = { birth=yes }
    6548.1.1 = { death=yes }
}

833 = {
    name = Euron
    dynasty = 309
    mother = 832
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6527.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

834 = {
    name = Aeron
    dynasty = 309
    mother = 832
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6530.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

835 = {
    name = Balon
    dynasty = 309
    father = 833
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

836 = {
    name = Asha
    dynasty = 309
    father = 834
    female = yes
    religion = drowned_god
    culture = iron_islander
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Blacktyde ###
#######################

837 = {
    name = Barron
    dynasty = 310
    religion = drowned_god
    culture = iron_islander
    father = 9511
    trait = dueling_adept
    6530.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

838 = {
    name = Qhored
    dynasty = 310
    father = 837
    religion = drowned_god
    culture = iron_islander
	trait = dueling_adept
    6550.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

839 = {
    name = Baelor
    dynasty = 310
    father = 837
    religion = drowned_god
    culture = iron_islander
    6560.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

#######################################
### House Farwynd of Sealskin Point ###
#######################################

840 = {
    name = Gorbold
    dynasty = 309
    religion = storm_god
    culture = iron_islander
	trait = dueling_adept
    6460.1.1 = { birth=yes }
    6532.1.1 = { death=yes }
}

841 = {
    name = Qorbold
    dynasty = 309
    father = 840
    religion = storm_god
    culture = iron_islander
	trait = dueling_adept
    6490.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}

842 = {
    name = Edrick
    dynasty = 309
    father = 841
    religion = storm_god
    culture = iron_islander
	trait = dueling_adept
    6520.1.1 = { birth=yes }
    6587.1.1 = { death=yes }
}

843 = {
    name = Elderion
    dynasty = 309
    father = 842
    religion = storm_god
    culture = iron_islander
	trait = dueling_adept
    6540.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

###################
### House Hoare ###
###################

844 = {
    name = Harrag
    dynasty = 311
    father = 5152
    religion = drowned_god
    culture = iron_islander
    trait = skilled_tactician
    trait = dueling_master
    martial = 6
    trait = wroth
    trait = zealous
    trait = brave
    trait = ambitious
    trait = charitable
    6522.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

845 = {
    name = Ravos
    dynasty = 311
    father = 844
    religion = drowned_god
    culture = iron_islander
    martial = 7
    trait = tough_soldier
    trait = dueling_expert
    trait = zealous
    trait = wroth
    trait = ambitious
    trait = strong
    trait = dishonourable
    trait = lustful
    6542.1.1 = { birth=yes }
    6560.1.1 = { give_nickname=nick_the_raper }
    6580.1.1 = { death=yes }
}

846 = {
    name = Qarllon
    dynasty = 311
    father = 844
    religion = drowned_god
    culture = iron_islander
    6544.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

847 = {
    name = Ysilla
    dynasty = 311
    father = 844
    female = yes
    religion = drowned_god
    culture = iron_islander
    6550.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

#####################
### House Volmark ###
#####################

848 = {
    name = Harwyn
    dynasty = 312
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6530.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

849 = {
    name = Qhorin
    dynasty = 312
    father = 848
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

850 = {
    name = Maron
    dynasty = 312
    father = 848
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6552.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

851 = {
    name = Victaria
    dynasty = 312
    father = 848
    female = yes
    religion = drowned_god
    culture = harlawn
	trait = dueling_skilled
    6555.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

##################
### House Codd ###
##################

852 = {
    name = Eldred
    dynasty = 313
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6543.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

853 = {
    name = Dagon
    dynasty = 313
    father = 852
    religion = drowned_god
    culture = pykem
    6562.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

854 = {
    name = Lucas
    dynasty = 313
    father = 852
    religion = drowned_god
    culture = pykem
    6562.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

####################
### House Botley ###
####################

855 = {
    name = Boron
    dynasty = 314
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6537.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

856 = {
    name = Dernar
    dynasty = 314
    father = 855
    religion = drowned_god
    culture = pykem
	trait = dueling_novice
    6558.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

857 = {
    name = Yanilda
    dynasty = 314
    father = 855
    female = yes
    religion = drowned_god
    culture = pykem
    6560.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

########################
### House Stonehouse ###
########################

858 = {
    name = Arik
    dynasty = 315
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6541.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

859 = {
    name = Erik
    dynasty = 315
    father = 858
    religion = drowned_god
    culture = pykem
    6561.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

860 = {
    name = Arryk
    dynasty = 315
    father = 858
    religion = drowned_god
    culture = pykem
    6562.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

861 = {
    name = Erryk
    dynasty = 315
    father = 858
    religion = drowned_god
    culture = pykem
    6563.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

###################
### House Sparr ###
###################

862 = {
    name = Steffarion
    dynasty = 316
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6531.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

863 = {
    name = Theon
    dynasty = 316
    father = 862
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6550.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

864 = {
    name = Esgred
    dynasty = 316
    father = 862
    female = yes
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6554.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

###################
### House Wynch ###
###################

865 = {
    name = Waldon
    dynasty = 317
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6536.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

866 = {
    name = Aladale
    dynasty = 317
    father = 865
    religion = drowned_god
    culture = pykem
	trait = dueling_skilled
    6556.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

#######################
### House Stonetree ###
#######################

867 = {
    name = Sigfry
    dynasty = 318
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6529.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

868 = {
    name = Sigmund
    dynasty = 318
    father = 867
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6549.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

869 = {
    name = Rhonde
    dynasty = 318
    father = 867
    female = yes
    religion = drowned_god
    culture = harlawn
    6550.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

######################
### House Sunderly ###
######################

870 = {
    name = Samwyll
    dynasty = 319
    religion = drowned_god
    culture = harlawn
	trait = dueling_adept
    6539.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

871 = {
    name = Sareh
    dynasty = 319
    father = 870
    female = yes
    religion = drowned_god
    culture = harlawn
    6560.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

872 = {
    name = Rodrik
    dynasty = 319
    father = 870
    religion = drowned_god
    culture = harlawn
    6561.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

##################
### House Myre ###
##################

873 = {
    name = Jon
    dynasty = 320
    religion = drowned_god
    culture = pykem
	trait = dueling_adept
    6538.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

874 = {
    name = Myles
    dynasty = 320
    father = 873
    religion = drowned_god
    culture = pykem
    6560.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

######################
### House Greyiron ###
######################

875 = {
    name = Torgon
    dynasty = 321
    father = 5153
    religion = drowned_god
    culture = iron_islander
    trait = patient
    trait = gregarious
    trait = elusive_shadow
    trait = deceitful
    trait = diligent
    trait = ambitious 
    intrigue = 7
    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

876 = {
    name = Urron
    dynasty = 321
    father = 875
    religion = drowned_god
    culture = iron_islander
    6559.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

877 = {
    name = Yara
    dynasty = 321
    father = 875
    female = yes
    religion = drowned_god
    culture = iron_islander
    6560.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}
#### RAVOS THE RAPER'S SON ####
878 = {
    name = Erich
    dynasty = 311
    father = 845
    religion = drowned_god
    culture = iron_islander
    trait = strong

    6562.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}