##############
#  ID RANGE  #
#  6701-6900 #
##############

######################
### House Gardener ###
######################


6705 = {
    name = Garland
    dynasty = 604 # Gardener
    father = 9733
    religion = old_gods
    culture = reachman 
    trait = house
     6533.1.1 = { birth=yes }
     6565 = { effect = { give_minor_title = title_generic_ser } }
    6610.1.1 = { death=yes }
}

6707 = {
    name = Olenna
    dynasty = 604 # Gardener
    father = 9733
    female = yes
    religion = old_gods
    culture = reachman 
    6538.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6708 = {
    name = Gawen
    dynasty = 604 # Gardener
    father = 9733
    trait = bastard
    religion = old_gods
    culture = reachman 
    trait = house
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Hightower ###
#######################


6712 = {
    name = Bryndon
    dynasty = 602 # Hightower
    father = 5231
    religion = the_seven
    culture = wynelander
	martial = 10
    trait = house
    trait = honorable
    trait = skilled_tactician
    trait = cynical
    trait = drunkard
    trait = brave
    trait = stubborn
	trait = dull
    6532.1.1 = { birth=yes }
    6565 = { effect = { give_minor_title = title_generic_ser } }
    6565.1.1 = { give_nickname=nick_greystone }
    6600.1.1 = { death=yes }
}

6713 = {
    name = Ashara
    dynasty = 602 # Hightower
    father = 5231
    female = yes
    religion = the_seven
    culture = wynelander
    6537.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6714 = {
    name = Peremore
    dynasty = 602 # Hightower
    father = 6712
    religion = the_seven
    culture = wynelander
   trait = house
    6550.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6715 = {
    name = John
    dynasty = 602 # Hightower
    father = 6712
    religion = the_seven
    culture = wynelander
    6552.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6736 = { #changed due to duplicated id
    name = Alysanne
    dynasty = 602 # Hightower
    father = 6712
    female = yes
    religion = the_seven
    culture = wynelander
    6553.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

###################
### House Tarly ###
###################

6719 = {
    name = Olenna
    dynasty = 617
    father = 5428
    female = yes
    religion = the_seven
    culture = reachman
    trait = twin
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6720 = {
    name = Olyvia
    dynasty = 617
    father = 5428
    female = yes
    religion = the_seven
    culture = reachman
    trait = twin
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6721 = {
    name = Dickon
    dynasty = 617
    father = 5428
   
    religion = the_seven
    culture = reachman
    trait = dueling_expert
    6542.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

######################
### House Manderly ###
######################

6725 = {
    name = Wylis
    dynasty = 608
    father = 5446
    religion = old_gods
    culture = manderish
    trait = dueling_skilled
    6537.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6726 = {
    name = Wendel
    dynasty = 608
    father = 5446
    religion = old_gods
    culture = manderish
    trait = dueling_expert
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6727 = {
    name = Wylla
    dynasty = 608
    father = 5446
    female = yes
    religion = old_gods
    culture = manderish
    
    6544.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6728 = {
    name = Wynafryd
    dynasty = 608
    father = 5446
    female = yes
    religion = old_gods
    culture = manderish
    
    6544.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

####################
### House Osgrey ###
####################

6729 = {
    name = Owain
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    
    father = 5476
    trait = dueling_expert
    6540.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

6730 = {
    name = Othor
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    
    father = 5476
    trait = dueling_skilled
    6542.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

6731 = {
    name = Sara
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    female = yes
    father = 5476
    6543.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

6732 = {
    name = Olyvia
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    female = yes
    father = 5476
    6545.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

###################
### House Peake ###
###################

6733 = {
    name = Olyver
    dynasty = 616 
    father = 5502
    religion = the_seven
    culture = reachman
    trait = dueling_skilled
    
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6734 = {
    name = Gormon
    dynasty = 616 
    father = 5502
    religion = the_seven
    culture = reachman
    trait = dueling_expert
    
    6542.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6735 = {
    name = Alyssa
    dynasty = 616 
    father = 5502
    religion = the_seven
    culture = reachman
    female = yes
    6545.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

###################
### House Tyrell ##
###################

6736={
	name="Eldon"
	dynasty=607
	culture=reachman
	religion=the_seven
	dna = ckgmidgjbam
	properties = gk0chk00000000
	martial=3
	diplomacy=7
	stewardship=9
	intrigue=3
	learning=11
	employer = 1217
	trait = mastermind_theologian
	trait = genius
	trait = ambitious
	trait = ugly
	trait = shrewd
	trait = scholar
	trait = proud
	trait = diligent
	trait = erudite
	
	6506.1.1={birth=yes}
	6590.1.11={death=yes}
}

6737={
	name="Niander"
	culture=reachman
	religion=the_seven
	dna=dmmkbhceaby
	properties=0c0dck00000000
	father = 6736
	dynasty = 680
	martial=3
	diplomacy=12
	stewardship=13
	intrigue=3
	learning=9
	employer = 1217
	trait = midas_touched
	trait = genius
	trait = ambitious
	trait = blinded
	trait = sociopath
	trait = proud
	trait = diligent
	trait = heartless
	trait = bastard

	6530.1.1={birth=yes}
	6594.1.11={death=yes}
}