##############
# ID RANGE   #
# 2800-2999  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Drahar

2805 = {
    name = Durwel
    dynasty = 1300 # Drahar
    father = 2805
    culture = myrman
    religion = rhllor

    6520.1.1 = { birth=yes }
    6589.1.7 = { death=yes }
}

2800 = {
    name = Darius
    dynasty = 1300 # Drahar
    father = 2805
    culture = myrman
    religion = rhllor

    6543.1.1 = { birth=yes }
    6614.1.7 = { death=yes }
}

2806 = {
    name = Serella
    dynasty = 1300 # Drahar
    father = 2805
    culture = myrman
    religion = rhllor
    female = yes
    6545.1.1 = { birth=yes }
    6611.1.7 = { death=yes }
}

2807 = {
    name = Zothelo
    dynasty = 1300 # Drahar
    father = 2800
    culture = myrman
    religion = rhllor

    6564.1.1 = { birth=yes }
    6633.1.7 = { death=yes }
}

2808 = {
    name = Zottos
    dynasty = 1300 # Drahar
    father = 2800
    culture = myrman
    religion = rhllor

    6565.1.1 = { birth=yes }
    6631.1.7 = { death=yes }
}

# Head of House Zarha

2809 = {
    name = Zanos
    dynasty = 1301 # Zarha
    
    culture = myrman
    religion = rhllor

    6515.1.1 = { birth=yes }
    6565.1.1 = { death=yes }
}

2801 = {
    name = Zereld
    dynasty = 1301 # Zarha
    father = 2809
    culture = myrman
    religion = rhllor

    6538.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

2810 = {
    name = Jono
    dynasty = 1301 # Zarha
    father = 2809
    culture = myrman
    religion = rhllor

    6535.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

2811 = {
    name = Zaerys
    dynasty = 1301 # Zarha
    father = 2810
    culture = myrman
    religion = rhllor

    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

2812 = {
    name = Sassa
    dynasty = 1301 # Zarha
    father = 2810
    culture = myrman
    religion = rhllor
    female = yes
    6563.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

# Head of House Elidoto

2813 = {
    name = El
    dynasty = 1302 # Elidoto
    
    culture = myrman
    religion = rhllor

    6500.1.1 = { birth=yes }
    6563.1.1 = { death=yes }
}

2802 = {
    name = Landar
    dynasty = 1302 # Elidoto
    father = 2813
    culture = myrman
    religion = rhllor

    6534.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

2814 = {
    name = Lando
    dynasty = 1302 # Elidoto
    father = 2813
    culture = myrman
    religion = rhllor

    6537.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

2815 = {
    name = Lars
    dynasty = 1302 # Elidoto
    father = 2813
    culture = myrman
    religion = rhllor

    6540.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}


# Head of House Gelaryon

2816 = {
    name = Gaelen
    dynasty = 1303 # Gelaryon
    
    culture = myrman
    religion = rhllor
    6513.1.1 = { birth=yes }
    6570.1.1 = { death=yes }
}

2803 = {
    name = Zotto
    dynasty = 1303 # Gelaryon
    father = 2816
    culture = myrman
    religion = rhllor
    6539.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

2817 = {
    name = Zera
    dynasty = 1303 # Gelaryon
    father = 2816
    culture = myrman
    female = yes
    religion = rhllor
    6544.1.1 = { birth=yes }
    6607.1.1 = { death=yes }
}

2818 = {
    name = Moela
    dynasty = 1303 # Gelaryon
    father = 2803
    culture = myrman
    religion = rhllor
    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

2819 = {
    name = Illyr
    dynasty = 1303 # Gelaryon
    father = 2803
    culture = myrman
    religion = rhllor
    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

# Head of House Livarys

2820 = {
    name = Livarys 
    dynasty = 1304 # Livarys

    culture = myrman
    religion = rhllor
    father = 2820
    6518.1.1 = { birth=yes }
    6566.1.1 = { death=yes }
}

2804 = {
    name = Odilo
    dynasty = 1304 # Livarys
    culture = myrman
    religion = rhllor
    father = 2820
    6538.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

2821 = {
    name = Lionel
    dynasty = 1304 # Livarys
    father = 2804
    culture = myrman
    religion = rhllor

    6558.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

2822 = {
    name = Harrold
    dynasty = 1304 # Livarys
    father = 2804
    culture = myrman
    religion = rhllor

    6559.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

2823 = {
    name = John
    dynasty = 1304 # Livarys
    father = 2804
    culture = myrman
    religion = rhllor

    6561.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

2824 = {
    name = Jos
    dynasty = 1304 # Livarys
    father = 2804
    culture = myrman
    religion = rhllor
    female = yes
    6563.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}