##############
#  ID RANGE  #
#  6901-7100 #
##############

########################
### House Greystark ####
########################

6909 = {
    name = Rodrik
    dynasty = 3
    father = 13008
    
    religion = old_gods
    culture = northmen 
    6537.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6910 = {
    name = Jon
    dynasty = 3
    father = 13008
    
    religion = old_gods
    culture = northmen 
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}


6916 = {
    name = Brandon
    dynasty = 3
    father = 6910
    
    religion = old_gods
    culture = northmen 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}


####################
### House Umber ####
####################

6920 = {
    name = Harmond
    dynasty = 5
    father = 5492
    religion = old_gods
    culture = clansmen
    trait = strong
    trait = tall
    6542.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6921 = {
    name = Hother
    dynasty = 5
    father = 5492
    religion = old_gods
    culture = clansmen
    trait = strong
    trait = tall
    6544.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6923 = {
    name = Lyanna
    dynasty = 5
    father = 5492
    female = yes
    religion = old_gods
    culture = clansmen
    trait = tall
    
    6547.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#####################
### House Glover ####
#####################

6924={
	name = Galbart
	dynasty = 6
	father = 6925
	culture = northmen
	religion = old_gods
	6515.1.1={birth=yes}
	6560.1.1={death=yes}
}
6925={
	name = Galbart
	dynasty = 6
	father = 6926
	culture = northmen
	religion = old_gods
	6495.1.1={birth=yes}
	6548.1.1={death=yes}
}
6926={
	name = Galbart
	dynasty = 6
	father = 6927
	culture = northmen
	religion = old_gods
	6470.1.1={birth=yes}
	6531.1.1={death=yes}
}
6927={
	name = Robett
	dynasty = 6
	
	culture = northmen
	religion = old_gods
	6440.1.1={birth=yes}
	6500.1.1={death=yes}
}