#############
# ID RANGE  #
# 7800-8099 #
#############

###################
### House Arryn ###
###################

12 = {
    name = Artys
    dynasty = 180 # Arryn
    religion = the_seven
    dna="000d0000000"
    properties="0e0a0c00000000"
    culture = valeman
    martial = 6
    trait = house
    trait = tough_soldier
    trait = dueling_master
    trait = brave
    trait = ambitious
    trait = just
    trait = diligent
    trait = patient
    trait = fair
    trait = shrewd
   
    6400.1.1 = { birth=yes }
    6416.1.1 = { give_nickname=nick_the_falconknight }
    6459.1.1 = { death=yes }
}

47 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 12
    trait = house
    trait = quick
    trait = fair
    religion = the_seven
    culture = valeman

    6416.1.1 = { birth=yes }
    6467.1.1 = { death=yes }
}
7800 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 47
    trait = house
    religion = the_seven
    culture = valeman

    6437.1.1 = { birth=yes }
    6470.1.1={
		death = {
			death_reason = death_battle
 			killer = 7840
		}
	}
}

7801 = {
    name = Roland # Began constructing the Eyrie
    dynasty = 180 # Arryn
    father = 47
    trait = house
    religion = the_seven
    culture = valeman

    6439.1.1 = { birth=yes }
    6497.1.1 = { death=yes }
}

7802 = {
    name = Artos 
    dynasty = 180 # Arryn
    father = 7801
    trait = house
    religion = the_seven
    culture = valeman

    6459.1.1 = { birth=yes }
    6520.1.1 = { death=yes }
}

7803 = {
    name = Osric 
    dynasty = 180 # Arryn
    father = 7802
    trait = house
    religion = the_seven
    culture = valeman

    6490.1.1 = { birth=yes }
    6549.1.1 = { death=yes }
}

7804 = {
    name = Roland
    dynasty = 180 # Arryn
    father = 7803
    trait = house
    martial = 6
    trait = tough_soldier
    trait = wroth
    trait = zealous
    trait = dueling_expert
    trait = ambitious
    trait = brave
    trait = diligent
    trait = lustful
    religion = the_seven
    culture = valeman

    6548.1.1 = { birth=yes }
    6566.1.1 = { add_claim=k_runestone }
    6566.1.1 = {
		raise_levies = { 
			location = 1069 # Gates of The Moon
		    force_mult = 1.5
	}
}
	6566.1.1 = { wealth = 1000}
	
	6568.1.1 = {
		raise_levies = { 
			dismiss = yes
			location = 1069 # Gates of The Moon
		    force_mult = 1.5
	}
}
    6570.1.1={ 
		death = {
			death_reason = death_battle
			killer = 605
		}
	}
}

7805 = {
    name = Robin 
    dynasty = 180 # Arryn
    father = 7803
    trait = house
    trait = fortune_builder
    trait = patient
    trait = kind
    trait = just
    stewardship = 6
    trait = temperate
    trait = honest
    trait = dueling_adept
    religion = the_seven
    culture = valeman

    6549.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}


#####################
### House Corbray ###
#####################

14 = {
    name = Qyle
    dynasty = 182 # Corbray
    father = 5423
    religion = the_seven
    culture = lowland_valeman
    diplomacy = 7
    trait = dueling_expert
    trait = grey_eminence
    trait = kind
    trait = charitable
    trait = just
    trait = honest
    trait = trusting
    6387.1.1 = { birth=yes }
    6416.1.1={
		death = {
			death_reason = death_battle
			killer = 4
		}
	}
}

152 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 5423
    religion = the_seven
    culture = lowland_valeman
    martial = 8
    trait = dueling_legend
    trait = tough_soldier
    trait = just
    trait = brave
    trait = patient
    trait = diligent
    trait = content
    trait = cynical
    6388.1.1 = { birth=yes }
    6452.1.1 = { death=yes }
}

7807 = {
    name = Qyle
    dynasty = 182 # Corbray
    father = 152
    religion = the_seven
    culture = lowland_valeman
    6410.1.1 = { birth=yes }
    6471.1.1 = { death=yes }
}
7808 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 7807
    religion = the_seven
    culture = lowland_valeman
    6440.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
7809 = {
    name = Corwyn
    dynasty = 182 # Corbray
    father = 7808
    religion = the_seven
    culture = lowland_valeman
    6469.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}

7810 = {
    name = Gwayne
    dynasty = 182 # Corbray
    father = 7809
    religion = the_seven
    culture = lowland_valeman
    6500.1.1 = { birth=yes }
    6561.1.1 = { death=yes }
}

7811 = {
    name = Lyn
    dynasty = 182 # Corbray
    father = 7810
    religion = the_seven
    culture = lowland_valeman
    trait = dueling_master
    6521.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

7812 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    trait = dueling_master
    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7813 = {
    name = Meredyth
    dynasty = 182 # Corbray
    female = yes
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    6552.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}
7814 = {
    name = Gwayne
    dynasty = 182 # Corbray
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    6554.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}

###################
### House Royce ###
###################

4 = {
    name = Robar # King of Mountain and Vale
    dynasty = 172 # Royce
    
    father = 5125
    dna="0dce00i0f00"
    properties="0h0abk00000000"

    martial = 6
    trait = house
    trait = skilled_tactician
    trait = dueling_master
    trait = strong
    trait = brave
    trait = wroth
    trait = zealous
    trait = ambitious
    religion = old_gods
    culture = bronzeman
    
    6400.1.1 = { birth=yes }
    6421.1.1={
		death = {
			death_reason = death_battle
			killer = 12
		}
	}
}

36 = {
    name = Yorwyck # His brother
    dynasty = 172 # Royce
    father = 5125
    religion = the_seven
    culture = bronzeman
    trait = house
    6401.1.1 = { birth=yes }
    6459.1.1 = { death=yes }
}
7815 = {
    name = Jon # His brother
    dynasty = 172 # Royce
    father = 36
    religion = the_seven
    culture = bronzeman
    trait = house
    6429.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
7816 = {
    name = Andar
    dynasty = 172 # Royce
    father = 7815
    religion = the_seven
    culture = bronzeman
    trait = house
    6450.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}
7817 = {
    name = Andar
    dynasty = 172 # Royce
    father = 7816
    religion = the_seven
    culture = bronzeman
    trait = house
    6475.1.1 = { birth=yes }
    6541.1.1 = { death=yes }
}
7818 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 7817
    religion = the_seven
    culture = bronzeman
    trait = house
    6502.1.1 = { birth=yes }
    6564.1.1 = { death=yes }
}
7819 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6530.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_disembowelment
			killer = 7804
		}
	}
}
7820 = {
    name = Andar
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6532.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_hanging
			killer = 7804
		}
	}
}
7821 = {
    name = Robar
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6534.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_hanging
			killer = 7804
		}
	}
}
7822 = {
    name = Andar
    dynasty = 172 # Royce
    dna="kzbzplwtmjv"
    properties="fofabc00000000"
    father = 7821
    religion = the_seven
    culture = bronzeman
    trait = house
    trait = kind
    trait = just
    trait = honest
    trait = humble
    trait = depressed
    trait = charismatic_negotiator
    trait = dueling_skilled
    diplomacy = 7
    6550.1.1 = { birth=yes }
    6566.1.1 = {
		raise_levies = { 
			location = 1077 # Runestone
		    force_mult = 1.5
	}
}
	6566.1.1 = { wealth = 1000}
	
	6568.1.1 = {
		raise_levies = { 
			dismiss = yes
			location = 1077 # Runestone
		    force_mult = 1.5
	}
}
	6612.1.1={ death=yes }
		
}
7823 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 7819
    religion = the_seven
    culture = bronzeman
    trait = house
    6550.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_beheading
			killer = 7804
		}
	}
}
7824 = {
    name = Ysilla
    dynasty = 172 # Royce
    father = 7819
    female = yes
    religion = the_seven
    culture = bronzeman
    trait = house
    6551.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_beheading
			killer = 7804
		}
	}
}
7825 = {
    name = Robar
    dynasty = 172 # Royce
    father = 7821
    religion = the_seven
    culture = bronzeman
    trait = house
    6549.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_blood_eagle
			killer = 7804
		}
	}
}
7826 = {
    name = Mya
    dynasty = 172 # Royce
    female = yes
    father = 7821
    religion = the_seven
    culture = bronzeman
    trait = house
    6546.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_drowning_pit
			killer = 7804
		}
	}
}

7843 = {
    name = Yohn
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6535.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_hanging
			killer = 7804
		}
	}
}
7844 = {
    name = Jon
    dynasty = 172 # Royce
    father = 7843
    religion = the_seven
    culture = bronzeman
    trait = house
    martial = 7
    trait = strong
    trait = skilled_tactician
    trait = dueling_master
    trait = brave
    trait = humble
    trait = honest
    trait = patient
    trait = diligent
    6550.1.1 = { birth=yes }
    6615.1.1={ death=yes }
}
7845 = {
    name = Yohn
    dynasty = 172 # Royce
    father = 7843
    religion = the_seven
    culture = bronzeman
    trait = dueling_skilled
    6552.1.1 = { birth=yes }
    6615.1.1={ death=yes }
}
###################
### House Shett ###
###################

90={
	name="Osgood"
	dynasty=166
	father = 5509
        dna="knoamjcfjda"
	culture=bronzeman
	religion=the_seven
	martial = 6
	trait = tough_soldier
	trait = dueling_skilled
	trait = brave
	trait = ambitious
	trait = wroth
	trait = diligent
	trait = just
	
	6382.1.1={birth=yes}
	6410.1.1 = {add_spouse=69}
	6412.1.1={
		death = {
			death_reason = death_battle
			killer = 5125
		}
	}
}

94={
	name="Osgood"
	dynasty=166
	culture=bronzeman
	religion=the_seven
	father=90
	mother=69

	6411.1.1={birth=yes}
	6427.1.1={
		death = {
			death_reason = death_missing
		}
	}
}

#####################
### House Grafton ###
#####################

5 = {
    name = Gerold
    dynasty = 173 # Grafton
    
    religion = the_seven
    culture = andal
    trait = dueling_skilled

    6382.1.1 = { birth=yes }
    6450.1.1 = { death=yes }
}

69 = {
    name = Marissa
    dynasty = 173 # Grafton
    female = yes
    father = 5
    
    religion = the_seven
    culture = valeman
     
    6397.1.1 = { birth=yes }
    6410.1.1 = {add_spouse=90}
    6469.1.1 = { death=yes }
}

7827 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 5
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6400.1.1 = { birth=yes }
    6467.1.1 = { death=yes }
}
7828 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 7827
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6421.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
7829 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 7828
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6448.1.1 = { birth=yes }
    6509.1.1 = { death=yes }
}
7830 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 7829
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6470.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}
7831 = {
    name = Garth
    dynasty = 173 # Grafton
    father = 7830
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6500.1.1 = { birth=yes }
    6563.1.1 = { death=yes }
}
7832 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 7831
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6530.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}
7833 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 7832
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7834 = {
    name = Lyrra
    dynasty = 173 # Grafton
    father = 7832
    female = yes
    religion = the_seven
    culture = valeman
    6551.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7835 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 7832
    religion = the_seven
    culture = valeman
    6552.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7836 = {
    name = Osgood
    dynasty = 173 # Grafton
    father = 7832
    religion = the_seven
    culture = valeman
    6555.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

#######################
### Stone Crow Clan ###
#######################

21 = {
    name = Haldor
    dynasty = 189 
    father = 7837
    religion = old_gods
    culture = mountain_clansmen
	trait = dueling_expert
    trait = tough_soldier
    martial = 6
    trait = wroth
    trait = heartless
    trait = impaler
    trait = zealous
    trait = strong
    trait = lunatic
    6545.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

22 = {
    name = Shagga
    dynasty = 189 
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

23 = {
    name = Gunrid
    dynasty = 189 
    female = yes
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

7837 = {
    name = Shagga
    dynasty = 189 
    father = 7838
    religion = old_gods
    culture = mountain_clansmen
    6520.1.1 = { birth=yes }
    6566.1.1 = { death=yes }
}
7838 = {
    name = Dolf
    dynasty = 189 
    father = 7839
    religion = old_gods
    culture = mountain_clansmen
    6500.1.1 = { birth=yes }
    6549.1.1 = { death=yes }
}
7839 = {
    name = Runbar
    father = 7840
    religion = old_gods
    culture = mountain_clansmen
    6475.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}
7840 = {
    name = Rolbar
    father = 7841
    religion = old_gods
    culture = mountain_clansmen
    trait = dueling_expert
    trait = shrewd
    trait = skilled_tactician
    trait = deceitful
    trait = ambitious
    trait = brave
    6450.1.1 = { birth=yes }
    6510.1.1 = { death=yes }
}
7841 = {
    name = Robar
    father = 7842
    religion = old_gods
    culture = bronzeman
    6419.1.1 = { birth=yes }
    6470.1.1 = { death=yes }
}
7842 = {
    name = Waymar
    trait = dueling_skilled
    religion = old_gods
    culture = bronzeman
    6380.1.1 = { birth=yes }
    6421.1.1={
		death = {
			death_reason = death_battle
 			killer = 12
		}
	}
}