##############
# ID RANGE   #
# 2200-2399  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Bonifa

2200 = {
    name = Faro
    dynasty = 1000 # Bonifa
    
    culture = lorathi
	religion = boashi

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# The Sealord of Domia
2201 = {
    name = Uthero
    dynasty = 1001 # Domia
    
    culture = lorathi
	religion = boashi

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Mateon

2202 = {
    name = Landar
    dynasty = 1002 # Mateon
    
    culture = lorathi
	religion = rhllor

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Postio

2203 = {
    name = Zotto
    dynasty = 1003 # Postio
    
    culture = lorathi
	religion = bearded_priests

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Orsilini

2204 = {
    name = Odilo
    dynasty = 1004 # Orsilini
    
    culture = lorathi
	religion = the_seven

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}