##############
# ID RANGE   #
# 3600-3799  #
##############

#all filled up - continued in 12001-13000 ID range

##################
## House Maegyr ##
##################

3600={
	name="Aerion"
	dynasty=1600 # Maegyr
	dna="fchefjdbfnh"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=8
	learning=1
	trait="detached_priest"
	trait="ambitious"
	trait="dragon_knight"
	father=3637
	6530.1.1={birth=yes}
	6548.3.1 = {add_spouse=3606}
	6587.8.28={death=yes}
}

3606={
	name="Daeoril"
	female=yes
	
	dna="mcipepflhfg"
	culture=high_valyrian
	religion=valyrian
	martial=1
	diplomacy=2
	stewardship=1
	intrigue=5
	learning=3
	trait="intricate_webweaver"
	trait="poet"
	trait="slothful"
	trait="chaste"
	trait="gregarious"
	trait="stressed"
	6531.7.26={birth=yes}
	6548.3.1 = {add_spouse=3600}
	6582.4.29={death=yes}
}

3607={
	name="Orys"
	dynasty=1600
	dna="mchpfjfihng"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=7
	learning=3
	trait="brilliant_strategist"
	trait="hunter"
	trait="squire"
	father=3600
	mother=3606
	6551.6.26={birth=yes}
	6597.2.6={death=yes}
}

3608={
	name="Baelor"
	dynasty=1600
	dna="mcieejfbknh"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=2
	trait="brilliant_strategist"
	trait="trusting"
	trait="ambitious"
	father=3600
	mother=3606
	6554.9.25={birth=yes}
	6623.6.1={death=yes}
}

3609={
	name="Rhaelle"
	female=yes
	dynasty=1600
	dna="mpipfpjbfnh"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=5
	trait="thrifty_clerk"
	trait="cynical"
	trait="kind"
	trait="drunkard"
	father=3600
	mother=3606
	6557.7.15={birth=yes}
	6610.7.10={death=yes}
}
3637={					# relatives added by tsf4
	name=Valerion
	dynasty=1600
	dna="kdabpdibkka"
	culture=high_valyrian 
	religion=valyrian
	6500.3.17={ birth=yes }
	6521.1.1={ add_spouse=3648 }
	6549.3.24={ death=yes }
}
3638={
	name=Aegon
	dynasty=1600
	dna="odobncibkhk"
	culture=high_valyrian 
	religion=valyrian
	father=3637	#Valerion
	mother=3648	#Leaysa
	6527.5.6={ birth=yes }
	6548.1.1={ add_spouse=3649 }
	6560.1.1={
		death = {
			death_reason = death_battle
			killer = 3600
		}
	}
}
3639={
	name=Maegor
	dynasty=1600
	dna="eajbpkahkla"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=8 
	stewardship=7 
	intrigue=6 
	learning=8
	trait=misguided_warrior 
	trait=honest 
	trait=diligent 
	trait=proud 
	trait=wroth 
	father=3637	#Valerion
	mother=3648	#Leaysa
	6531.10.16={ birth=yes }
	6578.10.25={ death=yes }
}
3640={
	name=Daeron
	dynasty=1600
	dna="ocaeadgjkka"
	culture=high_valyrian 
	religion=valyrian
	martial=5 
	diplomacy=7 
	stewardship=4 
	intrigue=8 
	learning=6
	trait=detached_priest 
	trait=impaler 
	trait=kind 
	trait=content 
	trait=patient 
	trait=cynical 
	father=3637	#Valerion
	mother=3648	#Leaysa
	6535.10.20={ birth=yes }
	6591.8.2={ death=yes }
}
3641={
	name=Rhaegar
	dynasty=1600
	dna="mgaaleobkkd"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=6 
	learning=8
	trait=tough_soldier 
	trait=hunter 
	trait=temperate 
	trait=diligent 
	trait=honest 
	father=3637	#Valerion
	mother=3648	#Leaysa
	6539.9.1={ birth=yes }
	6612.8.17={ death=yes }
}
3642={
	name=Vaekar
	dynasty=1600
	dna="fdhhncedgeb"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=8 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=grey_eminence 
	trait=arbitrary 
	trait=honest 
	trait=gregarious 
	trait=paranoid 
	trait=ambitious 
	trait=greedy 
	father=3638	#Aegon
	mother=3649 #Elaena
	6549.5.7={ birth=yes }
	6612.2.17={ death=yes }
}
3643={
	name=Reanys
	dynasty=1600
	dna="bdimfcmbkhk"
	culture=high_valyrian 
	religion=valyrian
	trait=kind 
	trait=content 
	trait=lustful 
	trait=weak 
	father=3638	#Aegon
	mother=3649 #Elaena
	6552.11.23={ birth=yes }
	6621.10.1={ death=yes }
}
3644={
	name=Maege
	female=yes
	dynasty=1600
	dna="olppncibchk"
	culture=high_valyrian 
	religion=valyrian
	father=3638	#Aegon
	mother=3649 #Elaena
	6555.10.16={ birth=yes }
	6609.1.19={ death=yes }
}
3645={
	name=Seera
	female=yes
	dynasty=1600
	dna="pgcaniokphk"
	culture=high_valyrian 
	religion=valyrian
	father=3638	#Aegon
	mother=3649 #Elaena
	6560.1.25={ birth=yes }
	6606.3.29={ death=yes }
}
3646={
	name=Elaena
	female=yes
	dynasty=1600
	dna="oonbfcbbhik"
	culture=high_valyrian 
	religion=valyrian
	father=3639 #Maegor
	6562.3.14={ birth=yes }
	6637.3.9={ death=yes }
}
3647={
	name=Daenys
	female=yes
	dynasty=1600
	dna="akoaccibkck"
	culture=high_valyrian 
	religion=valyrian
	father=3640 #Daeron
	6565.12.9={ birth=yes }
	6636.8.2={ death=yes }
}
3648={
	name=Leaysa
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6549.1.1={ death=yes }
}
3649={
	name=Elaena
	female=yes
	culture=high_valyrian
	religion=valyrian
	6527.1.1={ birth=yes }
	6577.1.1={ death=yes }
}

#####################
## House Paenymion ##
#####################

3601={
	name="Aelix"
	dynasty=1601
	dna="ipfccmnjkoa"
	culture=high_valyrian
	religion=valyrian
	martial=3
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=8
	trait="intricate_webweaver"
	trait="craven"
	father=3663	#Baelor
	mother=3672	#Alyria
	6518.1.1={birth=yes}
	6574.8.20={death=yes}
}

3611={
	name="Alyssa"
	female=yes
	
	dna="mlffajohhok"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=8
	stewardship=3
	intrigue=0
	learning=0
	trait="tough_soldier"
	trait="hedonist"
	trait="gregarious"
	trait="brave"
	trait="patient"
	trait="content"
	6526.3.19={birth=yes}
	6546.7.30 = {add_spouse=3601}
	6619.11.23={death=yes}
}

3612={
	name="Lucerys"
	dynasty=1601
	dna="mcfefjhbhoh"
	culture=high_valyrian
	religion=valyrian
	martial=7
	diplomacy=2
	stewardship=3
	intrigue=7
	learning=2
	trait="fortune_builder"
	trait="brave"
	father=3601
	mother=3611
	6552.10.6={birth=yes}
	6643.1.3={death=yes}
}

3613={
	name="Jaekar"
	dynasty=1601
	dna="mchffjdhfoh"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=2
	trait="elusive_shadow"
	trait="arbitrary"
	trait="depressed"
	father=3601
	mother=3611
	6555.8.31={birth=yes}
	6626.3.10={death=yes}
}

3614={
	name="Haerys"
	dynasty=1601
	dna="fcfflhohgnk"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=5
	stewardship=1
	intrigue=1
	learning=2
	trait="flamboyant_schemer"
	trait="temperate"
	trait="gregarious"
	father=3601
	mother=3611
	6559.12.30={birth=yes}
	6629.2.15={death=yes}
}
3663={					# relatives added by tsf4
	name=Baelor
	dynasty=1601
	dna="cfkhboobfck"
	culture=high_valyrian 
	religion=valyrian
	trait=dragon_knight
	6500.2.1={ birth=yes }
	6517.1.1={ add_spouse=3672 }
	6558.4.14={ death=yes }
}
3664={
	name=Aenys
	dynasty=1601
	dna="clahboabfpk"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=8 
	stewardship=7 
	intrigue=6 
	learning=8
	trait=detached_priest 
	trait=proud 
	trait=gregarious 
	trait=wroth 
	trait=kind 
	father=3663	#Baelor
	mother=3672	#Alyria
	6525.11.2={ birth=yes }
	6546.1.1={ add_spouse=3673 }
	6587.8.16={ death=yes }
}
3665={
	name=Cymella
	female=yes
	dynasty=1601
	dna="cpgnbgobhai"
	culture=high_valyrian 
	religion=valyrian
	father=3663	#Baelor
	mother=3672	#Alyria
	6527.5.19={ birth=yes }
	6589.10.17={ death=yes }
}
3666={
	name=Maelor
	dynasty=1601
	dna="cfphbnocfck"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=7 
	stewardship=4 
	intrigue=7 
	learning=6
	trait=elusive_shadow 
	trait=trusting 
	trait=kind 
	trait=cynical 
	father=3663	#Baelor
	mother=3672	#Alyria
	6529.12.2={ birth=yes }
	6619.5.31={ death=yes }
}
3667={
	name=Rhaenyra
	female=yes
	dynasty=1601
	dna="cckhncbbfca"
	culture=high_valyrian 
	religion=valyrian
	father=3663	#Baelor
	mother=3672	#Alyria
	6533.12.14={ birth=yes }
	6578.12.22={ death=yes }
}
3668={
	name=Maelor
	dynasty=1601
	dna="jnaoapabfpc"
	culture=high_valyrian 
	religion=valyrian
	trait=brave
	trait=wroth
	trait=lunatic 
	father=3664	#Aenys
	mother=3673	#Rhaena
	6551.6.8={ birth=yes }
	6632.12.20={ death=yes }
}
3669={
	name=Aegon
	dynasty=1601
	dna="cljdbbbahpj"
	culture=high_valyrian 
	religion=valyrian
	trait=shy
	trait=gluttonous
	father=3664	#Aenys
	mother=3673	#Rhaena
	6555.2.23={ birth=yes }
	6633.7.5={ death=yes }
}
3670={
	name=Aethon
	dynasty=1601
	dna="clmfppopbmk"
	culture=high_valyrian 
	religion=valyrian
	father=3664	#Aenys
	mother=3673	#Rhaena
	6559.4.16={ birth=yes }
	6607.12.9={ death=yes }
}
3671={
	name=Leaysa
	female=yes
	dynasty=1601
	dna="clonodakmek"
	culture=high_valyrian 
	religion=valyrian
	father=3664	#Aenys
	mother=3673	#Rhaena
	6564.10.22={ birth=yes }
	6638.4.1={ death=yes }
}
3672={
	name=Alyria
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6558.1.1={ death=yes }
}
3673={
	name=Rhaena
	female=yes
	culture=high_valyrian
	religion=valyrian
	6525.1.1={ birth=yes }
	6587.1.1={ death=yes }
}

###################
## House Vhassar ##
###################

3602 = {
	name = "Vaemond"
	dynasty = 1602
	father = 5360
	dna = "ldlllmoggdd"
	properties = "an0al000000000"
	culture = high_valyrian
	religion = valyrian
	martial = 7
	diplomacy = 2
	stewardship = 6
	intrigue = 7
	learning = 7
    trait = "intricate_webweaver"
	trait = "genius"
	trait = "dueling_expert"
	trait = "cynical"
	trait = "paranoid"
	trait = "patient"
	trait = "diligent"
	trait = "ambitious"
	trait = "deceitful"
	6509.1.1 = { birth = yes }
	6530.9.10 = { add_spouse = 3616 }
	6550.1.1 = { 
		create_bloodline = {
			type = bloodline_vhassar
			has_dlc = "Holy Fury"
		}
	}
	6597.8.19 = { death = yes }
}

3616={
	name="Maega"
	female=yes
	
	dna="egfakajofln"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=2
	stewardship=1
	intrigue=2
	learning=4
	trait="intricate_webweaver"
	trait="mystic"
	trait="envious"
	trait="craven"
	trait="cruel"
	trait="zealous"
	6511.7.21={birth=yes}
	6530.9.10 = {add_spouse=3602}
	6589.4.29={death=yes}
}

3617={
	name="Aemond"
	dynasty=1602
	dna="ldlakaopflj"
	culture=high_valyrian
	religion=valyrian
	martial=8
	diplomacy=7
	stewardship=1
	intrigue=7
	learning=3
    trait = skilled_tactician
	trait = dueling_expert
    trait = humble
	trait = just
	trait = ambitious
   	trait = brave
	trait = diligent
	father=3602
	mother=3616
	6532.9.18={birth=yes}
	6579.3.20={death=yes}
}

3618={
	name="Aelix"
	dynasty=1602
	dna="eglllaoggln"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=1
	stewardship=2
	intrigue=5
	learning=6
    trait="charismatic_negotiator"
	trait="chaste"
	trait="shy"
	father=3602
	mother=3616
	6537.7.11={birth=yes}
	6589.4.18={death=yes}
}

####################
## House Targaros ##
####################

3603={
	name="Rhaegar"
	dynasty=1603
	dna="ijepadkomgk"
	culture=high_valyrian
	religion=valyrian
	martial=7
	diplomacy=3
	stewardship=1
	intrigue=5
	learning=3
	trait="charismatic_negotiator"
	trait="content"
	trait="diligent"
	trait="lustful"
	father=3687	#Viserys
	mother=12001	#Alysanne
	6520.1.1={birth=yes}
	6578.4.1={death=yes}
}

3620={
	name="Rhaelinor"
	female=yes
	
	dna="ajafbfinchm"
	culture=high_valyrian
	religion=valyrian
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=6
	trait="naive_appeaser"
	trait="brave"
	trait="slothful"
	6525.11.25={birth=yes}
	6552.6.17 = {add_spouse=3603}
	6577.12.18={death=yes}
}

3621={
	name="Aegon"
	dynasty=1603
	dna="ldlfbainchj"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=3
	learning=4
	trait="flamboyant_schemer"
	trait="greedy"
	trait="honest"
	father=3603
	mother=3620
	6554.12.5={birth=yes}
	6617.1.15={death=yes}
}

3622={
	name="Aenar"
	dynasty=1603
	dna="ldaakfipchj"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=3
	learning=5
	trait="intricate_webweaver"
	trait="lustful"
	trait="trusting"
	trait="gregarious"
	father=3603
	mother=3620
	6557.2.19={birth=yes}
	6610.5.23={death=yes}
}

3623={
	name="Vaeron"
	dynasty=1603
	dna="ajlabfpnflj"
	culture=high_valyrian
	religion=valyrian
	martial=4
	diplomacy=2
	stewardship=2
	intrigue=7
	learning=2
	trait="flamboyant_schemer"
	trait="temperate"
	father=3603
	mother=3620
	6558.12.1={birth=yes}
	6628.9.26={death=yes}
}

3624={
	name="Baelon"
	dynasty=1603
	dna="ldiakfopflm"
	culture=high_valyrian
	religion=valyrian
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=4
	learning=3
	trait="grey_eminence"
	trait="impaler"
	trait="patient"
	father=3603
	mother=3620
	6564.1.22={birth=yes}
	6619.8.27={death=yes}
}
3687={					# relatives added by tsf4
	name=Viserys
	dynasty=1603
	dna="gogbhpfjaid"
	culture=high_valyrian 
	religion=valyrian
	6499.5.8={ birth=yes }
	6520.1.1={ add_spouse=12001 }
	6564.10.20={ death=yes }
}
3688={
	name=Maelor
	dynasty=1603
	dna="mhpbilhhabg"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=indulgent_wastrel 
	trait=brave 
	trait=deceitful 
	trait=ambitious 
	trait=proud 
	father=3687	#Viserys
	mother=12001	#Alysanne
	6523.11.18={ birth=yes }
	6544.1.1={ add_spouse=12002 }
	6583.3.22={ death=yes }
}
3689={
	name=Rhargal
	dynasty=1603
	dna="flgmkmhjbnd"
	culture=high_valyrian 
	religion=valyrian
	martial=5 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=7
	trait=flamboyant_schemer 
	trait=patient 
	trait=paranoid 
	trait=cynical 
	trait=shy 
	trait=ambitious 
	father=3687	#Viserys
	mother=12001	#Alysanne
	6526.5.1={ birth=yes }
	6586.1.20={ death=yes }
}
3690={
	name=Calla
	female=yes
	dynasty=1603
	dna="gjgbhjfmaid"
	culture=high_valyrian 
	religion=valyrian
	father=3687	#Viserys
	mother=12001	#Alysanne
	6530.11.27={ birth=yes }
	6601.3.19={ death=yes }
}
3691={
	name=Aegon
	dynasty=1603
	dna="gjbjoafjoin"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=4 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=tough_soldier 
	trait=slothful 
	trait=paranoid 
	trait=craven 
	trait=ambitious 
	father=3687	#Viserys
	mother=12001	#Alysanne
	6532.7.15={ birth=yes }
	6572.10.15={ death=yes }
}
3692={
	name=Seera
	female=yes
	dynasty=1603
	dna="bogbdpflgid"
	culture=high_valyrian 
	religion=valyrian
	father=3687	#Viserys
	mother=12001	#Alysanne
	6535.5.4={ birth=yes }
	6586.12.1={ death=yes }
}
3693={
	name=Seera
	female=yes
	dynasty=1603
	dna="amdbmcfacid"
	culture=high_valyrian 
	religion=valyrian
	father=3687	#Viserys
	mother=12001	#Alysanne
	6539.12.15={ birth=yes }
	6597.9.8={ death=yes }
}
3694={
	name=Seera
	female=yes
	dynasty=1603
	dna="pogbhpfcaie"
	culture=high_valyrian 
	religion=valyrian
	father=3687	#Viserys
	mother=12001	#Alysanne
	6544.6.12={ birth=yes }
	6605.10.8={ death=yes }
}
3695={
	name=Vaera
	female=yes
	dynasty=1603
	dna="mhmbihhmaom"
	culture=high_valyrian 
	religion=valyrian
	father=3688	#Maelor
	mother=12002	#Daella
	6549.6.11={ birth=yes }
	6612.10.21={ death=yes }
}
3696={
	name=Aenys
	dynasty=1603
	dna="ahpnophgpcg"
	culture=high_valyrian 
	religion=valyrian
	trait=lustful 
	trait=just
	father=3688	#Maelor
	mother=12002	#Daella
	6552.7.6={ birth=yes }
	6616.8.17={ death=yes }
}
3697={
	name=Rhalle
	female=yes
	dynasty=1603
	dna="mnpbplbdjbn"
	culture=high_valyrian 
	religion=valyrian
	father=3688	#Maelor
	mother=12002	#Daella
	6557.4.7={ birth=yes }
	6614.3.7={ death=yes }
}
3698={
	name=Daella
	female=yes
	dynasty=1603
	dna="mhcbiobhabg"
	culture=high_valyrian 
	religion=valyrian
	father=3688	#Maelor
	mother=12002	#Daella
	6560.1.18={ birth=yes }
	6625.8.29={ death=yes }
}
3699={
	name=Alysanne
	female=yes
	dynasty=1603
	dna="ihihpioefbg"
	culture=high_valyrian 
	religion=valyrian
	father=3688	#Maelor
	mother=12002	#Daella
	6563.4.20={ birth=yes }
	6617.10.29={ death=yes }
}

###################
## House Nogarys ##
###################

3604={
	name="Haerys"
	dynasty=1604
	dna="jkfklnlimpk"
	culture=high_valyrian
	religion=valyrian
	martial=2
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=7
	trait="skilled_tactician"
	trait="wroth"
	trait="gregarious"
	father=12015	#Vaeron
	mother=12023	#Rhalla
	6541.1.1={birth=yes}
	6558.4.5 = {add_spouse=3626}
	6624.4.4={death=yes}
}

3626={
	name="Daena"
	female=yes
	
	dna="fbfjcbjfjhk"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=7
	stewardship=8
	intrigue=8
	learning=3
	trait="grey_eminence"
	trait="scholar"
	trait="patient"
	trait="kind"
	6541.3.23={birth=yes}
	6558.4.5 = {add_spouse=3604}
	6606.4.28={death=yes}
}

3627={
	name="Aenys"
	dynasty=1604
	dna="jbfjlnlimpk"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=3
	trait="midas_touched"
	trait="gregarious"
	trait="lustful"
	trait="greedy"
	father=3604
	mother=3626
	6562.3.18={birth=yes}
	6643.8.12={death=yes}
}

3628={
	name="Helaena"
	female=yes
	dynasty=1604
	dna="jkojcbjimlk"
	culture=high_valyrian
	religion=valyrian
	martial=6
	diplomacy=0
	stewardship=4
	intrigue=5
	learning=3
	trait="flamboyant_schemer"
	trait="mystic"
	trait="wroth"
	trait="craven"
	father=3604
	mother=3626
	6566.8.26={birth=yes}
	6628.9.3={death=yes}
}

3629={
	name="Vaeron"
	dynasty=1604
	dna="jbfjcgjimpk"
	culture=high_valyrian
	religion=valyrian
	martial=7
	diplomacy=8
	stewardship=2
	intrigue=6
	learning=6
	trait="charismatic_negotiator"
	trait="gluttonous"
	trait="zealous"
	father=3604
	mother=3626
	6572.3.23={birth=yes}
	6638.5.15={death=yes}
}

###################
## House Vhassar ##
###################

3630={
	name="Aenys"
	dynasty=1602
	father = 5360
	culture=high_valyrian
	religion=valyrian
	6512.1.1={birth=yes}
	6530.9.10 = {add_spouse=3631}
	6597.8.19={death=yes}
}

3631={
	name="Daenerys"
	dynasty=1602
	father = 5360
	female = yes
	culture=high_valyrian
	religion=valyrian
	6515.1.1={birth=yes}
	6530.9.10 = {add_spouse=3630}
	6597.8.19={death=yes}
}

3632={
	name="Maegor"
	dynasty=1602
	father = 5360
	culture=high_valyrian
	religion=valyrian
	6517.1.1={birth=yes}
	
	6597.8.19={death=yes}
}

3633={
	name="Daemon"
	dynasty=1602
	father = 5360
	culture=high_valyrian
	religion=valyrian
	6520.1.1={birth=yes}
	
	6597.8.19={death=yes}
}

3634={
	name="Aegon"
	dynasty=1602
	father = 3630
	mother = 3631
	culture=high_valyrian
	religion=valyrian
	6542.1.1={birth=yes}
	
	6597.8.19={death=yes}
}

3635={
	name="Rhaegar"
	dynasty=1602
	father = 3630
	mother = 3631
	culture=high_valyrian
	religion=valyrian
	6545.1.1={birth=yes}
	
	6597.8.19={death=yes}
}

3636={
	name="Maegon"
	dynasty=1602
	father = 3632
	culture=high_valyrian
	religion=valyrian
	6539.1.1={birth=yes}
	
	6597.8.19={death=yes}
}

###################
## House Taelaellis ##
###################

3650={
	name=Haerys
	dynasty=1605
	dna="beadnphhjdc"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=6 
	learning=8
	trait=misguided_warrior 
	trait=proud 
	trait=gluttonous 
	trait=cynical 
	trait=charitable 
	6500.3.18={ birth=yes }
	6518.1.1={ add_spouse=3661 }
	6569.7.6={ death=yes }
}
3651={
	name=Rhaekar
	dynasty=1605
	dna="behbnpfhjoc"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=8 
	stewardship=7 
	intrigue=6 
	learning=4
	trait=charismatic_negotiator 
	trait=cynical 
	trait=honest 
	father=3650	#Haerys
	mother=3661	#Maegelle
	6519.8.7={ birth=yes }
	6540.1.1={ add_spouse=3662 }
	6579.8.2={ death=yes }
}
3652={
	name=Viserra
	female=yes
	dynasty=1605
	dna="hlajdoidjmc"
	culture=high_valyrian 
	religion=valyrian
	father=3650	#Haerys
	mother=3661	#Maegelle
	6522.8.19={ birth=yes }
	6596.2.21={ death=yes }
}
3653={
	name=Vaeron
	dynasty=1605
	dna="jepdkpgfjdc"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=6 
	stewardship=5 
	intrigue=4 
	learning=5
	trait=thrifty_clerk 
	trait=zealous 
	trait=wroth 
	trait=proud 
	trait=possessed 
	father=3650	#Haerys
	mother=3661	#Maegelle
	6526.4.1={ birth=yes }
	6587.3.27={ death=yes }
}
3654={
	name=Rhargal
	dynasty=1605
	dna="bhhhnhhhoik"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=7 
	stewardship=7 
	intrigue=8 
	learning=5
	trait=midas_touched 
	trait=just 
	trait=zealous 
	father=3650	#Haerys
	mother=3661	#Maegelle
	6528.8.15={ birth=yes }
	6579.1.25={ death=yes }
}
3655={
	name=Vaera
	female=yes
	dynasty=1605
	dna="bladbphhjop"
	culture=high_valyrian 
	religion=valyrian
	father=3650	#Haerys
	mother=3661	#Maegelle
	6531.12.26={ birth=yes }
	6600.2.9={ death=yes }
}
3656={
	name=Orys
	dynasty=1605
	dna="bchbnjkbjhc"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=4 
	stewardship=4 
	intrigue=5 
	learning=4
	trait=skilled_tactician 
	trait=just 
	trait=charitable 
	trait=brave 
	trait=cruel 
	father=3651	#Rhaekar
	mother=3662	#Daella
	6542.6.19={ birth=yes }
	6592.10.17={ death=yes }
}
3657={
	name=Daena
	female=yes
	dynasty=1605
	dna="bhhfiifdjcc"
	culture=high_valyrian 
	religion=valyrian
	father=3651	#Rhaekar
	mother=3662	#Daella
	6546.3.5={ birth=yes }
	6618.9.15={ death=yes }
}
3658={
	name=Jaeharys
	dynasty=1605
	dna="knndknnneoj"
	culture=high_valyrian 
	religion=valyrian
	trait=just 
	trait=greedy
	trait=shy
	father=3651	#Rhaekar
	mother=3662	#Daella
	6551.7.10={ birth=yes }
	6615.2.17={ death=yes }
}
3659={
	name=Maegor
	dynasty=1605
	dna="bejkfpaejob"
	culture=high_valyrian 
	religion=valyrian
	trait=chaste 
	trait=paranoid
	father=3651	#Rhaekar
	mother=3662	#Daella
	6554.9.16={ birth=yes }
	6621.10.23={ death=yes }
}
3660={
	name=Rhaelinor
	female=yes
	dynasty=1605
	dna="bchdajkbahc"
	culture=high_valyrian 
	religion=valyrian
	father=3656	#Orys
	6565.7.22={ birth=yes }
	6636.7.15={ death=yes }
}
3661={
	name=Maegelle
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6569.1.1={ death=yes }
}
3662={
	name=Daella
	female=yes
	culture=high_valyrian
	religion=valyrian
	6519.1.1={ birth=yes }
	6579.1.1={ death=yes }
}

###################
## House Maentheos ##
###################

3674={
	name=Jaekar
	dynasty=1606
	dna="dopoapafmoe"
	culture=high_valyrian 
	religion=valyrian
	6499.12.19={ birth=yes }
	6520.1.1={ add_spouse=3685 }
	6560.9.24={ death=yes }
}
3675={
	name=Baelon
	dynasty=1606
	dna="dipdkcbfdek"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=6 
	stewardship=6 
	intrigue=8 
	learning=6
	trait=mastermind_theologian 
	trait=scholar 
	trait=slothful 
	trait=shy 
	trait=ambitious 
	father=3674	#Jaekar
	mother=3685	#Daenora
	6523.7.16={ birth=yes }
	6544.1.1={ add_spouse=3686 }
	6596.1.21={ death=yes }
}
3676={
	name=Maelys
	dynasty=1606
	dna="fpeiapakmoe"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=7
	trait=midas_touched 
	trait=envious 
	trait=arbitrary 
	trait=greedy 
	trait=cruel 
	father=3674	#Jaekar
	mother=3685	#Daenora
	6525.3.2={ birth=yes }
	6572.6.19={ death=yes }
}
3677={
	name=Cymella
	female=yes
	dynasty=1606
	dna="cmkjapaamin"
	culture=high_valyrian 
	religion=valyrian
	father=3674	#Jaekar
	mother=3685	#Daenora
	6527.6.20={ birth=yes }
	6588.2.18={ death=yes }
}
3678={
	name=Daenerys
	female=yes
	dynasty=1606
	dna="blpcajaliod"
	culture=high_valyrian 
	religion=valyrian
	father=3674	#Jaekar
	mother=3685	#Daenora
	6530.3.14={ birth=yes }
	6578.5.13={ death=yes }
}
3679={
	name=Maelor
	dynasty=1606
	dna="hopokgafkoe"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=4 
	stewardship=8 
	intrigue=5 
	learning=5
	trait=mastermind_theologian 
	trait=wroth 
	trait=gregarious 
	trait=content 
	trait=gluttonous 
	trait=paranoid 
	father=3674	#Jaekar
	mother=3685	#Daenora
	6533.10.9={ birth=yes }
	6598.12.11={ death=yes }
}
3680={
	name=Jaehaera
	female=yes
	dynasty=1606
	dna="dppokhbfdem"
	culture=high_valyrian 
	religion=valyrian
	father=3675	#Baelon
	mother=3686	#Alyssa
	6548.5.23={ birth=yes }
	6615.12.13={ death=yes }
}
3681={
	name=Rhaelinor
	female=yes
	dynasty=1606
	dna="eiphgijmjgd"
	culture=high_valyrian 
	religion=valyrian
	father=3675	#Baelon
	mother=3686	#Alyssa
	6552.8.18={ birth=yes }
	6606.4.27={ death=yes }
}
3682={
	name=Alyssa
	female=yes
	dynasty=1606
	dna="dfedikmijeo"
	culture=high_valyrian 
	religion=valyrian
	father=3675	#Baelon
	mother=3686	#Alyssa
	6556.5.11={ birth=yes }
	6611.9.5={ death=yes }
}
3683={
	name=Daenora
	female=yes
	dynasty=1606
	dna="jipkknhfdem"
	culture=high_valyrian 
	religion=valyrian
	father=3675	#Baelon
	mother=3686	#Alyssa
	6561.5.12={ birth=yes }
	6610.12.16={ death=yes }
}
3684={
	name=Rhaekar
	dynasty=1606
	dna="oipbkcbfmff"
	culture=high_valyrian 
	religion=valyrian
	father=3675	#Baelon
	mother=3686	#Alyssa
	6563.11.20={ birth=yes }
	6627.5.1={ death=yes }
}
3685={
	name=Daenora
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6560.1.1={ death=yes }
}
3686={
	name=Alyssa
	female=yes
	culture=high_valyrian
	religion=valyrian
	6523.1.1={ birth=yes }
	6596.1.1={ death=yes }
}