##############
#  ID RANGE  #
#  6500-6700 #
##############

##################
### House Mudd ###
##################

6500 = {
    name = Myles
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5029
    culture = muddish
    stewardship = 7
    trait = midas_touched
    trait = brave
    trait = just
    trait = content
    trait = diligent
    trait = patient
    trait = temperate
    6517.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_battle
 			killer = 629
		}
	}
}

6501 = {
    name = Catelyn
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6549.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

6502 = {
    name = Jenna
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6552.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

6504 = {
    name = Brynden
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    culture = muddish
    6557.1.1 = { birth=yes }
    6596.1.1={
		death = {
			death_reason = death_battle
 			killer = 629
		}
	}
}

6505 = {
    name = Myranda
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5029
    female = yes
    culture = muddish
    6540.1.1 = { birth=yes }
    6565.1.1={ add_spouse=601 }
    6610.1.1 = { death=yes }
}

##################
### House Clifton ###
##################

6507 = {
    name = Clarence
    dynasty = 251
    religion = the_seven
    culture = riverlander
    6539.1.1 = {birth=yes}
    6597.1.1 = {death=yes}
}


###################
### House Darry ###
###################

6508 = {
    name = Jonothor
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_expert
    6538.1.1 = { birth=yes }
    6560.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 641
		}
	}
}
6509 = {
    name = Raymun
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_skilled
    6540.1.1 = { birth=yes }
    6560.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 641
		}
	}
}

6510 = {
    name = Dontos
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_skilled
    6542.1.1 = { birth=yes }
    6560.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 641
		}
	}
}

#####################
### House Bracken ###
#####################

6511 = {
    name = Benedict
    religion = old_gods
    culture = riverlander
	trait = dueling_expert
	father = 41701
	dynasty = 208
    6400.1.1 = { birth=yes }
    6430.1.1 = { give_nickname=nick_the_equestrian}
    6462.1.1 = { death=yes }
}

6512 = {
    name = Ben
    father = 6511
    religion = old_gods
    culture = riverlander
	trait = dueling_expert
	dynasty = 208
    6430.1.1 = { birth=yes }
    6460.1.1 = { give_nickname=nick_the_horseman}
    6491.1.1 = { death=yes }
}

6513 = {
    name = Marq
    father = 6512
    religion = old_gods
    culture = riverlander
	trait = dueling_expert
	dynasty = 208
    6457.1.1 = { birth=yes }
    6490.1.1 = { give_nickname=nick_the_rider}
    6512.1.1 = { death=yes }
}

6514 = {
    name = Edmyn
    father = 6513
    dynasty = 208 # Bracken
    religion = old_gods
    culture = riverlander
    trait = dueling_expert

    6480.1.1 = { birth=yes }
    6547.1.1 = { death=yes }
}

6515 = {
    name = Quentyn
    father = 6514
    religion = old_gods
    dynasty = 208 # Bracken
    culture = riverlander
    trait = dueling_expert

    6501.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

6516 = {
    name = Benjen
    father = 6515
    religion = the_seven
    dynasty = 208 # Bracken
    culture = riverlander
    trait = dueling_expert

    6538.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

######################
### House Sentinel ###
######################

6517 = {
    name = Mark
    dynasty = 252 
    religion = old_gods
    father = 6500
    culture = muddish
    martial = 7
    trait = skilled_tactician
    trait = bastard
    trait = dueling_expert
    trait = temperate
    trait = cynical
    trait = just
    trait = proud
    trait = content
    6550.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

###################
### House Vance ###
###################

6518 = {
    name = Jason
    dynasty = 209 # Vance
    religion = the_seven
    culture = riverlander
    trait = skilled_tactician
    trait = dueling_master
    trait = zealous
    6520.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_battle
 			killer = 604
		}
	}
}

####################
### House Mooton ###
####################

6519 = {
    name = Florian
    dynasty = 235 
    religion = old_gods
    father = 6520
    culture = crabmen
    6512.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

6520 = {
    name = Florian
    dynasty = 235 
    religion = old_gods
    father = 6521
    culture = crabmen
    6491.1.1 = { birth=yes }
    6548.1.1 = { death=yes }
}

6521 = {
    name = Florys
    dynasty = 235 
    religion = old_gods
    father = 6522
    culture = crabmen
    6470.1.1 = { birth=yes }
    6531.1.1 = { death=yes }
}

6522 = {
    name = Florys
    dynasty = 235 
    religion = old_gods
    father = 6523
    culture = crabmen
    6449.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

6523 = {
    name = Florian
    dynasty = 235 
    religion = old_gods
    father = 6524
    culture = crabmen
    6422.1.1 = { birth=yes }
    6491.1.1 = { death=yes }
}

6524 = {
    name = Edmure
    dynasty = 235 
    religion = old_gods
    father = 6525
    culture = crabmen
    6400.1.1 = { birth=yes }
    6463.1.1 = { death=yes }
}

6525 = {
    name = Edmure
    dynasty = 235 
    religion = old_gods
    father = 6526
    culture = crabmen
    6380.1.1 = { birth=yes }
    6439.1.1 = { death=yes }
}

6526 = {
    name = Brynden
    dynasty = 235 
    religion = old_gods
    father = 6527
    culture = crabmen
    6355.1.1 = { birth=yes }
    6415.1.1 = { death=yes }
}

6527 = {
    name = Hoster
    dynasty = 235 
    religion = old_gods
    father = 6528
    culture = crabmen
    6330.1.1 = { birth=yes }
    6400.1.1 = { death=yes }
}

6528 = {
    name = Brynden
    dynasty = 235 
    religion = old_gods
    father = 6529
    culture = crabmen
    6302.1.1 = { birth=yes }
    6369.1.1 = { death=yes }
}

6529 = {
    name = Florian
    religion = old_gods
    culture = crabmen
    6270.1.1 = { birth=yes }
    6304.1.1 = { death=yes }
}
##################
### House Mudd ###
##################

6530 = {
    name = Tristifer
    dynasty = 201 # Mudd
    religion = old_gods
    father = 605
    mother = 620
    culture = muddish
    
    6566.1.1 = { birth=yes }
    6599.1.1 = { give_nickname=nick_the_last }
    6600.1.1={
		death = {
			death_reason = death_missing
		}
	}
}


#####################
### House Justman ###
#####################

6531 = {
    name = Benedict # I
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    martial = 7
    trait = dueling_master
    trait = knight
    trait = quick 
    trait = skilled_tactician
    trait = just
    trait = honourable
    trait = trusting
    trait = humble
    trait = honest
    father = 15037 ##### BRYNDEN BLACKWOOD
    mother = 15052 ##### JAYNE BRACKEN
    7000.1.1 = { birth=yes }
    7016.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7038.1.1 = { give_nickname=nick_the_just }
	7038.1.1 = {
		create_bloodline = {
			type = bloodline_justman
			has_dlc = "Holy Fury"
		}
	}
    7072.1.1 = { death=yes }
}

6532 = {
    name = Benedict # II
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6531
    trait = knight
    trait = skilled_tactician
    trait = dueling_expert
    7032.1.1 = { birth=yes }
    7048.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7080.1.1={
		death = {
			death_reason = death_poor_health
		}
	}
}

6533 = {
    name = Bernarr # I
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6532
    trait = knight
    trait = skilled_tactician
    trait = dueling_adept
    7061.1.1 = { birth=yes }
    7077.1.1 = { give_nickname=nick_the_bloody }
    7077.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7127.1.1 = { death=yes }  
}

6534 = {
    name = Lucifer # I
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6533
    trait = knight
    trait = kind
    trait = just
    trait = charitable
    7101.1.1 = { birth=yes }
    7117.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7160.1.1 = { death=yes }  
}

6535 = {
    name = "Line of Lucifer" ###
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6534
    occluded = yes
    7117.1.1 = { birth=yes }
    7230.1.1 = { death=yes }  
}

6536 = {
    name = Lucifer # II
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6535
    trait = knight
    trait = midas_touched
    trait = temperate
    trait = just
    trait = charitable
    7201.1.1 = { birth=yes }
    7217.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7230.1.1 = { give_nickname=nick_the_good }
    7268.1.1 = { death=yes }  
}

6537 = {
    name = Benedict 
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6536
    trait = knight
    7220.1.1 = { birth=yes }
    7237.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7266.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

6538 = {
    name = Lucifer # III 
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6537
    trait = knight
    trait = dueling_expert
    trait = zealous
    trait = wroth
    trait = paranoid
    trait = tough_soldier
    7236.1.1 = { birth=yes }
    7256.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7270.1.1 = { give_nickname=nick_light_bringer }
    7291.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

6539 = {
    name = Benedict ###### III ####### THE CURRENT KING ######
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6537
    trait = knight
    trait = slow
    trait = kind 
    trait = charitable
    trait = humble
    trait = indulgent_wastrel
    trait = gluttonous
    trait = chaste
    health = 4
    7242.1.1 = { birth=yes }
    7260.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7280.1.1 = { give_nickname=nick_the_bad }
    7309.1.1 = { death=yes }  
}

6540 = {
    name = Marissa # THE KINGS SISTER
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6537
    female = yes
    7244.1.1 = { birth=yes }
    7305.1.1 = { death=yes }  
}

6541 = {
    name = Jon # THE KINGS YOUNGER BROTHER # SER
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6537
    trait = skilled_tactician
    trait = knight
    trait = dueling_expert
    7246.1.1 = { birth=yes }
    7262.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7307.1.1 = { death=yes }  
}

6542 = {
    name = Marq # THE KINGS NEPHEW # SER
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6541
    trait = tough_soldier
    trait = knight
    trait = dueling_skilled
    7270.1.1 = { birth=yes }
    7286.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7327.1.1 = { death=yes }  
}

6543 = {
    name = Catelyn # THE KINGS NIECE 
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6541
    female = yes
    7280.1.1 = { birth=yes }
    7332.1.1 = { death=yes }  
}

6544 = {
    name = Bernarr ### THE KINGS UNCLE
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6536
    trait = knight
    7222.1.1 = { birth=yes }
    7238.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7280.1.1 = { death=yes }  
}

6545 = {
    name = Hoster ### THE KINGS COUSIN
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6544
    trait = knight
    7245.1.1 = { birth=yes }
    7261.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7299.1.1 = { death=yes }  
}

6546 = {
    name = Tristifer ### THE KINGS COUSIN
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6544
    trait = knight
    trait = dueling_skilled
    7245.1.1 = { birth=yes }
    7261.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7306.1.1 = { death=yes }  
}

6547 = {
    name = Dredd ### 
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6546
    trait = strong
    trait = tall
    trait = tough_soldier
    trait = zealous
    trait = just
    trait = diligent
    trait = knight
    trait = dueling_master
    7265.1.1 = { birth=yes }
	7285.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7287.1.1 = { give_nickname=nick_the_judge }
    7321.1.1 = { death=yes }  
}

6548 = {
    name = Lysa ### 
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6547
    female = yes
    7281.1.1 = { birth=yes }
    7340.1.1 = { death=yes }  
}

6549 = {
    name = Roslin ### 
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6542
    female = yes
    7291.1.1 = { birth=yes }
    7340.1.1 = { death=yes }  
}

6550 = {
    name = Benedict ### THE HEIR APPARENT
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6539
    trait = charismatic_negotiator
    trait = kind
    trait = knight
    trait = honourable
    trait = dueling_expert
    trait = scarred
    trait = temperate
    trait = gregarious
    7267.1.1 = { birth=yes }
    7287.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7321.1.1 = { death=yes }  
}

6551 = {
    name = Lucifer ### THE KINGS GRANDSON
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    father = 6550
    
    7298.1.1 = { birth=yes }
    7359.1.1 = { death=yes }  
}

# House Northford #

6552={
	name=Osric
	dynasty=254
	dna="adifofpnjfi"
	culture=crannogmen 
	religion=old_gods
	martial=4 
	diplomacy=7 
	stewardship=6 
	intrigue=7 
	learning=5
	trait=indulgent_wastrel 
	trait=kind 
	trait=temperate 
	trait=just 
	trait=brave 
	6548.11.10={ birth=yes }
	6589.3.26={ death=yes }
}

# House Goodwood #

6553={
	name=Creighton
	dynasty=255
	dna="kbaidcmnpog"
	culture=muddish 
	religion=old_gods
	6506.3.8={ birth=yes }
	6527.1.1={ add_spouse=6563 }
	6562.7.15={ death=yes }
}
6554={
	name=Keleria
	female=yes
	dynasty=255
	dna="kojincnnioe"
	culture=muddish 
	religion=old_gods
	father=6553	#Creighton
	mother=6563	#Ronessa
	6529.1.11={ birth=yes }
	6581.4.14={ death=yes }
}
6555={
	name=Eddyn
	dynasty=255
	dna="phfihfjnpoj"
	culture=muddish 
	religion=old_gods
	martial=5 
	diplomacy=8 
	stewardship=8 
	intrigue=4 
	learning=6
	trait=intricate_webweaver 
	trait=mystic 
	trait=just 
	trait=proud 
	trait=honest 
	father=6553	#Creighton
	mother=6563	#Ronessa
	6531.12.19={ birth=yes }
	6552.1.1={ add_spouse=6564 }
	6604.6.11={ death=yes }
}
6556={
	name=Wilbert
	dynasty=255
	dna="gbdolkmfhag"
	culture=muddish 
	religion=old_gods
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=5 
	learning=6
	trait=detached_priest 
	trait=wroth 
	trait=gregarious 
	trait=kind 
	trait=proud 
	trait=ill 
	father=6553	#Creighton
	mother=6563	#Ronessa
	6534.6.13={ birth=yes }
	6586.4.24={ death=yes }
}
6557={
	name=Utherydes
	dynasty=255
	dna="kkmilkmnmhn"
	culture=muddish 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=7 
	intrigue=6 
	learning=8
	trait=thrifty_clerk 
	trait=kind 
	trait=chaste 
	trait=just 
	trait=slothful 
	trait=paranoid 
	trait=temperate 
	trait=depressed 
	father=6553	#Creighton
	mother=6563	#Ronessa
	6536.12.17={ birth=yes }
	6590.8.31={ death=yes }
}
6558={
	name=Gillam
	dynasty=255
	dna="keaipemphon"
	culture=muddish 
	religion=old_gods
	martial=5 
	diplomacy=8 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=elusive_shadow 
	trait=lustful 
	trait=slothful 
	trait=craven 
	trait=weak 
	father=6553	#Creighton
	mother=6563	#Ronessa
	6540.4.27={ birth=yes }
	6605.2.3={ death=yes }
}
6559={
	name=Mellara
	female=yes
	dynasty=255
	dna="kbadefgnpog"
	culture=muddish 
	religion=old_gods
	father=6553	#Creighton
	mother=6563	#Ronessa
	6543.4.2={ birth=yes }
	6599.8.26={ death=yes }
}
6560={
	name=Jammos
	dynasty=255
	dna="lafioojnaoj"
	culture=muddish 
	religion=old_gods
	trait=deceitful 
	father=6555	#Eddyn
	mother=6564	#Tinessa
	6557.1.10={ birth=yes }
	6638.3.16={ death=yes }
}
6561={
	name=Masha
	female=yes
	dynasty=255
	dna="pkfihmjmpcj"
	culture=muddish 
	religion=old_gods
	father=6555	#Eddyn
	mother=6564	#Tinessa
	6560.1.19={ birth=yes }
	6616.11.15={ death=yes }
}
6562={
	name=Hoster
	dynasty=255
	dna="bhoahfmnkej"
	culture=muddish 
	religion=old_gods
	father=6555	#Eddyn
	mother=6564	#Tinessa
	6563.12.13={ birth=yes }
	6624.8.7={ death=yes }
}
6563={
	name=Ronessa
	female=yes
	culture=muddish
	religion=old_gods
	6506.1.1={ birth=yes }
	6562.1.1={ death=yes }
}
6564={
	name=Tinessa
	female=yes
	culture=muddish
	religion=old_gods
	6531.1.1={ birth=yes }
	6604.1.1={ death=yes }
}

# House Neckell #

6565={
	name=Belgrave
	dynasty=256
	dna="dmhbokogpgd"
	culture=muddish 
	religion=old_gods
	martial=4 
	diplomacy=4 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=elusive_shadow 
	trait=impaler 
	trait=brave 
	trait=just 
	6510.8.1={ birth=yes }
	6531.1.1={ add_spouse=6571 }
	6580.9.15={ death=yes }
}
6566={
	name=Shirei
	female=yes
	dynasty=256
	dna="kmkgakigpgd"
	culture=muddish 
	religion=old_gods
	father=6565	#Belgrave
	mother=6571	#Agnes
	6532.10.23={ birth=yes }
	6599.8.25={ death=yes }
}
6567={
	name=Harsley
	dynasty=256
	dna="dmnbokpdmgn"
	culture=muddish 
	religion=old_gods
	martial=6 
	diplomacy=8 
	stewardship=4 
	intrigue=6 
	learning=6
	trait=elusive_shadow 
	trait=greedy 
	trait=gregarious 
	trait=arbitrary 
	trait=ambitious 
	trait=lustful 
	father=6565	#Belgrave
	mother=6571	#Agnes
	6536.1.2={ birth=yes }
	6557.1.1={ add_spouse=6572 }
	6581.4.8={ death=yes }
}
6568={
	name=Medgar
	dynasty=256
	dna="djbbdhbnpoa"
	culture=muddish 
	religion=old_gods
	martial=8 
	diplomacy=7 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=flamboyant_schemer 
	trait=craven 
	trait=arbitrary 
	trait=zealous 
	trait=possessed 
	trait=clubfooted 
	father=6565	#Belgrave
	mother=6571	#Agnes
	6540.12.6={ birth=yes }
	6602.12.8={ death=yes }
}
6569={
	name=Robin
	dynasty=256
	dna="fkpbokgibpn"
	culture=muddish 
	religion=old_gods
	trait=honest
	father=6567	#Harsley
	mother=6572	#Alise
	6560.1.4={ birth=yes }
	6625.12.24={ death=yes }
}
6570={
	name=John
	dynasty=256
	dna="dcgbojpdmgf"
	culture=muddish 
	religion=old_gods
	trait=trusting
	father=6567	#Harsley
	mother=6572	#Alise
	6563.12.4={ birth=yes }
	6633.3.17={ death=yes }
}
6571={
	name=Agnes
	female=yes
	culture=muddish
	religion=old_gods
	6510.1.1={ birth=yes }
	6580.1.1={ death=yes }
}
6572={
	name=Alise
	female=yes
	culture=muddish
	religion=old_gods
	6536.1.1={ birth=yes }
	6581.1.1={ death=yes }
}

# House Ironstead #

6573={
	name=Ellard
	dynasty=257
	dna="emdlkcidebl"
	culture=muddish religion=old_gods
	martial=7 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=midas_touched 
	trait=cruel 
	trait=arbitrary 
	trait=wroth 
	trait=shy 
	6520.2.27={ birth=yes }
	6541.1.1={ add_spouse=6581 }
	6566.12.6={ death=yes }
}
6574={
	name=Liane
	female=yes
	dynasty=257
	dna="cgjljccnehp"
	culture=muddish 
	religion=old_gods
	father=6573	#Ellard
	mother=6581	#Perra
	6541.1.17={ birth=yes }
	6615.3.10={ death=yes }
}
6575={
	name=Mellara
	female=yes
	dynasty=257
	dna="okdlkdjimio"
	culture=muddish 
	religion=old_gods
	father=6573	#Ellard
	mother=6581	#Perra
	6545.1.20={ birth=yes }
	6598.2.16={ death=yes }
}
6576={
	name=Garse
	dynasty=257
	dna="nfdhklckebl"
	culture=muddish 
	religion=old_gods
	martial=5 
	diplomacy=8 
	stewardship=6 
	intrigue=8 
	learning=8
	trait=elusive_shadow 
	trait=scholar 
	trait=chaste 
	trait=charitable 
	trait=cynical 
	father=6573	#Ellard
	mother=6581	#Perra
	6546.10.27={ birth=yes }
	6599.4.11={ death=yes }
}
6577={
	name=Forrest
	dynasty=257
	dna="amolkcmfnjg"
	culture=muddish 
	religion=old_gods
	martial=4 
	diplomacy=5 
	stewardship=7 
	intrigue=7 
	learning=8
	trait=elusive_shadow 
	trait=celibate
	trait=kind 
	trait=charitable 
	trait=brave 
	father=6573	#Ellard
	mother=6581	#Perra
	6549.3.14={ birth=yes }
	6605.5.10={ death=yes }
}
6578={
	name=Lymond
	dynasty=257
	dna="lldhhcibhdl"
	culture=muddish 
	religion=old_gods
	martial=6 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=6
	trait=diligent 
	trait=paranoid 
	trait=content 
	trait=charitable 
	trait=craven 
	father=6573	#Ellard
	mother=6581	#Perra
	6551.5.8={ birth=yes }
	6623.12.29={ death=yes }
}
6579={
	name=Bellena
	female=yes
	dynasty=257
	dna="ppdiicnigol"
	culture=muddish 
	religion=old_gods
	father=6573	#Ellard
	mother=6581	#Perra
	6555.6.10={ birth=yes }
	6610.10.21={ death=yes }
}
6580={
	name=Kennoth
	dynasty=257
	dna="hadaochoeil"
	culture=muddish 
	religion=old_gods
	trait=kind 
	father=6573	#Ellard
	mother=6581	#Perra
	6558.2.26={ birth=yes }
	6631.11.29={ death=yes }
}
6581={
	name=Perra
	female=yes
	culture=muddish
	religion=old_gods
	6520.1.1={ birth=yes }
	6567.1.1={ death=yes }
}

# Mandrake (Arzhoc) #

6582={
	name=Humfrey
	dynasty=258
	dna="gmlhbgpcoej"
	culture=crabmen 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=7 
	intrigue=6 
	learning=4
	trait=midas_touched 
	trait=diligent 
	trait=greedy 
	trait=patient 
	6541.2.3={ birth=yes }
	6614.1.24={ death=yes }
}
6583={
	name=Pate
	dynasty=258
	dna="lccpccppkej"
	culture=crabmen 
	religion=old_gods
	father=6582	#Humfrey
	6564.1.9={ birth=yes }
	6632.11.2={ death=yes }
}
6584={
	name=Barra
	female=yes
	dynasty=258
	dna="folkghgcong"
	culture=crabmen 
	religion=old_gods
	father=6582	#Humfrey
	6566.7.16={ birth=yes }
	6618.12.19={ death=yes }
}

# Bludell (Paitadell) #

6585={
	name=Lucos
	dynasty=259
	dna="ckgcdgeeajo"
	culture=crackclawmen 
	religion=old_gods
	martial=4 
	diplomacy=5 
	stewardship=8 
	intrigue=5 
	learning=6
	trait=tough_soldier 
	trait=deceitful 
	trait=patient 
	trait=cruel 
	trait=shy 
	trait=cynical 
	6503.6.15={ birth=yes }
	6523.1.1={ add_spouse=6593 }
	6571.2.28={ death=yes }
}
6586={
	name=Sherion
	dynasty=259
	dna="kdgcogklkgo"
	culture=crackclawmen 
	religion=old_gods
	martial=8 
	diplomacy=4 
	stewardship=4 
	intrigue=7 
	learning=5
	trait=midas_touched 
	trait=zealous 
	trait=wroth 
	father=6585	#Lucos
	mother=6593	#Joyeuse
	6524.12.2={ birth=yes }
	6595.1.24={ death=yes }
}
6587={
	name=Denyse
	female=yes
	dynasty=259
	dna="ckkodggaajd"
	culture=crackclawmen 
	religion=old_gods
	father=6585	#Lucos
	mother=6593	#Joyeuse
	6525.4.12={ birth=yes }
	6597.8.4={ death=yes }
}
6588={
	name=Sharena
	female=yes
	dynasty=259
	dna="hfkcknbhajg"
	culture=crackclawmen 
	religion=old_gods
	father=6585	#Lucos
	mother=6593	#Joyeuse
	6530.5.9={ birth=yes }
	6591.4.23={ death=yes }
}
6589={
	name=Bryen
	dynasty=259
	dna="ejlmogalajo"
	culture=crackclawmen 
	religion=old_gods
	martial=6 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=8
	trait=intricate_webweaver 
	trait=deceitful 
	trait=just 
	trait=lustful 
	father=6585	#Lucos
	mother=6593	#Joyeuse
	6533.3.22={ birth=yes }
	6601.3.20={ death=yes }
}
6590={
	name=Perkin
	dynasty=259
	dna="cckcdcecaop"
	culture=crackclawmen 
	religion=old_gods
	martial=8 
	diplomacy=8 
	stewardship=5 
	intrigue=7 
	learning=4
	trait=elusive_shadow 
	trait=ambitious 
	trait=diligent 
	father=6585	#Lucos
	mother=6593	#Joyeuse
	6535.6.3={ birth=yes }
	6606.2.10={ death=yes }
}
6591={
	name=Jonquil
	female=yes
	dynasty=259
	dna="higaehklkgf"
	culture=crackclawmen 
	religion=old_gods
	father=6586	#Sherion
	6551.4.2={ birth=yes }
	6581.9.3={ death=yes }
}
6592={
	name=Rupert
	dynasty=259
	dna="kdbcogeaelo"
	culture=crackclawmen 
	religion=old_gods
	trait=shy
	trait=brave 
	father=6586	#Sherion
	6555.5.5={ birth=yes }
	6616.3.21={ death=yes }
}
6593={
	name=Joyeuse
	female=yes
	culture=crackclawmen
	religion=old_gods
	6503.1.1={ birth=yes }
	6571.1.1={ death=yes }
}

# Wendish Town (Kergawend)