##############
#  ID RANGE  #
#  7100-7300 #
##############

####################
### House Reyne ####
####################




7100 = {
     name = Alyce
     dynasty = 730 # Reyne
     dna="cc0gf0jaeb0"
     properties="pb0k0k00000000"
     father = 5318
     female = yes
     religion = old_gods
     culture = westerlander
    
     6533.1.1 = { birth=yes }
     6545.3.8 = {add_spouse=400}
     6601.1.1 = { death=yes }
}

7101 = {
     name = Reynard
     dynasty = 730 # Reyne
     father = 5318
     religion = old_gods
     culture = westerlander
     trait = dueling_master
     trait = house
     6533.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}

7102 = {
     name = Reyland
     dynasty = 730 # Reyne
     father = 5318
     religion = old_gods
     culture = westerlander
     trait = dueling_expert
     trait = house
     6535.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}

####################
### House Lydden ###
####################

7103 = {
     name = Lyonel
     dynasty = 713 
     father = 7104
     religion = old_gods
     culture = goldman
     6500.1.1 = { birth=yes }
     6560.1.1 = { death=yes }
}

7104 = {
     name = Lyonel
     dynasty = 713 
     father = 7105
     religion = old_gods
     culture = goldman
     6476.1.1 = { birth=yes }
     6528.1.1 = { death=yes }
}

7105 = {
     name = Lewys
     dynasty = 713 
     trait = midas_touched
     trait = shrewd
     trait = quick
     trait = temperate
     trait = patient
     trait = diligent
     religion = old_gods
     culture = goldman
     6450.1.1 = { birth=yes }
     6511.1.1 = { death=yes }
}

#####################
### House Banefort ###
#####################

7106 = {
     name = Morgon
     dynasty = 729
     father = 7107
     religion = old_gods
     culture = craggon
     6516.1.1 = { birth=yes }
     6560.1.1 = { death=yes }
}

7107 = {
     name = Benedict
     dynasty = 729
     father = 7108
     religion = old_gods
     culture = craggon
     6492.1.1 = { birth=yes }
     6553.1.1 = { death=yes }
}

7108 = {
     name = Benedict
     dynasty = 729
     father = 7109
     religion = old_gods
     culture = craggon
     6470.1.1 = { birth=yes }
     6521.1.1 = { death=yes }
}

7109 = {
     name = Benedict
     dynasty = 729
     father = 7110
     religion = old_gods
     culture = craggon
     6450.1.1 = { birth=yes }
     6507.1.1 = { death=yes }
}

7110 = {
     name = Jon
     dynasty = 729
     father = 7111
     religion = old_gods
     culture = craggon
     6425.1.1 = { birth=yes }
     6480.1.1 = { death=yes }
}

7111 = {
     name = Jon
     dynasty = 729
     father = 7112
     religion = old_gods
     culture = craggon
     6401.1.1 = { birth=yes }
     6458.1.1 = { death=yes }
}

7112 = {
     name = Quenten
     dynasty = 729
     father = 7113
     religion = old_gods
     culture = craggon
     6380.1.1 = { birth=yes }
     6440.1.1 = { death=yes }
}

7113 = {
     name = Quenten
     dynasty = 729
     father = 7114
     religion = old_gods
     culture = craggon
     6358.1.1 = { birth=yes }
     6419.1.1 = { death=yes }
}

7114 = {
     name = Morgon
     dynasty = 729
     father = 7115
     religion = old_gods
     culture = craggon
     6336.1.1 = { birth=yes }
     6400.1.1 = { death=yes }
}

7115 = {
     name = Jon
     dynasty = 729
     father = 7116
     religion = old_gods
     culture = craggon
     6316.1.1 = { birth=yes }
     6380.1.1 = { death=yes }
}

7116 = {
     name = Jon
     dynasty = 729
     father = 7117
     religion = old_gods
     culture = craggon
     6300.1.1 = { birth=yes }
     6366.1.1 = { death=yes }
}

7117 = {
     name = " "
     religion = old_gods
     culture = craggon
     trait = quick
     trait = elusive_shadow
     trait = deceitful
     trait = cynical
     trait = paranoid
     trait = shrewd
     trait = sociopath
     trait = heartless
     intrigue = 25
     117.1.1 = { birth=yes }
     150.1.1 = { give_nickname=nick_the_hooded_man }
     6330.1.1={
		death = {
			death_reason = death_missing
		}
	}
}

####################
### House Farman ###
####################

7118 = {
     name = Gylbert
     dynasty = 729
     father = 7119
     religion = old_gods
     culture = fairman
     6500.1.1 = { birth=yes }
     6560.1.1 = { death=yes }
}

7119 = {
     name = Gyles
     dynasty = 729
     father = 7119
     religion = old_gods
     culture = fairman
     6476.1.1 = { birth=yes }
     6534.1.1 = { death=yes }
}

7120 = {
     name = Gyles
     dynasty = 729
     father = 7121
     religion = old_gods
     culture = fairman
     6450.1.1 = { birth=yes }
     6511.1.1 = { death=yes }
}

7121 = {
     name = Gylbert
     dynasty = 729
     father = 7122
     religion = old_gods
     culture = fairman
     6428.1.1 = { birth=yes }
     6490.1.1 = { death=yes }
}

7122 = {
     name = Gylbert
     dynasty = 729
     father = 7123
     religion = old_gods
     culture = fairman
     6400.1.1 = { birth=yes }
     6464.1.1 = { death=yes }
}

7123 = {
     name = Garth
     dynasty = 729
     father = 7124
     religion = old_gods
     culture = fairman
     6380.1.1 = { birth=yes }
     6439.1.1 = { death=yes }
}

7124 = {
     name = Gylbert
     dynasty = 729
     
     religion = old_gods
     culture = fairman
     6353.1.1 = { birth=yes }
     6410.1.1 = { death=yes }
}