##############
#  ID RANGE  #
#  6701-6900 #
##############

######################
### House Gardener ###
######################

6701 = {
    name = Gwayne
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    trait = house
    6530.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6702 = {
    name = Edmund
    dynasty = 604 # Gardener
    father = 6701
    trait = twin
    religion = old_gods
    culture = reachman 
    trait = house
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6703 = {
    name = John
    dynasty = 604 # Gardener
    father = 6701
    religion = old_gods
    culture = reachman 
    trait = house
    6558.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6704 = {
    name = Lynera
    dynasty = 604 # Gardener
    father = 6701
    female = yes
    trait = twin
    religion = old_gods
    culture = reachman 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6705 = {
    name = Garland
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
    trait = house
     6533.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6706 = {
    name = Gyles
    dynasty = 604 # Gardener
    father = 5161
    religion = old_gods
    culture = reachman 
   trait = house
     6535.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6707 = {
    name = Olenna
    dynasty = 604 # Gardener
    father = 5161
    female = yes
    religion = old_gods
    culture = reachman 
    6538.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6708 = {
    name = Gawen
    dynasty = 604 # Gardener
    father = 5161
    trait = bastard
    religion = old_gods
    culture = reachman 
    trait = house
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6709 = {
    name = Paxter
    dynasty = 604 # Gardener
    father = 6706
    religion = old_gods
    culture = reachman 
    trait = house
     6557.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6710 = {
    name = Hobber
    dynasty = 604 # Gardener
    father = 6706
    religion = old_gods
    culture = reachman 
    trait = house
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Hightower ###
#######################

6711 = {
    name = Hugo
    dynasty = 602 # Hightower
    father = 5231
    religion = the_seven
    culture = wynelander
    trait = house
    6530.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6712 = {
    name = Urrigon
    dynasty = 602 # Hightower
    father = 5231
    religion = the_seven
    culture = wynelander
    trait = house
    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6713 = {
    name = Ashara
    dynasty = 602 # Hightower
    father = 5231
    female = yes
    religion = the_seven
    culture = wynelander
    6537.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6714 = {
    name = Peremore
    dynasty = 602 # Hightower
    father = 6712
    religion = the_seven
    culture = wynelander
   trait = house
    6550.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6715 = {
    name = John
    dynasty = 602 # Hightower
    father = 6712
    religion = the_seven
    culture = wynelander
    6552.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6736 = { #changed due to duplicated id
    name = Alysanne
    dynasty = 602 # Hightower
    father = 6712
    female = yes
    religion = the_seven
    culture = wynelander
    6553.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6716 = {
    name = Harlan
    dynasty = 602 # Hightower
    father = 6711
    religion = the_seven
    culture = wynelander
   trait = house
     6559.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6717 = {
    name = Harras
    dynasty = 602 # Hightower
    father = 6711
    religion = the_seven
    culture = wynelander
   trait = house
     6562.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6718 = {
    name = Godwyn
    dynasty = 602 # Hightower
    father = 6711
    religion = the_seven
    culture = wynelander
    trait = house
   6564.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

###################
### House Tarly ###
###################

6719 = {
    name = Olenna
    dynasty = 617
    father = 5428
    female = yes
    religion = the_seven
    culture = reachman
    trait = twin
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6720 = {
    name = Olyvia
    dynasty = 617
    father = 5428
    female = yes
    religion = the_seven
    culture = reachman
    trait = twin
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6721 = {
    name = Dickon
    dynasty = 617
    father = 5428
   
    religion = the_seven
    culture = reachman
    trait = dueling_expert
    6542.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6722 = {
    name = Terrence
    dynasty = 617
    father = 5428
   
    religion = the_seven
    culture = reachman
    trait = dueling_skilled
    6544.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6723 = {
    name = Samwyle
    dynasty = 617
    father = 6722
   
    religion = the_seven
    culture = reachman
    trait = dueling_skilled
    6565.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6724 = {
    name = Leona
    dynasty = 617
    father = 6721
    female = yes
    religion = the_seven
    culture = reachman
    trait = dueling_expert
    6562.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

######################
### House Manderly ###
######################

6725 = {
    name = Wylis
    dynasty = 608
    father = 5446
    religion = old_gods
    culture = manderish
    trait = dueling_skilled
    6537.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6726 = {
    name = Wendel
    dynasty = 608
    father = 5446
    religion = old_gods
    culture = manderish
    trait = dueling_expert
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6727 = {
    name = Wylla
    dynasty = 608
    father = 5446
    female = yes
    religion = old_gods
    culture = manderish
    
    6544.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6728 = {
    name = Wynafryd
    dynasty = 608
    father = 5446
    female = yes
    religion = old_gods
    culture = manderish
    
    6544.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

####################
### House Osgrey ###
####################

6729 = {
    name = Owain
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    
    father = 5476
    trait = dueling_expert
    6540.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

6730 = {
    name = Othor
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    
    father = 5476
    trait = dueling_skilled
    6542.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

6731 = {
    name = Sara
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    female = yes
    father = 5476
    6543.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

6732 = {
    name = Olyvia
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher
    female = yes
    father = 5476
    6545.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

###################
### House Peake ###
###################

6733 = {
    name = Olyver
    dynasty = 616 
    father = 5502
    religion = the_seven
    culture = reachman
    trait = dueling_skilled
    
    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6734 = {
    name = Gormon
    dynasty = 616 
    father = 5502
    religion = the_seven
    culture = reachman
    trait = dueling_expert
    
    6542.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

6735 = {
    name = Alyssa
    dynasty = 616 
    father = 5502
    religion = the_seven
    culture = reachman
    female = yes
    6545.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}