##############
#  ID RANGE  #
#  6901-7100 #
##############

####################
### House Stark ####
####################

6901 = {
    name = Eddard
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    trait = house
    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6902 = {
    name = Jeor
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
    trait = house
    6547.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6903 = {
    name = Arya
    dynasty = 1
    father = 204
    mother = 205
    female = yes
    religion = old_gods
    culture = northmen 
    6548.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6904 = {
    name = Jon
    dynasty = 1
    father = 204
    religion = old_gods
    culture = northmen 
    trait = bastard
   trait = house
    6549.1.1 = { birth=yes }
    6549.1.1 = { give_nickname=nick_snow }
    6610.1.1 = { death=yes }
}

6905 = {
    name = Rickon
    dynasty = 1
    father = 204
    mother = 205
    religion = old_gods
    culture = northmen 
   trait = house
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Karstark ####
#######################

6906 = {
    name = Harrion
    dynasty = 4
    father = 5244
    
    religion = old_gods
    culture = northmen 
    6541.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6907 = {
    name = Arthor
    dynasty = 4
    father = 5244
    
    religion = old_gods
    culture = northmen 
    6542.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6908 = {
    name = Alys
    dynasty = 4
    father = 5244
    female = yes
    religion = old_gods
    culture = northmen 
    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

########################
### House Greystark ####
########################

6909 = {
    name = Rodrik
    dynasty = 3
    father = 5271
    
    religion = old_gods
    culture = northmen 
    6537.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6910 = {
    name = Jon
    dynasty = 3
    father = 5271
    
    religion = old_gods
    culture = northmen 
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6911 = {
    name = Jorah
    dynasty = 3
    father = 5271
    
    religion = old_gods
    culture = northmen 
    6541.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6912 = {
    name = Bethany
    dynasty = 3
    father = 5271
    female = yes
    religion = old_gods
    culture = northmen 
    6542.1.1 = { birth=yes }
    trait = twin
    6610.1.1 = { death=yes }
}

6913 = {
    name = Jeyne
    dynasty = 3
    father = 5271
    female = yes
    religion = old_gods
    culture = northmen 
    6542.1.1 = { birth=yes }
    trait = twin
    6610.1.1 = { death=yes }
}

6914 = {
    name = Jory
    dynasty = 3
    father = 6909
    
    religion = old_gods
    culture = northmen 
    6557.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6915 = {
    name = Jeor
    dynasty = 3
    father = 6909
    
    religion = old_gods
    culture = northmen 
    6559.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6916 = {
    name = Brandon
    dynasty = 3
    father = 6910
    
    religion = old_gods
    culture = northmen 
    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6917 = {
    name = Brenda
    dynasty = 3
    father = 6910
    female = yes
    religion = old_gods
    culture = northmen 
    6561.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6918 = {
    name = Rickon
    dynasty = 3
    father = 6910
    
    religion = old_gods
    culture = northmen 
    6563.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

####################
### House Umber ####
####################

6919 = {
    name = Mors
    dynasty = 5
    father = 5492
    religion = old_gods
    culture = clansmen
    trait = strong
    trait = tall
    6540.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6920 = {
    name = Harmond
    dynasty = 5
    father = 5492
    religion = old_gods
    culture = clansmen
    trait = strong
    trait = tall
    6542.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6921 = {
    name = Hother
    dynasty = 5
    father = 5492
    religion = old_gods
    culture = clansmen
    trait = strong
    trait = tall
    6544.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6922 = {
    name = Alysa
    dynasty = 5
    father = 5492
    female = yes
    religion = old_gods
    culture = clansmen
    trait = strong
    
    6545.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

6923 = {
    name = Lyanna
    dynasty = 5
    father = 5492
    female = yes
    religion = old_gods
    culture = clansmen
    trait = tall
    
    6547.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#####################
### House Glover ####
#####################

6924={
	name = Galbart
	dynasty = 6
	father = 6925
	culture = northmen
	religion = old_gods
	6515.1.1={birth=yes}
	6560.1.1={death=yes}
}
6925={
	name = Galbart
	dynasty = 6
	father = 6926
	culture = northmen
	religion = old_gods
	6495.1.1={birth=yes}
	6548.1.1={death=yes}
}
6926={
	name = Galbart
	dynasty = 6
	father = 6927
	culture = northmen
	religion = old_gods
	6470.1.1={birth=yes}
	6531.1.1={death=yes}
}
6927={
	name = Robett
	dynasty = 6
	
	culture = northmen
	religion = old_gods
	6440.1.1={birth=yes}
	6500.1.1={death=yes}
}