#############
# ID RANGE  #
# 8400-8800 #
#############



###################
### House Darke ###
###################

8400 = {
    name = Edward
    dynasty = 916
    father = 8401
	religion = old_gods
    culture = dusklander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

8401 = {
    name = Damon
    dynasty = 916
    father = 8402
	religion = old_gods
    culture = dusklander

    6475.1.1 = { birth=yes }
    6536.1.1 = { death=yes }
}

8402 = {
    name = Steffon
    dynasty = 916
    father = 8403
	religion = old_gods
    culture = dusklander

    6450.1.1 = { birth=yes }
    6511.1.1 = { death=yes }
}

8403 = {
    name = Urlon
    dynasty = 916
    father = 8403
	religion = old_gods
    culture = dusklander

    6428.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

8404 = {
    name = Drake
    dynasty = 916
    father = 8403
	religion = old_gods
    culture = dusklander

    6401.1.1 = { birth=yes }
    6456.1.1 = { death=yes }
}