##############
#  ID RANGE  #
#  7301-7500 #
##############

####################
### House Dayne ####
####################

7301 = {
	name = Barristan
	dynasty = 500 # Dayne
	father = 5319
	religion = old_gods
	culture= daynefm
	trait = skilled_tactician
	trait = twin
	trait = dueling_master
	6540.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = torrentine
		}
	}
	6612.1.1 = { death=yes }
}

7302 = {
	name = Davos
	dynasty = 500 # Dayne
	father = 5319
	religion = old_gods
	culture= daynefm
	trait = skilled_tactician
	trait = twin
	trait = dueling_master
	6540.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = torrentine
		}
	}
	6612.1.1 = { death=yes }
}

7303 = {
	name = Ashara
	dynasty = 500 # Dayne
	father = 5319
	female = yes
	religion = old_gods
	culture= daynefm
	6544.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = torrentine
		}
	}
	6612.1.1 = { death=yes }
}

7304 = {
	name = Edric
	dynasty = 500 # Dayne
	father = 7302
	religion = old_gods
	culture= daynefm
	6560.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = torrentine
		}
	}
	6612.1.1 = { death=yes }
}

7305 = {
	name = Gerold
	dynasty = 500 # Dayne
	father = 7301
	religion = old_gods
	culture= daynefm
	6561.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = torrentine
		}
	}
	6612.1.1 = { death=yes }
}

7306 = {
	name = Alysanne
	dynasty = 500 # Dayne
	father = 5319
	female = yes
	religion = old_gods
	culture= daynefm
	6546.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = torrentine
		}
	}
	6612.1.1 = { death=yes }
}