#############
# ID RANGE  #
# 7800-8099 #
#############

###################
### House Arryn ###
###################

12 = {
    name = Artys
    dynasty = 180 # Arryn
    religion = the_seven
    dna="000d0000000"
    properties="0e0a0c00000000"
    culture = valeman
    martial = 6
    trait = house
    trait = tough_soldier
    trait = dueling_master
    trait = brave
    trait = ambitious
    trait = just
    trait = diligent
    trait = patient
    trait = fair
    trait = shrewd
   
    6400.1.1 = { birth=yes }
    6416.1.1 = { give_nickname=nick_the_falconknight }
    6459.1.1 = { death=yes }
}

47 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 12
    trait = house
    trait = quick
    trait = fair
    religion = the_seven
    culture = valeman

    6416.1.1 = { birth=yes }
    6467.1.1 = { death=yes }
}
7800 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 47
    trait = house
    religion = the_seven
    culture = valeman

    6437.1.1 = { birth=yes }
    6470.1.1={
		death = {
			death_reason = death_battle
 			killer = 7840
		}
	}
}

7801 = {
    name = Roland # Began constructing the Eyrie
    dynasty = 180 # Arryn
    father = 47
    trait = house
    religion = the_seven
    culture = valeman

    6439.1.1 = { birth=yes }
    6497.1.1 = { death=yes }
}

7802 = {
    name = Artos 
    dynasty = 180 # Arryn
    father = 7801
    trait = house
    religion = the_seven
    culture = valeman

    6459.1.1 = { birth=yes }
    6520.1.1 = { death=yes }
}

7803 = {
    name = Osric 
    dynasty = 180 # Arryn
    father = 7802
    trait = house
    religion = the_seven
    culture = valeman

    6490.1.1 = { birth=yes }
    6549.1.1 = { death=yes }
}

7804 = {
    name = Roland
    dynasty = 180 # Arryn
    father = 7803
    trait = house
    martial = 6
    trait = misguided_warrior
    trait = wroth
    trait = proud
    trait = dueling_skilled
    trait = ambitious
    trait = brave
    trait = lustful
    religion = the_seven
    culture = valeman

    6548.1.1 = { birth=yes }
    6566.1.1 = { add_claim=k_runestone }
    6566.1.1 = {
		raise_levies = { 
			location = 1069 # Gates of The Moon
		    force_mult = 1.5
	}
}
	6566.1.1 = { wealth = 1000}
	
	6569.1.1 = {
		raise_levies = { 
			dismiss = yes
			location = 1069 # Gates of The Moon
		    force_mult = 1.5
	}
}
    6570.1.1={ 
		death = {
			death_reason = death_battle
			killer = 605
		}
	}
}

7805 = {
    name = Robin 
    dynasty = 180 # Arryn
    father = 7803
    trait = house
    trait = fortune_builder
    trait = patient
    trait = kind
    trait = just
    stewardship = 6
    trait = temperate
    trait = honest
    trait = dueling_adept
    religion = the_seven
    culture = valeman

    6549.1.1 = { birth=yes }
	6565.1.1 = { give_nickname=nick_sweetrobin }
    6600.1.1 = { death=yes }
}

7873 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 7805
    religion = the_seven
    culture = valeman
    6570.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

7874 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 7873
    religion = the_seven
    culture = valeman
    6600.1.1 = { birth=yes }
    6662.1.1 = { death=yes }
}

7875 = {
    name = Hugh
    dynasty = 180 # Arryn
    father = 7874
    religion = the_seven
    culture = valeman
    6622.1.1 = { birth=yes }
    6683.1.1 = { death=yes }
}

7846 = {
    name = Hugo
    dynasty = 180 # Arryn
    father = 7875
    religion = the_seven
    culture = valeman
    6645.1.1 = { birth=yes }
    6710.1.1 = { death=yes }
}

7847 = {
    name = Artos
    dynasty = 180 # Arryn
    father = 7846
    religion = the_seven
    culture = valeman
    6666.1.1 = { birth=yes }
    6730.1.1 = { death=yes }
}

7848 = {
    name = Artos
    dynasty = 180 # Arryn
    father = 7847
    religion = the_seven
    culture = valeman
    6700.1.1 = { birth=yes }
    6752.1.1 = { death=yes }
}

7849 = {
    name = Alester
    dynasty = 180 # Arryn
    father = 7848
    religion = the_seven
    culture = valeman
    6724.1.1 = { birth=yes }
    6800.1.1 = { death=yes }
}

7850 = {
    name = Artys
    dynasty = 180 # Arryn
    father = 7849
    religion = the_seven
    culture = valeman
    6750.1.1 = { birth=yes }
    6811.1.1 = { death=yes }
}

7851 = {
    name = Alester
    dynasty = 180 # Arryn
    father = 7850
    religion = the_seven
    culture = valeman
    6777.1.1 = { birth=yes }
    6841.1.1 = { death=yes }
}

7852 = {
    name = Alester
    dynasty = 180 # Arryn
    father = 7851
    religion = the_seven
    culture = valeman
    6800.1.1 = { birth=yes }
    6862.1.1 = { death=yes }
}

7853 = {
    name = Artos
    dynasty = 180 # Arryn
    father = 7852
    religion = the_seven
    culture = valeman
    6823.1.1 = { birth=yes }
    6890.1.1 = { death=yes }
}

7854 = {
    name = Mathos
    dynasty = 180 # Arryn
    father = 7853
    religion = the_seven
    culture = valeman
    6850.1.1 = { birth=yes }
    6912.1.1 = { death=yes }
}

7855 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 7854
    religion = the_seven
    culture = valeman
    6875.1.1 = { birth=yes }
    6935.1.1 = { death=yes }
}

7856 = {
    name = Mathos
    dynasty = 180 # Arryn
    father = 7855
    religion = the_seven
    culture = valeman
    6900.1.1 = { birth=yes }
    6965.1.1 = { death=yes }
}

7857 = {
    name = Mathos
    dynasty = 180 # Arryn
    father = 7856
    religion = the_seven
    culture = valeman
    6922.1.1 = { birth=yes }
    6980.1.1 = { death=yes }
}

7858 = {
    name = Robar
    dynasty = 180 # Arryn
    father = 7857
    religion = the_seven
    culture = valeman
    6949.1.1 = { birth=yes }
    7012.1.1 = { death=yes }
}

7859 = {
    name = Robar
    dynasty = 180 # Arryn
    father = 7858
    religion = the_seven
    culture = valeman
    6970.1.1 = { birth=yes }
    7024.1.1 = { death=yes }
}

7860 = {
    name = Ronnel
    dynasty = 180 # Arryn
    father = 7859
    religion = the_seven
    culture = valeman
    6996.1.1 = { birth=yes }
    7054.1.1 = { death=yes }
}

7861 = {
    name = Osgood
    dynasty = 180 # Arryn
    father = 7860
    religion = the_seven
    culture = valeman
    7020.1.1 = { birth=yes }
    7110.1.1 = { death=yes }
}

7862 = {
    name = Oswin
    dynasty = 180 # Arryn
    father = 7861
    religion = the_seven
    culture = valeman
    7075.1.1 = { birth=yes }
    7140.1.1 = { death=yes }
}

7863 = {
    name = Oswell
    dynasty = 180 # Arryn
    father = 7862
    religion = the_seven
    culture = valeman
    7100.1.1 = { birth=yes }
    7157.1.1 = { death=yes }
}

7864 = {
    name = Jonos
    dynasty = 180 # Arryn
    father = 7863
    religion = the_seven
    culture = valeman
    7124.1.1 = { birth=yes }
    7190.1.1 = { death=yes }
}

7865 = {
    name = Artys
    dynasty = 180 # Arryn
    father = 7864
    religion = the_seven
    culture = valeman
    7150.1.1 = { birth=yes }
    7211.1.1 = { death=yes }
}

7866 = {
    name = Artos
    dynasty = 180 # Arryn
    father = 7865
    religion = the_seven
    culture = valeman
    7175.1.1 = { birth=yes }
    7234.1.1 = { death=yes }
}

7867 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 7866
    religion = the_seven
    culture = valeman
    7200.1.1 = { birth=yes }
    7262.1.1 = { death=yes }
}

7868 = {
    name = Alester
    dynasty = 180 # Arryn
    father = 7867
    religion = the_seven
    culture = valeman
    7221.1.1 = { birth=yes }
    7280.1.1 = { death=yes }
}

7869 = {
    name = Mathos
    dynasty = 180 # Arryn
    father = 7868
    religion = the_seven
    culture = valeman
    trait = dueling_skilled
	7250.1.1 = { birth=yes }
    7312.1.1 = { death=yes }
}

7870 = {
    name = Artos
    dynasty = 180 # Arryn
    father = 7869
    religion = the_seven
    culture = valeman
    trait = dueling_expert
	7275.1.1 = { birth=yes }
    7332.1.1 = { death=yes }
}

7871 = {
    name = Osric
    dynasty = 180 # Arryn
    father = 7869
    religion = the_seven
    culture = valeman
    trait = dueling_expert
	7277.1.1 = { birth=yes }
    7332.1.1 = { death=yes }
}

7872 = {
    name = Sharra
    dynasty = 180 # Arryn
    father = 7869
    female = yes
	religion = the_seven
    culture = valeman
    trait = dueling_expert
	7279.1.1 = { birth=yes }
    7332.1.1 = { death=yes }
}
#####################
### House Corbray ###
#####################

14 = {
    name = Qyle
    dynasty = 182 # Corbray
    father = 5423
    religion = the_seven
    culture = lowland_valeman
    diplomacy = 7
    trait = dueling_expert
    trait = grey_eminence
    trait = kind
    trait = charitable
    trait = just
    trait = honest
    trait = trusting
    6387.1.1 = { birth=yes }
    6416.1.1={
		death = {
			death_reason = death_battle
			killer = 4
		}
	}
}

152 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 5423
    religion = the_seven
    culture = lowland_valeman
    martial = 8
    trait = dueling_legend
    trait = tough_soldier
    trait = just
    trait = brave
    trait = patient
    trait = diligent
    trait = content
    trait = cynical
    6388.1.1 = { birth=yes }
    6452.1.1 = { death=yes }
}

7807 = {
    name = Qyle
    dynasty = 182 # Corbray
    father = 152
    religion = the_seven
    culture = lowland_valeman
    6410.1.1 = { birth=yes }
    6471.1.1 = { death=yes }
}
7808 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 7807
    religion = the_seven
    culture = lowland_valeman
    6440.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
7809 = {
    name = Corwyn
    dynasty = 182 # Corbray
    father = 7808
    religion = the_seven
    culture = lowland_valeman
    6469.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}

7810 = {
    name = Gwayne
    dynasty = 182 # Corbray
    father = 7809
    religion = the_seven
    culture = lowland_valeman
    6500.1.1 = { birth=yes }
    6561.1.1 = { death=yes }
}

7811 = {
    name = Lyn
    dynasty = 182 # Corbray
    father = 7810
    religion = the_seven
    culture = lowland_valeman
    trait = dueling_master
    6521.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

7812 = {
    name = Jaime
    dynasty = 182 # Corbray
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    trait = dueling_master
    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7813 = {
    name = Meredyth
    dynasty = 182 # Corbray
    female = yes
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    6552.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}
7814 = {
    name = Gwayne
    dynasty = 182 # Corbray
    father = 7811
    religion = the_seven
    culture = lowland_valeman
    6554.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}

###################
### House Royce ###
###################

4 = {
    name = Robar # King of Mountain and Vale
    dynasty = 172 # Royce
    
    father = 5125
    dna="0dce00i0f00"
    properties="0h0abk00000000"

    martial = 6
    trait = house
    trait = skilled_tactician
    trait = dueling_master
    trait = strong
    trait = brave
    trait = wroth
    trait = zealous
    trait = ambitious
    religion = old_gods
    culture = bronzeman
    
    6400.1.1 = { birth=yes }
    6421.1.1={
		death = {
			death_reason = death_battle
			killer = 12
		}
	}
}

36 = {
    name = Yorwyck # His brother
    dynasty = 172 # Royce
    father = 5125
    religion = the_seven
    culture = bronzeman
    trait = house
    6401.1.1 = { birth=yes }
    6459.1.1 = { death=yes }
}
7815 = {
    name = Jon # His brother
    dynasty = 172 # Royce
    father = 36
    religion = the_seven
    culture = bronzeman
    trait = house
    6429.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
7816 = {
    name = Andar
    dynasty = 172 # Royce
    father = 7815
    religion = the_seven
    culture = bronzeman
    trait = house
    6450.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}
7817 = {
    name = Andar
    dynasty = 172 # Royce
    father = 7816
    religion = the_seven
    culture = bronzeman
    trait = house
    6475.1.1 = { birth=yes }
    6541.1.1 = { death=yes }
}
7818 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 7817
    religion = the_seven
    culture = bronzeman
    trait = house
    6502.1.1 = { birth=yes }
    6564.1.1 = { death=yes }
}
7819 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6530.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_disembowelment
			killer = 7804
		}
	}
}
7820 = {
    name = Andar
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6532.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_hanging
			killer = 7804
		}
	}
}
7821 = {
    name = Robar
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6534.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_hanging
			killer = 7804
		}
	}
}
7822 = {
    name = Andar
    dynasty = 172 # Royce
    dna="kzbzplwtmjv"
    properties="fofabc00000000"
    father = 7821
    religion = the_seven
    culture = bronzeman
    trait = house
    trait = kind
    trait = just
    trait = honest
    trait = humble
    trait = depressed
    trait = charismatic_negotiator
    trait = dueling_skilled
    diplomacy = 7
    6550.1.1 = { birth=yes }
    6566.1.1 = {
		raise_levies = { 
			location = 1077 # Runestone
		    force_mult = 1.5
	}
}
	6566.1.1 = { wealth = 1000}
	
	6569.1.1 = {
		raise_levies = { 
			dismiss = yes
			location = 1077 # Runestone
		    force_mult = 1.5
	}
}
	6569.1.1={
		death = {
			death_reason = death_execution_hanging
			killer = 7804
		}
	}
		
}
7823 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 7819
    religion = the_seven
    culture = bronzeman
    trait = house
    6550.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_beheading
			killer = 7804
		}
	}
}
7824 = {
    name = Ysilla
    dynasty = 172 # Royce
    father = 7819
    female = yes
    religion = the_seven
    culture = bronzeman
    trait = house
    6551.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_beheading
			killer = 7804
		}
	}
}
7825 = {
    name = Robar
    dynasty = 172 # Royce
    father = 7821
    religion = the_seven
    culture = bronzeman
    trait = house
    6549.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_blood_eagle
			killer = 7804
		}
	}
}
7826 = {
    name = Mya
    dynasty = 172 # Royce
    female = yes
    father = 7821
    religion = the_seven
    culture = bronzeman
    trait = house
    6546.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_drowning_pit
			killer = 7804
		}
	}
}

7843 = {
    name = Yohn
    dynasty = 172 # Royce
    father = 7818
    religion = the_seven
    culture = bronzeman
    trait = house
    6535.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_execution_hanging
			killer = 7804
		}
	}
}
7844 = {
    name = Jon
    dynasty = 172 # Royce
    father = 7843
    religion = the_seven
    culture = bronzeman
    trait = house
    martial = 7
    trait = strong
    trait = skilled_tactician
    trait = dueling_master
    trait = brave
    trait = humble
    trait = honest
    trait = patient
    trait = diligent
    6550.1.1 = { birth=yes }
    6615.1.1={ death=yes }
}
7845 = {
    name = Yohn
    dynasty = 172 # Royce
    father = 7843
    religion = the_seven
    culture = bronzeman
    trait = dueling_skilled
    6552.1.1 = { birth=yes }
    6615.1.1={ death=yes }
}
###############################
### House Shett of Gulltown ###
###############################

90={
	name="Osgood"
	dynasty=166
	father = 5509
        dna="knoamjcfjda"
	culture=bronzeman
	religion=the_seven
	martial = 6
	trait = tough_soldier
	trait = dueling_skilled
	trait = brave
	trait = ambitious
	trait = wroth
	trait = diligent
	trait = just
	
	6382.1.1={birth=yes}
	6410.1.1 = {add_spouse=69}
	6412.1.1={
		death = {
			death_reason = death_battle
			killer = 5125
		}
	}
}

94={
	name="Osgood"
	dynasty=166
	culture=bronzeman
	religion=the_seven
	father=90
	mother=69

	6411.1.1={birth=yes}
	6427.1.1={
		death = {
			death_reason = death_missing
		}
	}
}

7898={
	name="Waymar"
	father=5514
	dynasty=166
	culture=bronzeman
	religion=the_seven
	martial=8
    diplomacy=5
    stewardship=3
    intrigue=5
    learning=5
    trait="hedge_knight"
    trait="skilled_tactician"
    trait="dueling_master"
    trait="brave"
    trait="tall"
    trait="proud"
    trait="brave"
    trait="ambitious"

	6511.1.1={birth=yes}
	6563 = { effect = { give_minor_title = title_generic_ser } }
	6565.1.1 = { give_nickname=nick_the_wanderer }
	6564.1.1={
		death = {
			death_reason = death_battle
			killer = 7822
		}
	}
}

7899={
name="Dywin"
dynasty=166
dna="affedhiaeag"
culture=bronzeman
religion=the_seven
father=7898
employer=7804
martial=6
diplomacy=4
stewardship=4
intrigue=2
learning=2
trait="hedge_knight"
trait="tough_soldier"
trait="dueling_master"
trait="brave"
trait="shy"
trait="humble"
trait="brave"
trait="paranoid"
trait="just"
6540.7.1={birth=yes}
6565 = { effect = { give_minor_title = title_generic_ser } }
6628.1.21={death=yes}
}

################################
### House Shett of Gulltower ###
################################

7900={
	name="Ossifer"
	dynasty=138
	culture=bronzeman
	religion=the_seven
	father=7898
	employer=7822
	trait="dueling_master"
    trait="brave"

	6538.1.1={birth=yes}
	6638.1.21={death=yes}
}

#####################
### House Grafton ###
#####################

5 = {
    name = Gerold
    dynasty = 173 # Grafton
    
    religion = the_seven
    culture = andal
    trait = dueling_skilled

    6382.1.1 = { birth=yes }
    6450.1.1 = { death=yes }
}

69 = {
    name = Marissa
    dynasty = 173 # Grafton
    female = yes
    father = 5
    
    religion = the_seven
    culture = valeman
     
    6397.1.1 = { birth=yes }
    6410.1.1 = {add_spouse=90}
    6469.1.1 = { death=yes }
}

7827 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 5
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6400.1.1 = { birth=yes }
    6467.1.1 = { death=yes }
}
7828 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 7827
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6421.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
7829 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 7828
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6448.1.1 = { birth=yes }
    6509.1.1 = { death=yes }
}
7830 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 7829
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6470.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}
7831 = {
    name = Garth
    dynasty = 173 # Grafton
    father = 7830
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6500.1.1 = { birth=yes }
    6563.1.1 = { death=yes }
}
7832 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 7831
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6530.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}
7833 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 7832
    religion = the_seven
    culture = valeman
    trait = dueling_skilled

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7834 = {
    name = Lyrra
    dynasty = 173 # Grafton
    father = 7832
    female = yes
    religion = the_seven
    culture = valeman
    6551.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7835 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 7832
    religion = the_seven
    culture = valeman
    6552.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
7836 = {
    name = Osgood
    dynasty = 173 # Grafton
    father = 7832
    religion = the_seven
    culture = valeman
    6555.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

#######################
### Stone Crow Clan ###
#######################

21 = {
    name = Haldor
    dynasty = 189 
    father = 7837
    religion = old_gods
    culture = mountain_clansmen
	trait = dueling_expert
    trait = tough_soldier
    martial = 6
    trait = wroth
    trait = heartless
    trait = impaler
    trait = zealous
    trait = strong
    trait = lunatic
    6545.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

22 = {
    name = Shagga
    dynasty = 189 
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

23 = {
    name = Gunrid
    dynasty = 189 
    female = yes
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

7837 = {
    name = Shagga
    dynasty = 189 
    father = 7838
    religion = old_gods
    culture = mountain_clansmen
    6520.1.1 = { birth=yes }
    6566.1.1 = { death=yes }
}
7838 = {
    name = Dolf
    dynasty = 189 
    father = 7839
    religion = old_gods
    culture = mountain_clansmen
    6500.1.1 = { birth=yes }
    6549.1.1 = { death=yes }
}
7839 = {
    name = Runbar
    father = 7840
    religion = old_gods
    culture = mountain_clansmen
    6475.1.1 = { birth=yes }
    6530.1.1 = { death=yes }
}
7840 = {
    name = Rolbar
    father = 7841
    religion = old_gods
    culture = mountain_clansmen
    trait = dueling_expert
    trait = shrewd
    trait = skilled_tactician
    trait = deceitful
    trait = ambitious
    trait = brave
    6450.1.1 = { birth=yes }
    6510.1.1 = { death=yes }
}
7841 = {
    name = Robar
    father = 7842
    religion = old_gods
    culture = bronzeman
    6419.1.1 = { birth=yes }
    6470.1.1 = { death=yes }
}
7842 = {
    name = Waymar
    trait = dueling_skilled
    religion = old_gods
    culture = bronzeman
    6380.1.1 = { birth=yes }
    6421.1.1={
		death = {
			death_reason = death_battle
 			killer = 12
		}
	}
}

####################
### House Coltin ###
####################

7893 = {
    name = Kyle
    religion = the_seven
    culture = valeman
    dynasty = 140
    trait = dueling_skilled
    6536.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}
7894 = {
    name = Petyr
    religion = the_seven
    father = 7846
    dynasty = 140
    culture = valeman
    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
7895 = {
    name = Marissa
    religion = the_seven
    father = 7846
    culture = valeman
    dynasty = 140
    female = yes
    6559.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

############################
### House Arryn Addition ###
############################

7890 = {
    name = Elbert
    dynasty = 180 # Arryn
    father = 7802
    trait = house
    religion = the_seven
    culture = valeman

    6500.1.1 = { birth=yes }
    6562.1.1 = { death=yes }
}

7891 = {
    name = Denys
    dynasty = 180 # Arryn
    dna="beahe0jb000"
    properties="le0d0k00000000"
    martial = 7
    father = 7890
    trait = house
    trait = knight
    trait = dueling_master
    trait = fair
    trait = tough_soldier
    trait = humble
    trait = honest
    trait = brave
    trait = kind
    religion = the_seven
    culture = valeman

    6537.1.1 = { birth=yes }
    6553 = { effect = { give_minor_title = title_generic_ser } }
    6592.1.1 = { death=yes }
}
