##############
# ID RANGE   #
# 3000-3199  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Adarys

3000 = {
    name = Arlo
    dynasty = 1500 # Adarys
    father = 3005
    culture = tyroshi
	religion = trios

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Ryndoon
3001 = {
    name = Uther
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Girooni

3002 = {
    name = Landar
    dynasty = 1502 # Girooni
    
    culture = tyroshi
	religion = trios

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Ontaros

3003 = {
    name = Zotto
    dynasty = 1503 # Ontaros
    
    culture = tyroshi
	religion = rhllor
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Erminolo

3004 = {
    name = Odilo
    dynasty = 1504 # Erminolo
    
    culture = tyroshi
	religion = the_weeping_lady

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

####################
### House Adarys ###
####################

3005 = {
    name = Arletti
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
	religion = trios

    6520.3.1 = { birth=yes }
    6566.3.7 = { death=yes }
}

3006 = {
    name = Argon
    dynasty = 1500 # Adarys
    culture = tyroshi
    religion = trios

    6496.3.1 = { birth=yes }
    6555.3.7 = { death=yes }
}

3008 = {
    name = Shia
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
    religion = trios
    female = yes

    6535.3.1 = { birth=yes }
    6598.3.7 = { death=yes }
}

3009 = {
    name = Moshe
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
    religion = trios
    trait = brilliant_strategist
    trait = quick
    trait = one_eyed
    trait = patient
    trait = diligent
    trait = humble
    6538.3.1 = { birth=yes }
    6598.3.7 = { death=yes }
}

3010 = {
    name = Avo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6561.3.1 = { birth=yes }
    6623.3.7 = { death=yes }
}

3011 = {
    name = Abo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6561.3.1 = { birth=yes }
    6623.3.7 = { death=yes }
}

3012 = {
    name = Alo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6563.3.1 = { birth=yes }
    6629.3.7 = { death=yes }
}

#####################
### House Ryndoon ###
#####################

3013 = {
    name = Mordred
    dynasty = 1501 # Ryndoon
    father = 3014
    culture = tyroshi
    religion = trios

    6500.3.14 = { birth=yes }
    6559.9.3 = { death=yes }
}

3014 = {
    name = Salam
    dynasty = 1501 # Ryndoon
    father = 3015
    culture = tyroshi
    religion = trios

    6478.3.14 = { birth=yes }
    6539.9.3 = { death=yes }
}

3015 = {
    name = Ryan
    culture = tyroshi
    religion = trios

    6442.3.14 = { birth=yes }
    6505.9.3 = { death=yes }
}

3016 = {
    name = Arn
    dynasty = 1501 # Ryndoon
    father = 3014
    culture = tyroshi
    religion = trios

    6515.3.14 = { birth=yes }
    6570.9.3 = { death=yes }
}

3017 = {
    name = Josef
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6540.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

3018 = {
    name = Mia
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios
    female = yes

    6542.3.14 = { birth=yes }
    6609.9.3 = { death=yes }
}

3019 = {
    name = Eldad
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6542.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}