##############
# ID RANGE   #
# 2400-2599  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Lord of Andalos, House Hugor

2400 = {
    name = Faro
    dynasty = 1100 # Hugor
    
    culture = andal
	religion = the_seven

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Belstone
2401 = {
    name = Uthero
    dynasty = 1101 # Belstone
    
    culture = andal
	religion = the_seven

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Netor

2402 = {
    name = Landar
    dynasty = 1102 # Netor
    
    culture = andal
	religion = the_seven

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Hammen

2403 = {
    name = Toroth
    dynasty = 1103 # 
    
    culture = andal
	religion = the_seven

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Coopert

2404 = {
    name = Odilo
    dynasty = 1104 # Coopert
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Nietzing

2405 = {
    name = Odilo
    dynasty = 1105 # Niezing
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Dvorov

2406 = {
    name = Odilo
    dynasty = 1106 # Dvorov
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Pentoshi Controlled

2407 = {
    name = Halt
    dynasty = 1107 # Halto
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

2408 = {
    name = Dorn
    dynasty = 1108 # Bort
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

2409 = {
    name = Matik
    dynasty = 1109 # Tanna
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

2410 = {
    name = Halt
    dynasty = 1110 # Witha
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Hammen

2411 = {
    name = Toroth
    dynasty = 1103 # Hammen
    
    culture = andal
    religion = the_seven
    father = 2403
    6559.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Black of House Ninja 

2412 = {
    name = Black
    dynasty = 1111 # Ninja
    culture = andal
    religion = the_seven
    dna="cdihh0gb0a0"
    properties="il000k00000000"
    health = 10
    trait = midas_touched
    stewardship = 6
    trait = ambitious
    trait = just
    trait = trusting
    trait = kind
    trait = honest
    trait = temperate
    6550.3.13 = { birth=yes }
    6551.1.1 = { give_nickname=nick_the_9939th }
    6613.4.7 = { death=yes }
}