#############
# ID RANGE  #
# 8400-8800 #
#############



###################
### House Darke ###
###################

8400 = {
    name = Edward
    dynasty = 916
    father = 8401
	religion = old_gods
    culture = dusklander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

8401 = {
    name = Damon
    dynasty = 916
    father = 8402
	religion = old_gods
    culture = dusklander

    6475.1.1 = { birth=yes }
    6536.1.1 = { death=yes }
}

8402 = {
    name = Steffon
    dynasty = 916
    father = 8403
    religion = old_gods
    culture = dusklander

    6450.1.1 = { birth=yes }
    6511.1.1 = { death=yes }
}

8403 = {
    name = Urlon
    dynasty = 916
    father = 8404
	religion = old_gods
    culture = dusklander

    6428.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

8404 = {
    name = Drake
    dynasty = 916
   father = 5391
	religion = old_gods
    culture = dusklander

    6401.1.1 = { birth=yes }
    6456.1.1 = { death=yes }
}

#####################
### House Dargood ###
#####################
8405 = {
    name = Steffon
    dynasty = 919
   father = 8406
	religion = old_gods
    culture = dusklander

    6502.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8406 = {
    name = Lyonel
    dynasty = 919
    father = 8407
    religion = old_gods
    culture = dusklander

    6480.1.1 = { birth=yes }
    6537.1.1 = { death=yes }
}
8407 = {
    name = Lyonel
    dynasty = 919
    father = 8408
    religion = old_gods
    culture = dusklander

    6458.1.1 = { birth=yes }
    6516.1.1 = { death=yes }
}
8408 = {
    name = Jaime
    dynasty = 919
    father = 5390
    religion = old_gods
    culture = dusklander

    6432.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
######################
### House Darkwood ###
######################

8409 = {
    name = Damon
    dynasty = 917
    father = 8410
    religion = old_gods
    culture = dusklander

    6521.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8410 = {
    name = Urlon
    dynasty = 917
    father = 5387
    religion = old_gods
    culture = dusklander

    6501.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}
#####################
### House Darklyn ###
#####################

8411={
   name="Damon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=1603

   6567.1.1={birth=yes}
   6630.1.1={death=yes}
}
8412={
   name="Benedict"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8411

   6590.1.1={birth=yes}
   6649.1.1={death=yes}
}
8413={
   name="Triston"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8412

   6610.1.1={birth=yes}
   6670.1.1={death=yes}
}
8414={
   name="Drake"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8413

   6634.1.1={birth=yes}
   6700.1.1={death=yes}
}
8415={
   name="Steffon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8414

   6660.1.1={birth=yes}
   6713.1.1={death=yes}
}
8416={
   name="Steffon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8415

   7200.1.1={birth=yes}
   7260.1.1={death=yes}
}
8417={
   name="Urlon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416

   7227.1.1={birth=yes}
   7290.1.1={death=yes}
}
8418={
   name="Damon" # The Lord 
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417
   trait = knight
   trait = dueling_expert
   7247.1.1={birth=yes}
   7264 = { effect = { give_minor_title = title_generic_ser } }
   7309.1.1={death=yes}
}
8419={
   name="Benedict" # His Brother
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417
   trait = knight
   trait = dueling_adept
   7250.1.1={birth=yes}
   7266 = { effect = { give_minor_title = title_generic_ser } }
   7302.1.1={death=yes}
}
8420={
   name="Drake" # His Brother
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417

   7254.1.1={birth=yes}
   7312.1.1={death=yes}
}
8421={
   name="Arthor" # His Uncle
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416
   trait = knight
   trait = dueling_expert
   7230.1.1={birth=yes}
   7250 = { effect = { give_minor_title = title_generic_ser } }
   7301.1.1={death=yes}
}
8422={
   name="Desmera" # His Aunt
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416

   7235.1.1={birth=yes}
   7304.1.1={death=yes}
}
8423={
   name="Triston" # His Son
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8418
   trait = knight
   trait = dueling_skilled
   7269.1.1={birth=yes}
   7289 = { effect = { give_minor_title = title_generic_ser } }
   7322.1.1={death=yes}
}
8424={
   name="Drake" # His Nephew
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8420

   7280.1.1={birth=yes}
   7339.1.1={death=yes}
}
8425={
   name="Urlon" # His Grandson
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=9423
   trait = squire
   trait = dueling_novice
   7289.1.1={birth=yes}
   7305 = { effect = { give_minor_title = title_generic_ser } }
   7350.1.1={death=yes}
}
8426={
   name="Cassana" # His Daughter
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8418
   female = yes
   7275.1.1={birth=yes}
   7331.1.1={death=yes}
}