##############
#  ID RANGE  #
#  6500-6700 #
##############

##################
### House Mudd ###
##################

6500 = {
    name = Myles
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5029
    culture = muddish
    stewardship = 7
    trait = midas_touched
    trait = brave
    trait = just
    trait = content
    trait = diligent
    trait = patient
    trait = temperate
    trait = house
    6517.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_battle
 			killer = 629
		}
	}
}

6501 = {
    name = Catelyn
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6549.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6502 = {
    name = Jenna
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    female = yes
    culture = muddish
    
    6552.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6504 = {
    name = Brynden
    dynasty = 201 # Mudd
    religion = old_gods
    father = 6500
    culture = muddish
    trait = house
    6557.1.1 = { birth=yes }
    6596.1.1={
		death = {
			death_reason = death_battle
 			killer = 629
		}
	}
}

6505 = {
    name = Myranda
    dynasty = 201 # Mudd
    religion = old_gods
    father = 5029
    female = yes
    culture = muddish
    6540.1.1 = { birth=yes }
    6565.1.1={ add_spouse=601 }
    6610.1.1 = { death=yes }
}

##################
### House Clifton ###
##################

6507 = {
    name = Clarence
    dynasty = 251
    religion = the_seven
    culture = riverlander
    6539.1.1 = {birth=yes}
    6597.1.1 = {death=yes}
}


###################
### House Darry ###
###################

6508 = {
    name = Jonothor
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_expert
    6545.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}
6509 = {
    name = Raymun
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_skilled
    6547.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

6510 = {
    name = Dontos
    dynasty = 234
    religion = old_gods
    father = 746
    mother = 747
    culture = crabmen
    trait = dueling_skilled
    6549.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

#####################
### House Bracken ###
#####################

6511 = {
    name = Benedict
    religion = old_gods
    culture = riverlander
	trait = dueling_expert

    6400.1.1 = { birth=yes }
    6430.1.1 = { give_nickname=nick_the_equestrian}
    6462.1.1 = { death=yes }
}

6512 = {
    name = Ben
    father = 6511
    religion = old_gods
    culture = riverlander
	trait = dueling_expert

    6430.1.1 = { birth=yes }
    6460.1.1 = { give_nickname=nick_the_horseman}
    6491.1.1 = { death=yes }
}

6513 = {
    name = Marq
    father = 6512
    religion = old_gods
    culture = riverlander
	trait = dueling_expert

    6457.1.1 = { birth=yes }
    6490.1.1 = { give_nickname=nick_the_rider}
    6512.1.1 = { death=yes }
}

6514 = {
    name = Edmyn
    father = 6513
    dynasty = 208 # Bracken
    religion = old_gods
    culture = riverlander
    trait = dueling_expert

    6480.1.1 = { birth=yes }
    6547.1.1 = { death=yes }
}

6515 = {
    name = Quentyn
    father = 6514
    religion = old_gods
    dynasty = 208 # Bracken
    culture = riverlander
    trait = dueling_expert

    6501.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

6516 = {
    name = Benjen
    father = 6515
    religion = the_seven
    dynasty = 208 # Bracken
    culture = riverlander
    trait = dueling_expert

    6538.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

######################
### House Sentinel ###
######################

6517 = {
    name = Mark
    dynasty = 252 
    religion = old_gods
    father = 6500
    culture = muddish
    martial = 7
    trait = skilled_tactician
    trait = bastard
    trait = dueling_expert
    trait = temperate
    trait = cynical
    trait = just
    trait = proud
    trait = content
    6550.1.1 = { birth=yes }
    6580.1.1 = { death=yes }
}

###################
### House Vance ###
###################

6518 = {
    name = Jason
    dynasty = 209 # Vance
    religion = the_seven
    culture = riverlander
    trait = skilled_tactician
    trait = dueling_master
    trait = zealous
    6520.1.1 = { birth=yes }
    6566.1.1={
		death = {
			death_reason = death_battle
 			killer = 604
		}
	}
}

####################
### House Mooton ###
####################

6519 = {
    name = Florian
    dynasty = 235 
    religion = old_gods
    father = 6520
    culture = crabmen
    6512.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

6520 = {
    name = Florian
    dynasty = 235 
    religion = old_gods
    father = 6521
    culture = crabmen
    6491.1.1 = { birth=yes }
    6548.1.1 = { death=yes }
}

6521 = {
    name = Florys
    dynasty = 235 
    religion = old_gods
    father = 6522
    culture = crabmen
    6470.1.1 = { birth=yes }
    6531.1.1 = { death=yes }
}

6522 = {
    name = Florys
    dynasty = 235 
    religion = old_gods
    father = 6523
    culture = crabmen
    6449.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

6523 = {
    name = Florian
    dynasty = 235 
    religion = old_gods
    father = 6524
    culture = crabmen
    6422.1.1 = { birth=yes }
    6491.1.1 = { death=yes }
}

6524 = {
    name = Edmure
    dynasty = 235 
    religion = old_gods
    father = 6525
    culture = crabmen
    6400.1.1 = { birth=yes }
    6463.1.1 = { death=yes }
}

6525 = {
    name = Edmure
    dynasty = 235 
    religion = old_gods
    father = 6526
    culture = crabmen
    6380.1.1 = { birth=yes }
    6439.1.1 = { death=yes }
}

6526 = {
    name = Brynden
    dynasty = 235 
    religion = old_gods
    father = 6527
    culture = crabmen
    6355.1.1 = { birth=yes }
    6415.1.1 = { death=yes }
}

6527 = {
    name = Hoster
    dynasty = 235 
    religion = old_gods
    father = 6528
    culture = crabmen
    6330.1.1 = { birth=yes }
    6400.1.1 = { death=yes }
}

6528 = {
    name = Brynden
    dynasty = 235 
    religion = old_gods
    father = 6529
    culture = crabmen
    6302.1.1 = { birth=yes }
    6369.1.1 = { death=yes }
}

6529 = {
    name = Florian
    religion = old_gods
    culture = crabmen
    6270.1.1 = { birth=yes }
    6304.1.1 = { death=yes }
}
##################
### House Mudd ###
##################

6530 = {
    name = Tristifer
    dynasty = 201 # Mudd
    religion = old_gods
    father = 605
    mother = 620
    culture = muddish
    trait = house
    
    6566.1.1 = { birth=yes }
    6599.1.1 = { give_nickname=nick_the_last }
    6600.1.1={
		death = {
			death_reason = death_missing
		}
	}
}


#####################
### House Justman ###
#####################

6531 = {
    name = Benedict
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    martial = 7
    trait = knight
    trait = quick 
    trait = skilled_tactician
    trait = just
    trait = honourable
    trait = trusting
    trait = humble
    trait = honest
    7180.1.1 = { birth=yes }
    7196.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7200.1.1 = { give_nickname=nick_the_just }
    7241.1.1 = { death=yes }
}

6532 = {
    name = Benedict
    father = 6531
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = quick
    trait = just
    trait = tough_soldier
    7208.1.1 = { birth=yes }
    7224.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7267.1.1 = { death=yes }
}

6533 = {
    name = Bernarr
    father = 6532
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = just
    trait = skilled_tactician
    7231.1.1 = { birth=yes }
    7247.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7298.1.1 = { death=yes }
}

6534 = {
    name = Benedict # The King
    father = 6533
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = just
    trait = charismatic_negotiator
    diplomacy = 7
    trait = honest
    trait = trusting
    trait = humble
    trait = honourable
    trait = dueling_skilled
    7258.1.1 = { birth=yes }
    7272.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7307.1.1 = { death=yes }
}

6535 = {
    name = Benedict # His Heir
    father = 6534
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = fair
    trait = dueling_expert
    7278.1.1 = { birth=yes }
    7294.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7343.1.1 = { death=yes }
}

6536 = {
    name = Catelyn # His Eldest Daughter
    father = 6534
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    female = yes
   
    7279.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

6537 = {
    name = Roslin # His 2nd Eldest Daughter
    father = 6534
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    female = yes
   
    7280.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

6538 = {
    name = Meredyth # His 3rd Eldest Daughter
    father = 6534
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    female = yes
   
    7282.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

6539 = {
    name = Lysa # His 4th Eldest Daughter
    father = 6534
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    female = yes
    trait = dueling_adept
    7283.1.1 = { birth=yes }
    7349.1.1 = { death=yes }
}

6540 = {
    name = Jon # His 1st Brother
    father = 6533
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_novice
    7260.1.1 = { birth=yes }
    7276.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7312.1.1 = { death=yes }
}

6541 = {
    name = Mya # His Niece
    father = 6540
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    female = yes

    7281.1.1 = { birth=yes }
    7312.1.1 = { death=yes }
}

6542 = {
    name = Mathew # His Nephew
    father = 6540
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_skilled

    7281.1.1 = { birth=yes }
    7297.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7341.1.1 = { death=yes }
}

6543 = {
    name = Brynden # His 2nt Brother
    father = 6533
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_master
    trait = strong
    trait = skilled_tactician
    7263.1.1 = { birth=yes }
    7279.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7322.1.1 = { death=yes }
}

6544 = {
    name = Bernarr # His Uncle
    father = 6532
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_expert
    7233.1.1 = { birth=yes }
    7249.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7298.1.1 = { death=yes }
}

6545 = {
    name = Edmure # His Cousin
    father = 6532
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_expert
    7257.1.1 = { birth=yes }
    7273.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7309.1.1 = { death=yes }
}

6546 = {
    name = Hoster # His Cousin
    father = 6545
    dynasty = 253 # Justman
    religion = the_seven
    culture = riverlander
    trait = knight
    trait = dueling_skilled
    7277.1.1 = { birth=yes }
    7297.1.1 = { effect = { give_minor_title = title_generic_ser } }
    7339.1.1 = { death=yes }
}