##############
#  ID RANGE  #
#  7100-7300 #
##############

####################
### House Reyne ####
####################




7100 = {
     name = Alyce
     dynasty = 730 # Reyne
     dna="cc0gf0jaeb0"
     properties="pb0k0k00000000"
     father = 5318
     female = yes
     religion = old_gods
     culture = westerlander
    
     6533.1.1 = { birth=yes }
     6545.3.8 = {add_spouse=400}
     6601.1.1 = { death=yes }
}

7101 = {
     name = Reynard
     dynasty = 730 # Reyne
     father = 5318
     religion = old_gods
     culture = westerlander
     trait = dueling_master
     trait = house
     6533.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}

7102 = {
     name = Reyland
     dynasty = 730 # Reyne
     father = 5318
     religion = old_gods
     culture = westerlander
     trait = dueling_expert
     trait = house
     6535.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}

####################
### House Lydden ###
####################

7103 = {
     name = Lyonel
     dynasty = 713 
     father = 7104
     religion = old_gods
     culture = goldman
     6500.1.1 = { birth=yes }
     6560.1.1 = { death=yes }
}

7104 = {
     name = Lyonel
     dynasty = 713 
     father = 7105
     religion = old_gods
     culture = goldman
     6476.1.1 = { birth=yes }
     6528.1.1 = { death=yes }
}

7105 = {
     name = Lewys
     dynasty = 713 
     trait = midas_touched
     trait = shrewd
     trait = quick
     trait = temperate
     trait = patient
     trait = diligent
     religion = old_gods
     culture = goldman
     6450.1.1 = { birth=yes }
     6511.1.1 = { death=yes }
}