##############
#  ID RANGE  #
#  7100-7300 #
##############

####################
### House Reyne ####
####################




7100 = {
     name = Alyce
     dynasty = 730 # Reyne
     dna="cc0gf0jaeb0"
     properties="pb0k0k00000000"
     father = 5318
     female = yes
     religion = old_gods
     culture = westerlander
    
     6529.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}

7101 = {
     name = Reynard
     dynasty = 730 # Reyne
     father = 5318
     religion = old_gods
     culture = westerlander
     trait = dueling_master
     trait = house
     6533.1.1 = { birth=yes }
     6601.1.1 = { death=yes }
}



####################
### House Lydden ###
####################

7103 = {
     name = Lyonel
     dynasty = 713 
     father = 7104
     religion = old_gods
     culture = goldman
     6500.1.1 = { birth=yes }
     6560.1.1 = { death=yes }
}

7104 = {
     name = Lyonel
     dynasty = 713 
     father = 7105
     religion = old_gods
     culture = goldman
     6476.1.1 = { birth=yes }
     6528.1.1 = { death=yes }
}

7105 = {
     name = Lewys
     dynasty = 713 
     trait = midas_touched
     trait = quick
     trait = temperate
     trait = patient
     trait = diligent
     religion = old_gods
     culture = goldman
     6450.1.1 = { birth=yes }
     6511.1.1 = { death=yes }
}

#####################
### House Banefort ###
#####################

7114 = {
     name = "Preston"
     dynasty = 729
     father = 7115
     religion = old_gods
     culture = craggon
     6500.1.1 = { birth=yes }
     6560.1.1 = { death=yes }
}

7115 = {
     name = "Line of Morgon"
     dynasty = 729
     father = 7113
     religion = old_gods
     culture = craggon
     occluded = yes
     450.1.1 = { birth=yes }
     6530.1.1 = { death=yes }
}

7113 = {
     name = Morgon
     dynasty = 729
     father = 7116
     religion = old_gods
     culture = craggon
     379.1.1 = { birth=yes }
     450.1.1 = { death=yes }
}

7116 = {
     name = "Line of the Hooded Man"
     father = 7117
     religion = old_gods
     culture = craggon
     occluded = yes
     209.1.1 = { birth=yes }
     410.1.1 = { death=yes }
}

7117 = {
     name = " "
     religion = old_gods
     culture = craggon
	 diplomacy = 5
	 martial = 5
	 stewardship = 5
	 intrigue = 30
	 learning = 5
     trait = quick
     trait = elusive_shadow
     trait = deceitful
     trait = cynical
     trait = paranoid
     trait = sociopath
     trait = heartless
	 health = 10
     16.1.1 = { birth=yes }
     32.1.1 = { give_nickname=nick_the_hooded_man }
     209.1.1={
		death = {
			death_reason = death_missing
		}
	}
}

####################
### House Farman ###
####################

7118 = {
     name = Gylbert
     dynasty = 738
     father = 7119
     religion = old_gods
     culture = fairman
     6500.1.1 = { birth=yes }
     6560.1.1 = { death=yes }
}

7119 = {
     name = Gyles
     dynasty = 738
     father = 7120
     religion = old_gods
     culture = fairman
     6476.1.1 = { birth=yes }
     6534.1.1 = { death=yes }
}

7120 = {
     name = Gyles
     dynasty = 738
     father = 7121
     religion = old_gods
     culture = fairman
     6450.1.1 = { birth=yes }
     6511.1.1 = { death=yes }
}

7121 = {
     name = Gylbert
     dynasty = 738
     father = 7122
     religion = old_gods
     culture = fairman
     6428.1.1 = { birth=yes }
     6490.1.1 = { death=yes }
}

7122 = {
     name = Gylbert
     dynasty = 738
     father = 7123
     religion = old_gods
     culture = fairman
     6400.1.1 = { birth=yes }
     6464.1.1 = { death=yes }
}

7123 = {
     name = Garth
     dynasty = 738
     father = 7124
     religion = old_gods
     culture = fairman
     6380.1.1 = { birth=yes }
     6439.1.1 = { death=yes }
}

7124 = {
     name = Gylbert
     dynasty = 738
     
     religion = old_gods
     culture = fairman
     6353.1.1 = { birth=yes }
     6410.1.1 = { death=yes }
}