##############
# ID RANGE   #
# 1600-1799  #
##############

#####################
### House Darklyn ###
#####################

1600={
name="Triston"
dynasty=900
father = 5386
dna="dfdfmmalkpg"
culture=dusklander
religion=the_seven
martial=3
diplomacy=7
stewardship=6
intrigue=5
learning=3
health = 4
trait = knight
trait="charismatic_negotiator"
trait="ambitious"
trait="just"
trait="diligent"
trait="temperate"
6512.3.1={birth=yes}
6540.8.31 = {add_spouse=23004}
6553.1.1 = { effect = { give_minor_title = title_generic_ser } }
6566.4.1 = { effect = { character_event = { id = tsk.0117  } } }
6581.6.19={death=yes}
}

1603={
name="Damon"
dynasty=900
dna="cecdd0jceb0"
properties="bc0bak00000000"
culture=dusklander
religion=the_seven
martial=9
diplomacy=7
stewardship=9
intrigue=2
learning=6
trait = knight
trait="skilled_tactician"
trait="brave"
trait="ambitious"
trait="fair"
trait="patient"
trait="diligent"
trait="just"
trait="dueling_expert"
father=1600
mother=23004
6546.1.17={birth=yes}
6565.1.1 = { give_nickname=nick_darkaxe }
6565.1.1 = { effect = { give_minor_title = title_generic_ser } }
6566.1.1 = {add_spouse=1423}
6610.1.1={death=yes}


}

###################
### House Harte ###
###################

1605={
name="Harrold"
dynasty=901
dna="mbpnpmijpcd"
culture=dusklander
religion=the_seven
martial=3
diplomacy=5
stewardship=0
intrigue=5
learning=2
trait="naive_appeaser"
trait="hunter"
trait="gluttonous"
trait="cruel"
trait="slothful"
trait="deceitful"
trait="maimed"
6528.7.1={birth=yes}
6549.3.12 = {add_spouse=1606}
6574.11.22={death=yes}
}

1606={
name="Myrcella"
female=yes

dna="haadnjmhfna"
culture=dusklander
religion=the_seven
martial=4
diplomacy=5
stewardship=8
intrigue=7
learning=7
trait="skilled_tactician"
trait="trusting"
trait="proud"
trait="wroth"
trait="greedy"
6528.1.27={birth=yes}
6549.3.12 = {add_spouse=1605}
6588.11.27={death=yes}
}

1607={
name="Eldon"
dynasty=901
dna="hbanimijpca"
culture=dusklander
religion=the_seven
martial=6
diplomacy=6
stewardship=3
intrigue=3
learning=8
trait="fortune_builder"
trait="gluttonous"
trait="cruel"
trait="patient"
trait="chaste"
trait="just"
trait="drunkard"
father=1605
mother=1606
6551.6.10={birth=yes}
6607.6.19={death=yes}
}

1608={
name="Jacelyn"
dynasty=901
dna="haannjmmfna"
culture=dusklander
religion=the_seven
martial=7
diplomacy=3
stewardship=1
intrigue=3
learning=5
trait="flamboyant_schemer"
trait="greedy"
trait="content"
trait="patient"
trait="cruel"
trait="temperate"
father=1605
mother=1606
6554.5.28={birth=yes}
6606.10.14={death=yes}
}

1609={
name="Gregor"
dynasty=901
dna="maadnjmjfca"
culture=dusklander
religion=the_seven
martial=2
diplomacy=7
stewardship=2
intrigue=6
learning=2
trait="fortune_builder"
trait="scholar"
trait="diligent"
trait="gluttonous"
trait="ambitious"
trait="craven"
trait="cynical"
trait="gregarious"
father=1605
mother=1606
6559.12.24={birth=yes}
6605.3.23={death=yes}
}

######################
### House Buckwell ###
######################

1610={
name="Humfrey"
dynasty=902
dna="dofadiekfne"
culture=dusklander
religion=the_seven
martial=7
diplomacy=7
stewardship=3
intrigue=4
learning=1
trait="misguided_warrior"
trait="scholar"
trait="envious"
trait="gregarious"
trait="zealous"
trait="arbitrary"
trait="humble"
6540.11.1={birth=yes}
6560.5.26 = {add_spouse=1611}
6612.12.11={death=yes}
}

1611={
name="Patricia"
female=yes

dna="lemmbglcedg"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=1
intrigue=7
learning=2
trait="indulgent_wastrel"
trait="wroth"
trait="proud"
trait="kind"
trait="brave"
trait="paranoid"
6541.3.14={birth=yes}
6560.5.26 = {add_spouse=1610}
6586.1.15={death=yes}
}

1612={
name="Jason"
dynasty=902
dna="lomadgekfng"
culture=dusklander
religion=the_seven
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=7
trait="indulgent_wastrel"
trait="chaste"
trait="gluttonous"
trait="trusting"
trait="ambitious"
trait="cynical"
father=1610
mother=1611
6561.3.8={birth=yes}
6624.2.11={death=yes}
}

1613={
name="Steffon"
dynasty=902
dna="defabglcfde"
culture=dusklander
religion=the_seven
martial=3
diplomacy=4
stewardship=5
intrigue=4
learning=4
trait="detached_priest"
trait="hunter"
trait="arbitrary"
trait="humble"
trait="lustful"
trait="drunkard"
father=1610
mother=1611
6563.1.28={birth=yes}
6630.7.3={death=yes}
}

1614={
name="Syrella"
female=yes
dynasty=902
dna="lemmdincfde"
culture=dusklander
religion=the_seven
martial=5
diplomacy=5
stewardship=6
intrigue=5
learning=5
trait="fortune_builder"
trait="craven"
trait="ambitious"
trait="paranoid"
trait="proud"
trait="just"
father=1610
mother=1611
6565.10.4={birth=yes}
6611.5.16={death=yes}
}

######################
### House Edgerton ###
######################

1615={
name="Symon"
dynasty=903
dna="ipmfebjhjbd"
culture=dusklander
religion=the_seven
martial=5
diplomacy=1
stewardship=5
intrigue=6
learning=4
trait="midas_touched"
trait="paranoid"
trait="patient"
trait="brave"
trait="chaste"
trait="shy"
trait="content"
trait="envious"
6528.7.1={birth=yes}
6546.3.25 = {add_spouse=1616}
6577.11.1={death=yes}
}

1616={
name="Brienne"
female=yes

dna="dndaheckddb"
culture=dusklander
religion=the_seven
martial=3
diplomacy=2
stewardship=7
intrigue=3
learning=4
trait="intricate_webweaver"
trait="temperate"
trait="trusting"
trait="charitable"
trait="ambitious"
trait="cruel"
6529.1.30={birth=yes}
6546.3.25 = {add_spouse=1615}
6575.1.6={death=yes}
}

1617={
name="Sera"
female=yes
dynasty=903
dna="dndahbekjbd"
culture=dusklander
religion=the_seven
martial=2
diplomacy=1
stewardship=5
intrigue=2
learning=4
trait="thrifty_clerk"
trait="trusting"
trait="patient"
trait="diligent"
trait="cynical"
trait="greedy"
father=1615
mother=1616
6548.1.2={birth=yes}
6607.1.2={death=yes}
}

1618={
name="Myranda"
female=yes
dynasty=903
dna="dndfeechddd"
culture=dusklander
religion=the_seven
martial=2
diplomacy=2
stewardship=0
intrigue=3
learning=6
trait="thrifty_clerk"
trait="scholar"
trait="zealous"
trait="arbitrary"
trait="paranoid"
trait="greedy"
trait="wroth"
trait="wounded"
father=1615
mother=1616
6551.1.27={birth=yes}
6610.3.29={death=yes}
}

1619={
name="Edwell"
dynasty=903
dna="indfebkhdbd"
culture=dusklander
religion=the_seven
martial=3
diplomacy=5
stewardship=3
intrigue=7
learning=6
trait="brilliant_strategist"
trait="gregarious"
trait="kind"
trait="lustful"
trait="proud"
trait="diligent"
trait="temperate"
father=1615
mother=1616
6554.7.11={birth=yes}
6601.6.29={death=yes}
}
###################
### House Byrch ###
###################

1620={
name="Simon"
dynasty=904
dna="mlmmeohjjfe"
culture=dusklander
religion=the_seven
martial=4
diplomacy=8
stewardship=0
intrigue=3
learning=3
trait="skilled_tactician"
trait="content"
trait="cruel"
trait="cynical"
trait="shy"
trait="greedy"
6526.11.1={birth=yes}
6544.10.9 = {add_spouse=1621}
6586.10.5={death=yes}
}

1621={
name="Barbra"
female=yes

dna="hkofeiadjdp"
culture=dusklander
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=5
learning=2
trait="skilled_tactician"
trait="zealous"
trait="diligent"
trait="cruel"
trait="paranoid"
trait="gregarious"
trait="gluttonous"
trait="chaste"
6526.11.15={birth=yes}
6544.10.9 = {add_spouse=1620}
6578.4.3={death=yes}
}

1622={
name="Joffrey"
dynasty=904
dna="mlmmeoadjfp"
culture=dusklander
religion=the_seven
martial=1
diplomacy=2
stewardship=3
intrigue=1
learning=1
trait="fortune_builder"
trait="slothful"
trait="brave"
trait="proud"
trait="honest"
father=1620
mother=1621
6550.7.6={birth=yes}
6603.8.3={death=yes}
}

1623={
name="Serala"
female=yes
dynasty=904
dna="hlmfeobjjfp"
culture=dusklander
religion=the_seven
martial=1
diplomacy=3
stewardship=2
intrigue=4
learning=4
trait="intricate_webweaver"
trait="wroth"
trait="slothful"
trait="brave"
father=1620
mother=1621
6553.6.26={birth=yes}
6606.7.30={death=yes}
}

1624={
name="Bennard"
dynasty=904
dna="hlooeiaajfe"
culture=dusklander
religion=the_seven
martial=3
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="tough_soldier"
trait="paranoid"
trait="charitable"
trait="ambitious"
trait="chaste"
father=1620
mother=1621
6558.9.4={birth=yes}
6596.3.20={death=yes}
}

########################
### House Greensword ###
########################

1625={
name="Gyles"
dynasty=905
dna="nbdbbhgjndd"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=4
stewardship=3
intrigue=3
learning=4
trait="naive_appeaser"
trait="paranoid"
trait="chaste"
trait="patient"
trait="envious"
trait="humble"
trait="content"
trait="temperate"
6535.1.1={birth=yes}
6556.6.3 = {add_spouse=1626}
6580.7.15={death=yes}
}

1626={
name="Sascha"
female=yes

dna="jjgcbneglei"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=6
stewardship=6
intrigue=2
learning=3
trait="tough_soldier"
trait="just"
trait="cruel"
trait="deceitful"
trait="ambitious"
trait="zealous"
6534.9.11={birth=yes}
6556.6.3 = {add_spouse=1625}
6593.8.29={death=yes}
}

1627={
name="Robert"
dynasty=905
dna="nbgbbhpgned"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=5
stewardship=7
intrigue=1
learning=4
trait="tough_soldier"
trait="just"
trait="charitable"
trait="brave"
trait="temperate"
father=1625
mother=1626
6560.4.1={birth=yes}
6606.3.22={death=yes}
}

1628={
name="Shireen"
female=yes
dynasty=905
dna="njgbbhgjldi"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=4
stewardship=1
intrigue=2
learning=0
trait="underhanded_rogue"
trait="content"
trait="patient"
trait="envious"
trait="proud"
father=1625
mother=1626
6562.1.1={birth=yes}
6599.5.25={death=yes}
}

1629={
name="Brienne"
female=yes
dynasty=905
dna="jbdnbnggndi"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=4
stewardship=5
intrigue=1
learning=3
trait="intricate_webweaver"
trait="wroth"
trait="craven"
trait="arbitrary"
trait="envious"
father=1625
mother=1626
6565.6.8={birth=yes}
6627.4.7={death=yes}
}

######################
### House Staunton ###
######################

1630={
name="Roland"
dynasty=906
dna="laalhlihiii"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=8
stewardship=3
intrigue=0
learning=5
trait="intricate_webweaver"
trait="cruel"
trait="gregarious"
trait="just"
trait="humble"
trait="diligent"
6536.1.1={birth=yes}
6556.5.29 = {add_spouse=1631}
6580.11.1={death=yes}
}

1631={
name="Irene"
female=yes

dna="kidcbldjdbk"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=7
stewardship=3
intrigue=4
learning=1
trait="intricate_webweaver"
trait="gluttonous"
trait="diligent"
trait="humble"
trait="kind"
trait="just"
trait="chaste"
trait="wroth"
6536.5.26={birth=yes}
6556.5.29 = {add_spouse=1630}
6589.11.14={death=yes}
}

1632={
name="Renly"
dynasty=906
dna="lialhlijdbi"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=6
stewardship=1
intrigue=8
learning=3
trait="brilliant_strategist"
trait="content"
trait="diligent"
trait="gregarious"
trait="zealous"
trait="paranoid"
trait="chaste"
father=1630
mother=1631
6561.6.10={birth=yes}
6597.7.11={death=yes}
}

1633={
name="Meredyth"
female=yes
dynasty=906
dna="lincblljdgk"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=3
stewardship=0
intrigue=7
learning=5
trait="grey_eminence"
trait="temperate"
trait="chaste"
trait="greedy"
father=1630
mother=1631
6566.10.6={birth=yes}
6618.1.16={death=yes}
}

1634={
name="Triston"
dynasty=906
dna="kipchlhjibi"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=6
stewardship=5
intrigue=4
learning=2
trait="skilled_tactician"
trait="lustful"
trait="cruel"
trait="arbitrary"
trait="paranoid"
trait="gregarious"
father=1630
mother=1631
6570.7.30={birth=yes}
6630.3.26={death=yes}
}

###################
### House Crabb ###
###################

1635={
    name="Clement"
    dynasty=907
    father = 20060
    culture=crackclawmen
    religion=old_gods
    6532.1.1={birth=yes}
    6550.1.1 = {add_spouse=1636}
    6566.4.1 = { effect = { character_event = { id = tsk.0121  } } }
    6580.1.1={death=yes}
}

1636={
    name="Barbra"
    female=yes

    culture=crackclawmen
    religion=old_gods
    6533.1.1={birth=yes}
    6550.1.1 = {add_spouse=1635}
    6582.7.3={death=yes}
}

1637={
    name="Sera"
    female=yes
    dynasty=907
    culture=crackclawmen
    religion=old_gods
    father=1635
    mother=1636
    6552.1.1={birth=yes}
    6589.1.1={death=yes}
}

1638={
    name="Clarence"
    dynasty=907
    culture=crackclawmen
    religion=old_gods
    trait = strong
    father=1635
    mother=1636
    6560.1.1={birth=yes}
    6598.1.1={death=yes}
}

1639={
    name="Barbra"
    female=yes
    dynasty=907
    culture=crackclawmen
    religion=old_gods
    father=1635
    mother=1636
    6562.1.1={birth=yes}
    6605.1.1={death=yes}
}

##################
### House Cave ###
##################

1640={
name="Jaime"
dynasty=908
dna="giaibpaihia"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=4
stewardship=4
intrigue=3
learning=7
trait="fortune_builder"
trait="gregarious"
trait="slothful"
trait="honest"
trait="just"
trait="charitable"
trait="trusting"
trait="wounded"
6524.11.1={birth=yes}
6546.2.14 = {add_spouse=1641}
6587.9.10={death=yes}
}

1641={
name="Serala"
female=yes

dna="eifjjjenhip"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=3
stewardship=7
intrigue=6
learning=5
trait="flamboyant_schemer"
trait="paranoid"
trait="just"
trait="brave"
trait="deceitful"
6525.2.24={birth=yes}
6546.2.14 = {add_spouse=1640}
6571.9.15={death=yes}
}

1642={
name="Clyde"
dynasty=908
dna="eifijeaihia"
culture=crackclawmen
religion=old_gods
martial=8
diplomacy=3
stewardship=2
intrigue=8
learning=3
trait="brilliant_strategist"
trait="honest"
trait="trusting"
trait="craven"
trait="chaste"
trait="arbitrary"
trait="slothful"
father=1640
mother=1641
6549.7.23={birth=yes}
6613.12.4={death=yes}
}

1643={
name="Patricia"
female=yes
dynasty=908
dna="eifibjeihia"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=5
stewardship=3
intrigue=2
learning=5
trait="tough_soldier"
trait="impaler"
trait="content"
trait="craven"
trait="deceitful"
father=1640
mother=1641
6553.9.8={birth=yes}
6623.10.8={death=yes}
}

1644={
name="Sera"
female=yes
dynasty=908
dna="giaijjephip"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=5
stewardship=6
intrigue=7
learning=1
trait="fortune_builder"
trait="paranoid"
trait="brave"
trait="cruel"
trait="diligent"
trait="just"
trait="gluttonous"
trait="honest"
father=1640
mother=1641
6557.11.5={birth=yes}
6603.12.8={death=yes}
}

###################
### House Brune ###
###################

1645={
name="Gregory"
dynasty=909
dna="damhaanddlo"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=1
stewardship=7
intrigue=5
learning=4
trait="midas_touched"
trait="hedonist"
trait="just"
trait="zealous"
trait="shy"
6534.7.1={birth=yes}
6552.7.14 = {add_spouse=1646}
6600.4.28={death=yes}
}

1646={
name="Serala"
female=yes

dna="domibebcbil"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=7
learning=3
trait="midas_touched"
trait="slothful"
trait="gregarious"
trait="honest"
6534.7.15={birth=yes}
6552.7.14 = {add_spouse=1645}
6585.3.12={death=yes}
}

1647={
name="Adrian"
dynasty=909
dna="damhaabdoil"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=3
stewardship=4
intrigue=3
learning=1
trait="intricate_webweaver"
trait="wroth"
trait="proud"
trait="content"
trait="arbitrary"
trait="cruel"
father=1645
mother=1646
6558.2.22={birth=yes}
6600.10.9={death=yes}
}

1648={
name="Triston"
dynasty=909
dna="damiaebcmll"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=6
stewardship=4
intrigue=3
learning=1
trait="intricate_webweaver"
trait="lustful"
trait="charitable"
trait="trusting"
trait="diligent"
trait="deceitful"
trait="wroth"
father=1645
mother=1646
6559.3.6={birth=yes}
6613.7.30={death=yes}
}

1649={
name="Myrcella"
female=yes
dynasty=909
dna="domiaencbll"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=5
stewardship=2
intrigue=6
learning=0
trait="thrifty_clerk"
trait="cynical"
trait="gregarious"
trait="content"
trait="slothful"
trait="honest"
father=1645
mother=1646
6562.11.16={birth=yes}
6602.3.25={death=yes}
}

######################
### House Celtigar ###
######################

1650={
name="Adrian"
dynasty=910
culture=high_valyrian
religion=the_dragon_gods
martial=7
trait="tough_soldier"
trait="brave"
trait="zealous"
trait="diligent"
trait="greedy"
trait="quick"
6534.3.1={
	birth=yes
	create_bloodline = {
		type = bloodline_celtigar
		has_dlc = "Holy Fury"
	}
}
6554.10.6 = {add_spouse=1651}
6566.4.1 = { effect = { character_event = { id = tsk.0122  } } }
6591.5.26={death=yes}
}

1651={
name="Myranda"
female=yes
culture=high_valyrian
religion=the_dragon_gods
6533.8.13={birth=yes}
6554.10.6 = {add_spouse=1650}
6578.9.4={death=yes}
}

1652={
name="Cristofer"
dynasty=910
culture=high_valyrian
religion=the_dragon_gods
father=1650
mother=1651
6556.6.29={birth=yes}
6609.2.6={death=yes}
}

1653={
name="Daena"
female=yes
dynasty=910
culture=high_valyrian
religion=the_dragon_gods
father=1650
mother=1651
6560.8.6={birth=yes}
6593.5.7={death=yes}
}

1654={
name="Lysaerya"
female=yes
dynasty=910
culture=high_valyrian
religion=the_dragon_gods
father=1650
mother=1651
6564.3.26={birth=yes}
6614.3.5={death=yes}
}

######################
### House Sunglass ###
######################

1655={
name="Joffrey"
dynasty=911
dna="dhdbilcihbl"
culture=andal
religion=the_seven
martial=3
diplomacy=3
stewardship=6
intrigue=0
learning=4
trait="indulgent_wastrel"
trait="cruel"
trait="trusting"
trait="chaste"
trait="wroth"
trait="brave"
6535.5.1={birth=yes}
6550.10.23 = {add_spouse=1656}
6586.9.19={death=yes}
}

1656={
name="Sera"
female=yes

dna="bmnfcedhkec"
culture=hookmen
religion=the_seven
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=4
trait="intricate_webweaver"
trait="diligent"
trait="cruel"
trait="greedy"
trait="craven"
trait="deceitful"
6535.4.26={birth=yes}
6550.10.23 = {add_spouse=1655}
6587.2.2={death=yes}
}

1657={
name="Sefton"
dynasty=911
dna="bmnfclcikbc"
culture=andal
religion=the_seven
martial=5
diplomacy=2
stewardship=7
intrigue=1
learning=6
trait="charismatic_negotiator"
trait="patient"
trait="gregarious"
trait="deceitful"
trait="paranoid"
trait="envious"
trait="craven"
father=1655
mother=1656
6552.2.16={birth=yes}
6593.9.11={death=yes}
}

1658={
name="Axell"
dynasty=911
dna="bhdfiecihec"
culture=andal
religion=the_seven
martial=6
diplomacy=8
stewardship=7
intrigue=3
learning=4
trait="skilled_tactician"
trait="content"
trait="diligent"
trait="honest"
trait="paranoid"
father=1655
mother=1656
6555.6.9={birth=yes}
6608.12.28={death=yes}
}

1659={
name="James"
dynasty=911
dna="danfcldikbp"
culture=andal
religion=the_seven
martial=0
diplomacy=3
stewardship=3
intrigue=7
learning=1
trait="underhanded_rogue"
trait="slothful"
trait="shy"
trait="just"
trait="honest"
trait="zealous"
trait="cruel"
trait="chaste"
trait="blinded"
father=1655
mother=1656
6558.7.24={birth=yes}
6613.1.24={death=yes}
}


##################
### House Hogg ###
##################

1660={
name="Boros"
dynasty=912
dna="ceepcnplfgc"
culture=dusklander
religion=the_seven
martial=7
diplomacy=6
stewardship=3
intrigue=0
learning=6
trait="misguided_warrior"
trait="celibate"
trait="proud"
trait="gregarious"
trait="greedy"
trait="honest"
trait="kind"
trait="chaste"
6533.5.1={birth=yes}
6555.10.15 = {add_spouse=1661}
6594.12.13={death=yes}
}

1661={
name="Barbra"
female=yes

dna="hhahhfjnock"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=2
intrigue=1
learning=4
trait="charismatic_negotiator"
trait="greedy"
trait="shy"
trait="wroth"
6533.6.13={birth=yes}
6555.10.15 = {add_spouse=1660}
6583.3.19={death=yes}
}

1662={
name="Lothor"
dynasty=912
dna="chebhnjlock"
culture=dusklander
religion=the_seven
martial=6
diplomacy=4
stewardship=3
intrigue=3
learning=4
trait="tough_soldier"
trait="brave"
trait="kind"
trait="honest"
trait="chaste"
father=1660
mother=1661
6556.7.19={birth=yes}
6611.12.28={death=yes}
}

1663={
name="Lollys"
female=yes
dynasty=912
dna="heajhfjnocc"
culture=dusklander
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=2
learning=5
trait="skilled_tactician"
trait="celibate"
trait="wroth"
trait="honest"
trait="charitable"
trait="content"
father=1660
mother=1661
6560.4.10={birth=yes}
6603.10.31={death=yes}
}

1664={
name="Myrcella"
female=yes
dynasty=912
dna="hhehhfpnogc"
culture=dusklander
religion=the_seven
martial=5
diplomacy=4
stewardship=4
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="shy"
trait="diligent"
trait="trusting"
trait="gluttonous"
trait="greedy"
trait="content"
father=1660
mother=1661
6565.1.30={birth=yes}
6617.4.10={death=yes}
}

#########################
### House Rollingford ###
#########################

1665={
name="Triston"
dynasty=913
dna="deefgecggcl"
culture=dusklander
religion=the_seven
martial=3
diplomacy=6
stewardship=6
intrigue=4
learning=4
trait="indulgent_wastrel"
trait="temperate"
trait="cruel"
trait="wroth"
trait="trusting"
trait="brave"
trait="content"
6527.9.1={birth=yes}
6551.12.26 = {add_spouse=1666}
6581.11.14={death=yes}
}

1666={
name="Serala"
female=yes

dna="ibigfhnceeh"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=4
intrigue=7
learning=4
trait="tough_soldier"
trait="ambitious"
trait="cruel"
trait="honest"
trait="greedy"
trait="shy"
6528.7.26={birth=yes}
6551.12.26 = {add_spouse=1665}
6588.6.13={death=yes}
}

1667={
name="Renfred"
dynasty=913
dna="ieigfenggcl"
culture=dusklander
religion=the_seven
martial=4
diplomacy=7
stewardship=6
intrigue=3
learning=6
trait="flamboyant_schemer"
trait="gluttonous"
trait="patient"
trait="proud"
father=1665
mother=1666
6557.5.27={birth=yes}
6600.8.1={death=yes}
}

1668={
name="Shireen"
female=yes
dynasty=913
dna="dbijgenggch"
culture=dusklander
religion=the_seven
martial=4
diplomacy=8
stewardship=6
intrigue=5
learning=4
trait="brilliant_strategist"
trait="honest"
trait="kind"
trait="temperate"
trait="greedy"
trait="cynical"
father=1665
mother=1666
6559.6.7={birth=yes}
6614.6.4={death=yes}
}

1669={
name="Jeremy"
dynasty=913
dna="dbilfecceeh"
culture=dusklander
religion=the_seven
martial=3
diplomacy=1
stewardship=6
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="honest"
trait="just"
trait="diligent"
trait="humble"
father=1665
mother=1666
6561.12.17={birth=yes}
6612.1.3={death=yes}
}

#####################
### House Cressey ###
#####################

1670={
name="Walys"
dynasty=914
dna="mpjgbijflef"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=2
intrigue=7
learning=4
trait="skilled_tactician"
trait="gluttonous"
trait="arbitrary"
trait="ambitious"
trait="greedy"
6530.3.1={birth=yes}
6550.4.17 = {add_spouse=1671}
6578.12.22={death=yes}
}

1671={
name="Morgana"
female=yes

dna="hdmedfbgjbm"
culture=dusklander
religion=the_seven
martial=2
diplomacy=5
stewardship=4
intrigue=5
learning=4
trait="fortune_builder"
trait="brave"
trait="arbitrary"
trait="greedy"
trait="lustful"
trait="deceitful"
trait="cynical"
6530.7.15={birth=yes}
6550.4.17 = {add_spouse=1670}
6580.3.17={death=yes}
}

1672={
name="Adrian"
dynasty=914
dna="mdjebfjflbm"
culture=dusklander
religion=the_seven
martial=1
diplomacy=4
stewardship=7
intrigue=3
learning=1
trait="underhanded_rogue"
trait="impaler"
trait="shy"
trait="humble"
trait="deceitful"
trait="slothful"
father=1670
mother=1671
6556.4.29={birth=yes}
6596.11.15={death=yes}
}

1673={
name="Tristifer"
dynasty=914
dna="hdmebfbglef"
culture=dusklander
religion=the_seven
martial=5
diplomacy=6
stewardship=3
intrigue=7
learning=2
trait="elusive_shadow"
trait="ambitious"
trait="lustful"
trait="diligent"
trait="paranoid"
trait="greedy"
trait="patient"
father=1670
mother=1671
6558.7.12={birth=yes}
6617.7.13={death=yes}
}

1674={
name="Olivia"
female=yes
dynasty=914
dna="hdjgdijflem"
culture=dusklander
religion=the_seven
martial=2
diplomacy=4
stewardship=1
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="cynical"
trait="craven"
trait="charitable"
trait="envious"
trait="just"
father=1670
mother=1671
6562.2.11={birth=yes}
6595.11.27={death=yes}
}

#####################
### House Hollard ###
#####################

1675={
name="Gregor"
dynasty=915
dna="fdmnfamcihj"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="brilliant_strategist"
trait="scholar"
trait="cruel"
trait="greedy"
trait="zealous"
trait="deceitful"
trait="envious"
6530.1.1={birth=yes}
6550.7.5 = {add_spouse=1676}
6574.5.24={death=yes}
}

1676={
name="Syrella"
female=yes

dna="imbmdpmnahk"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=6
stewardship=5
intrigue=6
learning=6
trait="skilled_tactician"
trait="cynical"
trait="diligent"
trait="gregarious"
trait="patient"
6530.6.28={birth=yes}
6550.7.5 = {add_spouse=1675}
6574.8.26={death=yes}
}

1677={
name="Janos"
dynasty=915
dna="idbnfpmcihk"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=2
stewardship=8
intrigue=1
learning=2
trait="fortune_builder"
trait="hedonist"
trait="cruel"
trait="cynical"
trait="gluttonous"
trait="just"
trait="diligent"
father=1675
mother=1676
6552.9.10={birth=yes}
6612.12.15={death=yes}
}

1678={
name="Meredyth"
female=yes
dynasty=915
dna="fmmmdamcahj"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=6
learning=6
trait="tough_soldier"
trait="charitable"
trait="cruel"
trait="humble"
trait="gluttonous"
trait="ambitious"
trait="just"
father=1675
mother=1676
6556.6.26={birth=yes}
6592.7.3={death=yes}
}

1679={
name="Renfred"
dynasty=915
dna="imbnffmnihj"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=5
stewardship=6
intrigue=3
learning=2
trait="thrifty_clerk"
trait="just"
trait="craven"
trait="envious"
trait="charitable"
father=1675
mother=1676
6559.8.12={birth=yes}
6609.2.5={death=yes}
}

###################
### House Darke ###
###################

1680={
name="Bennard"
dynasty=916
father = 8400
dna="bcekjklbbii"
culture=dusklander
religion=the_seven
martial=5
diplomacy=6
stewardship=0
intrigue=3
learning=6
trait="indulgent_wastrel"
trait="trusting"
trait="brave"
trait="deceitful"
6528.9.1={birth=yes}
6554.9.23 = {add_spouse=1681}
6576.11.10={death=yes}
}

1681={
name="Myrcella"
female=yes

dna="jhpbjakddej"
culture=dusklander
religion=the_seven
martial=3
diplomacy=2
stewardship=4
intrigue=7
learning=4
trait="naive_appeaser"
trait="zealous"
trait="content"
trait="patient"
trait="lustful"
trait="gregarious"
6528.10.2={birth=yes}
6554.9.23 = {add_spouse=1680}
6579.10.11={death=yes}
}

1682={
name="Triston"
dynasty=916
dna="hcpkjdkbdpj"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=0
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="content"
trait="proud"
trait="temperate"
trait="slothful"
trait="kind"
father=1680
mother=1681
6557.11.2={birth=yes}
6612.4.30={death=yes}
}

1683={
name="Tarbeck"
dynasty=916
dna="bcekjakddej"
culture=dusklander
religion=the_seven
martial=5
diplomacy=6
stewardship=4
intrigue=3
learning=7
trait="skilled_tactician"
trait="shy"
trait="gluttonous"
trait="lustful"
father=1680
mother=1681
6560.11.25={birth=yes}
6630.10.28={death=yes}
}

1684={
name="Jane"
female=yes
dynasty=916
dna="jcpkjkkdbei"
culture=dusklander
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=0
learning=3
trait="misguided_warrior"
trait="wroth"
trait="humble"
trait="trusting"
trait="cruel"
father=1680
mother=1681
6565.4.14={birth=yes}
6610.9.23={death=yes}
}

######################
### House Darkwood ###
######################

1685={
	name="Quenten"
	dynasty=917
	culture=dusklander
	father = 8409
    religion=the_seven
	6542.5.1={birth=yes}
	6559.6.10 = {add_spouse=1686}
	6592.11.15={death=yes}
}

1686={
	name="Syrella"
	female=yes
	culture=dusklander
	religion=the_seven
	6542.2.9={birth=yes}
	6559.6.10 = {add_spouse=1685}
	6600.8.1={death=yes}
}

1687={
	name="Myrcella"
	female=yes
	dynasty=917
	culture=dusklander
	religion=the_seven
	father=1685
	mother=1686
	6559.7.13={birth=yes}
	6609.3.30={death=yes}
}

1688={
	name="Criston"
	dynasty=917
	culture=dusklander
	religion=the_seven
	father=1685
	mother=1686
	6561.7.25={birth=yes}
	6613.11.14={death=yes}
}

1689={
	name="Sera"
	female=yes
	dynasty=917
	culture=dusklander
	religion=the_seven
	father=1685
	mother=1686
	6565.2.28={birth=yes}
	6646.8.22={death=yes}
}

###################
### House Worth ###
###################

1690={
name="Terrence"
dynasty=1809
dna="dfdcbajcbei"
culture=dusklander
religion=the_seven
martial=3
diplomacy=5
stewardship=8
intrigue=6
learning=6
trait="flamboyant_schemer"
trait="diligent"
trait="gluttonous"
trait="craven"
trait="chaste"
trait="patient"
6531.11.1={birth=yes}
6550.7.18 = {add_spouse=1691}
6582.3.21={death=yes}
}

1691={
name="Sera"
female=yes

dna="hjlfhhoeplc"
culture=dusklander
religion=the_seven
martial=0
diplomacy=7
stewardship=2
intrigue=6
learning=2
trait="elusive_shadow"
trait="brave"
trait="charitable"
trait="cruel"
trait="gluttonous"
trait="shy"
trait="wounded"
6531.9.10={birth=yes}
6550.7.18 = {add_spouse=1690}
6578.3.12={death=yes}
}

1692={
name="Joffrey"
dynasty=1809
dna="dfdchaocjli"
culture=dusklander
religion=the_seven
martial=3
diplomacy=7
stewardship=5
intrigue=2
learning=4
trait="thrifty_clerk"
trait="diligent"
trait="cynical"
trait="trusting"
trait="deceitful"
trait="arbitrary"
trait="blinded"
father=1690
mother=1691
6556.8.14={birth=yes}
6608.3.1={death=yes}
}

1693={
name="Sera"
female=yes
dynasty=1809
dna="kjlchhjcpei"
culture=dusklander
religion=the_seven
martial=1
diplomacy=5
stewardship=7
intrigue=6
learning=5
trait="intricate_webweaver"
trait="duelist"
trait="diligent"
trait="charitable"
trait="lustful"
trait="gregarious"
trait="drunkard"
father=1690
mother=1691
6561.5.13={birth=yes}
6617.8.1={death=yes}
}

1694={
name="Robin"
dynasty=1809
dna="hflcbhjcbec"
culture=dusklander
religion=the_seven
martial=7
diplomacy=8
stewardship=0
intrigue=4
learning=4
trait="charismatic_negotiator"
trait="slothful"
trait="chaste"
trait="ambitious"
trait="cynical"
father=1690
mother=1691
6563.12.24={birth=yes}
6611.3.1={death=yes}
}

#####################
### House Dargood ###
#####################

1695={
name="Jaime"
dynasty=919
culture=dusklander
religion=the_seven
father = 8405
6529.1.1={birth=yes}
6550.5.7 = {add_spouse=1696}
6576.11.11={death=yes}
}

1696={
name="Meredyth"
female=yes
culture=dusklander
religion=the_seven
6528.10.8={birth=yes}
6550.5.7 = {add_spouse=1695}
6576.8.20={death=yes}
}

1697={
name="Bennard"
dynasty=919
culture=dusklander
religion=the_seven
father=1695
mother=1696
6556.7.17={birth=yes}
6614.3.30={death=yes}
}

1698={
name="Serala"
female=yes
dynasty=919
culture=dusklander
religion=the_seven
father=1695
mother=1696
6558.7.7={birth=yes}
6608.10.12={death=yes}
}

1699={
name="Steffon"
dynasty=919
culture=dusklander
religion=the_seven
father=1695
mother=1696
6559.5.15={birth=yes}
6601.12.19={death=yes}
}

####################
### House Rykker ###
####################

1700={
name="Renfred"
dynasty=920
dna="alpffjllkco"
culture=dusklander
religion=the_seven
martial=3
diplomacy=3
stewardship=3
intrigue=2
learning=3
trait="thrifty_clerk"
trait="gregarious"
trait="cruel"
trait="trusting"
6530.11.1={birth=yes}
6551.8.31 = {add_spouse=1701}
6587.11.17={death=yes}
}

1701={
name="Meredyth"
female=yes

dna="haohbeficai"
culture=dusklander
religion=the_seven
martial=4
diplomacy=8
stewardship=8
intrigue=1
learning=6
trait="fortune_builder"
trait="charitable"
trait="kind"
trait="brave"
trait="content"
trait="trusting"
trait="humble"
trait="lunatic"
6531.11.26={birth=yes}
6551.8.31 = {add_spouse=1700}
6585.9.16={death=yes}
}

1702={
name="Shireen"
female=yes
dynasty=920
dna="aaoffjnlkci"
culture=dusklander
religion=the_seven
martial=1
diplomacy=3
stewardship=3
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="diligent"
trait="lustful"
trait="cruel"
trait="humble"
father=1700
mother=1701
6553.6.30={birth=yes}
6616.10.7={death=yes}
}

1703={
name="Patricia"
female=yes
dynasty=920
dna="hlohfellcco"
culture=dusklander
religion=the_seven
martial=2
diplomacy=8
stewardship=7
intrigue=4
learning=5
trait="thrifty_clerk"
trait="envious"
trait="craven"
trait="cynical"
trait="temperate"
trait="shy"
trait="proud"
father=1700
mother=1701
6555.12.20={birth=yes}
6615.11.27={death=yes}
}

1704={
name="Myrcella"
female=yes
dynasty=920
dna="hlofholikai"
culture=dusklander
religion=the_seven
martial=3
diplomacy=7
stewardship=7
intrigue=6
learning=6
trait="underhanded_rogue"
trait="chaste"
trait="envious"
trait="craven"
father=1700
mother=1701
6561.9.17={birth=yes}
6612.7.28={death=yes}
}

###################
### House Hardy ###
###################

1705={
name="James"
dynasty=921
dna="efmhidfhbbg"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=8
stewardship=7
intrigue=2
learning=4
trait="midas_touched"
trait="celibate"
trait="cruel"
trait="brave"
trait="lustful"
trait="wroth"
trait="greedy"
trait="wounded"
6526.7.1={birth=yes}
6548.10.27 = {add_spouse=1706}
6575.12.10={death=yes}
}

1706={
name="Myranda"
female=yes

dna="hnkappcmiad"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=7
stewardship=7
intrigue=4
learning=3
trait="charismatic_negotiator"
trait="slothful"
trait="patient"
trait="proud"
trait="temperate"
trait="depressed"
6526.5.17={birth=yes}
6548.10.27 = {add_spouse=1705}
6575.1.22={death=yes}
}

1707={
name="Ormund"
dynasty=921
dna="efmhipcjimd"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=7
stewardship=3
intrigue=5
learning=7
trait="charismatic_negotiator"
trait="wroth"
trait="diligent"
trait="just"
trait="trusting"
father=1705
mother=1706
6553.10.28={birth=yes}
6606.4.19={death=yes}
}

1708={
name="Olivia"
female=yes
dynasty=921
dna="hnkhbpcmbag"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="intricate_webweaver"
trait="temperate"
trait="humble"
trait="arbitrary"
trait="diligent"
father=1705
mother=1706
6556.3.10={birth=yes}
6598.3.22={death=yes}
}

1709={
name="Jasmyne"
female=yes
dynasty=921
dna="hfkapifmbbd"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=4
stewardship=6
intrigue=2
learning=2
trait="midas_touched"
trait="wroth"
trait="arbitrary"
trait="cynical"
trait="humble"
father=1705
mother=1706
6560.9.18={birth=yes}
6598.7.20={death=yes}
}

#######################
### House Coastmoor ###
#######################

1710={
name="Sefton"
dynasty=922
dna="kbdcllcolgf"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=7
stewardship=5
intrigue=6
learning=5
trait="flamboyant_schemer"
trait="shy"
trait="ambitious"
trait="kind"
trait="patient"
trait="humble"
6532.1.1={birth=yes}
6551.5.23 = {add_spouse=1711}
6585.5.13={death=yes}
}

1711={
name="Myrcella"
female=yes

dna="mmpggbehknp"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=6
intrigue=2
learning=0
trait="flamboyant_schemer"
trait="brave"
trait="temperate"
trait="slothful"
trait="honest"
trait="shy"
6532.1.5={birth=yes}
6551.5.23 = {add_spouse=1710}
6590.10.28={death=yes}
}

1712={
name="Myranda"
female=yes
dynasty=922
dna="kbdggdchkgp"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=2
stewardship=1
intrigue=6
learning=4
trait="charismatic_negotiator"
trait="arbitrary"
trait="patient"
trait="craven"
trait="chaste"
trait="shy"
father=1710
mother=1711
6555.10.25={birth=yes}
6594.1.6={death=yes}
}

1713={
name="Crispian"
dynasty=922
dna="pbdcgceokgf"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=3
stewardship=5
intrigue=5
learning=1
trait="underhanded_rogue"
trait="paranoid"
trait="chaste"
trait="gregarious"
trait="cynical"
trait="cruel"
father=1710
mother=1711
6557.5.10={birth=yes}
6598.11.10={death=yes}
}

1714={
name="Olivia"
female=yes
dynasty=922
dna="kbdcgneolgp"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=4
stewardship=1
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="kind"
trait="honest"
trait="slothful"
trait="charitable"
father=1710
mother=1711
6559.12.2={birth=yes}
6590.4.11={death=yes}
}

######################
### House Crowfall ###
######################

1715={
name="Walys"
dynasty=923
dna="fnfbecjhjcf"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=2
stewardship=6
intrigue=0
learning=5
trait="detached_priest"
trait="scholar"
trait="patient"
trait="ambitious"
trait="temperate"
trait="charitable"
trait="zealous"
trait="humble"
trait="lustful"
6529.1.1={birth=yes}
6551.7.3 = {add_spouse=1716}
6583.10.28={death=yes}
}

1716={
name="Patricia"
female=yes

dna="nehenepcgao"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=6
stewardship=4
intrigue=4
learning=3
trait="thrifty_clerk"
trait="brave"
trait="gluttonous"
trait="ambitious"
trait="zealous"
trait="chaste"
trait="stressed"
6530.12.3={birth=yes}
6551.7.3 = {add_spouse=1715}
6569.6.12={death=yes}
}

1717={
name="Jaime"
dynasty=923
dna="nnhbecphkcf"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=3
stewardship=1
intrigue=4
learning=8
trait="brilliant_strategist"
trait="celibate"
trait="patient"
trait="just"
trait="cynical"
trait="trusting"
trait="gregarious"
father=1715
mother=1716
6555.12.21={birth=yes}
6608.4.20={death=yes}
}

1718={
name="Patrek"
dynasty=923
dna="fepbecjhgao"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=4
stewardship=3
intrigue=5
learning=7
trait="charismatic_negotiator"
trait="humble"
trait="shy"
trait="ambitious"
trait="cruel"
trait="trusting"
trait="wounded"
father=1715
mother=1716
6557.11.10={birth=yes}
6602.3.26={death=yes}
}

1719={
name="Lothor"
dynasty=923
dna="nehbncjhico"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=7
stewardship=2
intrigue=2
learning=7
trait="intricate_webweaver"
trait="slothful"
trait="wroth"
trait="charitable"
trait="cynical"
trait="temperate"
trait="wounded"
father=1715
mother=1716
6559.11.15={birth=yes}
6627.3.31={death=yes}
}

###################
### House Spurr ###
###################

1720={
name="Manu"
dynasty=924
dna="lcdlfdkgchm"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=5
stewardship=4
intrigue=3
learning=6
trait="midas_touched"
trait="paranoid"
trait="envious"
trait="patient"
trait="greedy"
trait="zealous"
6531.7.1={birth=yes}
6550.12.5 = {add_spouse=1721}
6587.6.3={death=yes}
}

1721={
name="Brienne"
female=yes

dna="ifeihidbdie"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=5
stewardship=3
intrigue=3
learning=1
trait="naive_appeaser"
trait="content"
trait="gregarious"
trait="proud"
trait="wroth"
trait="drunkard"
6531.9.30={birth=yes}
6550.12.5 = {add_spouse=1720}
6571.7.22={death=yes}
}

1722={
name="Patrek"
dynasty=924
dna="lfelfddbdhm"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=6
stewardship=6
intrigue=5
learning=7
trait="fortune_builder"
trait="wroth"
trait="kind"
trait="charitable"
father=1720
mother=1721
6556.7.11={birth=yes}
6592.1.7={death=yes}
}

1723={
name="Sera"
female=yes
dynasty=924
dna="ifeifdkbcie"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=8
intrigue=2
learning=5
trait="fortune_builder"
trait="patient"
trait="cynical"
trait="arbitrary"
trait="gluttonous"
father=1720
mother=1721
6559.4.18={birth=yes}
6605.8.16={death=yes}
}

1724={
name="Tim"
dynasty=924
dna="lfdihikbcie"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=8
intrigue=4
learning=1
trait="flamboyant_schemer"
trait="hunter"
trait="brave"
trait="shy"
trait="charitable"
trait="gluttonous"
father=1720
mother=1721
6560.3.2={birth=yes}
6619.2.15={death=yes}
}

######################
### House Langward ###
######################

1725={
name="Ormund"
dynasty=925
dna="encmmofadhf"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="underhanded_rogue"
trait="gregarious"
trait="arbitrary"
trait="patient"
trait="craven"
trait="diligent"
6522.1.1={birth=yes}
6545.5.5 = {add_spouse=1726}
6584.6.12={death=yes}
}

1726={
name="Serala"
female=yes

dna="cgifgpcpdmg"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=0
stewardship=5
intrigue=2
learning=3
trait="fortune_builder"
trait="poet"
trait="trusting"
trait="content"
trait="diligent"
trait="cruel"
6523.7.5={birth=yes}
6545.5.5 = {add_spouse=1725}
6582.7.12={death=yes}
}

1727={
name="Syranda"
female=yes
dynasty=925
dna="nnifgpcadgg"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=6
intrigue=1
learning=3
trait="tough_soldier"
trait="humble"
trait="zealous"
trait="slothful"
trait="craven"
trait="envious"
trait="cruel"
father=1725
mother=1726
6546.11.25={birth=yes}
6599.12.28={death=yes}
}

1728={
name="Sera"
female=yes
dynasty=925
dna="cnimmpcadhf"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=7
stewardship=4
intrigue=5
learning=3
trait="skilled_tactician"
trait="shy"
trait="cruel"
trait="trusting"
trait="brave"
trait="depressed"
father=1725
mother=1726
6548.1.3={birth=yes}
6598.1.16={death=yes}
}

1729={
name="Myranda"
female=yes
dynasty=925
dna="cgcfmofadhg"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=2
stewardship=1
intrigue=3
learning=5
trait="tough_soldier"
trait="poet"
trait="envious"
trait="deceitful"
trait="lustful"
trait="slothful"
trait="greedy"
trait="cynical"
father=1725
mother=1726
6549.2.20={birth=yes}
6609.7.24={death=yes}
}

###################
### House Gaunt ###
###################

1730={
name="Gwayne"
dynasty=926
dna="jklflhpldib"
culture=dusklander
religion=the_seven
martial=4
diplomacy=7
stewardship=6
intrigue=6
learning=7
trait="thrifty_clerk"
trait="proud"
trait="trusting"
trait="just"
trait="content"
trait="deceitful"
6530.5.1={birth=yes}
6549.9.11 = {add_spouse=1731}
6578.7.26={death=yes}
}

1731={
name="Olivia"
female=yes

dna="dpiombcldhh"
culture=dusklander
religion=the_seven
martial=4
diplomacy=2
stewardship=6
intrigue=5
learning=0
trait="intricate_webweaver"
trait="brave"
trait="envious"
trait="lustful"
trait="proud"
6529.10.16={birth=yes}
6549.9.11 = {add_spouse=1730}
6573.1.1={death=yes}
}

1732={
name="Robin"
dynasty=926
dna="jkiolbpldhb"
culture=dusklander
religion=the_seven
martial=4
diplomacy=5
stewardship=2
intrigue=4
learning=4
trait="thrifty_clerk"
trait="trusting"
trait="brave"
trait="chaste"
father=1730
mother=1731
6553.7.31={birth=yes}
6595.1.18={death=yes}
}

1733={
name="Sefton"
dynasty=926
dna="dpifllcldib"
culture=dusklander
religion=the_seven
martial=5
diplomacy=7
stewardship=4
intrigue=3
learning=1
trait="brilliant_strategist"
trait="deceitful"
trait="charitable"
trait="zealous"
trait="lustful"
trait="paranoid"
father=1730
mother=1731
6555.10.23={birth=yes}
6625.11.21={death=yes}
}

1734={
name="Syrella"
female=yes
dynasty=926
dna="jpiombpldib"
culture=dusklander
religion=the_seven
martial=8
diplomacy=4
stewardship=4
intrigue=4
learning=7
trait="tough_soldier"
trait="patient"
trait="humble"
trait="chaste"
trait="craven"
father=1730
mother=1731
6560.12.19={birth=yes}
6608.10.17={death=yes}
}

######################
### House Obsidian ###
######################

1735={
name="Ormond"
dynasty=927
dna="jkipakjegep"
culture=dusklander
religion=the_seven
martial=7
diplomacy=7
stewardship=6
intrigue=1
learning=6
trait="fortune_builder"
trait="cruel"
trait="proud"
trait="honest"
trait="gluttonous"
trait="drunkard"
6534.11.1={birth=yes}
6555.3.16 = {add_spouse=1736}
6585.12.10={death=yes}
}

1736={
name="Morgana"
female=yes

dna="pcbefokmgmb"
culture=dusklander
religion=the_seven
martial=6
diplomacy=5
stewardship=2
intrigue=2
learning=4
trait="skilled_tactician"
trait="ambitious"
trait="cruel"
trait="paranoid"
trait="lustful"
6535.5.29={birth=yes}
6555.3.16 = {add_spouse=1735}
6588.4.8={death=yes}
}

1737={
name="Syrella"
female=yes
dynasty=927
dna="pcipaijegep"
culture=dusklander
religion=the_seven
martial=1
diplomacy=2
stewardship=3
intrigue=8
learning=3
trait="grey_eminence"
trait="hedonist"
trait="patient"
trait="just"
trait="cynical"
father=1735
mother=1736
6556.7.25={birth=yes}
6617.2.9={death=yes}
}

1738={
name="Other"
dynasty=927
dna="jkbeakjmgmp"
culture=dusklander
religion=the_seven
martial=3
diplomacy=3
stewardship=6
intrigue=3
learning=6
trait="thrifty_clerk"
trait="humble"
trait="content"
trait="kind"
trait="slothful"
trait="wroth"
trait="shy"
father=1735
mother=1736
6561.7.4={birth=yes}
6596.9.29={death=yes}
}

1739={
name="Osmund"
dynasty=927
dna="kkieakjeamb"
culture=dusklander
religion=the_seven
martial=4
diplomacy=7
stewardship=4
intrigue=5
learning=2
trait="tough_soldier"
trait="diligent"
trait="shy"
trait="zealous"
trait="chaste"
trait="envious"
father=1735
mother=1736
6563.10.18={birth=yes}
6612.3.23={death=yes}
}

######################
### House Velaryon ###
######################

1740={
name="Viserys"
dynasty=932
dna="ifdbnmmfjhp"
culture=high_valyrian
religion=the_plundering_dragon
martial=4
diplomacy=2
stewardship=7
intrigue=1
learning=4
trait = ambitious
trait = midas_touched
trait = diligent
trait = deceitful
trait = sociopath
trait = heartless
trait = dueling_skilled
6530.1.1={
	birth=yes
	create_bloodline = {
		type = bloodline_velaryon
		has_dlc = "Holy Fury"
	}
}
	6558.1.1 = {
		effect = {
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = shrewd
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = quick
			}
		}
	}
6565.1.1 = { give_nickname=nick_the_venturer}
6566.1.1 = { wealth = 1000}
6566.4.1 = { effect = { character_event = { id = tsk.0123  } } }
6617.2.10={death=yes}
}

1741={
name="Corlys"
father=1740
dynasty=932
dna="helcbcelkkl"
culture=high_valyrian
religion=the_plundering_dragon
martial=7
diplomacy=3
stewardship=4
intrigue=8
learning=3
trait = quick
trait="mystic"
trait="patient"
trait="brave"
trait="ambitious"
6553.1.1={birth=yes}
6617.2.10={death=yes}
}

1742={
name="Alysanne"
father=1740
female=yes
dynasty=932
dna = "bdfbhfkhaamdmosrnqlyg"
properties = "os0ejd00000000"
culture=high_valyrian
religion=the_plundering_dragon
intrigue = 8
trait = fair
trait = elusive_shadow
trait = heartless
trait = lustful
trait = zealous
trait = wroth
trait = impaler
trait = envious
6550.1.1={birth=yes}
6616.8.17={death=yes}
}

##################
### House Trayce ###
##################

1743={
name="Triston"
dynasty=928
culture=crackclawmen
religion=old_gods
6545.1.1={birth=yes}
6604.1.1={death=yes}
}
