##############
# ID RANGE   #
# 3200-3399  #
##############

# Head of House Rogare

3200 = {
    name = Faro
    dynasty = 1400 # Rogare
    
    culture = lysene
	religion = rhllor

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

###################
## House Silves ##
###################

3201={
	name=Uthero
	dynasty=1401
	dna="fgpfahcopbc"
	culture=lysene 
	religion=the_weeping_lady
	martial=5 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=grey_eminence 
	trait=cruel 
	trait=ambitious 
	trait=just 
	trait=charitable 
	trait=quick 
	father=3205	#Pynto
	mother=3215	#Rogga
	6523.11.6={ birth=yes }
	6544.1.1={ add_spouse=3216 }
	6610.11.27={ death=yes }
}
3205={
	name=Pynto
	dynasty=1401
	dna="kfplahcoibc"
	culture=lysene 
	religion=the_weeping_lady
	6499.2.3={ birth=yes }
	6520.1.1={ add_spouse=3215 }
	6554.3.24={ death=yes }
}
3207={
	name=Izembara
	female=yes
	dynasty=1401
	dna="kfpgbhcpcba"
	culture=lysene 
	religion=the_weeping_lady
	father=3205	#Pynto
	mother=3215	#Rogga
	6528.9.26={ birth=yes }
	6602.7.27={ death=yes }
}
3208={
	name=Yorko
	dynasty=1401
	dna="kfebahbgcba"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=5 
	learning=5
	trait=midas_touched 
	trait=patient 
	trait=proud 
	trait=greedy 
	trait=paranoid 
	trait=slothful 
	father=3205	#Pynto
	mother=3215	#Rogga
	6532.10.1={ birth=yes }
	6588.7.5={ death=yes }
}
3209={
	name=Jaqen
	dynasty=1401
	dna="kffdgheodbk"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=scholarly_theologian 
	trait=brave 
	trait=kind 
	trait=diligent 
	trait=honest 
	father=3205	#Pynto
	mother=3215	#Rogga
	6537.2.22={ birth=yes }
	6596.3.14={ death=yes }
}
3210={
	name=Terrios
	female=yes
	dynasty=1401
	dna="hghpamcjpbc"
	culture=lysene 
	religion=the_weeping_lady
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6546.7.21={ birth=yes }
	6595.2.11={ death=yes }
}
3211={
	name=Gyloro
	dynasty=1401
	dna="fcefanlapge"
	culture=lysene 
	religion=the_weeping_lady
	martial=5 
	diplomacy=6 
	stewardship=5 
	intrigue=8 
	learning=4
	trait=elusive_shadow 
	trait=honest 
	trait=arbitrary 
	trait=cynical 
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6548.11.22={ birth=yes }
	6597.6.22={ death=yes }
}
3212={
	name=Rogga
	female=yes
	dynasty=1401
	dna="fjppaicocie"
	culture=lysene 
	religion=the_weeping_lady
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6552.4.27={ birth=yes }
	6610.11.7={ death=yes }
}
3213={
	name=Syrio
	dynasty=1401
	dna="blkfehooobm"
	culture=lysene 
	religion=the_weeping_lady
	trait=envious 
	trait=wroth 
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6554.2.14={ birth=yes }
	6623.8.27={ death=yes }
}
3214={
	name=Joss
	dynasty=1401
	dna="jppjagkcpbg"
	culture=lysene 
	religion=the_weeping_lady
	trait=possessed 
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6558.9.16={ birth=yes }
	6620.2.24={ death=yes }
}
3215={
	name=Rogga
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6500.1.1={ birth=yes }
	6554.1.1={ death=yes }
}
3216={
	name=Tagganaria
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6523.1.1={ birth=yes }
	6610.1.1={ death=yes }
}

# Head of House Rorastarys

3202 = {
    name = Landar
    dynasty = 1402 # Rorastarys
    
    culture = lysene
	religion = rhllor

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Belastarys

3203 = {
    name = Zotto
    dynasty = 1403 # Belastarys
    
    culture = lysene
	religion = rhllor
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Publare

3204 = {
    name = Odilo
    dynasty = 1404 # Publare
    
    culture = lysene
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}