##############
# ID RANGE   #
# 3000-3199  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Adarys

3000 = {
    name = Arlo
    dynasty = 1500 # Adarys
    father = 3005
    culture = tyroshi
	religion = trios

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Ryndoon
3001 = {
    name = Uther
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Girooni

3002 = {
    name = Landar
    dynasty = 1502 # Girooni
    
    culture = tyroshi
	religion = trios

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Ontaros

3003 = {
    name = Zotto
    dynasty = 1503 # Ontaros
    culture = tyroshi
	religion = the_weeping_lady
	martial=5 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=misguided_warrior 
	trait=humble 
	trait=lustful 
	trait=zealous 
	trait=just 
	father=3020	#Noho
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Erminolo

3004 = {
    name = Odilo
    dynasty = 1504 # Erminolo
    
    culture = tyroshi
	religion = the_weeping_lady

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

####################
### House Adarys ###
####################

3005 = {
    name = Arletti
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
	religion = trios

    6520.3.1 = { birth=yes }
    6566.3.7 = { death=yes }
}

3006 = {
    name = Argon
    dynasty = 1500 # Adarys
    culture = tyroshi
    religion = trios

    6496.3.1 = { birth=yes }
    6555.3.7 = { death=yes }
}

3008 = {
    name = Shia
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
    religion = trios
    female = yes

    6535.3.1 = { birth=yes }
    6598.3.7 = { death=yes }
}

3009 = {
    name = Moshe
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
    religion = trios
    trait = brilliant_strategist
    trait = quick
    trait = one_eyed
    trait = patient
    trait = diligent
    trait = humble
    6538.3.1 = { birth=yes }
    6598.3.7 = { death=yes }
}

3010 = {
    name = Avo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6561.3.1 = { birth=yes }
    6623.3.7 = { death=yes }
}

3011 = {
    name = Abo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6561.3.1 = { birth=yes }
    6623.3.7 = { death=yes }
}

3012 = {
    name = Alo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6563.3.1 = { birth=yes }
    6629.3.7 = { death=yes }
}

#####################
### House Ryndoon ###
#####################

3013 = {
    name = Mordred
    dynasty = 1501 # Ryndoon
    father = 3014
    culture = tyroshi
    religion = trios

    6500.3.14 = { birth=yes }
    6559.9.3 = { death=yes }
}

3014 = {
    name = Salam
    dynasty = 1501 # Ryndoon
    father = 3015
    culture = tyroshi
    religion = trios

    6478.3.14 = { birth=yes }
    6539.9.3 = { death=yes }
}

3015 = {
    name = Ryan
    culture = tyroshi
    religion = trios

    6442.3.14 = { birth=yes }
    6505.9.3 = { death=yes }
}

3016 = {
    name = Arn
    dynasty = 1501 # Ryndoon
    father = 3014
    culture = tyroshi
    religion = trios

    6515.3.14 = { birth=yes }
    6570.9.3 = { death=yes }
}

3017 = {
    name = Josef
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6540.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

3018 = {
    name = Mia
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios
    female = yes

    6542.3.14 = { birth=yes }
    6609.9.3 = { death=yes }
}

3019 = {
    name = Eldad
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6542.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

####################
### House Ontaros ###
####################

3020={
	name=Noho
	dynasty=1503
	dna="gaaccadmpha"
	culture=tyroshi 
	religion=the_weeping_lady
	6500.6.12={ birth=yes }
	6565.3.28={ death=yes }
}
3021={
	name=Ollo
	dynasty=1503
	dna="gjaccadmphk"
	culture=tyroshi 
	religion=the_weeping_lady
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=midas_touched 
	trait=slothful 
	trait=humble 
	trait=ambitious 
	trait=harelip 
	father=3020	#Noho
	6530.5.21={ birth=yes }
	6593.5.24={ death=yes }
}
3022={
	name=Jaqea
	female=yes
	dynasty=1503
	dna="gaaocabmpha"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3020	#Noho
	6533.10.25={ birth=yes }
	6563.12.30={ death=yes }
}
3023={
	name=Terrios
	female=yes
	dynasty=1503
	dna="gakjcjkmpfa"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3020	#Noho
	6536.5.19={ birth=yes }
	6601.11.17={ death=yes }
}
3024={
	name=Narbo
	dynasty=1503
	dna="eeaccadiloe"
	culture=tyroshi 
	religion=the_weeping_lady
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=6 
	learning=4
	trait=thrifty_clerk 
	trait=wroth 
	trait=paranoid 
	trait=slothful 
	trait=cynical 
	father=3020	#Noho
	6538.6.7={ birth=yes }
	6585.10.22={ death=yes }
}
3025={
	name=Cossomo
	dynasty=1503
	dna="daaaahdjpea"
	culture=tyroshi 
	religion=the_weeping_lady
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=5 
	learning=5
	trait=tough_soldier 
	trait=gardener 
	trait=brave 
	trait=zealous 
	trait=deceitful 
	trait=patient 
	father=3020	#Noho
	6540.4.11={ birth=yes }
	6612.8.29={ death=yes }
}
3026={
	name=Moredea
	female=yes
	dynasty=1503
	dna="lafmmehbnha"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3020	#Noho
	6544.8.19={ birth=yes }
	6601.3.16={ death=yes }
}
3027={
	name=Orbelo
	dynasty=1503
	dna="dobdpfcghdn"
	culture=tyroshi 
	religion=the_weeping_lady
	trait=patient
	trait=shy 
	father=3003	#Zotto
	6556.10.6={ birth=yes }
	6622.9.25={ death=yes }
}
3028={
	name=Ferrega
	female=yes
	dynasty=1503
	dna="dmpdlfcmpem"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3003	#Zotto
	6558.8.12={ birth=yes }
	6612.6.18={ death=yes }
}