################
#   ID RANGE   #
# 9200 - 9400  #
################

######################
### House Wendwater ##
######################

9200 = {
	name = Jason
	dynasty = 10015
        father = 9201
	culture = waterman
	religion = the_seven
	6500.1.1 = {birth=yes}
	6560.10.26 = {death=yes}
}
9201 = {
	name = Jon
	dynasty = 10015
        father = 9202
	culture = waterman
	religion = the_seven
	6479.1.1 = {birth=yes}
	6536.10.26 = {death=yes}
}
9202 = {
	name = Josua
	dynasty = 10015
        father = 9203
	culture = waterman
	religion = the_seven
	6455.1.1 = {birth=yes}
	6512.10.26 = {death=yes}
}
9203 = {
	name = Walen
        trait = knight
        trait = dueling_master
	culture = waterman
	religion = the_seven
	6430.1.1 = {birth=yes}
	6446 = { effect = { give_minor_title = title_generic_ser } }
        6496.10.26 = {death=yes}
}

######################
### House Durrandon ##
######################

9204 = {
	name="Renly" 

	dynasty=800
	father = 5065
	religion="old_gods"
	culture="stormlander"
        trait = dueling_expert
	trait = strong
        trait = house
	6520.1.1 = { birth=yes }
        6588.1.1 = { death=yes }


}

9205 = {
	name="Robert" 

	dynasty=800
	father = 5065
	religion="old_gods"
	culture="stormlander"
        trait = dueling_expert
	trait = tall
        trait = house
	6524.1.1 = { birth=yes }
        6588.1.1 = { death=yes }


}

###################
### House Tarth ###
###################

9206 = {
	name = Selwyn
        father = 9207
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6500.1.1 = { birth=yes }
	6560.1.1 = { death=yes }
}

9207 = {
	name = Selwyn
        father = 9208
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6475.1.1 = { birth=yes }
	6531.1.1 = { death=yes }
}

9208 = {
	name = Quentyn
        father = 9209
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6451.1.1 = { birth=yes }
	6512.1.1 = { death=yes }
}

9209 = {
	name = Endrew
        father = 9210
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6430.1.1 = { birth=yes }
	6500.1.1 = { death=yes }
}

9210 = {
	name = Endrew
        father = 9211
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6405.1.1 = { birth=yes }
	6470.1.1 = { death=yes }
}

9211 = {
	name = Quentyn
        father = 9212
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6380.1.1 = { birth=yes }
	6441.1.1 = { death=yes }
}

9212 = {
	name = Selwyn
        father = 9213
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6357.1.1 = { birth=yes }
	6421.1.1 = { death=yes }
}

9213 = {
	name = Edwyn
        father = 9214
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6332.1.1 = { birth=yes }
	6400.1.1 = { death=yes }
}

9214 = {
	name = Edwyn
        father = 9215
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6310.1.1 = { birth=yes }
	6368.1.1 = { death=yes }
}

9215 = {
	name = Endrew
        father = 9216
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6290.1.1 = { birth=yes }
	6349.1.1 = { death=yes }
}

9216 = {
	name = Quentyn
        father = 9217
	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	6270.1.1 = { birth=yes }
	6334.1.1 = { death=yes }
}

9217 = {
	name = Selwyn
        father = 9218
	dynasty = 828
	trait = midas_touched
         trait = genius
        trait = dueling_legend
        trait = just
        trait = bleeding_heart
        trait = patient
        trait = diligent
	religion = old_gods
	culture = evenstar
	6240.1.1 = { birth=yes }
	6300.1.1 = { death=yes }
}