##############
# ID RANGE   #
# 2600-2799  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Mopatis

2633 = {
    name = Faro
    dynasty = 1200 # Mopatis
    father = 2681
    culture = pentoshi
	religion = rhllor

    6543.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

# Head of House Faris

2634 = {
    name = Zotto
    dynasty = 1203 # Faris
    father = 2687
    culture = andal
    religion = the_seven

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Farsary

2635 = {
    name = Odilo
    dynasty = 1204 # Farsary
    father = 2691
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Lepatis

2636 = {
    name = Cassius
    dynasty = 1202
    father = 2695
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

#################################
#### The Sealord of Narratys ####
#################################

2601={
    name="Cossimus"
    dynasty=1201
    culture=pentoshi
    religion=rhllor
	6400.1.1={birth=yes}
	6417.2.2 = {add_spouse=2602}
	6470.3.17={death=yes}
}

2602={
	name="Debbra"
	female=yes
	culture=pentoshi
	religion=rhllor
	6400.2.1={birth=yes}
	6417.2.2 = {add_spouse=2601}
	6446.10.11={death=yes}
}

2603={
	name="Cossimus"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2601
	mother=2602
	6421.8.25={birth=yes}
	6446.5.7 = {add_spouse=2606}
	6474.7.28={death=yes}
}

2604={
	name="Sunella"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2601
	mother=2602
	6424.5.4={birth=yes}
	6466.8.5={death=yes}
}

2605={
	name="Hermine"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2601
	mother=2602
	6426.10.5={birth=yes}
	6481.2.25={death=yes}
}

2606={
	name="Sunella"
	female=yes
	culture=pentoshi
	religion=rhllor
	6425.2.17={birth=yes}
	6446.5.7 = {add_spouse=2603}
	6484.11.17={death=yes}
}

2607={
	name="Hermine"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6449.6.21={birth=yes}
	6499.12.30={death=yes}
}

2608={
	name="Marietta"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6451.9.20={birth=yes}
	6495.8.21={death=yes}
}

2609={
	name="Johnetta"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6453.8.1={birth=yes}
	6492.6.16={death=yes}
}

2610={
	name="Illyrio"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6458.2.8={birth=yes}
	6474.2.16 = {add_spouse=2611}
	6496.7.18={death=yes}
}

2611={
	name="Sunella"
	female=yes
	culture=pentoshi
	religion=rhllor
	6458.8.7={birth=yes}
	6474.2.16 = {add_spouse=2610}
	6509.11.7={death=yes}
}

2612={
	name="Marietta"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6477.3.21={birth=yes}
	6533.1.18={death=yes}
}

2613={
	name="Isabel"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6479.6.1={birth=yes}
	6543.1.21={death=yes}
}

2614={
	name="Sheila"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6480.8.1={birth=yes}
	6539.10.5={death=yes}
}

	2615={
	name="Illyrio"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6483.11.2={birth=yes}
	6505.5.9 = {add_spouse=2616}
	6541.9.5={death=yes}
}

2616={
	name="Jannette"
	female=yes
	culture=pentoshi
	religion=rhllor
	6486.5.1={birth=yes}
	6505.5.9 = {add_spouse=2615}
	6534.6.14={death=yes}
}

2617={
	name="Benalio"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2615
	mother=2616
	6507.2.22={birth=yes}
	6528.1.30 = {add_spouse=2626}
	6553.9.28={death=yes}
}

2618={
	name="Brutus"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2615
	mother=2616
	6508.12.3={birth=yes}
	6529.8.21 = {add_spouse=2623}
	6576.2.28={death=yes}
}

2619={
	name="Faro"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2615
	mother=2616
	6514.10.30={birth=yes}
	6533.9.6 = {add_spouse=2620}
	6569.2.3={death=yes}
}

2620={
	name="Chella"
	female=yes
	culture=pentoshi
	religion=rhllor
	6517.3.9={birth=yes}
	6533.9.6 = {add_spouse=2619}
	6582.11.16={death=yes}
}

2621={
	name="Leone"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2619
	mother=2620
	6538.7.17={birth=yes}
	6574.5.23={death=yes}
}

2622={
	name="Leo"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2619
	mother=2620
	6541.8.26={birth=yes}
	6587.11.5={death=yes}
}

2623={
	name="Tamika"
	female=yes
	culture=pentoshi
	religion=rhllor
	trait="brilliant_strategist"
	6512.11.13={birth=yes}
	6529.8.21 = {add_spouse=2618}
	6548.8.31={death=yes}
}

2624={
	name="Alendaro"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2618
	mother=2623
	6531.7.7={birth=yes}
	6584.5.7={death=yes}
}

2625={
	name="Julius"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2618
	mother=2623
	6533.12.29={birth=yes}
	6584.6.22={death=yes}
}

2626={
	name="Brunilda"
	female=yes
	culture=pentoshi
	religion=rhllor
	6508.6.25={birth=yes}
	6528.1.30 = {add_spouse=2617}
	6577.10.11={death=yes}
}

2627={
	name="Sunella"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2617
	mother=2626
	6531.2.20={birth=yes}
	6598.10.12={death=yes}
}

######################################
########## HEAD OF HOUSE #############
######################################

2628={
	name="Cratus"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2617
	mother=2626
	6537.4.30={birth=yes}
	6559.12.23 = {add_spouse=2629}
	6591.1.7={death=yes}
}

2629={
	name="Leone"
	female=yes
	culture=pentoshi
	religion=rhllor
	6540.8.26={birth=yes}
	6559.12.23 = {add_spouse=2628}
	6572.8.26={death=yes}
}

2630={
	name="Hermine"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2628
	mother=2629
	6562.1.12={birth=yes}
	6601.6.9={death=yes}
}

2631={
	name="Kylea"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2628
	mother=2629
	6563.2.26={birth=yes}
	6647.9.13={death=yes}
}

2632={
	name="Faro"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2628
	mother=2629
	trait = quick
	6565.9.14={birth=yes}
	6629.2.18={death=yes}
}

######################################
##########  House Meloni #############
######################################

2637={
	name="Leo"
	dynasty=1205
	culture=pentoshi
	religion=rhllor
	father = 2638
	6530.9.14={birth=yes}
	6629.2.18={death=yes}
}

2638={
	name="Roberto"
	dynasty=1205
	culture=pentoshi
	religion=rhllor
	6512.9.14={birth=yes}
	6570.2.18={death=yes}
}

2639={
	name="Stefano"
	dynasty=1205
	culture=pentoshi
	religion=rhllor
	father = 2638
	6532.9.14={birth=yes}
	6629.2.18={death=yes}
}

2640={
	name="Antonio"
	dynasty=1205
	culture=pentoshi
	religion=rhllor
	father = 2638
	6536.9.14={birth=yes}
	6629.2.18={death=yes}
}

2641={
	name="Andrea"
	female = yes
	dynasty=1205
	culture=pentoshi
	religion=rhllor
	father = 2638
	6540.9.14={birth=yes}
	6629.2.18={death=yes}
}

######################################
##########  House Tolomei #############
######################################

2642={
	name="Spinello" # The Lord
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2644
	health = 10
	trait = quick
	trait = midas_touched
	6506.9.14={birth=yes}
	6580.2.18={death=yes}
}

2643={
	name="Guillaume" # His brother
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2644
	6509.9.14={birth=yes}
	6570.2.18={death=yes}
}

2644={
	name="Enguerrand" # His father 
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2645
	6476.9.14={birth=yes}
	6531.2.18={death=yes}
}

2645={
	name="Lotanio" # His grandfather
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	6447.9.14={birth=yes}
	6502.2.18={death=yes}
}

2646={
	name="Tolonea" # His aunt
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2645
	female = yes
	6489.9.14={birth=yes}
	6548.2.18={death=yes}
}

2647={
	name="Isabell" # His sister
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2644
	female = yes
	6516.9.14={birth=yes}
	6572.2.18={death=yes}
}

2648={
	name="Mari" # His 2nd sister
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2644
	female = yes
	6521.9.14={birth=yes}
	6583.2.18={death=yes}
}

2649={
	name="Guy" # His nephew
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2643
	6532.9.14={birth=yes}
	6592.2.18={death=yes}
}

2650={
	name="Donatelo" # His nephew
	dynasty=1206
	culture=pentoshi
	religion=rhllor
	father = 2643
	6537.9.14={birth=yes}
	6592.2.18={death=yes}
}

2651={
	name="Bertena" # His uncle 
	dynasty=1216
	culture=pentoshi
	religion=rhllor
	father = 2645
	6480.9.14={birth=yes}
	6545.2.18={death=yes}
}

2652={
	name="Alessandro" # His cousin
	dynasty=1216
	culture=pentoshi
	religion=rhllor
	father = 2651
	6517.9.14={birth=yes}
	6569.2.18={death=yes}
}

2653={
	name="Guccio" # His cousin # lord of Rossana
	dynasty=1216
	culture=pentoshi
	religion=rhllor
	father = 2651
	6520.9.14={birth=yes}
	6576.2.18={death=yes}
}

2654={
	name="Angela" # His cousin
	dynasty=1216
	culture=pentoshi
	religion=rhllor
	father = 2651
	female = yes
	6530.9.14={birth=yes}
	6590.2.18={death=yes}
}

2655={
	name="Louis" 
	dynasty=1216
	culture=valemen
	religion=rhllor
	father = 2653
	trait = strong
	trait = skilled_tactician
	trait = brave
        6548.9.14 = {birth="6548.9.14" effect = { culture=pentoshi } }
	6612.2.18={death=yes}
}

### Start Here ###

######################################
##########  House Bianchi ############
######################################
### 1207 ###
############

2656={
	name="Marco" 
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	
	6467.9.14={birth=yes}
	6542.2.18={death=yes}
}

2657={
	name="Polo" # MAIN LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2656
	6490.9.14={birth=yes}
	6561.2.18={death=yes}
}

2658={
	name="Roberto" # SECONDARY LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2656
	6492.9.14={birth=yes}
	6557.2.18={death=yes}
}

2659={
	name="Aurora" # SECONDARY LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2658
	female = yes
	6514.9.14={birth=yes}
	6570.2.18={death=yes}
}

2660={
	name="Adelina" # SECONDARY LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2658
	female = yes
	6519.9.14={birth=yes}
	6582.2.18={death=yes}
}

2661={
	name="Floris" # SECONDARY LINE / LORD OF SAR MOYHAN #
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2658
	trait = twin
	6520.9.14={birth=yes}
	6580.2.18={death=yes}
}

2662={
	name="Sindala" # SECONDARY LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2658
	trait = twin
	6520.9.14={birth=yes}
	6576.2.18={death=yes}
}

2663={
	name="Waltys" # SECONDARY LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2661
	
	6546.9.14={birth=yes}
	6612.2.18={death=yes}
}

2664={
	name="Angelica" # SECONDARY LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2661
	female = yes
	6549.9.14={birth=yes}
	6607.2.18={death=yes}
}

2665={
	name="Lorenzo" # MAIN LINE / THE LORD #
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2657
	6521.9.14={birth=yes}
	6583.2.18={death=yes}
}

2666={
	name="Maria" # MAIN LINE 
	dynasty=1207
	female = yes
	culture=pentoshi
	religion=rhllor
	father = 2657
	6522.9.14={birth=yes}
	6588.2.18={death=yes}
}

2667={
	name="Bianca" # MAIN LINE 
	dynasty=1207
	female = yes
	culture=pentoshi
	religion=rhllor
	father = 2657
	6524.9.14={birth=yes}
	6571.2.18={death=yes}
}

2668={
	name="Lucrezia" # MAIN LINE 
	dynasty=1207
	female = yes
	culture=pentoshi
	religion=rhllor
	father = 2657
	6528.9.14={birth=yes}
	6590.2.18={death=yes}
}

2669={
	name="Giuliano" # MAIN LINE / BROTHER OF LORENZO #
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2657
	6531.9.14={birth=yes}
	6587.2.18={death=yes}
}

2670={
	name="Piero" # MAIN LINE / THE HEIR #
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2665
	6543.9.14={birth=yes}
	6600.2.18={death=yes}
}

2671={
	name="Maddalena" # MAIN LINE 
	dynasty=1207
	female = yes
	culture=pentoshi
	religion=rhllor
	father = 2665
	6548.9.14={birth=yes}
	6600.2.18={death=yes}
}

2672={
	name="Leana" 
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2656
	female = yes
	6491.9.14={birth=yes}
	6552.2.18={death=yes}
}

2673={
	name="Giovanni" # THIRD LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2656
	6494.9.14={birth=yes}
	6559.2.18={death=yes}
}

2674={
	name="Leo" # THIRD LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2673
	6512.9.14={birth=yes}
	6570.2.18={death=yes}
}

2675={
	name="Leonardo" # THIRD LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2674
	6530.9.14={birth=yes}
	6590.2.18={death=yes}
}

2676={
	name="Matteo" # THIRD LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2674
	6532.9.14={birth=yes}
	6587.2.18={death=yes}
}

2677={
	name="Bruno" # THIRD LINE / LORD OF 
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2674
	6534.9.14={birth=yes}
	6600.2.18={death=yes}
}

2678={
	name="Riccardo" # THIRD LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2677
	6550.1.1={birth=yes}
	6603.2.18={death=yes}
}

2679={
	name="Sara" # THIRD LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2677
	female = yes
	6551.1.1={birth=yes}
	6603.2.18={death=yes}
}

2680={
	name="Illyrio" # THIRD LINE
	dynasty=1207
	culture=pentoshi
	religion=rhllor
	father = 2677
	6555.1.1={birth=yes}
	6618.2.18={death=yes}
}

####################################
##########  House Ricci ############
####################################
### 1208 ###
############

### START AT 2704 ###


#####################################
##########  House Marino ############
#####################################
### 1209 ###
############


######################################
##########  House Moretti ############
######################################
### 1210 ###
############


####################################
##########  House Bruno ############
####################################
### 1211 ###
############


#######################################
##########  House Esposito ############
#######################################
### 1212 ###
############


######################################
##########  House Colombo ############
######################################
### 1213 ###
############


######################################
##########  House Ferrari ############
######################################
### 1214 ###
############


#####################################
##########  House Romano ############
#####################################
### 1215 ###
############



######################################
##########  House Mopatis ############
######################################

2681 = {
    name = Mario
    dynasty = 1200 # Mopatis
    
    culture = pentoshi
    religion = rhllor

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

2682 = {
    name = Alesander
    dynasty = 1200 # Mopatis
    father = 2681
    culture = pentoshi
    religion = rhllor

    6545.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

2683 = {
    name = Illyrio
    dynasty = 1200 # Mopatis
    father = 2633
    culture = pentoshi
    religion = rhllor
    trait = genius
    6561.1.1 = { birth=yes }
    6640.1.1 = { death=yes }
}

2684 = {
    name = Sera
    dynasty = 1200 # Mopatis
    father = 2633
    culture = pentoshi
    religion = rhllor
    female = yes
    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

2685 = {
    name = Niander
    dynasty = 1200 # Mopatis
    father = 2633
    culture = pentoshi
    religion = rhllor
    
    6565.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

2686 = {
    name = Don
    dynasty = 1200 # Mopatis
    father = 2682
    culture = pentoshi
    religion = rhllor

    6564.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

####################################
##########  House Faris ############
####################################

2687 = {
    name = Farage
    dynasty = 1203 # Faris
    
    culture = andal
    religion = the_seven

    6510.3.13 = { birth=yes }
    6572.4.7 = { death=yes }
}

2688 = {
    name = Myles
    dynasty = 1203 # Faris
    father = 2687
    culture = andal
    religion = the_seven

    6540.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}

2689 = {
    name = Liza
    dynasty = 1203 # Faris
    father = 2687
    culture = andal
    religion = the_seven
    female = yes
    6542.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

2690 = {
    name = Jonathan
    dynasty = 1203 # Faris
    father = 2687
    culture = andal
    religion = the_seven
    
    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

######################################
##########  House Farsary ############
######################################


2691 = {
    name = Bodil
    dynasty = 1204 # Farsary
    
    culture = pentoshi
    religion = rhllor

    6516.1.1 = { birth=yes }
    6566.1.1 = { death=yes }
}

2692 = {
    name = Aelix
    dynasty = 1204 # Farsary
    father = 2635
    culture = pentoshi
	religion = rhllor

    6558.3.14 = { birth=yes }
    6620.9.3 = { death=yes }
}

2693 = {
    name = Mirko
    dynasty = 1204 # Farsary
    father = 2635
    culture = pentoshi
	religion = rhllor

    6560.3.14 = { birth=yes }
    6620.9.3 = { death=yes }
}

2694 = {
    name = Fulvio
    dynasty = 1204 # Farsary
    father = 2635
    culture = pentoshi
	religion = rhllor

    6563.3.14 = { birth=yes }
    6630.9.3 = { death=yes }
}

######################################
##########  House Lepatis ############
######################################

2695 = {
    name = Pompei
    dynasty = 1202
    
    culture = pentoshi
    religion = rhllor

    6520.1.1 = { birth=yes }
    6574.1.1 = { death=yes }
}

2696 = {
    name = Julius
    dynasty = 1202
    father = 2695
    culture = pentoshi
	religion = rhllor

    6544.3.14 = { birth=yes }
    6606.9.3 = { death=yes }
}

2697 = {
    name = Brutus
    dynasty = 1202
    father = 2695
    culture = pentoshi
	religion = rhllor

    6548.3.14 = { birth=yes }
    6620.9.3 = { death=yes }
}

2698 = {
    name = Octavius
    dynasty = 1202
    father = 2636
    culture = pentoshi
	religion = rhllor

    6560.3.14 = { birth=yes }
    6618.9.3 = { death=yes }
}

2699 = {
    name = Minerva
    dynasty = 1202
    father = 2636
    culture = pentoshi
    religion = rhllor
    female = yes 
    6562.3.14 = { birth=yes }
    6620.9.3 = { death=yes }
}

2700 = {
    name = Athena
    dynasty = 1202
    father = 2636
    culture = pentoshi
    religion = rhllor
    female = yes 
    6563.3.14 = { birth=yes }
    6620.9.3 = { death=yes }
}

2701 = {
    name = Julianna
    dynasty = 1202
    father = 2636
    culture = pentoshi
    religion = rhllor
    female = yes 
    6564.3.14 = { birth=yes }
    6620.9.3 = { death=yes }
}

2702 = {
    name = Aprila
    dynasty = 1202
    father = 2636
    culture = pentoshi
    religion = rhllor
    female = yes 
    6565.1.1 = { birth=yes }
    6620.9.3 = { death=yes }
}

2703 = {
    name = Theodora
    dynasty = 1202
    father = 2636
    culture = pentoshi
    religion = rhllor
    female = yes 
    6566.1.1 = { birth=yes }
    6620.9.3 = { death=yes }
}