##############
# ID RANGE   #
# 2400-2599  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Lord of Andalos, House Hugor

2400 = {
    name = "Hugor"
    trait = strong
    trait = dueling_legend
    trait = just
    trait = zealous
    trait = brave
    trait = ambitious
    trait = wroth
    trait = celibate
    culture = andal
    religion = the_seven

    6206.1.1 = { birth=yes }
    6230.1.1 = { give_nickname=nick_of_the_hill }
    6290.1.1 = { death=yes }
}

2413 = {
    name = "Harrold"
    dynasty = 1100 # Hugor
    father = 2400
    culture = andal
    religion = the_seven

    6240.1.1 = { birth=yes }
    6302.1.1 = { death=yes }
}

2414 = {
    name = "Qarlton"
    dynasty = 1100 # Hugor
    father = 2413
    culture = andal
    religion = the_seven

    6273.1.1 = { birth=yes }
    6340.1.1 = { death=yes }
}

2415 = {
    name = "Joffrey"
    dynasty = 1100 # Hugor
    father = 2414
    culture = andal
    religion = the_seven

    6300.1.1 = { birth=yes }
    6353.1.1 = { death=yes }
}

2416 = {
    name = "Joffrey"
    dynasty = 1100 # Hugor
    father = 2415
    culture = andal
    religion = the_seven

    6322.1.1 = { birth=yes }
    6390.1.1 = { death=yes }
}

2417 = {
    name = "Joffrey"
    dynasty = 1100 # Hugor
    father = 2416
    culture = andal
    religion = the_seven

    6349.1.1 = { birth=yes }
    6403.1.1 = { death=yes }
}

2418 = {
    name = "Harrold"
    dynasty = 1100 # Hugor
    father = 2417
    culture = andal
    religion = the_seven

    6370.1.1 = { birth=yes }
    6426.1.1 = { death=yes }
}

2419 = {
    name = "Artys"
    dynasty = 1100 # Hugor
    father = 2418
    culture = andal
    religion = the_seven

    6393.1.1 = { birth=yes }
    6460.1.1 = { death=yes }
}

2420 = {
    name = "Harrold"
    dynasty = 1100 # Hugor
    father = 2419
    culture = andal
    religion = the_seven

    6420.1.1 = { birth=yes }
    6481.1.1 = { death=yes }
}

2421 = {
    name = "Osric"
    dynasty = 1100 # Hugor
    father = 2420
    culture = andal
    religion = the_seven

    6439.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}

2422 = {
    name = "Qarlton"
    dynasty = 1100 # Hugor
    father = 2421
    culture = andal
    religion = the_seven

    6459.1.1 = { birth=yes }
    6512.1.1 = { death=yes }
}

2423 = {
    name = "Qarlton"
    dynasty = 1100 # Hugor
    father = 2422
    culture = andal
    religion = the_seven
    trait = brave
    trait = tough_soldier
    trait = zealous
    trait = wroth
    trait = just
    trait = envious
    6467.1.1 = { birth=yes }
    6522.1.1 = { give_nickname=nick_the_brave }
    6522.1.1={
		death = {
			death_reason = death_battle
		}
	}
}

2424 = {
    name = "Denys"
    dynasty = 1100 # Hugor
    father = 2423
    culture = andal
    religion = the_seven
    6500.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}

2425 = {
    name = "Joffrey" ### THE CURRENT LORD
    dynasty = 1100 # Hugor
    father = 2424
    culture = andal
    religion = the_seven
    6520.1.1 = { birth=yes }
    6571.1.1 = { death=yes }
}

2426 = {
    name = "Jaime" ### HIS HEIR
    dynasty = 1100 # Hugor
    father = 2425
    culture = andal
    religion = the_seven
    6543.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

2427 = {
    name = "Myrcella" ### HIS DAUGHTER
    dynasty = 1100 # Hugor
    father = 2425
    culture = andal
    trait = fair
    female = yes
    religion = the_seven
    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

# Head of House Belstone
2401 = {
    name = Bryden
    dynasty = 1101 # Belstone
    
    culture = andal
	religion = the_seven

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Netor

2402 = {
    name = Nestor
    dynasty = 1102 # Netor
    
    culture = andal
	religion = the_seven

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Hammen

2403 = {
    name = Garibald
    dynasty = 1103 # 
    
    culture = andal
	religion = the_seven

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Coopert

2404 = {
    name = Denethor
    dynasty = 1104 # Coopert
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Nietzing

2405 = {
    name = Namwald
    dynasty = 1105 # Niezing
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Dvorov

2406 = {
    name = Davon
    dynasty = 1106 # Dvorov
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Pentoshi Controlled

2407 = {
    name = Halan
    dynasty = 1107 # Halto
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

2408 = {
    name = Dorn
    dynasty = 1108 # Bort
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

2409 = {
    name = Matik
    dynasty = 1109 # Tanna
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

2410 = {
    name = Halt
    dynasty = 1110 # Witha
    
    culture = andal
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Hammen

2411 = {
    name = Toroth
    dynasty = 1103 # Hammen
    
    culture = andal
    religion = the_seven
    father = 2403
    6559.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Black of House Ninja 

2412 = {
    name = Black
    dynasty = 1111 # Ninja
    culture = andal
    religion = the_seven
    dna="cdihh0gb0a0"
    properties="il000k00000000"
    health = 10
    trait = midas_touched
    stewardship = 6
    trait = ambitious
    trait = just
    trait = trusting
    trait = kind
    trait = honest
    trait = temperate
    6550.3.13 = { birth=yes }
    6551.1.1 = { give_nickname=nick_the_9939th }
    6613.4.7 = { death=yes }
}


### START AT 2430! ###

