#############
# ID RANGE  #
# 8400-8800 #
#############



###################
### House Darke ###
###################

8400 = {
    name = Edward
    dynasty = 916
    father = 8401
	religion = old_gods
    culture = dusklander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

8401 = {
    name = Damon
    dynasty = 916
    father = 8402
	religion = old_gods
    culture = dusklander

    6475.1.1 = { birth=yes }
    6536.1.1 = { death=yes }
}

8402 = {
    name = Steffon
    dynasty = 916
    father = 8403
    religion = old_gods
    culture = dusklander

    6450.1.1 = { birth=yes }
    6511.1.1 = { death=yes }
}

8403 = {
    name = Urlon
    dynasty = 916
    father = 8404
	religion = old_gods
    culture = dusklander

    6428.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

8404 = {
    name = Drake
    dynasty = 916
   father = 5391
	religion = old_gods
    culture = dusklander

    6401.1.1 = { birth=yes }
    6456.1.1 = { death=yes }
}

#####################
### House Dargood ###
#####################
8405 = {
    name = Steffon
    dynasty = 919
   father = 8406
	religion = old_gods
    culture = dusklander

    6502.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8406 = {
    name = Lyonel
    dynasty = 919
    father = 8407
    religion = old_gods
    culture = dusklander

    6480.1.1 = { birth=yes }
    6537.1.1 = { death=yes }
}
8407 = {
    name = Lyonel
    dynasty = 919
    father = 8408
    religion = old_gods
    culture = dusklander

    6458.1.1 = { birth=yes }
    6516.1.1 = { death=yes }
}
8408 = {
    name = Jaime
    dynasty = 919
    father = 5390
    religion = old_gods
    culture = dusklander

    6432.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
######################
### House Darkwood ###
######################

8409 = {
    name = Damon
    dynasty = 917
    father = 8410
    religion = old_gods
    culture = dusklander

    6521.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8410 = {
    name = Urlon
    dynasty = 917
    father = 5387
    religion = old_gods
    culture = dusklander

    6501.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}