################
# ID RANGE     #
# 12001-13000  #
################

####################
## House Targaros ##
####################

12001={
	name=Alysanne
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6564.1.1={ death=yes }
}
12002={
	name=Daella
	female=yes
	culture=high_valyrian
	religion=valyrian
	6523.1.1={ birth=yes }
	6583.1.1={ death=yes }
}

####################
## House Aginarys ##
####################

12003={
	name=Aenys
	dynasty=1607
	dna="peddkhokgai"
	culture=high_valyrian 
	religion=valyrian
	6500.6.18={ birth=yes }
	6521.1.1={ add_spouse=12013 }
	6556.12.25={ death=yes }
}
12004={
	name=Orys
	dynasty=1607
	dna="hbndljokngk"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=7 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=scholarly_theologian 
	trait=patient 
	trait=just 
	trait=craven 
	trait=proud 
	trait=diligent 
	trait=stressed 
	trait=dragon_knight
	father=12003	#Aenys
	mother=12013	#Maegelle
	6521.5.20={ birth=yes }
	6542.1.1={ add_spouse=12014 }
	6570.1.25={ death=yes }
}
12005={
	name=Daenys
	female=yes
	dynasty=1607
	dna="kedddhdhgfp"
	culture=high_valyrian 
	religion=valyrian
	father=12003	#Aenys
	mother=12013	#Maegelle
	6524.1.26={ birth=yes }
	6594.7.16={ death=yes }
}
12006={
	name=Alyria
	female=yes
	dynasty=1607
	dna="pkfdkhokgho"
	culture=high_valyrian 
	religion=valyrian
	father=12003	#Aenys
	mother=12013	#Maegelle
	6527.5.1={ birth=yes }
	6571.6.1={ death=yes }
}
12007={
	name=Rhaenys
	female=yes
	dynasty=1607
	dna="pjddljgkghl"
	culture=high_valyrian 
	religion=valyrian
	father=12003	#Aenys
	mother=12013	#Maegelle
	6530.12.4={ birth=yes }
	6603.8.11={ death=yes }
}
12008={
	name=Daena
	female=yes
	dynasty=1607
	dna="kbdddiohgal"
	culture=high_valyrian 
	religion=valyrian
	father=12003	#Aenys
	mother=12013	#Maegelle
	6534.9.8={ birth=yes }
	6593.5.15={ death=yes }
}
12009={
	name=Aelinor
	female=yes
	dynasty=1607
	dna="kbpdleoajnp"
	culture=high_valyrian 
	religion=valyrian
	father=12004	#Orys
	mother=12014	#Daenys
	6550.11.4={ birth=yes }
	6595.11.13={ death=yes }
}
12010={
	name=Daemion
	dynasty=1607
	dna="hlkhldojnkk"
	culture=high_valyrian 
	religion=valyrian
	trait=duelist 
	trait=envious
	trait=squire
	father=12004	#Orys
	mother=12014	#Daenys
	6553.11.13={ birth=yes }
	6616.1.24={ death=yes }
}
12011={
	name=Baela
	female=yes
	dynasty=1607
	dna="gbndkjpkngk"
	culture=high_valyrian 
	religion=valyrian
	father=12004	#Orys
	mother=12014	#Daenys
	6558.8.1={ birth=yes }
	6587.9.23={ death=yes }
}
12012={
	name=Rhaena
	female=yes
	dynasty=1607
	dna="fbpfpjpnnfk"
	culture=high_valyrian 
	religion=valyrian
	father=12004	#Orys
	mother=12014	#Daenys
	6561.9.24={ birth=yes }
	6611.4.10={ death=yes }
}
12013={
	name=Maegelle
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6556.1.1={ death=yes }
}
12014={
	name=Daenys
	female=yes
	culture=high_valyrian
	religion=valyrian
	6521.1.1={ birth=yes }
	6570.1.1={ death=yes }
}

###################
## House Vhassar ##
###################

12015={
	name=Laenor
	dynasty=1602
	dna="lpfiffdicni"
	culture=high_valyrian 
	religion=valyrian
	trait=house
	father=5359
	6500.4.27={ birth=yes }
	6553.1.1={ death=yes }
}