#############
# ID RANGE  #
# 8400-8800 #
#############



###################
### House Darke ###
###################

8400 = {
    name = Edward
    dynasty = 916
    father = 8401
	religion = old_gods
    culture = dusklander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

8401 = {
    name = Damon
    dynasty = 916
    father = 8402
	religion = old_gods
    culture = dusklander

    6475.1.1 = { birth=yes }
    6536.1.1 = { death=yes }
}

8402 = {
    name = Steffon
    dynasty = 916
    father = 8403
    religion = old_gods
    culture = dusklander

    6450.1.1 = { birth=yes }
    6511.1.1 = { death=yes }
}

8403 = {
    name = Urlon
    dynasty = 916
    father = 8404
	religion = old_gods
    culture = dusklander

    6428.1.1 = { birth=yes }
    6490.1.1 = { death=yes }
}

8404 = {
    name = Drake
    dynasty = 916
   father = 5391
	religion = old_gods
    culture = dusklander

    6401.1.1 = { birth=yes }
    6456.1.1 = { death=yes }
}

#####################
### House Dargood ###
#####################
8405 = {
    name = Steffon
    dynasty = 919
   father = 8406
	religion = old_gods
    culture = dusklander

    6502.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8406 = {
    name = Lyonel
    dynasty = 919
    father = 8407
    religion = old_gods
    culture = dusklander

    6480.1.1 = { birth=yes }
    6537.1.1 = { death=yes }
}
8407 = {
    name = Lyonel
    dynasty = 919
    father = 8408
    religion = old_gods
    culture = dusklander

    6458.1.1 = { birth=yes }
    6516.1.1 = { death=yes }
}
8408 = {
    name = Jaime
    dynasty = 919
    father = 5390
    religion = old_gods
    culture = dusklander

    6432.1.1 = { birth=yes }
    6500.1.1 = { death=yes }
}
######################
### House Darkwood ###
######################

8409 = {
    name = Damon
    dynasty = 917
    father = 8410
    religion = old_gods
    culture = dusklander

    6521.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}
8410 = {
    name = Urlon
    dynasty = 917
    father = 5387
    religion = old_gods
    culture = dusklander

    6501.1.1 = { birth=yes }
    6557.1.1 = { death=yes }
}
#####################
### House Darklyn ###
#####################

8411={
   name="Damon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=1603

   6567.1.1={birth=yes}
   6630.1.1={death=yes}
}
8412={
   name="Benedict"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8411

   6590.1.1={birth=yes}
   6649.1.1={death=yes}
}
8413={
   name="Triston"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8412

   6610.1.1={birth=yes}
   6670.1.1={death=yes}
}
8414={
   name="Drake"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8413

   6634.1.1={birth=yes}
   6700.1.1={death=yes}
}
8415={
   name="Steffon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8414

   6660.1.1={birth=yes}
   6713.1.1={death=yes}
}
8416={
   name="Steffon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8415

   7200.1.1={birth=yes}
   7260.1.1={death=yes}
}
8417={
   name="Urlon"
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416

   7227.1.1={birth=yes}
   7290.1.1={death=yes}
}
8418={
   name="Damon" # The Lord 
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417
   trait = knight
   trait = dueling_expert
   7247.1.1={birth=yes}
   7264.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7309.1.1={death=yes}
}
8419={
   name="Benedict" # His Brother
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417
   trait = knight
   trait = dueling_adept
   7250.1.1={birth=yes}
   7266.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7302.1.1={death=yes}
}
8420={
   name="Drake" # His Brother
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8417

   7254.1.1={birth=yes}
   7312.1.1={death=yes}
}
8421={
   name="Arthor" # His Uncle
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416
   trait = knight
   trait = dueling_expert
   7230.1.1={birth=yes}
   7250.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7301.1.1={death=yes}
}
8422={
   name="Desmera" # His Aunt
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8416
   female = yes
   7235.1.1={birth=yes}
   7304.1.1={death=yes}
}
8423={
   name="Triston" # His Son
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8418
   trait = knight
   trait = dueling_skilled
   7269.1.1={birth=yes}
   7289.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7322.1.1={death=yes}
}
8424={
   name="Drake" # His Nephew
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8420

   7280.1.1={birth=yes}
   7339.1.1={death=yes}
}
8425={
   name="Urlon" # His Grandson
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8423
   trait = squire
   trait = dueling_adept
   7289.1.1={birth=yes}
   7305.1.1 = { effect = { give_minor_title = title_generic_ser } }
   7350.1.1={death=yes}
}
8426={
   name="Cassana" # His Daughter
   dynasty=900
   culture=dusklander
   religion=the_seven
   father=8418
   female = yes
   7275.1.1={birth=yes}
   7331.1.1={death=yes}
}

###################
### House Brune ###
###################

8427={
   name="Duncan" # Adrian's Son
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=1647
   6574.1.1={birth=yes}
   6630.1.1={death=yes}
}
8428={
   name="Adrian" # Adrian's Grandson
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8427

   6600.1.1={birth=yes}
   6651.1.1={death=yes}
}
8429={
   name="Triston" # Adrian II's Son
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8428

   6625.1.1={birth=yes}
   6662.1.1={death=yes}
}
8430={
   name="Robett" # Adrian II's Grandson, Hero of the Claw
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8429
   trait = dueling_master
   trait = brilliant_strategist
   trait = zealous
   trait = deceitful
   trait = just
   trait = quick
   trait = robust
   trait = holy_warrior
   trait = defender
  
   6642.1.1={birth=yes}
   6669.1.1 = { give_nickname=nick_godsbane }
   6675.1.1={ death = {
               death_reason = death_battle
			killer = 8415
		}
   }
}
8431={
   name="Robin" # Robett's Son, first of the Brunes to convert
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8430
   trait = kinslayer
   trait = ambitious
   trait = sociopath
   trait = dueling_skilled
   trait = deceitful
   trait = quick
   6660.1.1={birth=yes}
   6675.1.1 = { give_nickname=nick_the_traitor }
   6706.1.1={death=yes}
}
8432={
   name="Gregory" # Robett's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8431

   6690.1.1={birth=yes}
   6740.1.1={death=yes}
}
8433={
   name="Jaremy" # Gregory's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8432

   6725.1.1={birth=yes}
   6767.1.1={death=yes}
}
8434={
   name="Adrian" # Gregory's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8433

   6744.1.1={birth=yes}
   6780.1.1={death=yes}
}
8435={
   name="Adrian" # Adrian III's Son, restored the old traditions, if only for a little while
   dynasty=909
   culture=crackclawmen
   religion=old_gods
   father=8434
   trait = zealous
   6761.1.1={birth=yes}
   6775.1.1 = { give_nickname=nick_the_restorer }
   6781.1.1={death=yes}
}
8436={
   name="Gregory" # Adrian III's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8435

   6781.1.1={birth=yes}
   6821.1.1={death=yes}
}
8437={
   name="Gregory" # Gregory III's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8436

   6801.1.1={birth=yes}
   6831.1.1={death=yes}
}
8438={
   name="Triston" # Gregory III's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8437

   6823.1.1={birth=yes}
   6863.1.1={death=yes}
}
8439={
   name="Adrian" # Triston II's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8438

   6855.1.1={birth=yes}
   6873.1.1={death=yes}
}
8440={
   name="Kendel" # Triston II's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8439

   6871.1.1={birth=yes}
   6913.1.1={death=yes}
}
8441={
   name="Erryk" # Kendel's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8440

   6901.1.1={birth=yes}
   6967.1.1={death=yes}
}
8442={
   name="Guncer" # Kendel's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8441
   trait = possessed
   trait = lunatic
   6941.1.1={birth=yes}
   7001.1.1={death=yes}
}
8443={
   name="Erryk" # The Thrice Blessed, Guncer's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8442
   trait = weak
   trait = dwarf
   trait = genius
   trait = just
   trait = honorable
   trait = shy
   trait = content
   6991.1.1={birth=yes}
   7083.1.1 = { give_nickname=nick_the_thrice_blessed }
   7093.1.1={death=yes}
}
8444={
   name="Adrian" # Guncer's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8443

   7083.1.1={birth=yes}
   7126.1.1={death=yes}
}
8445={
   name="Adrian" # Adrian V's Son
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8444

   7110.1.1={birth=yes}
   7157.1.1={death=yes}
}
8446={
   name="Gwayne" # Adrian V's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8445
   trait = proud
   trait = wroth
   7140.1.1={birth=yes}
   7191.1.1={death=yes}
}
8447={
   name="Gwayne" # Adrian V's Grandson
   dynasty=909
   culture=crackclawmen
   religion=the_seven
   father=8446
   trait = quick
   trait = sociopath
   trait = ambitious
   trait = deceitful
   trait = dueling_expert
   trait = lunatic
   7184.1.1={birth=yes}
   7200.1.1 = { give_nickname=nick_the_bloody_paw }
   7249.1.1={death=yes}
}

##################
### House Cave ###
##################

8448={
   name="Rorge"
   dynasty=908
   culture=crackclawmen
   religion=old_gods
   father=1642
   6589.1.1={birth=yes}
   6641.1.1={death=yes}
}
8449={
   name="Aron"
   dynasty=908
   culture=crackclawmen
   religion=old_gods
   father=8448
   6615.1.1={birth=yes}
   6655.1.1={death=yes}
}
8450={
   name="Alaric"
   dynasty=908
   culture=crackclawmen
   religion=old_gods
   father=8449
   6645.1.1={birth=yes}
   6705.1.1={death=yes}
}
8451={
   name="Guncer"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8450
   6674.1.1={birth=yes}
   6727.1.1={death=yes}
}
8452={
   name="Gyles"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8451
   6708.1.1={birth=yes}
   6759.1.1={death=yes}
}
8453={
   name="Rorge"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8452
   6732.1.1={birth=yes}
   6775.1.1={death=yes}
}
8454={
   name="Edrick"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8453
   6766.1.1={birth=yes}
   6835.1.1={death=yes}
}
8455={
   name="Cayn"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8454
   6795.1.1={birth=yes}
   6855.1.1={death=yes}
}
8456={
   name="Benjen"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8455
   6813.1.1={birth=yes}
   6868.1.1={death=yes}
}
8457={
   name="Jory"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8456
   6838.1.1={birth=yes}
   6901.1.1={death=yes}
}
8458={
   name="Theo"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8457
   6878.1.1={birth=yes}
   6948.1.1={death=yes}
}
8459={
   name="Triston"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8458
   6908.1.1={birth=yes}
   6959.1.1={death=yes}
}
8460={
   name="Triston"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8459
   6924.1.1={birth=yes}
   6963.1.1={death=yes}
}
8461={
   name="Triston"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8460
   6954.1.1={birth=yes}
   7020.1.1={death=yes}
}
8462={
   name="Cayn"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8461
   6994.1.1={birth=yes}
   7057.1.1={death=yes}
}
8463={
   name="Jaime"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8462
   7047.1.1={birth=yes}
   7084.1.1={death=yes}
}
8464={
   name="Sefton"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8463
   7077.1.1={birth=yes}
   7112.1.1={death=yes}
}
8465={
   name="Balman"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8464
   7099.1.1={birth=yes}
   7149.1.1={death=yes}
}
8466={
   name="Aethan"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8465
   7134.1.1={birth=yes}
   7174.1.1={death=yes}
}
8467={
   name="Aethan"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8466
   7150.1.1={birth=yes}
   7194.1.1={death=yes}
}
8468={
   name="Cayn"
   dynasty=908
   culture=crackclawmen
   religion=the_seven
   father=8467
   7166.1.1={birth=yes}
   7228.1.1={death=yes}
}

#######################
### House Wingwaker ###
#######################

8469={
   name="Osric"
   dynasty=929
   culture=crackclawmen
   religion=old_gods
   
   6550.6.20={birth=yes}
   6632.9.10={death=yes}
}
8470={
   name="Osric"
   dynasty=929
   culture=crackclawmen
   religion=old_gods
   father=8469
   6600.6.20={birth=yes}
   6652.9.10={death=yes}
}
8471={
   name="Osric"
   dynasty=929
   culture=crackclawmen
   religion=old_gods
   father=8470
   6625.6.20={birth=yes}
   6674.9.10={death=yes}
}
8472={
   name="Osmund"
   dynasty=929
   culture=crackclawmen
   religion=old_gods
   father=8471
   6644.6.20={birth=yes}
   6697.9.10={death=yes}
}
8473={
   name="Ormund"
   dynasty=929
   culture=crackclawmen
   religion=old_gods
   father=8472
   6669.6.20={birth=yes}
   6705.5.25={religion = the_seven }
   6734.9.10={death=yes}
}
8474={
   name="Odrik"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8473
   6699.6.20={birth=yes}
   6749.9.10={death=yes}
}
8475={
   name="Odwel"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8474
   6729.6.20={birth=yes}
   6770.9.10={death=yes}
}
8476={
   name="Cayn"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8475
   6756.6.20={birth=yes}
   6802.9.10={death=yes}
}
8477={
   name="Jacelyn"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8476
   6793.6.20={birth=yes}
   6845.9.10={death=yes}
}
8478={
   name="Jacelyn"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8477
   6813.6.20={birth=yes}
   6860.9.10={death=yes}
}
8479={
   name="Odwel"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8478
   6842.6.20={birth=yes}
   6903.9.10={death=yes}
}
8480={
   name="Odrik"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8479
   6883.6.20={birth=yes}
   6936.9.10={death=yes}
}
8481={
   name="Cayn"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8480
   6914.6.20={birth=yes}
   6955.9.10={death=yes}
}
8482={
   name="Osric"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8481
   6939.6.20={birth=yes}
   6994.9.10={death=yes}
}
8483={
   name="Osric"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8482
   6962.6.20={birth=yes}
   7033.9.10={death=yes}
}
8484={
   name="Jaime"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8483
   7009.6.20={birth=yes}
   7058.9.10={death=yes}
}
8485={
   name="Alyn"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8484
   7050.6.20={birth=yes}
   7100.9.10={death=yes}
}
8486={
   name="Adrian"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8485
   7072.6.20={birth=yes}
   7103.9.10={death=yes}
}
8487={
   name="Aron"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8486
   7088.6.20={birth=yes}
   7140.9.10={death=yes}
}
8488={
   name="Aron"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8487
   7132.6.20={birth=yes}
   7182.9.10={death=yes}
}
8489={
   name="Ethan"
   dynasty=929
   culture=crackclawmen
   religion=the_seven
   father=8488
   7152.6.20={birth=yes}
   7210.9.10={death=yes}
}

#######################
### House Crowfall ####
#######################

8490={
name="Oswell"
dynasty=923
culture=crackclawmen
religion=old_gods
father=1717

6580.1.1={birth=yes}
6644.10.3={death=yes}
}

8491={
name="Danos"
dynasty=923
culture=crackclawmen
religion=old_gods
father=8490

6617.1.1={birth=yes}
6664.8.26={death=yes}
}

8492={
name="Laren"
dynasty=923
culture=crackclawmen
religion=old_gods
father=8491

6648.1.1={birth=yes}
6708.12.7={death=yes}
}

8493={
name="Aron"
dynasty=923
culture=crackclawmen
religion=old_gods
father=8492

6688.1.1={birth=yes}
6717.1.7={religion = the_seven }
6739.4.11={death=yes}
}

8494={
name="Devan"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8493

6708.1.1={birth=yes}
6755.1.27={death=yes}
}

8495={
name="Duram"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8494

6737.1.1={birth=yes}
6785.8.17={death=yes}
}

8496={
name="Hubard"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8495

6767.1.1={birth=yes}
6834.11.28={death=yes}
}

8497={
name="Aron"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8496

6794.1.1={birth=yes}
6847.11.28={death=yes}
}

8499={
name="Aron"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8497

6794.1.1={birth=yes}
6847.11.28={death=yes}
}

8499={
name="Odrik"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8498

6829.1.1={birth=yes}
6882.11.28={death=yes}
}

8500={
name="Cregan"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8499

6871.1.1={birth=yes}
6915.11.28={death=yes}
}

8501={
name="Cregan"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8500

6794.1.1={birth=yes}
6847.11.28={death=yes}
}

8502={
name="Cregan"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8501

6908.1.1={birth=yes}
6976.11.28={death=yes}
}

8503={
name="Dontos"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8502

6958.1.1={birth=yes}
7017.11.28={death=yes}
}

8504={
name="Theo"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8503

7012.1.1={birth=yes}
7041.11.28={death=yes}
}

8505={
name="Cayn"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8504

7032.1.1={birth=yes}
7080.11.28={death=yes}
}

8506={
name="Triston"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8505

7059.1.1={birth=yes}
7111.11.28={death=yes}
}

8507={
name="Boros"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8506

7095.1.1={birth=yes}
7164.11.28={death=yes}
}

8508={
name="Bronn"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8507

7136.1.1={birth=yes}
7186.11.28={death=yes}
}

8509={
name="Clyde"
dynasty=923
culture=crackclawmen
religion=the_seven
father=8508

7180.1.1={birth=yes}
7231.11.28={death=yes}
}

#####################################
### House Spurr(North and South) ####
#####################################

8510={
name="Godry"
dynasty=924
culture=crackclawmen
religion=old_gods
father=1717

6586.1.1={birth=yes}
6641.10.3={death=yes}
}

8511={
name="Guncer"
dynasty=924
culture=crackclawmen
religion=old_gods
father=8510

6616.1.1={birth=yes}
6677.10.3={death=yes}
}

8512={
name="Patrek"
dynasty=924
culture=crackclawmen
religion=old_gods
father=8511

6675.1.1={birth=yes}
6711.10.3={death=yes}
}

8513={
name="Aethan"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8512
trait = bastard

6698.1.1={birth=yes}
6758.10.3={death=yes}
}

8514={
name="Alyn"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8512
trait = bastard

6703.1.1={birth=yes}
6760.10.3={death=yes}
}

8515={
name="Harrion"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8513

6739.1.1={birth=yes}
6793.10.3={death=yes}
}

8516={
name="Harrion"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8515

6787.1.1={birth=yes}
6839.10.3={death=yes}
}

8517={
name="Cayn"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8516

6846.1.1={birth=yes}
6907.10.3={death=yes}
}

8518={
name="Ethan"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8517

6893.1.1={birth=yes}
6944.10.3={death=yes}
}

8519={
name="Vayon"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8518

6932.1.1={birth=yes}
7002.10.3={death=yes}
}

8520={
name="Vayon"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8519

6974.1.1={birth=yes}
7023.10.3={death=yes}
}

8521={
name="Vayon"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8521

7008.1.1={birth=yes}
7071.10.3={death=yes}
}

8522={
name="Maric"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8521

7055.1.1={birth=yes}
7122.10.3={death=yes}
}

8523={
name="Bryen"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8522

7094.1.1={birth=yes}
7148.10.3={death=yes}
}

8524={
name="Farlen"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8523

7137.1.1={birth=yes}
7195.10.3={death=yes}
}

8525={
name="Farlen"
dynasty=930
culture=crackclawmen
religion=the_seven
father=8524

7187.1.1={birth=yes}
7249.10.3={death=yes}
}

8526={
name="Alyn"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8514

6753.1.1={birth=yes}
6814.10.3={death=yes}
}

8527={
name="Lothar"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8526

6806.1.1={birth=yes}
6866.10.3={death=yes}
}

8528={
name="Pate"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8527

6851.1.1={birth=yes}
6921.10.3={death=yes}
}

8529={
name="Patrek"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8528

6901.1.1={birth=yes}
6963.10.3={death=yes}
}

8530={
name="Duram"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8529

6943.1.1={birth=yes}
7006.10.3={death=yes}
}

8531={
name="Arryk"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8530

6992.1.1={birth=yes}
7051.10.3={death=yes}
}

8532={
name="Arryk"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8531

7030.1.1={birth=yes}
7087.10.3={death=yes}
}

8533={
name="Theo"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8532

7056.1.1={birth=yes}
7107.10.3={death=yes}
}

8534={
name="Edrick"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8533

7090.1.1={birth=yes}
7151.10.3={death=yes}
}

8535={
name="Ethan"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8534

7132.1.1={birth=yes}
7197.10.3={death=yes}
}

8536={
name="Duncan"
dynasty=931
culture=crackclawmen
religion=the_seven
father=8535

7178.1.1={birth=yes}
7239.10.3={death=yes}
}

#######################
### House Celtigar ####
#######################

8537={
name="Jaekar"
dynasty=910
culture=high_valyrian
religion=the_dragon_gods
father=1652

6604.6.29={birth=yes}
6664.2.6={death=yes}
}

8538={
name="Aurion"
dynasty=910
culture=high_valyrian
religion=the_dragon_gods
father=8537

6664.2.6={birth=yes}
6700.1.15={religion = the_seven }
6710.3.6={death=yes}
}

8539={
name="Rhaekar"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8538

6716.3.6={birth=yes}
6781.1.25={death=yes}
}

8540={
name="Baelon"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8539

6755.3.6={birth=yes}
6813.1.5={death=yes}
}

8541={
name="Baelor"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8540

6794.3.6={birth=yes}
6845.1.5={death=yes}
}

8542={
name="Vaeron"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8541

6843.3.6={birth=yes}
6897.1.5={death=yes}
}

8543={
name="Aeryn"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8542

6890.3.6={birth=yes}
6945.1.5={death=yes}
}

8544={
name="Valarr"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8543

6960.3.6={birth=yes}
7035.1.5={death=yes}
}

8545={
name="Daemon"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8544

6999.3.6={birth=yes}
7050.1.5={death=yes}
}

8546={
name="Orys"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8545

7040.3.6={birth=yes}
7101.1.5={death=yes}
}

8547={
name="Orys"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8546

7085.3.6={birth=yes}
7134.1.5={death=yes}
}

8548={
name="Aelon"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8547

7133.3.6={birth=yes}
7193.1.5={death=yes}
}

8549={
name="Lucerys"
dynasty=910
culture=high_valyrian
religion=the_seven
father=8548

7183.3.6={birth=yes}
7253.1.5={death=yes}
}

#######################
### House Crabb #######
#######################

8550={
name="Gyles"
dynasty=907
culture=crackclawmen
religion=old_gods
father=1638

6587.3.6={birth=yes}
6642.1.5={death=yes}
}

8551={
name="Adrian"
dynasty=907
culture=crackclawmen
religion=old_gods
father=8550

6627.3.6={birth=yes}
6688.1.5={death=yes}
}

8552={
name="Alaric"
dynasty=907
culture=crackclawmen
religion=old_gods
father=8551

6664.3.6={birth=yes}
6702.1.15={religion = the_seven }
6732.1.5={death=yes}
}

8553={
name="Aron"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8552

6688.3.6={birth=yes}
6754.1.5={death=yes}
}

8554={
name="Aron"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8553

6719.3.6={birth=yes}
6770.1.5={death=yes}
}

8555={
name="Ethan"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8554

6748.3.6={birth=yes}
6818.1.5={death=yes}
}

8556={
name="Bryen"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8555

6775.3.6={birth=yes}
6830.1.5={death=yes}
}

8557={
name="Perkin"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8556

6815.3.6={birth=yes}
6869.1.5={death=yes}
}

8558={
name="Osmund"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8557

6858.3.6={birth=yes}
6906.1.5={death=yes}
}

8559={
name="Dywen"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8558

6898.3.6={birth=yes}
6950.1.5={death=yes}
}

8560={
name="Rolland"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8559

6944.3.6={birth=yes}
7007.1.5={death=yes}
}

8561={
name="Matthos"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8560

6986.3.6={birth=yes}
7041.1.5={death=yes}
}

8562={
name="Roger"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8561

7025.3.6={birth=yes}
7073.1.5={death=yes}
}

8563={
name="Roger"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8562

7025.3.6={birth=yes}
7073.1.5={death=yes}
}

8564={
name="Matthos"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8563

7059.3.6={birth=yes}
7120.1.5={death=yes}
}

8565={
name="Maric"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8564

7089.3.6={birth=yes}
7150.1.5={death=yes}
}

8566={
name="Steffon"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8565

7131.3.6={birth=yes}
7200.1.5={death=yes}
}

8567={
name="Egon"
dynasty=907
culture=crackclawmen
religion=the_seven
father=8566

7181.3.6={birth=yes}
7236.1.5={death=yes}
}

#######################
### House Coastmoor ###
#######################


8568={
name="Clayton"
dynasty=922
culture=crackclawmen
religion=old_gods
father=1713

6583.3.6={birth=yes}
6639.1.5={death=yes}
}

8569={
name="Criston"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8568

6623.3.6={birth=yes}
6672.1.5={death=yes}
}

8570={
name="Crispian"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8569

6652.3.6={birth=yes}
6713.1.5={death=yes}
}

8571={
name="Dontos"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8570

6691.3.6={birth=yes}
6756.1.5={death=yes}
}

8572={
name="Cayn"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8571

6728.3.6={birth=yes}
6787.1.5={death=yes}
}

8573={
name="Harwin"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8572

6760.3.6={birth=yes}
6814.1.5={death=yes}
}

8574={
name="Martyn"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8573

6782.3.6={birth=yes}
6839.1.5={death=yes}
}

8575={
name="Osric"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8574

6834.3.6={birth=yes}
6907.1.5={death=yes}
}

8576={
name="Ondrew"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8575

6874.3.6={birth=yes}
6936.1.5={death=yes}
}

8577={
name="Edderion"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8576

6924.3.6={birth=yes}
6982.1.5={death=yes}
}

8578={
name="Ulmer"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8577

6967.3.6={birth=yes}
7032.1.5={death=yes}
}

8579={
name="Yoren"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8578

7012.3.6={birth=yes}
7063.1.5={death=yes}
}

8580={
name="Yoren"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8579

7044.3.6={birth=yes}
7102.1.5={death=yes}
}

8581={
name="Yoric"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8580

7069.3.6={birth=yes}
7118.1.5={death=yes}
}

8582={
name="Boros"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8581

7100.3.6={birth=yes}
7170.1.5={death=yes}
}

8583={
name="Bronn"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8582

7129.3.6={birth=yes}
7195.1.5={death=yes}
}

8584={
name="Yoric"
dynasty=922
culture=crackclawmen
religion=old_gods
father=8583

7158.3.6={birth=yes}
7227.1.5={death=yes}
}
