##############
# ID RANGE   #
# 2200-2399  #
##############

####################
### MAJOR HOUSES ###
####################

# Head of House Bonifa

2200={
	name=Faro
	dynasty=1000
	dna="babbcojikfd"
	culture=lorathi 
	religion=boashi
	martial=5 
	diplomacy=6 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=misguided_warrior 
	trait=wroth 
	trait=lustful 
	trait=charitable 
	trait=envious 
	father=2205	#Bassiano
	mother=2213	#Ermenegilda
	6527.1.6={ birth=yes }
	6548.1.1={ add_spouse=2214 }
	6590.4.5={ death=yes }
}

# The Sealord of Domia
2201 = {
    name = Uthero
    dynasty=1001
	dna="kahibemneim"
	culture=lorathi 
	religion=boashi
	martial=8 
	diplomacy=7 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=kind 
	trait=trusting 
	father=2215	#Rainero
	mother=2223	#Bianca
	6538.3.14 = { birth=yes }
	6556.1.1={ add_spouse=2224 }
    6612.9.3 = { death=yes }
}

# Head of House Mateon

2202 = {
    name = Landar
    dynasty = 1002 # Mateon
    
    culture = lorathi
	religion = rhllor

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Postio

2203 = {
    name = Zotto
    dynasty = 1003 # Postio
    
    culture = lorathi
	religion = bearded_priests

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Orsilini

2204 = {
    name = Odilo
    dynasty = 1004 # Orsilini
    
    culture = lorathi
	religion = the_seven

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}


# House Bonifa #

2205={
	name=Bassiano
	dynasty=1000
	dna="mcfbpfjhhad"
	culture=lorathi 
	religion=boashi
	6500.4.14={ birth=yes }
	6521.1.1={ add_spouse=2213 }
	6557.4.8={ death=yes }
}
2206={
	name=Yorka
	female=yes
	dynasty=1000
	dna="mcogpfihhad"
	culture=lorathi 
	religion=boashi
	father=2205	#Bassiano
	mother=2213	#Ermenegilda
	6525.6.1={ birth=yes }
	6584.6.8={ death=yes }
}
2207={
	name=Margherita
	female=yes
	dynasty=1000
	dna="bebbcmjikpj"
	culture=lorathi 
	religion=boashi
	father=2200	#Faro
	mother=2214	#Serala
	6554.4.26={ birth=yes }
	6616.2.2={ death=yes }
}
2208={
	name=Lodovico
	dynasty=1000
	dna="badagojpkfn"
	culture=lorathi 
	religion=boashi
	trait=temperate
	trait=honest 
	father=2200	#Faro
	mother=2214	#Serala
	6556.7.9={ birth=yes }
	6605.6.22={ death=yes }
}
2209={
	name=Ottavio
	dynasty=1000
	dna="aabbeonmodc"
	culture=lorathi 
	religion=boashi
	trait=diligent 
	father=2200	#Faro
	mother=2214	#Serala
	6558.12.8={ birth=yes }
	6605.11.21={ death=yes }
}
2210={
	name=Gerardo
	dynasty=1000
	dna="hhbbonbhphd"
	culture=lorathi 
	religion=boashi
	trait=diligent 
	father=2200	#Faro
	mother=2214	#Serala
	6561.7.12={ birth=yes }
	6600.7.6={ death=yes }
}
2211={
	name=Violante
	female=yes
	dynasty=1000
	dna="fabbcojekfa"
	culture=lorathi 
	religion=boashi
	father=2200	#Faro
	mother=2214	#Serala
	6563.7.4={ birth=yes }
	6634.1.12={ death=yes }
}
2212={
	name=Battista
	dynasty=1000
	dna="haobcojdkff"
	culture=lorathi 
	religion=boashi
	father=2200	#Faro
	mother=2214	#Serala
	6566.3.6={ birth=yes }
	6617.10.11={ death=yes }
}
2213={
	name=Ermenegilda
	female=yes
	culture=lorathi
	religion=boashi
	6500.5.2={ birth=yes }
	6557.7.15={ death=yes }
}
2214={
	name=Serala
	female=yes
	culture=lorathi
	religion=boashi
	6527.5.2={ birth=yes }
	6590.7.15={ death=yes }
}

# House Domia #

2215={
	name=Rainero
	dynasty=1001
	dna="ecjgpnmhbok"
	culture=lorathi 
	religion=boashi
	6500.9.16={ birth=yes }
	6521.1.1={ add_spouse=2223 }
	6547.3.28={ death=yes }
}
2216={
	name=Ugolino
	dynasty=1001
	dna="empgbjmhakk"
	culture=lorathi 
	religion=boashi
	martial=4 
	diplomacy=8 
	stewardship=8 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=hunter 
	trait=brave 
	trait=slothful 
	father=2215	#Rainero
	mother=2223	#Bianca
	6532.2.16={ birth=yes }
	6613.6.29={ death=yes }
}
2217={
	name=Orios
	female=yes
	dynasty=1001
	dna="gfjapjmonfk"
	culture=lorathi 
	religion=boashi
	father=2215	#Rainero
	mother=2223	#Bianca
	6537.6.7={ birth=yes }
	6597.6.27={ death=yes }
}
2218={
	name=Stefania
	female=yes
	dynasty=1001
	dna="habnfbmhbgk"
	culture=lorathi 
	religion=boashi
	father=2215	#Rainero
	mother=2223	#Bianca
	6540.7.14={ birth=yes }
	6586.7.15={ death=yes }
}
2219={
	name=Ezio
	dynasty=1001
	dna="gfacbldnpim"
	culture=lorathi 
	religion=boashi 
	trait=arbitrary 
	trait=gluttonous 
	father=2201	#Uthero
	mother=2224	#Alessandra
	6556.5.23={ birth=yes }
	6607.7.2={ death=yes }
}
2220={
	name=Pio
	dynasty=1001
	dna="kahibemkeia"
	culture=lorathi 
	religion=boashi
	trait=zealous 
	trait=genius 
	father=2201	#Uthero
	mother=2224	#Alessandra
	6558.4.23={ birth=yes }
	6607.5.24={ death=yes }
}
2221={
	name=Gelasio
	dynasty=1001
	dna="dahcbemnelp"
	culture=lorathi 
	religion=boashi
	father=2201	#Uthero
	mother=2224	#Alessandra
	6562.7.13={ birth=yes }
	6618.1.13={ death=yes }
}
2222={
	name=Adelaida
	female=yes
	dynasty=1001
	dna="kachkfonhlm"
	culture=lorathi 
	religion=boashi
	father=2201	#Uthero
	mother=2224	#Alessandra
	6564.12.13={ birth=yes }
	6596.1.22={ death=yes }
}
2223={
	name=Bianca
	female=yes
	culture=lorathi
	religion=boashi
	6500.5.2={ birth=yes }
	6547.7.15={ death=yes }
}
2224={
	name=Alessandra
	female=yes
	culture=lorathi
	religion=boashi
	6538.5.2={ birth=yes }
	6612.7.15={ death=yes }
}