############
# ID RANGE #
# 200-399  #
############

##################
### House Stark ##
##################

200={
	name="Theon"
	dynasty=1
	father=203
	dna="ccfgc0daa00"
	properties="ed00ak00000000"
	culture=starkfm
	religion=old_gods
	martial=7
	diplomacy=2
	stewardship=2
	intrigue=7
	learning=3
	trait="skilled_tactician"
	trait="dueling_master"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="wroth"
	trait="zealous"
	trait="deceitful"
	6520.1.1={
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
	6533.1.1 = { give_nickname=nick_the_hungry_wolf }
	6566.4.1 = { effect = { character_event = { id = tsk.0146 } } }
	6584.1.1={death=yes}
}


202={
	name="Sansa"
	female=yes
	dynasty=1
	dna="bckkg0jcc00"
	properties="nb0a0k00000000"
	culture=northmen
	religion=old_gods
	trait="fair"
	father=203

	6540.1.1={
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
	6625.1.1={death=yes}
}

203={
	name="Brandon" ## THE KING OF WINTER
	dynasty=1
	culture=starkfm
	religion=old_gods
	diplomacy = 5
	trait = charismatic_negotiator
	trait = stressed
	trait = paranoid
	trait = chaste
	trait = dueling_skilled
	trait = kind
	trait = honest
	trait="strong"
	father=13007
	6502.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
	6560.1.1={death=yes}
}

204={
	name="Eddard" 
	dynasty=1
	culture=northmen
	religion=old_gods
	diplomacy = 7
	trait = charismatic_negotiator
	trait = fair
	trait = kind
	trait = gregarious
	trait = honest
	trait = lustful
  	father = 200
	6542.1.1={
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
	6580.1.1={death=yes}
}

205={
	name="Rodrik" ## HIS "BASTARD" GRANDSON
	dynasty=1
	
	dna = cc0gf0jaeb0
	properties = gb0gf0jaeb0
	culture=northmen
	religion=old_gods
	trait = wroth
	trait = skilled_tactician
	trait = zealous
	trait = ambitious
	trait = strong
	trait = cruel
  	father = 204
	6565.1.1={birth=yes}
	6582.1.1 = { add_trait = dueling_skilled }
	6597.1.1={death=yes}
}

###################
### House Bolton ##
###################

207={
name="Rogar"
dynasty=2
dna="phnbkknddlk"
culture=northmen
religion=old_gods
father=5134
martial=7
diplomacy=4
stewardship=5
intrigue=9
learning=2
trait="elusive_shadow"
trait="dueling_expert"
trait="deceitful"
trait="impaler"
trait="paranoid"
trait="zealous"
trait="diligent"
trait="temperate"
6530.5.1={birth=yes}
6533.1.1 = { give_nickname=nick_the_huntsman }
6551.3.20 = {add_spouse=208}
6566.4.1 = { effect = { character_event = { id = tsk.0146 } } }
6599.9.19={death=yes}
}

208={
name="Lacey"
female=yes

dna="fpnknpgpbke"
culture=northmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=5
learning=7
trait="midas_touched"
trait="envious"
trait="wroth"
6530.7.15={birth=yes}
6551.3.20 = {add_spouse=207}
6584.2.2={death=yes}
}

209={
name="Branda"
female=yes
dynasty=2
dna="fknbnkgddlk"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=5
trait="brilliant_strategist"
trait="craven"
father=207
mother=208
6558.8.25={birth=yes}
6609.12.11={death=yes}
}

210={
name="Royce"
dynasty=2
dna="ppnbkkgdbke"
culture=northmen
religion=old_gods
martial=3
diplomacy=0
stewardship=5
intrigue=4
learning=4
trait="misguided_warrior"
trait="gregarious"
father=207
mother=208
6561.7.15={birth=yes}
6606.3.20={death=yes}
}


######################
### House Greystark ##
######################

211={
name="Rickard"
dynasty=3
father = 13008
dna="kdobfgikjjn"
culture=starkfm
religion=old_gods
martial=6
diplomacy=2
stewardship=3
intrigue=5
learning=3
trait="brilliant_strategist"
trait="dueling_skilled"
trait="tall"
trait="brave"
trait="content"
trait="just"
trait="trusting"
trait="diligent"
trait="patient"
6535.1.1={
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
6553.3.27 = {add_spouse=212}
6618.3.25={death=yes}
}

212={
name="Donella"
female=yes

dna="nmjoklbonka"
culture=northmen
religion=old_gods
martial=4
diplomacy=2
stewardship=3
intrigue=2
learning=6
trait="thrifty_clerk"
trait="ambitious"
6534.12.5={birth=yes}
6553.3.27 = {add_spouse=211}
6608.10.21={death=yes}
}

213={
name="Bethany"
female=yes
dynasty=3
dna="ndobflakjka"
culture=starkfm
religion=old_gods
martial=1
diplomacy=4
stewardship=5
intrigue=4
learning=2
trait="intricate_webweaver"
trait="gluttonous"
trait="cruel"
father=211
mother=212
6561.2.15={
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
6627.1.4={death=yes}
}

214={
name="Harrion"
dynasty=3
dna="kmobklionka"
culture=starkfm
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=1
learning=7
trait="elusive_shadow"
trait="content"
trait="charitable"
trait="kind"
trait="patient"
father=211
mother=212
6563.1.4={
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
6594.12.30={death=yes}
}

215={
name="Arthor"
dynasty=3
dna="nmjofgikjji"
culture=starkfm
religion=old_gods
martial=1
diplomacy=5
stewardship=4
intrigue=0
learning=2
trait="elusive_shadow"
father=211
mother=212
6565.9.4={
		birth=yes
		effect_even_if_dead = {
			culture = northmen
		}
	}
6626.1.15={death=yes}
}

##################
### House Umber ##
##################

220={
name="Jon"
dynasty=5
father=5492
dna="lgefmbibpdc"
culture=clansmen
religion=old_gods
martial=6
diplomacy=4
stewardship=3
intrigue=3
learning=10
trait="tall"
trait="strong"
trait="skilled_tactician"
trait="dueling_expert"
trait="brave"
trait="wroth"
trait="zealous"
trait="gluttonous"
trait="lustful"
trait="hedonist"
trait="humble"
6538.1.1={birth=yes}
6560.1.1 = {add_spouse=50080}
6599.1.1={death=yes}
}

222={
name="Jon"
dynasty=5
dna="pgecejdapdc"
culture=clansmen
religion=old_gods
trait="tall"
trait="strong"
father=220
mother=50080
6561.3.5={birth=yes}
6604.8.9={death=yes}
}

223={
name="Alys"
female=yes
dynasty=5
dna="pgecmbdbppa"
culture=clansmen
religion=old_gods
martial=7
diplomacy=4
stewardship=5
intrigue=5
learning=4
trait="grey_eminence"
trait="duelist"
trait="charitable"
trait="wroth"
trait="zealous"
trait="proud"
trait="arbitrary"
trait="temperate"
trait="deceitful"
father=220
mother=50080
6564.4.25={birth=yes}
6618.7.16={death=yes}
}

###################
### House Glover ##
###################

224={
name="Galbart"
dynasty=6
dna="mhjcaohkmno"
culture=northmen
religion=old_gods
martial=1
diplomacy=7
stewardship=6
intrigue=1
learning=7
trait="grey_eminence"
trait="dueling_skilled"
trait="trusting"
trait="patient"
trait="kind"
trait="just"
father = 6924
6540.1.1={birth=yes}
6559.1.14 = {add_spouse=225}
6615.2.7={death=yes}
}

225={
name="Meliana"
female=yes

dna="odlnnillfnh"
culture=northmen
religion=old_gods
martial=2
diplomacy=2
stewardship=4
intrigue=5
learning=8
trait="midas_touched"
trait="brave"
trait="lustful"
trait="temperate"
trait="greedy"
trait="patient"
trait="zealous"
trait="proud"
6540.5.10={birth=yes}
6559.1.14 = {add_spouse=224}
6580.6.21={death=yes}
}

226={
name="Roger"
dynasty=6
dna="milnaihlmnh"
culture=northmen
religion=old_gods
martial=6
diplomacy=2
stewardship=4
intrigue=5
learning=4
trait="misguided_warrior"
trait="temperate"
trait="kind"
trait="honest"
trait="paranoid"
father=224
mother=225
6561.5.28={birth=yes}
6593.8.16={death=yes}
}

227={
name="Mark"
dynasty=6
dna="odlnaillfnh"
culture=northmen
religion=old_gods
martial=6
diplomacy=0
stewardship=7
intrigue=6
learning=0
trait="brilliant_strategist"
trait="hedonist"
trait="gregarious"
trait="envious"
trait="zealous"
trait="temperate"
father=224
mother=225
6562.9.30={birth=yes}
6616.1.28={death=yes}
}

228={
name="Melantha"
female=yes
dynasty=6
dna="mdjdaifkfno"
culture=northmen
religion=old_gods
martial=4
diplomacy=3
stewardship=7
intrigue=8
learning=4
trait="underhanded_rogue"
trait="shy"
trait="honest"
trait="chaste"
trait="paranoid"
trait="wroth"
trait="depressed"
father=224
mother=225
6564.8.25={birth=yes}
6621.8.31={death=yes}
}

#####################
### House Tallhart ##
#####################

229={
name="Torrhen"
dynasty=7
father = 50101

culture=northmen
religion=old_gods
martial=6
diplomacy=1
stewardship=2
intrigue=2
learning=3
trait="skilled_tactician"
trait="dueling_skilled"
trait="hedonist"
trait="gregarious"
trait="just"
trait="gluttonous"
trait="humble"
6529.5.1={birth=yes}
6548.11.3 = {add_spouse=230}
6595.9.13={death=yes}
}

230={
name="Lyanna"
female=yes

culture=northmen
religion=old_gods
martial=5
diplomacy=3
stewardship=2
intrigue=1
learning=3
trait="thrifty_clerk"
trait="charitable"
trait="envious"
trait="content"
trait="cynical"
trait="temperate"
trait="paranoid"
trait="lustful"
6529.1.17={birth=yes}
6548.11.3 = {add_spouse=229}
6572.5.23={death=yes}
}

231={
name="Leobald"
dynasty=7

culture=northmen
religion=old_gods
martial=7
diplomacy=2
stewardship=6
intrigue=7
learning=4
trait="skilled_tactician"
trait="dueling_skilled"
trait="charitable"
trait="paranoid"
trait="patient"
trait = zealous
trait = brave
father=229
mother=230
6550.1.1={birth=yes}
6611.1.1={death=yes}
}

232={
name="Morgan"
dynasty=7

culture=northmen
religion=old_gods
martial=6
diplomacy=6
stewardship=2
intrigue=4
learning=2
trait="thrifty_clerk"
trait="shy"
trait="cruel"
trait="temperate"
trait="diligent"
trait="envious"
trait="paranoid"
trait="brave"
father=229
mother=230
6561.7.24={birth=yes}
6609.5.14={death=yes}
}

###################
### House Dustin ##
###################

233={
name="William"
dynasty=8
dna="mffbeipoklg"
culture=barrowmen
religion=old_gods
martial=4
diplomacy=2
stewardship=8
intrigue=5
learning=7
trait = midas_touched
trait = dueling_skilled
trait = temperate
trait = just
father = 5515
6534.7.1={birth=yes}
6550.7.1 = {
		effect = {
			if = {
				limit = { has_dlc = "Reapers" }
				add_trait = shrewd
			}
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = quick
			}
		}
	}
6556.3.10 = {add_spouse=50116}
6606.12.6={death=yes}
}


235={
name="Wylla"
female=yes
dynasty=8
dna="mfabaiconko"
culture=barrowmen
religion=old_gods
father=233
mother=50116
6558.1.3={birth=yes}
6623.11.30={death=yes}
}

236={
name="Helman"
dynasty=8
dna="mffbklpdklo"
culture=barrowmen
religion=old_gods
father=233
mother=50116
6561.6.12={birth=yes}
6633.12.18={death=yes}
}

###################
### House Fisher ##
###################

237={
name="Florian"
dynasty=9
dna="phmpfbngbpg"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=4
intrigue=7
learning=5
trait="skilled_tactician"
trait="dueling_skilled"
trait="charitable"
trait="diligent"
trait="kind"
6530.1.1={birth=yes}
6554.10.25 = {add_spouse=238}
6575.4.27={death=yes}
}

238={
name="Mylessa"
female=yes
dna="cenlngbdibe"
culture=northmen
religion=old_gods
martial=2
diplomacy=6
stewardship=3
intrigue=6
learning=4
trait="charismatic_negotiator"
trait="gregarious"
trait="greedy"
trait="deceitful"
trait="cruel"
trait="paranoid"
trait="wounded"
6530.8.10={birth=yes}
6554.10.25 = {add_spouse=237}
6591.9.23={death=yes}
}

239={
name="Wyl"
dynasty=9
dna="pemlnbbdobe"
culture=northmen
religion=old_gods
martial=0
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="dueling_novice"
trait="gardener"
trait="cynical"
trait="cruel"
trait="ambitious"
trait="chaste"
trait="envious"
father=237
mother=238
6559.4.17={birth=yes}
6615.4.19={death=yes}
}

240={
name="Chayle"
dynasty=9
dna="pempnbbgibg"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=0
intrigue=3
learning=5
trait="tough_soldier"
trait="kind"
trait="diligent"
trait="shy"
trait="lustful"
trait="wroth"
father=237
mother=238
6564.2.3={birth=yes}
6622.6.28={death=yes}
}

####################
### House Mormont ##
####################

241={
name="Jeor"
dynasty=10
dna="enkmggbpdgn"
culture=northmen
religion=old_gods
martial=9
diplomacy=4
stewardship=4
intrigue=2
learning=2
trait="strong"
trait="tough_soldier"
trait="dueling_expert"
trait="brave"
trait="ambitious"
trait="wroth"
trait="zealous"
trait="diligent"
trait="just"
6530.7.1={birth=yes}
6548.4.6 = {add_spouse=242}
6566.1.1={employer=205}
6584.1.21={death=yes}
}

242={
name="Serra"
female=yes
dna="cnmekbbcdog"
culture=northmen
religion=old_gods
martial=6
diplomacy=2
stewardship=0
intrigue=5
learning=5
trait="thrifty_clerk"
trait="kind"
trait="slothful"
trait="lustful"
trait="content"
trait="just"
6530.9.9={birth=yes}
6548.4.6 = {add_spouse=241}
6566.1.1={employer=205}
6590.5.1={death=yes}
}

243={
name="Jorah"
dynasty=10
dna="cekmgbbcdgg"
culture=northmen
religion=old_gods
martial=9
diplomacy=4
stewardship=2
intrigue=3
learning=5
trait="strong"
trait="skilled_tactician"
trait="dueling_skilled"
trait="brave"
trait="ambitious"
trait="patient"
trait="kind"
trait="zealous"
trait="diligent"
trait="just"
father=241
mother=242
6550.9.30={birth=yes}
6566.1.1={employer=205}
6592.11.5={death=yes}
}

244={
name="Morgan"
dynasty=10
dna="cnmmibbpdog"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=8
learning=3
trait="tough_soldier"
trait="deceitful"
trait="content"
trait="just"
father=241
mother=242
6562.4.9={birth=yes}
6566.1.1={employer=205}
6608.5.26={death=yes}
}

######################
### House Ironsmith ##
######################

245={
name="Mark"
dynasty=11
dna="fhffdcfjcki"
culture=northmen
religion=old_gods
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="dueling_skilled"
trait="charitable"
trait="gluttonous"
trait="cruel"
trait="patient"
trait="content"
trait="arbitrary"
trait="depressed"
6536.9.1={birth=yes}
6556.8.24 = {add_spouse=246}
6589.11.21={death=yes}
}

246={
name="Gilliane"
female=yes
dna="benjoodfigo"
culture=northmen
religion=old_gods
martial=5
diplomacy=1
stewardship=3
intrigue=2
learning=5
trait="tough_soldier"
trait="deceitful"
trait="charitable"
trait="kind"
6536.6.13={birth=yes}
6556.8.24 = {add_spouse=245}
6602.2.21={death=yes}
}

247={
name="Sybelle"
female=yes
dynasty=11
dna="benjdcfmckf"
culture=northmen
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=1
learning=4
trait="underhanded_rogue"
trait="diligent"
trait="lustful"
trait="zealous"
trait="wroth"
trait="envious"
trait="cruel"
trait="shy"
father=245
mother=246
6557.3.10={birth=yes}
6615.6.4={death=yes}
}

248={
name="Hallis"
dynasty=11
dna="benfdlffiki"
culture=northmen
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=3
learning=4
trait="brilliant_strategist"
trait="diligent"
trait="patient"
trait="humble"
trait="brave"
trait="just"
father=245
mother=246
6561.2.24={birth=yes}
6613.9.25={death=yes}
}

249={
name="Ramsay"
dynasty=11
dna="fhnjooffdao"
culture=northmen
religion=old_gods
martial=8
diplomacy=2
stewardship=0
intrigue=0
learning=5
trait="fortune_builder"
trait="diligent"
trait="temperate"
trait="lustful"
trait="patient"
trait="brave"
trait="ambitious"
trait="just"
trait="trusting"
father=245
mother=246
6563.8.22={birth=yes}
6631.5.1={death=yes}
}

######################
### House Woolfield ##
######################

250={
name="Martyn"
dynasty=12
dna="klflbgdeobk"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="fortune_builder"
trait="dueling_skilled"
trait="just"
trait="chaste"
trait="ambitious"
trait="cynical"
trait="kind"
6542.1.1={birth=yes}
6560.12.28 = {add_spouse=251}
6608.12.13={death=yes}
}

251={
name="Darlessa"
female=yes
dna="gnmamgjmdkm"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=7
learning=1
trait="underhanded_rogue"
trait="ambitious"
trait="gregarious"
trait="temperate"
trait="patient"
trait="kind"
6541.5.21={birth=yes}
6560.12.28 = {add_spouse=250}
6588.10.22={death=yes}
}

252={
name="Barbrey"
female=yes
dynasty=12
dna="gnmamgdmdbm"
culture=northmen
religion=old_gods
martial=2
diplomacy=6
stewardship=4
intrigue=4
learning=3
trait="brilliant_strategist"
trait="arbitrary"
trait="content"
trait="charitable"
trait="envious"
trait="gregarious"
father=250
mother=251
6561.7.24={birth=yes}
6612.11.12={death=yes}
}

253={
name="Damon"
dynasty=12
dna="knffagbmokm"
culture=northmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=5
learning=3
trait="fortune_builder"
trait="wroth"
trait="greedy"
trait="temperate"
trait="deceitful"
trait="humble"
trait="craven"
father=250
mother=251
6563.2.28={birth=yes}
6607.3.2={death=yes}
}

254={
name="Donella"
female=yes
dynasty=12
dna="klmaogdmogk"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="underhanded_rogue"
trait="celibate"
trait="greedy"
trait="gregarious"
trait="patient"
trait="chaste"
trait="trusting"
trait="zealous"
trait="wounded"
father=250
mother=251
6565.12.22={birth=yes}
6629.7.2={death=yes}
}

###################
### House Liddle ##
###################

255={
name="Mikken"
dynasty=13
dna="gnkipfmbpdh"
culture=hill_clansmen
religion=old_gods
martial=5
diplomacy=7
stewardship=4
intrigue=3
learning=2
trait="fortune_builder"
trait="dueling_skilled"
trait="hedonist"
trait="craven"
trait="temperate"
trait="deceitful"
trait="greedy"
trait="content"
trait="humble"
trait="depressed"
6523.3.1={birth=yes}
6544.4.29 = {add_spouse=256}
6586.9.30={death=yes}
}

256={
name="Lyessa"
female=yes
dna="ifbppclmplb"
culture=hill_clansmen
religion=old_gods
martial=1
diplomacy=5
stewardship=3
intrigue=3
learning=8
trait="fortune_builder"
trait="cruel"
trait="paranoid"
trait="humble"
trait="honest"
trait="lustful"
6523.11.9={birth=yes}
6544.4.29 = {add_spouse=255}
6581.8.24={death=yes}
}

257={
name="Duncan"
dynasty=13
dna="gnbipcllpdb"
culture=hill_clansmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="cynical"
trait="greedy"
trait="kind"
trait="trusting"
trait="chaste"
father=255
mother=256
6561.3.12={birth=yes}
6629.2.4={death=yes}
}

258={
name="Danelle"
female=yes
dynasty=13
dna="lnjipfmmplh"
culture=hill_clansmen
religion=old_gods
martial=6
diplomacy=7
stewardship=4
intrigue=4
learning=4
trait="misguided_warrior"
trait="chaste"
trait="deceitful"
trait="temperate"
trait="content"
trait="gregarious"
trait="cruel"
trait="depressed"
father=255
mother=256
6563.7.21={birth=yes}
6631.9.24={death=yes}
}

259={
name="Hugo"
dynasty=13
dna="inbipfmmpdh"
culture=hill_clansmen
religion=old_gods
martial=2
diplomacy=7
stewardship=3
intrigue=4
learning=2
trait="brilliant_strategist"
trait="mystic"
trait="greedy"
trait="trusting"
trait="temperate"
trait="arbitrary"
trait="cynical"
trait="content"
father=255
mother=256
6565.4.14={birth=yes}
6610.3.13={death=yes}
}

##################
### House Fever ##
##################

260={
name="Desmond"
dynasty=14
dna="gbbnoicnopa"
culture=crannogmen
religion=old_gods
martial=4
diplomacy=6
stewardship=5
intrigue=5
learning=4
trait="misguided_warrior"
trait="dueling_expert"
trait="patient"
trait="slothful"
trait="deceitful"
trait="brave"
trait="trusting"
trait="gregarious"
6540.9.1={birth=yes}
6559.7.29 = {add_spouse=261}
6600.7.11={death=yes}
}

261={
name="Rowena"
female=yes

dna="ifeipdkicec"
culture=crannogmen
religion=old_gods
martial=5
diplomacy=2
stewardship=3
intrigue=3
learning=1
trait="elusive_shadow"
trait="slothful"
trait="greedy"
trait="brave"
trait="just"
trait="gregarious"
trait="kind"
6540.4.22={birth=yes}
6583.9.8={death=yes}
}

262={
name="Howland"
dynasty=14
dna="cfbnopknoec"
culture=crannogmen
religion=old_gods
martial=6
diplomacy=3
stewardship=1
intrigue=0
learning=6
trait="flamboyant_schemer"
trait="dueling_novice"
trait="gardener"
trait="gluttonous"
trait="wroth"
trait="deceitful"
trait="slothful"
trait="content"
father=260
mother=261
6559.7.29={birth=yes}
6597.5.1={death=yes}
}

263={
name="Jojen"
dynasty=14
dna="ibenpikncpa"
culture=crannogmen
religion=old_gods
martial=2
diplomacy=4
stewardship=2
intrigue=3
learning=3
trait="thrifty_clerk"
trait="ambitious"
trait="deceitful"
trait="patient"
trait="charitable"
father=260
mother=261
6560.10.9={birth=yes}
6590.4.4={death=yes}
}

264={
name="Jeyne"
female=yes
dynasty=14
dna="iienodkidpa"
culture=crannogmen
religion=old_gods
martial=4
diplomacy=4
stewardship=4
intrigue=6
learning=5
trait="intricate_webweaver"
trait="proud"
trait="wroth"
trait="diligent"
trait="shy"
father=260
mother=261
6562.8.8={birth=yes}
6618.9.9={death=yes}
}

265={
name="Alys"
female=yes
dynasty=14
dna="ibbboiciopa"
culture=crannogmen
religion=old_gods
martial=7
diplomacy=3
stewardship=5
intrigue=6
learning=6
trait="underhanded_rogue"
trait="shy"
trait="cruel"
trait="proud"
trait="envious"
father=260
mother=261
6565.5.27={birth=yes}
6630.5.28={death=yes}
}

#################
### House Reed ##
#################

266={
name="Gariss"
dynasty=15
dna="plhgbahnaen"
culture=crannogmen
religion=old_gods
martial=4
diplomacy=6
stewardship=1
intrigue=0
learning=2
trait="brilliant_strategist"
trait="dueling_expert"
trait="gardener"
trait="just"
trait="content"
trait="brave"
trait="slothful"
trait="trusting"
trait="cruel"
trait="charitable"
trait="envious"
6533.7.1={birth=yes}
6553.9.26 = {add_spouse=267}
6573.12.21={death=yes}
}

267={
name="Arsa"
female=yes

dna="oajklcancjo"
culture=crannogmen
religion=old_gods
martial=1
diplomacy=5
stewardship=5
intrigue=8
learning=4
trait="skilled_tactician"
trait="just"
trait="chaste"
trait="charitable"
trait="shy"
trait="honest"
trait="slothful"
trait="depressed"
6534.1.20={birth=yes}
6553.9.26 = {add_spouse=266}
6596.11.28={death=yes}
}

268={
name="Owen"
dynasty=15
dna="plhklchnaeo"
culture=crannogmen
religion=old_gods
martial=7
diplomacy=6
stewardship=6
intrigue=4
learning=4
trait="tough_soldier"
trait="dueling_adept"
trait="humble"
trait="gregarious"
trait="envious"
trait="chaste"
trait="honest"
trait="charitable"
trait="just"
father=266
mother=267
6558.2.23={birth=yes}
6605.7.8={death=yes}
}

269={
name="Alyn"
dynasty=15
dna="picklahnajo"
culture=crannogmen
religion=old_gods
martial=7
diplomacy=3
stewardship=1
intrigue=2
learning=3
trait="skilled_tactician"
trait="dueling_novice"
trait="gluttonous"
trait="humble"
trait="trusting"
trait="just"
trait="slothful"
trait="kind"
father=266
mother=267
6559.5.15={birth=yes}
6610.10.4={death=yes}
}

###################
### House Magnar ##
###################

270={
name="Eyron"
dynasty=16
culture=skagosi
religion=old_gods
father = 50091
martial=6
diplomacy=7
stewardship=2
intrigue=2
learning=1
trait="brilliant_strategist"
trait="dueling_expert"
trait="brave"
trait="chaste"
trait="cynical"
trait="ambitious"
trait="proud"
6539.7.1={birth=yes}
6559.5.24 = {add_spouse=271}
6611.3.27={death=yes}
}

271={
name="Shyra"
female=yes
culture=skagosi
religion=old_gods
martial=1
diplomacy=3
stewardship=1
intrigue=1
learning=8
trait="grey_eminence"
trait="zealous"
trait="lustful"
trait="content"
trait="patient"
trait="kind"
trait="possessed"
6540.1.17={birth=yes}
6559.5.24 = {add_spouse=270}
6596.9.28={death=yes}
}

272={
name="Farlen"
dynasty=16
culture=skagosi
religion=old_gods
martial=3
diplomacy=4
stewardship=7
intrigue=6
learning=4
trait="elusive_shadow"
trait="duelist"
trait="just"
trait="slothful"
trait="proud"
trait="gluttonous"
trait="trusting"
father=270
mother=271
6560.3.20={birth=yes}
6610.10.27={death=yes}
}

273={
name="Jonella"
female=yes
dynasty=16
culture=skagosi
religion=old_gods
martial=6
diplomacy=0
stewardship=1
intrigue=5
learning=6
trait="midas_touched"
trait="poet"
trait="trusting"
trait="just"
trait="wroth"
trait="temperate"
trait="envious"
father=270
mother=271
6562.4.15={birth=yes}
6612.1.6={death=yes}
}

274={
name="Aregelle"
female=yes
dynasty=16
dna="cgfjdepcaag"
culture=skagosi
religion=old_gods
martial=5
diplomacy=3
stewardship=1
intrigue=2
learning=4
trait="tough_soldier"
trait="gregarious"
trait="trusting"
trait="kind"
father=270
mother=271
6565.1.7={birth=yes}
6609.7.8={death=yes}
}

###################
### House Flint ###
###################

275={
name="Ramsay"
dynasty=17
dna="kmknhgngndb"
culture=flint_clansmen
religion=old_gods
martial=4
diplomacy=4
stewardship=6
intrigue=3
learning=6
trait="flamboyant_schemer"
trait="dueling_expert"
trait="duelist"
trait="wroth"
trait="arbitrary"
trait="zealous"
trait="wounded"
6493.7.1={birth=yes}
6516.10.11 = {add_spouse=276}
6546.1.11={death=yes}
}

276={
name="Serena"
female=yes
dna="dofnkeaeeba"
culture=flint_clansmen
religion=old_gods
martial=2
diplomacy=5
stewardship=2
intrigue=7
learning=1
trait="naive_appeaser"
trait="kind"
trait="honest"
trait="patient"
trait="chaste"
6493.9.12={birth=yes}
6516.10.11 = {add_spouse=275}
6546.2.27={death=yes}
}

277={
name="Brandon"
dynasty=17
dna="koknkgagnbb"
culture=flint_clansmen
religion=old_gods
martial=3
diplomacy=2
stewardship=6
intrigue=3
learning=6
trait="tough_soldier"
trait="dueling_skilled"
trait="zealous"
trait="honest"
trait="paranoid"
trait="kind"
trait="lustful"
trait="greedy"
trait="wroth"
trait="shy"
trait="ill"
father=275
mother=276
6520.4.21={birth=yes}
6541.8.11 = {add_spouse=280}
6587.2.25={death=yes}
}

278={
name="Joseth"
dynasty=17
dna="kmfnheagnbb"
culture=flint_clansmen
religion=old_gods
martial=0
diplomacy=3
stewardship=6
intrigue=1
learning=1
trait="fortune_builder"
trait="dueling_skilled"
trait="poet"
trait="diligent"
trait="just"
trait="humble"
trait="gregarious"
trait="craven"
trait="cruel"
trait="lustful"
trait="zealous"
father=275
mother=276
6519.1.19={birth=yes}
6541.8.14 = {add_spouse=279}
6573.6.29={death=yes}
}

279={
name="Bellena"
female=yes
dna="nblehkgedgo"
culture=flint_clansmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="arbitrary"
trait="brave"
trait="greedy"
trait="trusting"
trait="diligent"
trait="cruel"
trait="wroth"
6519.2.28={birth=yes}
6541.8.14 = {add_spouse=278}
6560.4.26={death=yes}
}

280={
name="Rowena"
female=yes
dna="bnijdoohohh"
culture=flint_clansmen
religion=old_gods
martial=1
diplomacy=4
stewardship=5
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="ambitious"
trait="slothful"
trait="gregarious"
trait="trusting"
trait="just"
trait="humble"
trait="patient"
6522.1.24={birth=yes}
6541.8.11 = {add_spouse=277}
6586.11.20={death=yes}
}

281={
name="Owen"
dynasty=17
dna="kmfbhkjedgo"
culture=flint_clansmen
religion=old_gods
martial=6
diplomacy=3
stewardship=3
intrigue=0
learning=0
trait="flamboyant_schemer"
trait="dueling_skilled"
trait="greedy"
trait="paranoid"
trait="gregarious"
trait="brave"
trait="honest"
trait="humble"
father=278
mother=279
6542.6.2={birth=yes}
6606.7.25={death=yes}
}

282={
name="Elric"
dynasty=17
dna="kbfpheaedgb"
culture=flint_clansmen
religion=old_gods
martial=2
diplomacy=4
stewardship=4
intrigue=7
learning=4
trait="charismatic_negotiator"
trait="dueling_skilled"
trait="zealous"
trait="honest"
trait="chaste"
trait="cruel"
trait="gluttonous"
trait="craven"
trait="trusting"
father=278
mother=279
6544.6.30={birth=yes}
6596.5.13={death=yes}
}

283={
name="Eyron"
dynasty=17
dna="bdknkgognaa"
culture=flint_clansmen
religion=old_gods
martial=1
diplomacy=6
stewardship=4
intrigue=6
learning=5
trait="indulgent_wastrel"
trait="dueling_skilled"
trait="cruel"
trait="chaste"
trait="arbitrary"
trait="craven"
trait="shy"
trait="diligent"
father=277
mother=280
6545.8.19={birth=yes}
6602.2.25={death=yes}
}

284={
name="Lysara"
female=yes
dynasty=17
dna="boinkoagkbb"
culture=flint_clansmen
religion=old_gods
martial=2
diplomacy=1
stewardship=5
intrigue=1
learning=8
trait="detached_priest"
trait="patient"
trait="slothful"
trait="arbitrary"
trait="proud"
father=277
mother=280
6551.3.9={birth=yes}
6584.11.8={death=yes}
}

#######################
### House Blackwood ###
#######################

285={
name="Damon"
dynasty=207
dna="fmpkncdhhii"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=4
intrigue=6
learning=1
trait="intricate_webweaver"
trait="dueling_skilled"
trait="hedonist"
trait="envious"
trait="wroth"
trait="paranoid"
trait="cynical"
trait="craven"
father=41601
6491.7.1={birth=yes}
6511.3.26 = {add_spouse=286}
6550.1.1={death=yes}
}

286={
name="Barbara"
female=yes
dna="fchnmipggna"
culture=northmen
religion=old_gods
martial=5
diplomacy=5
stewardship=7
intrigue=7
learning=5
trait="thrifty_clerk"
trait="content"
trait="patient"
trait="charitable"
trait="envious"
trait="humble"
6491.10.13={birth=yes}
6511.3.26 = {add_spouse=285}
6545.10.22={death=yes}
}

287={
name="Harrion"
dynasty=207
dna="dmnkmcdhgna"
culture=northmen
religion=old_gods
martial=2
diplomacy=3
stewardship=3
intrigue=6
learning=4
trait="thrifty_clerk"
trait="dueling_skilled"
trait="gardener"
trait="chaste"
trait="diligent"
trait="cruel"
trait="honest"
trait="proud"
trait="patient"
father=285
mother=286
6530.4.16={birth=yes}
6582.7.19={death=yes}
}

288={
name="Mors"
dynasty=207
dna="fmhnncphgia"
culture=northmen
religion=old_gods
martial=5
diplomacy=2
stewardship=7
intrigue=5
learning=6
trait="tough_soldier"
trait="wroth"
trait="zealous"
trait="gregarious"
trait="content"
father=285
mother=286
6527.2.18={birth=yes}
6547.8.16 = {add_spouse=289}
6577.7.20={death=yes}
}

289={
name="Beth"
female=yes
dna="ffcmdhnlccn"
culture=northmen
religion=old_gods
martial=5
diplomacy=7
stewardship=2
intrigue=0
learning=7
trait="midas_touched"
trait="lustful"
trait="arbitrary"
trait="humble"
trait="diligent"
trait="deceitful"
6531.3.10={birth=yes}
6547.8.16 = {add_spouse=288}
6597.12.19={death=yes}
}

290={
name="Gilliane"
female=yes
dynasty=207
dna="fmcmdcphgcn"
culture=northmen
religion=old_gods
martial=1
diplomacy=5
stewardship=1
intrigue=5
learning=3
trait="underhanded_rogue"
trait="content"
trait="arbitrary"
trait="kind"
trait="gregarious"
trait="patient"
trait="humble"
father=288
mother=289
6553.7.25={birth=yes}
6609.3.31={death=yes}
}

291={
name="Kyra"
female=yes
dynasty=207
dna="ffgmncalcca"
culture=northmen
religion=old_gods
martial=5
diplomacy=1
stewardship=7
intrigue=5
learning=6
trait="thrifty_clerk"
trait="mystic"
trait="shy"
trait="arbitrary"
trait="zealous"
trait="ambitious"
father=288
mother=289
6555.2.13={birth=yes}
6602.7.11={death=yes}
}

292={
name="Hother"
dynasty=207
dna="ffcmdhphgcn"
culture=northmen
religion=old_gods
martial=2
diplomacy=4
stewardship=5
intrigue=5
learning=7
trait="fortune_builder"
trait="temperate"
trait="greedy"
trait="humble"
trait="ambitious"
trait="slothful"
trait="patient"
trait="kind"
trait="honest"
trait="stressed"
father=288
mother=289
6561.2.6={birth=yes}
6586.7.21={death=yes}
}

##################
### House Poole ##
##################

293={
name="Barthogen"
dynasty=18
dna="mhfijggjmkf"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=8
intrigue=1
learning=4
trait="flamboyant_schemer"
trait="dueling_skilled"
trait="proud"
trait="envious"
trait="wroth"
trait="trusting"
trait="craven"
6534.1.1={birth=yes}
6555.10.6 = {add_spouse=294}
6585.3.3={death=yes}
}

294={
name="Branda"
female=yes
dna="bjfbokcdeed"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=5
intrigue=8
learning=5
trait="tough_soldier"
trait="gregarious"
trait="kind"
trait="cynical"
trait="honest"
6533.11.8={birth=yes}
6555.10.6 = {add_spouse=293}
6583.9.16={death=yes}
}

295={
name="Edric"
dynasty=18
dna="mjfijhcjekd"
culture=northmen
religion=old_gods
martial=1
diplomacy=3
stewardship=7
intrigue=4
learning=8
trait="skilled_tactician"
trait="hedonist"
trait="paranoid"
trait="just"
trait="cruel"
trait="gluttonous"
trait="humble"
trait="patient"
father=293
mother=294
6559.5.11={birth=yes}
6612.12.30={death=yes}
}

296={
name="Donnis"
dynasty=18
dna="bhfijgcjebf"
culture=northmen
religion=old_gods
martial=4
diplomacy=4
stewardship=1
intrigue=6
learning=5
trait="skilled_tactician"
trait="greedy"
trait="gregarious"
trait="lustful"
trait="trusting"
father=293
mother=294
6565.1.8={birth=yes}
6597.5.12={death=yes}
}

##################
### House Slate ##
##################

297={
name="Robb"
dynasty=19
dna="aceinpdooca"
culture=northmen
religion=old_gods
martial=3
diplomacy=3
stewardship=4
intrigue=2
learning=3
trait="thrifty_clerk"
trait="dueling_expert"
trait="gluttonous"
trait="charitable"
trait="craven"
trait="diligent"
trait="ambitious"
trait="arbitrary"
trait="ill"
6537.11.1={birth=yes}
6559.2.3 = {add_spouse=298}
6598.12.28={death=yes}
}

298={
name="Jonnela"
female=yes
dna="inobhppnhpl"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="tough_soldier"
trait="impaler"
trait="cruel"
trait="gregarious"
trait="zealous"
trait="gluttonous"
trait="arbitrary"
trait="patient"
trait="proud"
6537.6.28={birth=yes}
6559.2.3 = {add_spouse=297}
6588.9.28={death=yes}
}

299={
name="Morra"
female=yes
dynasty=19
dna="ageikpdohpa"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=2
intrigue=2
learning=2
trait="indulgent_wastrel"
trait="gardener"
trait="paranoid"
trait="proud"
trait="arbitrary"
trait="gluttonous"
trait="patient"
father=297
mother=298
6561.11.19={birth=yes}
6619.1.17={death=yes}
}

300={
name="Jory"
dynasty=19
dna="acoinppnhpl"
culture=northmen
religion=old_gods
martial=3
diplomacy=0
stewardship=8
intrigue=4
learning=3
trait="strong"
trait="tall"
father=297
mother=298
6565.5.5={birth=yes}
6628.5.31={death=yes}
}

###################
### House Cassel ##
###################

301={
name="Helman"
dynasty=20
dna="opgncngihij"
culture=northmen
religion=old_gods
martial=7
diplomacy=1
stewardship=1
intrigue=2
learning=5
trait="fortune_builder"
trait="dueling_skilled"
trait="wroth"
trait="envious"
trait="diligent"
trait="cruel"
trait="proud"
trait="gregarious"
6527.5.1={birth=yes}
6546.5.27 = {add_spouse=302}
6575.11.30={death=yes}
}

302={
name="Meera"
female=yes
dna="fjnacdhjipn"
culture=northmen
religion=old_gods
martial=4
diplomacy=6
stewardship=3
intrigue=3
learning=1
trait="underhanded_rogue"
trait="honest"
trait="paranoid"
trait="just"
trait="humble"
trait="cruel"
trait="shy"
trait="gluttonous"
trait="charitable"
6528.5.20={birth=yes}
6546.5.27 = {add_spouse=301}
6587.7.17={death=yes}
}

303={
name="Daryn"
dynasty=20
dna="fjgacdhjiij"
culture=northmen
religion=old_gods
martial=5
diplomacy=3
stewardship=2
intrigue=1
learning=2
trait="dueling_skilled"
father=301
mother=302
6550.10.15={birth=yes}
6625.10.14={death=yes}
}

304={
name="Elric"
dynasty=20
dna="fpnecngiiin"
culture=northmen
religion=old_gods
martial=1
diplomacy=5
stewardship=6
intrigue=4
learning=4
trait="intricate_webweaver"
trait="dueling_adept"
trait="duelist"
trait="proud"
trait="slothful"
trait="chaste"
trait="kind"
father=301
mother=302
6555.12.4={birth=yes}
6610.7.30={death=yes}
}

###################
### House Cerwyn ##
###################

305={
name="Eyron"
dynasty=21
dna="gjmammgnkjo"
culture=northmen
religion=old_gods
martial=0
diplomacy=4
stewardship=4
intrigue=5
learning=4
trait="thrifty_clerk"
trait="dueling_expert"
trait="scholar"
trait="humble"
trait="just"
trait="zealous"
trait="cruel"
trait="wroth"
6540.7.1={birth=yes}
6562.3.26 = {add_spouse=306}
6586.10.22={death=yes}
}

306={
name="Lyanna"
female=yes
dna="gmhpkemjlja"
culture=northmen
religion=old_gods
martial=5
diplomacy=2
stewardship=1
intrigue=4
learning=8
trait="thrifty_clerk"
trait="trusting"
trait="proud"
trait="ambitious"
trait="honest"
trait="envious"
trait="patient"
6541.1.30={birth=yes}
6585.10.27={death=yes}
}

307={
name="Rowena"
female=yes
dynasty=21
dna="gjmmkemnkjo"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=3
intrigue=2
learning=5
trait="elusive_shadow"
trait="patient"
trait="greedy"
trait="cruel"
trait="humble"
trait="deceitful"
father=305
mother=306
6565.4.6={birth=yes}
6606.10.28={death=yes}
}

308={
name="Vayon"
dynasty=21
dna="gmhpkemdkjo"
culture=northmen
religion=old_gods
martial=3
diplomacy=3
stewardship=6
intrigue=6
learning=6
trait="tough_soldier"
trait="greedy"
trait="zealous"
trait="gregarious"
trait="wroth"
trait="content"
father=305
mother=306
6562.3.26={birth=yes}
6632.5.18={death=yes}
}

###################
### House Marsh ###
###################

309={
name="Harwin"
dynasty=22
dna="kjhicomigjc"
culture=northmen
religion=old_gods
martial=3
diplomacy=2
stewardship=5
intrigue=1
learning=3
trait="intricate_webweaver"
trait="dueling_skilled"
trait="celibate"
trait="gluttonous"
trait="chaste"
trait="envious"
6530.1.1={birth=yes}
6548.1.9 = {add_spouse=310}
6577.5.3={death=yes}
}

310={
name="Alyx"
female=yes
dna="diomoaeenoi"
culture=northmen
religion=old_gods
martial=4
diplomacy=8
stewardship=6
intrigue=7
learning=2
trait="tough_soldier"
trait="zealous"
trait="trusting"
trait="charitable"
trait="patient"
trait="content"
trait="deceitful"
6530.5.15={birth=yes}
6548.1.9 = {add_spouse=309}
6570.7.12={death=yes}
}

311={
name="Jeyne"
female=yes
dynasty=22
dna="kjhaoaeifoc"
culture=northmen
religion=old_gods
martial=3
diplomacy=3
stewardship=6
intrigue=3
learning=0
trait="charismatic_negotiator"
trait="envious"
trait="lustful"
trait="ambitious"
trait="greedy"
father=309
mother=310
6563.8.28={birth=yes}
6598.5.28={death=yes}
}

312={
name="Bowen"
dynasty=22
dna="kbomoaeegei"
culture=northmen
religion=old_gods
martial=2
diplomacy=8
stewardship=6
intrigue=0
learning=5
trait="strong"
father=309
mother=310
6561.6.13={birth=yes}
6611.12.29={death=yes}
}

####################
### House Elkstone ###
####################

313={
name="Farlen"
dynasty=23
dna="cccnkjobhaf"
culture=northmen
religion=old_gods
martial=5
diplomacy=5
stewardship=7
intrigue=1
learning=2
trait="thrifty_clerk"
trait="dueling_skilled"
trait="ambitious"
trait="craven"
trait="envious"
trait="shy"
trait="lustful"
trait="humble"
6531.11.1={birth=yes}
6547.8.17 = {add_spouse=314}
6578.5.17={death=yes}
}

314={
name="Dacey"
female=yes
dna="algogjjhcid"
culture=northmen
religion=old_gods
martial=4
diplomacy=8
stewardship=7
intrigue=2
learning=5
trait="intricate_webweaver"
trait="zealous"
trait="slothful"
trait="humble"
trait="lustful"
6531.10.8={birth=yes}
6547.8.17 = {add_spouse=313}
6581.4.19={death=yes}
}

315={
name="Jonnel"
dynasty=23
dna="acgogjobhad"
culture=northmen
religion=old_gods
martial=1
diplomacy=3
stewardship=5
intrigue=4
learning=5
trait="skilled_tactician"
trait="dueling_skilled"
trait="poet"
trait="kind"
trait="slothful"
trait="brave"
trait="zealous"
trait="pneumonic"
father=313
mother=314
6550.7.13={birth=yes}
6602.8.15={death=yes}
}

316={
name="Morra"
female=yes
dynasty=23
dna="acgogjohlad"
culture=northmen
religion=old_gods
martial=5
diplomacy=2
stewardship=2
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="scholar"
trait="temperate"
trait="craven"
trait="zealous"
trait="ambitious"
trait="wroth"
trait="envious"
trait="gregarious"
trait="just"
father=313
mother=314
6555.4.20={birth=yes}
6612.10.22={death=yes}
}

###################
### House Locke ###
###################

317={
name="Walder"
dynasty=24
dna="pedjoifkmed"
culture=northmen
religion=old_gods
martial=5
diplomacy=1
stewardship=2
intrigue=3
learning=2
trait="intricate_webweaver"
trait="dueling_skilled"
trait="cynical"
trait="charitable"
trait="honest"
trait="content"
trait="craven"
6538.9.1={birth=yes}
6558.9.6 = {add_spouse=318}
6603.9.20={death=yes}
}

318={
name="Bethany"
female=yes
dna="efngglahbif"
culture=northmen
religion=old_gods
martial=4
diplomacy=1
stewardship=0
intrigue=6
learning=6
trait="midas_touched"
trait="hunter"
trait="trusting"
trait="proud"
trait="envious"
trait="chaste"
trait="craven"
6538.10.21={birth=yes}
6558.9.6 = {add_spouse=317}
6597.4.13={death=yes}
}

319={
name="Meera"
female=yes
dynasty=24
dna="eenjgiakbid"
culture=northmen
religion=old_gods
martial=1
diplomacy=2
stewardship=2
intrigue=5
learning=6
trait="flamboyant_schemer"
trait="just"
trait="trusting"
trait="lustful"
trait="patient"
trait="zealous"
trait="humble"
trait="temperate"
father=317
mother=318
6559.6.28={birth=yes}
6613.1.21={death=yes}
}

320={
name="Donella"
female=yes
dynasty=24
dna="efdjgiakbnd"
culture=northmen
religion=old_gods
martial=5
diplomacy=7
stewardship=7
intrigue=2
learning=4
trait="tough_soldier"
trait="duelist"
trait="gregarious"
trait="cynical"
trait="temperate"
trait="greedy"
trait="cruel"
trait="ambitious"
trait="ill"
father=317
mother=318
6562.4.3={birth=yes}
6633.6.14={death=yes}
}

321={
name="Brenett"
dynasty=24
dna="pfdjgbfkbif"
culture=northmen
religion=old_gods
martial=5
diplomacy=5
stewardship=2
intrigue=4
learning=5
trait="skilled_tactician"
trait="craven"
trait="cynical"
trait="temperate"
trait="honest"
trait="patient"
trait="diligent"
father=317
mother=318
6563.4.23={birth=yes}
6595.11.22={death=yes}
}

######################
### House Hornwood ###
######################

322={
name="Hullen"
dynasty=25
dna="pfogjnnlpjk"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=8
intrigue=4
learning=5
trait="tough_soldier"
trait="dueling_skilled"
trait="greedy"
trait="arbitrary"
trait="paranoid"
trait="shy"
trait="gluttonous"
6531.7.1={birth=yes}
6555.10.6 = {add_spouse=323}
6588.8.25={death=yes}
}

323={
name="Wylla"
female=yes
dna="jiikjlggdbn"
culture=northmen
religion=old_gods
martial=0
diplomacy=5
stewardship=8
intrigue=3
learning=7
trait="tough_soldier"
trait="envious"
trait="brave"
trait="cruel"
trait="cynical"
trait="shy"
trait="humble"
6532.9.9={birth=yes}
6555.10.6 = {add_spouse=322}
6597.3.2={death=yes}
}

324={
name="Edwyn"
dynasty=25
dna="pfianlngpdn"
culture=northmen
religion=old_gods
martial=1
diplomacy=6
stewardship=3
intrigue=1
learning=3
trait="brilliant_strategist"
trait="dueling_adept"
trait="scholar"
trait="charitable"
trait="craven"
trait="temperate"
trait="chaste"
trait="cruel"
trait="slothful"
father=322
mother=323
6557.6.12={birth=yes}
6611.6.10={death=yes}
}

325={
name="Meliana"
female=yes
dynasty=25
dna="pbignlgipbn"
culture=northmen
religion=old_gods
martial=0
diplomacy=6
stewardship=6
intrigue=2
learning=1
trait="thrifty_clerk"
trait="gardener"
trait="cruel"
trait="envious"
trait="content"
trait="brave"
trait="charitable"
father=322
mother=323
6559.9.23={birth=yes}
6633.12.17={death=yes}
}


######################
### House watermen ###
######################

326={
name="Leobold"
dynasty=26
dna="bfeelnpcdfc"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=3
intrigue=5
learning=0
trait="skilled_tactician"
trait="dueling_skilled"
trait="gardener"
trait="proud"
trait="slothful"
trait="patient"
trait="brave"
trait="honest"
6523.1.1={birth=yes}
6546.11.1 = {add_spouse=327}
6569.4.23={death=yes}
}

327={
name="Barba"
female=yes
dna="olfdhipgeld"
culture=northmen
religion=old_gods
martial=7
diplomacy=3
stewardship=5
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="greedy"
trait="gregarious"
trait="deceitful"
trait="wroth"
trait="diligent"
trait="temperate"
trait="cruel"
trait="ill"
6520.11.16={birth=yes}
6546.11.1 = {add_spouse=326}
6583.1.18={death=yes}
}

328={
name="Barbrey"
female=yes
dynasty=26
dna="offelnpcefc"
culture=northmen
religion=old_gods
martial=4
diplomacy=3
stewardship=7
intrigue=2
learning=8
trait="detached_priest"
trait="deceitful"
trait="temperate"
trait="greedy"
trait="humble"
trait="chaste"
trait="paranoid"
trait="brave"
father=326
mother=327
6551.9.29={birth=yes}
6595.1.11={death=yes}
}

329={
name="Maegelle"
female=yes
dynasty=26
dna="bfedhnpcelk"
culture=northmen
religion=old_gods
martial=3
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="elusive_shadow"
trait="arbitrary"
trait="envious"
trait="deceitful"
trait="paranoid"
trait="humble"
father=326
mother=327
6555.4.21={birth=yes}
6598.6.9={death=yes}
}

330={
name="Eddard"
dynasty=26
dna="blfdlipcdld"
culture=northmen
religion=old_gods
martial=1
diplomacy=6
stewardship=5
intrigue=0
learning=4
trait="grey_eminence"
trait="greedy"
trait="deceitful"
trait="temperate"
trait="cruel"
trait="chaste"
father=326
mother=327
6560.10.31={birth=yes}
6606.4.22={death=yes}
}

###################
### House Wells ###
###################

331={
name="Royce"
dynasty=27
dna="fcfppaecfhg"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=6
intrigue=3
learning=4
trait="brilliant_strategist"
trait="dueling_expert"
trait="wroth"
trait="cruel"
trait="slothful"
trait="chaste"
trait="trusting"
6539.9.1={birth=yes}
6558.7.7 = {add_spouse=332}
6596.4.16={death=yes}
}

332={
name="Arsa"
female=yes
dna="mofagpmloon"
culture=northmen
religion=old_gods
martial=4
diplomacy=4
stewardship=6
intrigue=7
learning=2
trait="tough_soldier"
trait="greedy"
trait="humble"
trait="trusting"
trait="brave"
trait="envious"
trait="cynical"
trait="chaste"
6540.6.20={birth=yes}
6558.7.7 = {add_spouse=331}
6592.5.2={death=yes}
}

333={
name="Jynessa"
female=yes
dynasty=27
dna="mcfapaehfhn"
culture=northmen
religion=old_gods
martial=4
diplomacy=8
stewardship=8
intrigue=7
learning=4
trait="fortune_builder"
trait="chaste"
trait="temperate"
trait="humble"
trait="trusting"
trait="zealous"
father=331
mother=332
6563.12.8={birth=yes}
6625.9.21={death=yes}
}

334={
name="Torrhen"
dynasty=27
dna="fcfeppeloon"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="indulgent_wastrel"
trait="poet"
trait="wroth"
trait="gregarious"
trait="paranoid"
trait="zealous"
trait="craven"
trait="envious"
father=331
mother=332
6565.12.4={birth=yes}
6624.4.9={death=yes}
}

###################
### House Widow ###
###################

335={
name="Cley"
dynasty=28
dna="cljpilaaaeb"
culture=northmen
religion=old_gods
martial=6
diplomacy=2
stewardship=4
intrigue=6
learning=2
trait="underhanded_rogue"
trait="dueling_skilled"
trait="ambitious"
trait="proud"
trait="temperate"
6525.9.1={birth=yes}
6545.1.26 = {add_spouse=336}
6583.5.1={death=yes}
}

336={
name="Alysane"
female=yes
dna="jgdpigpnbej"
culture=northmen
religion=old_gods
martial=5
diplomacy=5
stewardship=3
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="shy"
trait="proud"
trait="temperate"
trait="slothful"
trait="chaste"
trait="wroth"
6526.12.11={birth=yes}
6577.4.29={death=yes}
}

337={
name="Eddara"
female=yes
dynasty=28
dna="cldpilpnaej"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=4
intrigue=2
learning=2
trait="brilliant_strategist"
trait="arbitrary"
trait="brave"
trait="greedy"
trait="zealous"
trait="gregarious"
father=335
mother=336
6548.3.22={birth=yes}
6612.7.19={death=yes}
}

338={
name="Martyn"
dynasty=28
dna="eljpilapaej"
culture=northmen
religion=old_gods
martial=1
diplomacy=8
stewardship=1
intrigue=6
learning=4
trait="skilled_tactician"
trait="dueling_skilled"
trait="gardener"
trait="gluttonous"
trait="arbitrary"
trait="ambitious"
trait="charitable"
father=335
mother=336
6553.7.27={birth=yes}
6602.11.18={death=yes}
}

####################
### House Weeper ###
####################

339={
name="Ethan"
dynasty=29
dna="nmlbdidjbhl"
culture=northmen
religion=old_gods
martial=0
diplomacy=5
stewardship=4
intrigue=7
learning=5
trait="naive_appeaser"
trait="dueling_skilled"
trait="greedy"
trait="humble"
trait="trusting"
trait="deceitful"
6539.9.1={birth=yes}
6555.10.11 = {add_spouse=340}
6604.11.6={death=yes}
}

340={
name="Alyssa"
female=yes
dna="kioljcljjdn"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=1
learning=4
trait="brilliant_strategist"
trait="envious"
trait="slothful"
trait="charitable"
trait="cruel"
trait="patient"
trait="humble"
trait="lustful"
6539.9.8={birth=yes}
6555.10.11 = {add_spouse=339}
6588.10.21={death=yes}
}

341={
name="Meera"
female=yes
dynasty=29
dna="kmokjcdjjdl"
culture=northmen
religion=old_gods
martial=5
diplomacy=3
stewardship=3
intrigue=6
learning=2
trait="intricate_webweaver"
trait="duelist"
trait="honest"
trait="kind"
trait="lustful"
trait="proud"
trait="brave"
father=339
mother=340
6557.5.9={birth=yes}
6615.6.12={death=yes}
}

342={
name="Alyn"
dynasty=29
dna="kionjcejbhl"
culture=northmen
religion=old_gods
martial=2
diplomacy=6
stewardship=0
intrigue=4
learning=6
trait="tough_soldier"
trait="cruel"
trait="gluttonous"
trait="brave"
trait="arbitrary"
trait="chaste"
trait="deceitful"
father=339
mother=340
6562.5.14={birth=yes}
6618.11.11={death=yes}
}


####################
### House Branch ###
####################

343={
name="Harlon"
dynasty=30
dna="ekfgafcconf"
culture=northmen
religion=old_gods
martial=6
diplomacy=1
stewardship=5
intrigue=0
learning=5
trait="thrifty_clerk"
trait="dueling_expert"
trait="content"
trait="gregarious"
trait="brave"
trait="arbitrary"
trait="cruel"
6536.7.1={birth=yes}
6559.1.8 = {add_spouse=344}
6593.9.30={death=yes}
}

344={
name="Jonnela"
female=yes
dna="knpjmklecoh"
culture=northmen
religion=old_gods
martial=4
diplomacy=5
stewardship=5
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="chaste"
trait="content"
trait="arbitrary"
trait="wroth"
trait="trusting"
6537.1.16={birth=yes}
6559.1.8 = {add_spouse=343}
6577.8.19={death=yes}
}

345={
name="Robb"
dynasty=30
dna="enpgaklehnf"
culture=northmen
religion=old_gods
martial=2
diplomacy=3
stewardship=7
intrigue=3
learning=0
trait="skilled_tactician"
trait="envious"
trait="cruel"
trait="trusting"
trait="zealous"
trait="ambitious"
father=343
mother=344
6565.1.3={birth=yes}
6620.6.2={death=yes}
}

346={
name="Meliana"
female=yes
dynasty=30
dna="kapgaflecnf"
culture=northmen
religion=old_gods
martial=3
diplomacy=7
stewardship=2
intrigue=3
learning=6
trait="charismatic_negotiator"
trait="charitable"
trait="paranoid"
trait="cynical"
trait="content"
trait="temperate"
trait="arbitrary"
trait="diligent"
father=343
mother=344
6563.7.11={birth=yes}
6622.1.25={death=yes}
}

####################
### House Mollen ###
####################

347={
name="Cregan"
dynasty=31
dna="kgmoalhpfga"
culture=northmen
religion=old_gods
martial=2
diplomacy=4
stewardship=0
intrigue=6
learning=6
trait="intricate_webweaver"
trait="dueling_skilled"
trait="slothful"
trait="charitable"
trait="gregarious"
trait="lustful"
trait="honest"
6537.11.1={birth=yes}
6561.9.4 = {add_spouse=348}
6585.7.22={death=yes}
}

348={
name="Rowena"
female=yes
dna="ebjaacgamdd"
culture=northmen
religion=old_gods
martial=3
diplomacy=3
stewardship=7
intrigue=1
learning=2
trait="indulgent_wastrel"
trait="just"
trait="slothful"
trait="cruel"
trait="trusting"
6539.3.25={birth=yes}
6578.1.8={death=yes}
}

349={
name="Hallis"
dynasty=31
dna="kgmaacgafdd"
culture=northmen
religion=old_gods
martial=6
diplomacy=7
stewardship=5
intrigue=5
learning=1
trait="misguided_warrior"
trait="scholar"
trait="lustful"
trait="patient"
trait="greedy"
trait="gluttonous"
trait="paranoid"
trait="diligent"
trait="cynical"
father=347
mother=348
6562.1.9={birth=yes}
6615.11.11={death=yes}
}

350={
name="Branda"
female=yes
dynasty=31
dna="ebgoacgafgd"
culture=northmen
religion=old_gods
martial=4
diplomacy=8
stewardship=6
intrigue=3
learning=1
trait="thrifty_clerk"
trait="craven"
trait="wroth"
trait="proud"
trait="trusting"
trait="strong"
father=347
mother=348
6564.9.11={birth=yes}
6625.8.20={death=yes}
}

##################
### House Moss ###
##################

351={
name="Barth"
dynasty=32
dna="bcelllfkbaa"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=1
intrigue=4
learning=2
trait="midas_touched"
trait="dueling_skilled"
trait="zealous"
trait="gluttonous"
trait="trusting"
trait="deceitful"
trait="cruel"
6533.5.1={birth=yes}
6552.10.13 = {add_spouse=352}
6584.9.16={death=yes}
}

352={
name="Berena"
female=yes
dna="khdkpkjeoko"
culture=northmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="greedy"
trait="slothful"
trait="wroth"
trait="brave"
trait="temperate"
6532.11.3={birth=yes}
6579.1.23={death=yes}
}

353={
name="Lynarra"
female=yes
dynasty=32
dna="bhdlllfloki"
culture=northmen
religion=old_gods
martial=7
diplomacy=3
stewardship=5
intrigue=5
learning=5
trait="underhanded_rogue"
trait="hunter"
trait="craven"
trait="humble"
trait="trusting"
trait="gregarious"
trait="zealous"
father=351
mother=352
6554.11.16={birth=yes}
6584.3.3={death=yes}
}

354={
name="Margaret"
female=yes
dynasty=32
dna="bhellljkbko"
culture=northmen
religion=old_gods
martial=3
diplomacy=3
stewardship=4
intrigue=7
learning=7
trait="midas_touched"
trait="cruel"
trait="content"
trait="gluttonous"
trait="chaste"
trait="shy"
father=351
mother=352
6557.12.1={birth=yes}
6606.1.25={death=yes}
}

355={
name="Harmond"
dynasty=32
dna="bhdlpmfeoko"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=4
intrigue=1
learning=7
trait="fortune_builder"
trait="lustful"
trait="temperate"
trait="brave"
trait="deceitful"
trait="greedy"
trait="humble"
trait="cruel"
father=351
mother=352
6561.4.12={birth=yes}
6626.7.7={death=yes}
}

##################
### House Lake ###
##################

356={
name="Robett"
dynasty=33
dna="kggpfgnbdao"
culture=northmen
religion=old_gods
martial=3
diplomacy=1
stewardship=2
intrigue=1
learning=7
trait="skilled_tactician"
trait="dueling_skilled"
trait="chaste"
trait="ambitious"
trait="humble"
trait="honest"
trait="gluttonous"
trait="slothful"
6532.7.1={birth=yes}
6551.3.29 = {add_spouse=357}
6589.7.3={death=yes}
}

357={
name="Marissa"
female=yes
dna="ndnapmcneka"
culture=northmen
religion=old_gods
martial=6
diplomacy=2
stewardship=3
intrigue=2
learning=0
trait="underhanded_rogue"
trait="poet"
trait="just"
trait="gluttonous"
trait="craven"
trait="shy"
trait="paranoid"
6532.11.10={birth=yes}
6551.3.29 = {add_spouse=356}
6584.7.19={death=yes}
}

358={
name="Jynessa"
female=yes
dynasty=33
dna="klnapmhnepa"
culture=northmen
religion=old_gods
martial=6
diplomacy=6
stewardship=2
intrigue=6
learning=6
trait="tough_soldier"
trait="patient"
trait="cruel"
trait="slothful"
trait="ambitious"
trait="humble"
trait="greedy"
father=356
mother=357
6552.1.30={birth=yes}
6592.2.13={death=yes}
}

359={
name="Jonos"
dynasty=33
dna="kdnpfgcdeko"
culture=northmen
religion=old_gods
trait="dueling_skilled"
father=356
mother=357
6554.6.14={birth=yes}
6620.1.30={death=yes}
}

360={
name="Alyx"
female=yes
dynasty=33
dna="kggppgcneaa"
culture=northmen
religion=old_gods
martial=4
diplomacy=4
stewardship=0
intrigue=5
learning=6
trait="intricate_webweaver"
trait="just"
trait="brave"
trait="temperate"
trait="trusting"
trait="content"
father=356
mother=357
6558.1.4={birth=yes}
6617.10.1={death=yes}
}

#####################
### House Flesher ###
#####################

361={
name="Harwin"
dynasty=34
dna="kfpfmlodepd"
culture=northmen
religion=old_gods
martial=5
diplomacy=6
stewardship=7
intrigue=6
learning=4
trait="midas_touched"
trait="dueling_skilled"
trait="hunter"
trait="shy"
trait="arbitrary"
trait="content"
trait="charitable"
trait="cruel"
trait="wroth"
trait="temperate"
6538.11.1={birth=yes}
6556.7.27 = {add_spouse=362}
6588.11.19={death=yes}
}

362={
name="Shyra"
female=yes
dna="jpeendcogpm"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=3
learning=4
trait="naive_appeaser"
trait="lustful"
trait="diligent"
trait="proud"
trait="kind"
trait="ambitious"
trait="trusting"
6539.7.29={birth=yes}
6556.7.27 = {add_spouse=361}
6576.10.24={death=yes}
}

363={
name="Rogar"
dynasty=34
dna="jipemfcdepd"
culture=northmen
religion=old_gods
martial=2
diplomacy=7
stewardship=8
intrigue=2
learning=5
trait="charismatic_negotiator"
trait="content"
trait="envious"
trait="wroth"
trait="greedy"
trait="humble"
trait="cynical"
father=361
mother=362
6561.11.23={birth=yes}
6616.8.22={death=yes}
}

364={
name="Jocelyn"
female=yes
dynasty=34
dna="kjefndcoepm"
culture=northmen
religion=old_gods
martial=7
diplomacy=2
stewardship=4
intrigue=2
learning=3
trait="midas_touched"
trait="kind"
trait="ambitious"
trait="brave"
trait="diligent"
trait="humble"
father=361
mother=362
6565.6.5={birth=yes}
6622.6.25={death=yes}
}

#####################
### House Overton ###
#####################

365={
name="Helman"
dynasty=35
dna="hmdafignepc"
culture=northmen
religion=old_gods
martial=3
diplomacy=8
stewardship=4
intrigue=3
learning=1
trait="flamboyant_schemer"
trait="dueling_expert"
trait="envious"
trait="ambitious"
trait="paranoid"
trait="arbitrary"
trait="chaste"
6539.9.1={birth=yes}
6564.2.3 = {add_spouse=366}
6600.11.4={death=yes}
}

366={
name="Leona"
female=yes
dna="bknfnodcabo"
culture=northmen
religion=old_gods
martial=3
diplomacy=0
stewardship=5
intrigue=6
learning=5
trait="brilliant_strategist"
trait="diligent"
trait="ambitious"
trait="craven"
trait="gregarious"
trait="greedy"
trait="patient"
6541.2.17={birth=yes}
6593.5.31={death=yes}
}

367={
name="Ryon"
dynasty=35
dna="bknfnidnabo"
culture=northmen
religion=old_gods
martial=7
diplomacy=4
stewardship=7
intrigue=2
learning=4
trait="skilled_tactician"
trait="honest"
trait="patient"
trait="lustful"
trait="greedy"
trait="ambitious"
father=365
mother=366
6564.7.6={birth=yes}
6605.9.13={death=yes}
}

368={
name="Arsa"
female=yes
dynasty=35
dna="bkjbfogcabc"
culture=northmen
religion=old_gods
martial=3
diplomacy=3
stewardship=6
intrigue=3
learning=8
trait="tough_soldier"
trait="trusting"
trait="slothful"
trait="gluttonous"
trait="cruel"
trait="cynical"
trait="humble"
trait="drunkard"
father=365
mother=366
6565.10.18={birth=yes}
6640.4.15={death=yes}
}

###################
### House Barbe ###
###################

369={
name="Barth"
dynasty=36
dna="epdfhoaefbk"
culture=northmen
religion=old_gods
martial=2
diplomacy=7
stewardship=2
intrigue=7
learning=8
trait="intricate_webweaver"
trait="dueling_skilled"
trait="paranoid"
trait="greedy"
trait="cynical"
trait="brave"
6544.7.1={birth=yes}
6563.1.9 = {add_spouse=370}
6612.1.29={death=yes}
}

370={
name="Meera"
female=yes
dna="pmndlijmiba"
culture=northmen
religion=old_gods
martial=5
diplomacy=4
stewardship=3
intrigue=4
learning=4
trait="skilled_tactician"
trait="trusting"
trait="diligent"
trait="arbitrary"
trait="gluttonous"
trait="cynical"
trait="charitable"
trait="drunkard"
6543.9.14={birth=yes}
6612.8.1={death=yes}
}

371={
name="Dacey"
female=yes
dynasty=36
dna="epnaloaefba"
culture=northmen
religion=old_gods
martial=3
diplomacy=0
stewardship=5
intrigue=1
learning=2
trait="thrifty_clerk"
trait="mystic"
trait="zealous"
trait="cruel"
trait="lustful"
trait="envious"
trait="gluttonous"
trait="patient"
father=369
mother=370
6564.9.19={birth=yes}
6605.10.10={death=yes}
}

372={
name="Rodwell"
dynasty=36
dna="emddlojehia"
culture=northmen
religion=old_gods
martial=3
diplomacy=5
stewardship=5
intrigue=5
learning=8
trait="thrifty_clerk"
trait="mystic"
trait="content"
trait="cruel"
trait="brave"
trait="zealous"
trait="gregarious"
father=369
mother=370
6563.12.20={birth=yes}
6618.6.5={death=yes}
}

##################
### House Snow ###
##################

373={
name="Brandon"
dynasty=37
dna="ilfnbfjkgip"
culture=northmen
religion=old_gods
martial=3
diplomacy=4
stewardship=3
intrigue=5
learning=2
trait="fortune_builder"
trait="dueling_skilled"
trait="lustful"
trait="gregarious"
trait="content"
trait="gluttonous"
6536.1.1={birth=yes}
6554.12.25 = {add_spouse=374}
6599.12.23={death=yes}
}

374={
name="Jocelyn"
female=yes
dna="ogpcgmammkh"
culture=northmen
religion=old_gods
martial=2
diplomacy=2
stewardship=5
intrigue=7
learning=4
trait="flamboyant_schemer"
trait="cruel"
trait="paranoid"
trait="temperate"
trait="wroth"
6535.2.21={birth=yes}
6554.12.25 = {add_spouse=373}
6595.3.10={death=yes}
}

375={
name="Quent"
dynasty=37
dna="ijpcbfjmgih"
culture=northmen
religion=old_gods
martial=6
diplomacy=3
stewardship=2
intrigue=2
learning=4
trait="fortune_builder"
trait="charitable"
trait="proud"
father=373
mother=374
6560.11.28={birth=yes}
6607.1.11={death=yes}
}

376={
name="Barba"
female=yes
dynasty=37
dna="igfcgfakgkh"
culture=northmen
religion=old_gods
martial=4
diplomacy=1
stewardship=6
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="hedonist"
trait="zealous"
trait="patient"
trait="envious"
trait="proud"
trait="trusting"
trait="diligent"
father=373
mother=374
6563.10.17={birth=yes}
6631.1.29={death=yes}
}

#####################
### House Fellber ###
#####################

377={
name="Walder"
dynasty=38
dna="hiibbjebmgn"
culture=clansmen
religion=old_gods
martial=2
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="midas_touched"
trait="dueling_skilled"
trait="scholar"
trait="deceitful"
trait="craven"
trait="chaste"
trait="shy"
6538.11.1={birth=yes}
6556.7.1 = {add_spouse=378}
6604.7.3={death=yes}
}

378={
name="Darlessa"
female=yes
dna="jaaihhophgj"
culture=clansmen
religion=old_gods
martial=7
diplomacy=5
stewardship=4
intrigue=4
learning=7
trait="underhanded_rogue"
trait="scholar"
trait="cruel"
trait="chaste"
trait="slothful"
trait="trusting"
trait="charitable"
trait="gregarious"
6539.5.4={birth=yes}
6556.7.1 = {add_spouse=377}
6600.5.27={death=yes}
}

379={
name="Danny"
female=yes
dynasty=38
dna="jaiihhipmgn"
culture=clansmen
religion=old_gods
martial=4
diplomacy=7
stewardship=4
intrigue=4
learning=6
trait="elusive_shadow"
trait="poet"
trait="deceitful"
trait="cynical"
trait="wroth"
trait="trusting"
trait="depressed"
father=377
mother=378
6561.8.10={birth=yes}
6608.6.7={death=yes}
}

380={
name="Tomard"
dynasty=38
dna="jaibbjobhgn"
culture=clansmen
religion=old_gods
martial=4
diplomacy=5
stewardship=3
intrigue=5
learning=2
trait="intricate_webweaver"
trait="dueling_skilled"
trait="hedonist"
trait="shy"
trait="paranoid"
trait="lustful"
trait="cynical"
trait="deceitful"
father=377
mother=378
6563.12.25={birth=yes}
6620.12.3={death=yes}
}

####################
### House Woodon ###
####################

381={
name="Chayle"
dynasty=39
dna="dkfockpgojl"
culture=clansmen
religion=old_gods
martial=8
diplomacy=4
stewardship=3
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="dueling_skilled"
trait="brave"
trait="just"
trait="kind"
trait="content"
trait="charitable"
trait="honest"
6536.3.1={birth=yes}
6553.4.4 = {add_spouse=382}
6604.5.15={death=yes}
}

382={
name="Jonella"
female=yes
dna="kjddmfnkoga"
culture=clansmen
religion=old_gods
martial=5
diplomacy=2
stewardship=1
intrigue=6
learning=4
trait="underhanded_rogue"
trait="brave"
trait="honest"
trait="wroth"
trait="humble"
trait="kind"
trait="just"
6537.1.25={birth=yes}
6590.8.6={death=yes}
}

383={
name="Pate"
dynasty=39
dna="kjfockngoga"
culture=clansmen
religion=old_gods
martial=4
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="grey_eminence"
trait="dueling_skilled"
trait="diligent"
trait="cruel"
trait="envious"
trait="trusting"
trait="lustful"
father=381
mother=382
6554.11.5={birth=yes}
6611.3.15={death=yes}
}

384={
name="Morra"
female=yes
dynasty=39
dna="kkddmfnkogl"
culture=clansmen
religion=old_gods
martial=3
diplomacy=1
stewardship=5
intrigue=5
learning=5
trait="intricate_webweaver"
trait="poet"
trait="greedy"
trait="humble"
trait="deceitful"
trait="paranoid"
trait="temperate"
trait="ambitious"
father=381
mother=382
6560.3.5={birth=yes}
6617.11.19={death=yes}
}

385={
name="Hoarfrost"
dynasty=39
dna="dkfdcfnhofa"
culture=clansmen
religion=old_gods
martial=6
diplomacy=2
stewardship=5
intrigue=1
learning=3
trait="naive_appeaser"
trait="lustful"
trait="slothful"
trait="wroth"
trait="proud"
father=381
mother=382
6561.5.3={birth=yes}
6621.4.24={death=yes}
}

######################
### House northmen ###
######################

386={
name="Mikken"
dynasty=40
dna="kafoacaaenj"
culture=clansmen
religion=old_gods
martial=1
diplomacy=3
stewardship=3
intrigue=2
learning=1
trait="underhanded_rogue"
trait="dueling_skilled"
trait="paranoid"
trait="lustful"
trait="arbitrary"
trait="envious"
trait="ambitious"
trait="honest"
6534.11.1={birth=yes}
6556.4.11 = {add_spouse=387}
6606.11.13={death=yes}
}

387={
name="Sansa"
female=yes
dna="bnapeghoaim"
culture=clansmen
religion=old_gods
martial=7
diplomacy=1
stewardship=2
intrigue=3
learning=5
trait="thrifty_clerk"
trait="gardener"
trait="patient"
trait="greedy"
trait="deceitful"
trait="proud"
trait="gregarious"
trait="arbitrary"
6535.2.10={birth=yes}
6556.4.11 = {add_spouse=386}
6591.4.29={death=yes}
}

388={
name="Bannen"
dynasty=40
dna="knfoagaleim"
culture=clansmen
religion=old_gods
martial=3
diplomacy=7
stewardship=4
intrigue=2
learning=4
trait="charismatic_negotiator"
trait="arbitrary"
trait="envious"
trait="cruel"
trait="gregarious"
trait="craven"
trait="ill"
father=386
mother=387
6560.12.15={birth=yes}
6622.8.8={death=yes}
}

389={
name="Margaret"
female=yes
dynasty=40
dna="knfpecfajim"
culture=clansmen
religion=old_gods
martial=6
diplomacy=3
stewardship=6
intrigue=2
learning=4
trait="fortune_builder"
trait="gluttonous"
trait="craven"
trait="content"
trait="slothful"
trait="patient"
trait="chaste"
trait="ill"
father=386
mother=387
6564.9.5={birth=yes}
6622.9.8={death=yes}
}

###################
### House Stane ###
###################

390={
name="Cayn"
dynasty=41
dna="ckfcoklieel"
culture=skagosi
religion=old_gods
martial=6
diplomacy=3
stewardship=6
intrigue=0
learning=4
trait="detached_priest"
trait="dueling_skilled"
trait="just"
trait="shy"
trait="cruel"
trait="honest"
6537.3.1={birth=yes}
6553.4.25 = {add_spouse=391}
6585.2.4={death=yes}
}

391={
name="Lynarra"
female=yes
dna="ejmijmkbdhm"
culture=skagosi
religion=old_gods
martial=4
diplomacy=7
stewardship=4
intrigue=5
learning=7
trait="flamboyant_schemer"
trait="scholar"
trait="gregarious"
trait="honest"
trait="patient"
trait="trusting"
trait="content"
trait="cruel"
6537.12.5={birth=yes}
6553.4.25 = {add_spouse=390}
6591.1.24={death=yes}
}

392={
name="Dacey"
female=yes
dynasty=41
dna="cjmiomlbdel"
culture=skagosi
religion=old_gods
martial=8
diplomacy=5
stewardship=1
intrigue=4
learning=1
trait="midas_touched"
trait="gardener"
trait="diligent"
trait="cynical"
trait="proud"
trait="ambitious"
trait="craven"
trait="honest"
trait="trusting"
father=390
mother=391
6559.7.7={birth=yes}
6612.3.12={death=yes}
}

393={
name="Thenn"
dynasty=41
dna="ckfcomkbeem"
culture=skagosi
religion=old_gods
martial=2
diplomacy=6
stewardship=0
intrigue=2
learning=6
trait="tough_soldier"
trait="proud"
trait="brave"
trait="diligent"
trait="cruel"
trait="paranoid"
trait="greedy"
father=390
mother=391
6561.11.27={birth=yes}
6633.12.11={death=yes}
}

###################
### House Crowl ###
###################

394={
name="Medger"
dynasty=42
dna="jdeomgjedfk"
culture=skagosi
religion=old_gods
martial=4
diplomacy=1
stewardship=2
intrigue=1
learning=3
trait="thrifty_clerk"
trait="dueling_expert"
trait="cynical"
trait="temperate"
trait="lustful"
trait="kind"
6520.11.1={birth=yes}
6539.11.10 = {add_spouse=395}
6574.11.27={death=yes}
}

395={
name="Lynarra"
female=yes
dna="hkmfeahbmjk"
culture=skagosi
religion=old_gods
martial=1
diplomacy=1
stewardship=0
intrigue=7
learning=8
trait="charismatic_negotiator"
trait="kind"
trait="content"
trait="diligent"
trait="cynical"
trait="lustful"
6520.12.8={birth=yes}
6539.11.10 = {add_spouse=394}
6597.1.26={death=yes}
}

396={
name="Meliana"
female=yes
dynasty=42
dna="hkmpeajemjk"
culture=skagosi
religion=old_gods
martial=4
diplomacy=2
stewardship=3
intrigue=3
learning=0
trait="flamboyant_schemer"
trait="chaste"
trait="diligent"
trait="zealous"
trait="temperate"
trait="arbitrary"
trait="patient"
father=394
mother=395
6543.2.6={birth=yes}
6593.3.25={death=yes}
}

397={
name="Jeor"
dynasty=42
dna="hkmdeajedjk"
culture=skagosi
religion=old_gods
martial=4
diplomacy=7
stewardship=3
intrigue=6
learning=5
trait="naive_appeaser"
trait="dueling_skilled"
trait="temperate"
trait="ambitious"
trait="envious"
trait="brave"
trait="wroth"
trait="chaste"
father=394
mother=395
6544.3.25={birth=yes}
6606.10.18={death=yes}
}

398={
name="Mikken"
dynasty=42
dna="hpefeahbmfk"
culture=skagosi
religion=old_gods
martial=2
diplomacy=4
stewardship=7
intrigue=3
learning=0
trait="detached_priest"
trait="slothful"
trait="brave"
trait="arbitrary"
trait="wroth"
trait="chaste"
father=394
mother=395
6548.12.15={birth=yes}
6615.6.5={death=yes}
}

399={
name="Theon"
dynasty=42
dna="jdeoegjebfb"
culture=skagosi
religion=old_gods
martial=6
diplomacy=4
stewardship=3
intrigue=7
learning=6
trait="indulgent_wastrel"
trait="dueling_skilled"
trait="temperate"
trait="just"
trait="cruel"
trait="cynical"
trait="greedy"
trait="deceitful"
father=394
mother=395
6550.6.17={birth=yes}
6619.1.9={death=yes}
}

