##############
# ID RANGE   #
# 1800-1999  #
##############

######################
### House Durrandon ##
######################

1800 = {
	name="Maldon" 

	dynasty=800
	father = 5065
	dna="ai0ia0ifab0"
	religion="old_gods"
	culture="durrandonfm"
	stewardship = 7
    trait = dueling_skilled
    trait = fortune_builder
	trait = tall
	trait = strong
	trait = just
	trait = patient
	trait = temperate
	trait = trusting
	fertility = -0.45 # Gives him 15% fertility overall
	6512.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = stormmen
		}
	}
	6541.7.4 = {add_spouse=1556}
	6566.4.1 = { effect = { character_event = { id = tsk.0144  } } }
    6588.1.1 = { death=yes }


}

1801 = {
	name="Durran" 

	dynasty=800
	father = 1800
	mother = 1556
	religion="the_seven"
	culture="durrandonan"
	dna="ad0ia0gfab0"
    properties="dh0baa00000000"

	martial = 7
	trait = dueling_master
    trait = skilled_tactician
	trait = strong
	trait = brave
	trait = wroth
	trait = ambitious
	trait = zealous
	trait = lustful
	6541.1.1 = {
		birth=yes
		effect_even_if_dead = {
			culture = stormlander
		}
	}
	6563.1.1 = { add_spouse=1920 } #married into the Andals who had just conquered Tarth
	6565.1.1 = { give_nickname=nick_half_blood }
    6610.1.1 = { death=yes }
}

####################
### House Buckler ##
####################

1810 = {
	name="Ralph" 

	dynasty=802
	
	religion="the_seven"
	culture="watermen"
	
	6536.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1811 = {
	name="Brus" 

	dynasty=802
	father = 1810
	religion="the_seven"
	culture="watermen"
	
	6555.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1812 = {
	name="Beth" 

	dynasty=802
	father = 1810
	female = yes
    religion="the_seven"
	culture="watermen"
	
	6557.1.1 = { birth=yes }
	6622.1.1 = { death=yes }
}

#####################
### House Cafferen ##
#####################

1813 = {
	name="Randyll" 

	dynasty=803
	
	religion = old_gods
	culture = marchmen
	
	6531.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1814 = {
	name="Quenten" 

	dynasty=803
	father = 1813
	religion = old_gods
	culture = marchmen
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1815 = {
	name = Tya

	dynasty = 803
	father = 1813
	female = yes
	religion = old_gods
	culture = marchmen
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1816 = {
	name = Robert

	dynasty = 803
	father = 1813
	
	religion = old_gods
	culture = marchmen
	
	6553.1.1 = { birth=yes }
	6622.1.1 = { death=yes }
}

##################
### House Caron ##
##################

1817 = {
	name = Bryen

	dynasty = 804
	father=41801
	religion = old_gods
	culture = marchmen
	diplomacy = 6
    trait = kind
    trait = honest
    trait = trusting
    trait = just
    trait = dueling_skilled
    trait = diligent
    trait = patient
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1818 = {
	name = Bryce

	dynasty = 804
	father = 1817
	religion = old_gods
	culture = marchmen
	
	6563.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1819 = {
	name = Rolland

	dynasty = 804
	father = 1817
	religion = old_gods
	culture = marchmen
	
	6564.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1820 = {
	name = Shireen

	dynasty = 804
	father = 1817
	female = yes
    religion = old_gods
	culture = marchmen
	
	6565.1.1 = { birth=yes }
	6637.1.1 = { death=yes }
}

#################
### House Cole ##
#################

1821 = {
	name = Criston

	dynasty = 805
	
	religion = old_gods
	culture = marchmen
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1822 = {
	name = Willem

	dynasty = 805
	father = 1821
	religion = old_gods
	culture = marchmen
	
	6555.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1823 = {
	name = Ashara

	dynasty = 805
	father = 1821
	female = yes
	religion = old_gods
	culture = marchmen
	
	6557.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#######################
### House Connington ##
#######################

1824 = {
	name = Jon
	father = 22019
	dynasty = 806
	dna = "dkaiddijdbxqzbiizsgib"
	properties = "ak0jmk00000000"
	martial = 7
    trait = skilled_tactician
    trait = dueling_skilled
    trait = strong
    trait = brave
    trait = humble
    trait = temperate
    trait = just
    trait = homosexual
	religion = old_gods
	culture = stormlander
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1825 = {
	name = Alyn
    father = 1824
	dynasty = 806
	martial = 7
    trait = dueling_master
    trait = skilled_tactician
    trait = strong
    trait = brave
    trait = ambitious
    trait = diligent
    trait = just
    trait = lustful
       
	religion = old_gods
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1826 = {
	name = Denys
    father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	trait = dueling_expert
	trait = knight
	martial = 7
	trait = brave
	trait = zealous
	6548.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}


1829 = {
	name = Sera
    father = 1824
	dynasty = 806
	female = yes
	religion = old_gods
	culture = stormlander
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}


#######################
### House Dondarrion ##
#######################

1831 = {
	name = Beric

	dynasty = 807
	father = 9218
	religion = old_gods
	culture = marchmen
	trait = dueling_expert
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1832 = {
	name = Davos

	dynasty = 807
	father = 1831
	religion = old_gods
	culture = marchmen
	
	6556.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1833 = {
	name = Pate

	dynasty = 807
	father = 1831
	religion = old_gods
	culture = marchmen
	
	6558.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1834 = {
	name = Meera

	dynasty = 807
	father = 1831
	female = yes
	religion = old_gods
	culture = marchmen
	
	6560.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

##################
### House Errol ##
##################

1835 = {
	name = Sebastion

	dynasty = 808
	
	religion = the_seven
	culture = watermen
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1836 = {
	name = Arion

	dynasty = 808
	father = 1835
	religion = the_seven
	culture = watermen
	
	6546.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1837 = {
	name = Shyra

	dynasty = 808
	father = 1835
	female = yes
    religion = the_seven
	culture = watermen
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1838 = {
	name = Ryon

	dynasty = 808
	father = 1835
	religion = the_seven
	culture = watermen
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

######################
### House Estermont ##
######################

1839 = {
	name = Eldorion

	dynasty = 809
	father = 22009
	religion = old_gods
	culture = wrathmen
	martial = 6
	trait = tough_soldier
	trait = strong
	trait = wroth
	trait = brave
	trait = just
	trait = proud
	trait = zealous
	trait = ambitious
	6536.1.1 = { birth=yes }
	6565.1.1 = { give_nickname=nick_thrice_angered }
	6611.1.1 = { death=yes }
}

1840 = {
	name = Aemon
	
	dynasty = 809
	father = 1839
	religion = old_gods
	culture = wrathmen
	trait = strong
	trait = dueling_novice
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1841 = {
	name = Gunthor

	dynasty = 809
	father = 1839
	religion = old_gods
	culture = wrathmen
	
	6558.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1842 = {
	name = Catelyn

	dynasty = 809
	father = 1839
	female = yes
    religion = old_gods
	culture = wrathmen
	
	6560.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#################
### House Fell ##
#################

1843 = {
	name = Willis

	dynasty = 810
	
	religion = old_gods
	culture = stormmen
	
	6546.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1844 = {
	name = Thurgood

	dynasty = 810
	father = 1843
	religion = old_gods
	culture = stormmen
	
	6563.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

1845 = {
	name = Harwood

	dynasty = 810
	father = 1843
	religion = old_gods
	culture = stormmen
	
	6564.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

1846 = {
	name = Fiona

	dynasty = 810
	father = 1843
	female = yes
    religion = old_gods
	culture = stormmen
	
	6565.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

##################
### House Gower ##
##################

1847 = {
	name = Gerald

	dynasty = 811
	
	religion = old_gods
	culture = wrathmen
	
	6531.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1848 = {
	name = Davos

	dynasty = 811
	father = 1847
	religion = old_gods
	culture = wrathmen
	
	6550.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1849 = {
	name = Stannis

	dynasty = 811
	father = 1847
	religion = old_gods
	culture = wrathmen
	
	6551.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1850 = {
	name = Gale

	dynasty = 811
	father = 1847
	female = yes
    religion = old_gods
	culture = wrathmen
	
	6553.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

######################
### House Grandison ##
######################

1851 = {
	name = Hugh

	dynasty = 812
	
	religion = old_gods
	culture = stormlander
	
	6516.1.1 = { birth=yes }
	6586.1.1 = { death=yes }
}

1852 = {
	name = Harlan

	dynasty = 812
	father = 1851
	religion = old_gods
	culture = stormlander
	
	6541.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1853 = {
	name = Narbert

	dynasty = 812
	father = 1851
	religion = old_gods
	culture = stormlander
	
	6543.1.1 = { birth=yes }
	6613.1.1 = { death=yes }
}

1854 = {
	name = Ormund

	dynasty = 812
	father = 1851
	religion = old_gods
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6616.1.1 = { death=yes }
}

1855 = {
	name = Esmenda

	dynasty = 812
	father = 1851
	female = yes
    religion = old_gods
	culture = stormlander
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

##################
### House Hasty ##
##################

1856 = {
	name = Bonifer

	dynasty = 813
	
	religion = the_seven
	culture = stormlander
	
	6536.1.1 = { birth=yes }
	6610.1.1 = { death=yes }
}

1857 = {
	name = Bonifer

	dynasty = 813
	father = 1856
	religion = the_seven
	culture = stormlander
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1858 = {
	name = Shiera

	dynasty = 813
	father = 1856
	female = yes
    religion = the_seven
	culture = stormlander
	
	6555.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}

####################
### House Herston ##
####################

1859 = {
	name = Barristan

	dynasty = 814
	
	religion = old_gods
	culture = wrathmen
	
	6546.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1860 = {
	name = Gregor

	dynasty = 814
	father = 1859
	religion = old_gods
	culture = wrathmen
	
	6564.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1861 = {
	name = Hannah

	dynasty = 814
	father = 1859
	female = yes
    religion = old_gods
	culture = wrathmen
	
	6565.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

##################
### House Horpe ##
##################

1862 = {
	name = Richard

	dynasty = 815
	
	religion = the_seven
	culture = stormlander
	
	6541.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1863 = {
	name = Godrich

	dynasty = 815
	father = 1862
	religion = the_seven
	culture = stormlander
	
	6557.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

1864 = {
	name = Benedict

	dynasty = 815
	father = 1862
	religion = the_seven
	culture = stormlander
	
	6558.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

1865 = {
	name = Justin

	dynasty = 815
	father = 1862
	religion = the_seven
	culture = stormlander
	
	6558.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

#######################
### House Kellington ##
#######################

1866 = {
	name = Ormund

	dynasty = 816
	
	religion = old_gods
	culture = rainlander
	
	6536.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1867 = {
	name = Dontos

	dynasty = 816
	father = 1866
	religion = old_gods
	culture = rainlander
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1868 = {
	name = Kyle

	dynasty = 816
	father = 1866
	religion = old_gods
	culture = rainlander
	
	6558.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1869 = {
	name = Jon

	dynasty = 816
	father = 1866
	religion = old_gods
	culture = rainlander
	
	6559.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1870 = {
	name = Shireen
	dynasty = 816
	father = 1866
	female = yes
    religion = old_gods
	culture = rainlander
	
	6560.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#####################
### House Lonmouth ##
#####################

1871 = {
	name = Joffrey

	dynasty = 817
	
	religion = old_gods
	culture = marchmen
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1872 = {
	name = Richard

	dynasty = 817
	father = 1871
	religion = old_gods
	culture = marchmen
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1873 = {
	name = James

	dynasty = 817
	father = 1871
	religion = old_gods
	culture = marchmen
	
	6548.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1874 = {
	name = Sara

	dynasty = 817
	father = 1871
	female = yes
	religion = old_gods
	culture = marchmen
	
	6550.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

####################
### House Mertyns ##
####################

1875 = {
	name = Mary

	dynasty = 818
	female = yes
	religion = old_gods
	culture = rainlander
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1876 = {
	name = Morgana
	
	dynasty = 818
	mother = 1875
    female = yes
	religion = old_gods
	culture = rainlander

	6556.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1877 = {
	name = Morgan
	
	dynasty = 818
	mother = 1875
        
	religion = old_gods
	culture = rainlander
	
	6557.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

#####################
### House Morrigen ##
#####################

1878 = {
	name = Lester

	dynasty = 819
	
	religion = the_seven
	culture = wrathlander
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1879 = {
	name = Richard

	dynasty = 819
	father = 1878
	religion = the_seven
	culture = wrathlander
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1880 = {
	name = Argella

	dynasty = 819
	father = 1878
	female = yes
	religion = the_seven
	culture = wrathlander
	
	6547.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1881 = {
	name = Guyard

	dynasty = 819
	father = 1878
	
	religion = the_seven
	culture = wrathlander
	
	6548.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1882 = {
	name = Damon

	dynasty = 819
	father = 1878
	
	religion = the_seven
	culture = wrathlander
	
	6549.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

####################
### House Musgood ##
####################

1883 = {
	name = Jack

	dynasty = 820
	
	religion = old_gods
	culture = stormmen
	
	6546.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1884 = {
	name = Jon

	dynasty = 820
	father = 1883
	religion = old_gods
	culture = stormmen
	
	6564.1.1 = { birth=yes }
	6632.1.1 = { death=yes }
}

1885 = {
	name = Jane

	dynasty = 820
	father = 1883
    female = yes
	religion = old_gods
	culture = stormmen
	
	6565.1.1 = { birth=yes }
	6632.1.1 = { death=yes }
}

#####################
### House Peasbury ##
#####################

1886 = {
	name = Robin

	dynasty = 821
	
	religion = old_gods
	culture = marchmen
	
	6541.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1887 = {
	name = Lucas

	dynasty = 821
	father = 1886
	religion = old_gods
	culture = marchmen
	
	6557.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

1888 = {
	name = Durwald

	dynasty = 821
	father = 1886
	religion = old_gods
	culture = marchmen
	
	6559.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

1889 = {
	name = Pate

	dynasty = 821
	father = 1886
	religion = old_gods
	culture = marchmen
	
	6560.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

1890 = {
	name = Patricia

	dynasty = 821
	father = 1886
	female = yes
	religion = old_gods
	culture = marchmen
	
	6562.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

####################
### House Penrose ##
####################

1891 = {
	name = Cortnay

	dynasty = 822
	
	religion = the_seven
	culture = stormlander
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1892 = {
	name = Robert

	dynasty = 822
	father = 1891
	religion = the_seven
	culture = stormlander
	
	6552.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1893 = {
	name = Peter

	dynasty = 822
	father = 1891
	religion = the_seven
	culture = stormlander
	
	6554.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1894 = {
	name = Melisandre

	dynasty = 822
	father = 1891
	female = yes
    religion = the_seven
	culture = stormlander
	
	6555.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

###################
### House Rogers ##
###################

1895 = {
	name = Harrold

	dynasty = 823
	
	religion = old_gods
	culture = stormmen
	
	6526.1.1 = { birth=yes }
	6601.1.1 = { death=yes }
}

1896 = {
	name = Corwin

	dynasty = 823
	father = 1895
	religion = old_gods
	culture = stormmen
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1897 = {
	name = Roger

	dynasty = 823
	father = 1895
	religion = old_gods
	culture = stormmen
	
	6548.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1898 = {
	name = Arnold

	dynasty = 823
	father = 1895
	religion = old_gods
	culture = stormmen
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1899 = {
	name = Amber

	dynasty = 823
	father = 1895
	female = yes
	religion = old_gods
	culture = stormmen
	
	6551.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

##################
### House Selmy ##
##################

1900 = {
	name = Lyonel

	dynasty = 824
	
	religion = old_gods
	culture = marchmen
	
	6526.1.1 = { birth=yes }
	6601.1.1 = { death=yes }
}

1901 = {
	name = Barristan

	dynasty = 824
	father = 1900
	religion = old_gods
	culture = marchmen
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1902 = {
	name = Arstan

	dynasty = 824
	father = 1900
	religion = old_gods
	culture = marchmen
	
	6548.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1903 = {
	name = Selena

	dynasty = 824
	father = 1900
	female = yes
	religion = old_gods
	culture = marchmen
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

#####################
### House Staedmon ##
#####################

1904 = {
	name = Alesander

	dynasty = 825
	
	religion = old_gods
	culture = rainlander
	
	6536.1.1 = { birth=yes }
	6612.1.1 = { death=yes }
}

1905 = {
	name = Alesander

	dynasty = 825
	father = 1904
	religion = old_gods
	culture = rainlander
	
	6554.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1906 = {
	name = Alice

	dynasty = 825
	father = 1904
	female = yes
    religion = old_gods
	culture = rainlander
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}


##################
### House Swann ##
##################

1907 = {
	name = Gulian

	dynasty = 826
	
	religion = old_gods
	culture = marchmen
	
	6531.1.1 = { birth=yes }
	6604.1.1 = { death=yes }
}

1908 = {
	name = Donnel
	dynasty = 826
	father = 1907
	religion = old_gods
	culture = marchmen
	
	6551.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1909 = {
	name = Manfred
	dynasty = 826
	father = 1907
	religion = old_gods
	culture = marchmen
	
	6553.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1910 = {
	name = Balon
	dynasty = 826
	father = 1907
	religion = old_gods
	culture = marchmen
	
	6555.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1911 = {
	name = Gawen
	dynasty = 826
	father = 1907
	religion = old_gods
	culture = marchmen
	
	6555.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1912 = {
	name = Jeyne
	dynasty = 826
	father = 1907
	female = yes
	religion = old_gods
	culture = marchmen
	
	6556.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

####################
### House Swygert ##
####################

1913 = {
	name = Samwell

	dynasty = 827
	
	religion = old_gods
	culture = rainlander
	
	6546.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1914 = {
	name = Tristan

	dynasty = 827
	father = 1913
	religion = old_gods
	culture = rainlander
	
	6564.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

1915 = {
	name = Randyll

	dynasty = 827
	father = 1913
	religion = old_gods
	culture = rainlander
	
	6565.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

1916 = {
	name = Sascha

	dynasty = 827
	father = 1913
	female = yes
    religion = old_gods
	culture = rainlander
	
	6566.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

##################
### House Tarth ##
##################

1917 = {
	name = Edwyn

	dynasty = 828
	father = 9206
	religion = the_seven
	culture = evenstar
	intrigue = 9
    trait = elusive_shadow
    trait = paranoid
    trait = deceitful
    trait = cynical
    trait = lustful
    trait = diligent
    trait = patient
	6531.1.1 = { birth=yes }
	6605.1.1 = { death=yes }
}

1918 = {
	name = Selwyn
        
	dynasty = 828
	father = 1917
	religion = the_seven
	culture = evenstar
	martial = 7
	trait = quick
    trait = skilled_tactician
    trait = trusting
    trait = ambitious
    trait = zealous
    trait = wroth
	trait = brave
	6547.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1919 = {
	name = Endrew

	dynasty = 828
	father = 1917
	religion = the_seven
	culture = evenstar
	
	6548.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1920 = {
	name = Brienne
	
	dna = "ddfdjijdgenoahmtuaczc"
    properties = "as0ajc00000000"
	dynasty = 828
	father = 1917
	female = yes
    religion = the_seven
	culture = evenstar
	health = 10
    fertility = 5
    martial = 6
    trait = tough_soldier
    trait = dueling_expert
    trait = knight
    trait = zealous
    trait = lustful
    trait = diligent
    trait = proud
    trait = just
        
	6550.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

##################
### House Toyne ##
##################

1921 = {
	name = Terrence

	dynasty = 830
	
	religion = old_gods
	culture = marchmen
	
	6536.1.1 = { birth=yes }
	6605.1.1 = { death=yes }
}

1922 = {
	name = Myles

	dynasty = 830
	father = 1921
	religion = old_gods
	culture = marchmen
	
	6556.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}

1923 = {
	name = Simon

	dynasty = 830
	father = 1921
	religion = old_gods
	culture = marchmen
	
	6558.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}


1924 = {
	name = Trisha

	dynasty = 830
	father = 1921
	female = yes
	religion = old_gods
	culture = marchmen
	
	6560.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}

##################
### House Trant ##
##################

1925 = {
	name = Meryn

	dynasty = 831
	
	religion = old_gods
	culture = marchmen
	
	6516.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1926 = {
	name = Meryn

	dynasty = 831
	father = 1925
	religion = old_gods
	culture = marchmen
	
	6536.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1927 = {
	name = Meryn

	dynasty = 831
	father = 1926
	religion = old_gods
	culture = marchmen
	
	6556.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1928 = {
	name = Osmund

	dynasty = 831
	father = 1925
	religion = old_gods
	culture = marchmen
	
	6543.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1929 = {
	name = Ormund

	dynasty = 831
	father = 1925
	religion = old_gods
	culture = marchmen
	
	6544.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1930 = {
	name = Myrcella

	dynasty = 831
	father = 1925
	female = yes
	religion = old_gods
	culture = marchmen
	
	6546.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

####################
### House Tudbury ##
####################

1931 = {
	name = Tom

	dynasty = 832
	
	religion = old_gods
	culture = wrathmen
	
	6536.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1932 = {
	name = George

	dynasty = 832
	father = 1931
	religion = old_gods
	culture = wrathmen
	
	6556.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1933 = {
	name = Marsha

	dynasty = 832
	father = 1931
	female = yes
    religion = old_gods
	culture = wrathmen
	
	6560.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

#####################
### House Wagstaff ##
#####################

1934 = {
	name = Humfrey

	dynasty = 833
	
	religion = old_gods
	culture = wrathmen
	
	6541.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1935 = {
	name = Humfrey

	dynasty = 833
	father = 1934
	religion = old_gods
	culture = wrathmen
	
	6561.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1936 = {
	name = Wagner

	dynasty = 833
	father = 1934
	religion = old_gods
	culture = wrathmen
	
	6563.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1937 = {
	name = Walda

	dynasty = 833
	father = 1934
	female = yes
    religion = old_gods
	culture = wrathmen
	
	6565.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}



##################
### House Wylde ##
##################

1939 = {
	name = Lyria
	dna = "djacfhkghbunokxtrdngj"
	properties = "0a0bhb00000000"
	father = 22026
	dynasty = 835
	diplomacy = 6
	trait = charismatic_negotiator 
	trait = fair
	trait = bleeding_heart
	trait = honest
	trait = chaste
	trait = just
	trait = charitable
	religion = old_gods
	culture = rainlander
	female = yes
	6546.1.1 = { birth=yes }
	6610.1.1 = { death=yes }
}

#################
### House Pyle ##
#################

1945={
name="Patrek"
dynasty=836
dna="necmgfbhdlk"
culture=stormlander
religion=the_seven
martial=4
diplomacy=7
stewardship=5
intrigue=3
learning=4
trait="skilled_tactician"
trait="greedy"
trait="kind"
trait="ambitious"
trait="deceitful"
6540.1.1={birth=yes}
6563.4.19 = {add_spouse=1946}
6600.12.21={death=yes}
}

1946={
name="Serala"
female=yes
dynasty=836
dna="lehjifdmbij"
culture=stormlander
religion=the_seven
martial=8
diplomacy=3
stewardship=7
intrigue=2
learning=4
trait="thrifty_clerk"
trait="deceitful"
trait="proud"
trait="content"
6540.1.18={birth=yes}
6563.4.19 = {add_spouse=1945}
6594.6.13={death=yes}
}

1947={
name="Rufus"
dynasty=836
dna="necjifbcdlk"
culture=stormlander
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=3
learning=5
trait="flamboyant_schemer"
trait="hunter"
trait="honest"
trait="proud"
trait="cruel"
trait="paranoid"
trait="ambitious"
father=1945
mother=1946
6564.8.1={birth=yes}
6605.3.28={death=yes}
}

1948={
name="Serala"
female=yes
dynasty=836
dna="lepmgfbmdhk"
culture=stormlander
religion=the_seven
martial=5
diplomacy=0
stewardship=5
intrigue=2
learning=4
trait="charismatic_negotiator"
trait="lustful"
trait="proud"
father=1945
mother=1946
6565.9.14={birth=yes}
6605.4.28={death=yes}
}

####################
### House Morbach ##
####################

1949={
name="Robin"
dynasty=837
dna="fkeaaehhgmg"
culture=watermen
religion=the_seven
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=6
trait="thrifty_clerk"
trait="chaste"
trait="greedy"
trait="brave"
trait="humble"
trait="ambitious"
trait="depressed"
6531.1.1={birth=yes}
6553.3.10 = {add_spouse=1950}
6579.10.21={death=yes}
}

1950={
name="Serala"
female=yes
dynasty=837
dna="bbjdbepkddc"
culture=watermen
religion=the_seven
martial=6
diplomacy=7
stewardship=7
intrigue=3
learning=3
trait="tough_soldier"
trait="wroth"
trait="chaste"
trait="just"
trait="gregarious"
trait="ambitious"
6530.10.7={birth=yes}
6553.3.10 = {add_spouse=1949}
6580.7.19={death=yes}
}

1951={
name="Shireen"
female=yes
dynasty=837
dna="bbeabephdmg"
culture=watermen
religion=the_seven
martial=2
diplomacy=0
stewardship=2
intrigue=4
learning=2
trait="underhanded_rogue"
trait="ambitious"
trait="trusting"
trait="craven"
trait="cruel"
trait="humble"
trait="charitable"
father=1949
mother=1950
6555.7.11={birth=yes}
6619.5.22={death=yes}
}

1952={
name="Argilac"
dynasty=837
dna="fbdaaehhddc"
culture=watermen
religion=the_seven
martial=5
diplomacy=4
stewardship=8
intrigue=1
learning=5
trait="skilled_tactician"
trait="humble"
trait="cruel"
trait="slothful"
trait="honest"
trait="paranoid"
trait="stressed"
father=1949
mother=1950
6559.8.24={birth=yes}
6624.9.14={death=yes}
}

1953={
name="Morgan"
dynasty=837
dna="bbjabephdmg"
culture=watermen
religion=the_seven
martial=2
diplomacy=5
stewardship=4
intrigue=5
learning=2
trait="underhanded_rogue"
trait="humble"
trait="charitable"
trait="shy"
trait="chaste"
trait="temperate"
trait="honest"
father=1949
mother=1950
6565.11.29={birth=yes}
6609.5.23={death=yes}
}


#####################
### House Mannburg ##
#####################

1954={
name="Triston"
dynasty=838
dna="hhjdhejihlo"
culture=watermen
religion=old_gods
martial=2
diplomacy=0
stewardship=4
intrigue=6
learning=5
trait="skilled_tactician"
trait="cruel"
trait="envious"
trait="brave"
trait="charitable"
6530.1.1={birth=yes}
6551.11.16 = {add_spouse=1955}
6590.1.19={death=yes}
}

1955={
name="Jane"
female=yes
dynasty=838
dna="dbfnfakgmfg"
culture=watermen
religion=old_gods
martial=1
diplomacy=5
stewardship=4
intrigue=5
learning=4
trait="intricate_webweaver"
trait="shy"
trait="kind"
trait="slothful"
trait="chaste"
trait="patient"
trait="ill"
6529.1.21={birth=yes}
6551.11.16 = {add_spouse=1954}
6574.7.5={death=yes}
}

1956={
name="RobinSteffon"
dynasty=838
dna="hbjdhejihfg"
culture=watermen
religion=old_gods
martial=4
diplomacy=2
stewardship=1
intrigue=2
learning=5
trait="intricate_webweaver"
trait="gardener"
trait="wroth"
trait="cruel"
trait="greedy"
trait="paranoid"
trait="chaste"
father=1954
mother=1955
6554.8.16={birth=yes}
6601.1.11={death=yes}
}

1957={
name="Sera"
female=yes
dynasty=838
dna="dbjdhamimfg"
culture=watermen
religion=old_gods
martial=1
diplomacy=5
stewardship=4
intrigue=6
learning=7
trait="grey_eminence"
trait="envious"
trait="cynical"
trait="greedy"
trait="trusting"
trait="slothful"
trait="depressed"
father=1954
mother=1955
6558.5.18={birth=yes}
6614.10.22={death=yes}
}

1958={
name="Arion"
dynasty=838
dna="dbfdfejihfd"
culture=watermen
religion=old_gods
martial=8
diplomacy=3
stewardship=6
intrigue=2
learning=2
trait="charismatic_negotiator"
trait="cynical"
trait="craven"
trait="cruel"
trait="trusting"
trait="arbitrary"
trait="ambitious"
trait="wroth"
father=1954
mother=1955
6562.11.9={birth=yes}
6618.2.16={death=yes}
}

#####################
### House Sapphire ##
#####################

1959={
name="Joffrey"
dynasty=839
dna="lloacmgmkpd"
culture=evenstar
religion=old_gods
martial=4
diplomacy=7
stewardship=4
intrigue=2
learning=5
trait="misguided_warrior"
trait="cruel"
trait="gregarious"
trait="arbitrary"
trait="slothful"
6533.1.1={birth=yes}
6550.10.15 = {add_spouse=1960}
6582.1.10={death=yes}
}

1960={
name="Barbra"
female=yes
dynasty=839
dna="bgokkifaipp"
culture=evenstar
religion=old_gods
martial=5
diplomacy=3
stewardship=0
intrigue=4
learning=4
trait="underhanded_rogue"
trait="paranoid"
trait="charitable"
trait="just"
trait="kind"
6533.8.26={birth=yes}
6550.10.15 = {add_spouse=1959}
6580.5.26={death=yes}
}

1961={
name="Tristifer"
dynasty=839
dna="bloacmfmkpd"
culture=evenstar
religion=old_gods
martial=2
diplomacy=2
stewardship=1
intrigue=5
learning=4
trait="thrifty_clerk"
trait="cynical"
trait="paranoid"
trait="arbitrary"
trait="temperate"
father=1959
mother=1960
6553.5.14={birth=yes}
6609.3.4={death=yes}
}

1962={
name="Olivia"
female=yes
dynasty=839
dna="lgoakigaipd"
culture=evenstar
religion=old_gods
martial=3
diplomacy=5
stewardship=3
intrigue=4
learning=4
trait="grey_eminence"
trait="duelist"
trait="paranoid"
trait="gluttonous"
trait="slothful"
trait="zealous"
trait="chaste"
trait="depressed"
father=1959
mother=1960
6558.9.1={birth=yes}
6616.7.22={death=yes}
}

#####################
### House Tenning ###
#####################

1963={
name="Jacelyn"
dynasty=840
dna="fnbakaehoae"
culture=rainlander
religion=old_gods
martial=1
diplomacy=7
stewardship=6
intrigue=0
learning=2
trait="thrifty_clerk"
trait="impaler"
trait="cynical"
trait="temperate"
trait="ambitious"
trait="shy"
trait="just"
6524.7.1={birth=yes}
6544.9.3 = {add_spouse=1964}
6573.2.5={death=yes}
}

1964={
name="Sera"
female=yes
dynasty=840
dna="dbjpbaiknkb"
culture=rainlander
religion=old_gods
martial=3
diplomacy=6
stewardship=7
intrigue=7
learning=5
trait="flamboyant_schemer"
trait="impaler"
trait="paranoid"
trait="chaste"
trait="diligent"
trait="content"
trait="greedy"
6524.8.1={birth=yes}
6544.9.3 = {add_spouse=1963}
6576.7.7={death=yes}
}

1965={
name="James"
dynasty=840
dna="fbbabaehnab"
culture=rainlander
religion=old_gods
martial=8
diplomacy=3
stewardship=3
intrigue=6
learning=4
trait="thrifty_clerk"
trait="cynical"
trait="chaste"
trait="arbitrary"
trait="honest"
trait="patient"
father=1963
mother=1964
6546.2.24={birth=yes}
6577.9.27={death=yes}
}

1966={
name="Lothor"
dynasty=840
dna="dnjakaeknab"
culture=rainlander
religion=old_gods
martial=7
diplomacy=4
stewardship=5
intrigue=2
learning=3
trait="skilled_tactician"
trait="charitable"
trait="lustful"
trait="deceitful"
trait="paranoid"
trait="arbitrary"
trait="patient"
father=1963
mother=1964
6549.9.23={birth=yes}
6599.6.13={death=yes}
}

#####################
### House Rainman ###
#####################

1967={
name="Walys"
dynasty=841
dna="nljdmhapobg"
culture=wrathlander
religion=the_seven
martial=5
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="intricate_webweaver"
trait="cruel"
trait="patient"
trait="envious"
trait="content"
trait="temperate"
6528.5.1={birth=yes}
6544.5.19 = {add_spouse=1968}
6570.1.10={death=yes}
}

1968={
name="Patricia"
female=yes
dynasty=841
dna="cmhfokhgnia"
culture=wrathlander
religion=the_seven
martial=6
diplomacy=4
stewardship=2
intrigue=2
learning=4
trait="indulgent_wastrel"
trait="kind"
trait="greedy"
trait="just"
trait="humble"
trait="wounded"
6528.7.16={birth=yes}
6544.5.19 = {add_spouse=1967}
6569.10.8={death=yes}
}

1969={
name="Roxton"
female=yes
dynasty=841
dna="clhfmdhpoba"
culture=wrathlander
religion=the_seven
martial=4
diplomacy=2
stewardship=3
intrigue=5
learning=2
trait="underhanded_rogue"
trait="temperate"
trait="gregarious"
trait="cynical"
trait="lustful"
trait="ambitious"
father=1967
mother=1968
6548.2.1={birth=yes}
6593.7.31={death=yes}
}

1970={
name="Myranda"
female=yes
dynasty=841
dna="cmjdmhhgobg"
culture=wrathlander
religion=the_seven
martial=7
diplomacy=8
stewardship=5
intrigue=7
learning=0
trait="thrifty_clerk"
trait="patient"
trait="charitable"
trait="craven"
trait="ambitious"
trait="zealous"
father=1967
mother=1968
6550.4.23={birth=yes}
6606.11.4={death=yes}
}

1971={
name="Tom"
dynasty=841
dna="cljfmkhgnba"
culture=wrathlander
religion=the_seven
martial=2
diplomacy=2
stewardship=4
intrigue=3
learning=5
trait="tough_soldier"
trait="gardener"
trait="kind"
trait="just"
trait="diligent"
trait="gluttonous"
father=1967
mother=1968
6551.4.24={birth=yes}
6597.11.27={death=yes}
}

