##############
# ID RANGE   #
# 1400-1599  #
##############

1400 = {
	name="Jon"
	dynasty="10000"
	culture="blackwatermen"
	religion="the_seven"
	trait = black_brother
	6545.1.1 = { birth="6545.1.1"}
	6615.1.1 = { death="6615.1.1"}
}

#####################
### House Hayford ###
#####################

1401={
name="Hugo"
dynasty=10001
dna="mkpkdnhjkdj"
culture=dusklander
religion=the_seven
martial=5
diplomacy=4
stewardship=7
intrigue=4
learning=1
trait="tough_soldier"
trait = dueling_adept
trait="humble"
trait="brave"
trait="charitable"
trait="cynical"
trait="arbitrary"
trait="cruel"
trait="content"
trait="temperate"
6524.1.1={birth=yes}
6544.12.4 = {add_spouse=1402}
6589.2.12={death=yes}
}

1402={
name="Johnetta"
female=yes

dna="beepifginan"
culture=dusklander
religion=the_seven
martial=4
diplomacy=4
stewardship=7
intrigue=7
learning=3
trait="intricate_webweaver"
trait="hedonist"
trait="paranoid"
trait="charitable"
trait="cynical"
trait="arbitrary"
trait="proud"
6525.11.25={birth=yes}
6544.12.4 = {add_spouse=1401}
6580.6.7={death=yes}
}

1403={
name="Roger"
dynasty=10001
dna="bkppdngjkan"
culture=dusklander
religion=the_seven
martial=1
diplomacy=7
stewardship=3
intrigue=3
learning=3
trait="charismatic_negotiator"
trait = dueling_adept
trait="slothful"
trait="patient"
trait="lustful"
father=1401
mother=1402
6548.8.19={birth=yes}
6625.1.7={death=yes}
}

1404={
name="James"
dynasty=10001
dna="bkpeinhjnan"
culture=dusklander
religion=the_seven
martial=2
diplomacy=0
stewardship=1
intrigue=7
learning=5
trait="misguided_warrior"
	trait = dueling_adept
trait="trusting"
trait="deceitful"
trait="arbitrary"
trait="humble"
father=1401
mother=1402
6553.5.16={birth=yes}
6604.12.4={death=yes}
}

1405={
name="Teri"
female=yes
dynasty=10001
dna="mkepdnkjjan"
culture=dusklander
religion=the_seven
martial=7
diplomacy=4
stewardship=4
intrigue=5
learning=7
trait="intricate_webweaver"
trait = dueling_novice
trait="craven"
trait="kind"
trait="paranoid"
trait="gluttonous"
trait="lustful"
trait="just"
father=1401
mother=1402
6558.3.25={birth=yes}
6626.4.2={death=yes}
}

####################
### House Saddler ###
####################

1406={
name="Josua"
dynasty=1805
dna="dkldlokkbeo"
culture=blackwatermen
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=2
learning=7
trait="thrifty_clerk"
trait = dueling_adept
trait="temperate"
trait="slothful"
trait="proud"
trait="wroth"
trait="craven"
6537.1.1={birth=yes}
6557.2.28 = {add_spouse=1407}
6594.2.13={death=yes}
}

1407={
name="Rachel"
female=yes

dna="ioinbbacbhe"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=6
stewardship=4
intrigue=0
learning=5
trait="naive_appeaser"
trait="paranoid"
trait="wroth"
trait="charitable"
trait="brave"
trait="humble"
6537.7.12={birth=yes}
6604.5.7={death=yes}
}

1408={
name="Bryan"
dynasty=1805
dna="ikfnlbacbee"
culture=blackwatermen
religion=the_seven
martial=3
diplomacy=5
stewardship=2
intrigue=1
learning=7
trait="tough_soldier"
	trait = dueling_novice
trait="hunter"
trait="cruel"
trait="brave"
trait="diligent"
trait="content"
trait="proud"
father=1406
mother=1407
6558.2.18={birth=yes}
6614.8.23={death=yes}
}

1409={
name="Hugo"
dynasty=1805
dna="doidlbkkbeo"
culture=blackwatermen
religion=the_seven
martial=8
diplomacy=5
stewardship=7
intrigue=6
learning=1
trait="charismatic_negotiator"
trait="gardener"
trait="cruel"
trait="gluttonous"
trait="patient"
trait="paranoid"
trait="deceitful"
trait="greedy"
father=1406
mother=1407
6561.6.23={birth=yes}
6615.3.25={death=yes}
}

1410={
name="Sam"
dynasty=1805
dna="dkinlbnkbeo"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=6
trait="fortune_builder"
trait="arbitrary"
trait="content"
trait="greedy"
trait="cynical"
trait="wroth"
father=1406
mother=1407
6563.11.12={birth=yes}
6619.8.28={death=yes}
}

########################
### House Stokeworth ###
########################

1411 = {
    name="Steffon" # The First Lord
    dynasty=10003
    culture = blackwatermen
    religion = the_seven
    father = 20018
    6529.1.1 = {birth=yes}
    6555.1.1 = {add_spouse=1412}
    6579.1.1 = {death=yes}
}

1412={
    name="Maren"
    female=yes
    culture = blackwatermen
    religion = the_seven
    6527.1.1 = {birth=yes}
    6555.1.1 = {add_spouse=1411}
    6603.1.1 = {death=yes}
}

1413={
    name="Sara"
    female=yes
    dynasty=10003
    culture = blackwatermen
    religion = the_seven
    father=1411
    mother=1412
    6565.1.1 = {birth=yes}
    6613.1.1 = {death=yes}
}

1414={
    name="Samwell"
    dynasty=10003
    culture = blackwatermen
    religion = the_seven
    father=1411
    mother=1412
    6560.1.1 = {birth=yes}
    6617.1.1 = {death=yes}
}

1415={
    name="Johnetta"
    female=yes
    dynasty=10003
    culture = blackwatermen
    religion = the_seven
    father=1411
    mother=1412
    6556.1.1={birth=yes}
    6609.1.1={death=yes}
}

####################
### House Thorne ###
####################

1416={
name="Randyll"
dynasty=10004
dna="liaglbhcmeo"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=2
stewardship=0
intrigue=2
learning=5
trait="midas_touched"
trait = dueling_adept
trait="cynical"
trait="arbitrary"
trait="brave"
trait="temperate"
trait="chaste"
trait="envious"
6532.3.1={birth=yes}
6550.8.29 = {add_spouse=1417}
6583.3.12={death=yes}
}

1417={
name="Tamika"
female=yes

dna="pbpicjnipkm"
culture=blackwatermen
religion=the_seven
martial=1
diplomacy=5
stewardship=7
intrigue=4
learning=6
trait="elusive_shadow"
trait="ambitious"
trait="trusting"
trait="honest"
trait="cruel"
6532.2.7={birth=yes}
6550.8.29 = {add_spouse=1416}
6584.3.20={death=yes}
}

1418={
name="Brunilda"
female=yes
dynasty=10004
dna="liagcjncmkm"
culture=blackwatermen
religion=the_seven
martial=1
diplomacy=2
stewardship=0
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="lustful"
trait="craven"
trait="zealous"
trait="shy"
trait="ambitious"
father=1416
mother=1417
6555.7.19={birth=yes}
6619.9.29={death=yes}
}

1419={
name="Ethan"
dynasty=10004
dna="pbaglbncmeo"
culture=blackwatermen
religion=the_seven
martial=1
diplomacy=6
stewardship=3
intrigue=7
learning=3
trait="brilliant_strategist"
trait = dueling_skilled
trait="proud"
trait="gluttonous"
trait="slothful"
trait="lustful"
father=1416
mother=1417
6557.12.11={birth=yes}
6605.8.12={death=yes}
}

1420={
name="Alestor"
dynasty=10004
dna="pidgcnhcpko"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=4
stewardship=3
intrigue=5
learning=4
trait="grey_eminence"
trait="ambitious"
trait="greedy"
trait="craven"
trait="kind"
trait="shy"
trait="humble"
father=1416
mother=1417
6561.3.4={birth=yes}
6600.6.13={death=yes}
}

###################
### House Rosby ###
###################

1421={
    name="Ralph"
    dynasty=10005
    father = 20008
    culture=blackwatermen
    religion=the_seven
	trait = figurehead
    trait = knight
    trait = fortune_builder
    trait = temperate
    trait = lustful
    trait = greedy
    trait = diligent
    trait = gregarious
    trait = erudite
    trait = dueling_skilled
    6529.1.1={birth=yes}
    6545.1.1 = {add_spouse=1422}
    6596.1.1={death=yes}
}

1422={
    name="Tina"
    female=yes

    culture=blackwatermen
    religion=the_seven
    6528.1.1={birth=yes}
    6545.1.1 = {add_spouse=1421}
    6610.1.1={death=yes}
}

1423={
name="Isabel"
dna="bcffhejecco"
properties="0i0djk00000000bc00"
female=yes
dynasty=10005
culture=blackwatermen
religion=the_seven
father=1421
mother=1422
trait = fair
6550.2.23={birth=yes}
6566.1.1 = {add_spouse=1603}
6606.5.11={death=yes}
}

1424={
name="Reginald"
dynasty=10005
dna="ejgoggckkan"
culture=blackwatermen
religion=the_seven


trait = dueling_adept

father=1421
mother=1422
6553.6.1={birth=yes}
6599.7.27={death=yes}
}

1425={
name="Jon"
dynasty=10005
dna="eknoaodkiac"
culture=blackwatermen
religion=the_seven
martial=7
diplomacy=4
stewardship=5
intrigue=6
learning=3
trait="detached_priest"
trait = dueling_skilled
trait="honest"
trait="content"
trait="gregarious"
trait="proud"
father=1421
mother=1422
6557.5.28={birth=yes}
6609.3.6={death=yes}
}

####################
### House Harver ###
####################

1426={
name="Humfrey"
dynasty=1801
dna="hcfcmmiahhj"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=5
stewardship=3
intrigue=4
learning=5
trait="skilled_tactician"
trait = dueling_adept
trait="duelist"
trait="chaste"
trait="kind"
trait="ambitious"
trait="paranoid"
trait="humble"
trait="arbitrary"
6533.11.1={birth=yes}
6554.3.27 = {add_spouse=1427}
6608.7.21={death=yes}
}

1427={
name="Tamila"
female=yes

dna="gakobcelfkk"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=3
stewardship=5
intrigue=1
learning=4
trait="indulgent_wastrel"
trait="honest"
trait="zealous"
trait="cruel"
trait="envious"
trait="ambitious"
trait="gregarious"
trait="lustful"
6535.4.16={birth=yes}
6554.3.27 = {add_spouse=1426}
6600.7.7={death=yes}
}

1428={
name="Leone"
female=yes
dynasty=1801
dna="hafomcilhkj"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=3
stewardship=3
intrigue=7
learning=5
trait="skilled_tactician"
trait="gluttonous"
trait="ambitious"
trait="zealous"
trait="envious"
trait="slothful"
trait="charitable"
trait="pneumonic"
father=1426
mother=1427
6555.4.20={birth=yes}
6612.8.18={death=yes}
}

1429={
name="Ralph"
dynasty=1801
dna="hckobaiahkk"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=0
stewardship=4
intrigue=4
learning=4
trait="grey_eminence"
trait="impaler"
trait="slothful"
trait="cruel"
trait="just"
trait="paranoid"
trait="patient"
father=1426
mother=1427
6560.2.26={birth=yes}
6606.4.11={death=yes}
}

1430={
name="Kyle"
dynasty=1801
dna="hamcmcilhhj"
culture=blackwatermen
religion=the_seven
martial=1
diplomacy=3
stewardship=0
intrigue=4
learning=0
trait="fortune_builder"
trait="zealous"
trait="shy"
trait="slothful"
trait="wroth"
father=1426
mother=1427
6562.5.26={birth=yes}
6608.2.4={death=yes}
}

########################
### House Chyttering ###
########################

1431={
name="Osmund"
dynasty=10007
dna="kgmjcochobj"
culture=north_marcher
religion=the_seven
martial=1
diplomacy=3
stewardship=8
intrigue=3
learning=6
trait="intricate_webweaver"
	trait = dueling_adept
trait="honest"
trait="cynical"
trait="kind"
trait="ambitious"
trait="chaste"
trait="shy"
6529.7.1={birth=yes}
6550.2.1 = {add_spouse=1432}
6571.12.8={death=yes}
}

1432={
name="Leone"
female=yes

dna="ejopacdchfl"
culture=north_marcher
religion=the_seven
martial=1
diplomacy=6
stewardship=4
intrigue=6
learning=4
trait="tough_soldier"
trait="charitable"
trait="deceitful"
trait="arbitrary"
trait="shy"
trait="temperate"
trait="lustful"
6529.12.13={birth=yes}
6550.2.1 = {add_spouse=1431}
6579.5.31={death=yes}
}

1433={
name="Karri"
female=yes
dynasty=10007
dna="egmpcddhobo"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=1
stewardship=4
intrigue=6
learning=3
trait="fortune_builder"
trait="craven"
trait="proud"
father=1431
mother=1432
6552.7.18={birth=yes}
6609.9.14={death=yes}
}

1434={
name="Robin"
dynasty=10007
dna="kjojccccobl"
culture=north_marcher
religion=the_seven
martial=1
diplomacy=6
stewardship=3
intrigue=5
learning=4
trait="charismatic_negotiator"
	trait = dueling_adept
trait="hunter"
trait="cynical"
trait="honest"
trait="kind"
trait="paranoid"
trait="humble"
trait="just"
trait="wounded"
father=1431
mother=1432
6553.8.28={birth=yes}
6641.9.7={death=yes}
}

1435={
name="Jacob"
dynasty=10007
dna="kgmpaodhobj"
culture=north_marcher
religion=the_seven
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=5
trait="underhanded_rogue"
	trait = dueling_adept
trait="deceitful"
trait="slothful"
trait="gregarious"
trait="envious"
trait="just"
trait="humble"
trait="ambitious"
trait="cruel"
father=1431
mother=1432
6555.5.13={birth=yes}
6594.7.25={death=yes}
}

#####################
### House Mallery ###
#####################

1436={
name="Michael"
dynasty=10008
dna="hljnbkhpkek"
culture=reachmen
religion=the_seven
martial=4
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="brilliant_strategist"
trait = dueling_adept
trait="paranoid"
trait="shy"
trait="arbitrary"
trait="kind"
6525.7.1={birth=yes}
6544.1.29 = {add_spouse=1437}
6580.6.15={death=yes}
}

1437={
name="Elena"
female=yes

dna="oddoiifiicb"
culture=reachmen
religion=the_seven
martial=3
diplomacy=4
stewardship=7
intrigue=4
learning=3
trait="thrifty_clerk"
trait="deceitful"
trait="trusting"
trait="gregarious"
trait="cynical"
trait="slothful"
6525.7.25={birth=yes}
6544.1.29 = {add_spouse=1436}
6600.2.22={death=yes}
}

1438={
name="Preston"
dynasty=10008
dna="oldnbihpiek"
culture=reachmen
religion=the_seven
martial=2
diplomacy=7
stewardship=2
intrigue=6
learning=0
trait="underhanded_rogue"
trait="zealous"
trait="kind"
trait="patient"
trait="slothful"
father=1436
mother=1437
6545.7.19={birth=yes}
6586.3.5={death=yes}
}

1439={
name="Charity"
female=yes
dynasty=10008
dna="edjobifpick"
culture=reachmen
religion=the_seven
martial=4
diplomacy=4
stewardship=3
intrigue=5
learning=1
trait="skilled_tactician"
trait="lustful"
trait="greedy"
trait="paranoid"
trait="arbitrary"
father=1436
mother=1437
6546.10.21={birth=yes}
6597.1.28={death=yes}
}

1440={
name="Kecia"
female=yes
dynasty=10008
dna="oejnbihiiek"
culture=reachmen
religion=the_seven
martial=4
diplomacy=7
stewardship=4
intrigue=7
learning=7
trait="indulgent_wastrel"
trait="paranoid"
trait="wroth"
trait="greedy"
trait="gluttonous"
trait="arbitrary"
father=1436
mother=1437
6549.4.29={birth=yes}
6609.2.15={death=yes}
}

######################
### House Chelsted ###
######################

1441={
name="Renly"
dynasty=10009
dna="nfflphfelcp"
culture=reachmen
religion=the_seven
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=1
trait="midas_touched"
trait="diligent"
trait="content"
trait="zealous"
trait="lustful"
trait="greedy"
trait="proud"
6532.11.1={birth=yes}
6555.6.26 = {add_spouse=1442}
6599.11.8={death=yes}
}

1442={
name="Kyrene"
female=yes

dna="lpfhhhhljpf"
culture=reachmen
religion=the_seven
martial=8
diplomacy=0
stewardship=4
intrigue=6
learning=7
trait="flamboyant_schemer"
trait="kind"
trait="ambitious"
trait="diligent"
trait="zealous"
trait="chaste"
6532.8.18={birth=yes}
6555.6.26 = {add_spouse=1441}
6604.5.4={death=yes}
}

1443={
name="Kevan"
dynasty=10009
dna="liflhhfllcp"
culture=reachmen
religion=the_seven
martial=3
diplomacy=4
stewardship=2
intrigue=2
learning=1
trait="midas_touched"
trait="honest"
trait="cruel"
trait="brave"
trait="chaste"
trait="diligent"
trait="shy"
father=1441
mother=1442
6556.7.3={birth=yes}
6623.11.18={death=yes}
}

1444={
name="Mern"
dynasty=10009
dna="npfhphfejcf"
culture=reachmen
religion=the_seven
martial=4
diplomacy=1
stewardship=4
intrigue=5
learning=6
trait="tough_soldier"
trait="zealous"
trait="honest"
trait="envious"
trait="humble"
trait="gluttonous"
trait="lustful"
trait="depressed"
father=1441
mother=1442
6559.5.29={birth=yes}
6585.2.20={death=yes}
}

1445={
name="Ethan"
dynasty=10009
dna="npfhphdejcf"
culture=reachmen
religion=the_seven
martial=4
diplomacy=4
stewardship=6
intrigue=2
learning=5
trait="intricate_webweaver"
trait="gluttonous"
trait="arbitrary"
trait="shy"
trait="slothful"
father=1441
mother=1442
6562.12.11={birth=yes}
6639.9.11={death=yes}
}

#####################
### House Farring ###
#####################

1446={
name="Godry"
dynasty=10010
dna="doefmdfjmdj"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=4
stewardship=6
intrigue=0
learning=7
trait="tough_soldier"
trait="impaler"
trait="content"
trait="patient"
trait="shy"
trait="just"
trait="cruel"
trait="craven"
trait="cynical"
6531.3.1={birth=yes}
6547.9.21 = {add_spouse=1447}
6597.5.17={death=yes}
}

1447={
name="Sarah"
female=yes

dna="chamiplkmin"
culture=north_marcher
religion=the_seven
martial=5
diplomacy=3
stewardship=4
intrigue=6
learning=4
trait="elusive_shadow"
trait="trusting"
trait="charitable"
trait="gluttonous"
trait="kind"
trait="brave"
trait="arbitrary"
6530.12.15={birth=yes}
6547.9.21 = {add_spouse=1446}
6590.11.2={death=yes}
}

1448={
name="Gerold"
dynasty=10010
dna="coefmpfkmdn"
culture=north_marcher
religion=the_seven
martial=14
diplomacy=5
stewardship=3
intrigue=2
learning=3
trait="brilliant_strategist"
trait="strong"
trait="brave"
trait="ambitious"
trait="wroth"
trait="zealous"
trait="diligent"
trait="just"
trait="kind"
father=1446
mother=1447
6548.10.11={birth=yes}
6588.2.19={death=yes}
}

1449={
name="Godwin"
dynasty=10010
dna="coamgpfjodn"
culture=north_marcher
religion=the_seven
martial=5
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="tough_soldier"
trait="lustful"
trait="humble"
trait="shy"
trait="cruel"
trait="greedy"
trait="envious"
father=1446
mother=1447
6561.3.24={birth=yes}
6625.11.12={death=yes}
}

1450={
name="Tamika"
female=yes
dynasty=10010
dna="dhanidljjdj"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=4
stewardship=6
intrigue=5
learning=4
trait="underhanded_rogue"
trait="gardener"
trait="trusting"
trait="charitable"
trait="chaste"
trait="gregarious"
trait="cruel"
trait="humble"
trait="craven"
father=1446
mother=1447
6563.1.21={birth=yes}
6621.2.14={death=yes}
}

#####################
### House Follard ###
#####################

1451={
name="Triston"
dynasty=10011
dna="pndghadcefc"
culture=watermen
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=4
learning=1
trait="tough_soldier"
trait="chaste"
trait="cruel"
trait="content"
trait="deceitful"
trait="shy"
trait="paranoid"
trait="stressed"
6534.5.1={birth=yes}
6556.7.27 = {add_spouse=1452}
6593.12.25={death=yes}
}

1452={
name="Olivia"
female=yes

dna="fhheohmohmo"
culture=watermen
religion=the_seven
martial=6
diplomacy=3
stewardship=7
intrigue=3
learning=5
trait="grey_eminence"
trait="deceitful"
trait="just"
trait="patient"
trait="shy"
trait="temperate"
trait="chaste"
trait="brave"
6535.3.18={birth=yes}
6556.7.27 = {add_spouse=1451}
6603.3.29={death=yes}
}

1453={
name="Terrance"
dynasty=10011
dna="phheoamchmc"
culture=watermen
religion=the_seven
martial=5
diplomacy=5
stewardship=7
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="gregarious"
trait="patient"
trait="craven"
trait="diligent"
trait="kind"
father=1451
mother=1452
6557.2.1={birth=yes}
6585.1.21={death=yes}
}

1454={
name="Sheila"
female=yes
dynasty=10011
dna="endeohmfeio"
culture=watermen
religion=the_seven
martial=2
diplomacy=2
stewardship=5
intrigue=5
learning=7
trait="flamboyant_schemer"
trait="brave"
trait="temperate"
trait="wroth"
trait="trusting"
father=1451
mother=1452
6560.5.7={birth=yes}
6628.5.3={death=yes}
}

1455={
name="Harrold"
dynasty=10011
dna="phhehadcefo"
culture=watermen
religion=the_seven
martial=5
diplomacy=6
stewardship=7
intrigue=3
learning=5
trait="grey_eminence"
trait="greedy"
trait="zealous"
trait="temperate"
trait="brave"
father=1451
mother=1452
6565.2.28={birth=yes}
6620.12.21={death=yes}
}

####################
### House Blount ###
####################

1456={
name="Boros"
dynasty=10013
dna="kbekfpngdhl"
culture=watermen
religion=the_seven
martial=3
diplomacy=4
stewardship=7
intrigue=2
learning=2
trait="midas_touched"
trait="kind"
trait="trusting"
trait="honest"
trait="temperate"
6524.7.1={birth=yes}
6546.6.22 = {add_spouse=1457}
6575.3.18={death=yes}
}

1457={
name="Myrcella"
female=yes

dna="pohccbcfmff"
culture=watermen
religion=the_seven
martial=3
diplomacy=2
stewardship=6
intrigue=5
learning=7
trait="indulgent_wastrel"
trait="proud"
trait="cruel"
trait="craven"
trait="gregarious"
trait="deceitful"
trait="cynical"
trait="content"
trait="ill"
6524.1.11={birth=yes}
6546.6.22 = {add_spouse=1456}
6580.1.22={death=yes}
}

1458={
name="Benjen"
dynasty=10013
dna="pbhccbcfmhf"
culture=watermen
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=6
learning=2
trait="tough_soldier"
trait="paranoid"
trait="gluttonous"
trait="charitable"
trait="deceitful"
trait="shy"
father=1456
mother=1457
6549.8.18={birth=yes}
6584.2.25={death=yes}
}

1459={
name="Shireen"
female=yes
dynasty=10013
dna="kbmkfpngmfl"
culture=watermen
religion=the_seven
martial=2
diplomacy=2
stewardship=2
intrigue=7
learning=7
trait="tough_soldier"
trait="lustful"
trait="greedy"
trait="trusting"
father=1456
mother=1457
6553.7.19={birth=yes}
6624.7.20={death=yes}
}

1460={
name="Boros"
dynasty=10013
dna="konccbcfdff"
culture=watermen
religion=the_seven
martial=3
diplomacy=6
stewardship=5
intrigue=0
learning=2
trait="elusive_shadow"
trait="gluttonous"
trait="proud"
trait="cynical"
trait="paranoid"
trait="diligent"
father=1456
mother=1457
6557.3.9={birth=yes}
6626.8.14={death=yes}
}

#####################
### House Manning ###
#####################

1461={
name="Osmund"
dynasty=10014
dna="lfndbepojdn"
culture=watermen
religion=the_seven
martial=1
diplomacy=3
stewardship=5
intrigue=4
learning=0
trait="tough_soldier"
trait="gardener"
trait="cruel"
trait="gluttonous"
trait="paranoid"
trait="honest"
trait="chaste"
trait="greedy"
trait="ambitious"
6524.9.1={birth=yes}
6544.3.31 = {add_spouse=1462}
6574.10.4={death=yes}
}

1462={
name="Rachel"
female=yes

dna="bgknldgmemh"
culture=watermen
religion=the_seven
martial=3
diplomacy=0
stewardship=5
intrigue=5
learning=4
trait="tough_soldier"
trait="just"
trait="patient"
trait="shy"
trait="brave"
trait="chaste"
trait="proud"
6525.7.8={birth=yes}
6544.3.31 = {add_spouse=1461}
6595.6.17={death=yes}
}

1463={
name="Marq"
dynasty=10014
dna="lfknbdpoedn"
culture=watermen
religion=the_seven
martial=1
diplomacy=4
stewardship=5
intrigue=7
learning=5
trait="brilliant_strategist"
trait="cruel"
trait="temperate"
trait="craven"
trait="charitable"
father=1461
mother=1462
6548.1.25={birth=yes}
6599.5.14={death=yes}
}

1464={
name="Sera"
female=yes
dynasty=10014
dna="bgknaegcjdn"
culture=watermen
religion=the_seven
martial=6
diplomacy=3
stewardship=8
intrigue=1
learning=4
trait="detached_priest"
trait="temperate"
trait="shy"
trait="honest"
trait="content"
trait="cruel"
trait="envious"
trait="wroth"
father=1461
mother=1462
6553.7.2={birth=yes}
6610.11.2={death=yes}
}

1465={
name="Sheila"
female=yes
dynasty=10014
dna="fgnobdgmemh"
culture=watermen
religion=the_seven
martial=5
diplomacy=1
stewardship=4
intrigue=5
learning=2
trait="flamboyant_schemer"
trait="hunter"
trait="cynical"
trait="slothful"
trait="gluttonous"
trait="content"
father=1461
mother=1462
6554.9.16={birth=yes}
6614.1.8={death=yes}
}

#######################
### House Wendwater ###
#######################

1466={
name="Jon"
father = 9200
dynasty=10015
dna="keidphjeima"
culture=watermen
religion=the_seven
martial=5
diplomacy=7
stewardship=4
intrigue=5
learning=4
trait = fair
trait = knight
trait = grey_eminence
trait = kind
trait = honest
trait = trusting
trait = slothful

6529.1.1={birth=yes}
6545.7.4 = {add_spouse=1467}
6591.10.26={death=yes}
}

1467={
name="Brunilda"
female=yes

dna="ofbloodehpi"
culture=watermen
religion=the_seven
6529.6.21={birth=yes}
6545.7.4 = {add_spouse=1466}
6574.7.6={death=yes}
}

1468={
name="Walen"
dynasty=10015
dna="kfbdpodeipa"
culture=watermen
religion=the_seven
stewardship=7
trait = fortune_builder
trait = just
trait = patient
trait = slothful
trait = lustful
trait = honest
trait = trusting
father=1466
mother=1467
6549.8.26={birth=yes}
6614.1.15={death=yes}
}

1469={
name="Marietta"
female=yes
dynasty=10015
dna="keblohdeipi"
culture=watermen
religion=the_seven
father=1466
mother=1467
6552.9.16={birth=yes}
6620.12.5={death=yes}
}

1470={
name="Jon"
dynasty=10015
dna="kebdpojeima"
culture=watermen
religion=the_seven

father=1466
mother=1467
6557.7.3={birth=yes}
6621.12.1={death=yes}
}

####################
### House Massey ###
####################

1471={
name="Osmund"
dynasty=10016
dna="jfhaagifhoa"
culture=hookmen
religion=old_gods
martial=4
diplomacy=1
stewardship=3
intrigue=7
learning=4
trait="flamboyant_schemer"
trait="paranoid"
trait="cynical"
trait="gluttonous"
trait="chaste"
trait="deceitful"
trait="gregarious"
father=1559
6527.3.1={birth=yes}
6547.4.26 = {add_spouse=1472}
6575.2.18={death=yes}
}

1472={
name="Karri"
female=yes

dna="hlhpcapmhoc"
culture=hookmen
religion=old_gods
martial=8
diplomacy=4
stewardship=7
intrigue=3
learning=6
trait="skilled_tactician"
trait="gregarious"
trait="wroth"
trait="chaste"
trait="zealous"
trait="paranoid"
trait="gluttonous"
trait="blinded"
6527.8.6={birth=yes}
6547.4.26 = {add_spouse=1471}
6605.7.25={death=yes}
}

1473={
name="Triston"
dynasty=10016
dna="jffpcgifhoc"
culture=hookmen
religion=old_gods
martial=6
diplomacy=2
stewardship=4
intrigue=4
learning=3
trait="skilled_tactician"
trait="paranoid"
trait="honest"
trait="brave"
trait="cruel"
trait="cynical"
trait="chaste"
trait="proud"
father=1471
mother=1472
6551.2.11={birth=yes}
6620.1.31={death=yes}
}

1474={
name="Wallace"
dynasty=10016
dna="hlhpcaiahoa"
culture=hookmen
religion=old_gods
martial=5
diplomacy=4
stewardship=6
intrigue=4
learning=3
trait="underhanded_rogue"
trait="duelist"
trait="zealous"
trait="trusting"
trait="temperate"
trait="patient"
father=1471
mother=1472
6556.2.9={birth=yes}
6605.5.8={death=yes}
}

1475={
name="Justin"
dynasty=10016
dna="dchpcgpkhoa"
culture=hookmen
religion=old_gods
martial=6
diplomacy=3
stewardship=7
intrigue=2
learning=3
trait="flamboyant_schemer"
trait="patient"
trait="proud"
trait="gregarious"
trait="lustful"
trait="diligent"
trait="brave"
father=1471
mother=1472
6558.3.23={birth=yes}
6603.3.1={death=yes}
}

#######################
### House Bar Emmon ###
#######################

1476={
name="Benedict"
dynasty=10017
dna="fjjgedjgohj"
culture=andal
religion=the_seven
martial=5
diplomacy=3
stewardship=6
intrigue=3
learning=5
trait="fortune_builder"
trait="temperate"
trait="arbitrary"
trait="brave"
trait="gregarious"
trait="ambitious"
trait="cruel"
trait = knight
trait = dueling_expert
trait = tall
trait = strong
father=1557
mother=1558
6540.9.1={birth=yes}
6560.6.22 = {add_spouse=1477}
6614.2.3={death=yes}
}

1477={
name="Kecia"
female=yes

dna="pcpjjmphemm"
culture=hookmen
religion=old_gods
martial=5
diplomacy=1
stewardship=1
intrigue=2
learning=8
trait="skilled_tactician"
trait="wroth"
trait="humble"
trait="slothful"
trait="cruel"
trait="wounded"
6541.7.18={birth=yes}
6560.6.22 = {add_spouse=1476}
6602.5.16={death=yes}
}

1478={
name="Jacelyn"
dynasty=10017
dna="fjpgjmphemm"
culture=andal
religion=the_seven
martial=6
diplomacy=8
stewardship=2
intrigue=1
learning=8
trait="thrifty_clerk"
trait="gardener"
trait="deceitful"
trait="temperate"
trait="kind"
trait="gregarious"
trait="cynical"
father=1476
mother=1477
6562.12.6={birth=yes}
6636.7.25={death=yes}
}

1479={
name="Robin"
dynasty=10017
dna="pjpjjmpgjhj"
culture=andal
religion=the_seven
martial=2
diplomacy=1
stewardship=3
intrigue=2
learning=3
trait="elusive_shadow"
trait="cruel"
trait="gluttonous"
trait="gregarious"
trait="honest"
father=1476
mother=1477
6564.7.11={birth=yes}
6605.8.10={death=yes}
}

1480={
name="Marietta"
female=yes
dynasty=10017
dna="fjpbjjfgghm"
culture=andal
religion=the_seven
martial=4
diplomacy=8
stewardship=2
intrigue=4
learning=5
trait="tough_soldier"
trait="hunter"
trait="trusting"
trait="deceitful"
trait="cynical"
trait="greedy"
trait="shy"
father=1476
mother=1477
6567.1.7={birth=yes}
6616.6.30={death=yes}
}

#####################
### House Bywater ###
#####################

1481={
name="Henry"
dynasty=10018
dna="mhkojgdceig"
culture=hookmen
religion=the_seven
martial=4
diplomacy=8
stewardship=5
intrigue=1
learning=3
trait="flamboyant_schemer"
trait="ambitious"
trait="cruel"
trait="paranoid"
trait="envious"
6536.5.1={birth=yes}
6556.12.13 = {add_spouse=1482}
6593.4.13={death=yes}
}

1482={
name="Sunie"
female=yes

dna="ijhpoobjiof"
culture=hookmen
religion=the_seven
martial=6
diplomacy=2
stewardship=5
intrigue=8
learning=6
trait="thrifty_clerk"
trait="craven"
trait="honest"
trait="kind"
trait="temperate"
trait="lustful"
6536.12.2={birth=yes}
6556.12.13 = {add_spouse=1481}
6620.9.7={death=yes}
}

1483={
name="Ralph"
dynasty=10018
dna="ihhojgdjiog"
culture=hookmen
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=4
learning=1
trait="underhanded_rogue"
trait="chaste"
trait="just"
trait="gluttonous"
trait="trusting"
trait="patient"
trait="greedy"
father=1481
mother=1482
6558.12.27={birth=yes}
6614.4.10={death=yes}
}

1484={
name="Jacelyn"
dynasty=10018
dna="ijkpoodjiig"
culture=hookmen
religion=the_seven
martial=5
diplomacy=4
stewardship=4
intrigue=6
learning=5
trait="thrifty_clerk"
trait="scholar"
trait="shy"
trait="craven"
trait="cynical"
father=1481
mother=1482
6562.6.20={birth=yes}
6596.3.2={death=yes}
}

1485={
name="Clara"
female=yes
dynasty=10018
dna="iikooobciof"
culture=hookmen
religion=the_seven
martial=3
diplomacy=4
stewardship=6
intrigue=4
learning=2
trait="brilliant_strategist"
trait="just"
trait="deceitful"
trait="wroth"
trait="cruel"
trait="slothful"
trait="zealous"
trait="brave"
trait="proud"
father=1481
mother=1482
6565.2.5={birth=yes}
6624.4.14={death=yes}
}


#####################
### House Rambton ###
#####################

1486={
name="Randolph"
dynasty=10019
dna="bnabpjcoafo"
culture=watermen
religion=the_seven
martial=4
diplomacy=4
stewardship=1
intrigue=4
learning=5
trait="fortune_builder"
trait="chaste"
trait="proud"
trait="craven"
trait="envious"
trait="wounded"
6525.11.1={birth=yes}
6544.7.18 = {add_spouse=1487}
6580.5.3={death=yes}
}

1487={
name="Shiera"
female=yes

dna="hmdbnglfdcd"
culture=watermen
religion=the_seven
martial=4
diplomacy=3
stewardship=3
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="impaler"
trait="ambitious"
trait="trusting"
trait="humble"
trait="lustful"
6526.4.1={birth=yes}
6544.7.18 = {add_spouse=1486}
6577.6.25={death=yes}
}

1488={
name="Renly"
dynasty=10019
dna="hnabnjnoafd"
culture=watermen
religion=the_seven
martial=3
diplomacy=4
stewardship=5
intrigue=6
learning=5
trait="underhanded_rogue"
trait="wroth"
trait="honest"
trait="greedy"
trait="envious"
trait="brave"
father=1486
mother=1487
6548.3.22={birth=yes}
6597.1.30={death=yes}
}

1489={
name="Randyll"
dynasty=10019
dna="hmabnjcodho"
culture=watermen
religion=the_seven
martial=5
diplomacy=4
stewardship=8
intrigue=7
learning=4
trait="thrifty_clerk"
trait="humble"
trait="gregarious"
trait="content"
trait="deceitful"
father=1486
mother=1487
6553.8.17={birth=yes}
6608.4.15={death=yes}
}

1490={
name="Jacob"
dynasty=10019
dna="hmaknglfafd"
culture=watermen
religion=the_seven
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=5
trait="fortune_builder"
trait="scholar"
trait="cruel"
trait="slothful"
trait="humble"
trait="zealous"
father=1486
mother=1487
6557.5.6={birth=yes}
6611.10.5={death=yes}
}

######################
### House Orandale ###
######################

1491={
name="Roger"
dynasty=10020
dna="ojenkfhhnkm"
culture=hookmen
religion=the_seven
martial=3
diplomacy=7
stewardship=1
intrigue=4
learning=3
trait="tough_soldier"
trait="deceitful"
trait="temperate"
trait="gregarious"
trait="slothful"
trait="trusting"
trait="chaste"
6531.5.1={birth=yes}
6552.1.28 = {add_spouse=1492}
6583.6.11={death=yes}
}

1492={
name="Olivia"
female=yes

dna="mnhdiihhmno"
culture=hookmen
religion=the_seven
martial=5
diplomacy=2
stewardship=4
intrigue=3
learning=6
trait="tough_soldier"
trait="arbitrary"
trait="deceitful"
trait="zealous"
trait="charitable"
6532.4.7={birth=yes}
6552.1.28 = {add_spouse=1491}
6580.10.12={death=yes}
}

1493={
name="Debra"
female=yes
dynasty=10020
dna="mjenkfhhnnm"
culture=hookmen
religion=the_seven
martial=1
diplomacy=8
stewardship=5
intrigue=4
learning=3
trait="underhanded_rogue"
trait="temperate"
trait="charitable"
trait="arbitrary"
trait="paranoid"
trait="cynical"
trait="ambitious"
trait="slothful"
father=1491
mother=1492
6554.7.4={birth=yes}
6604.3.22={death=yes}
}

1494={
name="Ormund"
dynasty=10020
dna="mnhpgfhhmkm"
culture=hookmen
religion=the_seven
martial=6
diplomacy=3
stewardship=4
intrigue=4
learning=2
trait="elusive_shadow"
trait="brave"
trait="charitable"
trait="zealous"
trait="gregarious"
father=1491
mother=1492
6556.11.4={birth=yes}
6617.11.5={death=yes}
}

1495={
name="Steffon"
dynasty=10020
dna="mnenkihhmne"
culture=hookmen
religion=the_seven
martial=1
diplomacy=5
stewardship=0
intrigue=4
learning=3
trait="skilled_tactician"
trait="deceitful"
trait="temperate"
trait="patient"
trait="cynical"
trait="kind"
trait="just"
trait="trusting"
father=1491
mother=1492
6558.7.5={birth=yes}
6586.11.8={death=yes}
}

##################
### House Pool ###
##################

1496={
name="Pate"
dynasty=10021
dna="nlfnbfhkfhp"
culture=watermen
religion=the_seven
martial=1
diplomacy=5
stewardship=4
intrigue=4
learning=0
trait="detached_priest"
trait="brave"
trait="charitable"
trait="kind"
trait="chaste"
6530.9.1={birth=yes}
6550.4.27 = {add_spouse=1497}
6572.7.13={death=yes}
}

1497={
name="Chasity"
female=yes

dna="ofnpefpfhga"
culture=watermen
religion=the_seven
martial=2
diplomacy=7
stewardship=1
intrigue=3
learning=4
trait="skilled_tactician"
trait="brave"
trait="arbitrary"
trait="zealous"
trait="gregarious"
trait="wroth"
trait="lustful"
6529.12.4={birth=yes}
6550.4.27 = {add_spouse=1496}
6574.4.5={death=yes}
}

1498={
name="Karri"
female=yes
dynasty=10021
dna="nfnnbfhgaga"
culture=watermen
religion=the_seven
martial=4
diplomacy=2
stewardship=4
intrigue=8
learning=4
trait="thrifty_clerk"
trait="chaste"
trait="patient"
trait="diligent"
trait="content"
trait="cruel"
trait="arbitrary"
father=1496
mother=1497
6552.11.21={birth=yes}
6600.4.24={death=yes}
}

1499={
name="Jayne"
female=yes
dynasty=10021
dna="nlfpbffffha"
culture=watermen
religion=the_seven
martial=2
diplomacy=5
stewardship=2
intrigue=4
learning=4
trait="intricate_webweaver"
trait="gardener"
trait="just"
trait="deceitful"
trait="temperate"
trait="cruel"
trait="patient"
father=1496
mother=1497
6555.10.22={birth=yes}
6621.8.2={death=yes}
}

1500={
name="Peter"
dynasty=10021
dna="nbfpefhffha"
culture=watermen
religion=the_seven
martial=7
diplomacy=6
stewardship=6
intrigue=5
learning=5
trait="skilled_tactician"
trait="patient"
trait="shy"
trait="cruel"
trait="brave"
trait="just"
trait="envious"
father=1496
mother=1497
6558.5.26={birth=yes}
6626.4.9={death=yes}
}

######################
### House Oldhouse ###
######################

1501={
name="Oros"
dynasty=10022
dna="noagfgofbif"
culture=watermen
religion=the_seven
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=5
trait="fortune_builder"
trait="hunter"
trait="charitable"
trait="temperate"
trait="just"
trait="lustful"
trait="diligent"
trait="proud"
6538.7.1={birth=yes}
6557.7.16 = {add_spouse=1502}
6592.9.16={death=yes}
}

1502={
name="Marietta"
female=yes

dna="gappiahddmf"
culture=watermen
religion=the_seven
martial=6
diplomacy=0
stewardship=5
intrigue=7
learning=7
trait="indulgent_wastrel"
trait="arbitrary"
trait="kind"
trait="slothful"
trait="gregarious"
6539.7.26={birth=yes}
6557.7.16 = {add_spouse=1501}
6606.7.5={death=yes}
}

1503={
name="Maren"
female=yes
dynasty=10022
dna="noadighddif"
culture=watermen
religion=the_seven
martial=7
diplomacy=2
stewardship=5
intrigue=7
learning=5
trait="underhanded_rogue"
trait="lustful"
trait="kind"
trait="wroth"
trait="deceitful"
trait="just"
father=1501
mother=1502
6558.9.23={birth=yes}
6623.2.8={death=yes}
}

1504={
name="Jon"
dynasty=10022
dna="goppfaoddmf"
culture=watermen
religion=the_seven
martial=4
diplomacy=1
stewardship=8
intrigue=1
learning=6
trait="fortune_builder"
trait="trusting"
trait="chaste"
trait="honest"
trait="cynical"
trait="brave"
trait="charitable"
trait="gluttonous"
trait="proud"
father=1501
mother=1502
6560.12.27={birth=yes}
6602.9.19={death=yes}
}

1505={
name="Voros"
dynasty=10022
dna="gaapighfbmf"
culture=watermen
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="intricate_webweaver"
trait="poet"
trait="lustful"
trait="paranoid"
trait="cruel"
trait="content"
trait="craven"
father=1501
mother=1502
6564.2.15={birth=yes}
6609.12.18={death=yes}
}

######################
### House Goldbury ###
######################

1506={
name="Darin"
dynasty=10023
dna="pmacdkonhnm"
culture=watermen
religion=the_seven
martial=2
diplomacy=4
stewardship=5
intrigue=6
learning=1
trait="flamboyant_schemer"
trait="duelist"
trait="shy"
trait="just"
trait="content"
trait="lustful"
trait="envious"
trait="humble"
6536.3.1={birth=yes}
6554.11.9 = {add_spouse=1507}
6598.1.26={death=yes}
}

1507={
name="Kylee"
female=yes

dna="iklllogombi"
culture=watermen
religion=the_seven
martial=0
diplomacy=5
stewardship=1
intrigue=2
learning=6
trait="underhanded_rogue"
trait="duelist"
trait="brave"
trait="honest"
trait="envious"
trait="wroth"
trait="greedy"
trait="cynical"
6536.8.27={birth=yes}
6554.11.9 = {add_spouse=1506}
6585.1.24={death=yes}
}

1508={
name="Maren"
female=yes
dynasty=10023
dna="pmaldogomnj"
culture=watermen
religion=the_seven
martial=7
diplomacy=4
stewardship=2
intrigue=3
learning=6
trait="thrifty_clerk"
trait="paranoid"
trait="slothful"
trait="zealous"
trait="wounded"
father=1506
mother=1507
6560.11.8={birth=yes}
6625.8.21={death=yes}
}

1509={
name="Samwell"
dynasty=10023
dna="pmaldboohnm"
culture=watermen
religion=the_seven
martial=8
diplomacy=6
stewardship=1
intrigue=4
learning=5
trait="brilliant_strategist"
trait="greedy"
trait="proud"
trait="patient"
trait="shy"
trait="kind"
trait="brave"
father=1506
mother=1507
6563.1.9={birth=yes}
6628.1.22={death=yes}
}

1510={
name="Garin"
dynasty=10023
dna="iflclognjbi"
culture=watermen
religion=the_seven
martial=7
diplomacy=5
stewardship=5
intrigue=2
learning=1
trait="fortune_builder"
trait="impaler"
trait="brave"
trait="temperate"
trait="slothful"
trait="cynical"
trait="cruel"
trait="envious"
trait="deceitful"
father=1506
mother=1507
6565.7.19={birth=yes}
6626.2.9={death=yes}
}

#####################
### House Garriot ###
#####################

1511={
name="Donald"
dynasty=1806
dna="dpjcdnclpff"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=4
stewardship=4
intrigue=0
learning=2
trait="intricate_webweaver"
trait="lustful"
trait="honest"
trait="gregarious"
trait="brave"
trait="cruel"
trait="paranoid"
6525.3.1={birth=yes}
6540.11.28 = {add_spouse=1512}
6576.7.8={death=yes}
}

1512={
name="Hermine"
female=yes

dna="ngkflodecik"
culture=blackwatermen
religion=the_seven
martial=6
diplomacy=3
stewardship=4
intrigue=7
learning=3
trait="tough_soldier"
trait="temperate"
trait="deceitful"
trait="cynical"
trait="envious"
trait="humble"
6525.5.14={birth=yes}
6540.11.28 = {add_spouse=1511}
6593.12.30={death=yes}
}

1513={
name="Rachel"
female=yes
dynasty=1806
dna="dpkcloclcih"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=6
stewardship=5
intrigue=5
learning=3
trait="fortune_builder"
trait="arbitrary"
trait="wroth"
trait="proud"
trait="diligent"
father=1511
mother=1512
6542.11.22={birth=yes}
6592.10.27={death=yes}
}

1514={
name="Roger"
dynasty=1806
dna="ngkcdocecfk"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=4
stewardship=3
intrigue=3
learning=4
trait="skilled_tactician"
trait="gregarious"
trait="lustful"
trait="trusting"
trait="wroth"
trait="slothful"
father=1511
mother=1512
6547.6.18={birth=yes}
6611.7.24={death=yes}
}

1515={
name="Boras"
dynasty=1806
dna="ngkflanlpfk"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=5
stewardship=4
intrigue=2
learning=5
trait="skilled_tactician"
trait="impaler"
trait="cruel"
trait="envious"
trait="slothful"
trait="gluttonous"
trait="zealous"
father=1511
mother=1512
6550.8.4={birth=yes}
6619.7.25={death=yes}
}


#####################
### House Bamburg ###
#####################

1516={
name="Renly"
dynasty=10025
dna="elehlelmidg"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=1
stewardship=8
intrigue=3
learning=2
trait="skilled_tactician"
trait="cruel"
trait="honest"
trait="craven"
trait="content"
trait="charitable"
trait="chaste"
6535.1.1={birth=yes}
6553.6.2 = {add_spouse=1517}
6587.12.26={death=yes}
}

1517={
name="Terina"
female=yes

dna="jkadgedppma"
culture=blackwatermen
religion=the_seven
martial=2
diplomacy=1
stewardship=6
intrigue=3
learning=3
trait="thrifty_clerk"
trait="chaste"
trait="ambitious"
trait="cynical"
trait="slothful"
trait="humble"
trait="shy"
6534.6.13={birth=yes}
6553.6.2 = {add_spouse=1516}
6592.8.13={death=yes}
}

1518={
name="Sera"
female=yes
dynasty=10025
dna="okadgelaime"
culture=blackwatermen
religion=the_seven
martial=3
diplomacy=7
stewardship=4
intrigue=2
learning=1
trait="skilled_tactician"
trait="cynical"
trait="cruel"
trait="shy"
trait="greedy"
trait="brave"
father=1516
mother=1517
6555.5.29={birth=yes}
6604.7.6={death=yes}
}

1519={
name="Ormund"
dynasty=10025
dna="jkejledmpmg"
culture=blackwatermen
religion=the_seven
martial=7
diplomacy=8
stewardship=3
intrigue=8
learning=4
trait="brilliant_strategist"
trait="mystic"
trait="chaste"
trait="zealous"
trait="paranoid"
trait="slothful"
trait="just"
trait="greedy"
father=1516
mother=1517
6559.4.29={birth=yes}
6609.12.23={death=yes}
}

1520={
name="Robin"
dynasty=10025
dna="elalgemmidg"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=1
stewardship=5
intrigue=8
learning=3
trait="fortune_builder"
trait="celibate"
trait="arbitrary"
trait="brave"
trait="envious"
father=1516
mother=1517
6563.5.18={birth=yes}
6612.11.9={death=yes}
}

######################
### House Starford ###
######################

1521={
name="Gregor"
dynasty=10026
dna="ebdlabaoofm"
culture=reachmen
religion=the_seven
martial=7
diplomacy=0
stewardship=2
intrigue=3
learning=4
trait="skilled_tactician"
trait="slothful"
trait="brave"
trait="deceitful"
trait="envious"
trait="lustful"
trait="trusting"
trait="shy"
6533.7.1={birth=yes}
6552.2.1 = {add_spouse=1522}
6585.5.19={death=yes}
}

1522={
name="Myrcella"
female=yes

dna="hchfdgfnhei"
culture=reachmen
religion=the_seven
martial=7
diplomacy=4
stewardship=1
intrigue=1
learning=5
trait="elusive_shadow"
trait="poet"
trait="patient"
trait="charitable"
trait="brave"
trait="lustful"
trait="envious"
trait="temperate"
trait="just"
6534.2.22={birth=yes}
6552.2.1 = {add_spouse=1521}
6591.10.6={death=yes}
}

1523={
name="Floyd"
dynasty=10026
dna="hcdfdgfohfi"
culture=reachmen
religion=the_seven
martial=2
diplomacy=4
stewardship=4
intrigue=8
learning=5
trait="tough_soldier"
trait="shy"
trait="cruel"
trait="charitable"
trait="lustful"
trait="slothful"
trait="deceitful"
father=1521
mother=1522
6553.3.22={birth=yes}
6596.1.24={death=yes}
}

1524={
name="Isabel"
female=yes
dynasty=10026
dna="gbhlagfoofi"
culture=reachmen
religion=the_seven
martial=6
diplomacy=4
stewardship=3
intrigue=3
learning=3
trait="thrifty_clerk"
trait="temperate"
trait="chaste"
trait="honest"
trait="kind"
father=1521
mother=1522
6557.10.22={birth=yes}
6615.6.20={death=yes}
}

1525={
name="Terina"
female=yes
dynasty=10026
dna="hkhlabanhfi"
culture=reachmen
religion=the_seven
martial=8
diplomacy=7
stewardship=8
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="brave"
trait="proud"
trait="patient"
trait="diligent"
trait="greedy"
father=1521
mother=1522
6562.1.8={birth=yes}
6629.5.2={death=yes}
}

######################
### House Patterson ###
######################

1526={
name="Gregor"
dynasty=1807
dna="ohnknnfkjoa"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=4
stewardship=4
intrigue=7
learning=8
trait="naive_appeaser"
trait="charitable"
trait="gluttonous"
trait="humble"
trait="just"
trait="wroth"
trait="cruel"
6532.3.1={birth=yes}
6556.3.8 = {add_spouse=1527}
6598.11.8={death=yes}
}

1527={
name="Isabel"
female=yes

dna="nnddepcbcgg"
culture=blackwatermen
religion=the_seven
martial=2
diplomacy=7
stewardship=4
intrigue=5
learning=2
trait="misguided_warrior"
trait="lustful"
trait="greedy"
trait="temperate"
trait="envious"
trait="craven"
6532.4.15={birth=yes}
6556.3.8 = {add_spouse=1526}
6574.3.18={death=yes}
}

1528={
name="Valorie"
female=yes
dynasty=1807
dna="ofnknpcbcog"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=3
stewardship=3
intrigue=6
learning=8
trait="misguided_warrior"
trait="craven"
trait="just"
trait="ambitious"
trait="zealous"
trait="temperate"
trait="patient"
father=1526
mother=1527
6558.10.5={birth=yes}
6613.8.16={death=yes}
}

1529={
name="Sarah"
female=yes
dynasty=1807
dna="onndepfbjga"
culture=blackwatermen
religion=the_seven
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=4
trait="tough_soldier"
trait="cruel"
trait="temperate"
trait="ambitious"
trait="diligent"
trait="arbitrary"
father=1526
mother=1527
6562.12.6={birth=yes}
6628.8.7={death=yes}
}

1530={
name="Joffrey"
dynasty=1807
dna="onnknnfbjjg"
culture=blackwatermen
religion=the_seven
martial=7
diplomacy=4
stewardship=2
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="chaste"
trait="cruel"
trait="greedy"
trait="deceitful"
father=1526
mother=1527
6564.10.28={birth=yes}
6593.5.30={death=yes}
}

#####################
### House Whymper ###
#####################

1531={
name="Wyman"
dynasty=10028
dna="hdaineocgde"
culture=north_marcher
religion=the_seven
martial=8
diplomacy=4
stewardship=6
intrigue=4
learning=7
trait="skilled_tactician"
trait="scholar"
trait="honest"
trait="gregarious"
trait="proud"
trait="arbitrary"
trait="greedy"
6537.9.1={birth=yes}
6555.7.11 = {add_spouse=1532}
6604.1.14={death=yes}
}

1532={
name="Tara"
female=yes

dna="niaffdljcam"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=4
stewardship=3
intrigue=3
learning=8
trait="flamboyant_schemer"
trait="cynical"
trait="deceitful"
trait="chaste"
trait="craven"
trait="ill"
6537.8.2={birth=yes}
6555.7.11 = {add_spouse=1531}
6593.3.3={death=yes}
}

1533={
name="Rachel"
female=yes
dynasty=10028
dna="niaiidojgdm"
culture=north_marcher
religion=the_seven
martial=6
diplomacy=2
stewardship=2
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="hedonist"
trait="deceitful"
trait="proud"
trait="lustful"
trait="just"
trait="paranoid"
father=1531
mother=1532
6557.8.11={birth=yes}
6615.8.8={death=yes}
}

1534={
name="Wilas"
dynasty=10028
dna="ndafnelncam"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=2
learning=7
trait="underhanded_rogue"
trait="kind"
trait="slothful"
trait="craven"
trait="lustful"
trait="gluttonous"
trait="wroth"
father=1531
mother=1532
6560.8.28={birth=yes}
6610.7.30={death=yes}
}

######################
### House Vierling ###
######################

1535={
name="Ronald"
dynasty=10029
dna="iojemkogmhn"
culture=blackwatermen
religion=the_seven
martial=3
diplomacy=3
stewardship=4
intrigue=4
learning=7
trait="charismatic_negotiator"
trait="gardener"
trait="patient"
trait="greedy"
trait="content"
trait="envious"
6519.11.1={birth=yes}
6541.1.12 = {add_spouse=1536}
6595.3.20={death=yes}
}

1536={
name="Ronda"
female=yes

dna="ngmpfeamdnn"
culture=blackwatermen
religion=the_seven
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=7
trait="charismatic_negotiator"
trait="envious"
trait="gregarious"
trait="chaste"
trait="trusting"
trait="temperate"
trait="honest"
6519.11.2={birth=yes}
6541.1.12 = {add_spouse=1535}
6577.11.29={death=yes}
}

1537={
name="Ethan"
dynasty=10029
dna="igjemkogdhn"
culture=blackwatermen
religion=the_seven
trait="quick"
father=1535
mother=1536
6543.8.20={birth=yes}
6601.12.12={death=yes}
}

1538={
name="Bryan"
dynasty=10029
dna="igmkfeammnn"
culture=blackwatermen
religion=the_seven
trait="quick"
father=1535
mother=1536
6545.9.9={birth=yes}
6601.4.13={death=yes}
}

#####################
### House Bradshaw ###
#####################

1539={
name="Jacelyn"
dynasty=1802
dna="edjmdfoefgc"
culture=blackwatermen
religion=the_seven
martial=6
diplomacy=2
stewardship=4
intrigue=3
learning=0
trait="detached_priest"
trait="shy"
trait="chaste"
trait="charitable"
trait="just"
trait="temperate"
trait="proud"
6526.5.1={birth=yes}
6549.11.23 = {add_spouse=1540}
6591.7.4={death=yes}
}

1540={
name="Myrcella"
female=yes

dna="ahbkgbignlh"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=1
stewardship=4
intrigue=2
learning=3
trait="tough_soldier"
trait="brave"
trait="charitable"
trait="ambitious"
trait="patient"
trait="zealous"
6531.6.29={birth=yes}
6549.11.23 = {add_spouse=1539}
6579.12.26={death=yes}
}

1541={
name="Myles"
dynasty=1802
dna="ehjkgfieflc"
culture=blackwatermen
religion=the_seven
martial=7
diplomacy=3
stewardship=4
intrigue=1
learning=1
trait="underhanded_rogue"
trait="brave"
trait="patient"
trait="ambitious"
trait="cruel"
trait="shy"
father=1539
mother=1540
6555.11.5={birth=yes}
6606.1.15={death=yes}
}

1542={
name="Morgon"
dynasty=1802
dna="ehjkgfigfgf"
culture=blackwatermen
religion=the_seven
martial=6
diplomacy=1
stewardship=2
intrigue=0
learning=0
trait="flamboyant_schemer"
trait="mystic"
trait="lustful"
trait="slothful"
trait="greedy"
trait="humble"
trait="paranoid"
trait="brave"
trait="depressed"
father=1539
mother=1540
6558.1.6={birth=yes}
6619.2.22={death=yes}
}

1543={
name="Marlan"
dynasty=1802
dna="cdbmgfogflh"
culture=blackwatermen
religion=the_seven
martial=6
diplomacy=4
stewardship=2
intrigue=2
learning=4
trait="grey_eminence"
trait="just"
trait="patient"
trait="temperate"
trait="greedy"
trait="gregarious"
trait="ambitious"
trait="stressed"
father=1539
mother=1540
6562.5.23={birth=yes}
6609.3.31={death=yes}
}

####################
### House Dyer ###
####################

1544={
name="Fredgar"
dynasty=1803
dna="cefmhkgkagp"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=8
stewardship=4
intrigue=3
learning=6
trait="fortune_builder"
trait="scholar"
trait="envious"
trait="honest"
trait="content"
trait="proud"
trait="patient"
trait="trusting"
6530.11.1={birth=yes}
6553.8.12 = {add_spouse=1545}
6574.11.20={death=yes}
}

1545={
name="Teria"
female=yes

dna="odfmgokmmbm"
culture=blackwatermen
religion=the_seven
martial=7
diplomacy=6
stewardship=2
intrigue=5
learning=6
trait="thrifty_clerk"
trait="paranoid"
trait="just"
trait="charitable"
trait="humble"
trait="deceitful"
6529.11.30={birth=yes}
6553.8.12 = {add_spouse=1544}
6592.12.31={death=yes}
}

1546={
name="Ormund"
dynasty=1803
dna="gefmhogkmgp"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=4
stewardship=8
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="poet"
trait="cynical"
trait="lustful"
trait="honest"
trait="proud"
trait="cruel"
father=1544
mother=1545
6554.8.17={birth=yes}
6607.7.10={death=yes}
}

1547={
name="Ralph"
dynasty=1803
dna="cefmhogmmgm"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=4
stewardship=4
intrigue=5
learning=6
trait="thrifty_clerk"
trait="just"
trait="content"
trait="shy"
trait="patient"
trait="honest"
trait="zealous"
father=1544
mother=1545
6556.12.26={birth=yes}
6630.8.25={death=yes}
}

#####################
### House Longshore ###
#####################

1548={
name="Byron"
dynasty=1804
dna="hpellikcjhg"
culture=blackwatermen
religion=the_seven
martial=7
diplomacy=0
stewardship=1
intrigue=6
learning=0
trait="tough_soldier"
trait="wroth"
trait="brave"
trait="lustful"
trait="paranoid"
trait="slothful"
trait="shy"
trait="cruel"
6530.11.1={birth=yes}
6554.10.14 = {add_spouse=1549}
6590.9.9={death=yes}
}

1549={
name="Kylean"
female=yes

dna="pakbdjagphj"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=6
stewardship=7
intrigue=6
learning=4
trait="intricate_webweaver"
trait="lustful"
trait="honest"
trait="zealous"
trait="trusting"
trait="arbitrary"
trait="diligent"
trait="wounded"
6532.2.20={birth=yes}
6554.10.14 = {add_spouse=1548}
6584.8.20={death=yes}
}

1550={
name="Kecia"
female=yes
dynasty=1804
dna="ppebdikcjhg"
culture=blackwatermen
religion=the_seven
martial=6
diplomacy=5
stewardship=1
intrigue=3
learning=6
trait="brilliant_strategist"
trait="zealous"
trait="trusting"
trait="greedy"
trait="lustful"
trait="leper"
father=1548
mother=1549
6559.8.10={birth=yes}
6624.10.21={death=yes}
}

1551={
name="Jon"
dynasty=1804
dna="hpkldjacphg"
culture=blackwatermen
religion=the_seven
martial=4
diplomacy=3
stewardship=7
intrigue=4
learning=3
trait="intricate_webweaver"
trait="humble"
trait="gluttonous"
trait="gregarious"
trait="ambitious"
trait="charitable"
trait="lustful"
trait="zealous"
father=1548
mother=1549
6565.7.16={birth=yes}
6631.4.14={death=yes}
}

##################
### House Ferryman ###
##################

1552={
name="Robert"
dynasty=1808
dna="bjaaecedonh"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=6
intrigue=5
learning=1
trait="fortune_builder"
trait="slothful"
trait="zealous"
trait="envious"
trait="gluttonous"
trait="proud"
trait="wounded"
6531.5.1={birth=yes}
6550.5.3 = {add_spouse=1553}
6575.3.13={death=yes}
}

1553={
name="Sharah"
female=yes

dna="onpdiflajmc"
culture=dusklander
religion=the_seven
martial=7
diplomacy=5
stewardship=4
intrigue=8
learning=4
trait="skilled_tactician"
trait="scholar"
trait="cruel"
trait="brave"
trait="paranoid"
trait="greedy"
trait="gregarious"
6531.11.23={birth=yes}
6550.5.3 = {add_spouse=1552}
6589.10.18={death=yes}
}

1554={
name="Liz"
female=yes
dynasty=1808
dna="ojpdioedanh"
culture=dusklander
religion=the_seven
martial=6
diplomacy=2
stewardship=4
intrigue=1
learning=5
trait="indulgent_wastrel"
trait="chaste"
trait="charitable"
trait="envious"
trait="paranoid"
trait="arbitrary"
trait="brave"
father=1552
mother=1553
6553.9.18={birth=yes}
6629.5.3={death=yes}
}

1555={
name="Forrest"
dynasty=1808
dna="ojpaeglajnh"
culture=dusklander
religion=the_seven
martial=2
diplomacy=5
stewardship=2
intrigue=1
learning=3
trait="underhanded_rogue"
trait="poet"
trait="cruel"
trait="arbitrary"
trait="temperate"
trait="paranoid"
trait="honest"
father=1552
mother=1553
6558.8.9={birth=yes}
6624.1.29={death=yes}
}

##########################
###### WENDWATER EXT #####
##########################

1556={
name="Lyanna"
father = 9200
dynasty=10015
female = yes
dna="0a0gh0jh000"
properties="qe0d0k00000000"
culture=watermen
religion=the_seven
trait = fair
trait = envious
trait = cynical
trait = lustful
trait = amateurish_plotter
trait = deceitful
6526.1.1={birth=yes}
6542.7.4 = {add_spouse=1800}
6586.10.26={death=yes}
}

1557={
name="Togarion"
dynasty=10017
culture=andal
religion=the_seven
martial=9
diplomacy=7
intrigue=5
stewardship=3
learning=2
trait=ambitious
trait=cruel
trait=brilliant_strategist
trait=zealous
trait = tall
trait = strong
6503.1.1 = {birth=yes}
6519.1.1 = {trait=knight}
6539.1.1 = {add_spouse=1558} #Massey
6558.1.1 = {death=yes}
}

1558={
name="Jonquil"
female=yes
dynasty=10016
culture=hookmen
religion=old_gods
father=1560
6510.1.1 = {birth=yes}
6550.1.1 = { religion=the_seven }
6558.1.1 = {death=yes}
}

1559={
name="Josua"
dynasty=10016
culture=hookmen
religion=old_gods
father=1560
6505.1.1 = {birth=yes}
6555.1.1 = { religion=the_seven }
6558.1.1 = {death=yes}
}

1560={
name="Osric"
dynasty=10016
culture=hookmen
religion=old_gods
6485.1.1 = {birth=yes}
6545.1.1 = {death=yes}
}