##############
# ID RANGE   #
# 2600-2799  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Mopatis

2600 = {
    name = Faro
    dynasty = 1200 # Mopatis
    
    culture = pentoshi
	religion = rhllor

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# The Sealord of Narratys
2601 = {
    name = Uthero
    dynasty = 1201 # Narratys
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Lepatis

2602 = {
    name = Landar
    dynasty = 1202 # Lepatis
    
    culture = andal
	religion = rhllor

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Faris

2603 = {
    name = Zotto
    dynasty = 1203 # Faris
    
    culture = andal
	religion = the_seven

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Farsary

2604 = {
    name = Odilo
    dynasty = 1204 # Farsary
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}