################
#   ID RANGE   #
# 9200 - 9400  #
################

######################
### House Wendwater ##
######################

9200 = {
	name = Jason
	dynasty = 10015
        father = 9201
	culture = waterman
	religion = the_seven
	6500.1.1 = {birth=yes}
	6560.10.26 = {death=yes}
}
9201 = {
	name = Jon
	dynasty = 10015
        father = 9202
	culture = waterman
	religion = the_seven
	6479.1.1 = {birth=yes}
	6536.10.26 = {death=yes}
}
9202 = {
	name = Josua
	dynasty = 10015
        father = 9203
	culture = waterman
	religion = the_seven
	6455.1.1 = {birth=yes}
	6512.10.26 = {death=yes}
}
9203 = {
	name = Walen
        trait = knight
        trait = dueling_master
	culture = waterman
	religion = the_seven
	6430.1.1 = {birth=yes}
	6446 = { effect = { give_minor_title = title_generic_ser } }
        6496.10.26 = {death=yes}
}

######################
### House Durrandon ##
######################

9204 = {
	name="Renly" 

	dynasty=800
	father = 5065
	religion="old_gods"
	culture="stormlander"
        trait = dueling_expert
	trait = strong
        trait = house
	6520.1.1 = { birth=yes }
        6588.1.1 = { death=yes }


}

9205 = {
	name="Robert" 

	dynasty=800
	father = 5065
	religion="old_gods"
	culture="stormlander"
        trait = dueling_expert
	trait = tall
        trait = house
	6524.1.1 = { birth=yes }
        6588.1.1 = { death=yes }


}