##############
# ID RANGE   #
# 3000-3199  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Adarys

3000 = {
    name = Arlo
    dynasty = 1500 # Adarys
    father = 3005
    culture = tyroshi
	religion = trios

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Ryndoon
3001 = {
    name = Uther
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Girooni

3002 = {
    name = Landar
    dynasty = 1502 # Girooni
    culture = tyroshi
	religion = trios
	martial=8 
	diplomacy=7 
	stewardship=6 
	intrigue=8 
	learning=5
	trait=cynical 
	trait=gluttonous
	trait=twin
	father=3043	#Byan
	mother=3053	#Ryndoon
    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Ontaros

3003 = {
    name = Zotto
    dynasty = 1503 # Ontaros
    culture = tyroshi
	religion = the_weeping_lady
	martial=5 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=misguided_warrior 
	trait=humble 
	trait=lustful 
	trait=zealous 
	trait=just 
	father=3020	#Noho
	mother=3038	#Lucerre
    6539.3.13 = { birth=yes }
	6556.1.1={ add_spouse=3039 }
    6613.4.7 = { death=yes }
}

# Head of House Erminolo

3004 = {
    name = Odilo
    dynasty = 1504 # Erminolo
    
    culture = tyroshi
	religion = the_weeping_lady

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

####################
### House Adarys ###
####################

3005 = {
    name = Arletti
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
	religion = trios

    6520.3.1 = { birth=yes }
    6566.3.7 = { death=yes }
}

3006 = {
    name = Argon
    dynasty = 1500 # Adarys
    culture = tyroshi
    religion = trios

    6496.3.1 = { birth=yes }
    6555.3.7 = { death=yes }
}

3008 = {
    name = Shia
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
    religion = trios
    female = yes

    6535.3.1 = { birth=yes }
    6598.3.7 = { death=yes }
}

3009 = {
    name = Moshe
    dynasty = 1500 # Adarys
    father = 3006
    culture = tyroshi
    religion = trios
    trait = brilliant_strategist
    trait = quick
    trait = one_eyed
    trait = patient
    trait = diligent
    trait = humble
    6538.3.1 = { birth=yes }
    6598.3.7 = { death=yes }
}

3010 = {
    name = Avo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6561.3.1 = { birth=yes }
    6623.3.7 = { death=yes }
}

3011 = {
    name = Abo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6561.3.1 = { birth=yes }
    6623.3.7 = { death=yes }
}

3012 = {
    name = Alo
    dynasty = 1500 # Adarys
    father = 3000
    culture = tyroshi
	religion = trios

    6563.3.1 = { birth=yes }
    6629.3.7 = { death=yes }
}

#####################
### House Ryndoon ###
#####################

3013 = {
    name = Mordred
    dynasty = 1501 # Ryndoon
    father = 3014
    culture = tyroshi
    religion = trios

    6500.3.14 = { birth=yes }
    6559.9.3 = { death=yes }
}

3014 = {
    name = Salam
    dynasty = 1501 # Ryndoon
    father = 3015
    culture = tyroshi
    religion = trios

    6478.3.14 = { birth=yes }
    6539.9.3 = { death=yes }
}

3015 = {
    name = Ryan
    culture = tyroshi
    religion = trios

    6442.3.14 = { birth=yes }
    6505.9.3 = { death=yes }
}

3016 = {
    name = Arn
    dynasty = 1501 # Ryndoon
    father = 3014
    culture = tyroshi
    religion = trios

    6515.3.14 = { birth=yes }
    6570.9.3 = { death=yes }
}

3017 = {
    name = Josef
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6540.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

3018 = {
    name = Mia
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios
    female = yes

    6542.3.14 = { birth=yes }
    6609.9.3 = { death=yes }
}

3019 = {
    name = Eldad
    dynasty = 1501 # Ryndoon
    father = 3013
    culture = tyroshi
	religion = trios

    6542.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

####################
### House Ontaros ###
####################

3020={
	name=Noho
	dynasty=1503
	dna="gaaccadmpha"
	culture=tyroshi 
	religion=the_weeping_lady
	6500.6.12={ birth=yes }
	6521.1.1={ add_spouse=3038 }
	6565.3.28={ death=yes }
}
3021={
	name=Ollo
	dynasty=1503
	dna="gjaccadmphk"
	culture=tyroshi 
	religion=the_weeping_lady
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=midas_touched 
	trait=slothful 
	trait=humble 
	trait=ambitious 
	trait=harelip 
	father=3020	#Noho
	mother=3038	#Lucerre
	6530.5.21={ birth=yes }
	6593.5.24={ death=yes }
}
3022={
	name=Jaqea
	female=yes
	dynasty=1503
	dna="gaaocabmpha"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3020	#Noho
	mother=3038	#Lucerre
	6533.10.25={ birth=yes }
	6563.12.30={ death=yes }
}
3023={
	name=Terrios
	female=yes
	dynasty=1503
	dna="gakjcjkmpfa"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3020	#Noho
	mother=3038	#Lucerre
	6536.5.19={ birth=yes }
	6601.11.17={ death=yes }
}
3024={
	name=Narbo
	dynasty=1503
	dna="eeaccadiloe"
	culture=tyroshi 
	religion=the_weeping_lady
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=6 
	learning=4
	trait=thrifty_clerk 
	trait=wroth 
	trait=paranoid 
	trait=slothful 
	trait=cynical 
	father=3020	#Noho
	mother=3038	#Lucerre
	6538.6.7={ birth=yes }
	6585.10.22={ death=yes }
}
3025={
	name=Cossomo
	dynasty=1503
	dna="daaaahdjpea"
	culture=tyroshi 
	religion=the_weeping_lady
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=5 
	learning=5
	trait=tough_soldier 
	trait=gardener 
	trait=brave 
	trait=zealous 
	trait=deceitful 
	trait=patient 
	father=3020	#Noho
	mother=3038	#Lucerre
	6540.4.11={ birth=yes }
	6612.8.29={ death=yes }
}
3026={
	name=Moredea
	female=yes
	dynasty=1503
	dna="lafmmehbnha"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3020	#Noho
	mother=3038	#Lucerre
	6544.8.19={ birth=yes }
	6601.3.16={ death=yes }
}
3027={
	name=Orbelo
	dynasty=1503
	dna="dobdpfcghdn"
	culture=tyroshi 
	religion=the_weeping_lady
	trait=patient
	trait=shy 
	father=3003	#Zotto
	mother=3039	#S'vrone
	6556.10.6={ birth=yes }
	6622.9.25={ death=yes }
}
3028={
	name=Ferrega
	female=yes
	dynasty=1503
	dna="dmpdlfcmpem"
	culture=tyroshi 
	religion=the_weeping_lady
	father=3003	#Zotto
	mother=3039	#S'vrone
	6558.8.12={ birth=yes }
	6612.6.18={ death=yes }
}

####################
### House Dragezeni ###
####################

3029={
	name=Tagganaro
	dynasty=1505
	dna="pbjgpdjcock"
	culture=tyroshi 
	religion=trios
	6500.5.13={ birth=yes }
	6521.1.1={ add_spouse=3040 }
	6545.6.4={ death=yes }
}
3030={
	name=Collio
	dynasty=1505
	dna="fajdkddcocj"
	culture=tyroshi 
	religion=trios
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=charismatic_negotiator 
	trait=slothful 
	trait=kind 
	trait=trusting 
	trait=temperate 
	father=3029	#Tagganaro
	mother=3040	#Narba
	6525.10.19={ birth=yes }
	6546.1.1={ add_spouse=3041 }
	6571.10.5={ death=yes }
}
3031={
	name=Lanna
	female=yes
	dynasty=1505
	dna="pcjcfdjloci"
	culture=tyroshi 
	religion=trios
	father=3029	#Tagganaro
	mother=3040	#Narba
	6528.8.11={ birth=yes }
	6573.1.9={ death=yes }
}
3032={
	name=Terro
	dynasty=1505
	dna="pechpnfbodk"
	culture=tyroshi 
	religion=trios
	martial=5 
	diplomacy=7 
	stewardship=4 
	intrigue=8 
	learning=6
	trait=misguided_warrior 
	trait=envious 
	trait=proud 
	trait=cynical 
	trait=clubfooted 
	father=3029	#Tagganaro
	mother=3040	#Narba
	6531.1.4={ birth=yes }
	6578.1.27={ death=yes }
}
3033={
	name=Ternesio
	dynasty=1505
	dna="pbjgddpjhok"
	culture=tyroshi 
	religion=trios
	martial=8 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=5
	trait=indulgent_wastrel 
	trait=deceitful 
	trait=temperate 
	trait=arbitrary 
	father=3029	#Tagganaro
	mother=3040	#Narba
	6535.7.9={ birth=yes }
	6604.6.18={ death=yes }
}
3034={
	name=Cossomo
	dynasty=1505
	dna="faigkoaclag"
	culture=tyroshi 
	religion=trios
	martial=4 
	diplomacy=5 
	stewardship=8 
	intrigue=4 
	learning=6
	trait=detached_priest 
	trait=hunter 
	trait=chaste 
	trait=zealous 
	trait=diligent 
	trait=proud 
	father=3030	#Collio
	mother=3041	#Rohanne
	6545.7.11={ birth=yes }
	6603.7.7={ death=yes }
}
3035={
	name=Roggo
	dynasty=1505
	dna="fmjpgodcodj"
	culture=tyroshi 
	religion=trios
	martial=7 
	diplomacy=8 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=martial_cleric 
	trait=hedonist 
	trait=slothful 
	trait=gluttonous 
	trait=chaste 
	trait=patient 
	trait=wounded 
	father=3030	#Collio
	mother=3041	#Rohanne
	6550.3.18={ birth=yes }
	6618.5.18={ death=yes }
}
3036={
	name=Beqqo
	dynasty=1505
	dna="gpjnadncopf"
	culture=tyroshi 
	religion=trios
	trait=content
	father=3030	#Collio
	mother=3041	#Rohanne
	6553.8.21={ birth=yes }
	6617.11.28={ death=yes }
}
3037={
	name=Moreo
	dynasty=1505
	dna="oihnhdecpjj"
	culture=tyroshi 
	religion=trios
	trait=gregarious
	father=3030	#Collio
	mother=3041	#Rohanne
	6558.12.11={ birth=yes }
	6607.3.22={ death=yes }
}
3038={
	name=Lucerre
	female=yes
	culture=tyroshi 
	religion=the_weeping_lady
	6500.8.12={ birth=yes }
	6565.6.18={ death=yes }
}
3039={
	name=S'vrone
	female=yes
	culture=tyroshi 
	religion=the_weeping_lady
	6539.8.12={ birth=yes }
	6613.6.18={ death=yes }
}
3040={
	name=Narba
	female=yes
	culture=tyroshi 
	religion=trios
	6500.8.12={ birth=yes }
	6545.6.18={ death=yes }
}
3041={
	name=Rohanne
	female=yes
	culture=tyroshi 
	religion=trios
	6525.8.12={ birth=yes }
	6571.6.18={ death=yes }
}

####################
### House Girooni ###
####################

3042={
	name=Collio
	dynasty=1502
	dna="fgbmcaabnja"
	culture=tyroshi 
	religion=trios
	6500.7.23={ birth=yes }
	6521.1.1={ add_spouse=3052 }
	6564.9.25={ death=yes }
}
3043={
	name=Byan
	dynasty=1502
	dna="mbbfahianja"
	culture=tyroshi 
	religion=trios
	father=3042	#Collio
	mother=3052	#Noho
	6526.3.20={ birth=yes }
	6547.1.1={ add_spouse=3053 }
	6565.8.30={ death=yes }
}
3044={
	name=Narba
	female=yes
	dynasty=1502
	dna="pecfcpbbddj"
	culture=tyroshi 
	religion=trios
	father=3042	#Collio
	mother=3052	#Noho
	6528.8.19={ birth=yes }
	6577.2.2={ death=yes }
}
3045={
	name=Yorka
	female=yes
	dynasty=1502
	dna="babilijpnih"
	culture=tyroshi 
	religion=trios
	father=3042	#Collio
	mother=3052	#Noho
	6530.7.4={ birth=yes }
	6584.8.9={ death=yes }
}
3046={
	name=Daario
	dynasty=1502
	dna="fbbmcaafnja"
	culture=tyroshi 
	religion=trios
	martial=6 
	diplomacy=8 
	stewardship=7 
	intrigue=4 
	learning=6
	trait=detached_priest 
	trait=brave 
	trait=chaste 
	trait=cruel 
	trait=greedy 
	trait=zealous 
	father=3042	#Collio
	mother=3052	#Noho
	6534.6.8={ birth=yes }
	6602.12.23={ death=yes }
}
3047={
	name=Ollo
	dynasty=1502
	dna="jgoliaadndh"
	culture=tyroshi 
	religion=trios
	martial=4 
	diplomacy=8 
	stewardship=5 
	intrigue=6 
	learning=4
	trait=charismatic_negotiator 
	trait=paranoid 
	trait=arbitrary 
	trait=kind 
	trait=honest 
	father=3042	#Collio
	mother=3052	#Noho
	6537.10.4={ birth=yes }
	6604.12.4={ death=yes }
}
3048={
	name=Orbelo
	dynasty=1502
	dna="ecbfaahgdja"
	culture=tyroshi 
	religion=trios
	martial=5 
	diplomacy=7 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=charitable 
	trait=diligent 
	trait=twin
	father=3043	#Byan
	mother=3053	#Ryndoon
	6551.1.4={ birth=yes }
	6606.9.4={ death=yes }
}
3049={
	name=Gyleno
	dynasty=1502
	dna="mjofmiianoa"
	culture=tyroshi 
	religion=trios
	trait=patient 
	trait=stressed 
	father=3043	#Byan
	mother=3053	#Ryndoon
	6554.5.9={ birth=yes }
	6641.3.29={ death=yes }
}
3050={
	name=Ezzere
	female=yes
	dynasty=1502
	dna="mekmahianjm"
	culture=tyroshi 
	religion=trios
	father=3043	#Byan
	mother=3053	#Ryndoon
	6556.4.20={ birth=yes }
	6599.11.27={ death=yes }
}
3051={
	name=Noho
	dynasty=1502
	dna="ombiadiapjj"
	culture=tyroshi 
	religion=trios
	father=3043	#Byan
	mother=3053	#Ryndoon
	6561.5.23={ birth=yes }
	6634.7.16={ death=yes }
}
3052={
	name=Noho
	female=yes
	culture=tyroshi 
	religion=trios
	6500.8.12={ birth=yes }
	6564.6.18={ death=yes }
}
3053={
	name=Ryndoon
	female=yes
	culture=tyroshi 
	religion=trios
	6526.8.12={ birth=yes }
	6575.6.18={ death=yes }
}

####################
### House Brusvac ###
####################

3054={
	name=Ordello
	dynasty=1506
	dna="mjkiopmajcj"
	culture=tyroshi 
	religion=trios
	martial=8 
	diplomacy=4 
	stewardship=4 
	intrigue=5 
	learning=6
	trait=martial_cleric 
	trait=ambitious 
	trait=chaste 
	trait=proud 
	trait=gluttonous 
	trait=envious 
	6500.12.14={ birth=yes }
	6521.1.1={ add_spouse=3063 }
	6571.5.3={ death=yes }
}
3055={
	name=Ezzelyno
	dynasty=1506
	dna="mnkiopmmdck"
	culture=tyroshi 
	religion=trios
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=impaler 
	trait=ambitious 
	trait=chaste 
	trait=arbitrary 
	trait=honest 
	trait=possessed 
	father=3054	#Ordello
	mother=3063	#Serala
	6529.12.2={ birth=yes }
	6550.1.1={ add_spouse=3064 }
	6604.11.6={ death=yes }
}
3056={
	name=Myrmellios
	female=yes
	dynasty=1506
	dna="idmicoaajcj"
	culture=tyroshi 
	religion=trios
	father=3054	#Ordello
	mother=3063	#Serala
	6531.12.26={ birth=yes }
	6583.8.9={ death=yes }
}
3057={
	name=Byan
	dynasty=1506
	dna="mlogokjgjmj"
	culture=tyroshi 
	religion=trios
	martial=7 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=8
	trait=detached_priest 
	trait=deceitful 
	trait=ambitious 
	trait=diligent 
	father=3054	#Ordello
	mother=3063	#Serala
	6537.5.25={ birth=yes }
	6605.3.24={ death=yes }
}
3058={
	name=Daario
	dynasty=1506
	dna="mikiopdedgj"
	culture=tyroshi 
	religion=trios
	martial=6 
	diplomacy=6 
	stewardship=6 
	intrigue=6 
	learning=7
	trait=indulgent_wastrel 
	trait=gregarious 
	trait=proud 
	trait=cruel 
	father=3054	#Ordello
	mother=3063	#Serala
	6540.11.3={ birth=yes }
	6599.5.25={ death=yes }
}
3059={
	name=Beqqo
	dynasty=1506
	dna="lnblipcmngj"
	culture=tyroshi 
	religion=trios
	trait=honest
	father=3055	#Ezzelyno
	mother=3064	#Betharios
	6553.1.25={ birth=yes }
	6600.9.24={ death=yes }
}
3060={
	name=Pynta
	female=yes
	dynasty=1506
	dna="mpjmopdjdcd"
	culture=tyroshi 
	religion=trios
	father=3055	#Ezzelyno
	mother=3064	#Betharios
	6556.7.21={ birth=yes }
	6628.9.14={ death=yes }
}
3061={
	name=Pynta
	female=yes
	dynasty=1506
	dna="lnehopmmdcp"
	culture=tyroshi 
	religion=trios
	father=3055	#Ezzelyno
	mother=3064	#Betharios
	6559.4.6={ birth=yes }
	6623.3.3={ death=yes }
}
3062={
	name=Qarro
	dynasty=1506
	dna="mfkmhimcdkk"
	culture=tyroshi 
	religion=trios
	trait=brave 
	father=3055	#Ezzelyno
	mother=3064	#Betharios
	6561.4.7={ birth=yes }
	6624.7.10={ death=yes }
}
3063={
	name=Serala
	female=yes
	culture=tyroshi 
	religion=trios
	6500.8.12={ birth=yes }
	6571.6.18={ death=yes }
}
3064={
	name=Betharios
	female=yes
	culture=tyroshi 
	religion=trios
	6529.8.12={ birth=yes }
	6504.6.18={ death=yes }
}