##############
# ID RANGE   #
# 2600-2799  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Mopatis

2633 = {
    name = Faro
    dynasty = 1200 # Mopatis
    
    culture = pentoshi
	religion = rhllor

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Faris

2634 = {
    name = Zotto
    dynasty = 1203 # Faris
    
    culture = andal
	religion = the_seven

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Farsary

2635 = {
    name = Odilo
    dynasty = 1204 # Farsary
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Lepatis

2636 = {
    name = Cassius
    dynasty = 1202
    
    culture = pentoshi
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

#################################
#### The Sealord of Narratys ####
#################################

2601={
    name="Cossimus"
    dynasty=1201
    culture=pentoshi
    religion=rhllor
	6400.1.1={birth=yes}
	6417.2.2 = {add_spouse=2602}
	6470.3.17={death=yes}
}

2602={
	name="Debbra"
	female=yes
	culture=pentoshi
	religion=rhllor
	6400.2.1={birth=yes}
	6417.2.2 = {add_spouse=2601}
	6446.10.11={death=yes}
}

2603={
	name="Cossimus"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2601
	mother=2602
	6421.8.25={birth=yes}
	6446.5.7 = {add_spouse=2606}
	6474.7.28={death=yes}
}

2604={
	name="Sunella"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2601
	mother=2602
	6424.5.4={birth=yes}
	6466.8.5={death=yes}
}

2605={
	name="Hermine"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2601
	mother=2602
	6426.10.5={birth=yes}
	6481.2.25={death=yes}
}

2606={
	name="Sunella"
	female=yes
	culture=pentoshi
	religion=rhllor
	6425.2.17={birth=yes}
	6446.5.7 = {add_spouse=2603}
	6484.11.17={death=yes}
}

2607={
	name="Hermine"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6449.6.21={birth=yes}
	6499.12.30={death=yes}
}

2608={
	name="Marietta"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6451.9.20={birth=yes}
	6495.8.21={death=yes}
}

2609={
	name="Johnetta"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6453.8.1={birth=yes}
	6492.6.16={death=yes}
}

2610={
	name="Illyrio"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2603
	mother=2606
	6458.2.8={birth=yes}
	6474.2.16 = {add_spouse=2611}
	6496.7.18={death=yes}
}

2611={
	name="Sunella"
	female=yes
	culture=pentoshi
	religion=rhllor
	6458.8.7={birth=yes}
	6474.2.16 = {add_spouse=2610}
	6509.11.7={death=yes}
}

2612={
	name="Marietta"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6477.3.21={birth=yes}
	6533.1.18={death=yes}
}

2613={
	name="Isabel"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6479.6.1={birth=yes}
	6543.1.21={death=yes}
}

2614={
	name="Sheila"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6480.8.1={birth=yes}
	6539.10.5={death=yes}
}

	2615={
	name="Illyrio"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2610
	mother=2611
	6483.11.2={birth=yes}
	6505.5.9 = {add_spouse=2616}
	6541.9.5={death=yes}
}

2616={
	name="Jannette"
	female=yes
	culture=pentoshi
	religion=rhllor
	6486.5.1={birth=yes}
	6505.5.9 = {add_spouse=2615}
	6534.6.14={death=yes}
}

2617={
	name="Benalio"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2615
	mother=2616
	6507.2.22={birth=yes}
	6528.1.30 = {add_spouse=2626}
	6553.9.28={death=yes}
}

2618={
	name="Brutus"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2615
	mother=2616
	6508.12.3={birth=yes}
	6529.8.21 = {add_spouse=2623}
	6576.2.28={death=yes}
}

2619={
	name="Faro"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2615
	mother=2616
	6514.10.30={birth=yes}
	6533.9.6 = {add_spouse=2620}
	6569.2.3={death=yes}
}

2620={
	name="Chella"
	female=yes
	culture=pentoshi
	religion=rhllor
	6517.3.9={birth=yes}
	6533.9.6 = {add_spouse=2619}
	6582.11.16={death=yes}
}

2621={
	name="Leone"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2619
	mother=2620
	6538.7.17={birth=yes}
	6574.5.23={death=yes}
}

2622={
	name="Leo"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2619
	mother=2620
	6541.8.26={birth=yes}
	6587.11.5={death=yes}
}

2623={
	name="Tamika"
	female=yes
	culture=pentoshi
	religion=rhllor
	trait="brilliant_strategist"
	6512.11.13={birth=yes}
	6529.8.21 = {add_spouse=2618}
	6548.8.31={death=yes}
}

2624={
	name="Alendaro"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2618
	mother=2623
	6531.7.7={birth=yes}
	6584.5.7={death=yes}
}

2625={
	name="Julius"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2618
	mother=2623
	6533.12.29={birth=yes}
	6584.6.22={death=yes}
}

2626={
	name="Brunilda"
	female=yes
	culture=pentoshi
	religion=rhllor
	6508.6.25={birth=yes}
	6528.1.30 = {add_spouse=2617}
	6577.10.11={death=yes}
}

2627={
	name="Sunella"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2617
	mother=2626
	6531.2.20={birth=yes}
	6598.10.12={death=yes}
}

######################################
########## HEAD OF HOUSE #############
######################################

2628={
	name="Cratus"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2617
	mother=2626
	6537.4.30={birth=yes}
	6559.12.23 = {add_spouse=2629}
	6591.1.7={death=yes}
}

2629={
	name="Leone"
	female=yes
	culture=pentoshi
	religion=rhllor
	6540.8.26={birth=yes}
	6559.12.23 = {add_spouse=2628}
	6572.8.26={death=yes}
}

2630={
	name="Hermine"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2628
	mother=2629
	6562.1.12={birth=yes}
	6601.6.9={death=yes}
}

2631={
	name="Kylea"
	female=yes
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2628
	mother=2629
	6563.2.26={birth=yes}
	6647.9.13={death=yes}
}

2632={
	name="Faro"
	dynasty=1201
	culture=pentoshi
	religion=rhllor
	father=2628
	mother=2629
	trait = quick
	6565.9.14={birth=yes}
	6629.2.18={death=yes}
}

