##############
# ID RANGE   #
# 3400-3599  #
##############

##############
##Bloodstone##
##############

3400={
	name=Giuliano
	dynasty=1700
	dna="llmbkjllgjl"
	culture=pirate 
	religion=lady_of_the_rocks
	martial=8 
	diplomacy=4 
	stewardship=4 
	intrigue=8 
	learning=8
	trait=tough_soldier 
	trait=trusting 
	trait=greedy 
	trait=lustful 
	trait=cynical 
	6499.2.9={ birth=yes }
	6520.1.1={ add_spouse=3413 }
	6570.9.10={ death=yes }
}
3401={
	name=Romolo
	dynasty=1700
	dna="llkbgjongjl"
	culture=pirate 
	religion=lady_of_the_rocks
	martial=7 
	diplomacy=8 
	stewardship=8 
	intrigue=4 
	learning=6
	trait=tough_soldier 
	trait=gregarious 
	trait=content 
	father=3400	#Giuliano
	mother=3413	#Viviana
	6524.10.24={ birth=yes }
	6596.9.23={ death=yes }
}
3402={
	name=Clelia
	female=yes
	dynasty=1700
	dna="aldfkcllgal"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3400	#Giuliano
	mother=3413	#Viviana
	6528.7.10={ birth=yes }
	6596.11.14={ death=yes }
}
3403={
	name=Ippolito
	dynasty=1700
	dna="lfmbkgnlgbo"
	culture=pirate 
	religion=lady_of_the_rocks
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=6
	trait=charismatic_negotiator 
	trait=mystic 
	trait=cruel 
	trait=kind 
	father=3400	#Giuliano
	mother=3413	#Viviana
	6532.7.20={ birth=yes }
	6606.2.19={ death=yes }
}
3404={
	name=Pio
	dynasty=1700
	dna="lmadfjjhdjl"
	culture=pirate 
	religion=lady_of_the_rocks
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=5 
	learning=4
	trait=martial_cleric 
	trait=celibate 
	trait=envious 
	trait=just 
	trait=patient 
	trait=gluttonous 
	trait=shy 
	father=3400	#Giuliano
	mother=3413	#Viviana
	6536.11.22={ birth=yes }
	6611.9.19={ death=yes }
}
3405={
	name=Luciana
	female=yes
	dynasty=1700
	dna="hjkpkjoliml"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3400	#Giuliano
	mother=3413	#Viviana
	6538.6.27={ birth=yes }
	6584.1.18={ death=yes }
}
3406={
	name=Enza
	female=yes
	dynasty=1700
	dna="llmbkdllgjl"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3400	#Giuliano
	mother=3413	#Viviana
	6542.5.23={ birth=yes }
	6601.8.31={ death=yes }
}
3407={
	name=Dalia
	female=yes
	dynasty=1700
	dna="gjmokahlenl"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3400	#Giuliano
	mother=3413	#Viviana
	6545.2.17={ birth=yes }
	6610.9.12={ death=yes }
}
3408={
	name=Igino
	dynasty=1700
	dna="ejemijongji"
	culture=pirate 
	religion=lady_of_the_rocks
	martial=7 
	diplomacy=5 
	stewardship=6 
	intrigue=8 
	learning=4
	trait=misguided_warrior 
	trait=cynical 
	trait=chaste 
	trait=just 
	father=3401	#Romolo
	mother=3414	#Maria
	6549.5.20={ birth=yes }
	6607.4.2={ death=yes }
}
3409={
	name=Flavia
	female=yes
	dynasty=1700
	dna="lffbgjbngja"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3401	#Romolo
	mother=3414	#Maria
	6553.8.5={ birth=yes }
	6626.2.17={ death=yes }
}
3410={
	name=Bartolomeo
	dynasty=1700
	dna="glanajefgol"
	culture=pirate 
	religion=lady_of_the_rocks
	trait=zealous
	father=3401	#Romolo
	mother=3414	#Maria
	6557.3.4={ birth=yes }
	6606.8.7={ death=yes }
}
3411={
	name=Alvise
	dynasty=1700
	dna="clkekhhngkj"
	culture=pirate 
	religion=lady_of_the_rocks
	trait=paranoid 
	father=3401	#Romolo
	mother=3414	#Maria
	6559.3.15={ birth=yes }
	6636.10.23={ death=yes }
}
3412={
	name=Ambrogio
	dynasty=1700
	dna="fikegjongbl"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3401	#Romolo
	mother=3414	#Maria
	6561.12.17={ birth=yes }
	6607.3.6={ death=yes }
}
3413={
	name=Viviana
	female=yes
	culture=pirate
	religion=lady_of_the_rocks
	6500.1.1={ birth=yes }
	6570.1.1={ death=yes }
}
3414={
	name=Maria
	female=yes
	culture=pirate
	religion=lady_of_the_rocks
	6524.1.1={ birth=yes }
	6596.1.1={ death=yes }
}

###############
##Buried Isle##
###############

3415={
	name=Gaetano
	dynasty=1701
	dna="kfdhjlohnml"
	culture=pirate 
	religion=black_flag
	6500.5.10={ birth=yes }
	6521.1.1={ add_spouse=3424 }
	6555.4.28={ death=yes }
}
3416={
	name=Livio
	dynasty=1701
	dna="hcjhjejjnec"
	culture=pirate 
	religion=black_flag
	martial=7 
	diplomacy=5 
	stewardship=8 
	intrigue=5 
	learning=5
	trait=detached_priest 
	trait=hedonist 
	trait=paranoid 
	trait=diligent 
	trait=charitable 
	trait=temperate 
	father=3415	#Gaetano
	mother=3424	#Eugenia
	6527.2.20={ birth=yes }
	6548.1.1={ add_spouse=3425 }
	6595.11.6={ death=yes }
}
3417={
	name=Eugenia
	female=yes
	dynasty=1701
	dna="kjdhjeohomb"
	culture=pirate 
	religion=black_flag
	father=3415	#Gaetano
	mother=3424	#Eugenia
	6531.7.9={ birth=yes }
	6590.9.16={ death=yes }
}
3418={
	name=Teresio
	dynasty=1701
	dna="kfaojbomncl"
	culture=pirate 
	religion=black_flag
	martial=6 
	diplomacy=6 
	stewardship=4 
	intrigue=7 
	learning=4
	trait=midas_touched 
	trait=deceitful 
	trait=wroth 
	trait=kind 
	trait=brave 
	trait=cruel 
	trait=paranoid 
	trait=quick 
	father=3415	#Gaetano
	mother=3424	#Eugenia
	6536.5.13={ birth=yes }
	6601.10.10={ death=yes }
}
3419={
	name=Corinna
	female=yes
	dynasty=1701
	dna="kcnkllphnmm"
	culture=pirate 
	religion=black_flag
	father=3415	#Gaetano
	mother=3424	#Eugenia
	6539.9.6={ birth=yes }
	6583.2.28={ death=yes }
}
3420={
	name=Santa
	female=yes
	dynasty=1701
	dna="acjhbljinnh"
	culture=pirate 
	religion=black_flag
	father=3416	#Livio
	mother=3425	#Immacolata
	6555.7.8={ birth=yes }
	6601.2.2={ death=yes }
}
3421={
	name=Immacolata
	female=yes
	dynasty=1701
	dna="enfhiegjnnd"
	culture=pirate 
	religion=black_flag
	father=3416	#Livio
	mother=3425	#Immacolata
	6559.10.21={ birth=yes }
	6623.2.17={ death=yes }
}
3422={
	name=Alice
	female=yes
	dynasty=1701
	dna="libpjecdnec"
	culture=pirate 
	religion=black_flag
	father=3416	#Livio
	mother=3425	#Immacolata
	6562.10.17={ birth=yes }
	6620.7.6={ death=yes }
}
3423={
	name=Alvise
	dynasty=1701
	dna="hcjljeacaeb"
	culture=pirate 
	religion=black_flag
	father=3416	#Livio
	mother=3425	#Immacolata
	6566.1.2={ birth=yes }
	6626.9.22={ death=yes }
}
3424={
	name=Eugenia
	female=yes
	culture=pirate
	religion=black_flag
	6500.1.1={ birth=yes }
	6555.1.1={ death=yes }
}
3425={
	name=Immacolata
	female=yes
	culture=pirate
	religion=black_flag
	6527.1.1={ birth=yes }
	6595.1.1={ death=yes }
}

##############
##Sun Isle##
##############

3426={
	name=Ciro
	dynasty=1702
	dna="maliamcjhao"
	culture=pirate 
	religion=lady_of_the_rocks
	6500.12.7={ birth=yes }
	6521.1.1={ add_spouse=3432 }
	6563.6.5={ death=yes }
}
3427={
	name=Lucio
	dynasty=1702
	dna="oacijbcchpo"
	culture=pirate 
	religion=lady_of_the_rocks
	martial=7 
	diplomacy=7 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=grey_eminence 
	trait=gregarious 
	trait=content 
	trait=chaste 
	trait=wounded 
	trait=lunatic 
	father=3426	#Ciro
	mother=3432	#Renata
	6525.4.3={ birth=yes }
	6546.1.1={ add_spouse=3433 }
	6578.12.21={ death=yes }
}
3428={
	name=Sonia
	female=yes
	dynasty=1702
	dna="jmlfijfjaao"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3426	#Ciro
	mother=3432	#Renata
	6530.4.4={ birth=yes }
	6592.6.9={ death=yes }
}
3429={
	name=Benedetta
	female=yes
	dynasty=1702
	dna="mpfikbcjphj"
	culture=pirate 
	religion=lady_of_the_rocks
	father=3426	#Ciro
	mother=3432	#Renata
	6535.8.18={ birth=yes }
	6599.7.8={ death=yes }
}
3430={
	name=Lino
	dynasty=1702
	dna="ipcijbcchpo"
	culture=pirate 
	religion=lady_of_the_rocks
	trait=just 
	trait=cynical
	father=3427	#Lucio
	mother=3433	#Marisa
	6551.3.15={ birth=yes }
	6604.6.13={ death=yes }
}
3431={
	name=Ciro
	dynasty=1702
	dna="dacighachpf"
	culture=pirate 
	religion=lady_of_the_rocks
	trait=ambitious
	trait=possessed 
	father=3427	#Lucio
	mother=3433	#Marisa
	6556.10.19={ birth=yes }
	6624.2.15={ death=yes }
}
3432={
	name=Renata
	female=yes
	culture=pirate
	religion=lady_of_the_rocks
	6500.1.1={ birth=yes }
	6563.1.1={ death=yes }
}
3433={
	name=Marisa
	female=yes
	culture=pirate
	religion=lady_of_the_rocks
	6525.1.1={ birth=yes }
	6578.1.1={ death=yes }
}

##############
##Corsair Sanctuary##
##############

3434={
	name=Adelmio
	dynasty=1703
	dna="jedajbkkbao"
	culture=pirate 
	religion=black_flag
	6499.8.18={ birth=yes }
	6520.1.1={ add_spouse=3441 }
	6559.3.30={ death=yes }
}
3435={
	name=Gualtiero
	dynasty=1703
	dna="pepajbkkhal"
	culture=pirate 
	religion=black_flag
	martial=4 
	diplomacy=5 
	stewardship=5 
	intrigue=8 
	learning=7
	trait=charismatic_negotiator 
	trait=craven 
	trait=gluttonous 
	trait=deceitful 
	trait=chaste 
	trait=ambitious 
	trait=cruel 
	trait=stressed 
	trait=possessed 
	father=3434	#Adelmio
	mother=3441	#Carla
	6527.6.26={ birth=yes }
	6548.1.1={ add_spouse=3442 }
	6601.9.20={ death=yes }
}
3436={
	name=Germano
	dynasty=1703
	dna="edjkjlkgjoi"
	culture=pirate 
	religion=black_flag
	martial=4 
	diplomacy=7 
	stewardship=8 
	intrigue=5 
	learning=5
	trait=midas_touched 
	trait=kind 
	trait=cruel 
	trait=patient 
	trait=ambitious 
	trait=deceitful 
	father=3434	#Adelmio
	mother=3441	#Carla
	6531.6.5={ birth=yes }
	6563.11.9={ death=yes }
}
3437={
	name=Carla
	female=yes
	dynasty=1703
	dna="jooajbgkhao"
	culture=pirate 
	religion=black_flag
	father=3435	#Gualtiero
	mother=3442	#Dina
	6550.12.9={ birth=yes }
	6618.5.18={ death=yes }
}
3438={
	name=Dina
	female=yes
	dynasty=1703
	dna="nemljhenhgl"
	culture=pirate 
	religion=black_flag
	father=3435	#Gualtiero
	mother=3442	#Dina
	6551.7.17={ birth=yes }
	6611.7.4={ death=yes }
}
3439={
	name=Matilde
	female=yes
	dynasty=1703
	dna="pojpjbiphad"
	culture=pirate 
	religion=black_flag
	father=3435	#Gualtiero
	mother=3442	#Dina
	6556.12.2={ birth=yes }
	6630.10.4={ death=yes }
}
3440={
	name=Innocenzo
	dynasty=1703
	dna="pnknebknbal"
	culture=pirate 
	religion=black_flag
	trait=possessed 
	father=3435	#Gualtiero
	mother=3442	#Dina
	6558.2.20={ birth=yes }
	6608.4.7={ death=yes }
}
3441={
	name=Carla
	female=yes
	culture=pirate
	religion=black_flag
	6500.1.1={ birth=yes }
	6559.1.1={ death=yes }
}
3442={
	name=Dina
	female=yes
	culture=pirate
	religion=black_flag
	6527.1.1={ birth=yes }
	6601.1.1={ death=yes }
}