##############
# ID RANGE   #
# 3200-3399  #
##############

###################
## House Rogare ##
###################

3200 = {
    name = Faro
    dynasty = 1400 # Rogare
    culture = lysene
	religion = the_weeping_lady
	martial=4 
	diplomacy=4 
	stewardship=6 
	intrigue=6 
	learning=7
	trait=misguided_warrior 
	trait=slothful 
	trait=charitable 
	trait=ambitious 
	father=3230	#Oro
	mother=3238	#Taena
    6529.6.24={ birth=yes }
	6550.1.1={ add_spouse=3239 }
	6596.6.15={ death=yes }
}
3230={
	name=Oro
	dynasty=1400
	dna="pdfmgeeikdn"
	culture=lysene 
	religion=the_weeping_lady
	6500.5.8={ birth=yes }
	6521.1.1={ add_spouse=3238 }
	6546.6.22={ death=yes }
}
3231={
	name=Betharios
	female=yes
	dynasty=1400
	dna="lbedcmefecn"
	culture=lysene 
	religion=the_weeping_lady
	father=3230	#Oro
	mother=3238	#Taena
	6525.11.12={ birth=yes }
	6574.2.2={ death=yes }
}
3232={
	name=Joss
	dynasty=1400
	dna="edlmjleiidl"
	culture=lysene 
	religion=the_weeping_lady
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=8
	trait=elusive_shadow 
	trait=proud 
	trait=shy 
	trait=honest 
	trait=paranoid 
	trait=just 
	father=3230	#Oro
	mother=3238	#Taena
	6532.10.9={ birth=yes }
	6601.5.22={ death=yes }
}
3233={
	name=Brea
	female=yes
	dynasty=1400
	dna="fdfjggeijdn"
	culture=lysene 
	religion=the_weeping_lady
	father=3230	#Oro
	mother=3238	#Taena
	6533.10.21={ birth=yes }
	6594.2.11={ death=yes }
}
3234={
	name=Denyo
	dynasty=1400
	dna="paflgeeidbn"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=6 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=diligent 
	trait=gregarious 
	trait=temperate 
	trait=brave 
	trait=wroth 
	father=3230	#Oro
	mother=3238	#Taena
	6537.2.17={ birth=yes }
	6588.9.12={ death=yes }
}
3235={
	name=Lysono
	dynasty=1400
	dna="hpfgjoiiflg"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=5 
	stewardship=6 
	intrigue=8 
	learning=4
	trait=just
	trait=patient
	trait=cruel 
	father=3200	#Faro
	mother=3239	#Lothea
	6551.3.1={ birth=yes }
	6611.9.17={ death=yes }
}
3236={
	name=Tormo
	dynasty=1400
	dna="pdokheejilm"
	culture=lysene 
	religion=the_weeping_lady
	trait=wroth
	father=3200	#Faro
	mother=3239	#Lothea
	6557.1.11={ birth=yes }
	6620.2.27={ death=yes }
}
3237={
	name=Talea
	female=yes
	dynasty=1400
	dna="hefhhoeaicn"
	culture=lysene 
	religion=the_weeping_lady
	father=3200	#Faro
	mother=3239	#Lothea
	6560.9.15={ birth=yes }
	6620.8.9={ death=yes }
}
3238={
	name=Taena
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6500.1.1={ birth=yes }
	6546.1.1={ death=yes }
}
3239={
	name=Lothea
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6529.1.1={ birth=yes }
	6596.1.1={ death=yes }
}

###################
## House Silves ##
###################

3201={
	name=Uthero
	dynasty=1401
	dna="fgpfahcopbc"
	culture=lysene 
	religion=the_weeping_lady
	martial=5 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=grey_eminence 
	trait=cruel 
	trait=ambitious 
	trait=just 
	trait=charitable 
	trait=quick 
	father=3205	#Pynto
	mother=3215	#Rogga
	6523.11.6={ birth=yes }
	6544.1.1={ add_spouse=3216 }
	6610.11.27={ death=yes }
}
3205={
	name=Pynto
	dynasty=1401
	dna="kfplahcoibc"
	culture=lysene 
	religion=the_weeping_lady
	6499.2.3={ birth=yes }
	6520.1.1={ add_spouse=3215 }
	6554.3.24={ death=yes }
}
3207={
	name=Izembara
	female=yes
	dynasty=1401
	dna="kfpgbhcpcba"
	culture=lysene 
	religion=the_weeping_lady
	father=3205	#Pynto
	mother=3215	#Rogga
	6528.9.26={ birth=yes }
	6602.7.27={ death=yes }
}
3208={
	name=Yorko
	dynasty=1401
	dna="kfebahbgcba"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=5 
	learning=5
	trait=midas_touched 
	trait=patient 
	trait=proud 
	trait=greedy 
	trait=paranoid 
	trait=slothful 
	father=3205	#Pynto
	mother=3215	#Rogga
	6532.10.1={ birth=yes }
	6588.7.5={ death=yes }
}
3209={
	name=Jaqen
	dynasty=1401
	dna="kffdgheodbk"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=scholarly_theologian 
	trait=brave 
	trait=kind 
	trait=diligent 
	trait=honest 
	father=3205	#Pynto
	mother=3215	#Rogga
	6537.2.22={ birth=yes }
	6596.3.14={ death=yes }
}
3210={
	name=Terrios
	female=yes
	dynasty=1401
	dna="hghpamcjpbc"
	culture=lysene 
	religion=the_weeping_lady
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6546.7.21={ birth=yes }
	6595.2.11={ death=yes }
}
3211={
	name=Gyloro
	dynasty=1401
	dna="fcefanlapge"
	culture=lysene 
	religion=the_weeping_lady
	martial=5 
	diplomacy=6 
	stewardship=5 
	intrigue=8 
	learning=4
	trait=elusive_shadow 
	trait=honest 
	trait=arbitrary 
	trait=cynical 
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6548.11.22={ birth=yes }
	6597.6.22={ death=yes }
}
3212={
	name=Rogga
	female=yes
	dynasty=1401
	dna="fjppaicocie"
	culture=lysene 
	religion=the_weeping_lady
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6552.4.27={ birth=yes }
	6610.11.7={ death=yes }
}
3213={
	name=Syrio
	dynasty=1401
	dna="blkfehooobm"
	culture=lysene 
	religion=the_weeping_lady
	trait=envious 
	trait=wroth 
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6554.2.14={ birth=yes }
	6623.8.27={ death=yes }
}
3214={
	name=Joss
	dynasty=1401
	dna="jppjagkcpbg"
	culture=lysene 
	religion=the_weeping_lady
	trait=possessed 
	father=3201	#Uthero
	mother=3216	#Tagganaria
	6558.9.16={ birth=yes }
	6620.2.24={ death=yes }
}
3215={
	name=Rogga
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6500.1.1={ birth=yes }
	6554.1.1={ death=yes }
}
3216={
	name=Tagganaria
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6523.1.1={ birth=yes }
	6610.1.1={ death=yes }
}

###################
## House Rorastarys ##
###################

3202 = {
    name = Landar
    dynasty = 1402 # Rorastarys
    culture = lysene
	religion = the_weeping_lady
	martial=8 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=8
	trait=scholarly_theologian 
	trait=slothful 
	trait=temperate 
	trait=patient 
	trait=kind 
	father=3225	#Moreo
	6524.2.6={ birth=yes }
	6545.1.1={ add_spouse=3229 }
	6580.11.29={ death=yes }
}
3217={
	name=Moreo
	dynasty=1402
	dna="mmmfcmiaohl"
	culture=lysene 
	religion=the_weeping_lady
	6500.12.10={ birth=yes }
	6521.1.1={ add_spouse=3228 }
	6556.12.17={ death=yes }
}
3218={
	name=Myrmellios
	female=yes
	dynasty=1402
	dna="cimfjfpnchl"
	culture=lysene 
	religion=the_weeping_lady
	father=3217	#Moreo
	mother=3228	#Alia
	6521.3.21={ birth=yes }
	6581.3.10={ death=yes }
}
3219={
	name=Yna
	female=yes
	dynasty=1402
	dna="empfjmoafkl"
	culture=lysene 
	religion=the_weeping_lady
	father=3217	#Moreo
	mother=3228	#Alia
	6525.9.21={ birth=yes }
	6572.7.1={ death=yes }
}
3220={
	name=Alia
	female=yes
	dynasty=1402
	dna="mmdfcmfhocf"
	culture=lysene 
	religion=the_weeping_lady
	father=3217	#Moreo
	mother=3228	#Alia
	6529.3.15={ birth=yes }
	6586.12.27={ death=yes }
}
3221={
	name=Serala
	female=yes
	dynasty=1402
	dna="ljmfcfgaoha"
	culture=lysene 
	religion=the_weeping_lady
	father=3217	#Moreo
	mother=3228	#Alia
	6532.3.25={ birth=yes }
	6588.9.26={ death=yes }
}
3222={
	name=Gyloro
	dynasty=1402
	dna="mmmfpgidbol"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=7 
	stewardship=7 
	intrigue=7 
	learning=7
	trait=flamboyant_schemer 
	trait=kind 
	trait=charitable 
	trait=diligent 
	trait=temperate 
	father=3217	#Moreo
	mother=3228	#Alia
	6534.1.7={ birth=yes }
	6576.3.30={ death=yes }
}
3223={
	name=Mera
	female=yes
	dynasty=1402
	dna="hmmfemaajfa"
	culture=lysene 
	religion=the_weeping_lady
	father=3217	#Moreo
	mother=3228	#Alia
	6537.3.10={ birth=yes }
	6584.8.20={ death=yes }
}
3224={
	name=Moreo
	dynasty=1402
	dna="ndjdcmnafig"
	culture=lysene 
	religion=the_weeping_lady
	martial=6 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=4
	trait=midas_touched 
	trait=honest 
	trait=cynical 
	trait=shy 
	trait=cruel 
	father=3202	#Landar
	mother=3229	#Yorka
	6545.8.15={ birth=yes }
	6591.7.13={ death=yes }
}
3225={
	name=Moreo
	dynasty=1402
	dna="ejfecmbchel"
	culture=lysene 
	religion=the_weeping_lady
	martial=4 
	diplomacy=4 
	stewardship=7 
	intrigue=7 
	learning=5
	trait=indulgent_wastrel 
	trait=just 
	trait=wroth 
	trait=ambitious 
	trait=temperate 
	father=3202	#Landar
	mother=3229	#Yorka
	6546.1.3={ birth=yes }
	6609.4.28={ death=yes }
}
3226={
	name=Lysono
	dynasty=1402
	dna="deifcgmafbl"
	culture=lysene 
	religion=the_weeping_lady
	martial=7 
	diplomacy=6 
	stewardship=7 
	intrigue=7 
	learning=5
	trait=midas_touched 
	trait=hedonist 
	trait=zealous 
	trait=deceitful 
	trait=just 
	trait=cruel 
	father=3202	#Landar
	mother=3229	#Yorka
	6549.7.22={ birth=yes }
	6599.11.27={ death=yes }
}
3227={
	name=Meralyn
	dynasty=1402
	dna="lajacjbbool"
	culture=lysene 
	religion=the_weeping_lady
	trait=hedonist 
	trait=cruel 
	trait=diligent 
	trait=stressed
	father=3202	#Landar
	mother=3229	#Yorka
	6553.9.12={ birth=yes }
	6621.8.6={ death=yes }
}
3228={
	name=Alia
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6500.1.1={ birth=yes }
	6556.1.1={ death=yes }
}
3229={
	name=Yorka
	female=yes
	culture=lysene
	religion=the_weeping_lady
	6524.1.1={ birth=yes }
	6580.1.1={ death=yes }
}

# Head of House Belastarys

3203 = {
    name = Zotto
    dynasty = 1403 # Belastarys
    
    culture = lysene
	religion = rhllor
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Publare

3204 = {
    name = Odilo
    dynasty = 1404 # Publare
    
    culture = lysene
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}