##############
# ID RANGE   #
# 3200-3399  #
##############

# Head of House Rogare

3200 = {
    name = Faro
    dynasty = 1400 # Rogare
    
    culture = lysene
	religion = rhllor

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

###################
## House Silves ##
###################

3201 = {
    name = Uthero
    dynasty = 1401 # Silves
    
    culture = lysene
	religion = the_weeping_lady

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Rorastarys

3202 = {
    name = Landar
    dynasty = 1402 # Rorastarys
    
    culture = lysene
	religion = rhllor

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Belastarys

3203 = {
    name = Zotto
    dynasty = 1403 # Belastarys
    
    culture = lysene
	religion = rhllor
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Publare

3204 = {
    name = Odilo
    dynasty = 1404 # Publare
    
    culture = lysene
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}