#############
# ID RANGE  #
# 8100-8300 #
#############



#####################
### House Martell ###
#####################

8100 = {
    name = Morgan # The Conquerer
    dynasty = 579
    dna="bfbgj0gabb0"
    properties="hd0e0k00000000"

    martial = 7
	trait = knight
    trait = quick
    trait = skilled_tactician
    trait = ambitious
    trait = brave
    trait = deceitful
    trait = cynical
    trait = lustful
    trait = hedonist
    trait = dueling_skilled
    religion = the_seven
    culture = andal_dornish

    6530.1.1 = { 
	birth=yes
	create_bloodline = {
		type = bloodline_martell
		has_dlc = "Holy Fury"
	}
}
    6546.1.1 = { add_spouse = 8101 }
    6600.1.1 = { death=yes }
}

8101 = {
    name = Obara # His wife
    dynasty = 505
    father = 8105    
    female = yes
    trait = fair
    trait = lustful
    trait = deceitful
    religion = old_gods
	culture = spearmen

    6530.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

8102 = {
    name = Nymor # His son and heir
    dynasty = 579
    dna="bgbij0jabb0"
    properties="hh0e0k00000000"
	trait = knight
    father = 8100
    mother = 8101
    diplomacy = 7
    trait = grey_eminence
    trait = content
    trait = honest
    trait = humble
    trait = temperate
    trait = chaste
    trait = kind
    trait = dueling_adept
    religion = the_seven
    culture = andal_dornish

    6548.1.1 = { birth=yes }
    
    6608.1.1 = { death=yes }
}

8103 = {
    name = Arianne # His daughter
    dna="bjmebefbaao"
	properties="ai00ak0000"
    female = yes
    dynasty = 579
    father = 8100
    mother = 8101
    intrigue = 7
    trait = intricate_webweaver
    trait = lustful
    trait = seducer
    trait = brave
    trait = deceitful
    trait = proud
	trait = fair
    religion = the_seven
    culture = andal_dornish

    6549.1.1 = { birth=yes }
    
    6600.1.1 = { death=yes }
}

8104 = {
    name = Hugor # His second son
    dynasty = 579
	trait = knight
    father = 8100
    mother = 8101
    diplomacy = 7
    trait = tough_soldier
    martial = 7
    trait = brave
    trait = just
    trait = honest
    trait = humble
    trait = zealous
    trait = dueling_master
    religion = the_seven
    culture = andal_dornish

    6550.1.1 = { birth=yes }
    6565.1.1={ add_spouse=8108 } #Syla Santagar
    6600.1.1 = { death=yes }
}

#################
### House Wade ##
#################

8105 = {
    name = Doran
    dynasty = 505
    religion = old_gods
    culture = spearmen

    6500.1.1 = { birth=yes }
    
    6560.1.1 = { death=yes }
}

#####################
### House Santagar ##
#####################

8106 = {
    name = Aron
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	trait=brilliant_strategist
	trait=brave
	trait=strong
	trait = knight
	trait = dueling_expert
    6520.1.1 = { birth=yes }
	6541.1.1={ add_spouse=8112 }
    6590.1.1 = { death=yes }
}
8107 = {
    name = Symon
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	trait=skilled_tactician
	trait=brave
	trait=strong
	trait = knight
	trait = dueling_expert
	father=8106
	mother=8112
    6545.1.1 = { birth=yes }
	6565.1.1={ add_spouse=8103 } #Martell
    6615.1.1 = { death=yes }
}
8108 = {
    name = Syla
	female = yes
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	trait=fair
	father=8106
	mother=8112
    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}
8109 = {
    name = Ashara
	female = yes
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	trait=fair
	father=8106
	mother=8112
    6555.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}
8110 = {
    name = Barristan
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	father=8106
	mother=8112
	trait = knight
	trait = dueling_skilled
    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}
8111 = {
    name = Nymella
	female=yes
    dynasty = 518
    religion = the_seven
    culture = andal_dornish
	father=8106
	mother=8112
    6565.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}
8112 = {
    name = Allyria
	female=yes
    religion = the_seven
    culture = andal_dornish
    6520.1.1 = { birth=yes }
    6590.1.1 = { death=yes }
}