##############
# ID RANGE   #
# 2800-2999  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Drahar

2800 = {
    name = Faro
    dynasty = 1300 # Drahar
    
    culture = myrman
	religion = rhllor

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# Head of House Zarha
2801 = {
    name = Uthero
    dynasty = 1301 # Zarha
    
    culture = myrman
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Elidoto

2802 = {
    name = Landar
    dynasty = 1302 # Elidoto
    
    culture = myrman
	religion = rhllor

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Gelaryon

2803 = {
    name = Zotto
    dynasty = 1303 # Gelaryon
    
    culture = myrman
	religion = rhllor
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Livarys

2804 = {
    name = Odilo
    dynasty = 1304 # Livarys
    
    culture = myrman
	religion = rhllor

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}