################
# ID RANGE     #
# 12001-13000  #
################

####################
## House Targaros ##
####################

12001={
	name=Alysanne
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6564.1.1={ death=yes }
}
12002={
	name=Daella
	female=yes
	culture=high_valyrian
	religion=valyrian
	6523.1.1={ birth=yes }
	6583.1.1={ death=yes }
}

####################
## House Aginarys ##
####################

12003={
	name=Aenys
	dynasty=1607
	dna="peddkhokgai"
	culture=high_valyrian 
	religion=rhllor
	6500.6.18={ birth=yes }
	6521.1.1={ add_spouse=12013 }
	6556.12.25={ death=yes }
}
12004={
	name=Orys
	dynasty=1607
	dna="hbndljokngk"
	culture=high_valyrian 
	religion=rhllor
	martial=8 
	diplomacy=7 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=scholarly_theologian 
	trait=patient 
	trait=just 
	trait=craven 
	trait=proud 
	trait=diligent 
	trait=stressed 
	father=12003	#Aenys
	mother=12013	#Maegelle
	6521.5.20={ birth=yes }
	6542.1.1={ add_spouse=12014 }
	6570.1.25={ death=yes }
}
12005={
	name=Daenys
	female=yes
	dynasty=1607
	dna="kedddhdhgfp"
	culture=high_valyrian 
	religion=rhllor
	father=12003	#Aenys
	mother=12013	#Maegelle
	6524.1.26={ birth=yes }
	6594.7.16={ death=yes }
}
12006={
	name=Alyria
	female=yes
	dynasty=1607
	dna="pkfdkhokgho"
	culture=high_valyrian 
	religion=rhllor
	father=12003	#Aenys
	mother=12013	#Maegelle
	6527.5.1={ birth=yes }
	6571.6.1={ death=yes }
}
12007={
	name=Rhaenys
	female=yes
	dynasty=1607
	dna="pjddljgkghl"
	culture=high_valyrian 
	religion=rhllor
	father=12003	#Aenys
	mother=12013	#Maegelle
	6530.12.4={ birth=yes }
	6603.8.11={ death=yes }
}
12008={
	name=Daena
	female=yes
	dynasty=1607
	dna="kbdddiohgal"
	culture=high_valyrian 
	religion=rhllor
	father=12003	#Aenys
	mother=12013	#Maegelle
	6534.9.8={ birth=yes }
	6593.5.15={ death=yes }
}
12009={
	name=Aelinor
	female=yes
	dynasty=1607
	dna="kbpdleoajnp"
	culture=high_valyrian 
	religion=rhllor
	father=12004	#Orys
	mother=12014	#Daenys
	6550.11.4={ birth=yes }
	6595.11.13={ death=yes }
}
12010={
	name=Daemion
	dynasty=1607
	dna="hlkhldojnkk"
	culture=high_valyrian 
	religion=rhllor
	trait=duelist 
	trait=envious
	father=12004	#Orys
	mother=12014	#Daenys
	6553.11.13={ birth=yes }
	6616.1.24={ death=yes }
}
12011={
	name=Baela
	female=yes
	dynasty=1607
	dna="gbndkjpkngk"
	culture=high_valyrian 
	religion=rhllor
	father=12004	#Orys
	mother=12014	#Daenys
	6558.8.1={ birth=yes }
	6587.9.23={ death=yes }
}
12012={
	name=Rhaena
	female=yes
	dynasty=1607
	dna="fbpfpjpnnfk"
	culture=high_valyrian 
	religion=rhllor
	father=12004	#Orys
	mother=12014	#Daenys
	6561.9.24={ birth=yes }
	6611.4.10={ death=yes }
}
12013={
	name=Maegelle
	female=yes
	culture=high_valyrian
	religion=rhllor
	6500.1.1={ birth=yes }
	6556.1.1={ death=yes }
}
12014={
	name=Daenys
	female=yes
	culture=high_valyrian
	religion=rhllor
	6521.1.1={ birth=yes }
	6570.1.1={ death=yes }
}

###################
## House Nogarys ##
###################

12015={
	name=Vaeron
	dynasty=1604
	dna="alchklooalc"
	culture=high_valyrian 
	religion=valyrian
	6500.12.19={ birth=yes }
	6521.1.1={ add_spouse=12023 }
	6560.1.1={ death=yes }
}
12016={
	name=Shaena
	female=yes
	dynasty=1604
	dna="aenhklgphlc"
	culture=high_valyrian 
	religion=valyrian
	father=12015	#Vaeron
	mother=12023	#Rhalla
	6527.8.19={ birth=yes }
	6579.11.20={ death=yes }
}
12017={
	name=Jaekar
	dynasty=1604
	dna="akgcfloogmc"
	culture=high_valyrian 
	religion=valyrian
	father=12015	#Vaeron
	mother=12023	#Rhalla
	6530.1.1={ birth=yes }
	6551.1.1={ add_spouse=12024 }
	6565.6.18={ death=yes }
}
12018={
	name=Baelon
	dynasty=1604
	dna="angefloidmc"
	culture=high_valyrian 
	religion=valyrian
	trait=shy
	trait=humble
	trait=cruel 
	father=12017	#Jaekar
	mother=12024	#Daenerys
	6554.1.3={ birth=yes }
	6601.10.24={ death=yes }
}
12019={
	name=Shaera
	female=yes
	dynasty=1604
	dna="akecflooomj"
	culture=high_valyrian 
	religion=valyrian
	father=12017	#Jaekar
	mother=12024	#Daenerys
	6559.6.1={ birth=yes }
	6612.5.28={ death=yes }
}
12020={
	name=Daeoril
	female=yes
	dynasty=1604
	dna="lkgfkloommc"
	culture=high_valyrian 
	religion=valyrian
	father=12017	#Jaekar
	mother=12024	#Daenerys
	6561.8.6={ birth=yes }
	6611.11.4={ death=yes }
}
12021={
	name=Jaeharys
	dynasty=1604
	dna="akgdamnonmh"
	culture=high_valyrian 
	religion=valyrian
	father=12017	#Jaekar
	mother=12024	#Daenerys
	6562.3.9={ birth=yes }
	6615.4.13={ death=yes }
}
12022={
	name=Haerys
	dynasty=1604
	dna="akofbojphmk"
	culture=high_valyrian 
	religion=valyrian
	father=12017	#Jaekar
	mother=12024	#Daenerys
	6565.2.26={ birth=yes }
	6624.6.17={ death=yes }
}
12023={
	name=Rhalla
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6560.1.1={ death=yes }
}
12024={
	name=Daenerys
	female=yes
	culture=high_valyrian
	religion=valyrian
	6530.1.1={ birth=yes }
	6590.1.1={ death=yes }
}

###################
## House Veliar ##
###################

12025={
	name=Lucerys
	dynasty=1608
	dna="epajbheablp"
	culture=high_valyrian 
	religion=valyrian
	6499.2.24={ birth=yes }
	6520.1.1={ add_spouse=12033 }
	6547.3.24={ death=yes }
}
12026={
	name=Aethon
	dynasty=1608
	dna="eeajbgnbabp"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=4 
	stewardship=4 
	intrigue=8 
	learning=6
	trait=flamboyant_schemer 
	trait=ambitious 
	trait=just 
	trait=proud 
	father=12025	#Lucerys
	mother=12033	#Jaehaera
	6525.9.13={ birth=yes }
	6546.1.1={ add_spouse=12034 }
	6611.7.13={ death=yes }
}
12027={
	name=Maegor
	dynasty=1608
	dna="apajhnbaklh"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=4 
	learning=7
	trait=midas_touched 
	trait=zealous 
	trait=chaste 
	trait=charitable 
	trait=ill 
	father=12025	#Lucerys
	mother=12033	#Jaehaera
	6528.3.11={ birth=yes }
	6601.4.12={ death=yes }
}
12028={
	name=Calla
	female=yes
	dynasty=1608
	dna="efljelebnli"
	culture=high_valyrian 
	religion=valyrian
	father=12025	#Lucerys
	mother=12033	#Jaehaera
	6531.5.10={ birth=yes }
	6579.9.7={ death=yes }
}
12029={
	name=Maelys
	dynasty=1608
	dna="efagbckagkf"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=4 
	stewardship=7 
	intrigue=6 
	learning=5
	trait=elusive_shadow 
	trait=honest 
	trait=gluttonous 
	father=12025	#Lucerys
	mother=12033	#Jaehaera
	6535.6.18={ birth=yes }
	6598.3.1={ death=yes }
}
12030={
	name=Maera
	female=yes
	dynasty=1608
	dna="epaibhenhop"
	culture=high_valyrian 
	religion=valyrian
	father=12025	#Lucerys
	mother=12033	#Jaehaera
	6539.4.19={ birth=yes }
	6607.2.23={ death=yes }
}
12031={
	name=Maekar
	dynasty=1608
	dna="eenelggbabp"
	culture=high_valyrian 
	religion=valyrian
	trait=gluttonous 
	trait=patient 
	trait=deceitful 
	father=12026	#Aethon
	mother=12034	#Calla
	6551.2.6={ birth=yes }
	6622.2.8={ death=yes }
}
12032={
	name=Seera
	female=yes
	dynasty=1608
	dna="leajbgnkabk"
	culture=high_valyrian 
	religion=valyrian
	father=12026	#Aethon
	mother=12034	#Calla
	6553.3.1={ birth=yes }
	6608.11.21={ death=yes }
}
12033={
	name=Jaehaera
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6547.1.1={ death=yes }
}
12034={
	name=Calla
	female=yes
	culture=high_valyrian
	religion=valyrian
	6525.1.1={ birth=yes }
	6611.1.1={ death=yes }
}

###################
## House Agtheos ##
###################

12035={
	name=Baelor
	dynasty=1609
	dna="nndmhipaemk"
	culture=high_valyrian 
	religion=valyrian
	6500.8.1={ birth=yes }
	6521.1.1={ add_spouse=12043 }
	6549.1.2={ death=yes }
}
12036={
	name=Maegelle
	female=yes
	dynasty=1609
	dna="pidljjpadmk"
	culture=high_valyrian 
	religion=valyrian
	father=12035	#Baelor
	mother=12043	#Daeoril
	6522.5.13={ birth=yes }
	6585.4.26={ death=yes }
}
12037={
	name=Orys
	dynasty=1609
	dna="kndmpfkaebk"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=8 
	stewardship=7 
	intrigue=5 
	learning=5
	trait=indulgent_wastrel
	trait=honest 
	trait=patient 
	trait=chaste 
	trait=trusting 
	trait=ambitious 
	father=12035	#Baelor
	mother=12043	#Daeoril
	6525.5.4={ birth=yes }
	6546.1.1={ add_spouse=12044 }
	6604.12.1={ death=yes }
}
12038={
	name=Orys
	dynasty=1609
	dna="knkmpjkfjbk"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=5 
	stewardship=6 
	intrigue=6 
	learning=4
	trait=charismatic_negotiator 
	trait=honest 
	trait=charitable 
	father=12037	#Orys
	mother=12044	#Vaera
	6546.1.21={ birth=yes }
	6613.2.21={ death=yes }
}
12039={
	name=Rhaegar
	dynasty=1609
	dna="andlpljaebk"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=5 
	stewardship=6 
	intrigue=6 
	learning=7
	trait=charismatic_negotiator 
	trait=gregarious 
	trait=ambitious 
	trait=humble 
	trait=honest 
	father=12037	#Orys
	mother=12044	#Vaera
	6549.6.23={ birth=yes }
	6604.10.16={ death=yes }
}
12040={
	name=Aurion
	dynasty=1609
	dna="fioppfkpeok"
	culture=high_valyrian 
	religion=valyrian
	trait=hedonist 
	trait=lustful 
	trait=brave 
	trait=trusting 
	trait=gregarious 
	father=12037	#Orys
	mother=12044	#Vaera
	6552.11.13={ birth=yes }
	6611.7.19={ death=yes }
}
12041={
	name=Valerion
	dynasty=1609
	dna="oocbjfkdheg"
	culture=high_valyrian 
	religion=valyrian
	trait=wroth
	trait=lustful 
	trait=cynical 
	father=12037	#Orys
	mother=12044	#Vaera
	6555.12.23={ birth=yes }
	6624.3.10={ death=yes }
}
12042={
	name=Maegor
	dynasty=1609
	dna="khdmjflaebm"
	culture=high_valyrian 
	religion=valyrian
	trait=paranoid 
	father=12037	#Orys
	mother=12044	#Vaera
	6558.8.8={ birth=yes }
	6609.3.20={ death=yes }
}
12043={
	name=Daeoril
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6549.1.1={ death=yes }
}
12044={
	name=Vaera
	female=yes
	culture=high_valyrian
	religion=valyrian
	6525.1.1={ birth=yes }
	6604.1.1={ death=yes }
}

###################
## House Gaeltalor ##
###################

12045={
	name=Maelys
	dynasty=1610
	dna="lmhkhkinnlb"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=thrifty_clerk 
	trait=wroth 
	trait=zealous 
	trait=depressed 
	6499.10.25={ birth=yes }
	6520.1.1={ add_spouse=12057 }
	6569.5.28={ death=yes }
}
12046={
	name=Daemion
	dynasty=1610
	dna="liafhiaanfc"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=6 
	learning=8
	trait=misguided_warrior 
	trait=gregarious 
	trait=ambitious 
	trait=honest 
	trait=drunkard 
	father=12045	#Maelys
	mother=12057	#Shaena
	6520.4.8={ birth=yes }
	6541.1.1={ add_spouse=12058 }
	6588.9.21={ death=yes }
}
12047={
	name=Jaehaera
	female=yes
	dynasty=1610
	dna="mlnkhbidnlb"
	culture=high_valyrian 
	religion=valyrian
	father=12045	#Maelys
	mother=12057	#Shaena
	6521.6.26={ birth=yes }
	6587.4.6={ death=yes }
}
12048={
	name=Viserys
	dynasty=1610
	dna="bmhkhkojnlk"
	culture=high_valyrian 
	religion=valyrian
	martial=5 
	diplomacy=7 
	stewardship=8 
	intrigue=4 
	learning=8
	trait=thrifty_clerk 
	trait=gardener 
	trait=cynical 
	trait=chaste 
	trait=gregarious 
	father=12045	#Maelys
	mother=12057	#Shaena
	6524.1.17={ birth=yes }
	6597.9.18={ death=yes }
}
12049={
	name=Rhalle
	female=yes
	dynasty=1610
	dna="imfkikidjlb"
	culture=high_valyrian 
	religion=valyrian
	father=12045	#Maelys
	mother=12057	#Shaena
	6528.8.21={ birth=yes }
	6599.1.24={ death=yes }
}
12050={
	name=Viserra
	female=yes
	dynasty=1610
	dna="ldhfhelnjlb"
	culture=high_valyrian 
	religion=valyrian
	father=12045	#Maelys
	mother=12057	#Shaena
	6531.12.19={ birth=yes }
	6588.1.27={ death=yes }
}
12051={
	name=Cymella
	female=yes
	dynasty=1610
	dna="eodkhhhmnlb"
	culture=high_valyrian 
	religion=valyrian
	father=12045	#Maelys
	mother=12057	#Shaena
	6532.12.10={ birth=yes }
	6590.5.25={ death=yes }
}
12052={
	name=Aurion
	dynasty=1610
	dna="lngoeflacfc"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=6 
	stewardship=7 
	intrigue=8 
	learning=5
	trait=detached_priest 
	trait=cruel 
	trait=lustful 
	trait=wroth 
	trait=arbitrary 
	trait=drunkard 
	father=12046	#Daemion
	mother=12058	#Shaera
	6544.3.7={ birth=yes }
	6625.12.10={ death=yes }
}
12053={
	name=Valarr
	dynasty=1610
	dna="liamhhaadoo"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=8 
	stewardship=5 
	intrigue=6 
	learning=5
	trait=charismatic_negotiator 
	trait=celibate 
	trait=patient 
	trait=gluttonous 
	trait=brave 
	trait=lustful 
	trait=diligent 
	father=12046	#Daemion
	mother=12058	#Shaera
	6548.9.12={ birth=yes }
	6616.2.6={ death=yes }
}
12054={
	name=Vaera
	female=yes
	dynasty=1610
	dna="hjlnhmeonfi"
	culture=high_valyrian 
	religion=valyrian
	father=12046	#Daemion
	mother=12058	#Shaera
	6552.7.19={ birth=yes }
	6601.5.29={ death=yes }
}
12055={
	name=Maekar
	dynasty=1610
	dna="likfhimdnfp"
	culture=high_valyrian 
	religion=valyrian
	trait=humble 
	trait=cruel 
	trait=temperate
	father=12046	#Daemion
	mother=12058	#Shaera
	6553.4.23={ birth=yes }
	6601.2.4={ death=yes }
}
12056={
	name=Aeryn
	dynasty=1610
	dna="mmhfhlfanpc"
	culture=high_valyrian 
	religion=valyrian
	trait=temperate
	father=12046	#Daemion
	mother=12058	#Shaera
	6555.7.9={ birth=yes }
	6629.3.22={ death=yes }
}
12057={
	name=Shaena
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6569.1.1={ death=yes }
}
12058={
	name=Shaera
	female=yes
	culture=high_valyrian
	religion=valyrian
	6520.1.1={ birth=yes }
	6588.1.1={ death=yes }
}

###################
## House Taennalys ##
###################

12059={
	name=Valarr
	dynasty=1611
	dna="obkomfodmfi"
	culture=high_valyrian 
	religion=valyrian
	6499.9.6={ birth=yes }
	6519.1.1={ add_spouse=12071 }
	6549.12.10={ death=yes }
}
12060={
	name=Daenora
	female=yes
	dynasty=1611
	dna="oikopfedcci"
	culture=high_valyrian 
	religion=valyrian
	father=12059	#Valarr
	mother=12071	#Rhaenys
	6519.2.25={ birth=yes }
	6577.11.22={ death=yes }
}
12061={
	name=Alyssa
	female=yes
	dynasty=1611
	dna="oocdbjkdmbi"
	culture=high_valyrian 
	religion=valyrian
	father=12059	#Valarr
	mother=12071	#Rhaenys
	6524.10.11={ birth=yes }
	6569.8.4={ death=yes }
}
12062={
	name=Maelys
	dynasty=1611
	dna="bakpaaobmfe"
	culture=high_valyrian 
	religion=valyrian
	martial=8 
	diplomacy=4 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=indulgent_wastrel 
	trait=cynical 
	trait=deceitful 
	trait=temperate 
	trait=just 
	trait=lustful 
	father=12059	#Valarr
	mother=12071	#Rhaenys
	6527.2.8={ birth=yes }
	6548.1.1={ add_spouse=12072 }
	6581.2.15={ death=yes }
}
12063={
	name=Shaera
	female=yes
	dynasty=1611
	dna="obdomhcgnfp"
	culture=high_valyrian 
	religion=valyrian
	father=12059	#Valarr
	mother=12071	#Rhaenys
	6529.2.7={ birth=yes }
	6586.5.24={ death=yes }
}
12064={
	name=Vaekar
	dynasty=1611
	dna="ibkhmdbddmc"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=midas_touched 
	trait=lustful 
	trait=brave 
	trait=shy 
	trait=charitable 
	trait=temperate 
	trait=weak 
	father=12059	#Valarr
	mother=12071	#Rhaenys
	6531.1.10={ birth=yes }
	6586.11.1={ death=yes }
}
12065={
	name=Elaena
	female=yes
	dynasty=1611
	dna="bokidchbmpe"
	culture=high_valyrian 
	religion=valyrian
	father=12062	#Maelys
	mother=12072	#Helaena
	6551.10.20={ birth=yes }
	6598.3.16={ death=yes }
}
12066={
	name=Lucerys
	dynasty=1611
	dna="aokpbafbmhf"
	culture=high_valyrian 
	religion=valyrian
	trait=envious
	trait=depressed 
	father=12062	#Maelys
	mother=12072	#Helaena
	6554.10.15={ birth=yes }
	6610.4.26={ death=yes }
}
12067={
	name=Visenya
	female=yes
	dynasty=1611
	dna="aakpamboefe"
	culture=high_valyrian 
	religion=valyrian
	father=12062	#Maelys
	mother=12072	#Helaena
	6558.12.17={ birth=yes }
	6625.2.8={ death=yes }
}
12068={
	name=Alyria
	female=yes
	dynasty=1611
	dna="fakjaecbmmb"
	culture=high_valyrian 
	religion=valyrian
	father=12062	#Maelys
	mother=12072	#Helaena
	6560.3.25={ birth=yes }
	6606.11.8={ death=yes }
}
12069={
	name=Cyeana
	female=yes
	dynasty=1611
	dna="doipaiebdfe"
	culture=high_valyrian 
	religion=valyrian
	father=12062	#Maelys
	mother=12072	#Helaena
	6561.12.24={ birth=yes }
	6606.3.12={ death=yes }
}
12070={
	name=Daenys
	female=yes
	dynasty=1611
	dna="bakpaaoofhe"
	culture=high_valyrian 
	religion=valyrian
	father=12062	#Maelys
	mother=12072	#Helaena
	6564.7.11={ birth=yes }
	6623.10.27={ death=yes }
}
12071={
	name=Rhaenys
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6549.1.1={ death=yes }
}
12072={
	name=Helaena
	female=yes
	culture=high_valyrian
	religion=valyrian
	6527.1.1={ birth=yes }
	6581.1.1={ death=yes }
}

###################
## House Malnaeros ##
###################

12073={
	name=Daeron
	dynasty=1612
	dna="hlmcbeadcjo"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=5
	trait=intricate_webweaver 
	trait=cruel 
	trait=cynical 
	trait=patient 
	trait=just 
	6499.6.5={ birth=yes }
	6520.1.1={ add_spouse=12081 }
	6566.7.2={ death=yes }
}
12074={
	name=Daemion
	dynasty=1612
	dna="elmcpjadojo"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=5 
	stewardship=5 
	intrigue=8 
	learning=4
	trait=midas_touched 
	trait=arbitrary 
	trait=honest 
	trait=proud 
	trait=ill 
	father=12073	#Daeron
	mother=12081	#Baela
	6526.4.26={ birth=yes }
	6547.1.1={ add_spouse=12082 }
	6599.1.21={ death=yes }
}
12075={
	name=Vaera
	female=yes
	dynasty=1612
	dna="dpmcbaadojo"
	culture=high_valyrian 
	religion=valyrian
	father=12073	#Daeron
	mother=12081	#Baela
	6529.6.9={ birth=yes }
	6568.12.26={ death=yes }
}
12076={
	name=Jaekar
	dynasty=1612
	dna="ojmjbdjlljo"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=6
	trait=midas_touched 
	trait=paranoid 
	trait=gluttonous 
	trait=slothful 
	trait=greedy 
	father=12073	#Daeron
	mother=12081	#Baela
	6532.4.1={ birth=yes }
	6584.5.8={ death=yes }
}
12077={
	name=Daeron
	dynasty=1612
	dna="klffkjadocf"
	culture=high_valyrian 
	religion=valyrian 
	trait=brave 
	trait=just 
	father=12074	#Daemion
	mother=12082	#Daena
	6554.10.10={ birth=yes }
	6609.11.5={ death=yes }
}
12078={
	name=Rhae
	female=yes
	dynasty=1612
	dna="enhceljgojj"
	culture=high_valyrian 
	religion=valyrian
	father=12074	#Daemion
	mother=12082	#Daena
	6555.11.1={ birth=yes }
	6599.6.26={ death=yes }
}
12079={
	name=Daemon
	dynasty=1612
	dna="elnnaafdfho"
	culture=high_valyrian 
	religion=valyrian
	trait=cruel
	father=12074	#Daemion
	mother=12082	#Daena
	6560.7.10={ birth=yes }
	6610.4.13={ death=yes }
}
12080={
	name=Rhaekar
	dynasty=1612
	dna="ffmcpjlpeae"
	culture=high_valyrian 
	religion=valyrian
	father=12074	#Daemion
	mother=12082	#Daena
	6563.11.20={ birth=yes }
	6625.9.14={ death=yes }
}
12081={
	name=Baela
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6567.1.1={ death=yes }
}
12082={
	name=Daena
	female=yes
	culture=high_valyrian
	religion=valyrian
	6526.1.1={ birth=yes }
	6599.1.1={ death=yes }
}

###################
## House Velnalys ##
###################

12083={
	name=Daemion
	dynasty=1613
	dna="ohfcmiihdbl"
	culture=high_valyrian 
	religion=valyrian
	6500.3.3={ birth=yes }
	6521.1.1={ add_spouse=12095 }
	6564.9.5={ death=yes }
}
12084={
	name=Aeryn
	dynasty=1613
	dna="ohfcgfihdak"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=4 
	stewardship=7 
	intrigue=6 
	learning=5
	trait=charismatic_negotiator 
	trait=gluttonous 
	trait=deceitful 
	trait=chaste 
	trait=humble 
	trait=wroth 
	trait=ambitious 
	trait=depressed 
	father=12083	#Daemion
	mother=12095	#Rhae
	6527.11.7={ birth=yes }
	6548.1.1={ add_spouse=12096 }
	6593.5.9={ death=yes }
}
12085={
	name=Aegon
	dynasty=1613
	dna="ohbcciikbbl"
	culture=high_valyrian 
	religion=valyrian
	martial=7 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=7
	trait=elusive_shadow 
	trait=brave 
	trait=lustful 
	trait=gregarious 
	trait=paranoid 
	father=12083	#Daemion
	mother=12095	#Rhae
	6530.10.27={ birth=yes }
	6603.2.16={ death=yes }
}
12086={
	name=Alyria
	female=yes
	dynasty=1613
	dna="omafiknhdbp"
	culture=high_valyrian 
	religion=valyrian
	father=12083	#Daemion
	mother=12095	#Rhae
	6533.7.16={ birth=yes }
	6612.1.26={ death=yes }
}
12087={
	name=Aeryn
	dynasty=1613
	dna="ddfpmiijdbl"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=8 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=detached_priest 
	trait=ambitious 
	trait=temperate 
	trait=arbitrary 
	trait=cruel 
	trait=lustful 
	father=12083	#Daemion
	mother=12095	#Rhae
	6536.11.13={ birth=yes }
	6607.12.26={ death=yes }
}
12088={
	name=Valarr
	dynasty=1613
	dna="ohacaiihjgl"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=7
	trait=flamboyant_schemer 
	trait=lustful 
	trait=gluttonous 
	trait=cruel 
	trait=proud 
	trait=wroth 
	father=12083	#Daemion
	mother=12095	#Rhae
	6539.3.14={ birth=yes }
	6602.2.25={ death=yes }
}
12089={
	name=Qoherys
	dynasty=1613
	dna="ihdmgfbhoda"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=7 
	stewardship=4 
	intrigue=6 
	learning=4
	trait=flamboyant_schemer 
	trait=cynical 
	trait=just 
	trait=paranoid 
	trait=slothful 
	trait=possessed 
	father=12084	#Aeryn
	mother=12096	#Rhaelinor
	6548.3.5={ birth=yes }
	6604.5.13={ death=yes }
}
12090={
	name=Aelora
	female=yes
	dynasty=1613
	dna="bpfggndhgkk"
	culture=high_valyrian 
	religion=valyrian
	father=12084	#Aeryn
	mother=12096	#Rhaelinor
	6552.3.17={ birth=yes }
	6621.3.7={ death=yes }
}
12091={
	name=Leaysa
	female=yes
	dynasty=1613
	dna="ohicglicdoi"
	culture=high_valyrian 
	religion=valyrian
	father=12084	#Aeryn
	mother=12096	#Rhaelinor
	6554.2.4={ birth=yes }
	6641.10.5={ death=yes }
}
12092={
	name=Rhae
	female=yes
	dynasty=1613
	dna="ogkccdihdhk"
	culture=high_valyrian 
	religion=valyrian
	father=12084	#Aeryn
	mother=12096	#Rhaelinor
	6558.10.20={ birth=yes }
	6604.1.27={ death=yes }
}
12093={
	name=Jaehaera
	female=yes
	dynasty=1613
	dna="bhfjgfihnao"
	culture=high_valyrian 
	religion=valyrian
	father=12084	#Aeryn
	mother=12096	#Rhaelinor
	6560.8.10={ birth=yes }
	6623.4.14={ death=yes }
}
12094={
	name=Aelora
	female=yes
	dynasty=1613
	dna="dhfcgmlclap"
	culture=high_valyrian 
	religion=valyrian
	father=12084	#Aeryn
	mother=12096	#Rhaelinor
	6565.11.12={ birth=yes }
	6619.2.20={ death=yes }
}
12095={
	name=Rhae
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6564.1.1={ death=yes }
}
12096={
	name=Rhaelinor
	female=yes
	culture=high_valyrian
	religion=valyrian
	6527.1.1={ birth=yes }
	6593.1.1={ death=yes }
}

###################
## House Baelnaris ##
###################

12097={
	name=Qoherys
	dynasty=1614
	dna="plmehcffjcg"
	culture=high_valyrian 
	religion=valyrian
	6500.9.2={ birth=yes }
	6521.1.1={ add_spouse=12103 }
	6562.2.7={ death=yes }
}
12098={
	name=Daemion
	dynasty=1614
	dna="komekcdfjcd"
	culture=high_valyrian 
	religion=valyrian
	martial=6 
	diplomacy=4 
	stewardship=7 
	intrigue=5 
	learning=4
	trait=martial_cleric 
	trait=just 
	trait=cruel 
	trait=zealous 
	father=12097	#Qoherys
	mother=12103	#Daena
	6523.4.1={ birth=yes }
	6544.1.1={ add_spouse=12104 }
	6571.11.7={ death=yes }
}
12099={
	name=Viserra
	female=yes
	dynasty=1614
	dna="plmebmfljng"
	culture=high_valyrian 
	religion=valyrian
	father=12097	#Qoherys
	mother=12103	#Daena
	6528.1.13={ birth=yes }
	6585.8.10={ death=yes }
}
12100={
	name=Daemion
	dynasty=1614
	dna="plgppobfdcb"
	culture=high_valyrian 
	religion=valyrian
	martial=4 
	diplomacy=5 
	stewardship=7 
	intrigue=8 
	learning=7
	trait=charismatic_negotiator 
	trait=poet 
	trait=cruel 
	trait=humble 
	trait=lustful 
	trait=honest 
	trait=strong 
	father=12097	#Qoherys
	mother=12103	#Daena
	6531.11.17={ birth=yes }
	6592.8.9={ death=yes }
}
12101={
	name=Daenys
	female=yes
	dynasty=1614
	dna="ioaeondfjcd"
	culture=high_valyrian 
	religion=valyrian
	father=12098	#Daemion
	mother=12104	#Aelinor
	6547.11.8={ birth=yes }
	6614.6.27={ death=yes }
}
12102={
	name=Maelys
	dynasty=1614
	dna="kmiedlibnla"
	culture=high_valyrian
	religion=valyrian
	martial=6 
	diplomacy=8 
	stewardship=6 
	intrigue=4 
	learning=5
	trait=martial_cleric 
	trait=cynical 
	trait=paranoid 
	trait=chaste 
	trait=proud 
	father=12098	#Daemion
	mother=12104	#Aelinor
	6549.11.13={ birth=yes }
	6623.10.26={ death=yes }
}
12103={
	name=Daena
	female=yes
	culture=high_valyrian
	religion=valyrian
	6500.1.1={ birth=yes }
	6562.1.1={ death=yes }
}
12104={
	name=Aelinor
	female=yes
	culture=high_valyrian
	religion=valyrian
	6523.1.1={ birth=yes }
	6571.1.1={ death=yes }
}

###################
## House Rhalaeron ##
###################

12105={
	name=Maekar
	dynasty=1615
	dna="kgdffooaalc"
	culture=high_valyrian 
	religion=rhllor
	6500.12.12={ birth=yes }
	6521.1.1={ add_spouse=12117 }
	6546.1.18={ death=yes }
}
12106={
	name=Maekar
	dynasty=1615
	dna="kjmofooaali"
	culture=high_valyrian 
	religion=rhllor
	martial=5 
	diplomacy=8 
	stewardship=8 
	intrigue=6 
	learning=7
	trait=midas_touched 
	trait=trusting 
	trait=craven 
	trait=temperate 
	trait=chaste 
	trait=arbitrary 
	father=12105	#Maekar
	mother=12117	#Rhalla
	6522.7.18={ birth=yes }
	6542.1.1={ add_spouse=12118 }
	6587.4.11={ death=yes }
}
12107={
	name=Aelon
	dynasty=1615
	dna="fkbjoamnhll"
	culture=high_valyrian 
	religion=rhllor
	martial=5 
	diplomacy=6 
	stewardship=6 
	intrigue=4 
	learning=6
	trait=midas_touched 
	trait=honest 
	trait=charitable 
	trait=just 
	trait=ill 
	father=12105	#Maekar
	mother=12117	#Rhalla
	6523.1.1={ birth=yes }
	6565.1.5={ death=yes }
}
12108={
	name=Aelinor
	female=yes
	dynasty=1615
	dna="kgpgfmaaigp"
	culture=high_valyrian 
	religion=rhllor
	father=12105	#Maekar
	mother=12117	#Rhalla
	6528.4.18={ birth=yes }
	6599.5.11={ death=yes }
}
12109={
	name=Visenya
	female=yes
	dynasty=1615
	dna="pgdbaolmglp"
	culture=high_valyrian 
	religion=rhllor
	father=12105	#Maekar
	mother=12117	#Rhalla
	6532.10.11={ birth=yes }
	6588.11.10={ death=yes }
}
12110={
	name=Baelor
	dynasty=1615
	dna="kkcmnonknlm"
	culture=high_valyrian 
	religion=rhllor
	martial=5 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=7
	trait=mastermind_theologian 
	trait=humble 
	trait=slothful 
	trait=craven 
	trait=chaste 
	father=12106	#Maekar
	mother=12118	#Rhalle
	6542.3.6={ birth=yes }
	6594.6.24={ death=yes }
}
12111={
	name=Aelora
	female=yes
	dynasty=1615
	dna="fbelillaalh"
	culture=high_valyrian 
	religion=rhllor
	father=12106	#Maekar
	mother=12118	#Rhalle
	6547.5.3={ birth=yes }
	6619.5.24={ death=yes }
}
12112={
	name=Viserra
	female=yes
	dynasty=1615
	dna="fkloeooafni"
	culture=high_valyrian 
	religion=rhllor
	father=12106	#Maekar
	mother=12118	#Rhalle
	6550.7.19={ birth=yes }
	6619.5.27={ death=yes }
}
12113={
	name=Daena
	female=yes
	dynasty=1615
	dna="lmmofnodeli"
	culture=high_valyrian 
	religion=rhllor
	father=12106	#Maekar
	mother=12118	#Rhalle
	6553.6.9={ birth=yes }
	6604.4.26={ death=yes }
}
12114={
	name=Daenora
	female=yes
	dynasty=1615
	dna="kfloaopinfi"
	culture=high_valyrian 
	religion=rhllor
	father=12106	#Maekar
	mother=12118	#Rhalle
	6556.2.19={ birth=yes }
	6628.4.8={ death=yes }
}
12115={
	name=Jaehaerys
	dynasty=1615
	dna="hdoojmoeaca"
	culture=high_valyrian 
	religion=rhllor 
	father=12106	#Maekar
	mother=12118	#Rhalle
	6561.7.9={ birth=yes }
	6613.11.7={ death=yes }
}
12116={
	name=Reanys
	dynasty=1615
	dna="bcmmfooacid"
	culture=high_valyrian 
	religion=rhllor
	father=12106	#Maekar
	mother=12118	#Rhalle
	6563.12.11={ birth=yes }
	6627.8.1={ death=yes }
}
12117={
	name=Rhalla
	female=yes
	culture=high_valyrian
	religion=rhllor
	6500.1.1={ birth=yes }
	6546.1.1={ death=yes }
}
12118={
	name=Rhalle
	female=yes
	culture=high_valyrian
	religion=rhllor
	6522.1.1={ birth=yes }
	6587.1.1={ death=yes }
}

###################
## House Laeraleos ##
###################

12119={
	name=Viserys
	dynasty=1616
	dna="lkdcdhaoadf"
	culture=high_valyrian 
	religion=rhllor
	6499.7.24={ birth=yes }
	6520.1.1={ add_spouse=12125 }
	6565.11.29={ death=yes }
}
12120={
	name=Valerion
	dynasty=1616
	dna="mkdcdhjaadf"
	culture=high_valyrian 
	religion=rhllor
	martial=5 
	diplomacy=6 
	stewardship=4 
	intrigue=6 
	learning=5
	trait=intricate_webweaver 
	trait=lustful 
	trait=deceitful 
	trait=gregarious 
	father=12119	#Viserys
	mother=12125	#Calla
	6523.3.25={ birth=yes }
	6544.1.1={ add_spouse=12126 }
	6603.10.15={ death=yes }
}
12121={
	name=Jaekar
	dynasty=1616
	dna="lkccdhpggdb"
	culture=high_valyrian 
	religion=rhllor
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=7 
	learning=7
	trait=misguided_warrior 
	trait=cynical 
	trait=cruel 
	trait=shy 
	father=12119	#Viserys
	mother=12125	#Calla
	6527.10.5={ birth=yes }
	6579.4.6={ death=yes }
}
12122={
	name=Rhalla
	female=yes
	dynasty=1616
	dna="gndcmhjafak"
	culture=high_valyrian 
	religion=rhllor
	father=12120	#Valerion
	mother=12126	#Alysanne
	6546.1.19={ birth=yes }
	6614.3.2={ death=yes }
}
12123={
	name=Orys
	dynasty=1616
	dna="mkdgfijaaef"
	culture=high_valyrian 
	religion=rhllor
	trait=craven 
	trait=charitable 
	trait=diligent 
	trait=zealous 
	father=12120	#Valerion
	mother=12126	#Alysanne
	6551.8.19={ birth=yes }
	6602.4.6={ death=yes }
}
12124={
	name=Daenora
	female=yes
	dynasty=1616
	dna="mkdckmjaldi"
	culture=high_valyrian 
	religion=rhllor
	father=12120	#Valerion
	mother=12126	#Alysanne
	6556.3.17={ birth=yes }
	6601.12.2={ death=yes }
}
12125={
	name=Calla
	female=yes
	culture=high_valyrian
	religion=rhllor
	6500.1.1={ birth=yes }
	6565.1.1={ death=yes }
}
12126={
	name=Alysanne
	female=yes
	culture=high_valyrian
	religion=rhllor
	6523.1.1={ birth=yes }
	6603.1.1={ death=yes }
}

# Viceroy Lineages - need to be kept otherwise the Freehold glitches out#

12127={
	name=Mattos
	dynasty=1699
	culture=high_valyrian 
	religion=valyrian
	1.1.1={ birth=yes }
	5850.1.1={ death=yes }
}
12128={
	name=Cortenos
	dynasty=1699
	culture=high_valyrian 
	religion=valyrian
	1.1.1={ birth=yes }
	5850.1.1={ death=yes }
}
12129={
	name=Ryanos
	dynasty=1699
	culture=high_valyrian 
	religion=valyrian
	6800.1.1={ birth=yes }
	9999.1.1={ death=yes }
}
12130={
	name=Garynos
	dynasty=1699
	culture=high_valyrian 
	religion=valyrian
	6800.1.1={ birth=yes }
	9999.1.1={ death=yes }
}