##############
# ID RANGE   #
# 2200-2399  #
##############

####################
### MAJOR HOUSES ###
####################

# Head of House Bonifa

2200={
	name=Faro
	dynasty=1000
	dna="babbcojikfd"
	culture=lorathi 
	religion=boashi
	martial=5 
	diplomacy=6 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=misguided_warrior 
	trait=wroth 
	trait=lustful 
	trait=charitable 
	trait=envious 
	father=2205	#Bassiano
	mother=2213	#Ermenegilda
	6527.1.6={ birth=yes }
	6548.1.1={ add_spouse=2214 }
	6590.4.5={ death=yes }
}

# The Sealord of Domia
2201 = {
    name = Uthero
    dynasty=1001
	dna="kahibemneim"
	culture=lorathi 
	religion=boashi
	martial=8 
	diplomacy=7 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=kind 
	trait=trusting 
	father=2215	#Rainero
	mother=2223	#Bianca
	6538.3.14 = { birth=yes }
	6556.1.1={ add_spouse=2224 }
    6612.9.3 = { death=yes }
}

# Head of House Mateon - grandfather and father abdicated (for now)

2202 = {
    name = Landar
    dynasty = 1002 # Mateon
    culture = lorathi
	religion = rhllor
	martial=5 
	diplomacy=7 
	stewardship=5 
	intrigue=5 
	learning=4
	trait=intricate_webweaver 
	trait=charitable 
	trait=kind 
	trait=proud 
	trait=patient 
	father=2226 #Alvise
	mother=2235	#Antonia
    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Postio

2203 = {
    name = Zotto
    dynasty = 1003 # Postio
    culture = lorathi
	religion = bearded_priests
	martial=5 
	diplomacy=5 
	stewardship=5 
	intrigue=7 
	learning=7
	trait=detached_priest 
	trait=cynical 
	trait=cruel
	father=2236	#Giano
	mother=2242	#Myrmellios
    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Orsilini

2204 = {
    name = Odilo
    dynasty = 1004 # Orsilini
    culture = lorathi
	religion = the_seven
	martial=4 
	diplomacy=7 
	stewardship=5 
	intrigue=5 
	learning=7
	trait=intricate_webweaver 
	trait=kind 
	trait=greedy 
	trait=shy 
	trait=wounded 
    6534.3.14 = { birth=yes }
	6553.1.1={ add_spouse=2251 }
    6612.9.3 = { death=yes }
}


# House Bonifa #

2205={
	name=Bassiano
	dynasty=1000
	dna="mcfbpfjhhad"
	culture=lorathi 
	religion=boashi
	6500.4.14={ birth=yes }
	6521.1.1={ add_spouse=2213 }
	6557.4.8={ death=yes }
}
2206={
	name=Yorka
	female=yes
	dynasty=1000
	dna="mcogpfihhad"
	culture=lorathi 
	religion=boashi
	father=2205	#Bassiano
	mother=2213	#Ermenegilda
	6525.6.1={ birth=yes }
	6584.6.8={ death=yes }
}
2207={
	name=Margherita
	female=yes
	dynasty=1000
	dna="bebbcmjikpj"
	culture=lorathi 
	religion=boashi
	father=2200	#Faro
	mother=2214	#Serala
	6554.4.26={ birth=yes }
	6616.2.2={ death=yes }
}
2208={
	name=Lodovico
	dynasty=1000
	dna="badagojpkfn"
	culture=lorathi 
	religion=boashi
	trait=temperate
	trait=honest 
	father=2200	#Faro
	mother=2214	#Serala
	6556.7.9={ birth=yes }
	6605.6.22={ death=yes }
}
2209={
	name=Ottavio
	dynasty=1000
	dna="aabbeonmodc"
	culture=lorathi 
	religion=boashi
	trait=diligent 
	father=2200	#Faro
	mother=2214	#Serala
	6558.12.8={ birth=yes }
	6605.11.21={ death=yes }
}
2210={
	name=Gerardo
	dynasty=1000
	dna="hhbbonbhphd"
	culture=lorathi 
	religion=boashi
	trait=diligent 
	father=2200	#Faro
	mother=2214	#Serala
	6561.7.12={ birth=yes }
	6600.7.6={ death=yes }
}
2211={
	name=Violante
	female=yes
	dynasty=1000
	dna="fabbcojekfa"
	culture=lorathi 
	religion=boashi
	father=2200	#Faro
	mother=2214	#Serala
	6563.7.4={ birth=yes }
	6634.1.12={ death=yes }
}
2212={
	name=Battista
	dynasty=1000
	dna="haobcojdkff"
	culture=lorathi 
	religion=boashi
	father=2200	#Faro
	mother=2214	#Serala
	6566.3.6={ birth=yes }
	6617.10.11={ death=yes }
}
2213={
	name=Ermenegilda
	female=yes
	culture=lorathi
	religion=boashi
	6500.5.2={ birth=yes }
	6557.7.15={ death=yes }
}
2214={
	name=Serala
	female=yes
	culture=lorathi
	religion=boashi
	6527.5.2={ birth=yes }
	6590.7.15={ death=yes }
}

# House Domia #

2215={
	name=Rainero
	dynasty=1001
	dna="ecjgpnmhbok"
	culture=lorathi 
	religion=boashi
	6500.9.16={ birth=yes }
	6521.1.1={ add_spouse=2223 }
	6547.3.28={ death=yes }
}
2216={
	name=Ugolino
	dynasty=1001
	dna="empgbjmhakk"
	culture=lorathi 
	religion=boashi
	martial=4 
	diplomacy=8 
	stewardship=8 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=hunter 
	trait=brave 
	trait=slothful 
	father=2215	#Rainero
	mother=2223	#Bianca
	6532.2.16={ birth=yes }
	6613.6.29={ death=yes }
}
2217={
	name=Orios
	female=yes
	dynasty=1001
	dna="gfjapjmonfk"
	culture=lorathi 
	religion=boashi
	father=2215	#Rainero
	mother=2223	#Bianca
	6537.6.7={ birth=yes }
	6597.6.27={ death=yes }
}
2218={
	name=Stefania
	female=yes
	dynasty=1001
	dna="habnfbmhbgk"
	culture=lorathi 
	religion=boashi
	father=2215	#Rainero
	mother=2223	#Bianca
	6540.7.14={ birth=yes }
	6586.7.15={ death=yes }
}
2219={
	name=Ezio
	dynasty=1001
	dna="gfacbldnpim"
	culture=lorathi 
	religion=boashi 
	trait=arbitrary 
	trait=gluttonous 
	father=2201	#Uthero
	mother=2224	#Alessandra
	6556.5.23={ birth=yes }
	6607.7.2={ death=yes }
}
2220={
	name=Pio
	dynasty=1001
	dna="kahibemkeia"
	culture=lorathi 
	religion=boashi
	trait=zealous 
	trait=genius 
	father=2201	#Uthero
	mother=2224	#Alessandra
	6558.4.23={ birth=yes }
	6607.5.24={ death=yes }
}
2221={
	name=Gelasio
	dynasty=1001
	dna="dahcbemnelp"
	culture=lorathi 
	religion=boashi
	father=2201	#Uthero
	mother=2224	#Alessandra
	6562.7.13={ birth=yes }
	6618.1.13={ death=yes }
}
2222={
	name=Adelaida
	female=yes
	dynasty=1001
	dna="kachkfonhlm"
	culture=lorathi 
	religion=boashi
	father=2201	#Uthero
	mother=2224	#Alessandra
	6564.12.13={ birth=yes }
	6596.1.22={ death=yes }
}
2223={
	name=Bianca
	female=yes
	culture=lorathi
	religion=boashi
	6500.5.2={ birth=yes }
	6547.7.15={ death=yes }
}
2224={
	name=Alessandra
	female=yes
	culture=lorathi
	religion=boashi
	6538.5.2={ birth=yes }
	6612.7.15={ death=yes }
}

# House Mateon #

2225={
	name=Goffredo
	dynasty=1002
	dna="jpgmnfkckpf"
	culture=lorathi 
	religion=rhllor
	martial=6 
	diplomacy=6 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=charismatic_negotiator 
	trait=lustful 
	trait=zealous 
	trait=craven 
	trait=gluttonous 
	trait=just 
	6513.10.9={ birth=yes }
	6533.1.1={ add_spouse=2234 }
	6575.12.2={ death=yes }
}
2226={
	name=Alvise
	dynasty=1002
	dna="jpgmnnhikcf"
	culture=lorathi 
	religion=rhllor
	martial=5 
	diplomacy=5 
	stewardship=5 
	intrigue=5 
	learning=5
	trait=detached_priest 
	trait=zealous 
	trait=envious 
	trait=cruel 
	trait=just 
	father=2225	#Goffredo
	mother=2234	#Argentina
	6533.5.2={ birth=yes }
	6551.1.1={ add_spouse=2235 }
	6603.7.21={ death=yes }
}
2227={
	name=Sciarra
	dynasty=1002
	dna="gdjjefkckmb"
	culture=lorathi 
	religion=rhllor
	martial=8 
	diplomacy=4 
	stewardship=7 
	intrigue=8 
	learning=4
	trait=detached_priest 
	trait=content 
	trait=wroth 
	trait=shy 
	trait=cruel 
	trait=charitable 
	trait=trusting 
	father=2225	#Goffredo
	mother=2234	#Argentina
	6537.6.27={ birth=yes }
	6598.3.13={ death=yes }
}
2228={
	name=Fosca
	female=yes
	dynasty=1002
	dna="flgdlikckof"
	culture=lorathi 
	religion=rhllor
	father=2225	#Goffredo
	mother=2234	#Argentina
	6538.7.5={ birth=yes }
	6613.10.31={ death=yes }
}
2229={
	name=Buonconte
	dynasty=1002
	dna="dpmpmhcckek"
	culture=lorathi 
	religion=rhllor
	martial=7 
	diplomacy=7 
	stewardship=6 
	intrigue=7 
	learning=6
	trait=detached_priest 
	trait=duelist 
	trait=gluttonous 
	trait=wroth 
	trait=humble 
	trait=cynical 
	trait=deceitful 
	trait=lustful 
	father=2225	#Goffredo
	mother=2234	#Argentina
	6542.10.5={ birth=yes }
	6589.11.15={ death=yes }
}
2230={
	name=Torquato
	dynasty=1002
	dna="jpginfcaaph"
	culture=lorathi 
	religion=rhllor
	martial=5 
	diplomacy=6 
	stewardship=8 
	intrigue=6 
	learning=6
	trait=charismatic_negotiator 
	trait=mystic 
	trait=cynical 
	trait=honest 
	father=2225	#Goffredo
	mother=2234	#Argentina
	6546.4.3={ birth=yes }
	6600.10.2={ death=yes }
}
2231={
	name=Michelangelo
	dynasty=1002
	dna="lpdiknpikhh"
	culture=lorathi 
	religion=rhllor
	trait=chaste
	father=2226	#Alvise
	mother=2235	#Antonia
	6559.2.6={ birth=yes }
	6624.12.3={ death=yes }
}
2232={
	name=Tomasina
	female=yes
	dynasty=1002
	dna="mpngnifmjbe"
	culture=lorathi 
	religion=rhllor
	father=2226	#Alvise
	mother=2235	#Antonia
	6560.12.6={ birth=yes }
	6624.10.23={ death=yes }
}
2233={
	name=Sinibaldo
	dynasty=1002
	dna="jgafldnakcf"
	culture=lorathi 
	religion=rhllor
	father=2226	#Alvise
	mother=2235	#Antonia
	6563.7.24={ birth=yes }
	6631.1.15={ death=yes }
}
2234={
	name=Argentina
	female=yes
	culture=lorathi
	religion=rhllor
	6513.5.2={ birth=yes }
	6575.7.15={ death=yes }
}
2235={
	name=Antonia
	female=yes
	culture=lorathi
	religion=rhllor
	6533.5.2={ birth=yes }
	6603.7.15={ death=yes }
}

# House Postio #

2236={
	name=Giano
	dynasty=1003
	dna="mjljfbdckni"
	culture=lorathi 
	religion=bearded_priests 
	6511.1.27={ birth=yes }
	6532.1.1={ add_spouse=2242 }
	6565.1.16={ death=yes }
}
2237={
	name=Giacomo
	dynasty=1003
	dna="mpjmdbkcknp"
	culture=lorathi 
	religion=bearded_priests
	martial=4 
	diplomacy=7 
	stewardship=6 
	intrigue=4 
	learning=4
	trait=midas_touched 
	trait=cruel 
	trait=kind 
	trait=deceitful 
	trait=depressed 
	father=2236	#Giano
	mother=2242	#Myrmellios
	6540.11.25={ birth=yes }
	6620.7.12={ death=yes }
}
2238={
	name=Lanna
	female=yes
	dynasty=1003
	dna="kjbjnkflkni"
	culture=lorathi 
	religion=bearded_priests
	father=2236	#Giano
	mother=2242	#Myrmellios
	6541.6.1={ birth=yes }
	6594.9.29={ death=yes }
}
2239={
	name=Benvenuto
	dynasty=1003
	dna="kjhfebdcici"
	culture=lorathi 
	religion=bearded_priests
	martial=7 
	diplomacy=6 
	stewardship=6 
	intrigue=7 
	learning=4
	trait=flamboyant_schemer 
	trait=gregarious 
	trait=cruel 
	father=2236	#Giano
	mother=2242	#Myrmellios
	6546.7.2={ birth=yes }
	6615.9.16={ death=yes }
}
2240={
	name=Iacopo
	dynasty=1003
	dna="mclmfhdokji"
	culture=lorathi 
	religion=bearded_priests
	martial=8 
	diplomacy=6 
	stewardship=4 
	intrigue=7 
	learning=4
	trait=charismatic_negotiator 
	trait=just 
	trait=charitable 
	trait=trusting 
	trait=chaste 
	trait=wroth 
	trait=cruel 
	trait=depressed 
	father=2236	#Giano
	mother=2242	#Myrmellios
	6550.12.19={ birth=yes }
	6624.11.14={ death=yes }
}
2241={
	name=Lidia
	female=yes
	dynasty=1003
	dna="mjkcofkjknn"
	culture=lorathi 
	religion=bearded_priests
	father=2236	#Giano
	mother=2242	#Myrmellios
	6553.6.23={ birth=yes }
	6600.11.11={ death=yes }
}
2242={
	name=Myrmellios
	female=yes
	culture=lorathi
	religion=bearded_priests
	6511.5.2={ birth=yes }
	6565.7.15={ death=yes }
}

# House Orsilini #

2243={
	name=Niccolò
	dynasty=1004
	dna="iephfjmdhkb"
	culture=lorathi 
	religion=the_seven
	martial=4 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=grey_eminence 
	trait=poet 
	trait=cruel 
	trait=humble 
	trait=cynical 
	trait=lustful 
	trait=greedy 
	6504.11.4={ birth=yes }
	6525.1.1={ add_spouse=2250 }
	6577.1.25={ death=yes }
}
2244={
	name=Guido
	dynasty=1004
	dna="depbfpmockb"
	culture=lorathi 
	religion=the_seven
	martial=7 
	diplomacy=5 
	stewardship=5 
	intrigue=7 
	learning=4
	trait=tough_soldier 
	trait=envious 
	trait=zealous 
	trait=chaste 
	trait=diligent 
	father=2243	#Niccolò
	mother=2250	#Giovanna
	6529.5.7={ birth=yes }
	6603.7.28={ death=yes }
}
2245={
	name=Rogga
	female=yes
	dynasty=1004
	dna="imphpjekhke"
	culture=lorathi 
	religion=the_seven
	father=2243	#Niccolò
	mother=2250	#Giovanna
	6533.5.16={ birth=yes }
	6594.2.13={ death=yes }
}
2246={
	name=Ternesio
	dynasty=1004
	dna="iemkljjehik"
	culture=lorathi 
	religion=the_seven
	martial=7 
	diplomacy=8 
	stewardship=4 
	intrigue=6 
	learning=6
	trait=midas_touched 
	trait=kind 
	trait=gluttonous 
	trait=lustful 
	trait=proud 
	father=2243	#Niccolò
	mother=2250	#Giovanna
	6536.5.22={ birth=yes }
	6599.10.28={ death=yes }
}
2247={
	name=Pietro
	dynasty=1004
	dna="kenbfpmjjkb"
	culture=lorathi 
	religion=the_seven
	trait=wroth 
	trait=proud
	trait=shy 
	father=2204	#Guido
	mother=2251	#Tomasina
	6553.8.10={ birth=yes }
	6620.6.4={ death=yes }
}
2248={
	name=Taena
	female=yes
	dynasty=1004
	dna="eogbpdldikb"
	culture=lorathi 
	religion=the_seven
	father=2204	#Guido
	mother=2251	#Tomasina
	6556.7.3={ birth=yes }
	6602.10.11={ death=yes }
}
2249={
	name=Argentina
	female=yes
	dynasty=1004
	dna="eepjfpmonkl"
	culture=lorathi 
	religion=the_seven
	father=2204	#Guido
	mother=2251	#Tomasina
	6562.8.11={ birth=yes }
	6624.2.12={ death=yes }
}
2250={
	name=Giovanna
	female=yes
	culture=lorathi
	religion=bearded_priests
	6504.5.2={ birth=yes }
	6577.7.15={ death=yes }
}
2251={
	name=Tomasina
	female=yes
	culture=lorathi
	religion=bearded_priests
	6538.5.2={ birth=yes }
	6612.7.15={ death=yes }
}

# House Piskuci #

2252={
	name=Ternesio
	dynasty=1005
	dna="mjhldbcblci"
	culture=lorathi 
	religion=bearded_priests
	martial=4 
	diplomacy=4 
	stewardship=4 
	intrigue=6 
	learning=4
	trait=martial_cleric 
	trait=temperate 
	trait=craven 
	6519.1.18={ birth=yes }
	6540.1.1={ add_spouse=2259 }
	6584.3.3={ death=yes }
}
2253={
	name=Gherardo
	dynasty=1005
	dna="ijpkddkflci"
	culture=lorathi 
	religion=bearded_priests
	martial=7 
	diplomacy=6 
	stewardship=5 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=hedonist 
	trait=cynical 
	trait=lustful 
	trait=wroth 
	trait=gregarious 
	father=2252	#Ternesio
	mother=2259	#Serra
	6545.2.17={ birth=yes }
	6610.8.18={ death=yes }
}
2254={
	name=Aurelio
	dynasty=1005
	dna="oehmhbfblkn"
	culture=lorathi 
	religion=bearded_priests
	martial=6 
	diplomacy=6 
	stewardship=4 
	intrigue=5 
	learning=6
	trait=detached_priest 
	trait=greedy 
	trait=cruel 
	trait=cynical 
	father=2252	#Ternesio
	mother=2259	#Serra
	6548.4.15={ birth=yes }
	6613.5.20={ death=yes }
}
2255={
	name=Albino
	dynasty=1005
	dna="mchbdbcblcm"
	culture=lorathi 
	religion=bearded_priests
	martial=8 
	diplomacy=4 
	stewardship=4 
	intrigue=8 
	learning=4
	trait=martial_cleric 
	trait=cruel 
	trait=slothful 
	father=2252	#Ternesio
	mother=2259	#Serra
	6551.3.4={ birth=yes }
	6617.5.27={ death=yes }
}
2256={
	name=Adone
	dynasty=1005
	dna="mjklpmcbkci"
	culture=lorathi 
	religion=bearded_priests
	trait=mystic 
	trait=honest 
	trait=trusting 
	father=2252	#Ternesio
	mother=2259	#Serra
	6553.9.19={ birth=yes }
	6610.1.27={ death=yes }
}
2257={
	name=Michele
	dynasty=1005
	dna="gnhlkhffpco"
	culture=lorathi 
	religion=bearded_priests
	trait=content
	trait=greedy 
	father=2252	#Ternesio
	mother=2259	#Serra
	6556.1.6={ birth=yes }
	6604.11.14={ death=yes }
}
2258={
	name=Napoleone
	dynasty=1005
	dna="mghhfbcllki"
	culture=lorathi 
	religion=bearded_priests
	trait=kind
	father=2252	#Ternesio
	mother=2259	#Serra
	6561.9.17={ birth=yes }
	6612.5.7={ death=yes }
}
2259={
	name=Serra
	female=yes
	culture=lorathi
	religion=bearded_priests
	6519.5.2={ birth=yes }
	6584.7.15={ death=yes }
}