##############
# ID RANGE   #
# 2000-2199  #
##############

# Start Date is 6566

####################
### MAJOR HOUSES ###
####################

# Head of House Fregar

1000 = {
    name = Faro
    dynasty = 400 # Antaryon
    religion = moonsingers
    culture = braavosi

    6543.3.1 = { birth=yes }
    6614.3.7 = { death=yes }
}

# The Sealord of Braavos, Head of House Antaryon
1001 = {
    name = Zotto
    dynasty = 401 # Antaryon
    religion = moonsingers
    culture = braavosi

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

# Head of House Lepanton

1002 = {
    name = Landar
    dynasty = 402 # Lepanton
    religion = moonsingers
    culture = braavosi

    6551.1.4 = { birth=yes }
    6632.11.2 = { death=yes }
}

# Head of House Tradonicon

1003 = {
    name = Theodo
    dynasty = 403 # Tradonicon
    religion = moonsingers
    culture = braavosi

    6539.3.13 = { birth=yes }
    6613.4.7 = { death=yes }
}

# Head of House Orseolo

1004 = {
    name = Odilo
    dynasty = 404 # Orseolo
    religion = moonsingers
    culture = braavosi

    6538.3.14 = { birth=yes }
    6612.9.3 = { death=yes }
}

########################
### MINOR CHARACTERS ###
########################

# First Sword of Braavos

1005 = {
    name = Berin
    dynasty = 405 # Volentin
    religion = moonsingers
    culture = braavosi

    6543.2.9 = { birth=yes }
    6610.8.6 = { death=yes }
}

# Marshall of Braavos

1006 = {
    name = Syrio
    dynasty = 406 # Forel
    religion = moonsingers
    culture = braavosi

    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}