##############
# ID RANGE   #
# 1400-1599  #
##############

1400 = {
	name="Jon"
	dynasty="10000"
	culture="crownlander"
	religion="the_seven"

	6545.1.1 = { birth="6545.1.1"}
	6615.1.1 = { death="6615.1.1"}
}

#####################
### House Hayford ###
#####################

1401={
name="Hugo"
dynasty=10001
dna="mkpkdnhjkdj"
culture=dusklander
religion=the_seven
martial=5
diplomacy=4
stewardship=7
intrigue=4
learning=1
trait="tough_soldier"
trait="humble"
trait="brave"
trait="charitable"
trait="cynical"
trait="arbitrary"
trait="cruel"
trait="content"
trait="temperate"
6524.1.1={birth=yes}
6544.12.4 = {add_spouse=1402}
6589.2.12={death=yes}
}

1402={
name="Johnetta"
female=yes
dynasty=10001
dna="beepifginan"
culture=dusklander
religion=the_seven
martial=4
diplomacy=4
stewardship=7
intrigue=7
learning=3
trait="intricate_webweaver"
trait="hedonist"
trait="paranoid"
trait="charitable"
trait="cynical"
trait="arbitrary"
trait="proud"
6525.11.25={birth=yes}
6544.12.4 = {add_spouse=1401}
6580.6.7={death=yes}
}

1403={
name="Roger"
dynasty=10001
dna="bkppdngjkan"
culture=dusklander
religion=the_seven
martial=1
diplomacy=7
stewardship=3
intrigue=3
learning=3
trait="charismatic_negotiator"
trait="slothful"
trait="patient"
trait="lustful"
trait="slothful"
father=1401
mother=1402
6548.8.19={birth=yes}
6625.1.7={death=yes}
}

1404={
name="James"
dynasty=10001
dna="bkpeinhjnan"
culture=dusklander
religion=the_seven
martial=2
diplomacy=0
stewardship=1
intrigue=7
learning=5
trait="misguided_warrior"
trait="trusting"
trait="deceitful"
trait="arbitrary"
trait="humble"
father=1401
mother=1402
6553.5.16={birth=yes}
6604.12.4={death=yes}
}

1405={
name="Teri"
female=yes
dynasty=10001
dna="mkepdnkjjan"
culture=dusklander
religion=the_seven
martial=7
diplomacy=4
stewardship=4
intrigue=5
learning=7
trait="intricate_webweaver"
trait="craven"
trait="brave"
trait="kind"
trait="paranoid"
trait="gluttonous"
trait="lustful"
trait="just"
father=1401
mother=1402
6558.3.25={birth=yes}
6626.4.2={death=yes}
}

####################
### House Burnet ###
####################

1406={
name="Josua"
dynasty=10002
dna="dkldlokkbeo"
culture=dusklander
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=2
learning=7
trait="thrifty_clerk"
trait="temperate"
trait="slothful"
trait="proud"
trait="wroth"
trait="craven"
6537.1.1={birth=yes}
6560.2.29 = {add_spouse=1407}
6594.2.13={death=yes}
}

1407={
name="Rachel"
female=yes
dynasty=10002
dna="ioinbbacbhe"
culture=dusklander
religion=the_seven
martial=4
diplomacy=6
stewardship=4
intrigue=0
learning=5
trait="naive_appeaser"
trait="paranoid"
trait="wroth"
trait="charitable"
trait="brave"
trait="humble"
6537.7.12={birth=yes}
6560.2.29 = {add_spouse=1406}
6604.5.7={death=yes}
}

1408={
name="Bryan"
dynasty=10002
dna="ikfnlbacbee"
culture=dusklander
religion=the_seven
martial=3
diplomacy=5
stewardship=2
intrigue=1
learning=7
trait="tough_soldier"
trait="hunter"
trait="cruel"
trait="brave"
trait="diligent"
trait="content"
trait="proud"
father=1406
mother=1407
6558.2.18={birth=yes}
6614.8.23={death=yes}
}

1409={
name="Hugo"
dynasty=10002
dna="doidlbkkbeo"
culture=dusklander
religion=the_seven
martial=8
diplomacy=5
stewardship=7
intrigue=6
learning=1
trait="charismatic_negotiator"
trait="gardener"
trait="cruel"
trait="gluttonous"
trait="patient"
trait="paranoid"
trait="deceitful"
trait="greedy"
father=1406
mother=1407
6561.6.23={birth=yes}
6615.3.25={death=yes}
}

1410={
name="Vince"
dynasty=10002
dna="dkinlbnkbeo"
culture=dusklander
religion=the_seven
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=6
trait="fortune_builder"
trait="arbitrary"
trait="content"
trait="greedy"
trait="cynical"
trait="wroth"
father=1406
mother=1407
6563.11.12={birth=yes}
6619.8.28={death=yes}
}

########################
### House Stokeworth ###
########################

1411={
name="Steffon"
dynasty=10003
dna="mngajhfbgid"
culture=dusklander
religion=the_seven
martial=2
diplomacy=4
stewardship=1
intrigue=0
learning=7
trait="charismatic_negotiator"
trait="zealous"
trait="ambitious"
trait="humble"
trait="lustful"
trait="honest"
trait="brave"
trait="wroth"
trait="paranoid"
6529.3.1={birth=yes}
6583.3.30 = {add_spouse=1412}
6579.1.6={death=yes}
}

1412={
name="Maren"
female=yes
dynasty=10003
dna="dklgeglhnfm"
culture=dusklander
religion=the_seven
martial=2
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="intricate_webweaver"
trait="deceitful"
trait="deceitful"
trait="wroth"
trait="kind"
trait="humble"
trait="arbitrary"
6527.9.29={birth=yes}
6583.3.30 = {add_spouse=1411}
6603.2.3={death=yes}
}

1413={
name="Sara"
female=yes
dynasty=10003
dna="mkkdehlbjfo"
culture=dusklander
religion=the_seven
martial=7
diplomacy=3
stewardship=6
intrigue=1
learning=7
trait="skilled_tactician"
trait="brave"
trait="diligent"
trait="cruel"
trait="cynical"
trait="deceitful"
trait="ambitious"
father=1411
mother=1412
6565.2.9={birth=yes}
6613.11.29={death=yes}
}

1414={
name="Samwell"
dynasty=10003
dna="dklgeglblfd"
culture=dusklander
religion=the_seven
martial=1
diplomacy=5
stewardship=2
intrigue=1
learning=6
trait="midas_touched"
trait="gluttonous"
trait="cynical"
trait="wroth"
trait="honest"
trait="kind"
trait="cruel"
trait="chaste"
father=1411
mother=1412
6560.8.14={birth=yes}
6617.2.15={death=yes}
}

1415={
name="Johnetta"
female=yes
dynasty=10003
dna="mklaeklbnim"
culture=dusklander
religion=the_seven
martial=7
diplomacy=6
stewardship=0
intrigue=6
learning=6
trait="detached_priest"
trait="shy"
trait="honest"
trait="zealous"
trait="cruel"
trait="ambitious"
trait="diligent"
father=1411
mother=1412
6556.8.22={birth=yes}
6609.7.19={death=yes}
}

####################
### House Thorne ###
####################

1416={
name="Randyll"
dynasty=10004
dna="liaglbhcmeo"
culture=dusklander
religion=the_seven
martial=4
diplomacy=2
stewardship=0
intrigue=2
learning=5
trait="midas_touched"
trait="cynical"
trait="cynical"
trait="arbitrary"
trait="brave"
trait="temperate"
trait="chaste"
trait="cruel"
trait="envious"
6532.3.1={birth=yes}
6550.8.29 = {add_spouse=1417}
6583.3.12={death=yes}
}

1417={
name="Tamika"
female=yes
dynasty=10004
dna="pbpicjnipkm"
culture=dusklander
religion=the_seven
martial=1
diplomacy=5
stewardship=7
intrigue=4
learning=6
trait="elusive_shadow"
trait="ambitious"
trait="trusting"
trait="honest"
trait="cruel"
6532.2.7={birth=yes}
6550.8.29 = {add_spouse=1416}
6584.3.20={death=yes}
}

1418={
name="Brunilda"
female=yes
dynasty=10004
dna="liagcjncmkm"
culture=dusklander
religion=the_seven
martial=1
diplomacy=2
stewardship=0
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="lustful"
trait="craven"
trait="zealous"
trait="shy"
trait="ambitious"
trait="gregarious"
father=1416
mother=1417
6555.7.19={birth=yes}
6619.9.29={death=yes}
}

1419={
name="Ethan"
dynasty=10004
dna="pbaglbncmeo"
culture=dusklander
religion=the_seven
martial=1
diplomacy=6
stewardship=3
intrigue=7
learning=3
trait="brilliant_strategist"
trait="proud"
trait="gluttonous"
trait="slothful"
trait="lustful"
trait="chaste"
father=1416
mother=1417
6557.12.11={birth=yes}
6605.8.12={death=yes}
}

1420={
name="Alestor"
dynasty=10004
dna="pidgcnhcpko"
culture=dusklander
religion=the_seven
martial=5
diplomacy=4
stewardship=3
intrigue=5
learning=4
trait="grey_eminence"
trait="ambitious"
trait="greedy"
trait="craven"
trait="kind"
trait="brave"
trait="charitable"
trait="shy"
trait="humble"
father=1416
mother=1417
6561.3.4={birth=yes}
6600.6.13={death=yes}
}

###################
### House Rosby ###
###################

1421={
name="Ralph"
dynasty=10005
dna="ejnoaohbiep"
culture=crownlander
religion=the_seven
martial=6
diplomacy=5
stewardship=5
intrigue=4
learning=2
trait="naive_appeaser"
trait="gregarious"
trait="gluttonous"
trait="greedy"
trait="arbitrary"
trait="wroth"
trait="trusting"
trait="wroth"
trait="honest"
6529.3.1={birth=yes}
6545.4.6 = {add_spouse=1422}
6596.6.19={death=yes}
}

1422={
name="Tina"
female=yes
dynasty=10005
dna="pkklpgdkkan"
culture=crownlander
religion=the_seven
martial=4
diplomacy=6
stewardship=6
intrigue=6
learning=3
trait="flamboyant_schemer"
trait="gluttonous"
trait="ambitious"
trait="content"
trait="gregarious"
trait="lustful"
trait="lustful"
6528.7.20={birth=yes}
6545.4.6 = {add_spouse=1421}
6610.2.18={death=yes}
}

1423={
name="Isabel"
female=yes
dynasty=10005
dna="eknlpohbken"
culture=crownlander
religion=the_seven
martial=4
diplomacy=1
stewardship=4
intrigue=4
learning=7
trait="underhanded_rogue"
trait="shy"
trait="brave"
trait="humble"
trait="cruel"
trait="stressed"
father=1421
mother=1422
6550.2.23={birth=yes}
6606.5.11={death=yes}
}

1424={
name="Roger"
dynasty=10005
dna="ejgoggckkan"
culture=crownlander
religion=the_seven
martial=6
diplomacy=3
stewardship=6
intrigue=7
learning=6
trait="tough_soldier"
trait="paranoid"
trait="craven"
trait="slothful"
trait="lustful"
trait="cruel"
trait="slothful"
trait="deceitful"
father=1421
mother=1422
6553.6.1={birth=yes}
6599.7.27={death=yes}
}

1425={
name="Jon"
dynasty=10005
dna="eknoaodkiac"
culture=crownlander
religion=the_seven
martial=7
diplomacy=4
stewardship=5
intrigue=6
learning=3
trait="detached_priest"
trait="honest"
trait="content"
trait="gregarious"
trait="proud"
father=1421
mother=1422
6557.5.28={birth=yes}
6609.3.6={death=yes}
}

####################
### House Harver ###
####################

1426={
name="Humfrey"
dynasty=10006
dna="hcfcmmiahhj"
culture=crownlander
religion=the_seven
martial=4
diplomacy=5
stewardship=3
intrigue=4
learning=5
trait="skilled_tactician"
trait="duelist"
trait="chaste"
trait="kind"
trait="ambitious"
trait="content"
trait="paranoid"
trait="humble"
trait="arbitrary"
6533.11.1={birth=yes}
6554.3.27 = {add_spouse=1427}
6608.7.21={death=yes}
}

1427={
name="Tamila"
female=yes
dynasty=10006
dna="gakobcelfkk"
culture=crownlander
religion=the_seven
martial=5
diplomacy=3
stewardship=5
intrigue=1
learning=4
trait="indulgent_wastrel"
trait="honest"
trait="zealous"
trait="cruel"
trait="envious"
trait="kind"
trait="ambitious"
trait="gregarious"
trait="lustful"
6535.4.16={birth=yes}
6554.3.27 = {add_spouse=1426}
6600.7.7={death=yes}
}

1428={
name="Leone"
female=yes
dynasty=10006
dna="hafomcilhkj"
culture=crownlander
religion=the_seven
martial=5
diplomacy=3
stewardship=3
intrigue=7
learning=5
trait="skilled_tactician"
trait="gluttonous"
trait="ambitious"
trait="zealous"
trait="envious"
trait="slothful"
trait="charitable"
trait="pneumonic"
father=1426
mother=1427
6555.4.20={birth=yes}
6612.8.18={death=yes}
}

1429={
name="Ralph"
dynasty=10006
dna="hckobaiahkk"
culture=crownlander
religion=the_seven
martial=5
diplomacy=0
stewardship=4
intrigue=4
learning=4
trait="grey_eminence"
trait="impaler"
trait="slothful"
trait="cruel"
trait="just"
trait="diligent"
trait="paranoid"
trait="patient"
father=1426
mother=1427
6560.2.26={birth=yes}
6606.4.11={death=yes}
}

1430={
name="Carver"
dynasty=10006
dna="hamcmcilhhj"
culture=crownlander
religion=the_seven
martial=1
diplomacy=3
stewardship=0
intrigue=4
learning=0
trait="fortune_builder"
trait="zealous"
trait="shy"
trait="slothful"
trait="wroth"
father=1426
mother=1427
6562.5.26={birth=yes}
6608.2.4={death=yes}
}

########################
### House Chyttering ###
########################

1431={
name="Osmund"
dynasty=10007
dna="kgmjcochobj"
culture=crownlander
religion=the_seven
martial=1
diplomacy=3
stewardship=8
intrigue=3
learning=6
trait="intricate_webweaver"
trait="honest"
trait="cynical"
trait="kind"
trait="ambitious"
trait="chaste"
trait="shy"
6529.7.1={birth=yes}
6550.2.1 = {add_spouse=1432}
6571.12.8={death=yes}
}

1432={
name="Leone"
female=yes
dynasty=10007
dna="ejopacdchfl"
culture=crownlander
religion=the_seven
martial=1
diplomacy=6
stewardship=4
intrigue=6
learning=4
trait="tough_soldier"
trait="charitable"
trait="deceitful"
trait="arbitrary"
trait="shy"
trait="temperate"
trait="lustful"
6529.12.13={birth=yes}
6550.2.1 = {add_spouse=1431}
6579.5.31={death=yes}
}

1433={
name="Karri"
female=yes
dynasty=10007
dna="egmpcddhobo"
culture=crownlander
religion=the_seven
martial=6
diplomacy=1
stewardship=4
intrigue=6
learning=3
trait="fortune_builder"
trait="craven"
trait="craven"
trait="proud"
trait="craven"
father=1431
mother=1432
6552.7.18={birth=yes}
6609.9.14={death=yes}
}

1434={
name="Robin"
dynasty=10007
dna="kjojccccobl"
culture=crownlander
religion=the_seven
martial=1
diplomacy=6
stewardship=3
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="hunter"
trait="cynical"
trait="honest"
trait="kind"
trait="paranoid"
trait="humble"
trait="just"
trait="wounded"
father=1431
mother=1432
6553.8.28={birth=yes}
6641.9.7={death=yes}
}

1435={
name="Jacob"
dynasty=10007
dna="kgmpaodhobj"
culture=crownlander
religion=the_seven
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=5
trait="underhanded_rogue"
trait="deceitful"
trait="slothful"
trait="gregarious"
trait="envious"
trait="just"
trait="humble"
trait="ambitious"
trait="cruel"
father=1431
mother=1432
6555.5.13={birth=yes}
6594.7.25={death=yes}
}

#####################
### House Mallery ###
#####################

1436={
name="Michael"
dynasty=10008
dna="hljnbkhpkek"
culture=north_marcher
religion=the_seven
martial=4
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="brilliant_strategist"
trait="paranoid"
trait="shy"
trait="arbitrary"
trait="kind"
trait="cruel"
6525.7.1={birth=yes}
6544.1.29 = {add_spouse=1437}
6580.6.15={death=yes}
}

1437={
name="Elena"
female=yes
dynasty=10008
dna="oddoiifiicb"
culture=north_marcher
religion=the_seven
martial=3
diplomacy=4
stewardship=7
intrigue=4
learning=3
trait="thrifty_clerk"
trait="deceitful"
trait="trusting"
trait="gregarious"
trait="cynical"
trait="slothful"
trait="deceitful"
6525.7.25={birth=yes}
6544.1.29 = {add_spouse=1436}
6600.2.22={death=yes}
}

1438={
name="Preston"
dynasty=10008
dna="oldnbihpiek"
culture=north_marcher
religion=the_seven
martial=2
diplomacy=7
stewardship=2
intrigue=6
learning=0
trait="underhanded_rogue"
trait="zealous"
trait="kind"
trait="patient"
trait="slothful"
father=1436
mother=1437
6545.7.19={birth=yes}
6586.3.5={death=yes}
}

1439={
name="Charity"
female=yes
dynasty=10008
dna="edjobifpick"
culture=north_marcher
religion=the_seven
martial=4
diplomacy=4
stewardship=3
intrigue=5
learning=1
trait="skilled_tactician"
trait="lustful"
trait="greedy"
trait="paranoid"
trait="arbitrary"
father=1436
mother=1437
6546.10.21={birth=yes}
6597.1.28={death=yes}
}

1440={
name="Kecia"
female=yes
dynasty=10008
dna="oejnbihiiek"
culture=north_marcher
religion=the_seven
martial=4
diplomacy=7
stewardship=4
intrigue=7
learning=7
trait="indulgent_wastrel"
trait="paranoid"
trait="wroth"
trait="greedy"
trait="gluttonous"
trait="arbitrary"
father=1436
mother=1437
6549.4.29={birth=yes}
6609.2.15={death=yes}
}

######################
### House Chelsted ###
######################

1441={
name="Renly"
dynasty=10009
dna="nfflphfelcp"
culture=crownlander
religion=the_seven
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=1
trait="midas_touched"
trait="diligent"
trait="content"
trait="zealous"
trait="lustful"
trait="chaste"
trait="greedy"
trait="proud"
6532.11.1={birth=yes}
6555.6.26 = {add_spouse=1442}
6599.11.8={death=yes}
}

1442={
name="Kyrene"
female=yes
dynasty=10009
dna="lpfhhhhljpf"
culture=crownlander
religion=the_seven
martial=8
diplomacy=0
stewardship=4
intrigue=6
learning=7
trait="flamboyant_schemer"
trait="kind"
trait="ambitious"
trait="cruel"
trait="diligent"
trait="zealous"
trait="chaste"
6532.8.18={birth=yes}
6555.6.26 = {add_spouse=1441}
6604.5.4={death=yes}
}

1443={
name="Kevan"
dynasty=10009
dna="liflhhfllcp"
culture=crownlander
religion=the_seven
martial=3
diplomacy=4
stewardship=2
intrigue=2
learning=1
trait="midas_touched"
trait="honest"
trait="cruel"
trait="brave"
trait="chaste"
trait="diligent"
trait="shy"
father=1441
mother=1442
6556.7.3={birth=yes}
6623.11.18={death=yes}
}

1444={
name="Mern"
dynasty=10009
dna="npfhphfejcf"
culture=crownlander
religion=the_seven
martial=4
diplomacy=1
stewardship=4
intrigue=5
learning=6
trait="tough_soldier"
trait="zealous"
trait="honest"
trait="envious"
trait="humble"
trait="gluttonous"
trait="lustful"
trait="depressed"
father=1441
mother=1442
6559.5.29={birth=yes}
6585.2.20={death=yes}
}

1445={
name="Ethan"
dynasty=10009
dna="npfhphdejcf"
culture=crownlander
religion=the_seven
martial=4
diplomacy=4
stewardship=6
intrigue=2
learning=5
trait="intricate_webweaver"
trait="gluttonous"
trait="arbitrary"
trait="shy"
trait="slothful"
father=1441
mother=1442
6562.12.11={birth=yes}
6639.9.11={death=yes}
}

#####################
### House Farring ###
#####################

1446={
name="Godry"
dynasty=10010
dna="doefmdfjmdj"
culture=reachman
religion=the_seven
martial=6
diplomacy=4
stewardship=6
intrigue=0
learning=7
trait="tough_soldier"
trait="impaler"
trait="content"
trait="patient"
trait="shy"
trait="just"
trait="cruel"
trait="craven"
trait="cynical"
trait="brave"
6531.3.1={birth=yes}
6555.9.21 = {add_spouse=1447}
6597.5.17={death=yes}
}

1447={
name="Sarah"
female=yes
dynasty=10010
dna="chamiplkmin"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=4
intrigue=6
learning=4
trait="elusive_shadow"
trait="trusting"
trait="charitable"
trait="gluttonous"
trait="kind"
trait="brave"
trait="arbitrary"
6530.12.15={birth=yes}
6555.9.21 = {add_spouse=1446}
6590.11.2={death=yes}
}

1448={
name="Gerold"
dynasty=10010
dna="coefmpfkmdn"
culture=reachman
religion=the_seven
martial=14
diplomacy=5
stewardship=3
intrigue=2
learning=3
trait="brilliant_strategist"
trait="strong"
trait="brave"
trait="ambitious"
trait="wroth"
trait="zealous"
trait="diligent"
trait="just"
trait="kind"
father=1446
mother=1447
6548.10.11={birth=yes}
6588.2.19={death=yes}
}

1449={
name="Godwin"
dynasty=10010
dna="coamgpfjodn"
culture=reachman
religion=the_seven
martial=5
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="tough_soldier"
trait="lustful"
trait="humble"
trait="shy"
trait="cruel"
trait="greedy"
trait="envious"
father=1446
mother=1447
6561.3.24={birth=yes}
6625.11.12={death=yes}
}

1450={
name="Tamika"
female=yes
dynasty=10010
dna="dhanidljjdj"
culture=reachman
religion=the_seven
martial=2
diplomacy=4
stewardship=6
intrigue=5
learning=4
trait="underhanded_rogue"
trait="gardener"
trait="trusting"
trait="charitable"
trait="chaste"
trait="gregarious"
trait="cruel"
trait="humble"
trait="craven"
father=1446
mother=1447
6563.1.21={birth=yes}
6621.2.14={death=yes}
}

#####################
### House Follard ###
#####################

1451={
name="Triston"
dynasty=10011
dna="pndghadcefc"
culture=crownlander
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=4
learning=1
trait="tough_soldier"
trait="chaste"
trait="cruel"
trait="content"
trait="deceitful"
trait="shy"
trait="paranoid"
trait="stressed"
6534.5.1={birth=yes}
6557.7.27 = {add_spouse=1452}
6593.12.25={death=yes}
}

1452={
name="Olivia"
female=yes
dynasty=10011
dna="fhheohmohmo"
culture=crownlander
religion=the_seven
martial=6
diplomacy=3
stewardship=7
intrigue=3
learning=5
trait="grey_eminence"
trait="deceitful"
trait="just"
trait="patient"
trait="shy"
trait="gregarious"
trait="temperate"
trait="chaste"
trait="brave"
6535.3.18={birth=yes}
6557.7.27 = {add_spouse=1451}
6603.3.29={death=yes}
}

1453={
name="Terrance"
dynasty=10011
dna="phheoamchmc"
culture=crownlander
religion=the_seven
martial=5
diplomacy=5
stewardship=7
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="gregarious"
trait="patient"
trait="craven"
trait="diligent"
trait="craven"
trait="kind"
father=1451
mother=1452
6557.2.1={birth=yes}
6585.1.21={death=yes}
}

1454={
name="Sheila"
female=yes
dynasty=10011
dna="endeohmfeio"
culture=crownlander
religion=the_seven
martial=2
diplomacy=2
stewardship=5
intrigue=5
learning=7
trait="flamboyant_schemer"
trait="brave"
trait="temperate"
trait="wroth"
trait="trusting"
father=1451
mother=1452
6560.5.7={birth=yes}
6628.5.3={death=yes}
}

1455={
name="Harrold"
dynasty=10011
dna="phhehadcefo"
culture=crownlander
religion=the_seven
martial=5
diplomacy=6
stewardship=7
intrigue=3
learning=5
trait="grey_eminence"
trait="greedy"
trait="charitable"
trait="zealous"
trait="temperate"
trait="brave"
father=1451
mother=1452
6565.2.28={birth=yes}
6620.12.21={death=yes}
}


