##############
# ID RANGE   #
# 1400-1599  #
##############

1400 = {
	name="Jon"
	dynasty="10000"
	culture="crownlander"
	religion="the_seven"

	6545.1.1 = { birth="6545.1.1"}
	6615.1.1 = { death="6615.1.1"}
}

#####################
### House Hayford ###
#####################

1401={
name="Hugo"
dynasty=10001
dna="mkpkdnhjkdj"
culture=dusklander
religion=the_seven
martial=5
diplomacy=4
stewardship=7
intrigue=4
learning=1
trait="tough_soldier"
trait="humble"
trait="brave"
trait="charitable"
trait="cynical"
trait="arbitrary"
trait="cruel"
trait="content"
trait="temperate"
6524.1.1={birth=yes}
6544.12.4 = {add_spouse=1402}
6589.2.12={death=yes}
}

1402={
name="Johnetta"
female=yes
dynasty=10001
dna="beepifginan"
culture=dusklander
religion=the_seven
martial=4
diplomacy=4
stewardship=7
intrigue=7
learning=3
trait="intricate_webweaver"
trait="hedonist"
trait="paranoid"
trait="charitable"
trait="cynical"
trait="arbitrary"
trait="proud"
6525.11.25={birth=yes}
6544.12.4 = {add_spouse=1401}
6580.6.7={death=yes}
}

1403={
name="Roger"
dynasty=10001
dna="bkppdngjkan"
culture=dusklander
religion=the_seven
martial=1
diplomacy=7
stewardship=3
intrigue=3
learning=3
trait="charismatic_negotiator"
trait="slothful"
trait="patient"
trait="lustful"
trait="slothful"
father=1401
mother=1402
6548.8.19={birth=yes}
6625.1.7={death=yes}
}

1404={
name="James"
dynasty=10001
dna="bkpeinhjnan"
culture=dusklander
religion=the_seven
martial=2
diplomacy=0
stewardship=1
intrigue=7
learning=5
trait="misguided_warrior"
trait="trusting"
trait="deceitful"
trait="arbitrary"
trait="humble"
father=1401
mother=1402
6553.5.16={birth=yes}
6604.12.4={death=yes}
}

1405={
name="Teri"
female=yes
dynasty=10001
dna="mkepdnkjjan"
culture=dusklander
religion=the_seven
martial=7
diplomacy=4
stewardship=4
intrigue=5
learning=7
trait="intricate_webweaver"
trait="craven"
trait="brave"
trait="kind"
trait="paranoid"
trait="gluttonous"
trait="lustful"
trait="just"
father=1401
mother=1402
6558.3.25={birth=yes}
6626.4.2={death=yes}
}

####################
### House Burnet ###
####################

1406={
name="Josua"
dynasty=10002
dna="dkldlokkbeo"
culture=dusklander
religion=the_seven
martial=2
diplomacy=3
stewardship=5
intrigue=2
learning=7
trait="thrifty_clerk"
trait="temperate"
trait="slothful"
trait="proud"
trait="wroth"
trait="craven"
6537.1.1={birth=yes}
6560.2.29 = {add_spouse=1407}
6594.2.13={death=yes}
}

1407={
name="Rachel"
female=yes
dynasty=10002
dna="ioinbbacbhe"
culture=dusklander
religion=the_seven
martial=4
diplomacy=6
stewardship=4
intrigue=0
learning=5
trait="naive_appeaser"
trait="paranoid"
trait="wroth"
trait="charitable"
trait="brave"
trait="humble"
6537.7.12={birth=yes}
6560.2.29 = {add_spouse=1406}
6604.5.7={death=yes}
}

1408={
name="Bryan"
dynasty=10002
dna="ikfnlbacbee"
culture=dusklander
religion=the_seven
martial=3
diplomacy=5
stewardship=2
intrigue=1
learning=7
trait="tough_soldier"
trait="hunter"
trait="cruel"
trait="brave"
trait="diligent"
trait="content"
trait="proud"
father=1406
mother=1407
6558.2.18={birth=yes}
6614.8.23={death=yes}
}

1409={
name="Hugo"
dynasty=10002
dna="doidlbkkbeo"
culture=dusklander
religion=the_seven
martial=8
diplomacy=5
stewardship=7
intrigue=6
learning=1
trait="charismatic_negotiator"
trait="gardener"
trait="cruel"
trait="gluttonous"
trait="patient"
trait="paranoid"
trait="deceitful"
trait="greedy"
father=1406
mother=1407
6561.6.23={birth=yes}
6615.3.25={death=yes}
}

1410={
name="Vince"
dynasty=10002
dna="dkinlbnkbeo"
culture=dusklander
religion=the_seven
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=6
trait="fortune_builder"
trait="arbitrary"
trait="content"
trait="greedy"
trait="cynical"
trait="wroth"
father=1406
mother=1407
6563.11.12={birth=yes}
6619.8.28={death=yes}
}

########################
### House Stokeworth ###
########################

1411={
name="Steffon"
dynasty=10003
dna="mngajhfbgid"
culture=dusklander
religion=the_seven
martial=2
diplomacy=4
stewardship=1
intrigue=0
learning=7
trait="charismatic_negotiator"
trait="zealous"
trait="ambitious"
trait="humble"
trait="lustful"
trait="honest"
trait="brave"
trait="wroth"
trait="paranoid"
6529.3.1={birth=yes}
6583.3.30 = {add_spouse=1412}
6579.1.6={death=yes}
}

1412={
name="Maren"
female=yes
dynasty=10003
dna="dklgeglhnfm"
culture=dusklander
religion=the_seven
martial=2
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="intricate_webweaver"
trait="deceitful"
trait="deceitful"
trait="wroth"
trait="kind"
trait="humble"
trait="arbitrary"
6527.9.29={birth=yes}
6583.3.30 = {add_spouse=1411}
6603.2.3={death=yes}
}

1413={
name="Sara"
female=yes
dynasty=10003
dna="mkkdehlbjfo"
culture=dusklander
religion=the_seven
martial=7
diplomacy=3
stewardship=6
intrigue=1
learning=7
trait="skilled_tactician"
trait="brave"
trait="diligent"
trait="cruel"
trait="cynical"
trait="deceitful"
trait="ambitious"
father=1411
mother=1412
6565.2.9={birth=yes}
6613.11.29={death=yes}
}

1414={
name="Samwell"
dynasty=10003
dna="dklgeglblfd"
culture=dusklander
religion=the_seven
martial=1
diplomacy=5
stewardship=2
intrigue=1
learning=6
trait="midas_touched"
trait="gluttonous"
trait="cynical"
trait="wroth"
trait="honest"
trait="kind"
trait="cruel"
trait="chaste"
father=1411
mother=1412
6560.8.14={birth=yes}
6617.2.15={death=yes}
}

1415={
name="Johnetta"
female=yes
dynasty=10003
dna="mklaeklbnim"
culture=dusklander
religion=the_seven
martial=7
diplomacy=6
stewardship=0
intrigue=6
learning=6
trait="detached_priest"
trait="shy"
trait="honest"
trait="zealous"
trait="cruel"
trait="ambitious"
trait="diligent"
father=1411
mother=1412
6556.8.22={birth=yes}
6609.7.19={death=yes}
}

####################
### House Thorne ###
####################

1416={
name="Randyll"
dynasty=10004
dna="liaglbhcmeo"
culture=dusklander
religion=the_seven
martial=4
diplomacy=2
stewardship=0
intrigue=2
learning=5
trait="midas_touched"
trait="cynical"
trait="cynical"
trait="arbitrary"
trait="brave"
trait="temperate"
trait="chaste"
trait="cruel"
trait="envious"
6532.3.1={birth=yes}
6550.8.29 = {add_spouse=1417}
6583.3.12={death=yes}
}

1417={
name="Tamika"
female=yes
dynasty=10004
dna="pbpicjnipkm"
culture=dusklander
religion=the_seven
martial=1
diplomacy=5
stewardship=7
intrigue=4
learning=6
trait="elusive_shadow"
trait="ambitious"
trait="trusting"
trait="honest"
trait="cruel"
6532.2.7={birth=yes}
6550.8.29 = {add_spouse=1416}
6584.3.20={death=yes}
}

1418={
name="Brunilda"
female=yes
dynasty=10004
dna="liagcjncmkm"
culture=dusklander
religion=the_seven
martial=1
diplomacy=2
stewardship=0
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="lustful"
trait="craven"
trait="zealous"
trait="shy"
trait="ambitious"
trait="gregarious"
father=1416
mother=1417
6555.7.19={birth=yes}
6619.9.29={death=yes}
}

1419={
name="Ethan"
dynasty=10004
dna="pbaglbncmeo"
culture=dusklander
religion=the_seven
martial=1
diplomacy=6
stewardship=3
intrigue=7
learning=3
trait="brilliant_strategist"
trait="proud"
trait="gluttonous"
trait="slothful"
trait="lustful"
trait="chaste"
father=1416
mother=1417
6557.12.11={birth=yes}
6605.8.12={death=yes}
}

1420={
name="Alestor"
dynasty=10004
dna="pidgcnhcpko"
culture=dusklander
religion=the_seven
martial=5
diplomacy=4
stewardship=3
intrigue=5
learning=4
trait="grey_eminence"
trait="ambitious"
trait="greedy"
trait="craven"
trait="kind"
trait="brave"
trait="charitable"
trait="shy"
trait="humble"
father=1416
mother=1417
6561.3.4={birth=yes}
6600.6.13={death=yes}
}

###################
### House Rosby ###
###################

1421={
name="Ralph"
dynasty=10005
dna="ejnoaohbiep"
culture=crownlander
religion=the_seven
martial=6
diplomacy=5
stewardship=5
intrigue=4
learning=2
trait="naive_appeaser"
trait="gregarious"
trait="gluttonous"
trait="greedy"
trait="arbitrary"
trait="wroth"
trait="trusting"
trait="wroth"
trait="honest"
6529.3.1={birth=yes}
6545.4.6 = {add_spouse=1422}
6596.6.19={death=yes}
}

1422={
name="Tina"
female=yes
dynasty=10005
dna="pkklpgdkkan"
culture=crownlander
religion=the_seven
martial=4
diplomacy=6
stewardship=6
intrigue=6
learning=3
trait="flamboyant_schemer"
trait="gluttonous"
trait="ambitious"
trait="content"
trait="gregarious"
trait="lustful"
trait="lustful"
6528.7.20={birth=yes}
6545.4.6 = {add_spouse=1421}
6610.2.18={death=yes}
}

1423={
name="Isabel"
female=yes
dynasty=10005
dna="eknlpohbken"
culture=crownlander
religion=the_seven
martial=4
diplomacy=1
stewardship=4
intrigue=4
learning=7
trait="underhanded_rogue"
trait="shy"
trait="brave"
trait="humble"
trait="cruel"
trait="stressed"
father=1421
mother=1422
6550.2.23={birth=yes}
6606.5.11={death=yes}
}

1424={
name="Roger"
dynasty=10005
dna="ejgoggckkan"
culture=crownlander
religion=the_seven
martial=6
diplomacy=3
stewardship=6
intrigue=7
learning=6
trait="tough_soldier"
trait="paranoid"
trait="craven"
trait="slothful"
trait="lustful"
trait="cruel"
trait="slothful"
trait="deceitful"
father=1421
mother=1422
6553.6.1={birth=yes}
6599.7.27={death=yes}
}

1425={
name="Jon"
dynasty=10005
dna="eknoaodkiac"
culture=crownlander
religion=the_seven
martial=7
diplomacy=4
stewardship=5
intrigue=6
learning=3
trait="detached_priest"
trait="honest"
trait="content"
trait="gregarious"
trait="proud"
father=1421
mother=1422
6557.5.28={birth=yes}
6609.3.6={death=yes}
}

####################
### House Harver ###
####################

1426={
name="Humfrey"
dynasty=10006
dna="hcfcmmiahhj"
culture=crownlander
religion=the_seven
martial=4
diplomacy=5
stewardship=3
intrigue=4
learning=5
trait="skilled_tactician"
trait="duelist"
trait="chaste"
trait="kind"
trait="ambitious"
trait="content"
trait="paranoid"
trait="humble"
trait="arbitrary"
6533.11.1={birth=yes}
6554.3.27 = {add_spouse=1427}
6608.7.21={death=yes}
}

1427={
name="Tamila"
female=yes
dynasty=10006
dna="gakobcelfkk"
culture=crownlander
religion=the_seven
martial=5
diplomacy=3
stewardship=5
intrigue=1
learning=4
trait="indulgent_wastrel"
trait="honest"
trait="zealous"
trait="cruel"
trait="envious"
trait="kind"
trait="ambitious"
trait="gregarious"
trait="lustful"
6535.4.16={birth=yes}
6554.3.27 = {add_spouse=1426}
6600.7.7={death=yes}
}

1428={
name="Leone"
female=yes
dynasty=10006
dna="hafomcilhkj"
culture=crownlander
religion=the_seven
martial=5
diplomacy=3
stewardship=3
intrigue=7
learning=5
trait="skilled_tactician"
trait="gluttonous"
trait="ambitious"
trait="zealous"
trait="envious"
trait="slothful"
trait="charitable"
trait="pneumonic"
father=1426
mother=1427
6555.4.20={birth=yes}
6612.8.18={death=yes}
}

1429={
name="Ralph"
dynasty=10006
dna="hckobaiahkk"
culture=crownlander
religion=the_seven
martial=5
diplomacy=0
stewardship=4
intrigue=4
learning=4
trait="grey_eminence"
trait="impaler"
trait="slothful"
trait="cruel"
trait="just"
trait="diligent"
trait="paranoid"
trait="patient"
father=1426
mother=1427
6560.2.26={birth=yes}
6606.4.11={death=yes}
}

1430={
name="Carver"
dynasty=10006
dna="hamcmcilhhj"
culture=crownlander
religion=the_seven
martial=1
diplomacy=3
stewardship=0
intrigue=4
learning=0
trait="fortune_builder"
trait="zealous"
trait="shy"
trait="slothful"
trait="wroth"
father=1426
mother=1427
6562.5.26={birth=yes}
6608.2.4={death=yes}
}



