##############
# ID RANGE   #
# 1000-1199  #
##############

##################
### House Dayne ##
##################

1000 = {
	name = Vorian 

	dynasty = 500 # Dayne
	
	religion = the_seven
	culture= stone_dornish
	
	 6536.1.1 = { birth=yes }
         6612.1.1 = { death=yes }
}

1001 = {
	name = Alysanne
        father = 1000
        female = yes
	dynasty = 500 # Dayne
	
	religion = the_seven
	culture= stone_dornish
	
	 6555.1.1 = { birth=yes }
         6622.1.1 = { death=yes }
}

1006 = {
	name = Samwell
        father = 1000
       
	dynasty = 500 # Dayne
	
	religion = the_seven
	culture= stone_dornish
	
	 6558.1.1 = { birth=yes }
         6626.1.1 = { death=yes }
}

1002 = {
	name = Edric
        father = 1000
       
	dynasty = 500 # Dayne
	
	religion = the_seven
	culture= stone_dornish
	
	 6560.1.1 = { birth=yes }
         6627.1.1 = { death=yes }
}

######################
### House Blackmont ##
######################

1003 = {
	name = Benedict
       
        dynasty = 501 # Blackmont
	
	religion = the_seven
	culture= stone_dornish
	
	 6526.1.1 = { birth=yes }
         6599.1.1 = { death=yes }
}

1004 = {
	name = Perros
       
        dynasty = 501 # Blackmont
	father = 1003
	religion = the_seven
	culture= stone_dornish
	
	 6546.1.1 = { birth=yes }
         6621.1.1 = { death=yes }
}

1005 = {
	name = Larra
       
        dynasty = 501 # Blackmont
	father = 1003
	female = yes
	religion = the_seven
	culture= stone_dornish
	
	 6550.1.1 = { birth=yes }
         6621.1.1 = { death=yes }
}



