##############
# ID RANGE   #
# 1600-1799  #
##############

######################
### House Darklyn ####
######################

1600={
name="Triston"
dynasty=900
dna="chpobhhpmee"
culture=dusklander
religion=the_seven
martial=3
diplomacy=6
stewardship=10
intrigue=2
learning=3
trait="brilliant_stategist"
trait=""
trait="content"
trait="kind"
trait="just"
trait="brave"
trait="strong"
6526.9.1={birth=yes}
6545.10.28 = {add_spouse=1601}
6578.7.2={death=yes}
}

1601={
name="Serala"
female=yes
dynasty=901
dna="hfbfjjbload"
culture=dusklander
religion=the_seven
martial=2
diplomacy=6
stewardship=4
intrigue=6
learning=0
trait="flamboyant_schemer"
trait="impaler"
trait="humble"
trait="gluttonous"
trait="lustful"
trait="zealous"
6527.3.2={birth=yes}
6545.10.28 = {add_spouse=1600}
6573.4.13={death=yes}
}

1602={
name="Brynden"
dynasty=900
dna="hfpfbjblmhe"
culture=dusklander
religion=the_seven
martial=10
diplomacy=6
stewardship=1
intrigue=4
learning=3
trait="skilled_commander"
trait="brave"
trait="humble"
trait="strong"
trait="tall"
trait="ambitious"
trait="wroth"
father=1600
mother=1601
6550.5.27={birth=yes}
6604.1.27={death=yes}
}

1603={
name="Steffon"
dynasty=900
dna="hhpfjhmpmed"
culture=dusklander
religion=the_seven
martial=4
diplomacy=2
stewardship=3
intrigue=1
learning=2
trait="misguided_warrior"
trait="scholar"
trait="cruel"
trait="greedy"
trait="trusting"
trait="shy"
trait="envious"
trait="content"
father=1600
mother=1601
6551.11.12={birth=yes}
6594.10.23={death=yes}
}

1604={
name="Sera"
female=yes
dynasty=900
dna="chhfjfhpoad"
culture=dusklander
religion=the_seven
martial=5
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="tough_soldier"
trait="scholar"
trait="deceitful"
trait="cruel"
trait="arbitrary"
trait="chaste"
trait="honest"
father=1600
mother=1601
6553.5.1={birth=yes}
6604.6.3={death=yes}
}

1605={
name="James"
dynasty=900
dna="cfbabhbpmed"
culture=dusklander
religion=the_seven
martial=5
diplomacy=4
stewardship=0
intrigue=5
learning=5
trait="naive_appeaser"
trait="cruel"
trait="diligent"
trait="humble"
trait="craven"
trait="envious"
trait="envious"
trait="gregarious"
father=1600
mother=1601
6558.7.1={birth=yes}
6632.5.4={death=yes}
}

#####################
### House Rykker ####
#####################

1606={
name="Renfred"
dynasty=901
dna="bmjdjadlpoa"
culture=dusklander
religion=the_seven
martial=8
diplomacy=2
stewardship=2
intrigue=7
learning=7
trait="charismatic_negotiator"
trait="content"
trait="cruel"
trait="temperate"
trait="proud"
trait="patient"
trait="slothful"
trait="brave"
6522.1.1={birth=yes}
6526.11.24 = {add_spouse=1607}
6558.12.5={death=yes}
}

1607={
name="Patricia"
female=yes
dynasty=901
dna="bfiolkmefkf"
culture=dusklander
religion=the_seven
martial=7
diplomacy=4
stewardship=7
intrigue=6
learning=4
trait="skilled_tactician"
trait="cruel"
trait="cynical"
trait="content"
trait="arbitrary"
trait="chaste"
trait="zealous"
trait="gregarious"
6520.3.21={birth=yes}
6526.11.24 = {add_spouse=1606}
6578.11.21={death=yes}
}

1608={
name="Myrcella"
female=yes
dynasty=901
dna="bmjdjadlpof"
culture=dusklander
religion=the_seven
martial=4
diplomacy=0
stewardship=3
intrigue=4
learning=3
trait="grey_eminence"
trait="diligent"
trait="temperate"
trait="greedy"
trait="cynical"
trait="just"
trait="wroth"
father=1606
mother=1607
6553.9.14={birth=yes}
6606.12.22={death=yes}
}

1609={
name="Rolland"
dynasty=901
dna="bfjdjadlfoa"
culture=dusklander
religion=the_seven
martial=5
diplomacy=8
stewardship=5
intrigue=4
learning=2
trait="naive_appeaser"
trait="slothful"
trait="paranoid"
trait="lustful"
trait="slothful"
trait="wroth"
trait="cruel"
father=1606
mother=1607
6549.9.3={birth=yes}
6609.10.28={death=yes}
}

1610={
name="Criston"
dynasty=901
dna="bmjdjkmepkb"
culture=dusklander
religion=the_seven
martial=4
diplomacy=4
stewardship=2
intrigue=8
learning=2
trait="underhanded_rogue"
trait="brave"
trait="gregarious"
trait="diligent"
trait="trusting"
trait="proud"
father=1606
mother=1607
6546.7.3={birth=yes}
6599.10.13={death=yes}
}

1611={
name="Symon"
dynasty=901
dna="bfidjamepka"
culture=dusklander
religion=the_seven
martial=5
diplomacy=2
stewardship=2
intrigue=0
learning=4
trait="fortune_builder"
trait="humble"
trait="trusting"
trait="slothful"
trait="honest"
trait="diligent"
father=1606
mother=1607
6544.11.6={birth=yes}
6592.1.17={death=yes}
}


#######################
### House Darkwood ####
#######################

1612={
name="Brienne"
female=yes
dynasty=902
dna="nngnogkenoo"
culture=dusklander
religion=the_seven
martial=8
diplomacy=0
stewardship=6
intrigue=8
learning=6
trait="thrifty_clerk"
trait="honest"
trait="ambitious"
trait="lustful"
trait="charitable"
trait="cynical"
trait="arbitrary"
6523.5.1={birth=yes}
6540.10.21 = {add_spouse=1613}
6578.8.10={death=yes}
}

1613={
name="Robert"
dynasty=902
dna="oohckghknbl"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=3
intrigue=3
learning=2
trait="detached_priest"
trait="diligent"
trait="cruel"
trait="temperate"
trait="paranoid"
trait="gregarious"
6525.3.22={birth=yes}
6540.10.21 = {add_spouse=1612}
6585.10.1={death=yes}
}

1614={
name="Florys"
dynasty=902
dna="nohckgkknbo"
culture=dusklander
religion=the_seven
martial=6
diplomacy=1
stewardship=2
intrigue=8
learning=4
trait="thrifty_clerk"
trait="arbitrary"
trait="humble"
trait="cruel"
trait="diligent"
trait="envious"
father=1613
mother=1612
6546.11.12={birth=yes}
6592.11.27={death=yes}
}

1615={
name="Jaime"
dynasty=902
dna="oohbjgkenko"
culture=dusklander
religion=the_seven
martial=7
diplomacy=2
stewardship=6
intrigue=3
learning=7
trait="indulgent_wastrel"
trait="kind"
trait="wroth"
trait="paranoid"
father=1613
mother=1612
6550.7.24={birth=yes}
6606.5.19={death=yes}
}

1616={
name="Denys"
dynasty=902
dna="nnhnoghenbo"
culture=dusklander
religion=the_seven
martial=6
diplomacy=7
stewardship=3
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="temperate"
trait="chaste"
trait="greedy"
trait="shy"
father=1613
mother=1612
6556.6.29={birth=yes}
6608.11.20={death=yes}
}

1617={
name="Morgana"
female=yes
dynasty=902
dna="ongcojhenoo"
culture=dusklander
religion=the_seven
martial=6
diplomacy=2
stewardship=6
intrigue=5
learning=4
trait="intricate_webweaver"
trait="greedy"
trait="just"
trait="content"
trait="slothful"
trait="paranoid"
trait="ill"
father=1613
mother=1612
6560.2.27={birth=yes}
6610.7.6={death=yes}
}

###################
### House Brune ###
###################

1618={
name="Bennard"
dynasty=903
dna="ihjhmhgdcfa"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="paranoid"
trait="greedy"
trait="cynical"
trait="chaste"
trait="zealous"
6529.5.1={birth=yes}
6567.12.21 = {add_spouse=1619}
6588.4.18={death=yes}
}

1619={
name="Morgana"
female=yes
dynasty=903
dna="gpdmelhcadb"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=2
learning=7
trait="detached_priest"
trait="brave"
trait="cynical"
trait="shy"
trait="cruel"
trait="cynical"
trait="honest"
6530.3.7={birth=yes}
6567.12.21 = {add_spouse=1618}
6554.1.3={death=yes}
}

1620={
name="Serala"
female=yes
dynasty=903
dna="gfdmelhddda"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=3
stewardship=5
intrigue=4
learning=0
trait="underhanded_rogue"
trait="kind"
trait="cruel"
trait="deceitful"
trait="honest"
trait="chaste"
trait="patient"
trait="gluttonous"
father=1618
mother=1619
6551.8.12={birth=yes}
6591.9.29={death=yes}
}

1621={
name="Robert"
dynasty=903
dna="ipjmmhgccfa"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=5
stewardship=4
intrigue=4
learning=6
trait="detached_priest"
trait="gregarious"
trait="diligent"
trait="gluttonous"
trait="wroth"
trait="cynical"
trait="chaste"
father=1618
mother=1619
6554.8.1={birth=yes}
6611.4.16={death=yes}
}

1622={
name="Syrella"
female=yes
dynasty=903
dna="gpjmehgdcfb"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=4
stewardship=3
intrigue=8
learning=3
trait="intricate_webweaver"
trait="gluttonous"
trait="zealous"
trait="envious"
trait="cruel"
trait="greedy"
trait="temperate"
father=1618
mother=1619
6560.7.24={birth=yes}
6617.4.9={death=yes}
}

1623={
name="Robert"
dynasty=903
dna="ipdeehgiafj"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=6
stewardship=7
intrigue=4
learning=7
trait="grey_eminence"
trait="craven"
trait="slothful"
trait="slothful"
trait="just"
trait="greedy"
trait="cynical"
trait="wroth"
trait="leper"
father=1618
mother=1619
6565.7.12={birth=yes}
6617.8.19={death=yes}
}

######################
### House Celtigar ###
######################

1624={
name="Jaremy"
dynasty=905
dna="ikkmmfjnahl"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=5
stewardship=3
intrigue=7
learning=4
trait="skilled_tactician"
trait="temperate"
trait="cruel"
trait="proud"
trait="content"
6526.1.1={birth=yes}
6547.3.13 = {add_spouse=1625}
6576.12.28={death=yes}
}

1625={
name="Olivia"
female=yes
dynasty=905
dna="eebdmckbdpi"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=4
stewardship=4
intrigue=4
learning=6
trait="brilliant_strategist"
trait="lustful"
trait="craven"
trait="just"
trait="brave"
trait="gregarious"
trait="kind"
trait="cruel"
6527.3.4={birth=yes}
6547.3.13 = {add_spouse=1624}
6599.9.13={death=yes}
}

1626={
name="Myrcella"
female=yes
dynasty=905
dna="iebmmfkndpl"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=1
stewardship=6
intrigue=6
learning=5
trait="grey_eminence"
trait="content"
trait="wroth"
trait="charitable"
trait="lustful"
trait="zealous"
trait="trusting"
father=1624
mother=1625
6549.3.31={birth=yes}
6589.9.8={death=yes}
}

1627={
name="Brienne"
female=yes
dynasty=905
dna="iebdmcknapi"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=4
stewardship=4
intrigue=3
learning=1
trait="indulgent_wastrel"
trait="trusting"
trait="charitable"
trait="temperate"
trait="content"
father=1624
mother=1625
6553.6.20={birth=yes}
6604.1.21={death=yes}
}

1628={
name="Bartimos"
dynasty=905
dna="ekbdmckndpl"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=5
stewardship=2
intrigue=2
learning=5
trait="fortune_builder"
trait="hedonist"
trait="paranoid"
trait="diligent"
trait="content"
trait="zealous"
trait="chaste"
trait="envious"
father=1624
mother=1625
6542.8.7={birth=yes}
6584.9.3={death=yes}
}

1629={
name="Brienne"
female=yes
dynasty=905
dna="ikkmmckndhi"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=6
stewardship=5
intrigue=5
learning=6
trait="fortune_builder"
trait="zealous"
trait="gluttonous"
trait="just"
trait="lustful"
trait="cruel"
father=1624
mother=1625
6564.6.26={birth=yes}
6607.4.21={death=yes}
}

##################
### House Cave ###
##################

1630={
name="Rufus"
dynasty=906
dna="cddkjefcbim"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=3
stewardship=6
intrigue=5
learning=2
trait="skilled_tactician"
trait="lustful"
trait="lustful"
trait="zealous"
trait="cruel"
6525.11.1={birth=yes}
6530.11.28 = {add_spouse=1631}
6588.2.14={death=yes}
}

1631={
name="Syrella"
female=yes
dynasty=907
dna="boafccplioj"
culture=crackclawmen
religion=old_gods
martial=0
diplomacy=5
stewardship=3
intrigue=7
learning=0
trait="thrifty_clerk"
trait="humble"
trait="slothful"
trait="patient"
trait="ambitious"
trait="lustful"
trait="gregarious"
trait="drunkard"
6526.12.28={birth=yes}
6530.11.28 = {add_spouse=1630}
6575.1.10={death=yes}
}

1632={
name="Florys"
dynasty=906
dna="boakjcflbim"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=7
stewardship=3
intrigue=7
learning=3
trait="elusive_shadow"
trait="hedonist"
trait="temperate"
trait="chaste"
trait="just"
trait="proud"
trait="deceitful"
trait="cynical"
father=1630
mother=1631
6534.5.6={birth=yes}
6588.1.24={death=yes}
}

1633={
name="Syrella"
female=yes
dynasty=906
dna="bodkcefkbig"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=1
stewardship=3
intrigue=5
learning=7
trait="elusive_shadow"
trait="chaste"
trait="craven"
trait="proud"
trait="temperate"
trait="gregarious"
trait="honest"
trait="depressed"
father=1630
mother=1631
6538.6.24={birth=yes}
6581.12.4={death=yes}
}

1634={
name="Robin"
dynasty=906
dna="bodfmcpcioj"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=1
stewardship=3
intrigue=5
learning=0
trait="tough_soldier"
trait="ambitious"
trait="chaste"
trait="gregarious"
trait="patient"
trait="zealous"
trait="trusting"
trait="temperate"
trait="pneumonic"
father=1630
mother=1631
6539.10.1={birth=yes}
6579.9.20={death=yes}
}

1635={
name="Renfred"
dynasty=906
dna="bddkccflifj"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=4
stewardship=7
intrigue=1
learning=7
trait="midas_touched"
trait="content"
trait="craven"
trait="gregarious"
trait="slothful"
father=1630
mother=1631
6542.10.24={birth=yes}
6601.8.6={death=yes}
}

1636={
name="Morgana"
female=yes
dynasty=906
dna="cpafccpcboj"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=3
stewardship=8
intrigue=4
learning=1
trait="charismatic_negotiator"
trait="chaste"
trait="craven"
trait="shy"
trait="brave"
trait="greedy"
trait="shy"
trait="zealous"
father=1630
mother=1631
6546.7.29={birth=yes}
6607.1.20={death=yes}
}

###################
### House Crabb ###
###################

1637={
name="Robert"
dynasty=907
dna="nnaapcoljck"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=4
stewardship=5
intrigue=5
learning=6
trait="intricate_webweaver"
trait="scholar"
trait="honest"
trait="wroth"
trait="zealous"
trait="greedy"
6510.1.1={birth=yes}
6528.2.8 = {add_spouse=1638}
6558.4.23={death=yes}
}

1638={
name="Patricia"
female=yes
dynasty=907
dna="goggdkhneji"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=7
stewardship=1
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="cruel"
trait="craven"
trait="paranoid"
trait="ill"
6511.10.21={birth=yes}
6528.2.8 = {add_spouse=1637}
6562.6.22={death=yes}
}

1639={
name="Janos"
dynasty=907
dna="gnagdkhhjjl"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=7
stewardship=3
intrigue=6
learning=5
trait="grey_eminence"
trait="brave"
trait="proud"
trait="greedy"
trait="content"
trait="humble"
father=1637
mother=1638
6533.7.22={birth=yes}
6553.9.13 = {add_spouse=1643}
6591.7.26={death=yes}
}

1640={
name="Jacelyn"
dynasty=907
dna="noggdcoleck"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=2
stewardship=3
intrigue=8
learning=2
trait="thrifty_clerk"
trait="scholar"
trait="proud"
trait="trusting"
trait="proud"
trait="temperate"
trait="greedy"
trait="charitable"
father=1637
mother=1638
6535.7.31={birth=yes}
6591.5.10={death=yes}
}

1641={
name="Jeremy"
dynasty=907
dna="nnagpconeci"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=3
stewardship=5
intrigue=2
learning=6
trait="underhanded_rogue"
trait="lustful"
trait="ambitious"
trait="kind"
trait="proud"
father=1637
mother=1638
6537.6.6={birth=yes}
6601.12.10={death=yes}
}

1642={
name="Syrella"
female=yes
dynasty=907
dna="nogapkhljci"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=6
stewardship=6
intrigue=7
learning=5
trait="brilliant_strategist"
trait="slothful"
trait="cruel"
trait="wroth"
trait="proud"
trait="slothful"
trait="paranoid"
father=1637
mother=1638
6540.10.26={birth=yes}
6587.2.22={death=yes}
}

1643={
name="Myrcella"
female=yes
dynasty=907
dna="lpiaafkaghj"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=2
stewardship=3
intrigue=4
learning=4
trait="tough_soldier"
trait="brave"
trait="gluttonous"
trait="gluttonous"
trait="ambitious"
trait="wounded"
6533.10.10={birth=yes}
6553.9.13 = {add_spouse=1639}
6576.11.3={death=yes}
}

1644={
name="Steffon"
dynasty=907
dna="gmijdkhaghc"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=5
stewardship=3
intrigue=4
learning=6
trait="thrifty_clerk"
trait="cynical"
trait="cynical"
trait="arbitrary"
trait="kind"
father=1639
mother=1643
6554.7.20={birth=yes}
6617.9.21={death=yes}
}

1645={
name="Crispian"
dynasty=907
dna="gnagafkagjl"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=5
stewardship=2
intrigue=1
learning=8
trait="thrifty_clerk"
trait="diligent"
trait="envious"
trait="chaste"
trait="patient"
trait="ambitious"
trait="ambitious"
father=1639
mother=1643
6557.4.11={birth=yes}
6592.7.6={death=yes}
}

1646={
name="Renfred"
dynasty=907
dna="opagdfhhjjl"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=3
stewardship=1
intrigue=0
learning=1
trait="fortune_builder"
trait="just"
trait="zealous"
trait="proud"
trait="envious"
father=1639
mother=1643
6562.6.22={birth=yes}
6589.6.23={death=yes}
}

######################
### House Staunton ###
######################

1647={
name="Bennard"
dynasty=903
dna="ihjhmhgdcfa"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=0
stewardship=3
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="paranoid"
trait="greedy"
trait="cynical"
trait="chaste"
trait="zealous"
6529.5.1={birth=yes}
6567.12.21 = {add_spouse=1619}
6588.4.18={death=yes}
}

1648={
name="Morgana"
female=yes
dynasty=903
dna="gpdmelhcadb"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=2
intrigue=2
learning=7
trait="detached_priest"
trait="brave"
trait="cynical"
trait="shy"
trait="cruel"
trait="cynical"
trait="honest"
6530.3.7={birth=yes}
6567.12.21 = {add_spouse=1618}
6554.1.3={death=yes}
}

1649={
name="Serala"
female=yes
dynasty=903
dna="gfdmelhddda"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=3
stewardship=5
intrigue=4
learning=0
trait="underhanded_rogue"
trait="kind"
trait="cruel"
trait="deceitful"
trait="honest"
trait="chaste"
trait="patient"
trait="gluttonous"
father=1618
mother=1619
6551.8.12={birth=yes}
6591.9.29={death=yes}
}

1650={
name="Robert"
dynasty=903
dna="ipjmmhgccfa"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=5
stewardship=4
intrigue=4
learning=6
trait="detached_priest"
trait="gregarious"
trait="diligent"
trait="gluttonous"
trait="wroth"
trait="cynical"
trait="chaste"
father=1618
mother=1619
6554.8.1={birth=yes}
6611.4.16={death=yes}
}

1651={
name="Syrella"
female=yes
dynasty=903
dna="gpjmehgdcfb"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=4
stewardship=3
intrigue=8
learning=3
trait="intricate_webweaver"
trait="gluttonous"
trait="zealous"
trait="envious"
trait="cruel"
trait="greedy"
trait="temperate"
father=1618
mother=1619
6560.7.24={birth=yes}
6617.4.9={death=yes}
}

1652={
name="Robert"
dynasty=903
dna="ipdeehgiafj"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=6
stewardship=7
intrigue=4
learning=7
trait="grey_eminence"
trait="craven"
trait="slothful"
trait="slothful"
trait="just"
trait="greedy"
trait="cynical"
trait="wroth"
trait="leper"
father=1618
mother=1619
6565.7.12={birth=yes}
6617.8.19={death=yes}
}

#####################
### House Hollard ###
#####################

1653={
name="Berich"
dynasty=908
dna="jcefobhjjgo"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=6
stewardship=4
intrigue=2
learning=6
trait="tough_soldier"
trait="slothful"
trait="craven"
trait="lustful"
trait="zealous"
trait="gluttonous"
6520.11.1={birth=yes}
6544.1.24 = {add_spouse=1654}
6577.3.13={death=yes}
}

1654={
name="Myrcella"
female=yes
dynasty=908
dna="kbjmkkngeli"
culture=crackclawmen
religion=old_gods
martial=0
diplomacy=4
stewardship=3
intrigue=3
learning=7
trait="grey_eminence"
trait="humble"
trait="chaste"
trait="patient"
trait="trusting"
trait="zealous"
trait="kind"
trait="content"
6521.12.11={birth=yes}
6544.1.24 = {add_spouse=1653}
6563.4.27={death=yes}
}

1655={
name="Denys"
dynasty=908
dna="kcjmkbnjeli"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=3
stewardship=2
intrigue=5
learning=3
trait="skilled_tactician"
trait="deceitful"
trait="gregarious"
trait="humble"
trait="arbitrary"
trait="paranoid"
trait="cruel"
father=1653
mother=1654
6549.12.22={birth=yes}
6596.4.14={death=yes}
}

1656={
name="Bartimos"
dynasty=908
dna="jcedobhgeli"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="tough_soldier"
trait="hedonist"
trait="craven"
trait="cruel"
trait="shy"
trait="kind"
trait="content"
father=1653
mother=1654
6552.3.26={birth=yes}
6605.3.3={death=yes}
}

1657={
name="Barbra"
female=yes
dynasty=908
dna="jbemmkgjeli"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=3
stewardship=2
intrigue=2
learning=1
trait="tough_soldier"
trait="brave"
trait="ambitious"
trait="cruel"
trait="humble"
trait="diligent"
trait="ill"
father=1653
mother=1654
6554.4.1={birth=yes}
6595.6.19={death=yes}
}

1658={
name="Berich"
dynasty=908
dna="pbjmkkhgcgo"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=6
stewardship=5
intrigue=4
learning=5
trait="skilled_tactician"
trait="greedy"
trait="temperate"
trait="deceitful"
trait="greedy"
trait="chaste"
father=1653
mother=1654
6555.9.30={birth=yes}
6611.9.24={death=yes}
}

#######################
### House Bar Emmon ###
#######################

1659={
name="Crispian"
dynasty=909
dna="ngafiicnfjb"
culture=waterman
religion=the_seven
martial=7
diplomacy=1
stewardship=1
intrigue=4
learning=7
trait="brilliant_strategist"
trait="patient"
trait="greedy"
trait="proud"
6526.5.1={birth=yes}
6542.10.13 = {add_spouse=1660}
6571.7.26={death=yes}
}

1660={
name="Olivia"
female=yes
dynasty=909
dna="ajacijkpghh"
culture=waterman
religion=the_seven
martial=0
diplomacy=3
stewardship=4
intrigue=8
learning=2
trait="detached_priest"
trait="zealous"
trait="paranoid"
trait="shy"
trait="lustful"
trait="deceitful"
6519.9.14={birth=yes}
6542.10.13 = {add_spouse=1659}
6584.8.7={death=yes}
}

1661={
name="Gregory"
dynasty=909
dna="njaaijcnfjh"
culture=waterman
religion=the_seven
martial=6
diplomacy=7
stewardship=3
intrigue=4
learning=7
trait="charismatic_negotiator"
trait="trusting"
trait="envious"
trait="diligent"
trait="patient"
trait="envious"
father=1659
mother=1660
6546.4.9={birth=yes}
6590.4.15={death=yes}
}

1662={
name="Osmund"
dynasty=909
dna="ngacijcnfhb"
culture=waterman
religion=the_seven
martial=4
diplomacy=7
stewardship=3
intrigue=5
learning=8
trait="underhanded_rogue"
trait="temperate"
trait="gregarious"
trait="greedy"
trait="zealous"
trait="lustful"
trait="lustful"
trait="patient"
father=1659
mother=1660
6551.9.7={birth=yes}
6614.3.7={death=yes}
}

1663={
name="Triston"
dynasty=909
dna="ngafiikpghh"
culture=waterman
religion=the_seven
martial=5
diplomacy=2
stewardship=3
intrigue=2
learning=3
trait="elusive_shadow"
trait="temperate"
trait="content"
trait="cruel"
trait="paranoid"
trait="humble"
father=1659
mother=1660
6555.11.7={birth=yes}
6610.3.26={death=yes}
}

1664={
name="Eldon"
dynasty=909
dna="agafimkpgjh"
culture=waterman
religion=the_seven
martial=3
diplomacy=5
stewardship=1
intrigue=8
learning=5
trait="charismatic_negotiator"
trait="cynical"
trait="deceitful"
trait="brave"
trait="envious"
father=1659
mother=1660
6559.3.31={birth=yes}
6607.6.13={death=yes}
}

####################
### House Massey ###
####################

1665={
name="Jacelyn"
dynasty=910
dna="jkeomhofffn"
culture=waterman
religion=the_seven
martial=3
diplomacy=6
stewardship=6
intrigue=7
learning=6
trait="brilliant_strategist"
trait="temperate"
trait="humble"
trait="greedy"
trait="envious"
trait="charitable"
trait="drunkard"
6518.9.1={birth=yes}
6540.9.10 = {add_spouse=1666}
6556.4.25={death=yes}
}

1666={
name="Olivia"
female=yes
dynasty=910
dna="bhfnmkfpddk"
culture=waterman
religion=the_seven
martial=7
diplomacy=3
stewardship=7
intrigue=3
learning=2
trait="underhanded_rogue"
trait="scholar"
trait="patient"
trait="content"
trait="just"
trait="gluttonous"
trait="diligent"
6519.5.19={birth=yes}
6540.9.10 = {add_spouse=1665}
6556.1.27={death=yes}
}

1667={
name="Jon"
dynasty=910
dna="bhfodhffffk"
culture=waterman
religion=the_seven
martial=3
diplomacy=1
stewardship=1
intrigue=5
learning=4
trait="fortune_builder"
trait="arbitrary"
trait="kind"
trait="cruel"
trait="honest"
trait="craven"
trait="humble"
trait="lustful"
father=1665
mother=1666
6546.8.29={birth=yes}
6598.2.23={death=yes}
}

1668={
name="Jacelyn"
dynasty=910
dna="hkeomkooddn"
culture=waterman
religion=the_seven
martial=4
diplomacy=6
stewardship=3
intrigue=7
learning=7
trait="grey_eminence"
trait="wroth"
trait="brave"
trait="ambitious"
trait="gregarious"
father=1665
mother=1666
6550.7.14={birth=yes}
6595.11.14={death=yes}
}

1669={
name="Rufus"
dynasty=910
dna="bkfomdffffk"
culture=waterman
religion=the_seven
martial=7
diplomacy=3
stewardship=6
intrigue=6
learning=7
trait="intricate_webweaver"
trait="kind"
trait="honest"
trait="trusting"
trait="chaste"
trait="humble"
father=1665
mother=1666
6556.4.13={birth=yes}
6605.6.10={death=yes}
}

1670={
name="Osmund"
dynasty=910
dna="jklomhfpddn"
culture=waterman
religion=the_seven
martial=2
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="skilled_tactician"
trait="deceitful"
trait="paranoid"
trait="wroth"
trait="arbitrary"
trait="lustful"
father=1665
mother=1666
6561.5.13={birth=yes}
6597.6.21={death=yes}
}

1671={
name="Steffon"
dynasty=910
dna="jkeomhfmffn"
culture=waterman
religion=the_seven
martial=3
diplomacy=5
stewardship=5
intrigue=6
learning=4
trait="skilled_tactician"
trait="mystic"
trait="wroth"
trait="chaste"
trait="ambitious"
trait="paranoid"
trait="craven"
father=1665
mother=1666
6566.3.14={birth=yes}
6620.8.5={death=yes}
}

###################
### House Rosby ###
###################

1671={
name="Ryon"
dynasty=911
dna="hjpojggakol"
culture=crownlander
religion=the_seven
martial=4
diplomacy=4
stewardship=8
intrigue=3
learning=4
trait="naive_appeaser"
trait="chaste"
trait="craven"
trait="ambitious"
trait="patient"
trait="proud"
trait="diligent"
6525.5.1={birth=yes}
6543.5.16 = {add_spouse=1672}
6579.3.23={death=yes}
}

1672={
name="Myrcella"
female=yes
dynasty=911
dna="ndgaebdihao"
culture=crownlander
religion=the_seven
martial=2
diplomacy=2
stewardship=2
intrigue=5
learning=6
trait="skilled_tactician"
trait="gardener"
trait="chaste"
trait="craven"
trait="arbitrary"
6527.8.10={birth=yes}
6543.5.16 = {add_spouse=1671}
6584.1.15={death=yes}
}

1673={
name="Bennard"
dynasty=911
dna="edgaefgikaf"
culture=crownlander
religion=the_seven
martial=4
diplomacy=8
stewardship=6
intrigue=4
learning=6
trait="underhanded_rogue"
trait="just"
trait="wroth"
trait="shy"
trait="cruel"
trait="humble"
father=1671
mother=1672
6547.8.27={birth=yes}
6594.6.6={death=yes}
}

1674={
name="Joffrey"
dynasty=911
dna="hjgajgdahoj"
culture=crownlander
religion=the_seven
martial=3
diplomacy=1
stewardship=7
intrigue=4
learning=2
trait="intricate_webweaver"
trait="humble"
trait="honest"
trait="cruel"
trait="envious"
trait="arbitrary"
father=1671
mother=1672
6548.10.19={birth=yes}
6608.2.19={death=yes}
}

1675={
name="Sera"
female=yes
dynasty=911
dna="hegajegikal"
culture=crownlander
religion=the_seven
martial=0
diplomacy=6
stewardship=2
intrigue=7
learning=6
trait="thrifty_clerk"
trait="cruel"
trait="slothful"
trait="paranoid"
trait="envious"
trait="honest"
father=1671
mother=1672
6550.3.9={birth=yes}
6601.7.14={death=yes}
}

1676={
name="Barbra"
female=yes
dynasty=911
dna="hjpoebgakad"
culture=crownlander
religion=the_seven
martial=3
diplomacy=5
stewardship=8
intrigue=6
learning=0
trait="thrifty_clerk"
trait="chaste"
trait="greedy"
trait="patient"
trait="cruel"
trait="envious"
father=1671
mother=1672
6551.3.20={birth=yes}
6598.9.18={death=yes}
}

#######################
### House Wendwater ###
#######################

1677={
name="Jeremy"
dynasty=912
dna="plcmfchoeeo"
culture=waterman
religion=the_seven
martial=3
diplomacy=7
stewardship=4
intrigue=5
learning=6
trait="intricate_webweaver"
trait="paranoid"
trait="just"
trait="humble"
trait="cruel"
trait="slothful"
trait="gregarious"
trait="content"
6523.5.1={birth=yes}
6546.5.15 = {add_spouse=1678}
6580.1.1={death=yes}
}

1678={
name="Brabra"
female=yes
dynasty=912
dna="ogephhhjeff"
culture=waterman
religion=the_seven
martial=5
diplomacy=7
stewardship=1
intrigue=7
learning=5
trait="underhanded_rogue"
trait="gluttonous"
trait="patient"
trait="ambitious"
6527.1.28={birth=yes}
6546.5.15 = {add_spouse=1677}
6566.12.23={death=yes}
}

1679={
name="Gregory"
dynasty=912
dna="phcphhhoeff"
culture=waterman
religion=the_seven
martial=3
diplomacy=4
stewardship=5
intrigue=2
learning=5
trait="underhanded_rogue"
trait="cynical"
trait="brave"
trait="ambitious"
father=1677
mother=1678
6549.4.22={birth=yes}
6602.7.29={death=yes}
}

1680={
name="Bennard"
dynasty=912
dna="olepkcojeef"
culture=waterman
religion=the_seven
martial=6
diplomacy=6
stewardship=4
intrigue=6
learning=4
trait="charismatic_negotiator"
trait="poet"
trait="envious"
trait="patient"
trait="craven"
trait="deceitful"
trait="brave"
trait="cruel"
trait="trusting"
father=1677
mother=1678
6554.6.1={birth=yes}
6604.12.29={death=yes}
}

1681={
name="Serala"
female=yes
dynasty=912
dna="plcmfchoeeo"
culture=waterman
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=2
learning=5
trait="fortune_builder"
trait="craven"
trait="trusting"
trait="just"
trait="humble"
trait="gregarious"
trait="ambitious"
father=1677
mother=1678
6559.5.13={birth=yes}
6608.9.27={death=yes}
}

1682={
name="Axell"
dynasty=912
dna="olcmhhhjeeo"
culture=waterman
religion=the_seven
martial=3
diplomacy=3
stewardship=4
intrigue=3
learning=1
trait="fortune_builder"
trait="arbitrary"
trait="brave"
trait="content"
trait="shy"
father=1677
mother=1678
6560.2.11={birth=yes}
6612.12.11={death=yes}
}

