##############
# ID RANGE   #
# 1600-1799  #
##############

######################
### House Darklyn ####
######################

1600={
name="Criston"
dynasty=900
dna="cnlmgbfbhin"
culture=dusklander
religion=the_seven
martial=6
diplomacy=2
stewardship=2
intrigue=2
learning=4
trait="fortune_builder"
trait="gluttonous"
trait="shy"
trait="slothful"
trait="shy"
trait="zealous"
trait="ambitious"
6502.1.1={birth=yes}
6523.12.9 = {add_spouse=1601}
6568.11.1={death=yes}
}

1601={
name="Brienne"
female=yes
dynasty=900
dna="mifhlbiknal"
culture=dusklander
religion=the_seven
martial=7
diplomacy=3
stewardship=2
intrigue=6
learning=6
trait="fortune_builder"
trait="patient"
trait="trusting"
trait="ambitious"
trait="brave"
trait="cynical"
trait="cruel"
trait="honest"
trait="depressed"
6506.9.2={birth=yes}
6523.12.9 = {add_spouse=1600}
6557.6.12={death=yes}
}

1602={
name="Brienne"
female=yes
dynasty=900
dna="mifhlbfbhal"
culture=dusklander
religion=the_seven
martial=5
diplomacy=2
stewardship=6
intrigue=5
learning=5
trait="tough_soldier"
trait="duelist"
trait="temperate"
trait="greedy"
trait="humble"
trait="craven"
trait="shy"
trait="deceitful"
trait="kind"
father=1600
mother=1601
6525.11.19={birth=yes}
6558.3.11={death=yes}
}

1603={
name="Triston"
dynasty=900
dna="cnlhgbfbhil"
culture=dusklander
religion=the_seven
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=6
trait="fortune_builder"
trait="brave"
trait="shy"
trait="arbitrary"
trait="diligent"
trait="zealous"
father=1600
mother=1601
6531.3.17={birth=yes}
6581.9.6={death=yes}
}

1604={
name="Jeremy"
dynasty=900
dna="molmgbiknan"
culture=dusklander
religion=the_seven
martial=6
diplomacy=6
stewardship=3
intrigue=1
learning=3
trait="skilled_tactician"
trait="trusting"
trait="cruel"
trait="honest"
trait="craven"
trait="humble"
father=1600
mother=1601
6536.12.21={birth=yes}
6603.3.21={death=yes}
}

1605={
name="Brynden"
dynasty=900
dna="cafhgbfbnil"
culture=dusklander
religion=the_seven
martial=4
diplomacy=1
stewardship=7
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="gluttonous"
trait="gregarious"
trait="greedy"
trait="deceitful"
trait="gluttonous"
trait="cynical"
father=1600
mother=1601
6540.1.17={birth=yes}
6585.2.17={death=yes}
}

