##############
# ID RANGE   #
# 1600-1799  #
##############

#####################
### House Darklyn ###
#####################

1600={
name="Triston"
dynasty=900
dna="dfdfmmalkpg"
culture=dusklander
religion=the_seven
martial=3
diplomacy=0
stewardship=6
intrigue=5
learning=3
trait="charismatic_negotiator"
trait="content"
trait="arbitrary"
trait="slothful"
trait="temperate"
6526.3.1={birth=yes}
6556.8.31 = {add_spouse=1601}
6581.6.19={death=yes}
}

1601={
name="Sylvia"
female=yes
dynasty=900
dna="lkelhoocgnj"
culture=dusklander
religion=the_seven
martial=7
diplomacy=4
stewardship=4
intrigue=6
learning=5
trait="intricate_webweaver"
trait="slothful"
trait="gluttonous"
trait="just"
trait="gluttonous"
trait="gregarious"
6526.6.7={birth=yes}
6556.8.31 = {add_spouse=1600}
6571.8.10={death=yes}
}

1602={
name="Steffon"
dynasty=900
dna="lkdlmmocnnj"
culture=dusklander
religion=the_seven
martial=2
diplomacy=1
stewardship=4
intrigue=2
learning=1
trait="elusive_shadow"
trait="envious"
trait="arbitrary"
trait="chaste"
trait="humble"
trait="arbitrary"
father=1600
mother=1601
6546.1.17={birth=yes}
6600.6.15={death=yes}
}

1603={
name="Robin"
dynasty=900
dna="dbelnmonknb"
culture=dusklander
religion=the_seven
martial=12
diplomacy=8
stewardship=4
intrigue=5
learning=2
trait="brilliant_strategist"
trait="brave"
trait="ambitious"
trait="quick"
trait="diligent"
trait="patient"
trait="kind"
trait="just"
trait="trusting"
trait="honest"
father=1600
mother=1601
6548.1.10={birth=yes}
6585.12.17={death=yes}
}

1604={
name="Drake"
dynasty=900
dna="lkdmhoalkpj"
culture=dusklander
religion=the_seven
martial=4
diplomacy=2
stewardship=4
intrigue=3
learning=3
trait="grey_eminence"
trait="gregarious"
trait="envious"
trait="trusting"
trait="craven"
father=1600
mother=1601
6549.9.8={birth=yes}
6604.8.12={death=yes}
}

###################
### House Harte ###
###################

1605={
name="Harrold"
dynasty=901
dna="mbpnpmijpcd"
culture=dusklander
religion=the_seven
martial=3
diplomacy=5
stewardship=0
intrigue=5
learning=2
trait="naive_appeaser"
trait="hunter"
trait="gluttonous"
trait="cruel"
trait="slothful"
trait="deceitful"
trait="gluttonous"
trait="maimed"
6528.7.1={birth=yes}
6549.3.12 = {add_spouse=1606}
6574.11.22={death=yes}
}

1606={
name="Myrcella"
female=yes
dynasty=901
dna="haadnjmhfna"
culture=dusklander
religion=the_seven
martial=4
diplomacy=5
stewardship=8
intrigue=7
learning=7
trait="skilled_tactician"
trait="trusting"
trait="proud"
trait="wroth"
trait="greedy"
6528.1.27={birth=yes}
6549.3.12 = {add_spouse=1605}
6588.11.27={death=yes}
}

1607={
name="Eldon"
dynasty=901
dna="hbanimijpca"
culture=dusklander
religion=the_seven
martial=6
diplomacy=6
stewardship=3
intrigue=3
learning=8
trait="fortune_builder"
trait="gluttonous"
trait="cruel"
trait="patient"
trait="chaste"
trait="just"
trait="drunkard"
father=1605
mother=1606
6551.6.10={birth=yes}
6607.6.19={death=yes}
}

1608={
name="Jacelyn"
dynasty=901
dna="haannjmmfna"
culture=dusklander
religion=the_seven
martial=7
diplomacy=3
stewardship=1
intrigue=3
learning=5
trait="flamboyant_schemer"
trait="greedy"
trait="content"
trait="patient"
trait="cruel"
trait="temperate"
father=1605
mother=1606
6554.5.28={birth=yes}
6606.10.14={death=yes}
}

1609={
name="Gregor"
dynasty=901
dna="maadnjmjfca"
culture=dusklander
religion=the_seven
martial=2
diplomacy=7
stewardship=2
intrigue=6
learning=2
trait="fortune_builder"
trait="scholar"
trait="diligent"
trait="gluttonous"
trait="ambitious"
trait="craven"
trait="cynical"
trait="gregarious"
father=1605
mother=1606
6559.12.24={birth=yes}
6605.3.23={death=yes}
}

######################
### House Buckwell ###
######################

1610={
name="Humfrey"
dynasty=902
dna="dofadiekfne"
culture=dusklander
religion=the_seven
martial=7
diplomacy=7
stewardship=3
intrigue=4
learning=1
trait="misguided_warrior"
trait="scholar"
trait="envious"
trait="gregarious"
trait="zealous"
trait="arbitrary"
trait="humble"
6540.11.1={birth=yes}
6561.5.26 = {add_spouse=1611}
6612.12.11={death=yes}
}

1611={
name="Patricia"
female=yes
dynasty=902
dna="lemmbglcedg"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=1
intrigue=7
learning=2
trait="indulgent_wastrel"
trait="wroth"
trait="proud"
trait="proud"
trait="kind"
trait="brave"
trait="paranoid"
6541.3.14={birth=yes}
6561.5.26 = {add_spouse=1610}
6586.1.15={death=yes}
}

1612={
name="Jason"
dynasty=902
dna="lomadgekfng"
culture=dusklander
religion=the_seven
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=7
trait="indulgent_wastrel"
trait="chaste"
trait="gluttonous"
trait="trusting"
trait="ambitious"
trait="gluttonous"
trait="cynical"
father=1610
mother=1611
6561.3.8={birth=yes}
6624.2.11={death=yes}
}

1613={
name="Steffon"
dynasty=902
dna="defabglcfde"
culture=dusklander
religion=the_seven
martial=3
diplomacy=4
stewardship=5
intrigue=4
learning=4
trait="detached_priest"
trait="hunter"
trait="arbitrary"
trait="humble"
trait="lustful"
trait="arbitrary"
trait="drunkard"
father=1610
mother=1611
6563.1.28={birth=yes}
6630.7.3={death=yes}
}

1614={
name="Syrella"
female=yes
dynasty=902
dna="lemmdincfde"
culture=dusklander
religion=the_seven
martial=5
diplomacy=5
stewardship=6
intrigue=5
learning=5
trait="fortune_builder"
trait="craven"
trait="ambitious"
trait="paranoid"
trait="content"
trait="proud"
trait="just"
father=1610
mother=1611
6565.10.4={birth=yes}
6611.5.16={death=yes}
}

######################
### House Edgerton ###
######################

1615={
name="Symon"
dynasty=903
dna="ipmfebjhjbd"
culture=dusklander
religion=the_seven
martial=5
diplomacy=1
stewardship=5
intrigue=6
learning=4
trait="midas_touched"
trait="paranoid"
trait="patient"
trait="brave"
trait="chaste"
trait="shy"
trait="content"
trait="envious"
6528.7.1={birth=yes}
6546.3.25 = {add_spouse=1616}
6577.11.1={death=yes}
}

1616={
name="Brienne"
female=yes
dynasty=903
dna="dndaheckddb"
culture=dusklander
religion=the_seven
martial=3
diplomacy=2
stewardship=7
intrigue=3
learning=4
trait="intricate_webweaver"
trait="temperate"
trait="trusting"
trait="charitable"
trait="ambitious"
trait="cruel"
6529.1.30={birth=yes}
6546.3.25 = {add_spouse=1615}
6575.1.6={death=yes}
}

1617={
name="Sera"
female=yes
dynasty=903
dna="dndahbekjbd"
culture=dusklander
religion=the_seven
martial=2
diplomacy=1
stewardship=5
intrigue=2
learning=4
trait="thrifty_clerk"
trait="trusting"
trait="patient"
trait="diligent"
trait="cynical"
trait="greedy"
father=1615
mother=1616
6548.1.2={birth=yes}
6607.1.2={death=yes}
}

1618={
name="Myranda"
female=yes
dynasty=903
dna="dndfeechddd"
culture=dusklander
religion=the_seven
martial=2
diplomacy=2
stewardship=0
intrigue=3
learning=6
trait="thrifty_clerk"
trait="scholar"
trait="zealous"
trait="arbitrary"
trait="paranoid"
trait="greedy"
trait="wroth"
trait="trusting"
trait="wounded"
father=1615
mother=1616
6551.1.27={birth=yes}
6610.3.29={death=yes}
}

1619={
name="Edwell"
dynasty=903
dna="indfebkhdbd"
culture=dusklander
religion=the_seven
martial=3
diplomacy=5
stewardship=3
intrigue=7
learning=6
trait="brilliant_strategist"
trait="gregarious"
trait="kind"
trait="lustful"
trait="cruel"
trait="proud"
trait="diligent"
trait="temperate"
father=1615
mother=1616
6554.7.11={birth=yes}
6601.6.29={death=yes}
}
###################
### House Byrch ###
###################

1620={
name="Simon"
dynasty=904
dna="mlmmeohjjfe"
culture=dusklander
religion=the_seven
martial=4
diplomacy=8
stewardship=0
intrigue=3
learning=3
trait="skilled_tactician"
trait="content"
trait="cruel"
trait="cynical"
trait="shy"
trait="greedy"
6526.11.1={birth=yes}
6544.10.9 = {add_spouse=1621}
6586.10.5={death=yes}
}

1621={
name="Barbra"
female=yes
dynasty=904
dna="hkofeiadjdp"
culture=dusklander
religion=the_seven
martial=2
diplomacy=5
stewardship=3
intrigue=5
learning=2
trait="skilled_tactician"
trait="zealous"
trait="diligent"
trait="cruel"
trait="paranoid"
trait="gregarious"
trait="gluttonous"
trait="chaste"
6526.11.15={birth=yes}
6544.10.9 = {add_spouse=1620}
6578.4.3={death=yes}
}

1622={
name="Joffrey"
dynasty=904
dna="mlmmeoadjfp"
culture=dusklander
religion=the_seven
martial=1
diplomacy=2
stewardship=3
intrigue=1
learning=1
trait="fortune_builder"
trait="slothful"
trait="brave"
trait="proud"
trait="honest"
father=1620
mother=1621
6550.7.6={birth=yes}
6603.8.3={death=yes}
}

1623={
name="Serala"
female=yes
dynasty=904
dna="hlmfeobjjfp"
culture=dusklander
religion=the_seven
martial=1
diplomacy=3
stewardship=2
intrigue=4
learning=4
trait="intricate_webweaver"
trait="wroth"
trait="slothful"
trait="brave"
trait="patient"
father=1620
mother=1621
6553.6.26={birth=yes}
6606.7.30={death=yes}
}

1624={
name="Bennard"
dynasty=904
dna="hlooeiaajfe"
culture=dusklander
religion=the_seven
martial=3
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="tough_soldier"
trait="paranoid"
trait="charitable"
trait="ambitious"
trait="chaste"
father=1620
mother=1621
6558.9.4={birth=yes}
6596.3.20={death=yes}
}

########################
### House Greensword ###
########################

1625={
name="Gyles"
dynasty=905
dna="nbdbbhgjndd"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=4
stewardship=3
intrigue=3
learning=4
trait="naive_appeaser"
trait="paranoid"
trait="chaste"
trait="patient"
trait="envious"
trait="humble"
trait="content"
trait="temperate"
6535.1.1={birth=yes}
6556.6.3 = {add_spouse=1626}
6580.7.15={death=yes}
}

1626={
name="Sascha"
female=yes
dynasty=905
dna="jjgcbneglei"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=6
stewardship=6
intrigue=2
learning=3
trait="tough_soldier"
trait="just"
trait="cruel"
trait="deceitful"
trait="ambitious"
trait="zealous"
trait="deceitful"
6534.9.11={birth=yes}
6556.6.3 = {add_spouse=1625}
6593.8.29={death=yes}
}

1627={
name="Robert"
dynasty=905
dna="nbgbbhpgned"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=5
stewardship=7
intrigue=1
learning=4
trait="tough_soldier"
trait="just"
trait="charitable"
trait="brave"
trait="temperate"
father=1625
mother=1626
6560.4.1={birth=yes}
6606.3.22={death=yes}
}

1628={
name="Shireen"
female=yes
dynasty=905
dna="njgbbhgjldi"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=4
stewardship=1
intrigue=2
learning=0
trait="underhanded_rogue"
trait="content"
trait="patient"
trait="envious"
trait="proud"
trait="kind"
trait="cruel"
father=1625
mother=1626
6562.1.1={birth=yes}
6599.5.25={death=yes}
}

1629={
name="Brienne"
female=yes
dynasty=905
dna="jbdnbnggndi"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=4
stewardship=5
intrigue=1
learning=3
trait="intricate_webweaver"
trait="wroth"
trait="patient"
trait="craven"
trait="craven"
trait="arbitrary"
trait="envious"
father=1625
mother=1626
6565.6.8={birth=yes}
6627.4.7={death=yes}
}

######################
### House Staunton ###
######################

1630={
name="Roland"
dynasty=906
dna="laalhlihiii"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=8
stewardship=3
intrigue=0
learning=5
trait="intricate_webweaver"
trait="cruel"
trait="gregarious"
trait="just"
trait="humble"
trait="diligent"
6536.1.1={birth=yes}
6556.5.29 = {add_spouse=1631}
6580.11.1={death=yes}
}

1631={
name="Irene"
female=yes
dynasty=906
dna="kidcbldjdbk"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=7
stewardship=3
intrigue=4
learning=1
trait="intricate_webweaver"
trait="gluttonous"
trait="diligent"
trait="humble"
trait="kind"
trait="just"
trait="chaste"
trait="wroth"
6536.5.26={birth=yes}
6556.5.29 = {add_spouse=1630}
6589.11.14={death=yes}
}

1632={
name="Renly"
dynasty=906
dna="lialhlijdbi"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=6
stewardship=1
intrigue=8
learning=3
trait="brilliant_strategist"
trait="content"
trait="diligent"
trait="gregarious"
trait="zealous"
trait="paranoid"
trait="chaste"
father=1630
mother=1631
6561.6.10={birth=yes}
6597.7.11={death=yes}
}

1633={
name="Meredyth"
female=yes
dynasty=906
dna="lincblljdgk"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=3
stewardship=0
intrigue=7
learning=5
trait="grey_eminence"
trait="temperate"
trait="chaste"
trait="greedy"
father=1630
mother=1631
6566.10.6={birth=yes}
6618.1.16={death=yes}
}

1634={
name="Triston"
dynasty=906
dna="kipchlhjibi"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=6
stewardship=5
intrigue=4
learning=2
trait="skilled_tactician"
trait="lustful"
trait="cruel"
trait="arbitrary"
trait="paranoid"
trait="gregarious"
father=1630
mother=1631
6570.7.30={birth=yes}
6630.3.26={death=yes}
}

###################
### House Crabb ###
###################

1635={
name="Robert"
dynasty=907
dna="kknoijlfdfb"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=6
stewardship=5
intrigue=5
learning=2
trait="skilled_tactician"
trait="brave"
trait="lustful"
trait="gregarious"
trait="gluttonous"
trait="arbitrary"
6532.11.1={birth=yes}
6556.8.14 = {add_spouse=1636}
6580.4.7={death=yes}
}

1636={
name="Barbra"
female=yes
dynasty=907
dna="nheniijolme"
culture=crackclawmen
religion=old_gods
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=4
trait="midas_touched"
trait="cruel"
trait="slothful"
trait="cynical"
trait="zealous"
trait="lustful"
6533.2.3={birth=yes}
6556.8.14 = {add_spouse=1635}
6582.7.3={death=yes}
}

1637={
name="Sera"
female=yes
dynasty=907
dna="nhnniijogme"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=3
stewardship=0
intrigue=5
learning=6
trait="flamboyant_schemer"
trait="craven"
trait="gregarious"
trait="content"
father=1635
mother=1636
6552.9.15={birth=yes}
6589.8.6={death=yes}
}

1638={
name="Steffon"
dynasty=907
dna="khlniijflmb"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=3
stewardship=6
intrigue=3
learning=7
trait="brilliant_strategist"
trait="paranoid"
trait="proud"
trait="temperate"
father=1635
mother=1636
6556.8.21={birth=yes}
6598.10.23={death=yes}
}

1639={
name="Barbra"
female=yes
dynasty=907
dna="npnoiijfdme"
culture=crackclawmen
religion=old_gods
martial=6
diplomacy=5
stewardship=5
intrigue=8
learning=8
trait="underhanded_rogue"
trait="scholar"
trait="patient"
trait="ambitious"
trait="kind"
father=1635
mother=1636
6562.9.30={birth=yes}
6605.11.9={death=yes}
}

##################
### House Cave ###
##################

1640={
name="Jaime"
dynasty=908
dna="giaibpaihia"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=4
stewardship=4
intrigue=3
learning=7
trait="fortune_builder"
trait="gregarious"
trait="slothful"
trait="honest"
trait="just"
trait="charitable"
trait="trusting"
trait="wounded"
6524.11.1={birth=yes}
6546.2.14 = {add_spouse=1641}
6587.9.10={death=yes}
}

1641={
name="Serala"
female=yes
dynasty=908
dna="eifjjjenhip"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=3
stewardship=7
intrigue=6
learning=5
trait="flamboyant_schemer"
trait="paranoid"
trait="just"
trait="paranoid"
trait="brave"
trait="deceitful"
6525.2.24={birth=yes}
6546.2.14 = {add_spouse=1640}
6571.9.15={death=yes}
}

1642={
name="Clyde"
dynasty=908
dna="eifijeaihia"
culture=crackclawmen
religion=old_gods
martial=8
diplomacy=3
stewardship=2
intrigue=8
learning=3
trait="brilliant_strategist"
trait="honest"
trait="trusting"
trait="craven"
trait="chaste"
trait="arbitrary"
trait="slothful"
father=1640
mother=1641
6549.7.23={birth=yes}
6613.12.4={death=yes}
}

1643={
name="Patricia"
female=yes
dynasty=908
dna="eifibjeihia"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=5
stewardship=3
intrigue=2
learning=5
trait="tough_soldier"
trait="impaler"
trait="content"
trait="craven"
trait="deceitful"
trait="craven"
father=1640
mother=1641
6553.9.8={birth=yes}
6623.10.8={death=yes}
}

1644={
name="Sera"
female=yes
dynasty=908
dna="giaijjephip"
culture=crackclawmen
religion=old_gods
martial=2
diplomacy=5
stewardship=6
intrigue=7
learning=1
trait="fortune_builder"
trait="paranoid"
trait="brave"
trait="cruel"
trait="diligent"
trait="just"
trait="gluttonous"
trait="honest"
father=1640
mother=1641
6557.11.5={birth=yes}
6603.12.8={death=yes}
}

###################
### House Brune ###
###################

1645={
name="Gregory"
dynasty=909
dna="damhaanddlo"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=1
stewardship=7
intrigue=5
learning=4
trait="midas_touched"
trait="hedonist"
trait="just"
trait="zealous"
trait="shy"
6534.7.1={birth=yes}
6552.7.14 = {add_spouse=1646}
6600.4.28={death=yes}
}

1646={
name="Serala"
female=yes
dynasty=909
dna="domibebcbil"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=5
stewardship=4
intrigue=7
learning=3
trait="midas_touched"
trait="slothful"
trait="gregarious"
trait="slothful"
trait="honest"
6534.7.15={birth=yes}
6552.7.14 = {add_spouse=1645}
6585.3.12={death=yes}
}

1647={
name="Adrian"
dynasty=909
dna="damhaabdoil"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=3
stewardship=4
intrigue=3
learning=1
trait="intricate_webweaver"
trait="wroth"
trait="proud"
trait="content"
trait="arbitrary"
trait="cruel"
father=1645
mother=1646
6558.2.22={birth=yes}
6600.10.9={death=yes}
}

1648={
name="Triston"
dynasty=909
dna="damiaebcmll"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=6
stewardship=4
intrigue=3
learning=1
trait="intricate_webweaver"
trait="lustful"
trait="charitable"
trait="trusting"
trait="diligent"
trait="deceitful"
trait="wroth"
father=1645
mother=1646
6559.3.6={birth=yes}
6613.7.30={death=yes}
}

1649={
name="Myrcella"
female=yes
dynasty=909
dna="domiaencbll"
culture=crackclawmen
religion=old_gods
martial=1
diplomacy=5
stewardship=2
intrigue=6
learning=0
trait="thrifty_clerk"
trait="cynical"
trait="gregarious"
trait="content"
trait="slothful"
trait="honest"
father=1645
mother=1646
6562.11.16={birth=yes}
6602.3.25={death=yes}
}

######################
### House Celtigar ###
######################

1650={
name="Adrian"
dynasty=910
dna="bnbpejlhcpe"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=4
stewardship=3
intrigue=7
learning=7
trait="indulgent_wastrel"
trait="craven"
trait="humble"
trait="arbitrary"
trait="deceitful"
trait="lustful"
trait="greedy"
6534.3.1={birth=yes}
6554.10.6 = {add_spouse=1651}
6591.5.26={death=yes}
}

1651={
name="Myranda"
female=yes
dynasty=910
dna="oejmgcaddnn"
culture=crackclawmen
religion=old_gods
martial=7
diplomacy=5
stewardship=1
intrigue=4
learning=5
trait="underhanded_rogue"
trait="mystic"
trait="brave"
trait="deceitful"
trait="slothful"
trait="cruel"
trait="honest"
trait="just"
trait="zealous"
trait="ill"
6533.8.13={birth=yes}
6554.10.6 = {add_spouse=1650}
6578.9.4={death=yes}
}

1652={
name="Cristofer"
dynasty=910
dna="bjjmejadcne"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=4
stewardship=4
intrigue=2
learning=4
trait="thrifty_clerk"
trait="temperate"
trait="greedy"
trait="humble"
trait="shy"
trait="kind"
father=1650
mother=1651
6556.6.29={birth=yes}
6609.2.6={death=yes}
}

1653={
name="Jane"
female=yes
dynasty=910
dna="bnjmecldcpn"
culture=crackclawmen
religion=old_gods
martial=3
diplomacy=3
stewardship=4
intrigue=2
learning=1
trait="elusive_shadow"
trait="craven"
trait="gregarious"
trait="gluttonous"
trait="wroth"
trait="just"
trait="honest"
father=1650
mother=1651
6560.8.6={birth=yes}
6593.5.7={death=yes}
}

1654={
name="Lysana"
female=yes
dynasty=910
dna="bnbmhjlhcne"
culture=crackclawmen
religion=old_gods
martial=5
diplomacy=3
stewardship=4
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="scholar"
trait="cruel"
trait="slothful"
trait="trusting"
trait="wroth"
trait="chaste"
trait="shy"
father=1650
mother=1651
6564.3.26={birth=yes}
6614.3.5={death=yes}
}

######################
### House Sunglass ###
######################

1655={
name="Joffrey"
dynasty=911
dna="dhdbilcihbl"
culture=dusklander
religion=the_seven
martial=3
diplomacy=3
stewardship=6
intrigue=0
learning=4
trait="indulgent_wastrel"
trait="cruel"
trait="trusting"
trait="chaste"
trait="wroth"
trait="brave"
6535.5.1={birth=yes}
6550.10.23 = {add_spouse=1656}
6586.9.19={death=yes}
}

1656={
name="Sera"
female=yes
dynasty=911
dna="bmnfcedhkec"
culture=dusklander
religion=the_seven
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=4
trait="intricate_webweaver"
trait="diligent"
trait="cruel"
trait="greedy"
trait="craven"
trait="deceitful"
6535.4.26={birth=yes}
6550.10.23 = {add_spouse=1655}
6587.2.2={death=yes}
}

1657={
name="Sefton"
dynasty=911
dna="bmnfclcikbc"
culture=dusklander
religion=the_seven
martial=5
diplomacy=2
stewardship=7
intrigue=1
learning=6
trait="charismatic_negotiator"
trait="patient"
trait="gregarious"
trait="deceitful"
trait="paranoid"
trait="envious"
trait="craven"
father=1655
mother=1656
6552.2.16={birth=yes}
6593.9.11={death=yes}
}

1658={
name="Axell"
dynasty=911
dna="bhdfiecihec"
culture=dusklander
religion=the_seven
martial=6
diplomacy=8
stewardship=7
intrigue=3
learning=4
trait="skilled_tactician"
trait="content"
trait="diligent"
trait="honest"
trait="paranoid"
father=1655
mother=1656
6555.6.9={birth=yes}
6608.12.28={death=yes}
}

1659={
name="James"
dynasty=911
dna="danfcldikbp"
culture=dusklander
religion=the_seven
martial=0
diplomacy=3
stewardship=3
intrigue=7
learning=1
trait="underhanded_rogue"
trait="slothful"
trait="shy"
trait="just"
trait="honest"
trait="zealous"
trait="cruel"
trait="chaste"
trait="blinded"
father=1655
mother=1656
6558.7.24={birth=yes}
6613.1.24={death=yes}
}




