############
# ID RANGE #
# 800-999  #
############

#################################
### Minor Houses of the Isles ###
#################################

901 = {
    name="Joron"
    dynasty="300"
    religion="storm_god"
    culture="iron_islander"

    6527.1.1 = { birth="6527.1.1" }
    6597.1.1 = { death="6597.1.1" }
}
902 = {
    name="Erich"
    dynasty="301"
    religion="drowned_god"
    culture="harlawn"

    6550.1.1 = { birth="6550.1.1" }
    6620.1.1 = { death="6620.1.1" }
}
903 = {
    name = Kenning
    dynasty = 301

    religion = drowned_god
    culture = harlawn

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}
904 = {
    name = Meldred
    dynasty = 302

    religion = storm_god
    culture = pykem

    6532.1.1 = { birth=yes }
    6602.1.1 = { death=yes }
}
905 = {
    name = Balon
    dynasty = 303

    religion = storm_god
    culture = iron_islander

    6545.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}
906 = {
    name = Gylbert
    dynasty = 304

    religion = storm_god
    culture = iron_islander

    6536.1.1 = { birth=yes }
    6556.1.1 = { add_spouse = 907 }
    6606.1.1 = { death=yes }
}
907 = {
    name = Margot
    female = yes

    religion = storm_god
    culture = iron_islander

    6541.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}
908 = {
    name = Gyles
    dynasty = 304

    father = 906
    mother = 907

    religion = storm_god
    culture = iron_islander

    6561.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
909 = {
    name = Triston
    dynasty = 304

    religion = drowned_god
    culture = iron_islander

    6545.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}
910 = {
    name = Maron
    dynasty = 305

    religion = storm_god
    culture = harlawn

    6521.1.1 = { birth=yes }
    6541.1.1 = { add_spouse = 911 }
    6591.1.1 = { death=yes }
}
911 = {
    name = Myrielle
    female = yes

    religion = storm_god
    culture = harlawn

    6526.1.1 = { birth=yes }
    6596.1.1 = { death=yes }
}
912 = {
    name = Othgar
    dynasty = 305

    father = 910
    mother = 911

    religion = storm_god
    culture = harlawn

    6551.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}