###Minor Houses of the Isles###
901 = {
    name = Joron
    dynasty = 300

    religion = storm_god
    culture = iron_islander

    6527.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}
902 = {
    name = Evtimii
    dynasty = 301

    religion = drowned_god
    culture = harlawn

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}
903 = {
    name = Drzislav
    dynasty = 301

    religion = drowned_god
    culture = harlawn

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}