############
# ID RANGE #
# 200-399  #
############

##################
### House Stark ##
##################

201 = {
	name="Theon" 

	dynasty=59
	
	religion="old_gods"
	culture="northmen"
	
	6540.1.1 = { birth="6540.1.1"}
	6608.1.1 = { death="6608.1.1" }
}

202 = {
	name="Brandon"
	
	dynasty=59
	
	father=201
	
	religion="old_gods"
	culture="northmen"
	
	6566.1.1 = { birth="6566.1.1"}
	6640.1.1 = { death="6640.1.1"}
}

203 = {
	name="Sansa"
	
	dynasty=59
	
	father=201
			
	female=yes	

	religion="old_gods"
	culture="northmen"
	
	6564.1.1 = { birth="6564.1.1"}
	6630.1.1 = { death="6630.1.1"}
}

####################
### House Bolton ###
####################

204 = {
	name="Domeric"
	
	dynasty = 87
	
	religion="old_gods"
	culture="northmen"
	
	6541.1.1 = { birth="6541.1.1"}
	6607.1.1 = { death="6607.1.1"}

}

205 = {
	name="Roose"
	
	dynasty=87
	
	father=204
	
	religion="old_gods"
	culture="northmen"
	
	6564.1.1 { birth="6564.1.1"}
	6630.1.1 { death="6607.1.1"}
}

206 = {
	name="Lyra"
	
	dynasty=87
	
	female=yes
	
	father=204
	
	religion="old_gods"
	culture="northmen"
	
	6563.1.1 { birth="6563.1.1"}
	6629.1.1 { death="6607.1.1"}
}

####################
### House Umber  ###
####################

207 = {
	name="Jon"
	
	dynasty=93
	
	religion="old_gods"
	culture="northmen"
	
	6542.1.1 = { birth="6542.1.1"}
	6608.1.1 = { death="6608.1.1"}
}

208 = {
	name="Harmond"
	
	dynasty=93
	
	father=207
	
	religion="old_gods"
	culture="northmen"
	
	6564.1.1 = { birth="6564.1.1"}
	6630.1.1 = { death="6630.1.1"}
}

209 = {
	name="Alysane"
	
	dynasty=93
	
	female=yes
	
	father=207
	
	religion="old_gods"
	culture="northmen"
	
	6563.1.1 = { birth="6563.1.1"}
	6629.1.1 = { death="6629.1.1"}
}


#################################
### Minor Houses of the North ###
#################################

398 = {
        name="Kettilmund"
        dynasty="88"
        religion="old_gods"
        culture="crannogmen"

        6511.1.1 = { birth="6511.1.1"}
	6531.1.1 = { add_spouse=397 }
        6581.1.1 = { death="6581.1.1"}
}
397 = {
        name="Beata"
        female="yes"
	religion="old_gods"
        culture="crannogmen"

        6516.1.1 = { birth="6516.1.1"}
        6586.1.1 = { death="6586.1.1"}
}
396 = {
	name="Olaf"
	dynasty="88"
        religion="old_gods"
        culture="crannogmen"

	father="398"
	mother="397"

        6536.1.1 = { birth="6536.1.1"}
	6557.1.1 = { add_spouse=391 }
        6606.1.1 = { death="6606.1.1"}
}
390 = {
	name="Sverker"
	dynasty="88"
	religion="old_gods"
        culture="crannogmen"

	father="396"
	mother="391"

        6561.1.1 = { birth="6561.1.1"}
        6631.1.1 = { death="6631.1.1"}
}
389 = {
	name="Hafrid"
	dynasty="88"
	female="yes"
	religion="old_gods"
        culture="crannogmen"

	father="396"
	mother="391"

        6566.1.1 = { birth="6566.1.1"}
        6636.1.1 = { death="6636.1.1"}
}
395 = {
	name="Sigbjörn"
	dynasty="88"
	religion="old_gods"
        culture="crannogmen"

	father="398"
	mother="397"

        6541.1.1 = { birth="6541.1.1"}
	6662.1.1 = { add_spouse=388 }
        6611.1.1 = { death="6611.1.1"}
}
388 = {
	name="Inga"
	female="yes"
	religion="old_gods"
        culture="crannogmen"

        6546.1.1 = { birth="6546.1.1"}
        6616.1.1 = { death="6616.1.1"}
}
394 = {
	name="Cecilia"
	dynasty="88"
	female="yes"
	religion="old_gods"
        culture="crannogmen"

	father="398"
	mother="397"

        6546.1.1 = { birth="6546.1.1"}
        6616.1.1 = { death="6616.1.1"}
}
393 = {
	name="Edla"
	dynasty="88"
	female="yes"
	religion="old_gods"
        culture="crannogmen"

	father="398"
	mother="397"

        6551.1.1 = { birth="6551.1.1"}
        6621.1.1 = { death="6621.1.1"}
}
392 = {
	name="Starkad"
	dynasty="88"
	religion="old_gods"
        culture="crannogmen"

	father="398"
	mother="397"

        6556.1.1 = { birth="6556.1.1"}
        6626.1.1 = { death="6626.1.1"}
}
391 = {
	name="Gyla"
	female="yes"
	religion="old_gods"
        culture="crannogmen"

        6556.1.1 = { birth="6556.1.1"}
        6626.1.1 = { death="6626.1.1"}
}
399 = {
        name="Halys"

        dynasty=60

        religion="old_gods"
        culture="northmen"

        6546.1.1 = { birth="6546.1.1"}
        6616.1.1 = { death="6616.1.1"}
}
387 = {
	name="Tord"
	dynasty="89"
	religion="old_gods"
        culture="crannogmen"

        6545.1.1 = { birth="6545.1.1"}
	6566.1.1 = { add_spouse=386 }
        6615.1.1 = { death="6515.1.1"}
}
386 = {
	name="Ingegerd"
	female="yes"
	religion="old_gods"
        culture="crannogmen"

        6550.1.1 = { birth="6550.1.1"}
        6620.1.1 = { death="6620.1.1"}
}