###House Stark##
201 = {
	name="Theon" 

	dynasty=59
	
	religion="old_gods"
	culture="northmen"
	
	6540.1.1 = { birth="6540.1.1"}
	6608.1.1 = { death="6608.1.1" }
}
202 = {
	name="Brandon"
	
	dynasty=59
	
	father=201
	
	religion="old_gods"
	culture="northmen"
	
	6566.1.1 = { birth="6566.1.1"}
	6640.1.1 = { death="6640.1.1"}
	}
203 = {
	name="Sansa"
	
	dynasty=59
	
	father=201
	
	religion="old_gods"
	culture="northmen"
	
	6564.1.1 = { birth="6564.1.1"}
	6630.1.1 = { death="6630.1.1"}
}

###House Bolton###