############
# ID RANGE #
# 200-399  #
############

##################
### House Stark ##
##################

201 = {
	name="Theon" 

	dynasty=59
	
	religion="old_gods"
	culture="northmen"
	
	6540.1.1 = { birth="6540.1.1"}
	6608.1.1 = { death="6608.1.1" }
}

202 = {
	name="Brandon"
	
	dynasty=59
	
	father=201
	
	religion="old_gods"
	culture="northmen"
	
	6566.1.1 = { birth="6566.1.1"}
	6640.1.1 = { death="6640.1.1"}
}

203 = {
	name="Sansa"
	
	dynasty=59
	
	father=201
			
	female=yes	

	religion="old_gods"
	culture="northmen"
	
	6564.1.1 = { birth="6564.1.1"}
	6630.1.1 = { death="6630.1.1"}
}

####################
### House Bolton ###
####################

204 = {
	name="Domeric"
	
	dynasty = 87
	
	religion="old_gods"
	culture="northmen"
	
	6541.1.1 = { birth="6541.1.1"}
	6607.1.1 = { death="6607.1.1"}

}

205 = {
	name="Roose"
	
	dynasty=87
	
	father=204
	
	religion="old_gods"
	culture="northmen"
	
	6564.1.1 { birth="6564.1.1"}
	6630.1.1 { death="6607.1.1"}
}

206 = {
	name="Lyra"
	
	dynasty=87
	
	female=yes
	
	father=204
	
	religion="old_gods"
	culture="northmen"
	
	6563.1.1 { birth="6563.1.1"}
	6629.1.1 { death="6607.1.1"}
}

#################################
### Minor Houses of the North ###
#################################

399 = {
        name="Halys"

        dynasty=60

        religion="old_gods"
        culture="northmen"

        6546.1.1 = { birth="6546.1.1"}
        6616.1.1 = { death="6616.1.1"}
}