##############
# ID RANGE   #
# 1200-1399  #
##############

#####################
### House Redwyne ###
#####################

1200 = {
    name = Gilbert
    dynasty = 600 # Redwyne
    
    religion = the_seven
    culture = wynelander

    6516.1.1 = { birth=yes }
    6686.1.1 = { death=yes }
}

1201 = {
    name = Paxter
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

1202 = {
    name = Horas
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

1203 = {
    name = Hobber
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6545.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1204 = {
    name = Margaery
    dynasty = 600 # Redwyne
    father = 1200
    female = yes
    religion = the_seven
    culture = wynelander

    6547.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

1205 = {
    name = Loras
    dynasty = 600 # Redwyne
    father = 1200
    
    religion = the_seven
    culture = wynelander

    6549.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

### Cadet House Goldwyne ###

1206 = {
    name = Gilbert
    dynasty = 601 # Goldwyne
    father = 1200
    
    religion = the_seven
    culture = wynelander

    6550.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

#######################
### House Hightower ###
#######################

1207 = {
    name = Uthor
    dynasty = 602 # Hightower
    
    religion = the_seven
    culture = wynelander

    6526.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

1208 = {
    name = Baelor
    dynasty = 602 # Hightower
    father = 1207
    religion = the_seven
    culture = wynelander

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

1209 = {
    name = Leyton
    dynasty = 602 # Hightower
    father = 1207
    religion = the_seven
    culture = wynelander

    6548.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

1210 = {
    name = Garth
    dynasty = 602 # Hightower
    father = 1207
    religion = the_seven
    culture = wynelander

    6549.1.1 = { birth=yes }
    6619.1.1 = { death=yes }
}

1211 = {
    name = Malora
    dynasty = 602 # Hightower
    father = 1207
    female = yes
    religion = the_seven
    culture = wynelander

    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

#####################
### House Florent ###
#####################

1212 = {
    name = Florys
    dynasty = 603 # Florent
    
    religion = the_seven
    culture = manderish

    6540.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}

1213 = {
    name = Alestor
    dynasty = 603 # Florent
    father = 1212
    religion = the_seven
    culture = manderish

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1214 = {
    name = Axel
    dynasty = 603 # Florent
    father = 1212
    religion = the_seven
    culture = manderish

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1215 = {
    name = Melessa
    dynasty = 603 # Florent
    female = yes
    father = 1212
    religion = the_seven
    culture = manderish

    6565.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

######################
### House Gardener ###
######################

1216 = {
    name = Mern
    dynasty = 604 # Gardener
   
    religion = old_gods
    culture = reachman

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

1217 = {
    name = Mern
    dynasty = 604 # Gardener
    father = 1216
    religion = old_gods
    culture = reachman

    6556.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

1218 = {
    name = Wilas
    dynasty = 604 # Gardener
    father = 1216
    religion = old_gods
    culture = reachman

    6560.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

1219 = {
    name = Desmera
    female = yes
    dynasty = 604 # Gardener
    father = 1216
    religion = old_gods
    culture = reachman

    6563.1.1 = { birth=yes }
    6627.1.1 = { death=yes }
}

#####################
### House Bardson ###
#####################

1220 = {
    name = Garlan
    dynasty = 605 # Bardson
   
    religion = old_gods
    culture = reachman

    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

1221 = {
    name = Beorn
    dynasty = 605 # Bardson
    father = 1220
    religion = old_gods
    culture = reachman

    6562.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

1222 = {
    name = Tyene
    dynasty = 605 # Bardson
    father = 1220
    female = yes
    religion = old_gods
    culture = reachman

    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

####################
### House Osgrey ###
####################

1223 = {
    name = Perwyn
    dynasty = 606 # Osgrey
   
    religion = old_gods
    culture = north_marcher

    6531.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

1224 = {
    name = Wilbert
    dynasty = 606 # Osgrey
    father = 1223
    religion = old_gods
    culture = north_marcher

    6547.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

1225 = {
    name = Owen
    dynasty = 606 # Osgrey
    father = 1223
    religion = old_gods
    culture = north_marcher

    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1226 = {
    name = Alysanne
    dynasty = 606 # Osgrey
    female = yes
    father = 1223
    religion = old_gods
    culture = north_marcher

    6555.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

1227 = {
    name = Addam
    dynasty = 606 # Osgrey
    father = 1223
    religion = old_gods
    culture = north_marcher

    6559.1.1 = { birth=yes }
    6627.1.1 = { death=yes }
}

