##############
# ID RANGE   #
# 1200-1399  #
##############

#####################
### House Redwyne ###
#####################

1200 = {
    name = Gilbert
    dynasty = 600 # Redwyne
    
    religion = the_seven
    culture = wynelander

    6516.1.1 = { birth=yes }
    6686.1.1 = { death=yes }
}

1201 = {
    name = Paxter
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

1202 = {
    name = Horas
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

1203 = {
    name = Hobber
    dynasty = 600 # Redwyne
    father = 1200
    religion = the_seven
    culture = wynelander

    6545.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

1204 = {
    name = Margaery
    dynasty = 600 # Redwyne
    father = 1200
    female = yes
    religion = the_seven
    culture = wynelander

    6547.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

1205 = {
    name = Loras
    dynasty = 600 # Redwyne
    father = 1200
    
    religion = the_seven
    culture = wynelander

    6549.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

### Cadet House Goldwyne ###

1206 = {
    name = Gilbert
    dynasty = 601 # Goldwyne
    father = 1200
    
    religion = the_seven
    culture = wynelander

    6550.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}