##################
### House Frey ###
##################

601 = {
    name = Edwyn
    dynasty = 200 # Frey
    
    religion = the_seven
    culture = riverlander

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

602 = {
    name = Walder
    dynasty = 200 # Frey
    father = 601    

    religion = the_seven
    culture = riverlander

    6565.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

##################
### House Mudd ###
##################

603 = {
    name = Tristifer
    dynasty = 201 # Mudd
 
    religion = old_gods
    culture = muddish

    6516.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

604 = {
    name = Triston
    dynasty = 201 # Mudd
    father = 603
    religion = old_gods
    culture = muddish

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

605 = {
    name = Catelyn
    dynasty = 201 # Mudd
    father = 603
    female = yes
    religion = old_gods
    culture = muddish

    6552.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

#######################
### House Mallister ###
#######################

606 = {
    name = Myles
    dynasty = 202 # Mallister
    father = 607
    religion = the_seven
    culture = riverlander

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

607 = {
    name = Patrek
    dynasty = 202 # Mallister
    
    religion = the_seven
    culture = riverlander

    6519.1.1 = { birth=yes }
    6565.1.1 = { death=yes }
}

608 = {
    name = Adam
    dynasty = 202 # Mallister
    father = 607
    religion = the_seven
    culture = riverlander

    6545.1.1 = { birth=yes }
    6656.1.1 = { death=yes }
}

######################
### House Rushmoor ###
######################

609 = {
    name = Ronald
    dynasty = 203 # Rushmoor
    
    religion = old_gods
    culture = muddish

    6550.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

###################
### House Tully ###
###################

610 = {
    name = Edmund
    dynasty = 204 # Tully
    
    religion = the_seven
    culture = riverlander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

611 = {
    name = Edmure
    dynasty = 204 # Tully
    
    religion = the_seven
    culture = riverlander

    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

#######################
### House Lolliston ###
#######################

612 = {
    name = Logan
    dynasty = 205 # Lolliston
    
    religion = the_seven
    culture = riverlander

    6560.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}