############
# ID RANGE #
# 600-799  #
############

##################
### House Frey ###
##################

601 = {
    name = Patrek
    dynasty = 200 # Frey
    
    religion = old_gods
    culture = muddish

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

602 = {
    name = Walder
    dynasty = 200 # Frey
    father = 601    

    religion = old_gods
    culture = muddish

    6565.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

##################
### House Mudd ###
##################

603 = {
    name = Tristifer
    dynasty = 201 # Mudd
 
    religion = old_gods
    culture = muddish

    6516.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

604 = {
    name = Triston
    dynasty = 201 # Mudd
    father = 603
    religion = old_gods
    culture = muddish

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

605 = {
    name = Catelyn
    dynasty = 201 # Mudd
    father = 603
    female = yes
    religion = old_gods
    culture = muddish

    6552.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

#######################
### House Mallister ###
#######################

606 = {
    name = Myles
    dynasty = 202 # Mallister
    father = 607
    religion = old_gods
    culture = muddish

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

607 = {
    name = Patrek
    dynasty = 202 # Mallister
    
    religion = old_gods
    culture = muddish

    6519.1.1 = { birth=yes }
    6565.1.1 = { death=yes }
}

608 = {
    name = Adam
    dynasty = 202 # Mallister
    father = 607
    religion = old_gods
    culture = muddish
    6545.1.1 = { birth=yes }
    6656.1.1 = { death=yes }
}

######################
### House Rushmoor ###
######################

609 = {
    name = Ronald
    dynasty = 203 # Rushmoor
    
    religion = old_gods
    culture = muddish

    6550.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

###################
### House Tully ###
###################

610 = {
    name = Edmund
    dynasty = 204 # Tully
    
    religion = old_gods
    culture = riverlander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

611 = {
    name = Edmure
    dynasty = 204 # Tully
    father = 610
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

617 = {
    name = Brynden
    dynasty = 204 # Tully
    father = 611
    religion = old_gods
    culture = riverlander

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

623 = {
    name = Lysa
    dynasty = 204 # Tully
    female = yes
    father = 611
    religion = old_gods
    culture = riverlander

    6565.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

#######################
### House Lolliston ###
#######################

612 = {
    name = Logan
    dynasty = 205 # Lolliston
    father = 614
    religion = old_gods
    culture = riverlander
    
    6560.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

614 = {
    name = Logan
    dynasty = 205 # Lolliston
    
    religion = old_gods
    culture = riverlander

    6525.1.1 = { birth=yes }
    6563.1.1 = { death=yes }
}


615 = {
    name = Frank
    dynasty = 205 # Lolliston
    father = 614
    religion = old_gods
    culture = riverlander

    6562.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

#######################
### House Lychester ###
#######################

613 = {
    name = Lyonel
    dynasty = 206 # Lychester
    
    religion = old_gods
    culture = riverlander

    6545.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

616 = {
    name = Lymond
    dynasty = 206 # Lychester
    father = 613
    religion = old_gods
    culture = riverlander

    6565.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

#######################
### House Blackwood ###
#######################

618 = {
    name = Tytos
    dynasty = 207 # Blackwood
    
    religion = old_gods
    culture = riverlander

    6526.1.1 = { birth=yes }
    6696.1.1 = { death=yes }
}

619 = {
    name = Lucas
    dynasty = 207 # Blackwood
    father = 618
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}

620 = {
    name = Bethany
    dynasty = 207 # Blackwood
    father = 618
    female = yes
    religion = old_gods
    culture = riverlander

    6549.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

621 = {
    name = Hoster
    dynasty = 207 # Blackwood
    father = 618
    
    religion = old_gods
    culture = riverlander

    6553.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

622 = {
    name = Alyn
    dynasty = 207 # Blackwood
    father = 618
    
    religion = old_gods
    culture = riverlander

    6558.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

#####################
### House Bracken ###
#####################

624 = {
    name = Jonos
    dynasty = 208 # Bracken
  
    religion = old_gods
    culture = riverlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

625 = {
    name = Hendry
    dynasty = 208 # Bracken
    father = 624
    religion = old_gods
    culture = riverlander

    6556.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

626 = {
    name = Harry
    dynasty = 208 # Bracken
    father = 624
    religion = old_gods
    culture = riverlander

    6559.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

627 = {
    name = Jayne
    dynasty = 208 # Bracken
    female = yes
    father = 624
    religion = old_gods
    culture = riverlander

    6562.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

628 = {
    name = Bess
    dynasty = 208 # Bracken
    female = yes
    father = 624
    religion = old_gods
    culture = riverlander

    6564.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

###################
### House Vance ###
###################

629 = {
    name = Karyl
    dynasty = 209 # Vance
  
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

630 = {
    name = Robert
    dynasty = 209 # Vance
    father = 629
    religion = old_gods
    culture = riverlander

    6556.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

#######################
### House Goodbrook ###
#######################

631 = {
    name = Robert
    dynasty = 210 # Goodbrook
   
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

632 = {
    name = Karl
    dynasty = 210 # Goodbrook
    father = 631
    religion = old_gods
    culture = riverlander

    6562.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

633 = {
    name = Brenda
    dynasty = 210 # Goodbrook
    father = 631
    female = yes
    religion = old_gods
    culture = riverlander

    6563.1.1 = { birth=yes }
    6633.1.1 = { death=yes }
}

###################
### House Kanet ###
###################

634 = {
    name = Kane
    dynasty = 211 # Kanet
   
    religion = old_gods
    culture = craggon

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

635 = {
    name = Kyle
    dynasty = 211 # Kanet
    father = 634
    religion = old_gods
    culture = craggon

    6556.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

636 = {
    name = Yara
    dynasty = 211 # Kanet
    father = 634
    female = yes
    religion = old_gods
    culture = craggon

    6560.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

###################
### House Grave ###
###################

637 = {
    name = Leon
    dynasty = 212 # Grave
   
    religion = old_gods
    culture = craggon

    6516.1.1 = { birth=yes }
    6681.1.1 = { death=yes }
}

638 = {
    name = James
    dynasty = 212 # Grave
    father = 637
    religion = old_gods
    culture = craggon

    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

639 = {
    name = Richard
    dynasty = 212 # Grave
    father = 638
    religion = old_gods
    culture = craggon

    6548.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

640 = {
    name = Hoster
    dynasty = 212 # Grave
    father = 639
    religion = old_gods
    culture = craggon

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

####################
### House Vypren ###
####################

641 = {
    name = Vorian
    dynasty = 213 # Vypren
   
    religion = the_seven
    culture = riverlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

642 = {
    name = Damon
    dynasty = 213 # Vypren
    father = 641
    religion = the_seven
    culture = riverlander

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

643 = {
    name = Lucias
    dynasty = 213 # Vypren
    father = 641
    religion = the_seven
    culture = riverlander

    6562.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

644 = {
    name = Sabitha
    dynasty = 213 # Vypren
    father = 641
    female = yes
    religion = the_seven
    culture = riverlander

    6564.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

######################
### House Lappland ###
######################

645 = {
    name = Erik
    dynasty = 214 # Lappland
    
    religion = old_gods
    culture = muddish

    6546.1.1 = { birth=yes }
    6619.1.1 = { death=yes }
}

646 = {
    name = Triston
    dynasty = 214 # Lappland
    father = 645
    religion = old_gods
    culture = muddish

    6564.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

647 = {
    name = Ragnor
    dynasty = 214 # Lappland
    father = 645
    religion = old_gods
    culture = muddish

    6565.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

########################
### House Mistlewood ###
########################

648 = {
    name = Mikke
    dynasty = 215 # Mistlewood
    
    religion = old_gods
    culture = muddish

    6540.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

649 = {
    name = Edd
    dynasty = 215 # Mistlewood
    father = 648 
    religion = old_gods
    culture = muddish

    6560.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

650 = {
    name = Gunhild
    dynasty = 215 # Mistlewood
    father = 648 
    female = yes
    religion = old_gods
    culture = muddish

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
