############
# ID RANGE #
# 600-799  #
############

##################
### House Frey ###
##################

601 = {
    name = Patrek
    dynasty = 200 # Frey
    
    religion = old_gods
    culture = muddish

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

602 = {
    name = Patrek
    dynasty = 200 # Frey
    father = 601    

    religion = old_gods
    culture = muddish

    6565.1.1 = { birth=yes }
    6636.1.1 = { death=yes }
}

##################
### House Mudd ###
##################

603 = {
    name = Tristifer
    dynasty = 201 # Mudd
 
    religion = old_gods
    culture = muddish

    6516.1.1 = { birth=yes }
    6680.1.1 = { death=yes }
}

604 = {
    name = Triston
    dynasty = 201 # Mudd
    father = 603
    religion = old_gods
    culture = muddish

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

605 = {
    name = Catelyn
    dynasty = 201 # Mudd
    father = 603
    female = yes
    religion = old_gods
    culture = muddish

    6552.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

#######################
### House Mallister ###
#######################

606 = {
    name = Myles
    dynasty = 202 # Mallister
    father = 607
    religion = old_gods
    culture = muddish

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

607 = {
    name = Patrek
    dynasty = 202 # Mallister
    
    religion = old_gods
    culture = muddish

    6519.1.1 = { birth=yes }
    6565.1.1 = { death=yes }
}

608 = {
    name = Adam
    dynasty = 202 # Mallister
    father = 607
    religion = old_gods
    culture = muddish
    6545.1.1 = { birth=yes }
    6656.1.1 = { death=yes }
}

######################
### House Rushmoor ###
######################

609 = {
    name = Ronald
    dynasty = 203 # Rushmoor
    
    religion = old_gods
    culture = muddish

    6550.1.1 = { birth=yes }
    6599.1.1 = { death=yes }
}

###################
### House Tully ###
###################

610 = {
    name = Edmund
    dynasty = 204 # Tully
    
    religion = old_gods
    culture = riverlander

    6500.1.1 = { birth=yes }
    6560.1.1 = { death=yes }
}

611 = {
    name = Edmure
    dynasty = 204 # Tully
    father = 610
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

617 = {
    name = Brynden
    dynasty = 204 # Tully
    father = 611
    religion = old_gods
    culture = riverlander

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

623 = {
    name = Lysa
    dynasty = 204 # Tully
    female = yes
    father = 611
    religion = old_gods
    culture = riverlander

    6565.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

#######################
### House Lolliston ###
#######################

612 = {
    name = Logan
    dynasty = 205 # Lolliston
    father = 614
    religion = old_gods
    culture = riverlander
    
    6560.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

614 = {
    name = Logan
    dynasty = 205 # Lolliston
    
    religion = old_gods
    culture = riverlander

    6525.1.1 = { birth=yes }
    6563.1.1 = { death=yes }
}


615 = {
    name = Frank
    dynasty = 205 # Lolliston
    father = 614
    religion = old_gods
    culture = riverlander

    6562.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

#######################
### House Lychester ###
#######################

613 = {
    name = Lyonel
    dynasty = 206 # Lychester
    
    religion = old_gods
    culture = riverlander

    6545.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

616 = {
    name = Lymond
    dynasty = 206 # Lychester
    father = 613
    religion = old_gods
    culture = riverlander

    6565.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

#######################
### House Blackwood ###
#######################

618 = {
    name = Tytos
    dynasty = 207 # Blackwood
    
    religion = old_gods
    culture = riverlander

    6526.1.1 = { birth=yes }
    6696.1.1 = { death=yes }
}

619 = {
    name = Lucas
    dynasty = 207 # Blackwood
    father = 618
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}

620 = {
    name = Bethany
    dynasty = 207 # Blackwood
    father = 618
    female = yes
    religion = old_gods
    culture = riverlander

    6549.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

621 = {
    name = Hoster
    dynasty = 207 # Blackwood
    father = 618
    
    religion = old_gods
    culture = riverlander

    6553.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

622 = {
    name = Alyn
    dynasty = 207 # Blackwood
    father = 618
    
    religion = old_gods
    culture = riverlander

    6558.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

#####################
### House Bracken ###
#####################

624 = {
    name = Jonos
    dynasty = 208 # Bracken
  
    religion = old_gods
    culture = riverlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

625 = {
    name = Hendry
    dynasty = 208 # Bracken
    father = 624
    religion = old_gods
    culture = riverlander

    6556.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

626 = {
    name = Harry
    dynasty = 208 # Bracken
    father = 624
    religion = old_gods
    culture = riverlander

    6559.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

627 = {
    name = Jayne
    dynasty = 208 # Bracken
    female = yes
    father = 624
    religion = old_gods
    culture = riverlander

    6562.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

628 = {
    name = Bess
    dynasty = 208 # Bracken
    female = yes
    father = 624
    religion = old_gods
    culture = riverlander

    6564.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

###################
### House Vance ###
###################

629 = {
    name = Karyl
    dynasty = 209 # Vance
  
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

630 = {
    name = Robert
    dynasty = 209 # Vance
    father = 629
    religion = old_gods
    culture = riverlander

    6556.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

#######################
### House Goodbrook ###
#######################

631 = {
    name = Robert
    dynasty = 210 # Goodbrook
   
    religion = old_gods
    culture = riverlander

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

632 = {
    name = Karl
    dynasty = 210 # Goodbrook
    father = 631
    religion = old_gods
    culture = riverlander

    6562.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

633 = {
    name = Brenda
    dynasty = 210 # Goodbrook
    father = 631
    female = yes
    religion = old_gods
    culture = riverlander

    6563.1.1 = { birth=yes }
    6633.1.1 = { death=yes }
}

###################
### House Kanet ###
###################

634 = {
    name = Kane
    dynasty = 211 # Kanet
   
    religion = old_gods
    culture = craggon

    6540.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

635 = {
    name = Kyle
    dynasty = 211 # Kanet
    father = 634
    religion = old_gods
    culture = craggon

    6556.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

636 = {
    name = Yara
    dynasty = 211 # Kanet
    father = 634
    female = yes
    religion = old_gods
    culture = craggon

    6560.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

###################
### House Grave ###
###################

637 = {
    name = Leon
    dynasty = 212 # Grave
   
    religion = old_gods
    culture = craggon

    6516.1.1 = { birth=yes }
    6681.1.1 = { death=yes }
}

638 = {
    name = James
    dynasty = 212 # Grave
    father = 637
    religion = old_gods
    culture = craggon

    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

639 = {
    name = Richard
    dynasty = 212 # Grave
    father = 638
    religion = old_gods
    culture = craggon

    6548.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

640 = {
    name = Hoster
    dynasty = 212 # Grave
    father = 639
    religion = old_gods
    culture = craggon

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

####################
### House Vypren ###
####################

641 = {
    name = Vorian
    dynasty = 213 # Vypren
   
    religion = the_seven
    culture = riverlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

642 = {
    name = Damon
    dynasty = 213 # Vypren
    father = 641
    religion = the_seven
    culture = riverlander

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

643 = {
    name = Lucias
    dynasty = 213 # Vypren
    father = 641
    religion = the_seven
    culture = riverlander

    6562.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

644 = {
    name = Sabitha
    dynasty = 213 # Vypren
    father = 641
    female = yes
    religion = the_seven
    culture = riverlander

    6564.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

######################
### House Lappland ###
######################

645 = {
    name = Erik
    dynasty = 214 # Lappland
    
    religion = old_gods
    culture = muddish

    6546.1.1 = { birth=yes }
    6619.1.1 = { death=yes }
}

646 = {
    name = Triston
    dynasty = 214 # Lappland
    father = 645
    religion = old_gods
    culture = muddish

    6564.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

647 = {
    name = Ragnor
    dynasty = 214 # Lappland
    father = 645
    religion = old_gods
    culture = muddish

    6565.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

########################
### House Mistlewood ###
########################

648 = {
    name = Mikke
    dynasty = 215 # Mistlewood
    
    religion = old_gods
    culture = muddish

    6540.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

649 = {
    name = Edd
    dynasty = 215 # Mistlewood
    father = 648 
    religion = old_gods
    culture = muddish

    6560.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

650 = {
    name = Gunhild
    dynasty = 215 # Mistlewood
    father = 648 
    female = yes
    religion = old_gods
    culture = muddish

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

#####################
### House Hunfrid ###
#####################

651={
name="Humphry"
dynasty=216
dna="kichdibdcod"
culture=muddish
religion=old_gods
martial=9
diplomacy=5
stewardship=5
intrigue=6
learning=2
trait="brilliant_strategist"
trait="diligent"
trait="patient"
trait="brave"
trait="ambitious"
trait="zealous"
trait="strong"
6525.7.1={birth=yes}
6543.1.27 = {add_spouse=652}
6593.5.5={death=yes}
}

652={
name="Catelyn"
female=yes
dynasty=216
dna="gimbjbbeede"
culture=muddish
religion=old_gods
martial=5
diplomacy=6
stewardship=4
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="charitable"
trait="envious"
trait="humble"
trait="shy"
trait="paranoid"
6525.7.21={birth=yes}
6543.1.27 = {add_spouse=651}
6594.6.28={death=yes}
}

653={
name="Triston"
dynasty=216
dna="gicbjikdeoe"
culture=muddish
religion=old_gods
martial=12
diplomacy=8
stewardship=4
intrigue=2
learning=4
trait="brilliant_strategist"
trait="diligent"
trait="patient"
trait="brave"
trait="ambitious"
trait="zealous"
trait="strong"
father=651
mother=652
6548.8.17={birth=yes}
6596.3.18={death=yes}
}

654={
name="Lothor"
dynasty=216
dna="opmbjibdiod"
culture=muddish
religion=old_gods
martial=3
diplomacy=6
stewardship=6
intrigue=6
learning=5
trait="charismatic_negotiator"
trait="brave"
trait="ambitious"
trait="honest"
trait="ambitious"
trait="lustful"
father=651
mother=652
6552.3.4={birth=yes}
6599.3.1={death=yes}
}

655={
name="Patrek"
dynasty=216
dna="gighjbbdcdd"
culture=muddish
religion=old_gods
martial=3
diplomacy=5
stewardship=6
intrigue=4
learning=2
trait="underhanded_rogue"
trait="duelist"
trait="craven"
trait="trusting"
trait="craven"
trait="slothful"
trait="envious"
father=651
mother=652
6556.12.16={birth=yes}
6627.4.23={death=yes
}

#####################
### House Muddike ###
#####################

656={
name="Lothor"
dynasty=217
dna="gdkicedbbgd"
culture=crannogmen
religion=old_gods
martial=3
diplomacy=3
stewardship=5
intrigue=8
learning=1
trait="detached_priest"
trait="trusting"
trait="greedy"
trait="temperate"
6532.7.1={birth=yes}
6556.4.11 = {add_spouse=657}
6579.7.20={death=yes}
}

657={
name="Patricia"
female=yes
dynasty=217
dna="chfnkjipbco"
culture=crannogmen
religion=old_gods
martial=8
diplomacy=5
stewardship=6
intrigue=5
learning=3
trait="brilliant_strategist"
trait="duelist"
trait="gluttonous"
trait="cruel"
trait="shy"
trait="craven"
trait="trusting"
trait="gluttonous"
6537.1.2={birth=yes}
6556.4.11 = {add_spouse=656}
6583.6.9={death=yes}
}

658={
name="Sefton"
dynasty=217
dna="chkikedbbgo"
culture=crannogmen
religion=old_gods
martial=6
diplomacy=5
stewardship=5
intrigue=5
learning=5
trait="indulgent_wastrel"
trait="deceitful"
trait="arbitrary"
trait="temperate"
trait="cynical"
trait="chaste"
trait="trusting"
father=656
mother=657
6558.3.17={birth=yes}
6614.2.10={death=yes}
}

659={
name="Meera"
female=yes
dynasty=217
dna="gifnkeiabgd"
culture=crannogmen
religion=old_gods
martial=2
diplomacy=5
stewardship=2
intrigue=1
learning=5
trait="elusive_shadow"
trait="celibate"
trait="shy"
trait="proud"
trait="chaste"
trait="gluttonous"
trait="diligent"
father=656
mother=657
6560.10.30={birth=yes}
6623.11.18={death=yes}
}

660={
name="Elden"
dynasty=217
dna="chjikeipbgd"
culture=crannogmen
religion=old_gods
martial=5
diplomacy=2
stewardship=8
intrigue=4
learning=2
trait="thrifty_clerk"
trait="chaste"
trait="wroth"
trait="charitable"
father=656
mother=657
6564.4.20={birth=yes}
6614.8.8={death=yes}
}

####################
### House Mudpit ###
####################

661={
name="Jacelyn"
dynasty=218
dna="gfocmoaindb"
culture=crannogmen
religion=old_gods
martial=3
diplomacy=6
stewardship=1
intrigue=4
learning=6
trait="thrifty_clerk"
trait="mystic"
trait="ambitious"
trait="content"
trait="shy"
trait="craven"
trait="ill"
6534.7.1={birth=yes}
6561.6.17 = {add_spouse=657}
6595.1.21={death=yes}
}

662={
name="Barbra"
female=yes
dynasty=218
dna="ldjnkmmoelf"
culture=crannogmen
religion=old_gods
martial=6
diplomacy=4
stewardship=8
intrigue=8
learning=3
trait="grey_eminence"
trait="charitable"
trait="ambitious"
trait="patient"
trait="cruel"
trait="drunkard"
6535.1.11={birth=yes}
6561.6.17 = {add_spouse=656}
6574.4.17={death=yes}
}

663={
name="Tarbeck"
dynasty=218
dna="gdjnmmaonlf"
culture=crannogmen
religion=old_gods
martial=5
diplomacy=1
stewardship=3
intrigue=4
learning=1
trait="elusive_shadow"
trait="wroth"
trait="deceitful"
trait="cruel"
trait="gregarious"
father=656
mother=657
6558.9.30={birth=yes}
6616.4.23={death=yes}
}

664={
name="Sera"
female=yes
dynasty=218
dna="gijckmainlb"
culture=crannogmen
religion=old_gods
martial=5
diplomacy=5
stewardship=2
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="charitable"
trait="chaste"
trait="patient"
trait="cruel"
trait="slothful"
trait="shy"
trait="wounded"
father=656
mother=657
6562.3.25={birth=yes}
6607.1.17={death=yes}
}

665={
name="Serala"
female=yes
dynasty=218
dna="gfjndmaondf"
culture=crannogmen
religion=old_gods
martial=8
diplomacy=2
stewardship=7
intrigue=4
learning=4
trait="elusive_shadow"
trait="just"
trait="cruel"
trait="lustful"
trait="humble"
trait="gregarious"
father=656
mother=657
6565.1.6={birth=yes}
6603.2.6={death=yes}
}

#####################
### House Ironman ###
#####################

666={
name="Euron"
dynasty=219
dna="hokaoallplo"
culture=pykem
religion=drowned_god
martial=12
diplomacy=4
stewardship=7
intrigue=5
learning=4
trait="brilliant_strategist"
trait="strong"
trait="tall"
trait="wroth"
trait="zealous"
trait="brave"
trait="ambitious"
trait="cruel"
trait="impaler"
6526.7.1={birth=yes}
6550.2.16 = {add_spouse=657}
6578.9.19={death=yes}
}

667={
name="Ysilda"
female=yes
dynasty=219
dna="fddncjkcbee"
culture=pykem
religion=drowned_god
martial=4
diplomacy=0
stewardship=5
intrigue=1
learning=8
trait="intricate_webweaver"
trait="hunter"
trait="diligent"
trait="honest"
trait="trusting"
trait="kind"
trait="brave"
6527.2.2={birth=yes}
6550.2.16 = {add_spouse=656}
6579.3.23={death=yes}
}

668={
name="Asha"
female=yes
dynasty=219
dna="hdknoaklplo"
culture=pykem
religion=drowned_god
martial=6
diplomacy=3
stewardship=1
intrigue=2
learning=3
trait="flamboyant_schemer"
trait="gluttonous"
trait="proud"
trait="diligent"
trait="charitable"
trait="paranoid"
trait="just"
father=656
mother=657
6553.5.19={birth=yes}
6610.3.26={death=yes}
}

669={
name="Gregor"
dynasty=219
dna="fddaojklblo"
culture=pykem
religion=drowned_god
martial=6
diplomacy=5
stewardship=5
intrigue=1
learning=5
trait="tough_soldier"
trait="gregarious"
trait="ambitious"
trait="just"
trait="humble"
trait="diligent"
trait="stressed"
father=656
mother=657
6555.11.19={birth=yes}
6608.4.2={death=yes}
}

670={
name="Balon"
dynasty=219
dna="hdknoakcplo"
culture=pykem
religion=drowned_god
martial=11
diplomacy=4
stewardship=6
intrigue=4
learning=4
trait="brilliant_strategist"
trait="strong"
trait="tall"
trait="wroth"
trait="zealous"
trait="brave"
trait="content"
trait="cruel"
trait="impaler"
trait="diligent"
father=656
mother=657
6557.10.17={birth=yes}
6607.12.22={death=yes}
}

