##############
# ID RANGE   #
# 1800-1999  #
##############

######################
### House Durrandon ##
######################

1800 = {
	name="Maldon" 

	dynasty=800
	
	religion="the_seven"
	culture="stormlander"
	
	6516.1.1 = { birth=yes }
	6588.1.1 = { death=yes }
}

1801 = {
	name="Durran" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6539.1.1 = { birth=yes }
	6610.1.1 = { death=yes }
}

1802 = {
	name="Argilac" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6541.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1803 = {
	name="Arlan" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6541.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1804 = {
	name="Argella" 

	dynasty=800
	father = 1800
	female = yes
        religion="the_seven"
	culture="stormlander"
	
	6543.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1805 = {
	name="Arrec" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6545.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1806 = {
	name="Ormund" 

	dynasty=800
	father = 1801
	religion="the_seven"
	culture="stormlander"
	
	6555.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1807 = {
	name="Durwald" 

	dynasty=800
	father = 1801
	religion="the_seven"
	culture="stormlander"
	
	6557.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

####################
### House Bolling ##
####################

1808 = {
	name="Herbert" 

	dynasty=801
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6549.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1809 = {
	name="Theo" 

	dynasty=801
	father = 1808
	religion="the_seven"
	culture="stormlander"
	
	6566.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

####################
### House Buckler ##
####################

1810 = {
	name="Ralph" 

	dynasty=802
	
	religion="the_seven"
	culture="stormlander"
	
	6536.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1811 = {
	name="Brus" 

	dynasty=802
	father = 1810
	religion="the_seven"
	culture="stormlander"
	
	6555.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1812 = {
	name="Beth" 

	dynasty=802
	father = 1810
	female = yes
        religion="the_seven"
	culture="stormlander"
	
	6557.1.1 = { birth=yes }
	6622.1.1 = { death=yes }
}

#####################
### House Cafferen ##
#####################

1813 = {
	name="Randyll" 

	dynasty=803
	
	religion="old_gods"
	culture="marcher"
	
	6531.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1814 = {
	name="Quenten" 

	dynasty=803
	father = 1813
	religion="old_gods"
	culture="marcher"
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1815 = {
	name = Tya

	dynasty = 803
	father = 1813
	female = yes
        religion = old_gods
	culture = marcher
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1816 = {
	name = Robert

	dynasty = 803
	father = 1813
	
        religion = old_gods
	culture = marcher
	
	6553.1.1 = { birth=yes }
	6622.1.1 = { death=yes }
}

##################
### House Caron ##
##################

1817 = {
	name = Bryen

	dynasty = 804
	
	religion = old_gods
	culture = marcher
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1818 = {
	name = Bryce

	dynasty = 804
	father = 1817
	religion = old_gods
	culture = marcher
	
	6563.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1819 = {
	name = Rolland

	dynasty = 804
	father = 1817
	religion = old_gods
	culture = marcher
	
	6564.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1820 = {
	name = Shireen

	dynasty = 804
	father = 1817
	female = yes
        religion = old_gods
	culture = marcher
	
	6565.1.1 = { birth=yes }
	6637.1.1 = { death=yes }
}

#################
### House Cole ##
#################

1821 = {
	name = Criston

	dynasty = 805
	
	religion = old_gods
	culture = marcher
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1822 = {
	name = Willem

	dynasty = 805
	father = 1821
	religion = old_gods
	culture = marcher
	
	6555.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1823 = {
	name = Ashara

	dynasty = 805
	father = 1821
	female = yes
        religion = old_gods
	culture = marcher
	
	6557.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#######################
### House Connington ##
#######################

1824 = {
	name = Jon

	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1825 = {
	name = Alyn
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1826 = {
	name = Denys
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6548.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1827 = {
	name = Ronald
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6548.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1828 = {
	name = Owen
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1829 = {
	name = Sera
        father = 1824
	dynasty = 806
	female = yes
	religion = the_seven
	culture = stormlander
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1830 = {
	name = Myrcella
        father = 1824
	dynasty = 806
	female = yes
	religion = the_seven
	culture = stormlander
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

#######################
### House Dondarrion ##
#######################

1831 = {
	name = Beric

	dynasty = 807
	
	religion = old_gods
	culture = marcher
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1832 = {
	name = Dondar

	dynasty = 807
	father = 1831
	religion = old_gods
	culture = marcher
	
	6556.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1833 = {
	name = Pate

	dynasty = 807
	father = 1831
	religion = old_gods
	culture = marcher
	
	6558.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1834 = {
	name = Meera

	dynasty = 807
	father = 1831
	female = yes
        religion = old_gods
	culture = marcher
	
	6560.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

##################
### House Errol ##
##################

1835 = {
	name = Sebastion

	dynasty = 808
	
	religion = the_seven
	culture = waterman
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1836 = {
	name = Arion

	dynasty = 808
	father = 1835
	religion = the_seven
	culture = waterman
	
	6546.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1837 = {
	name = Shyra

	dynasty = 808
	father = 1835
	female = yes
        religion = the_seven
	culture = waterman
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1838 = {
	name = Ryon

	dynasty = 808
	father = 1835
	religion = the_seven
	culture = waterman
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

######################
### House Estermont ##
######################

1839 = {
	name = Eldon

	dynasty = 809
	
	religion = old_gods
	culture = wrathman
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1840 = {
	name = Aemon

	dynasty = 809
	father = 1839
	religion = old_gods
	culture = wrathman
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1841 = {
	name = Gunthor

	dynasty = 809
	father = 1839
	religion = old_gods
	culture = wrathman
	
	6558.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1842 = {
	name = Catelyn

	dynasty = 809
	father = 1839
	female = yes
        religion = old_gods
	culture = wrathman
	
	6560.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#################
### House Fell ##
#################

1843 = {
	name = Willis

	dynasty = 810
	
	religion = the_seven
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1844 = {
	name = Thurgood

	dynasty = 810
	father = 1843
	religion = the_seven
	culture = stormlander
	
	6563.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

1845 = {
	name = Harwood

	dynasty = 810
	father = 1843
	religion = the_seven
	culture = stormlander
	
	6564.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

1846 = {
	name = Fiona

	dynasty = 810
	father = 1843
	female = yes
        religion = the_seven
	culture = stormlander
	
	6565.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

##################
### House Gower ##
##################

1847 = {
	name = Gerald

	dynasty = 811
	
	religion = old_gods
	culture = wrathman
	
	6541.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1848 = {
	name = Davos

	dynasty = 811
	father = 1847
	religion = old_gods
	culture = wrathman
	
	6550.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1849 = {
	name = Stannis

	dynasty = 811
	father = 1847
	religion = old_gods
	culture = wrathman
	
	6551.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1850 = {
	name = Gale

	dynasty = 811
	father = 1847
	female = yes
        religion = old_gods
	culture = wrathman
	
	6553.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

######################
### House Grandison ##
######################

1851 = {
	name = Hugh

	dynasty = 812
	
	religion = the_seven
	culture = stormlander
	
	6516.1.1 = { birth=yes }
	6586.1.1 = { death=yes }
}

1852 = {
	name = Harlan

	dynasty = 812
	father = 1851
	religion = the_seven
	culture = stormlander
	
	6541.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1853 = {
	name = Narbert

	dynasty = 812
	father = 1851
	religion = the_seven
	culture = stormlander
	
	6543.1.1 = { birth=yes }
	6613.1.1 = { death=yes }
}

1854 = {
	name = Ormund

	dynasty = 812
	father = 1851
	religion = the_seven
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6616.1.1 = { death=yes }
}

1855 = {
	name = Esmenda

	dynasty = 812
	father = 1851
	female = yes
        religion = the_seven
	culture = stormlander
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

##################
### House Hasty ##
##################

1856 = {
	name = Bonifer

	dynasty = 813
	
	religion = the_seven
	culture = stormlander
	
	6536.1.1 = { birth=yes }
	6610.1.1 = { death=yes }
}

1857 = {
	name = Bonifer

	dynasty = 813
	father = 1856
	religion = the_seven
	culture = stormlander
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1858 = {
	name = Shiera

	dynasty = 813
	father = 1856
	female = yes
        religion = the_seven
	culture = stormlander
	
	6555.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}

####################
### House Herston ##
####################

1859 = {
	name = Barristan

	dynasty = 814
	
	religion = old_gods
	culture = wrathman
	
	6546.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1860 = {
	name = Gregor

	dynasty = 814
	father = 1859
	religion = old_gods
	culture = wrathman
	
	6564.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1861 = {
	name = Hannah

	dynasty = 814
	father = 1859
	female = yes
        religion = old_gods
	culture = wrathman
	
	6565.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

##################
### House Horpe ##
##################

1862 = {
	name = Richard

	dynasty = 815
	
	religion = the_seven
	culture = stormlander
	
	6541.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1863 = {
	name = Godrich

	dynasty = 815
	father = 1862
	religion = the_seven
	culture = stormlander
	
	6557.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

1864 = {
	name = Benedict

	dynasty = 815
	father = 1862
	religion = the_seven
	culture = stormlander
	
	6558.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

1865 = {
	name = Justin

	dynasty = 815
	father = 1862
	religion = the_seven
	culture = stormlander
	
	6558.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

#######################
### House Kellington ##
#######################

1866 = {
	name = Ormund

	dynasty = 816
	
	religion = old_gods
	culture = rainlander
	
	6536.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1867 = {
	name = Dontos

	dynasty = 816
	father = 1866
	religion = old_gods
	culture = rainlander
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1868 = {
	name = Kyle

	dynasty = 816
	father = 1866
	religion = old_gods
	culture = rainlander
	
	6558.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1869 = {
	name = Jon

	dynasty = 816
	father = 1866
	religion = old_gods
	culture = rainlander
	
	6559.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1870 = {
	name = Shireen
	dynasty = 816
	father = 1866
	female = yes
        religion = old_gods
	culture = rainlander
	
	6560.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#####################
### House Lonmouth ##
#####################

1871 = {
	name = Joffrey

	dynasty = 817
	
	religion = old_gods
	culture = marcher
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1872 = {
	name = Richard

	dynasty = 817
	father = 1871
	religion = old_gods
	culture = marcher
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1873 = {
	name = James

	dynasty = 817
	father = 1871
	religion = old_gods
	culture = marcher
	
	6548.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1874 = {
	name = Sara

	dynasty = 817
	father = 1871
	female = yes
        religion = old_gods
	culture = marcher
	
	6550.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

####################
### House Mertyns ##
####################

1875 = {
	name = Mary

	dynasty = 818
	female = yes
	religion = old_gods
	culture = rainlander
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1876 = {
	name = Morgana
	
	dynasty = 818
	mother = 1875
        female = yes
	religion = old_gods
	culture = rainlander
	
	6556.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1877 = {
	name = Morgan
	
	dynasty = 818
	mother = 1875
        
	religion = old_gods
	culture = rainlander
	
	6557.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

#####################
### House Morrigen ##
#####################

1878 = {
	name = Lester

	dynasty = 819
	
	religion = old_gods
	culture = rainlander
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1879 = {
	name = Richard

	dynasty = 819
	father = 1878
	religion = old_gods
	culture = rainlander
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1880 = {
	name = Argella

	dynasty = 819
	father = 1878
	female = yes
        religion = old_gods
	culture = rainlander
	
	6547.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1881 = {
	name = Guyard

	dynasty = 819
	father = 1878
	
        religion = old_gods
	culture = rainlander
	
	6548.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1882 = {
	name = Damon

	dynasty = 819
	father = 1878
	
        religion = old_gods
	culture = rainlander
	
	6549.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

####################
### House Musgood ##
####################

1883 = {
	name = Jack

	dynasty = 820
	
	religion = the_seven
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1884 = {
	name = Jon

	dynasty = 820
	father = 1883
	religion = the_seven
	culture = stormlander
	
	6564.1.1 = { birth=yes }
	6632.1.1 = { death=yes }
}

1885 = {
	name = Jane

	dynasty = 820
	father = 1883
        female = yes
	religion = the_seven
	culture = stormlander
	
	6565.1.1 = { birth=yes }
	6632.1.1 = { death=yes }
}

#####################
### House Peasbury ##
#####################

1886 = {
	name = Robin

	dynasty = 821
	
	religion = old_gods
	culture = marcher
	
	6541.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1887 = {
	name = Lucas

	dynasty = 821
	father = 1886
	religion = old_gods
	culture = marcher
	
	6557.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

1888 = {
	name = Durwald

	dynasty = 821
	father = 1886
	religion = old_gods
	culture = marcher
	
	6559.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

1889 = {
	name = Pate

	dynasty = 821
	father = 1886
	religion = old_gods
	culture = marcher
	
	6560.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

1890 = {
	name = Patricia

	dynasty = 821
	father = 1886
	female = yes
        religion = old_gods
	culture = marcher
	
	6562.1.1 = { birth=yes }
	6623.1.1 = { death=yes }
}

####################
### House Penrose ##
####################

1891 = {
	name = Cortnay

	dynasty = 822
	
	religion = the_seven
	culture = stormlander
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1892 = {
	name = Robert

	dynasty = 822
	father = 1891
	religion = the_seven
	culture = stormlander
	
	6552.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1893 = {
	name = Peter

	dynasty = 822
	father = 1891
	religion = the_seven
	culture = stormlander
	
	6554.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1894 = {
	name = Melisandre

	dynasty = 822
	father = 1891
	female = yes
        religion = the_seven
	culture = stormlander
	
	6555.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

###################
### House Rogers ##
###################

1895 = {
	name = Harrold

	dynasty = 823
	
	religion = old_gods
	culture = rainlander
	
	6526.1.1 = { birth=yes }
	6601.1.1 = { death=yes }
}

1896 = {
	name = Corwin

	dynasty = 823
	father = 1895
	religion = old_gods
	culture = rainlander
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1897 = {
	name = Roger

	dynasty = 823
	father = 1895
	religion = old_gods
	culture = rainlander
	
	6548.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1898 = {
	name = Arnold

	dynasty = 823
	father = 1895
	religion = old_gods
	culture = rainlander
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1899 = {
	name = Amber

	dynasty = 823
	father = 1895
	female = yes
        religion = old_gods
	culture = rainlander
	
	6551.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

##################
### House Selmy ##
##################

1900 = {
	name = Lyonel

	dynasty = 824
	
	religion = old_gods
	culture = marcher
	
	6526.1.1 = { birth=yes }
	6601.1.1 = { death=yes }
}

1901 = {
	name = Barristan

	dynasty = 824
	father = 1900
	religion = old_gods
	culture = marcher
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1902 = {
	name = Arstan

	dynasty = 824
	father = 1900
	religion = old_gods
	culture = marcher
	
	6548.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1903 = {
	name = Selena

	dynasty = 824
	father = 1900
	female = yes
        religion = old_gods
	culture = marcher
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

#####################
### House Staedmon ##
#####################

1904 = {
	name = Alesander

	dynasty = 825
	
	religion = old_gods
	culture = rainlander
	
	6536.1.1 = { birth=yes }
	6612.1.1 = { death=yes }
}

1905 = {
	name = Alesander

	dynasty = 825
	father = 1904
	religion = old_gods
	culture = rainlander
	
	6554.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1906 = {
	name = Alice

	dynasty = 825
	father = 1904
	female = yes
        religion = old_gods
	culture = rainlander
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}


##################
### House Swann ##
##################

1907 = {
	name = Gulian

	dynasty = 826
	
	religion = old_gods
	culture = marcher
	
	6531.1.1 = { birth=yes }
	6604.1.1 = { death=yes }
}

1908 = {
	name = Donnel
	dynasty = 826
	father - 1907
	religion = old_gods
	culture = marcher
	
	6551.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1909 = {
	name = Manfred
	dynasty = 826
	father - 1907
	religion = old_gods
	culture = marcher
	
	6553.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1910 = {
	name = Balon
	dynasty = 826
	father - 1907
	religion = old_gods
	culture = marcher
	
	6555.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1911 = {
	name = Gawen
	dynasty = 826
	father - 1907
	religion = old_gods
	culture = marcher
	
	6555.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1912 = {
	name = Jeyne
	dynasty = 826
	father - 1907
	female = yes
        religion = old_gods
	culture = marcher
	
	6556.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

####################
### House Swygert ##
####################

1913 = {
	name = Samwell

	dynasty = 827
	
	religion = the_seven
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6615.1.1 = { death=yes }
}

1914 = {
	name = Tristan

	dynasty = 827
	father = 1913
	religion = the_seven
	culture = stormlander
	
	6564.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

1915 = {
	name = Randyll

	dynasty = 827
	father = 1913
	religion = the_seven
	culture = stormlander
	
	6565.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

1916 = {
	name = Sascha

	dynasty = 827
	father = 1913
	female = yes
        religion = the_seven
	culture = stormlander
	
	6566.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

##################
### House Tarth ##
##################

1917 = {
	name = Edwyn

	dynasty = 828
	
	religion = old_gods
	culture = evenstar
	
	6531.1.1 = { birth=yes }
	6605.1.1 = { death=yes }
}

1918 = {
	name = Selwyn

	dynasty = 828
	father = 1917
	religion = old_gods
	culture = evenstar
	
	6547.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1919 = {
	name = Endrew

	dynasty = 828
	father = 1917
	religion = old_gods
	culture = evenstar
	
	6548.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1920 = {
	name = Brienne

	dynasty = 828
	father = 1917
	female = yes
        religion = old_gods
	culture = evenstar
	
	6550.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

##################
### House Toyne ##
##################

1921 = {
	name = Terrence

	dynasty = 830
	
	religion = old_gods
	culture = marcher
	
	6536.1.1 = { birth=yes }
	6605.1.1 = { death=yes }
}

1922 = {
	name = Myles

	dynasty = 830
	father = 1921
	religion = old_gods
	culture = marcher
	
	6556.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}

1923 = {
	name = Simon

	dynasty = 830
	father = 1921
	religion = old_gods
	culture = marcher
	
	6558.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}


1924 = {
	name = Trisha

	dynasty = 830
	father = 1921
	female = yes
        religion = old_gods
	culture = marcher
	
	6560.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}

##################
### House Trant ##
##################

1925 = {
	name = Meryn

	dynasty = 831
	
	religion = old_gods
	culture = marcher
	
	6516.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1926 = {
	name = Meryn

	dynasty = 831
	father = 1925
	religion = old_gods
	culture = marcher
	
	6536.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1927 = {
	name = Meryn

	dynasty = 831
	father = 1926
	religion = old_gods
	culture = marcher
	
	6556.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1928 = {
	name = Osmund

	dynasty = 831
	father = 1925
	religion = old_gods
	culture = marcher
	
	6543.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1929 = {
	name = Ormund

	dynasty = 831
	father = 1925
	religion = old_gods
	culture = marcher
	
	6544.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1930 = {
	name = Myrcella

	dynasty = 831
	father = 1925
	female = yes
        religion = old_gods
	culture = marcher
	
	6546.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

####################
### House Tudbury ##
####################

1931 = {
	name = Tom

	dynasty = 832
	
	religion = old_gods
	culture = wrathman
	
	6546.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1932 = {
	name = George

	dynasty = 832
	father = 1931
	religion = old_gods
	culture = wrathman
	
	6556.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1933 = {
	name = Marsha

	dynasty = 832
	father = 1931
	female = yes
        religion = old_gods
	culture = wrathman
	
	6560.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

#####################
### House Wagstaff ##
#####################

1934 = {
	name = Humfrey

	dynasty = 833
	
	religion = old_gods
	culture = rainlander
	
	6541.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1935 = {
	name = Humfrey

	dynasty = 833
	father = 1834
	religion = old_gods
	culture = rainlander
	
	6561.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1936 = {
	name = Wagner

	dynasty = 833
	father = 1834
	religion = old_gods
	culture = rainlander
	
	6563.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1937 = {
	name = Walda

	dynasty = 833
	father = 1834
	female = yes
        religion = old_gods
	culture = rainlander
	
	6565.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

#######################
### House Wensington ##
#######################

1938 = {
	name="Stannis" 

	dynasty=834
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6550.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

#######################
### House Wylde ##
#######################

1939 = {
	name = Casper

	dynasty = 835
	
	religion = old_gods
	culture = rainlander
	
	6536.1.1 = { birth=yes }
	6610.1.1 = { death=yes }
}

1940 = {
	name = Jasper

	dynasty = 835
	father = 1939
	religion = old_gods
	culture = rainlander
	
	6556.1.1 = { birth=yes }
	6627.1.1 = { death=yes }
}

1941 = {
	name = Gawen

	dynasty = 835
	father = 1939
	religion = old_gods
	culture = rainlander
	
	6560.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1942 = {
	name = Willem

	dynasty = 835
	father = 1939
	religion = old_gods
	culture = rainlander
	
	6562.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1943 = {
	name = Gladden

	dynasty = 835
	father = 1939
	religion = old_gods
	culture = rainlander
	
	6564.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1944 = {
	name = Ormund

	dynasty = 835
	father = 1939
	religion = old_gods
	culture = rainlander
	
	6565.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}