##############
# ID RANGE   #
# 1800-1999  #
##############

######################
### House Durrandon ##
######################

1800 = {
	name="Maldon" 

	dynasty=800
	
	religion="the_seven"
	culture="stormlander"
	
	6516.1.1 = { birth=yes }
	6588.1.1 = { death=yes }
}

1801 = {
	name="Durran" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6539.1.1 = { birth=yes }
	6610.1.1 = { death=yes }
}

1802 = {
	name="Argilac" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6541.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1803 = {
	name="Arlan" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6541.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1804 = {
	name="Argella" 

	dynasty=800
	father = 1800
	female = yes
        religion="the_seven"
	culture="stormlander"
	
	6543.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1805 = {
	name="Arrec" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6545.1.1 = { birth=yes }
	6614.1.1 = { death=yes }
}

1806 = {
	name="Ormund" 

	dynasty=800
	father = 1801
	religion="the_seven"
	culture="stormlander"
	
	6555.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1807 = {
	name="Durwald" 

	dynasty=800
	father = 1801
	religion="the_seven"
	culture="stormlander"
	
	6557.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

####################
### House Bolling ##
####################

1808 = {
	name="Herbert" 

	dynasty=801
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6549.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1809 = {
	name="Theo" 

	dynasty=801
	father = 1808
	religion="the_seven"
	culture="stormlander"
	
	6566.1.1 = { birth=yes }
	6624.1.1 = { death=yes }
}

####################
### House Buckler ##
####################

1810 = {
	name="Ralph" 

	dynasty=802
	
	religion="the_seven"
	culture="stormlander"
	
	6536.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1811 = {
	name="Brus" 

	dynasty=802
	father = 1810
	religion="the_seven"
	culture="stormlander"
	
	6555.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1812 = {
	name="Beth" 

	dynasty=802
	father = 1810
	female = yes
        religion="the_seven"
	culture="stormlander"
	
	6557.1.1 = { birth=yes }
	6622.1.1 = { death=yes }
}

#####################
### House Cafferen ##
#####################

1813 = {
	name="Randyll" 

	dynasty=803
	
	religion="old_gods"
	culture="marcher"
	
	6531.1.1 = { birth=yes }
	6609.1.1 = { death=yes }
}

1814 = {
	name="Quenten" 

	dynasty=803
	father = 1813
	religion="old_gods"
	culture="marcher"
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1815 = {
	name = Tya

	dynasty = 803
	father = 1813
	female = yes
        religion = old_gods
	culture = marcher
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1816 = {
	name = Robert

	dynasty = 803
	father = 1813
	
        religion = old_gods
	culture = marcher
	
	6553.1.1 = { birth=yes }
	6622.1.1 = { death=yes }
}

##################
### House Caron ##
##################

1817 = {
	name = Bryen

	dynasty = 804
	
	religion = old_gods
	culture = marcher
	
	6546.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

1818 = {
	name = Bryce

	dynasty = 804
	father = 1817
	religion = old_gods
	culture = marcher
	
	6563.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1819 = {
	name = Rolland

	dynasty = 804
	father = 1817
	religion = old_gods
	culture = marcher
	
	6564.1.1 = { birth=yes }
	6630.1.1 = { death=yes }
}

1820 = {
	name = Shireen

	dynasty = 804
	father = 1817
	female = yes
        religion = old_gods
	culture = marcher
	
	6565.1.1 = { birth=yes }
	6637.1.1 = { death=yes }
}

#################
### House Cole ##
#################

1821 = {
	name = Criston

	dynasty = 805
	
	religion = old_gods
	culture = marcher
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1822 = {
	name = Willem

	dynasty = 805
	father - 1821
	religion = old_gods
	culture = marcher
	
	6555.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1823 = {
	name = Ashara

	dynasty = 805
	father - 1821
	female = yes
        religion = old_gods
	culture = marcher
	
	6557.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#######################
### House Connington ##
#######################

1824 = {
	name = Jon

	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1825 = {
	name = Alyn
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1826 = {
	name = Denys
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6548.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1827 = {
	name = Ronald
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6548.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1828 = {
	name = Owen
        father = 1824
	dynasty = 806
	
	religion = the_seven
	culture = stormlander
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1829 = {
	name = Sera
        father = 1824
	dynasty = 806
	female = yes
	religion = the_seven
	culture = stormlander
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1830 = {
	name = Myrcella
        father = 1824
	dynasty = 806
	female = yes
	religion = the_seven
	culture = stormlander
	
	6551.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

#######################
### House Dondarrion ##
#######################

1831 = {
	name = Beric

	dynasty = 807
	
	religion = old_gods
	culture = marcher
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1832 = {
	name = Dondar

	dynasty = 807
	father = 1831
	religion = old_gods
	culture = marcher
	
	6556.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1833 = {
	name = Pate

	dynasty = 807
	father = 1831
	religion = old_gods
	culture = marcher
	
	6558.1.1 = { birth=yes }
	6629.1.1 = { death=yes }
}

1834 = {
	name = Meera

	dynasty = 807
	father = 1831
	female = yes
        religion = old_gods
	culture = marcher
	
	6560.1.1 = { birth=yes }
	6631.1.1 = { death=yes }
}

##################
### House Errol ##
##################

1835 = {
	name = Sebastion

	dynasty = 808
	
	religion = the_seven
	culture = waterman
	
	6526.1.1 = { birth=yes }
	6600.1.1 = { death=yes }
}

1836 = {
	name = Arion

	dynasty = 808
	father = 1835
	religion = the_seven
	culture = waterman
	
	6546.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1837 = {
	name = Shyra

	dynasty = 808
	father = 1835
	female = yes
        religion = the_seven
	culture = waterman
	
	6549.1.1 = { birth=yes }
	6619.1.1 = { death=yes }
}

1838 = {
	name = Ryon

	dynasty = 808
	father = 1835
	religion = the_seven
	culture = waterman
	
	6550.1.1 = { birth=yes }
	6621.1.1 = { death=yes }
}

######################
### House Estermont ##
######################

1839 = {
	name = Eldon

	dynasty = 809
	
	religion = old_gods
	culture = wrathman
	
	6536.1.1 = { birth=yes }
	6611.1.1 = { death=yes }
}

1840 = {
	name = Aemon

	dynasty = 809
	father = 1839
	religion = old_gods
	culture = wrathman
	
	6556.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1841 = {
	name = Gunthor

	dynasty = 809
	father = 1839
	religion = old_gods
	culture = wrathman
	
	6558.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

1842 = {
	name = Catelyn

	dynasty = 809
	father = 1839
	female = yes
        religion = old_gods
	culture = wrathman
	
	6560.1.1 = { birth=yes }
	6625.1.1 = { death=yes }
}

#################
### House Fell ##
#################

1843 = {
	name = Willis

	dynasty = 810
	
	religion = the_seven
	culture = stormlander
	
	6546.1.1 = { birth=yes }
	6620.1.1 = { death=yes }
}

1844 = {
	name = Thurgood

	dynasty = 810
	father = 1843
	religion = the_seven
	culture = stormlander
	
	6563.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

1845 = {
	name = Harwood

	dynasty = 810
	father = 1843
	religion = the_seven
	culture = stormlander
	
	6564.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}

1846 = {
	name = Fiona

	dynasty = 810
	father = 1843
	female = yes
        religion = the_seven
	culture = stormlander
	
	6565.1.1 = { birth=yes }
	6639.1.1 = { death=yes }
}