##############
# ID RANGE   #
# 1800-1999  #
##############

######################
### House Durrandon ##
######################

1800 = {
	name="Maldon" 

	dynasty=800
	
	religion="the_seven"
	culture="stormlander"
	
	6516.1.1 = { birth="6540.1.1"}
	6588.1.1 = { death="6608.1.1" }
}

1801 = {
	name="Durran" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6539.1.1 = { birth="6540.1.1"}
	6610.1.1 = { death="6608.1.1" }
}

1802 = {
	name="Argilac" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6541.1.1 = { birth="6540.1.1"}
	6614.1.1 = { death="6608.1.1" }
}

1803 = {
	name="Arlan" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6541.1.1 = { birth="6540.1.1"}
	6614.1.1 = { death="6608.1.1" }
}

1804 = {
	name="Argella" 

	dynasty=800
	father = 1800
	female = yes
        religion="the_seven"
	culture="stormlander"
	
	6543.1.1 = { birth="6540.1.1"}
	6614.1.1 = { death="6608.1.1" }
}

1805 = {
	name="Arrec" 

	dynasty=800
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6545.1.1 = { birth="6540.1.1"}
	6614.1.1 = { death="6608.1.1" }
}

1806 = {
	name="Ormund" 

	dynasty=800
	father = 1801
	religion="the_seven"
	culture="stormlander"
	
	6549.1.1 = { birth="6540.1.1"}
	6621.1.1 = { death="6608.1.1" }
}

1807 = {
	name="Durwald" 

	dynasty=800
	father = 1801
	religion="the_seven"
	culture="stormlander"
	
	6550.1.1 = { birth="6540.1.1"}
	6620.1.1 = { death="6608.1.1" }
}

####################
### House Bolling ##
####################

1808 = {
	name="Herbert" 

	dynasty=801
	father = 1800
	religion="the_seven"
	culture="stormlander"
	
	6549.1.1 = { birth="6540.1.1"}
	6620.1.1 = { death="6608.1.1" }
}

1809 = {
	name="Theo" 

	dynasty=801
	father = 1808
	religion="the_seven"
	culture="stormlander"
	
	6566.1.1 = { birth="6540.1.1"}
	6624.1.1 = { death="6608.1.1" }
}

####################
### House Buckler ##
####################

1810 = {
	name="Ralph" 

	dynasty=802
	
	religion="the_seven"
	culture="stormlander"
	
	6536.1.1 = { birth="6540.1.1"}
	6609.1.1 = { death="6608.1.1" }
}

1811 = {
	name="Brus" 

	dynasty=802
	father = 1810
	religion="the_seven"
	culture="stormlander"
	
	6555.1.1 = { birth="6540.1.1"}
	6620.1.1 = { death="6608.1.1" }
}

1812 = {
	name="Beth" 

	dynasty=802
	father = 1810
	female = yes
        religion="the_seven"
	culture="stormlander"
	
	6557.1.1 = { birth="6540.1.1"}
	6622.1.1 = { death="6608.1.1" }
}