#############
# ID RANGE  #
# 8900-9100 #
#############

###################
### House Royce ###
###################

8900 = {
    name = Osgood
    dynasty = 172 # Royce
    father = 7844
    religion = the_seven
    culture = bronzeman
    trait = house
   
    6575.1.1 = { birth=yes }
    6638.1.1={ death=yes }
}
8901 = {
    name = Ronnel
    dynasty = 172 # Royce
    father = 8900
    religion = the_seven
    culture = bronzeman
    trait = house
   
    6602.1.1 = { birth=yes }
    6663.1.1={ death=yes }
}
8902 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 8901
    religion = the_seven
    culture = bronzeman
    trait = house
   
    6630.1.1 = { birth=yes }
    6700.1.1={ death=yes }
}
8903 = {
    name = Andar
    dynasty = 172 # Royce
    father = 8902
    religion = the_seven
    culture = bronzeman
    trait = house
   
    6654.1.1 = { birth=yes }
    6720.1.1={ death=yes }
}
8904 = {
    name = Robar
    dynasty = 172 # Royce
    father = 8903
    religion = the_seven
    culture = bronzeman
    trait = house
    trait = dueling_adept
    7256.1.1 = { birth=yes }
    7311.1.1={ death=yes }
}
8905 = {
    name = Mya
    dynasty = 172 # Royce
    female = yes
    father = 8904
    religion = the_seven
    culture = bronzeman
    trait = house
    
    7270.1.1 = { birth=yes }
    7332.1.1={ death=yes }
}
8906 = {
    name = Andar
    dynasty = 172 # Royce
    
    father = 8904
    religion = the_seven
    culture = bronzeman
    trait = house
    trait = dueling_expert
    7274.1.1 = { birth=yes }
    7348.1.1={ death=yes }
}
8907 = {
    name = Denys
    dynasty = 172 # Royce
    
    father = 8904
    religion = the_seven
    culture = bronzeman
    trait = house
    trait = dueling_novice
    7279.1.1 = { birth=yes }
    7348.1.1={ death=yes }
}
8908 = {
    name = Sera
    dynasty = 172 # Royce
    
    father = 8904
    religion = the_seven
    culture = bronzeman
    trait = house
    female = yes
    7282.1.1 = { birth=yes }
    7348.1.1={ death=yes }
}
8909 = {
    name = Ronnel
    dynasty = 172 # Royce
    father = 8903
    religion = the_seven
    culture = bronzeman
    trait = house
    trait = dueling_skilled
    7260.1.1 = { birth=yes }
    7317.1.1={ death=yes }
}