#############
# ID RANGE  #
# 8900-9100 #
#############

###################
### House Royce ###
###################

8900 = {
    name = Osgood
    dynasty = 172 # Royce
    father = 7844
    religion = the_seven
    culture = bronzemen
   
    6575.1.1 = { birth=yes }
    6638.1.1={ death=yes }
}
8901 = {
    name = Ronnel
    dynasty = 172 # Royce
    father = 8900
    religion = the_seven
    culture = lowland_valemen
   
    6602.1.1 = { birth=yes }
    6663.1.1={ death=yes }
}
8902 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 8901
    religion = the_seven
    culture = lowland_valemen
   
    6630.1.1 = { birth=yes }
    6700.1.1={ death=yes }
}
8903 = {
    name = Andar
    dynasty = 172 # Royce
    father = 8902
    religion = the_seven
    culture = lowland_valemen
   
    6654.1.1 = { birth=yes }
    6720.1.1={ death=yes }
}
8904 = {
    name = Robar
    dynasty = 172 # Royce
    father = 8903
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_adept
    7256.1.1 = { birth=yes }
    7311.1.1={ death=yes }
}
8905 = {
    name = Mya
    dynasty = 172 # Royce
    female = yes
    father = 8904
    religion = the_seven
    culture = lowland_valemen
    
    7270.1.1 = { birth=yes }
    7332.1.1={ death=yes }
}
8906 = {
    name = Andar
    dynasty = 172 # Royce
    
    father = 8904
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_expert
    7274.1.1 = { birth=yes }
    7348.1.1={ death=yes }
}
8907 = {
    name = Denys
    dynasty = 172 # Royce
    
    father = 8904
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_novice
    7279.1.1 = { birth=yes }
    7348.1.1={ death=yes }
}
8908 = {
    name = Sera
    dynasty = 172 # Royce
    
    father = 8904
    religion = the_seven
    culture = lowland_valemen
    female = yes
    7282.1.1 = { birth=yes }
    7348.1.1={ death=yes }
}
8909 = {
    name = Ronnel
    dynasty = 172 # Royce
    father = 8903
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_skilled
    7260.1.1 = { birth=yes }
    7317.1.1={ death=yes }
}

#####################
### House Grafton ###
#####################

8910 = {
    name = Marq
    dynasty = 173 # Grafton
    father = 7833
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_skilled

    6577.1.1 = { birth=yes }
    6637.1.1 = { death=yes }
}

8911 = {
    name = Marq
    dynasty = 173 # Grafton
    father = 8910
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_skilled

    6600.1.1 = { birth=yes }
    6661.1.1 = { death=yes }
}
8912 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 8911
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_skilled

    6625.1.1 = { birth=yes }
    6687.1.1 = { death=yes }
}

8913 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 8912
    religion = the_seven
    culture = lowland_valemen
   

    6652.1.1 = { birth=yes }
    6710.1.1 = { death=yes }
}

8914 = {
    name = Garth
    dynasty = 173 # Grafton
    father = 8913
    religion = the_seven
    culture = lowland_valemen
    
    6670.1.1 = { birth=yes }
    6738.1.1 = { death=yes }
}

8915 = {
    name = Garth
    dynasty = 173 # Grafton
    father = 8914
    religion = the_seven
    culture = lowland_valemen
    trait = dueling_skilled

    7271.1.1 = { birth=yes }
    7330.1.1 = { death=yes }
}
8916 = {
    name = Gerold
    dynasty = 173 # Grafton
    father = 8915
    religion = the_seven
    culture = lowland_valemen
   

    7290.1.1 = { birth=yes }
    7351.1.1 = { death=yes }
}
8917 = {
    name = Gyles
    dynasty = 173 # Grafton
    father = 8915
    religion = the_seven
    culture = lowland_valemen
   

    7292.1.1 = { birth=yes }
    7351.1.1 = { death=yes }
}
8918 = {
    name = Loras
    dynasty = 173 # Grafton
    father = 8915
    religion = the_seven
    culture = lowland_valemen
   

    7295.1.1 = { birth=yes }
    7351.1.1 = { death=yes }
}
8919 = {
    name = Ronda
    dynasty = 173 # Grafton
    father = 8915
    religion = the_seven
    culture = lowland_valemen
    female = yes

    7298.1.1 = { birth=yes }
    7351.1.1 = { death=yes }
}

#####################
### House Redfort ###
#####################


