3 = {
    name = Beren
    dynasty = 171 # Littlefinger's ancestor

    religion = the_seven
    culture = braavosi

    6480.1.1 = { birth=yes }
    6550.1.1 = { death=yes }
}

4 = {
    name = Robar
    dynasty = 172 # Royce
    
    religion = the_seven
    culture = bronzeman

    6535.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

5 = {
    name = Gerold
    dynasty = 173 # Grafton
    
    religion = the_seven
    culture = lowland_valeman

    6545.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

6 = {
    name = Horton
    dynasty = 174 # Redfort
    
    religion = the_seven
    culture = lowland_valeman

    6540.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

7 = {
    name = Morton
    dynasty = 175 # Waynwood
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

		 		   	
