###################
### House Bael ####
###################

3 = {
    name = George
    dynasty = 188 # Bael
    
    religion = the_seven
    culture = valeman

    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

###################
### House Royce ###
###################

4 = {
    name = Robar
    dynasty = 172 # Royce
    
    religion = the_seven
    culture = bronzeman

    6535.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

#####################
### House Grafton ###
#####################

5 = {
    name = Gerold
    dynasty = 173 # Grafton
    
    religion = the_seven
    culture = lowland_valeman

    6545.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

#####################
### House Redfort ###
#####################

6 = {
    name = Horton
    dynasty = 174 # Redfort
    
    religion = the_seven
    culture = lowland_valeman

    6540.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

######################
### House Waynwood ###
######################

7 = {
    name = Morton
    dynasty = 175 # Waynwood
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

####################
### House Hunter ###
####################

8 = {
    name = Eustace
    dynasty = 176 # Hunter
    
    religion = the_seven
    culture = valeman

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

#####################
### House Melcolm ###
#####################

9 = {
    name = Mel
    dynasty = 177 # Melcolm
    
    religion = the_seven
    culture = valeman

    6547.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}		 		   	

##################
### House Pass ###
##################

10 = {
    name = Jean
    dynasty = 178 # Pass
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

###################
### House Moore ###
###################

11 = {
    name = Mandon
    dynasty = 179 # Moore
    
    religion = the_seven
    culture = valeman

    6547.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

###################
### House Arryn ###
###################

12 = {
    name = Artys
    dynasty = 180 # Arryn
    
    religion = the_seven
    culture = valeman

    6548.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

#####################
### House Belmore ###
#####################

13 = {
    name = Benedar
    dynasty = 181 # Belmore
    
    religion = the_seven
    culture = valeman

    6542.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

#####################
### House Corbray ###
#####################

14 = {
    name = Corwyn
    dynasty = 182 # Corbray
    
    religion = the_seven
    culture = valeman

    6541.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

#######################
### House Pointgard ###
#######################

15 = {
    name = Philip
    dynasty = 183 # Pointgard
    
    religion = the_seven
    culture = valeman

    6545.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

######################
### House Wycliffe ###
######################

16 = {
    name = Willem
    dynasty = 184 # Wycliffe
    
    religion = the_seven
    culture = valeman

    6535.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

######################
### House Lynderly ###
######################

17 = {
    name = Terrance
    dynasty = 185 # Lynderly
    
    religion = the_seven
    culture = valeman

    6533.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

##################
### House Egen ###
##################

18 = {
    name = Vardis
    dynasty = 186 # Egen
    father = 20
    religion = the_seven
    culture = valeman

    6537.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

20 = {
    name = Ethan
    dynasty = 186 # Egen
    
    religion = the_seven
    culture = valeman

    6510.1.1 = { birth=yes }
    6675.1.1 = { death=yes }
}

######################
### House Darkmoon ###
######################

19 = {
    name = Robett
    dynasty = 187 # Darkmoon
    
    religion = the_seven
    culture = valeman

    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}
		 				 					 				 		