###################
### House Bael ####
###################

3 = {
    name = George
    dynasty = 188 # Bael
    
    religion = the_seven
    culture = valeman

    6540.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

34 = {
    name = Petyr
    dynasty = 188 # Bael
    father = 3
    religion = the_seven
    culture = valeman

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

35 = {
    name = Josua
    dynasty = 188 # Bael
    father = 3
    religion = the_seven
    culture = valeman

    6565.1.1 = { birth=yes }
    6634.1.1 = { death=yes }
}
###################
### House Royce ###
###################

4 = {
    name = Robar
    dynasty = 172 # Royce
    
    religion = the_seven
    culture = bronzeman

    6535.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

36 = {
    name = Waymar
    dynasty = 172 # Royce
    father = 4
    religion = the_seven
    culture = bronzeman

    6556.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

37 = {
    name = Robar
    dynasty = 172 # Royce
    father = 4
    religion = the_seven
    culture = bronzeman

    6561.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
#####################
### House Grafton ###
#####################

5 = {
    name = Gerold
    dynasty = 173 # Grafton
    
    religion = the_seven
    culture = lowland_valeman

    6545.1.1 = { birth=yes }
    6589.1.1 = { death=yes }
}

38 = {
    name = Yohn
    dynasty = 173 # Grafton
    father = 5
    religion = the_seven
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

69 = {
    name = Marissa
    dynasty = 173 # Grafton
    female = yes
    father = 5
    religion = the_seven
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

#####################
### House Redfort ###
#####################

6 = {
    name = Horton
    dynasty = 174 # Redfort
    
    religion = the_seven
    culture = lowland_valeman

    6540.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

39 = {
    name = Horton
    dynasty = 174 # Redfort
    father = 6
    religion = the_seven
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}
######################
### House Waynwood ###
######################

7 = {
    name = Morton
    dynasty = 175 # Waynwood
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

40 = {
    name = Sera
    dynasty = 175 # Waynwood
    female = yes
    father = 7 	
    religion = the_seven
    culture = valeman

    6563.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
####################
### House Hunter ###
####################

8 = {
    name = Eustace
    dynasty = 176 # Hunter
    
    religion = the_seven
    culture = valeman

    6546.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

41 = {
    name = Gilwood
    dynasty = 176 # Hunter
    father = 8
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

42 = {
    name = Lyanna
    dynasty = 176 # Hunter
    female = yes
    father = 8
    religion = the_seven
    culture = valeman

    6565.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
#####################
### House Melcolm ###
#####################

9 = {
    name = Mel
    dynasty = 177 # Melcolm
    
    religion = the_seven
    culture = valeman

    6547.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}		 		   	

43 = {
    name = Malcolm
    dynasty = 177 # Melcolm
    
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}		 	
##################
### House Pass ###
##################

10 = {
    name = Jean
    dynasty = 178 # Pass
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

44 = {
    name = Isabel
    dynasty = 178 # Pass
    female = yes
    father = 10	
    religion = the_seven
    culture = valeman

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

45 = {
    name = Roger
    dynasty = 178 # Pass
    female = yes
    father = 10	
    religion = the_seven
    culture = valeman

    6562.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
###################
### House Moore ###
###################

11 = {
    name = Mandon
    dynasty = 179 # Moore
    
    religion = the_seven
    culture = valeman

    6547.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

46 = {
    name = Mandon
    dynasty = 179 # Moore
    father = 11
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}
###################
### House Arryn ###
###################

12 = {
    name = Artys
    dynasty = 180 # Arryn
    
    religion = the_seven
    culture = valeman

    6548.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

47 = {
    name = Artos
    dynasty = 180 # Arryn
    father = 12
    religion = the_seven
    culture = valeman

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

#####################
### House Belmore ###
#####################

13 = {
    name = Benedar
    dynasty = 181 # Belmore
    
    religion = the_seven
    culture = valeman

    6542.1.1 = { birth=yes }
    6605.1.1 = { death=yes }
}

48 = {
    name = Morwyn
    dynasty = 181 # Belmore
    father = 13
    religion = the_seven
    culture = valeman

    6562.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

49 = {
    name = Lysa
    dynasty = 181 # Belmore
    father = 13
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}
#####################
### House Corbray ###
#####################

14 = {
    name = Corwyn
    dynasty = 182 # Corbray
    
    religion = the_seven
    culture = valeman

    6541.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

50 = {
    name = Lyn
    dynasty = 182 # Corbray
    father = 14
    religion = the_seven
    culture = valeman

    6562.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

51 = {
    name = Elia
    dynasty = 182 # Corbray
    father = 14
    religion = the_seven
    culture = valeman

    6565.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}
#######################
### House Pointgard ###
#######################

15 = {
    name = Philip
    dynasty = 183 # Pointgard
    
    religion = the_seven
    culture = valeman

    6545.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

52 = {
    name = Rouges
    dynasty = 183 # Pointgard
    father = 15
    religion = the_seven
    culture = valeman

    6561.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}
######################
### House Wycliffe ###
######################

16 = {
    name = Willem
    dynasty = 184 # Wycliffe
    
    religion = the_seven
    culture = valeman

    6535.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

53 = {
    name = William
    dynasty = 184 # Wycliffe
    father = 16
    religion = the_seven
    culture = valeman

    6556.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}
######################
### House Lynderly ###
######################

17 = {
    name = Terrance
    dynasty = 185 # Lynderly
    
    religion = the_seven
    culture = valeman

    6533.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

54 = {
    name = Jon
    dynasty = 185 # Lynderly
    
    religion = the_seven
    culture = valeman

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}
##################
### House Egen ###
##################

18 = {
    name = Vardis
    dynasty = 186 # Egen
    father = 20
    religion = the_seven
    culture = valeman

    6537.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

20 = {
    name = Ethan
    dynasty = 186 # Egen
    
    religion = the_seven
    culture = valeman

    6510.1.1 = { birth=yes }
    6675.1.1 = { death=yes }
}

55 = {
    name = Ethan
    dynasty = 186 # Egen
    father = 18
    religion = the_seven
    culture = valeman

    6557.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}
######################
### House Darkmoon ###
######################

19 = {
    name = Robett
    dynasty = 187 # Darkmoon
    
    religion = the_seven
    culture = valeman

    6550.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

56 = {
    name = Floyd
    dynasty = 187 # Darkmoon
    father = 19
    religion = the_seven
    culture = valeman

    6566.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}
######################
### Stormcrow Clan ###
######################

21 = {
    name = Haldor
    dynasty = 189 # Stormcrow
    
    religion = old_gods
    culture = mountain_clansmen

    6545.1.1 = { birth=yes }
    6614.1.1 = { death=yes }
}

22 = {
    name = Erik
    dynasty = 189 # Stormcrow
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6560.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

23 = {
    name = Gunrid
    dynasty = 189 # Stormcrow
    female = yes
    father = 21
    religion = old_gods
    culture = mountain_clansmen

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

###################
### House Hersy ###
###################

24 = {
    name = Harold
    dynasty = 190 # Hersy
    
    religion = the_seven
    culture = valeman

    6543.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}	


25 = {
    name = Jon
    dynasty = 190 # Hersy
    father = 24
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}	

#######################
### House Coldwater ###
#######################	 

26 = {
    name = Royce
    dynasty = 191 # Coldwater
    
    religion = the_seven
    culture = valeman

    6526.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}

27 = {
    name = Peter
    dynasty = 191 # Coldwater
    father = 26
    religion = the_seven
    culture = valeman

    6546.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}

28 = {
    name = Rowan
    dynasty = 191 # Coldwater
    father = 26
    religion = the_seven
    culture = valeman

    6554.1.1 = { birth=yes }
    6692.1.1 = { death=yes }
}	

###################
### House Pryor ###
###################

29 = {
    name = Pate
    dynasty = 192 # Pryor
    
    religion = the_seven
    culture = sisterman

    6550.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}	

30 = {
    name = Philip
    dynasty = 192 # Pryor
    father = 29
    religion = the_seven
    culture = sisterman

    6565.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}	

31 = {
    name = Anna
    dynasty = 192 # Pryor
    female = yes
    father = 29
    religion = the_seven
    culture = sisterman

    6565.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

#####################
### House Elesham ###
#####################	

31 = {
    name = Evan
    dynasty = 193 # Elesham
    
    religion = the_seven
    culture = sisterman

    6539.1.1 = { birth=yes }
    6699.1.1 = { death=yes }
}

32 = {
    name = Eva
    dynasty = 193 # Elesham
    father = 31
    female = yes	
    religion = the_seven
    culture = sisterman

    6553.1.1 = { birth=yes }
    6617.1.1 = { death=yes }
}

33 = {
    name = Evan
    dynasty = 193 # Elesham
    father = 31
    	
    religion = the_seven
    culture = sisterman

    6555.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

#####################
### House Tollett ###
#####################	
	
57 = {
    name = Uthor
    dynasty = 194 # Tollett
    	
    religion = the_seven
    culture = lowland_valeman

    6532.1.1 = { birth=yes }
    6600.1.1 = { death=yes }
}

58 = {
    name = Eddison
    dynasty = 194 # Tollett
    father = 57	
    religion = the_seven
    culture = lowland_valeman

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}	

59 = {
    name = Gale
    dynasty = 194 # Tollett
    father = 57	
    female = yes
    religion = the_seven
    culture = lowland_valeman

    6560.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

#####################
### House Torrent ###
#####################

60 = {
    name = Alesandor
    dynasty = 195 # Torrent
    	
    religion = the_seven
    culture = sisterman	

    6540.1.1 = { birth=yes }
    6604.1.1 = { death=yes }
}

61 = {
    name = Samuel
    dynasty = 195 # Torrent
    father = 60
    religion = the_seven
    culture = sisterman	

    6556.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}	

#####################
### House Borrell ###
#####################

62 = {
    name = Godric
    dynasty = 196 # Borrell
    
    religion = the_seven
    culture = sisterman	

    6550.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

63 = {
    name = Godfrey
    dynasty = 196 # Borrell
    father = 62
    religion = the_seven
    culture = sisterman	

    6566.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

########################
### House Sunderland ###
########################

64 = {
    name = Triston
    dynasty = 197 # Sunderland
  
    religion = the_seven
    culture = sisterman	

    6526.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

65 = {
    name = Marla
    dynasty = 197 # Sunderland
    father = 64
    female = yes	
    religion = the_seven
    culture = sisterman	

    6546.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

66 = {
    name = Davos
    dynasty = 197 # Sunderland
    father = 64
    	
    religion = the_seven
    culture = sisterman	

    6551.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

########################
### House Longthorpe ###
########################

67 = {
    name = Jared
    dynasty = 198 # Longthorpe
    	
    religion = the_seven
    culture = sisterman	

    6544.1.1 = { birth=yes }
    6613.1.1 = { death=yes }
}

68 = {
    name = Jacob
    dynasty = 198 # Longthorpe
    father = 67
    religion = the_seven
    culture = sisterman	

    6552.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

#####################
### House Hardyng ###
#####################

70 = {
    name = Humfrey
    dynasty = 199 # Hardyng
    
    religion = the_seven
    culture = valeman

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

71 = {
    name = Harrold
    dynasty = 199 # Hardyng
    father = 70
    religion = the_seven
    culture = valeman

    6562.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

72 = {
    name = Anya
    dynasty = 199 # Hardyng
    father = 70
    female = yes
    religion = the_seven
    culture = valeman

    6564.1.1 = { birth=yes }
    6627.1.1 = { death=yes }
}	
																																									 				 					 				 					 				 		