############
# ID RANGE #
# 400-599  #
############

#######################
### House Lannister ###
#######################

400 = {
    name = Loren
    dynasty = 700 # Lannister
    
    religion = the_seven
    culture = westerlander

    6526.1.1 = { birth=yes }
    6596.1.1 = { death=yes }
}

401 = {
    name = Tywin
    dynasty = 700 # Lannister
    father = 400
    religion = the_seven
    culture = westerlander

    6546.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

402 = {
    name = Tommen
    dynasty = 700 # Lannister
    father = 400
    religion = the_seven
    culture = westerlander

    6548.1.1 = { birth=yes }
    6618.1.1 = { death=yes }
}

403 = {
    name = Jaime
    dynasty = 700 # Lannister
    father = 400
    religion = the_seven
    culture = westerlander

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

404 = {
    name = Joanna
    dynasty = 700 # Lannister
    father = 400
    female = yes
    religion = the_seven
    culture = westerlander

    6552.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

405 = {
    name = Cersei
    dynasty = 700 # Lannister
    father = 400
    female = yes
    religion = the_seven
    culture = westerlander

    6554.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

####################
### House Parren ###
####################

406 = {
    name = Damon
    dynasty = 701 # Parren
    
    religion = the_seven
    culture = westerlander

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

407 = {
    name = Ben
    dynasty = 701 # Parren
    father = 406
    religion = the_seven
    culture = westerlander

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

408 = {
    name = Lysene
    dynasty = 701 # Parren
    father = 406
    female = yes
    religion = the_seven
    culture = westerlander

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

###################
### House Broom ###
###################

409 = {
    name = Benedict
    dynasty = 702 # Broom
    
    religion = the_seven
    culture = westerlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

410 = {
    name = Jason
    dynasty = 702 # Broom
    father = 409
    religion = the_seven
    culture = westerlander

    6555.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

411 = {
    name = Darlessa
    dynasty = 702 # Broom
    father = 409
    female = yes
    religion = the_seven
    culture = westerlander

    6559.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

412 = {
    name = Martyn
    dynasty = 702 # Broom
    father = 409
    
    religion = the_seven
    culture = westerlander

    6561.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

#######################
### House Greenmont ###
#######################

413 = {
    name = Lancel
    dynasty = 703 # Greenmont
    
    religion = the_seven
    culture = cornlander

    6536.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

414 = {
    name = Tytos
    dynasty = 703 # Greenmont
    father = 413 
    religion = the_seven
    culture = cornlander

    6556.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

415 = {
    name = Kevan
    dynasty = 703 # Greenmont
    father = 413 
    religion = the_seven
    culture = cornlander

    6559.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

416 = {
    name = Genna
    dynasty = 703 # Greenmont
    father = 413 
    female = yes
    religion = the_seven
    culture = cornlander

    6562.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

#######################
### House Hawthorne ###
#######################

417 = {
    name = Harlow
    dynasty = 704 # Hawthorne
    
    religion = the_seven
    culture = cornlander

    6541.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}

418 = {
    name = Hal
    dynasty = 704 # Hawthorne
    father = 417
    religion = the_seven
    culture = cornlander

    6557.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

419 = {
    name = Willem
    dynasty = 704 # Hawthorne
    father = 417
    religion = the_seven
    culture = cornlander

    6560.1.1 = { birth=yes }
    6635.1.1 = { death=yes }
}

420 = {
    name = Myrcella
    dynasty = 704 # Hawthorne
    father = 417
    female = yes
    religion = the_seven
    culture = cornlander

    6563.1.1 = { birth=yes }
    6635.1.1 = { death=yes }
}

#######################
### House Crakehall ###
#######################

421 = {
    name = Roland
    dynasty = 705 # Crakehall
    
    religion = the_seven
    culture = cornlander

    6531.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

422 = {
    name = Tytos
    dynasty = 705 # Crakehall
    father = 421
    religion = the_seven
    culture = cornlander

    6550.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

423 = {
    name = Tybolt
    dynasty = 705 # Crakehall
    father = 421
    religion = the_seven
    culture = cornlander

    6552.1.1 = { birth=yes }
    6618.1.1 = { death=yes }
}

424 = {
    name = Lyle
    dynasty = 705 # Crakehall
    father = 421
    religion = the_seven
    culture = cornlander

    6555.1.1 = { birth=yes }
    6618.1.1 = { death=yes }
}

425 = {
    name = Amarei
    dynasty = 705 # Crakehall
    father = 421
    fermale = yes
    religion = the_seven
    culture = cornlander

    6557.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

#####################
### House Falwell ###
#####################


426 = {
    name = Gerion
    dynasty = 706 # Falwell
    
    religion = the_seven
    culture = cornlander

    6536.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

427 = {
    name = Jon
    dynasty = 706 # Falwell
    father = 426
    religion = the_seven
    culture = cornlander

    6556.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

428 = {
    name = Janei 
    dynasty = 706 # Falwell
    father = 426
    female = yes
    religion = the_seven
    culture = cornlander

    6560.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

########################
### House Greenfield ###
########################

429 = {
    name = Preston
    dynasty = 707 # Greenfield
    
    religion = the_seven
    culture = cornlander

    6536.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

430 = {
    name = Preston
    dynasty = 707 # Greenfield
    father = 429
    religion = the_seven
    culture = cornlander

    6556.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

431 = {
    name = Jane
    dynasty = 707 # Greenfield
    father = 429
    female = yes
    religion = the_seven
    culture = cornlander

    6560.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}