############
# ID RANGE #
# 400-599  #
############

#######################
### House Lannister ###
#######################

400 = {
    name = Loren
    dynasty = 700 # Lannister
    
    religion = the_seven
    culture = westerlander

    6526.1.1 = { birth=yes }
    6596.1.1 = { death=yes }
}

401 = {
    name = Tywin
    dynasty = 700 # Lannister
    father = 400
    religion = the_seven
    culture = westerlander

    6546.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

402 = {
    name = Tommen
    dynasty = 700 # Lannister
    father = 400
    religion = the_seven
    culture = westerlander

    6548.1.1 = { birth=yes }
    6618.1.1 = { death=yes }
}

403 = {
    name = Jaime
    dynasty = 700 # Lannister
    father = 400
    religion = the_seven
    culture = westerlander

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

404 = {
    name = Joanna
    dynasty = 700 # Lannister
    father = 400
    female = yes
    religion = the_seven
    culture = westerlander

    6552.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

405 = {
    name = Cersei
    dynasty = 700 # Lannister
    father = 400
    female = yes
    religion = the_seven
    culture = westerlander

    6554.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

####################
### House Parren ###
####################

406 = {
    name = Damon
    dynasty = 701 # Parren
    
    religion = the_seven
    culture = westerlander

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

407 = {
    name = Ben
    dynasty = 701 # Parren
    father = 406
    religion = the_seven
    culture = westerlander

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

408 = {
    name = Lysene
    dynasty = 701 # Parren
    father = 406
    female = yes
    religion = the_seven
    culture = westerlander

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

###################
### House Broom ###
###################

409 = {
    name = Benedict
    dynasty = 702 # Broom
    
    religion = the_seven
    culture = westerlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

410 = {
    name = Jason
    dynasty = 702 # Broom
    father = 409
    religion = the_seven
    culture = westerlander

    6555.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

411 = {
    name = Darlessa
    dynasty = 702 # Broom
    father = 409
    female = yes
    religion = the_seven
    culture = westerlander

    6559.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

412 = {
    name = Martyn
    dynasty = 702 # Broom
    father = 409
    
    religion = the_seven
    culture = westerlander

    6561.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}