############
# ID RANGE #
# 400-599  #
############

#######################
### House Lannister ###
#######################

400 = {
    name = Loren
    dynasty = 700 # Lannister
    
    religion = old_gods
    culture = westerlander

    6526.1.1 = { birth=yes }
    6596.1.1 = { death=yes }
}

401 = {
    name = Tywin
    dynasty = 700 # Lannister
    father = 400
    religion = old_gods
    culture = westerlander

    6546.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

402 = {
    name = Tommen
    dynasty = 700 # Lannister
    father = 400
    religion = old_gods
    culture = westerlander

    6548.1.1 = { birth=yes }
    6618.1.1 = { death=yes }
}

403 = {
    name = Jaime
    dynasty = 700 # Lannister
    father = 400
    religion = old_gods
    culture = westerlander

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

404 = {
    name = Joanna
    dynasty = 700 # Lannister
    father = 400
    female = yes
    religion = old_gods
    culture = westerlander

    6552.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

405 = {
    name = Cersei
    dynasty = 700 # Lannister
    father = 400
    female = yes
    religion = old_gods
    culture = westerlander

    6554.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

####################
### House Parren ###
####################

406 = {
    name = Damon
    dynasty = 701 # Parren
    
    religion = old_gods
    culture = westerlander

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

407 = {
    name = Ben
    dynasty = 701 # Parren
    father = 406
    religion = old_gods
    culture = westerlander

    6563.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

408 = {
    name = Lysene
    dynasty = 701 # Parren
    father = 406
    female = yes
    religion = old_gods
    culture = westerlander

    6564.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

###################
### House Broom ###
###################

409 = {
    name = Benedict
    dynasty = 702 # Broom
    
    religion = old_gods
    culture = westerlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

410 = {
    name = Jason
    dynasty = 702 # Broom
    father = 409
    religion = old_gods
    culture = westerlander

    6555.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

411 = {
    name = Darlessa
    dynasty = 702 # Broom
    father = 409
    female = yes
    religion = old_gods
    culture = westerlander

    6559.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

412 = {
    name = Martyn
    dynasty = 702 # Broom
    father = 409
    
    religion = old_gods
    culture = westerlander

    6561.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

#######################
### House Greenmont ###
#######################

413 = {
    name = Lancel
    dynasty = 703 # Greenmont
    
    religion = old_gods
    culture = cornlander

    6536.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

414 = {
    name = Tytos
    dynasty = 703 # Greenmont
    father = 413 
    religion = old_gods
    culture = cornlander

    6556.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

415 = {
    name = Kevan
    dynasty = 703 # Greenmont
    father = 413 
    religion = old_gods
    culture = cornlander

    6559.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

416 = {
    name = Genna
    dynasty = 703 # Greenmont
    father = 413 
    female = yes
    religion = old_gods
    culture = cornlander

    6562.1.1 = { birth=yes }
    6631.1.1 = { death=yes }
}

#######################
### House Hawthorne ###
#######################

417 = {
    name = Harlow
    dynasty = 704 # Hawthorne
    
    religion = old_gods
    culture = cornlander

    6541.1.1 = { birth=yes }
    6611.1.1 = { death=yes }
}

418 = {
    name = Hal
    dynasty = 704 # Hawthorne
    father = 417
    religion = old_gods
    culture = cornlander

    6557.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

419 = {
    name = Willem
    dynasty = 704 # Hawthorne
    father = 417
    religion = old_gods
    culture = cornlander

    6560.1.1 = { birth=yes }
    6635.1.1 = { death=yes }
}

420 = {
    name = Myrcella
    dynasty = 704 # Hawthorne
    father = 417
    female = yes
    religion = old_gods
    culture = cornlander

    6563.1.1 = { birth=yes }
    6635.1.1 = { death=yes }
}

#######################
### House Crakehall ###
#######################

421 = {
    name = Roland
    dynasty = 705 # Crakehall
    
    religion = old_gods
    culture = cornlander

    6531.1.1 = { birth=yes }
    6601.1.1 = { death=yes }
}

422 = {
    name = Tytos
    dynasty = 705 # Crakehall
    father = 421
    religion = old_gods
    culture = cornlander

    6550.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

423 = {
    name = Tybolt
    dynasty = 705 # Crakehall
    father = 421
    religion = old_gods
    culture = cornlander

    6552.1.1 = { birth=yes }
    6618.1.1 = { death=yes }
}

424 = {
    name = Lyle
    dynasty = 705 # Crakehall
    father = 421
    religion = old_gods
    culture = cornlander

    6555.1.1 = { birth=yes }
    6618.1.1 = { death=yes }
}

425 = {
    name = Amarei
    dynasty = 705 # Crakehall
    father = 421
    fermale = yes
    religion = old_gods
    culture = cornlander

    6557.1.1 = { birth=yes }
    6621.1.1 = { death=yes }
}

#####################
### House Falwell ###
#####################


426 = {
    name = Gerion
    dynasty = 706 # Falwell
    
    religion = old_gods
    culture = cornlander

    6536.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

427 = {
    name = Jon
    dynasty = 706 # Falwell
    father = 426
    religion = old_gods
    culture = cornlander

    6556.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

428 = {
    name = Janei 
    dynasty = 706 # Falwell
    father = 426
    female = yes
    religion = old_gods
    culture = cornlander

    6560.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

########################
### House Greenfield ###
########################

429 = {
    name = Preston
    dynasty = 707 # Greenfield
    
    religion = old_gods
    culture = cornlander

    6536.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

430 = {
    name = Preston
    dynasty = 707 # Greenfield
    father = 429
    religion = old_gods
    culture = cornlander

    6556.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

431 = {
    name = Jane
    dynasty = 707 # Greenfield
    father = 429
    female = yes
    religion = old_gods
    culture = cornlander

    6560.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

#####################
### House Lantell ###
#####################

432 = {
    name = Eldon
    dynasty = 708 # Lantell
    
    religion = old_gods
    culture = copperlander

    6526.1.1 = { birth=yes }
    6586.1.1 = { death=yes }
}

433 = {
    name = Ethan
    dynasty = 708 # Lantell
    father = 432
    religion = old_gods
    culture = copperlander

    6546.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

434 = {
    name = Ben
    dynasty = 708 # Lantell
    father = 432
    religion = old_gods
    culture = copperlander

    6549.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

435 = {
    name = Olivia
    dynasty = 708 # Lantell
    father = 432
    female = yes
    religion = old_gods
    culture = copperlander

    6552.1.1 = { birth=yes }
    6626.1.1 = { death=yes }
}

#####################
### House Lannett ###
#####################

436 = {
    name = Bryan
    dynasty = 709 # Lannett
    
    religion = old_gods
    culture = copperlander

    6536.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

437 = {
    name = Tyrion
    dynasty = 709 # Lannett
    father = 436
    religion = old_gods
    culture = copperlander

    6556.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

438 = {
    name = Cersei
    dynasty = 709 # Lannett
    father = 436
    female = yes
    religion = old_gods
    culture = copperlander

    6560.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

###################
### House Lanny ###
###################

439 = {
    name = Lann
    dynasty = 710 # Lanny
    
    religion = old_gods
    culture = copperlander

    6546.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

440 = {
    name = Linn
    dynasty = 710 # Lanny
    father = 439 
    female = yes
    religion = old_gods
    culture = copperlander

    6564.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

441 = {
    name = George
    dynasty = 710 # Lanny
    father = 439 
    
    religion = old_gods
    culture = copperlander

    6565.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

###################
### House Swyft ###
###################

442 = {
    name = Harys
    dynasty = 711 # Swyft
    
    religion = old_gods
    culture = cornlander

    6546.1.1 = { birth=yes }
    6606.1.1 = { death=yes }
}

443 = {
    name = Addison
    dynasty = 711 # Swyft
    father = 442
    religion = old_gods
    culture = cornlander

    6562.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}

444 = {
    name = Dale
    dynasty = 711 # Swyft
    father = 442
    religion = old_gods
    culture = cornlander

    6564.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}

445 = {
    name = Lyanne
    dynasty = 711 # Swyft
    father = 442
    female = yes
    religion = old_gods
    culture = cornlander

    6565.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}

#####################
### House Serrett ###
#####################

446 = {
    name = Sam
    dynasty = 712 # Serrett
    
    religion = old_gods
    culture = copperlander

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

447 = {
    name = Jon
    dynasty = 712 # Serrett
    father = 446
    religion = old_gods
    culture = copperlander

    6556.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

448 = {
    name = Tywin
    dynasty = 712 # Serrett
    father = 446
    religion = old_gods
    culture = copperlander

    6559.1.1 = { birth=yes }
    6628.1.1 = { death=yes }
}

449 = {
    name = Sara
    dynasty = 712 # Serrett
    father = 446
    female = yes
    religion = old_gods
    culture = copperlander

    6562.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

####################
### House Lydden ###
####################

450 = {
    name = Lewys
    dynasty = 713 # Lydden
    
    religion = old_gods
    culture = goldman

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

451 = {
    name = Beric
    dynasty = 713 # Lydden
    father = 450
    religion = old_gods
    culture = goldman

    6556.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

452 = {
    name = Jeyne
    dynasty = 713 # Lydden
    father = 450
    female = yes
    religion = old_gods
    culture = goldman

    6559.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

453 = {
    name = Castos
    dynasty = 713 # Lydden
    father = 450
    
    religion = old_gods
    culture = goldman

    6562.1.1 = { birth=yes }
    6635.1.1 = { death=yes }
}

###################
### House Myatt ###
###################

454 = {
    name = Marq
    dynasty = 714 # Myatt
    
    religion = old_gods
    culture = goldman

    6526.1.1 = { birth=yes }
    6597.1.1 = { death=yes }
}

455 = {
    name = Justin
    dynasty = 714 # Myatt
    father = 454 
    religion = old_gods
    culture = goldman

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

456 = {
    name = Joanna
    dynasty = 714 # Myatt
    father = 454 
    female = yes
    religion = old_gods
    culture = goldman

    6550.1.1 = { birth=yes }
    6619.1.1 = { death=yes }
}

##################
### House Drox ###
##################

457 = {
    name = Devan
    dynasty = 715 # Drox
    
    religion = old_gods
    culture = goldman

    6546.1.1 = { birth=yes }
    6615.1.1 = { death=yes }
}

458 = {
    name = Kevan
    dynasty = 715 # Drox
    father = 457
    religion = old_gods
    culture = goldman

    6564.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

459 = {
    name = Peter
    dynasty = 715 # Drox
    father = 457
    religion = old_gods
    culture = goldman

    6565.1.1 = { birth=yes }
    6625.1.1 = { death=yes }
}

460 = {
    name = Cassia
    dynasty = 715 # Drox
    female = yes
    father = 457
    religion = old_gods
    culture = goldman

    6566.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}

###################
### House Plumm ###
###################

461 = {
    name = Ossifer
    dynasty = 716 # Plumm
    
    religion = old_gods
    culture = goldman

    6516.1.1 = { birth=yes }
    6687.1.1 = { death=yes }
}

462 = {
    name = Elaena
    dynasty = 716 # Plumm
    father = 461
    female = yes
    religion = old_gods
    culture = goldman

    6542.1.1 = { birth=yes }
    6612.1.1 = { death=yes }
}

463 = {
    name = Dennis
    dynasty = 716 # Plumm
    father = 461
    
    religion = old_gods
    culture = goldman

    6544.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}

464 = {
    name = Philip
    dynasty = 716 # Plumm
    father = 461
    
    religion = old_gods
    culture = goldman

    6546.1.1 = { birth=yes }
    6617.1.1 = { death=yes }
}

#######################
### House Turnberry ###
#######################

465 = {
    name = Lambert
    dynasty = 717 # Turnberry
    
    religion = old_gods
    culture = goldman

    6546.1.1 = { birth=yes }
    6616.1.1 = { death=yes }
}

466 = {
    name = Tyrion
    dynasty = 717 # Turnberry
    father = 465
    religion = old_gods
    culture = goldman

    6565.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

467 = {
    name = Genna
    dynasty = 717 # Turnberry
    father = 465
    female = yes
    religion = old_gods
    culture = goldman

    6566.1.1 = { birth=yes }
    6630.1.1 = { death=yes }
}

##################
### House Brax ###
##################

468 = {
    name = Tytos
    dynasty = 718 # Brax
    
    religion = old_gods
    culture = goldman

    6536.1.1 = { birth=yes }
    6610.1.1 = { death=yes }
}

469 = {
    name = Flement
    dynasty = 718 # Brax
    father = 468
    religion = old_gods
    culture = goldman

    6552.1.1 = { birth=yes }
    6622.1.1 = { death=yes }
}

470 = {
    name = Andros
    dynasty = 718 # Brax
    father = 468
    religion = old_gods
    culture = goldman

    6553.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

471 = {
    name = Jeyne
    dynasty = 718 # Brax
    father = 468
    female = yes
    religion = old_gods
    culture = goldman

    6555.1.1 = { birth=yes }
    6624.1.1 = { death=yes }
}

#####################
### House Sarwyck ###
#####################

472 = {
    name = Raynald
    dynasty = 719 # Sarwyck
    
    religion = old_gods
    culture = goldman

    6526.1.1 = { birth=yes }
    6598.1.1 = { death=yes }
}

473 = {
    name = Alester
    dynasty = 719 # Sarwyck
    father = 472
    religion = old_gods
    culture = goldman

    6546.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

474 = {
    name = Gawen
    dynasty = 719 # Sarwyck
    father = 472
    religion = old_gods
    culture = goldman

    6550.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

475 = {
    name = Elyana
    dynasty = 719 # Sarwyck
    father = 472
    female = yes
    religion = old_gods
    culture = goldman

    6551.1.1 = { birth=yes }
    6620.1.1 = { death=yes }
}

####################
### House Estren ###
####################

476 = {
    name = Regenard
    dynasty = 720 # Estren
    
    religion = old_gods
    culture = goldman

    6541.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

477 = {
    name = Rayland
    dynasty = 720 # Estren
    father = 476
    religion = old_gods
    culture = goldman

    6549.1.1 = { birth=yes }
    6619.1.1 = { death=yes }
}

478 = {
    name = Ronda
    dynasty = 720 # Estren
    father = 476
    female = yes
    religion = old_gods
    culture = goldman

    6550.1.1 = { birth=yes }
    6623.1.1 = { death=yes }
}

####################
### House Algood ###
####################

479 = {
    name = Al
    dynasty = 721 # Algood
    religion = old_gods
    culture = goldman

    6546.1.1 = { birth=yes }
    6609.1.1 = { death=yes }
}

480 = {
    name = Myrcella
    father = 479
    female = yes
    dynasty = 721 # Algood
    religion = old_gods
    culture = goldman

    6564.1.1 = { birth=yes }
    6629.1.1 = { death=yes }
}

481 = {
    name = Michael
    father = 479
   
    dynasty = 721 # Algood
    religion = old_gods
    culture = goldman

    6565.1.1 = { birth=yes }
    6632.1.1 = { death=yes }
}