##############
# ID RANGE   #
# 3800-3999  #
##############

3800 = {
	name="Erling"
	dynasty="10100"
	culture="nightrunners"
	religion="old_gods_beyond"

	6535.1.1 = { birth="6535.1.1"}
	6556.1.1 = { add_spouse=3801 }
	6605.1.1 = { death="6605.1.1"}
}
3801 = {
	name="Freja"
	female="yes"
	culture="nightrunners"
	religion="old_gods_beyond"

	6540.1.1 = { birth="6540.1.1"}
	6610.1.1 = { death="6610.1.1"}
}
3802 = {
	name="Guttorm"
	dynasty="10100"
	father="3800"
	mother="3801"
	culture="nightrunners"
	religion="old_gods_beyond"

	6561.1.1 = { birth="6561.1.1"}
	6631.1.1 = { death="6631.1.1"}
}
3803 = {
	name="Gyda"
	female="yes"
	dynasty="10100"
	father="3800"
	mother="3801"
	culture="nightrunners"
	religion="old_gods_beyond"

	6566.1.1 = { birth="6566.1.1"}
	6636.1.1 = { death="6636.1.1"}
}
3804 = {
	name="Halfdan"
	dynasty="10101"
	culture="nightrunners"
	religion="old_gods_beyond"

	6529.1.1 = { birth="6529.1.1"}
	6550.1.1 = { add_spouse=3805 }
	6599.1.1 = { death="6599.1.1"}
}
3805 = {
	name="Haldora"
	female="yes"
	culture="nightrunners"
	religion="old_gods_beyond"

	6534.1.1 = { birth="6534.1.1"}
	6604.1.1 = { death="6604.1.1"}
}
3806 = {
	name="Kåre"
	dynasty="10101"
	father="3804"
	mother="3805"
	culture="nightrunners"
	religion="old_gods_beyond"

	6555.1.1 = { birth="6555.1.1"}
	6625.1.1 = { death="6625.1.1"}
}
3807 = {
	name="Homlaug"
	female="yes"
	dynasty="10101"
	father="3804"
	mother="3805"
	culture="nightrunners"
	religion="old_gods_beyond"

	6560.1.1 = { birth="6560.1.1"}
	6630.1.1 = { death="6630.1.1"}
}
3808 = {
	name="Lodin"
	dynasty="10101"
	father="3804"
	mother="3805"
	culture="nightrunners"
	religion="old_gods_beyond"

	6565.1.1 = { birth="6565.1.1"}
	6635.1.1 = { death="6635.1.1"}
}