############
# ID RANGE #
#   0-99   #
############

1=
{
	name="Stark"
	culture="northmen"
	religion="old_gods"
}


2=
{
	name="Bolton"
	culture="northmen"
	religion="old_gods"
}

3=
{
	name="Greystark"
	culture="northmen"
	religion="old_gods"
}

4=
{
	name="Karstark"
	culture="northmen"
	religion="old_gods"
}

5=
{
	name="Umber"
	culture="clansmen"
	religion="old_gods"
}

6=
{
	name="Glover"
	culture="northmen"
	religion="old_gods"
}

7=
{
	name="Tallhart"
	culture="northmen"
	religion="old_gods"
}

8=
{
	name="Dustin"
	culture="barrowmen"
	religion="old_gods"
}






