############
# ID RANGE #
#   0-99   #
############

1=
{
	name="Stark"
	culture="northmen"
	religion="old_gods"
}


2=
{
	name="Bolton"
	culture="northmen"
	religion="old_gods"
}

3=
{
	name="Greystark"
	culture="northmen"
	religion="old_gods"
}

4=
{
	name="Karstark"
	culture="northmen"
	religion="old_gods"
}

5=
{
	name="Umber"
	culture="clansmen"
	religion="old_gods"
}

6=
{
	name="Glover"
	culture="northmen"
	religion="old_gods"
}

7=
{
	name="Tallhart"
	culture="northmen"
	religion="old_gods"
}

8=
{
	name="Dustin"
	culture="barrowmen"
	religion="old_gods"
}

9=
{
	name="Fisher"
	culture="northmen"
	religion="old_gods"
}

10=
{
	name="Mormont"
	culture="northmen"
	religion="old_gods"
}

11=
{
	name="Ironsmith"
	culture="northmen"
	religion="old_gods"
}

12=
{
	name="Woolfield"
	culture="northmen"
	religion="old_gods"
}

13=
{
	name="Liddle"
	culture="hill_clansmen"
	religion="old_gods"
}

14=
{
	name="Fever"
	culture="crannogmen"
	religion="old_gods"
}

15=
{
	name="Reed"
	culture="crannogmen"
	religion="old_gods"
}

16=
{
	name="Magnar"
	culture="skagosi"
	religion="old_gods"
}


17=
{
	name="Flint"
	culture="flint_clansmen"
	religion="old_gods"
}





