############
# ID RANGE #
#   0-99   #
############

1=
{
	name="Stark"
	culture="northmen"
	religion="old_gods"
}


2=
{
	name="Bolton"
	culture="northmen"
	religion="old_gods"
}

3=
{
	name="Greystark"
	culture="northmen"
	religion="old_gods"
}

4=
{
	name="Karstark"
	culture="northmen"
	religion="old_gods"
}

5=
{
	name="Umber"
	culture="clansmen"
	religion="old_gods"
}

6=
{
	name="Glover"
	culture="northmen"
	religion="old_gods"
}

7=
{
	name="Tallhart"
	culture="northmen"
	religion="old_gods"
}

8=
{
	name="Dustin"
	culture="barrowmen"
	religion="old_gods"
}

9=
{
	name="Fisher"
	culture="northmen"
	religion="old_gods"
}

10=
{
	name="Mormont"
	culture="northmen"
	religion="old_gods"
}

11=
{
	name="Ironsmith"
	culture="northmen"
	religion="old_gods"
}

12=
{
	name="Woolfield"
	culture="northmen"
	religion="old_gods"
}

13=
{
	name="Liddle"
	culture="hill_clansmen"
	religion="old_gods"
}

14=
{
	name="Fever"
	culture="crannogmen"
	religion="old_gods"
}

15=
{
	name="Reed"
	culture="crannogmen"
	religion="old_gods"
}

16=
{
	name="Magnar"
	culture="skagosi"
	religion="old_gods"
}


17=
{
	name="Flint"
	culture="flint_clansmen"
	religion="old_gods"
}

18=
{
	name="Poole"
	culture="northmen"
	religion="old_gods"
}

19=
{
	name="Slate"
	culture="northmen"
	religion="old_gods"
}

20=
{
	name="Cassel"
	culture="northmen"
	religion="old_gods"
}

21=
{
	name="Cerwyn"
	culture="northmen"
	religion="old_gods"
}

22=
{
	name="Marsh"
	culture="northmen"
	religion="old_gods"
}

23=
{
	name="Norrey"
	culture="northmen"
	religion="old_gods"
}

24=
{
	name="Locke"
	culture="northmen"
	religion="old_gods"
}

25=
{
	name="Hornwood"
	culture="northmen"
	religion="old_gods"
}


26=
{
	name="Waterman"
	culture="northmen"
	religion="old_gods"
}

27=
{
	name="Wells"
	culture="northmen"
	religion="old_gods"
}

28=
{
	name="Widow"
	culture="northmen"
	religion="old_gods"
}

29=
{
	name="Weeper"
	culture="northmen"
	religion="old_gods"
}

30=
{
	name="Branch"
	culture="northmen"
	religion="old_gods"
}

31=
{
	name="Mollen"
	culture="northmen"
	religion="old_gods"
}

32=
{
	name="Moss"
	culture="northmen"
	religion="old_gods"
}

33=
{
	name="Lake"
	culture="northmen"
	religion="old_gods"
}

34=
{
	name="Flesher"
	culture="northmen"
	religion="old_gods"
}

35=
{
	name="Overton"
	culture="northmen"
	religion="old_gods"
}

36=
{
	name="Barbe"
	culture="northmen"
	religion="old_gods"
}

37=
{
	name="Snow"
	culture="northmen"
	religion="old_gods"
}

38=
{
	name="Fellber"
	culture="clansmen"
	religion="old_gods"
}

39=
{
	name="Woodon"
	culture="clansmen"
	religion="old_gods"
}

40=
{
	name="Northman"
	culture="clansmen"
	religion="old_gods"
}

41=
{
	name="Stane"
	culture="skagosi"
	religion="old_gods"
}

42=
{
	name="Crowl"
	culture="skagosi"
	religion="old_gods"
}

43=
{
	name="Wull"
	culture="hill_clansmen"
	religion="old_gods"
}

44=
{
	name="Lightfoot"
	culture="hill_clansmen"
	religion="old_gods"
}

45=
{
	name="Burley"
	culture="hill_clansmen"
	religion="old_gods"
}

46=
{
	name="Forrester"
	culture="northmen"
	religion="old_gods"
}

47=
{
	name="Whitehill"
	culture="northmen"
	religion="old_gods"
}

48=
{
	name="Woodfoot"
	culture="northmen"
	religion="old_gods"
}



















