##non canon for random##

### Stormlander ###
805000 = {
	name = Ashenhearth
	culture = stormlander
}
805001 = {
	name = Butler
	culture = stormlander
}
805002 = {
	name = Foghurst
	culture = stormlander
}
805003 = {
	name = Knightwick
	culture = stormlander
}
805004 = {
	name = Lyngrave
	culture = stormlander
}
805005 = {
	name = Tuckwell
	culture = stormlander
}
805006 = {
	name = Clary
	culture = stormlander
}
805007 = {
	name = Greenacre
	culture = stormlander
}
805008 = {
	name = Chulmond
	culture = stormlander
}
805009 = {
	name = Codar
	culture = stormlander
}
805010 = {
	name = Trumbull
	culture = stormlander
}
805011 = {
	name = Carpenter
	culture = stormlander
}
805012 = {
	name = Hawkett
	culture = stormlander
}
805013 = {
	name = Shoemaker
	culture = stormlander
}
805014 = {
	name = Withers
	culture = stormlander
}
805015 = {
	name = Bullworth
	culture = stormlander
}
805016 = {
	name = Inkwood
	culture = stormlander
}
805017 = {
	name = Ereham
	culture = stormlander
}
805018 = {
	name = Tairy
	culture = stormlander
}
805019 = {
	name = Blackburn
	culture = stormlander
}
805020 = {
	name = Pearley
	culture = stormlander
}
805021 = {
	name = Cogswell
	culture = stormlander
}
805022 = {
	name = Spevins
	culture = stormlander
}
805023 = {
	name = Congrave
	culture = stormlander
}
805024 = {
	name = Estwyck
	culture = stormlander
}
805025 = {
	name = Youncey
	culture = stormlander
}
805026 = {
	name = Lanthorn
	culture = stormlander
}
805027 = {
	name = Wheeler
	culture = stormlander
}
805028 = {
	name = Fall
	culture = stormlander
}
805029 = {
	name = Milbank
	culture = stormlander
}
805030 = {
	name = Daltrey
	culture = stormlander
}
805031 = {
	name = Petridge
	culture = stormlander
}
805032 = {
	name = Waterford
	culture = stormlander
}
805033 = {
	name = Evenfall
	culture = stormlander
}
805034 = {
	name = Evenheart
	culture = stormlander
}
805035 = {
	name = Stonehelm
	culture = stormlander
}
805036 = {
	name = Rainwood
	culture = stormlander
}
805037 = {
	name = Greenstone
	culture = stormlander
}
805038 = {
	name = Rainey
	culture = stormlander
}
805039 = {
	name = Malwood
	culture = stormlander
}
805040 = {
	name = Pettysmith
	culture = stormlander
}
805041 = {
	name = Mendham
	culture = stormlander
}
805042 = {
	name = Slatbridge
	culture = stormlander
}
805043 = {
	name = Broyce
	culture = stormlander
}
805044 = {
	name = Rainborn
	culture = stormlander
}
805045 = {
	name = Amberhall
	culture = stormlander
}
805046 = {
	name = Whitehead
	culture = stormlander
}
805047 = {
	name = Sturm
	culture = stormlander
}
805048 = {
	name = Perle
	culture = stormlander
}
805049 = {
	name = Pyren
	culture = stormlander
}
805050 = {
	name = Bailer
	culture = stormlander
}
805051 = {
	name = Shylde
	culture = stormlander
}
805052 = {
	name = Chaimbers
	culture = stormlander
}
805053 = {
	name = Parsin
	culture = stormlander
}
805054 = {
	name = Carner
	culture = stormlander
}
805055 = {
	name = Warrin
	culture = stormlander
}
805056 = {
	name = Dragen
	culture = stormlander
}
805057 = {
	name = Seashade
	culture = stormlander
}
805058 = {
	name = Seaswift
	culture = stormlander
}
805059 = {
	name = Rainwarde
	culture = stormlander
}
805060 = {
	name = Eventide
	culture = stormlander
}
805061 = {
	name = Stagwoode
	culture = stormlander
}
805062 = {
	name = Stagtree
	culture = stormlander
}
805063 = {
	name = Seagem
	culture = stormlander
}
805064 = {
	name = Greybow
	culture = stormlander
}
805065 = {
	name = Greyglen
	culture = stormlander
}
805066 = {
	name = Rainhelme
	culture = stormlander
}
805067 = {
	name = Stormayne
	culture = stormlander
}

### Evenstar ### 

905000 = {
	name = Ashenhearth
	culture = evenstar
}
905001 = {
	name = Butler
	culture = evenstar
}
905002 = {
	name = Foghurst
	culture = evenstar
}
905003 = {
	name = Knightwick
	culture = evenstar
}
905004 = {
	name = Lyngrave
	culture = evenstar
}
905005 = {
	name = Tuckwell
	culture = evenstar
}
905006 = {
	name = Clary
	culture = evenstar
}
905007 = {
	name = Greenacre
	culture = evenstar
}
905008 = {
	name = Chulmond
	culture = evenstar
}
905009 = {
	name = Codar
	culture = evenstar
}
905010 = {
	name = Trumbull
	culture = evenstar
}
905011 = {
	name = Carpenter
	culture = evenstar
}
905012 = {
	name = Hawkett
	culture = evenstar
}
905013 = {
	name = Shoemaker
	culture = evenstar
}
905014 = {
	name = Withers
	culture = evenstar
}
905015 = {
	name = Bullworth
	culture = evenstar
}
905016 = {
	name = Inkwood
	culture = evenstar
}
905017 = {
	name = Ereham
	culture = evenstar
}
905018 = {
	name = Tairy
	culture = evenstar
}
905019 = {
	name = Blackburn
	culture = evenstar
}
905020 = {
	name = Pearley
	culture = evenstar
}
905021 = {
	name = Cogswell
	culture = evenstar
}
905022 = {
	name = Spevins
	culture = evenstar
}
905023 = {
	name = Congrave
	culture = evenstar
}
905024 = {
	name = Estwyck
	culture = evenstar
}
905025 = {
	name = Youncey
	culture = evenstar
}
905026 = {
	name = Lanthorn
	culture = evenstar
}
905027 = {
	name = Wheeler
	culture = evenstar
}
905028 = {
	name = Fall
	culture = evenstar
}
905029 = {
	name = Milbank
	culture = evenstar
}
905030 = {
	name = Daltrey
	culture = evenstar
}
905031 = {
	name = Petridge
	culture = evenstar
}
905032 = {
	name = Waterford
	culture = evenstar
}
905033 = {
	name = Evenfall
	culture = evenstar
}
905034 = {
	name = Evenheart
	culture = evenstar
}
905035 = {
	name = Stonehelm
	culture = evenstar
}
905036 = {
	name = Rainwood
	culture = evenstar
}
905037 = {
	name = Greenstone
	culture = evenstar
}
905038 = {
	name = Rainey
	culture = evenstar
}
905039 = {
	name = Malwood
	culture = evenstar
}
905040 = {
	name = Pettysmith
	culture = evenstar
}
905041 = {
	name = Mendham
	culture = evenstar
}
905042 = {
	name = Slatbridge
	culture = evenstar
}
905043 = {
	name = Broyce
	culture = evenstar
}
905044 = {
	name = Rainborn
	culture = evenstar
}
905045 = {
	name = Amberhall
	culture = evenstar
}
905046 = {
	name = Whitehead
	culture = evenstar
}
905047 = {
	name = Sturm
	culture = evenstar
}
905048 = {
	name = Perle
	culture = evenstar
}
905049 = {
	name = Pyren
	culture = evenstar
}
905050 = {
	name = Bailer
	culture = evenstar
}
905051 = {
	name = Shylde
	culture = evenstar
}
905052 = {
	name = Chaimbers
	culture = evenstar
}
905053 = {
	name = Parsin
	culture = evenstar
}
905054 = {
	name = Carner
	culture = evenstar
}
905055 = {
	name = Warrin
	culture = evenstar
}
905056 = {
	name = Dragen
	culture = evenstar
}
905057 = {
	name = Seashade
	culture = evenstar
}
905058 = {
	name = Seaswift
	culture = evenstar
}
905059 = {
	name = Rainwarde
	culture = evenstar
}
905060 = {
	name = Eventide
	culture = evenstar
}
905061 = {
	name = Stagwoode
	culture = evenstar
}
905062 = {
	name = Stagtree
	culture = evenstar
}
905063 = {
	name = Seagem
	culture = evenstar
}
905064 = {
	name = Greybow
	culture = evenstar
}
905065 = {
	name = Greyglen
	culture = evenstar
}
905066 = {
	name = Rainhelme
	culture = evenstar
}
905067 = {
	name = Stormayne
	culture = evenstar
}

### Waterman ### 

1005000 = {
	name = Ashenhearth
	culture = waterman
}
1005001 = {
	name = Butler
	culture = waterman
}
1005002 = {
	name = Foghurst
	culture = waterman
}
1005003 = {
	name = Knightwick
	culture = waterman
}
1005004 = {
	name = Lyngrave
	culture = waterman
}
1005005 = {
	name = Tuckwell
	culture = waterman
}
1005006 = {
	name = Clary
	culture = waterman
}
1005007 = {
	name = Greenacre
	culture = waterman
}
1005008 = {
	name = Chulmond
	culture = waterman
}
1005009 = {
	name = Codar
	culture = waterman
}
1005010 = {
	name = Trumbull
	culture = waterman
}
1005011 = {
	name = Carpenter
	culture = waterman
}
1005012 = {
	name = Hawkett
	culture = waterman
}
1005013 = {
	name = Shoemaker
	culture = waterman
}
1005014 = {
	name = Withers
	culture = waterman
}
1005015 = {
	name = Bullworth
	culture = waterman
}
1005016 = {
	name = Inkwood
	culture = waterman
}
1005017 = {
	name = Ereham
	culture = waterman
}
1005018 = {
	name = Tairy
	culture = waterman
}
1005019 = {
	name = Blackburn
	culture = waterman
}
1005020 = {
	name = Pearley
	culture = waterman
}
1005021 = {
	name = Cogswell
	culture = waterman
}
1005022 = {
	name = Spevins
	culture = waterman
}
1005023 = {
	name = Congrave
	culture = waterman
}
1005024 = {
	name = Estwyck
	culture = waterman
}
1005025 = {
	name = Youncey
	culture = waterman
}
1005026 = {
	name = Lanthorn
	culture = waterman
}
1005027 = {
	name = Wheeler
	culture = waterman
}
1005028 = {
	name = Fall
	culture = waterman
}
1005029 = {
	name = Milbank
	culture = waterman
}
1005030 = {
	name = Daltrey
	culture = waterman
}
1005031 = {
	name = Petridge
	culture = waterman
}
1005032 = {
	name = Waterford
	culture = waterman
}
1005033 = {
	name = Evenfall
	culture = waterman
}
1005034 = {
	name = Evenheart
	culture = waterman
}
1005035 = {
	name = Stonehelm
	culture = waterman
}
1005036 = {
	name = Rainwood
	culture = waterman
}
1005037 = {
	name = Greenstone
	culture = waterman
}
1005038 = {
	name = Rainey
	culture = waterman
}
1005039 = {
	name = Malwood
	culture = waterman
}
1005040 = {
	name = Pettysmith
	culture = waterman
}
1005041 = {
	name = Mendham
	culture = waterman
}
1005042 = {
	name = Slatbridge
	culture = waterman
}
1005043 = {
	name = Broyce
	culture = waterman
}
1005044 = {
	name = Rainborn
	culture = waterman
}
1005045 = {
	name = Amberhall
	culture = waterman
}
1005046 = {
	name = Whitehead
	culture = waterman
}
1005047 = {
	name = Sturm
	culture = waterman
}
1005048 = {
	name = Perle
	culture = waterman
}
1005049 = {
	name = Pyren
	culture = waterman
}
1005050 = {
	name = Bailer
	culture = waterman
}
1005051 = {
	name = Shylde
	culture = waterman
}
1005052 = {
	name = Chaimbers
	culture = waterman
}
1005053 = {
	name = Parsin
	culture = waterman
}
1005054 = {
	name = Carner
	culture = waterman
}
1005055 = {
	name = Warrin
	culture = waterman
}
1005056 = {
	name = Dragen
	culture = waterman
}
1005057 = {
	name = Seashade
	culture = waterman
}
1005058 = {
	name = Seaswift
	culture = waterman
}
1005059 = {
	name = Rainwarde
	culture = waterman
}
1005060 = {
	name = Eventide
	culture = waterman
}
1005061 = {
	name = Stagwoode
	culture = waterman
}
1005062 = {
	name = Stagtree
	culture = waterman
}
1005063 = {
	name = Seagem
	culture = waterman
}
1005064 = {
	name = Greybow
	culture = waterman
}
1005065 = {
	name = Greyglen
	culture = waterman
}
1005066 = {
	name = Rainhelme
	culture = waterman
}
1005067 = {
	name = Stormayne
	culture = waterman
}

### Marcher ### 

1105000 = {
	name = Ashenhearth
	culture = marcher
}
1105001 = {
	name = Butler
	culture = marcher
}
1105002 = {
	name = Foghurst
	culture = marcher
}
1105003 = {
	name = Knightwick
	culture = marcher
}
1105004 = {
	name = Lyngrave
	culture = marcher
}
1105005 = {
	name = Tuckwell
	culture = marcher
}
1105006 = {
	name = Clary
	culture = marcher
}
1105007 = {
	name = Greenacre
	culture = marcher
}
1105008 = {
	name = Chulmond
	culture = marcher
}
1105009 = {
	name = Codar
	culture = marcher
}
1105010 = {
	name = Trumbull
	culture = marcher
}
1105011 = {
	name = Carpenter
	culture = marcher
}
1105012 = {
	name = Hawkett
	culture = marcher
}
1105013 = {
	name = Shoemaker
	culture = marcher
}
1105014 = {
	name = Withers
	culture = marcher
}
1105015 = {
	name = Bullworth
	culture = marcher
}
1105016 = {
	name = Inkwood
	culture = marcher
}
1105017 = {
	name = Ereham
	culture = marcher
}
1105018 = {
	name = Tairy
	culture = marcher
}
1105019 = {
	name = Blackburn
	culture = marcher
}
1105020 = {
	name = Pearley
	culture = marcher
}
1105021 = {
	name = Cogswell
	culture = marcher
}
1105022 = {
	name = Spevins
	culture = marcher
}
1105023 = {
	name = Congrave
	culture = marcher
}
1105024 = {
	name = Estwyck
	culture = marcher
}
1105025 = {
	name = Youncey
	culture = marcher
}
1105026 = {
	name = Lanthorn
	culture = marcher
}
1105027 = {
	name = Wheeler
	culture = marcher
}
1105028 = {
	name = Fall
	culture = marcher
}
1105029 = {
	name = Milbank
	culture = marcher
}
1105030 = {
	name = Daltrey
	culture = marcher
}
1105031 = {
	name = Petridge
	culture = marcher
}
1105032 = {
	name = Waterford
	culture = marcher
}
1105033 = {
	name = Evenfall
	culture = marcher
}
1105034 = {
	name = Evenheart
	culture = marcher
}
1105035 = {
	name = Stonehelm
	culture = marcher
}
1105036 = {
	name = Rainwood
	culture = marcher
}
1105037 = {
	name = Greenstone
	culture = marcher
}
1105038 = {
	name = Rainey
	culture = marcher
}
1105039 = {
	name = Malwood
	culture = marcher
}
1105040 = {
	name = Pettysmith
	culture = marcher
}
1105041 = {
	name = Mendham
	culture = marcher
}
1105042 = {
	name = Slatbridge
	culture = marcher
}
1105043 = {
	name = Broyce
	culture = marcher
}
1105044 = {
	name = Rainborn
	culture = marcher
}
1105045 = {
	name = Amberhall
	culture = marcher
}
1105046 = {
	name = Whitehead
	culture = marcher
}
1105047 = {
	name = Sturm
	culture = marcher
}
1105048 = {
	name = Perle
	culture = marcher
}
1105049 = {
	name = Pyren
	culture = marcher
}
1105050 = {
	name = Bailer
	culture = marcher
}
1105051 = {
	name = Shylde
	culture = marcher
}
1105052 = {
	name = Chaimbers
	culture = marcher
}
1105053 = {
	name = Parsin
	culture = marcher
}
1105054 = {
	name = Carner
	culture = marcher
}
1105055 = {
	name = Warrin
	culture = marcher
}
1105056 = {
	name = Dragen
	culture = marcher
}
1105057 = {
	name = Seashade
	culture = marcher
}
1105058 = {
	name = Seaswift
	culture = marcher
}
1105059 = {
	name = Rainwarde
	culture = marcher
}
1105060 = {
	name = Eventide
	culture = marcher
}
1105061 = {
	name = Stagwoode
	culture = marcher
}
1105062 = {
	name = Stagtree
	culture = marcher
}
1105063 = {
	name = Seagem
	culture = marcher
}
1105064 = {
	name = Greybow
	culture = marcher
}
1105065 = {
	name = Greyglen
	culture = marcher
}
1105066 = {
	name = Rainhelme
	culture = marcher
}
1105067 = {
	name = Stormayne
	culture = marcher
}

### Rainlander ### 

1205000 = {
	name = Ashenhearth
	culture = rainlander
}
1205001 = {
	name = Butler
	culture = rainlander
}
1205002 = {
	name = Foghurst
	culture = rainlander
}
1205003 = {
	name = Knightwick
	culture = rainlander
}
1205004 = {
	name = Lyngrave
	culture = rainlander
}
1205005 = {
	name = Tuckwell
	culture = rainlander
}
1205006 = {
	name = Clary
	culture = rainlander
}
1205007 = {
	name = Greenacre
	culture = rainlander
}
1205008 = {
	name = Chulmond
	culture = rainlander
}
1205009 = {
	name = Codar
	culture = rainlander
}
1205010 = {
	name = Trumbull
	culture = rainlander
}
1205011 = {
	name = Carpenter
	culture = rainlander
}
1205012 = {
	name = Hawkett
	culture = rainlander
}
1205013 = {
	name = Shoemaker
	culture = rainlander
}
1205014 = {
	name = Withers
	culture = rainlander
}
1205015 = {
	name = Bullworth
	culture = rainlander
}
1205016 = {
	name = Inkwood
	culture = rainlander
}
1205017 = {
	name = Ereham
	culture = rainlander
}
1205018 = {
	name = Tairy
	culture = rainlander
}
1205019 = {
	name = Blackburn
	culture = rainlander
}
1205020 = {
	name = Pearley
	culture = rainlander
}
1205021 = {
	name = Cogswell
	culture = rainlander
}
1205022 = {
	name = Spevins
	culture = rainlander
}
1205023 = {
	name = Congrave
	culture = rainlander
}
1205024 = {
	name = Estwyck
	culture = rainlander
}
1205025 = {
	name = Youncey
	culture = rainlander
}
1205026 = {
	name = Lanthorn
	culture = rainlander
}
1205027 = {
	name = Wheeler
	culture = rainlander
}
1205028 = {
	name = Fall
	culture = rainlander
}
1205029 = {
	name = Milbank
	culture = rainlander
}
1205030 = {
	name = Daltrey
	culture = rainlander
}
1205031 = {
	name = Petridge
	culture = rainlander
}
1205032 = {
	name = Waterford
	culture = rainlander
}
1205033 = {
	name = Evenfall
	culture = rainlander
}
1205034 = {
	name = Evenheart
	culture = rainlander
}
1205035 = {
	name = Stonehelm
	culture = rainlander
}
1205036 = {
	name = Rainwood
	culture = rainlander
}
1205037 = {
	name = Greenstone
	culture = rainlander
}
1205038 = {
	name = Rainey
	culture = rainlander
}
1205039 = {
	name = Malwood
	culture = rainlander
}
1205040 = {
	name = Pettysmith
	culture = rainlander
}
1205041 = {
	name = Mendham
	culture = rainlander
}
1205042 = {
	name = Slatbridge
	culture = rainlander
}
1205043 = {
	name = Broyce
	culture = rainlander
}
1205044 = {
	name = Rainborn
	culture = rainlander
}
1205045 = {
	name = Amberhall
	culture = rainlander
}
1205046 = {
	name = Whitehead
	culture = rainlander
}
1205047 = {
	name = Sturm
	culture = rainlander
}
1205048 = {
	name = Perle
	culture = rainlander
}
1205049 = {
	name = Pyren
	culture = rainlander
}
1205050 = {
	name = Bailer
	culture = rainlander
}
1205051 = {
	name = Shylde
	culture = rainlander
}
1205052 = {
	name = Chaimbers
	culture = rainlander
}
1205053 = {
	name = Parsin
	culture = rainlander
}
1205054 = {
	name = Carner
	culture = rainlander
}
1205055 = {
	name = Warrin
	culture = rainlander
}
1205056 = {
	name = Dragen
	culture = rainlander
}
1205057 = {
	name = Seashade
	culture = rainlander
}
1205058 = {
	name = Seaswift
	culture = rainlander
}
1205059 = {
	name = Rainwarde
	culture = rainlander
}
1205060 = {
	name = Eventide
	culture = rainlander
}
1205061 = {
	name = Stagwoode
	culture = rainlander
}
1205062 = {
	name = Stagtree
	culture = rainlander
}
1205063 = {
	name = Seagem
	culture = rainlander
}
1205064 = {
	name = Greybow
	culture = rainlander
}
1205065 = {
	name = Greyglen
	culture = rainlander
}
1205066 = {
	name = Rainhelme
	culture = rainlander
}
1205067 = {
	name = Stormayne
	culture = rainlander
}

### Wrathman ### 

1305000 = {
	name = Ashenhearth
	culture = wrathman
}
1305001 = {
	name = Butler
	culture = wrathman
}
1305002 = {
	name = Foghurst
	culture = wrathman
}
1305003 = {
	name = Knightwick
	culture = wrathman
}
1305004 = {
	name = Lyngrave
	culture = wrathman
}
1305005 = {
	name = Tuckwell
	culture = wrathman
}
1305006 = {
	name = Clary
	culture = wrathman
}
1305007 = {
	name = Greenacre
	culture = wrathman
}
1305008 = {
	name = Chulmond
	culture = wrathman
}
1305009 = {
	name = Codar
	culture = wrathman
}
1305010 = {
	name = Trumbull
	culture = wrathman
}
1305011 = {
	name = Carpenter
	culture = wrathman
}
1305012 = {
	name = Hawkett
	culture = wrathman
}
1305013 = {
	name = Shoemaker
	culture = wrathman
}
1305014 = {
	name = Withers
	culture = wrathman
}
1305015 = {
	name = Bullworth
	culture = wrathman
}
1305016 = {
	name = Inkwood
	culture = wrathman
}
1305017 = {
	name = Ereham
	culture = wrathman
}
1305018 = {
	name = Tairy
	culture = wrathman
}
1305019 = {
	name = Blackburn
	culture = wrathman
}
1305020 = {
	name = Pearley
	culture = wrathman
}
1305021 = {
	name = Cogswell
	culture = wrathman
}
1305022 = {
	name = Spevins
	culture = wrathman
}
1305023 = {
	name = Congrave
	culture = wrathman
}
1305024 = {
	name = Estwyck
	culture = wrathman
}
1305025 = {
	name = Youncey
	culture = wrathman
}
1305026 = {
	name = Lanthorn
	culture = wrathman
}
1305027 = {
	name = Wheeler
	culture = wrathman
}
1305028 = {
	name = Fall
	culture = wrathman
}
1305029 = {
	name = Milbank
	culture = wrathman
}
1305030 = {
	name = Daltrey
	culture = wrathman
}
1305031 = {
	name = Petridge
	culture = wrathman
}
1305032 = {
	name = Waterford
	culture = wrathman
}
1305033 = {
	name = Evenfall
	culture = wrathman
}
1305034 = {
	name = Evenheart
	culture = wrathman
}
1305035 = {
	name = Stonehelm
	culture = wrathman
}
1305036 = {
	name = Rainwood
	culture = wrathman
}
1305037 = {
	name = Greenstone
	culture = wrathman
}
1305038 = {
	name = Rainey
	culture = wrathman
}
1305039 = {
	name = Malwood
	culture = wrathman
}
1305040 = {
	name = Pettysmith
	culture = wrathman
}
1305041 = {
	name = Mendham
	culture = wrathman
}
1305042 = {
	name = Slatbridge
	culture = wrathman
}
1305043 = {
	name = Broyce
	culture = wrathman
}
1305044 = {
	name = Rainborn
	culture = wrathman
}
1305045 = {
	name = Amberhall
	culture = wrathman
}
1305046 = {
	name = Whitehead
	culture = wrathman
}
1305047 = {
	name = Sturm
	culture = wrathman
}
1305048 = {
	name = Perle
	culture = wrathman
}
1305049 = {
	name = Pyren
	culture = wrathman
}
1305050 = {
	name = Bailer
	culture = wrathman
}
1305051 = {
	name = Shylde
	culture = wrathman
}
1305052 = {
	name = Chaimbers
	culture = wrathman
}
1305053 = {
	name = Parsin
	culture = wrathman
}
1305054 = {
	name = Carner
	culture = wrathman
}
1305055 = {
	name = Warrin
	culture = wrathman
}
1305056 = {
	name = Dragen
	culture = wrathman
}
1305057 = {
	name = Seashade
	culture = wrathman
}
1305058 = {
	name = Seaswift
	culture = wrathman
}
1305059 = {
	name = Rainwarde
	culture = wrathman
}
1305060 = {
	name = Eventide
	culture = wrathman
}
1305061 = {
	name = Stagwoode
	culture = wrathman
}
1305062 = {
	name = Stagtree
	culture = wrathman
}
1305063 = {
	name = Seagem
	culture = wrathman
}
1305064 = {
	name = Greybow
	culture = wrathman
}
1305065 = {
	name = Greyglen
	culture = wrathman
}
1305066 = {
	name = Rainhelme
	culture = wrathman
}
1305067 = {
	name = Stormayne
	culture = wrathman
}

## Stone Dornish

86034 = {
	name=Wendayne
	culture = stone_dornish
}
86035 = {
	name=Solayne
	culture = stone_dornish
}
86036 = {
	name= Dewdane
	culture = stone_dornish
}
86037 = {
	name= Catell
	culture = stone_dornish
}
86038 = {
	name= Telmar
	culture = stone_dornish
}
86039 = {
	name= Prann
	culture = stone_dornish
}

###Dornish Andal
88000 = {
	name = "Hornsby"
	culture = andal_dornish
}
88001 = {
	name = "Thorpe"
	culture = andal_dornish
}
88002 = {
	name = "Jaswell"
	culture = andal_dornish
}
88003 = {
	name = "Carlet"
	culture = andal_dornish
}
88004 = {
	name = "Folman"
	culture = andal_dornish
}
88005 = {
	name = "Carnaby"
	culture = andal_dornish
}
88006 = {
	name = "Laxley"
	culture = andal_dornish
}
88007 = {
	name = "Rutland"
	culture = andal_dornish
}
88008 = {
	name = "Brightmyre"
	culture = andal_dornish
}
88009 = {
	name = "Yellowbrook"
	culture = andal_dornish
}
88010 = {
	name = "Moatwell"
	culture = andal_dornish
}
88011 = {
	name = "Egelston"
	culture = andal_dornish
}
88012 = {
	name = "Ysley"
	culture = andal_dornish
}
88013 = {
	name = "Chamberlyng"
	culture = andal_dornish
}
88014 = {
	name = "Mackelsworth"
	culture = andal_dornish
}
88015 = {
	name = "Upton"
	culture = andal_dornish
}
88016 = {
	name = "Chacewell"
	culture = andal_dornish
}
88017 = {
	name = "Cynders"
	culture = andal_dornish
}
88018 = {
	name = "Felton"
	culture = andal_dornish
}
88019 = {
	name = "Evenhart"
	culture = andal_dornish
}
88020 = {
	name = "Turner"
	culture = andal_dornish
}
88021 = {
	name = "Dedwyck"
	culture = andal_dornish
}
88022 = {
	name = "Stockwayn"
	culture = andal_dornish
}
88023 = {
	name = "Burdyck"
	culture = andal_dornish
}
88024 = {
	name = "Paston"
	culture = andal_dornish
}
88025 = {
	name = "Hillcroft"
	culture = andal_dornish
}
88026 = {
	name = "Clint"
	culture = andal_dornish
}
88027 = {
	name = "Layton"
	culture = andal_dornish
}
88028 = {
	name = "Mendham"
	culture = andal_dornish
}
88029 = {
	name = "Wyckling"
	culture = andal_dornish
}
88030 = {
	name = "Rumbold"
	culture = andal_dornish
}
88031 = {
	name = "Morholt"
	culture = andal_dornish
}
88032 = {
	name = "Bradgood"
	culture = andal_dornish
}
88033 = {
	name = "Pendric"
	culture = andal_dornish
}
88034 = {
	name = "Brakenell"
	culture = andal_dornish
}
88035 = {
	name = "Goldmere"
	culture = andal_dornish
}
88036 = {
	name = "Lindingham"
	culture = andal_dornish
}
88037 = {
	name = "Lannet"
	culture = andal_dornish
}
88038 = {
	name = "Ashwick"
	culture = andal_dornish
}
88039 = {
	name = "Westfield"
	culture = andal_dornish
}
88040 = {
	name = "Brakenell"
	culture = andal_dornish
}
88041 = {
	name = "Overdam"
	culture = andal_dornish
}
88042 = {
	name = "Kyndall"
	culture = andal_dornish
}
88043 = {
	name = "Rockson"
	culture = andal_dornish
}
88044 = {
	name = "Goldfallow"
	culture = andal_dornish
}
88045 = {
	name = "Rockemar"
	culture = andal_dornish
}
88046 = {
	name = "Maeson"
	culture = andal_dornish
}
88047 = {
	name = "Seltar"
	culture = andal_dornish
}
88048 = {
	name = "Lanser"
	culture = andal_dornish
}
88049 = {
	name = "Merchin"
	culture = andal_dornish
}
88050 = {
	name = "Campiron"
	culture = andal_dornish
}
88051 = {
	name = "Rocke"
	culture = andal_dornish
}
88052 = {
	name = "Linster"
	culture = andal_dornish
}
88053 = {
	name = "Crooke"
	culture = andal_dornish
}
88054 = {
	name = "Farheart"
	culture = andal_dornish
}
88055 = {
	name = "Hearock"
	culture = andal_dornish
}
88056 = {
	name = "Cinderton"
	culture = andal_dornish
}
88057 = {
	name = "Gloryridge"
	culture = andal_dornish
}
88058 = {
	name = "Silverfall"
	culture = andal_dornish
}
88059 = {
	name = "Stoutspear"
	culture = andal_dornish
}
88060 = {
	name = "Silverfist"
	culture = andal_dornish
}
88061 = {
	name = "Goldhammer"
	culture = andal_dornish
}
88062 = {
	name = "Leadbetter"
	culture = andal_dornish
}
88063 = {
	name = "Smythe"
	culture = andal_dornish
}
88064 = {
	name = "Goldhyl"
	culture = andal_dornish
}
88065 = {
	name = "Buckshorn"
	culture = andal_dornish
}
88066 = {
	name = "Redwyck"
	culture = andal_dornish
}
88067 = {
	name = "Fishwell"
	culture = andal_dornish
}
88068 = {
	name = "Newhall"
	culture = andal_dornish
}
88069 = {
	name = "Hendy"
	culture = andal_dornish
}
88070 = {
	name = "Pickwood"
	culture = andal_dornish
}
88071 = {
	name = "Lychfield"
	culture = andal_dornish
}
88072 = {
	name = "Durgood"
	culture = andal_dornish
}
88073 = {
	name = "Grindell"
	culture = andal_dornish
}
88074 = {
	name = "Knollwood"
	culture = andal_dornish
}
88075 = {
	name = "Hagtree"
	culture = andal_dornish
}
88076 = {
	name = "Gorland"
	culture = andal_dornish
}
88077 = {
	name = "Merion"
	culture = andal_dornish
}
88078 = {
	name = "Blakyston"
	culture = andal_dornish
}
88079 = {
	name = "Brindlewood"
	culture = andal_dornish
}
88080 = {
	name = "Crower"
	culture = andal_dornish
}
88081 = {
	name = "Claughton"
	culture = andal_dornish
}
88082 = {
	name = "Glenshaw"
	culture = andal_dornish
}
88083 = {
	name = "Gotwyck"
	culture = andal_dornish
}
88084 = {
	name = "Hallamore"
	culture = andal_dornish
}
88085 = {
	name = "Shearer"
	culture = andal_dornish
}
88086 = {
	name = "Kingwood"
	culture = andal_dornish
}
88087 = {
	name = "Gullet"
	culture = andal_dornish
}
88088 = {
	name = "Emmerwyck"
	culture = andal_dornish
}
88089 = {
	name = "Whitrose"
	culture = andal_dornish
}
88090 = {
	name = "Brock"
	culture = andal_dornish
}
88092 = {
	name = "Bentley"
	culture = andal_dornish
}
88093 = {
	name = "Lansdale"
	culture = andal_dornish
}
88094 = {
	name = "Leek"
	culture = andal_dornish
}
88095 = {
	name = "Marstyne"
	culture = andal_dornish
}
88096 = {
	name = "Valatar"
	culture = andal_dornish
}
88097 = {
	name = "Mantollen"
	culture = andal_dornish
}
88098 = {
	name = "Ynoralt"
	culture = andal_dornish
}
88099 = {
	name = "Golstand"
	culture = andal_dornish
}
88100 = {
	name = "Wattell"
	culture = andal_dornish
}
88101 = {
	name = "Floryons"
	culture = andal_dornish
}
88102 = {
	name = "Brimlion"
	culture = andal_dornish
}
88103 = {
	name = "Allayen"
	culture = andal_dornish
}
88104 = {
	name = "Gapalgar"
	culture = andal_dornish
}
88105 = {
	name = "Norland"
	culture = andal_dornish
}
88106 = {
	name = "Galesand"
	culture = andal_dornish
}
88107 = {
	name = "Ramdrin"
	culture = andal_dornish
}
88108 = {
	name = "Manroner"
	culture = andal_dornish
}
88109 = {
	name = "Greystoke"
	culture = andal_dornish
}
88110 = {
	name = "Solhart"
	culture = andal_dornish
}
88111 = {
	name = "Alminset"
	culture = andal_dornish
}
88112 = {
	name = "Aldana"
	culture = andal_dornish
}
88113 = {
	name = "Tanatell"
	culture = andal_dornish
}
88114 = {
	name = "Solavar"
	culture = andal_dornish
}
88115 = {
	name = "Reddune"
	culture = andal_dornish
}
88116 = {
	name = "Jordion"
	culture = andal_dornish
}
88117 = {
	name = "Sourton"
	culture = andal_dornish
}
88118 = {
	name = "Barrows"
	culture = andal_dornish
}
88119 = {
	name = "Sevengrace"
	culture = andal_dornish
}
88120 = {
	name = "Nymercain"
	culture = andal_dornish
}
88121 = {
	name = "Santon"
	culture = andal_dornish
}
88122 = {
	name = "Seacourt"
	culture = andal_dornish
}
88123 = {
	name = "Sixhill"
	culture = andal_dornish
}
88124 = {
	name = "Southmere"
	culture = andal_dornish
}
88125 = {
	name = "Tidmarsh"
	culture = andal_dornish
}
88126 = {
	name = "Driftway"
	culture = andal_dornish
}
88127 = {
	name = "Vorley"
	culture = andal_dornish
}
88128 = {
	name = "Paldwyn"
	culture = andal_dornish
}
88129 = {
	name = "Somberlyn"
	culture = andal_dornish
}
88130 = {
	name = "Groswell"
	culture = andal_dornish
}
88131 = {
	name = "Goodwyn"
	culture = andal_dornish
}
88132 = {
	name = "Quarton"
	culture = andal_dornish
}
88133 = {
	name = "Woodyard"
	culture = andal_dornish
}
88134 = {
	name = "Byrnell"
	culture = andal_dornish
}
88135 = {
	name = "Lockhart"
	culture = andal_dornish
}
88136 = {
	name = "Brightsmith"
	culture = andal_dornish
}
88137 = {
	name = "Ryparr"
	culture = andal_dornish
}
88138 = {
	name = "Wendane"
	culture = andal_dornish
}
88139 = {
	name = "Furshaw"
	culture = andal_dornish
}
88140 = {
	name = "Penhollow"
	culture = andal_dornish
}
88141 = {
	name = "Whitestaff"
	culture = andal_dornish
}
88142 = {
	name = "Dartyng"
	culture = andal_dornish
}
88143 = {
	name = "Redham"
	culture = andal_dornish
}
88144 = {
	name = "Septwood"
	culture = andal_dornish
}
88145 = {
	name = "Dancer"
	culture = andal_dornish
}
88146 = {
	name = "Woodlyn"
	culture = andal_dornish
}
88147 = {
	name = "Tawnell"
	culture = andal_dornish
}
88148 = {
	name = "Ullstar"
	culture = andal_dornish
}
88149 = {
	name = "Summers"
	culture = andal_dornish
}
88150 = {
	name = "Trowbridge"
	culture = andal_dornish
}
88151 = {
	name = "Ethers"
	culture = andal_dornish
}
88152 = {
	name = "Briddon"
	culture = andal_dornish
}
88153 = {
	name = "Nightfall"
	culture = andal_dornish
}
88154 = {
	name = "Lemonwood"
	culture = andal_dornish
}
88155 = {
	name = "Spears"
	culture = andal_dornish
}
88156 = {
	name = "Yrongate"
	culture = andal_dornish
}
88157 = {
	name = "Slane"
	culture = andal_dornish
}
88158 = {
	name = "Shadbolt"
	culture = andal_dornish
}
88159 = {
	name = "Meredyn"
	culture = andal_dornish
}
88160 = {
	name = "Fairhollow"
	culture = andal_dornish
}
88161 = {
	name = "Bells"
	culture = andal_dornish
}
88162 = {
	name = "Merrihill"
	culture = andal_dornish
}
88163 = {
	name = "Cassimer"
	culture = andal_dornish
}
88164 = {
	name = "Qowell"
	culture = andal_dornish
}
88165 = {
	name = "Dryland"
	culture = andal_dornish
}
88166 = {
	name = "Hood"
	culture = andal_dornish
}
88167 = {
	name = "Shells"
	culture = andal_dornish
}
88168 = {
	name = "Wendayne"
	culture = andal_dornish
}
88169 = {
	name = "Solayne"
	culture = andal_dornish
}
88170 = {
	name = "Dewdane"
	culture = andal_dornish
}
88171 = {
	name = "Catell"
	culture = andal_dornish
}
88172 = {
	name = "Telmar"
	culture = andal_dornish
}
88173 = {
	name = "Prann"
	culture = andal_dornish
}

### Reachman ### 

804000 = {
	name = Thornton
	culture = reachman
}
804001 = {
	name = Bloom
	culture = reachman
}
804002 = {
	name = Stakely
	culture = reachman
}
804003 = {
	name = Kenwick
	culture = reachman
}
804004 = {
	name = Tackerton
	culture = reachman
}
804005 = {
	name = Newbridge
	culture = reachman
}
804006 = {
	name = Chetwood
	culture = reachman
}
804007 = {
	name = Tydwell
	culture = reachman
}
804008 = {
	name = Campester
	culture = reachman
}
804009 = {
	name = Meadowgard
	culture = reachman
}
804010 = {
	name = Cadmond
	culture = reachman
}
804011 = {
	name = Caskwell
	culture = reachman
}
804012 = {
	name = Toddard
	culture = reachman
}
804013 = {
	name = Clovering
	culture = reachman
}
804014 = {
	name = Hedgeway
	culture = reachman
}
804015 = {
	name = Harwell
	culture = reachman
}
804016 = {
	name = Seyforth
	culture = reachman
}
804017 = {
	name = Willows
	culture = reachman
}
804018 = {
	name = Glennon
	culture = reachman
}
804019 = {
	name = Hammersmyth
	culture = reachman
}
804020 = {
	name = Burdyck
	culture = reachman
}
804021 = {
	name = Werrell
	culture = reachman
}
804022 = {
	name = Sugdale
	culture = reachman
}
804023 = {
	name = Groswell
	culture = reachman
}
804024 = {
	name = Duntower
	culture = reachman
}
804025 = {
	name = Tavott
	culture = reachman
}
804026 = {
	name = Appledore
	culture = reachman
}
804027 = {
	name = Endicott
	culture = reachman
}
804028 = {
	name = Wynthorpe
	culture = reachman
}
804029 = {
	name = Lonshaw
	culture = reachman
}
804030 = {
	name = Roseworth
	culture = reachman
}
804031 = {
	name = Kolten
	culture = reachman
}
804032 = {
	name = Sweetblood
	culture = reachman
}
804033 = {
	name = Crabtree
	culture = reachman
}
804034 = {
	name = Gallister
	culture = reachman
}
804035 = {
	name = Pelgrin
	culture = reachman
}
804036 = {
	name = Watford
	culture = reachman
}
804037 = {
	name = Gilford
	culture = reachman
}
804038 = {
	name = Grandidge
	culture = reachman
}
804039 = {
	name = Greenley
	culture = reachman
}
804040 = {
	name = Barlow
	culture = reachman
}
804041 = {
	name = Honeytree
	culture = reachman
}
804042 = {
	name = Bowyer
	culture = reachman
}
804043 = {
	name = Norgate
	culture = reachman
}
804044 = {
	name = Bridlewood
	culture = reachman
}
804045 = {
	name = Lychbury
	culture = reachman
}
804046 = {
	name = Goodland
	culture = reachman
}
804047 = {
	name = Stewarr
	culture = reachman
}
804048 = {
	name = Oatwright
	culture = reachman
}
804049 = {
	name = Tarbor
	culture = reachman
}
804050 = {
	name = Goldflowers
	culture = reachman
}
804051 = {
	name = Cartwell
	culture = reachman
}
804052 = {
	name = Kidwell
	culture = reachman
}
804053 = {
	name = Barner
	culture = reachman
}
804054 = {
	name = Hutter
	culture = reachman
}
804055 = {
	name = Hayard
	culture = reachman
}
804056 = {
	name = Furrows
	culture = reachman
}
804057 = {
	name = Garner
	culture = reachman
}
804058 = {
	name = Greenroot
	culture = reachman
}
804059 = {
	name = Summerstride
	culture = reachman
}
804060 = {
	name = Highmantle
	culture = reachman
}
804061 = {
	name = Highoak
	culture = reachman
}
804062 = {
	name = Redwynd
	culture = reachman
}
804063 = {
	name = Barleyrot
	culture = reachman
}
804064 = {
	name = Summerbeam
	culture = reachman
}
804065 = {
	name = Highbow
	culture = reachman
}
804066 = {
	name = Roseheart
	culture = reachman
}
804067 = {
	name = Roseridge
	culture = reachman
}
804068 = {
	name = Goldengrain
	culture = reachman
}
804069 = {
	name = Havenscribe
	culture = reachman
}
804070 = {
	name = Goodhaven
	culture = reachman
}
804071 = {
	name = Grainhaven
	culture = reachman
}
804072 = {
	name = Springhaven
	culture = reachman
}

### Wynelander ###

904000 = {
	name = Thornton
	culture = wynelander
}
904001 = {
	name = Bloom
	culture = wynelander
}
904002 = {
	name = Stakely
	culture = wynelander
}
904003 = {
	name = Kenwick
	culture = wynelander
}
904004 = {
	name = Tackerton
	culture = wynelander
}
904005 = {
	name = Newbridge
	culture = wynelander
}
904006 = {
	name = Chetwood
	culture = wynelander
}
904007 = {
	name = Tydwell
	culture = wynelander
}
904009 = {
	name = Campester
	culture = wynelander
}
904009 = {
	name = Meadowgard
	culture = wynelander
}
804010 = {
	name = Cadmond
	culture = wynelander
}
904011 = {
	name = Caskwell
	culture = wynelander
}
904012 = {
	name = Toddard
	culture = wynelander
}
904013 = {
	name = Clovering
	culture = wynelander
}
904014 = {
	name = Hedgeway
	culture = wynelander
}
904015 = {
	name = Harwell
	culture = wynelander
}
904016 = {
	name = Seyforth
	culture = wynelander
}
904017 = {
	name = Willows
	culture = wynelander
}
904018 = {
	name = Glennon
	culture = wynelander
}
904019 = {
	name = Hammersmyth
	culture = wynelander
}
904020 = {
	name = Burdyck
	culture = wynelander
}
904021 = {
	name = Werrell
	culture = wynelander
}
904022 = {
	name = Sugdale
	culture = wynelander
}
904023 = {
	name = Groswell
	culture = wynelander
}
904024 = {
	name = Duntower
	culture = wynelander
}
904025 = {
	name = Tavott
	culture = wynelander
}
904026 = {
	name = Appledore
	culture = wynelander
}
904027 = {
	name = Endicott
	culture = wynelander
}
904028 = {
	name = Wynthorpe
	culture = wynelander
}
904029 = {
	name = Lonshaw
	culture = wynelander
}
904030 = {
	name = Roseworth
	culture = wynelander
}
904031 = {
	name = Kolten
	culture = wynelander
}
904032 = {
	name = Sweetblood
	culture = wynelander
}
904033 = {
	name = Crabtree
	culture = wynelander
}
904034 = {
	name = Gallister
	culture = wynelander
}
904035 = {
	name = Pelgrin
	culture = wynelander
}
904036 = {
	name = Watford
	culture = wynelander
}
904037 = {
	name = Gilford
	culture = wynelander
}
904038 = {
	name = Grandidge
	culture = wynelander
}
904039 = {
	name = Greenley
	culture = wynelander
}
904040 = {
	name = Barlow
	culture = wynelander
}
904041 = {
	name = Honeytree
	culture = wynelander
}
904042 = {
	name = Bowyer
	culture = wynelander
}
904043 = {
	name = Norgate
	culture = wynelander
}
904044 = {
	name = Bridlewood
	culture = wynelander
}
904045 = {
	name = Lychbury
	culture = wynelander
}
904046 = {
	name = Goodland
	culture = wynelander
}
904047 = {
	name = Stewarr
	culture = wynelander
}
904048 = {
	name = Oatwright
	culture = wynelander
}
904049 = {
	name = Tarbor
	culture = wynelander
}
904050 = {
	name = Goldflowers
	culture = wynelander
}
904051 = {
	name = Cartwell
	culture = wynelander
}
904052 = {
	name = Kidwell
	culture = wynelander
}
904053 = {
	name = Barner
	culture = wynelander
}
904054 = {
	name = Hutter
	culture = wynelander
}
904055 = {
	name = Hayard
	culture = wynelander
}
904056 = {
	name = Furrows
	culture = wynelander
}
904057 = {
	name = Garner
	culture = wynelander
}
904058 = {
	name = Greenroot
	culture = wynelander
}
904059 = {
	name = Summerstride
	culture = wynelander
}
904060 = {
	name = Highmantle
	culture = wynelander
}
904061 = {
	name = Highoak
	culture = wynelander
}
904062 = {
	name = Redwynd
	culture = wynelander
}
904063 = {
	name = Barleyrot
	culture = wynelander
}
904064 = {
	name = Summerbeam
	culture = wynelander
}
904065 = {
	name = Highbow
	culture = wynelander
}
904066 = {
	name = Roseheart
	culture = wynelander
}
904067 = {
	name = Roseridge
	culture = wynelander
}
904068 = {
	name = Goldengrain
	culture = wynelander
}
904069 = {
	name = Havenscribe
	culture = wynelander
}
904070 = {
	name = Goodhaven
	culture = wynelander
}
904071 = {
	name = Grainhaven
	culture = wynelander
}
904072 = {
	name = Springhaven
	culture = wynelander
}

### Manderish ###

1004000 = {
	name = Thornton
	culture = manderish
}
1004001 = {
	name = Bloom
	culture = manderish
}
1004002 = {
	name = Stakely
	culture = manderish
}
1004003 = {
	name = Kenwick
	culture = manderish
}
1004004 = {
	name = Tackerton
	culture = manderish
}
1004005 = {
	name = Newbridge
	culture = manderish
}
1004006 = {
	name = Chetwood
	culture = manderish
}
1004007 = {
	name = Tydwell
	culture = manderish
}
10040010 = {
	name = Campester
	culture = manderish
}
1004009 = {
	name = Meadowgard
	culture = manderish
}
1004010 = {
	name = Cadmond
	culture = manderish
}
1004011 = {
	name = Caskwell
	culture = manderish
}
1004012 = {
	name = Toddard
	culture = manderish
}
1004013 = {
	name = Clovering
	culture = manderish
}
1004014 = {
	name = Hedgeway
	culture = manderish
}
1004015 = {
	name = Harwell
	culture = manderish
}
1004016 = {
	name = Seyforth
	culture = manderish
}
1004017 = {
	name = Willows
	culture = manderish
}
10040110 = {
	name = Glennon
	culture = manderish
}
1004019 = {
	name = Hammersmyth
	culture = manderish
}
1004020 = {
	name = Burdyck
	culture = manderish
}
1004021 = {
	name = Werrell
	culture = manderish
}
1004022 = {
	name = Sugdale
	culture = manderish
}
1004023 = {
	name = Groswell
	culture = manderish
}
1004024 = {
	name = Duntower
	culture = manderish
}
1004025 = {
	name = Tavott
	culture = manderish
}
1004026 = {
	name = Appledore
	culture = manderish
}
1004027 = {
	name = Endicott
	culture = manderish
}
10040210 = {
	name = Wynthorpe
	culture = manderish
}
1004029 = {
	name = Lonshaw
	culture = manderish
}
1004030 = {
	name = Roseworth
	culture = manderish
}
1004031 = {
	name = Kolten
	culture = manderish
}
1004032 = {
	name = Sweetblood
	culture = manderish
}
1004033 = {
	name = Crabtree
	culture = manderish
}
1004034 = {
	name = Gallister
	culture = manderish
}
1004035 = {
	name = Pelgrin
	culture = manderish
}
1004036 = {
	name = Watford
	culture = manderish
}
1004037 = {
	name = Gilford
	culture = manderish
}
10040310 = {
	name = Grandidge
	culture = manderish
}
1004039 = {
	name = Greenley
	culture = manderish
}
1004040 = {
	name = Barlow
	culture = manderish
}
1004041 = {
	name = Honeytree
	culture = manderish
}
1004042 = {
	name = Bowyer
	culture = manderish
}
1004043 = {
	name = Norgate
	culture = manderish
}
1004044 = {
	name = Bridlewood
	culture = manderish
}
1004045 = {
	name = Lychbury
	culture = manderish
}
1004046 = {
	name = Goodland
	culture = manderish
}
1004047 = {
	name = Stewarr
	culture = manderish
}
10040410 = {
	name = Oatwright
	culture = manderish
}
1004049 = {
	name = Tarbor
	culture = manderish
}
1004050 = {
	name = Goldflowers
	culture = manderish
}
1004051 = {
	name = Cartwell
	culture = manderish
}
1004052 = {
	name = Kidwell
	culture = manderish
}
1004053 = {
	name = Barner
	culture = manderish
}
1004054 = {
	name = Hutter
	culture = manderish
}
1004055 = {
	name = Hayard
	culture = manderish
}
1004056 = {
	name = Furrows
	culture = manderish
}
1004057 = {
	name = Garner
	culture = manderish
}
10040510 = {
	name = Greenroot
	culture = manderish
}
1004059 = {
	name = Summerstride
	culture = manderish
}
1004060 = {
	name = Highmantle
	culture = manderish
}
1004061 = {
	name = Highoak
	culture = manderish
}
1004062 = {
	name = Redwynd
	culture = manderish
}
1004063 = {
	name = Barleyrot
	culture = manderish
}
1004064 = {
	name = Summerbeam
	culture = manderish
}
1004065 = {
	name = Highbow
	culture = manderish
}
1004066 = {
	name = Roseheart
	culture = manderish
}
1004067 = {
	name = Roseridge
	culture = manderish
}
10040610 = {
	name = Goldengrain
	culture = manderish
}
1004069 = {
	name = Havenscribe
	culture = manderish
}
1004070 = {
	name = Goodhaven
	culture = manderish
}
1004071 = {
	name = Grainhaven
	culture = manderish
}
1004072 = {
	name = Springhaven
	culture = manderish
}

### North Marcher ###

1104000 = {
	name = Thornton
	culture = north_marcher
}
1104001 = {
	name = Bloom
	culture = north_marcher
}
1104002 = {
	name = Stakely
	culture = north_marcher
}
1104003 = {
	name = Kenwick
	culture = north_marcher
}
1104004 = {
	name = Tackerton
	culture = north_marcher
}
1104005 = {
	name = Newbridge
	culture = north_marcher
}
1104006 = {
	name = Chetwood
	culture = north_marcher
}
1104007 = {
	name = Tydwell
	culture = north_marcher
}
11040011 = {
	name = Campester
	culture = north_marcher
}
1104009 = {
	name = Meadowgard
	culture = north_marcher
}
1104010 = {
	name = Cadmond
	culture = north_marcher
}
1104011 = {
	name = Caskwell
	culture = north_marcher
}
1104012 = {
	name = Toddard
	culture = north_marcher
}
1104013 = {
	name = Clovering
	culture = north_marcher
}
1104014 = {
	name = Hedgeway
	culture = north_marcher
}
1104015 = {
	name = Harwell
	culture = north_marcher
}
1104016 = {
	name = Seyforth
	culture = north_marcher
}
1104017 = {
	name = Willows
	culture = north_marcher
}
11040111 = {
	name = Glennon
	culture = north_marcher
}
1104019 = {
	name = Hammersmyth
	culture = north_marcher
}
1104020 = {
	name = Burdyck
	culture = north_marcher
}
1104021 = {
	name = Werrell
	culture = north_marcher
}
1104022 = {
	name = Sugdale
	culture = north_marcher
}
1104023 = {
	name = Groswell
	culture = north_marcher
}
1104024 = {
	name = Duntower
	culture = north_marcher
}
1104025 = {
	name = Tavott
	culture = north_marcher
}
1104026 = {
	name = Appledore
	culture = north_marcher
}
1104027 = {
	name = Endicott
	culture = north_marcher
}
11040211 = {
	name = Wynthorpe
	culture = north_marcher
}
1104029 = {
	name = Lonshaw
	culture = north_marcher
}
1104030 = {
	name = Roseworth
	culture = north_marcher
}
1104031 = {
	name = Kolten
	culture = north_marcher
}
1104032 = {
	name = Sweetblood
	culture = north_marcher
}
1104033 = {
	name = Crabtree
	culture = north_marcher
}
1104034 = {
	name = Gallister
	culture = north_marcher
}
1104035 = {
	name = Pelgrin
	culture = north_marcher
}
1104036 = {
	name = Watford
	culture = north_marcher
}
1104037 = {
	name = Gilford
	culture = north_marcher
}
11040311 = {
	name = Grandidge
	culture = north_marcher
}
1104039 = {
	name = Greenley
	culture = north_marcher
}
1104040 = {
	name = Barlow
	culture = north_marcher
}
1104041 = {
	name = Honeytree
	culture = north_marcher
}
1104042 = {
	name = Bowyer
	culture = north_marcher
}
1104043 = {
	name = Norgate
	culture = north_marcher
}
1104044 = {
	name = Bridlewood
	culture = north_marcher
}
1104045 = {
	name = Lychbury
	culture = north_marcher
}
1104046 = {
	name = Goodland
	culture = north_marcher
}
1104047 = {
	name = Stewarr
	culture = north_marcher
}
11040411 = {
	name = Oatwright
	culture = north_marcher
}
1104049 = {
	name = Tarbor
	culture = north_marcher
}
1104050 = {
	name = Goldflowers
	culture = north_marcher
}
1104051 = {
	name = Cartwell
	culture = north_marcher
}
1104052 = {
	name = Kidwell
	culture = north_marcher
}
1104053 = {
	name = Barner
	culture = north_marcher
}
1104054 = {
	name = Hutter
	culture = north_marcher
}
1104055 = {
	name = Hayard
	culture = north_marcher
}
1104056 = {
	name = Furrows
	culture = north_marcher
}
1104057 = {
	name = Garner
	culture = north_marcher
}
11040511 = {
	name = Greenroot
	culture = north_marcher
}
1104059 = {
	name = Summerstride
	culture = north_marcher
}
1104060 = {
	name = Highmantle
	culture = north_marcher
}
1104061 = {
	name = Highoak
	culture = north_marcher
}
1104062 = {
	name = Redwynd
	culture = north_marcher
}
1104063 = {
	name = Barleyrot
	culture = north_marcher
}
1104064 = {
	name = Summerbeam
	culture = north_marcher
}
1104065 = {
	name = Highbow
	culture = north_marcher
}
1104066 = {
	name = Roseheart
	culture = north_marcher
}
1104067 = {
	name = Roseridge
	culture = north_marcher
}
11040611 = {
	name = Goldengrain
	culture = north_marcher
}
1104069 = {
	name = Havenscribe
	culture = north_marcher
}
1104070 = {
	name = Goodhaven
	culture = north_marcher
}
1104071 = {
	name = Grainhaven
	culture = north_marcher
}
1104072 = {
	name = Springhaven
	culture = north_marcher
}

### Shield Islander ###

1204000 = {
	name = Thornton
	culture = shieldislander
}
1204001 = {
	name = Bloom
	culture = shieldislander
}
1204002 = {
	name = Stakely
	culture = shieldislander
}
1204003 = {
	name = Kenwick
	culture = shieldislander
}
1204004 = {
	name = Tackerton
	culture = shieldislander
}
1204005 = {
	name = Newbridge
	culture = shieldislander
}
1204006 = {
	name = Chetwood
	culture = shieldislander
}
1204007 = {
	name = Tydwell
	culture = shieldislander
}
12040012 = {
	name = Campester
	culture = shieldislander
}
1204009 = {
	name = Meadowgard
	culture = shieldislander
}
1204010 = {
	name = Cadmond
	culture = shieldislander
}
1204012 = {
	name = Caskwell
	culture = shieldislander
}
1204012 = {
	name = Toddard
	culture = shieldislander
}
1204013 = {
	name = Clovering
	culture = shieldislander
}
1204014 = {
	name = Hedgeway
	culture = shieldislander
}
1204015 = {
	name = Harwell
	culture = shieldislander
}
1204016 = {
	name = Seyforth
	culture = shieldislander
}
1204017 = {
	name = Willows
	culture = shieldislander
}
12040121 = {
	name = Glennon
	culture = shieldislander
}
1204019 = {
	name = Hammersmyth
	culture = shieldislander
}
1204020 = {
	name = Burdyck
	culture = shieldislander
}
1204021 = {
	name = Werrell
	culture = shieldislander
}
1204022 = {
	name = Sugdale
	culture = shieldislander
}
1204023 = {
	name = Groswell
	culture = shieldislander
}
1204024 = {
	name = Duntower
	culture = shieldislander
}
1204025 = {
	name = Tavott
	culture = shieldislander
}
1204026 = {
	name = Appledore
	culture = shieldislander
}
1204027 = {
	name = Endicott
	culture = shieldislander
}
12040212 = {
	name = Wynthorpe
	culture = shieldislander
}
1204029 = {
	name = Lonshaw
	culture = shieldislander
}
1204030 = {
	name = Roseworth
	culture = shieldislander
}
1204031 = {
	name = Kolten
	culture = shieldislander
}
1204032 = {
	name = Sweetblood
	culture = shieldislander
}
1204033 = {
	name = Crabtree
	culture = shieldislander
}
1204034 = {
	name = Gallister
	culture = shieldislander
}
1204035 = {
	name = Pelgrin
	culture = shieldislander
}
1204036 = {
	name = Watford
	culture = shieldislander
}
1204037 = {
	name = Gilford
	culture = shieldislander
}
12040312 = {
	name = Grandidge
	culture = shieldislander
}
1204039 = {
	name = Greenley
	culture = shieldislander
}
1204040 = {
	name = Barlow
	culture = shieldislander
}
1204041 = {
	name = Honeytree
	culture = shieldislander
}
1204042 = {
	name = Bowyer
	culture = shieldislander
}
1204043 = {
	name = Norgate
	culture = shieldislander
}
1204044 = {
	name = Bridlewood
	culture = shieldislander
}
1204045 = {
	name = Lychbury
	culture = shieldislander
}
1204046 = {
	name = Goodland
	culture = shieldislander
}
1204047 = {
	name = Stewarr
	culture = shieldislander
}
12040412 = {
	name = Oatwright
	culture = shieldislander
}
1204049 = {
	name = Tarbor
	culture = shieldislander
}
1204050 = {
	name = Goldflowers
	culture = shieldislander
}
1204051 = {
	name = Cartwell
	culture = shieldislander
}
1204052 = {
	name = Kidwell
	culture = shieldislander
}
1204053 = {
	name = Barner
	culture = shieldislander
}
1204054 = {
	name = Hutter
	culture = shieldislander
}
1204055 = {
	name = Hayard
	culture = shieldislander
}
1204056 = {
	name = Furrows
	culture = shieldislander
}
1204057 = {
	name = Garner
	culture = shieldislander
}
12040512 = {
	name = Greenroot
	culture = shieldislander
}
1204059 = {
	name = Summerstride
	culture = shieldislander
}
1204060 = {
	name = Highmantle
	culture = shieldislander
}
1204061 = {
	name = Highoak
	culture = shieldislander
}
1204062 = {
	name = Redwynd
	culture = shieldislander
}
1204063 = {
	name = Barleyrot
	culture = shieldislander
}
1204064 = {
	name = Summerbeam
	culture = shieldislander
}
1204065 = {
	name = Highbow
	culture = shieldislander
}
1204066 = {
	name = Roseheart
	culture = shieldislander
}
1204067 = {
	name = Roseridge
	culture = shieldislander
}
12040612 = {
	name = Goldengrain
	culture = shieldislander
}
1204069 = {
	name = Havenscribe
	culture = shieldislander
}
1204070 = {
	name = Goodhaven
	culture = shieldislander
}
1204071 = {
	name = Grainhaven
	culture = shieldislander
}
1204072 = {
	name = Springhaven
	culture = shieldislander
}

### Westerlander ###

802000 = {
	name = Hornsby
	culture = westerlander
}
802001 = {
	name = Thorpe
	culture = westerlander
}
802002 = {
	name = Jaswell
	culture = westerlander
}
802003 = {
	name = Carlet
	culture = westerlander
}
802004 = {
	name = Folman
	culture = westerlander
}
802005 = {
	name = Carnaby
	culture = westerlander
}
802006 = {
	name = Laxley
	culture = westerlander
}
802007 = {
	name = Rutland
	culture = westerlander
}
802008 = {
	name = Brightmyre
	culture = westerlander
}
802009 = {
	name = Yellowbrook
	culture = westerlander
}
802010 = {
	name = Moatwell
	culture = westerlander
}
802011 = {
	name = Egelston
	culture = westerlander
}
802012 = {
	name = Ysley
	culture = westerlander
}
802013 = {
	name = Chamberlyng
	culture = westerlander
}
802014 = {
	name = Mackelsworth
	culture = westerlander
}
802015 = {
	name = Upton
	culture = westerlander
}
802016 = {
	name = Chacewell
	culture = westerlander
}
802017 = {
	name = Cynders
	culture = westerlander
}
802018 = {
	name = Felton
	culture = westerlander
}
802019 = {
	name = Evenhart
	culture = westerlander
}
802020 = {
	name = Turner
	culture = westerlander
}
802021 = {
	name = Dedwyck
	culture = westerlander
}
802022 = {
	name = Stockwayn
	culture = westerlander
}
802023 = {
	name = Burdyck
	culture = westerlander
}
802024 = {
	name = Paston
	culture = westerlander
}
802025 = {
	name = Hillcroft
	culture = westerlander
}
802026 = {
	name = Clint
	culture = westerlander
}
802027 = {
	name = Layton
	culture = westerlander
}
802028 = {
	name = Mendham
	culture = westerlander
}
802029 = {
	name = Wyckling
	culture = westerlander
}
802030 = {
	name = Rumbold
	culture = westerlander
}
802031 = {
	name = Morholt
	culture = westerlander
}
802032 = {
	name = Bradgood
	culture = westerlander
}
802033 = {
	name = Pendric
	culture = westerlander
}
802034 = {
	name = Brakenell
	culture = westerlander
}
802035 = {
	name = Goldmere
	culture = westerlander
}
802036 = {
	name = Lindingham
	culture = westerlander
}
802037 = {
	name = Lannet
	culture = westerlander
}
802038 = {
	name = Ashwick
	culture = westerlander
}
802039 = {
	name = Westfield
	culture = westerlander
}
802040 = {
	name = Brakenell
	culture = westerlander
}
802041 = {
	name = Overdam
	culture = westerlander
}
802042 = {
	name = Kyndall
	culture = westerlander
}
802046 = {
	name = Rockson
	culture = westerlander
}
802047 = {
	name = Goldfallow
	culture = westerlander
}
802048 = {
	name = Rockemar
	culture = westerlander
}
802049 = {
	name = Maeson
	culture = westerlander
}
802050 = {
	name = Seltar
	culture = westerlander
}
802051 = {
	name = Lanser
	culture = westerlander
}
802052 = {
	name = Merchin
	culture = westerlander
}
802053 = {
	name = Campiron
	culture = westerlander
}
802054 = {
	name = Rocke
	culture = westerlander
}
802055 = {
	name = Linster
	culture = westerlander
}
802056 = {
	name = Crooke
	culture = westerlander
}
802057 = {
	name = Farheart
	culture = westerlander
}
802058 = {
	name = Hearock
	culture = westerlander
}
802059 = {
	name = Cinderton
	culture = westerlander
}
802060 = {
	name = Gloryridge
	culture = westerlander
}
802061 = {
	name = Silverfall
	culture = westerlander
}
802062 = {
	name = Stoutspear
	culture = westerlander
}
802063 = {
	name = Silverfist
	culture = westerlander
}
802064 = {
	name = Goldhammer
	culture = westerlander
}
802065 = {
	name = Leadbetter
	culture = westerlander
}
802066 = {
	name = Smythe
	culture = westerlander
}
802067 = {
	name = Goldhyl
	culture = westerlander
}

### Cornlander ###

902000 = {
	name = Hornsby
	culture = cornlander
}
902001 = {
	name = Thorpe
	culture = cornlander
}
902002 = {
	name = Jaswell
	culture = cornlander
}
902003 = {
	name = Carlet
	culture = cornlander
}
902004 = {
	name = Folman
	culture = cornlander
}
902005 = {
	name = Carnaby
	culture = cornlander
}
902006 = {
	name = Laxley
	culture = cornlander
}
902007 = {
	name = Rutland
	culture = cornlander
}
902008 = {
	name = Brightmyre
	culture = cornlander
}
902009 = {
	name = Yellowbrook
	culture = cornlander
}
902010 = {
	name = Moatwell
	culture = cornlander
}
902011 = {
	name = Egelston
	culture = cornlander
}
902012 = {
	name = Ysley
	culture = cornlander
}
902013 = {
	name = Chamberlyng
	culture = cornlander
}
902014 = {
	name = Mackelsworth
	culture = cornlander
}
902015 = {
	name = Upton
	culture = cornlander
}
902016 = {
	name = Chacewell
	culture = cornlander
}
902017 = {
	name = Cynders
	culture = cornlander
}
902018 = {
	name = Felton
	culture = cornlander
}
902019 = {
	name = Evenhart
	culture = cornlander
}
902020 = {
	name = Turner
	culture = cornlander
}
902021 = {
	name = Dedwyck
	culture = cornlander
}
902022 = {
	name = Stockwayn
	culture = cornlander
}
902023 = {
	name = Burdyck
	culture = cornlander
}
902024 = {
	name = Paston
	culture = cornlander
}
902025 = {
	name = Hillcroft
	culture = cornlander
}
902026 = {
	name = Clint
	culture = cornlander
}
902027 = {
	name = Layton
	culture = cornlander
}
902028 = {
	name = Mendham
	culture = cornlander
}
902029 = {
	name = Wyckling
	culture = cornlander
}
902030 = {
	name = Rumbold
	culture = cornlander
}
902031 = {
	name = Morholt
	culture = cornlander
}
902032 = {
	name = Bradgood
	culture = cornlander
}
902033 = {
	name = Pendric
	culture = cornlander
}
902034 = {
	name = Brakenell
	culture = cornlander
}
902035 = {
	name = Goldmere
	culture = cornlander
}
902036 = {
	name = Lindingham
	culture = cornlander
}
902037 = {
	name = Lannet
	culture = cornlander
}
902038 = {
	name = Ashwick
	culture = cornlander
}
902039 = {
	name = Westfield
	culture = cornlander
}
902040 = {
	name = Brakenell
	culture = cornlander
}
902041 = {
	name = Overdam
	culture = cornlander
}
902042 = {
	name = Kyndall
	culture = cornlander
}
902046 = {
	name = Rockson
	culture = cornlander
}
902047 = {
	name = Goldfallow
	culture = cornlander
}
902048 = {
	name = Rockemar
	culture = cornlander
}
902049 = {
	name = Maeson
	culture = cornlander
}
902050 = {
	name = Seltar
	culture = cornlander
}
902051 = {
	name = Lanser
	culture = cornlander
}
902052 = {
	name = Merchin
	culture = cornlander
}
902053 = {
	name = Campiron
	culture = cornlander
}
902054 = {
	name = Rocke
	culture = cornlander
}
902055 = {
	name = Linster
	culture = cornlander
}
902056 = {
	name = Crooke
	culture = cornlander
}
902057 = {
	name = Farheart
	culture = cornlander
}
902058 = {
	name = Hearock
	culture = cornlander
}
902059 = {
	name = Cinderton
	culture = cornlander
}
902060 = {
	name = Gloryridge
	culture = cornlander
}
902061 = {
	name = Silverfall
	culture = cornlander
}
902062 = {
	name = Stoutspear
	culture = cornlander
}
902063 = {
	name = Silverfist
	culture = cornlander
}
902064 = {
	name = Goldhammer
	culture = cornlander
}
902065 = {
	name = Leadbetter
	culture = cornlander
}
902066 = {
	name = Smythe
	culture = cornlander
}
902067 = {
	name = Goldhyl
	culture = cornlander
}

### Goldman ###

1002000 = {
	name = Hornsby
	culture = goldman
}
1002001 = {
	name = Thorpe
	culture = goldman
}
1002002 = {
	name = Jaswell
	culture = goldman
}
1002003 = {
	name = Carlet
	culture = goldman
}
1002004 = {
	name = Folman
	culture = goldman
}
1002005 = {
	name = Carnaby
	culture = goldman
}
1002006 = {
	name = Laxley
	culture = goldman
}
1002007 = {
	name = Rutland
	culture = goldman
}
10020010 = {
	name = Brightmyre
	culture = goldman
}
1002009 = {
	name = Yellowbrook
	culture = goldman
}
1002010 = {
	name = Moatwell
	culture = goldman
}
1002011 = {
	name = Egelston
	culture = goldman
}
1002012 = {
	name = Ysley
	culture = goldman
}
1002013 = {
	name = Chamberlyng
	culture = goldman
}
1002014 = {
	name = Mackelsworth
	culture = goldman
}
1002015 = {
	name = Upton
	culture = goldman
}
1002016 = {
	name = Chacewell
	culture = goldman
}
1002017 = {
	name = Cynders
	culture = goldman
}
10020110 = {
	name = Felton
	culture = goldman
}
1002019 = {
	name = Evenhart
	culture = goldman
}
1002020 = {
	name = Turner
	culture = goldman
}
1002021 = {
	name = Dedwyck
	culture = goldman
}
1002022 = {
	name = Stockwayn
	culture = goldman
}
1002023 = {
	name = Burdyck
	culture = goldman
}
1002024 = {
	name = Paston
	culture = goldman
}
1002025 = {
	name = Hillcroft
	culture = goldman
}
1002026 = {
	name = Clint
	culture = goldman
}
1002027 = {
	name = Layton
	culture = goldman
}
10020210 = {
	name = Mendham
	culture = goldman
}
1002029 = {
	name = Wyckling
	culture = goldman
}
1002030 = {
	name = Rumbold
	culture = goldman
}
1002031 = {
	name = Morholt
	culture = goldman
}
1002032 = {
	name = Bradgood
	culture = goldman
}
1002033 = {
	name = Pendric
	culture = goldman
}
1002034 = {
	name = Brakenell
	culture = goldman
}
1002035 = {
	name = Goldmere
	culture = goldman
}
1002036 = {
	name = Lindingham
	culture = goldman
}
1002037 = {
	name = Lannet
	culture = goldman
}
10020310 = {
	name = Ashwick
	culture = goldman
}
1002039 = {
	name = Westfield
	culture = goldman
}
1002040 = {
	name = Brakenell
	culture = goldman
}
1002041 = {
	name = Overdam
	culture = goldman
}
1002042 = {
	name = Kyndall
	culture = goldman
}
1002046 = {
	name = Rockson
	culture = goldman
}
1002047 = {
	name = Goldfallow
	culture = goldman
}
10020410 = {
	name = Rockemar
	culture = goldman
}
1002049 = {
	name = Maeson
	culture = goldman
}
1002050 = {
	name = Seltar
	culture = goldman
}
1002051 = {
	name = Lanser
	culture = goldman
}
1002052 = {
	name = Merchin
	culture = goldman
}
1002053 = {
	name = Campiron
	culture = goldman
}
1002054 = {
	name = Rocke
	culture = goldman
}
1002055 = {
	name = Linster
	culture = goldman
}
1002056 = {
	name = Crooke
	culture = goldman
}
1002057 = {
	name = Farheart
	culture = goldman
}
10020510 = {
	name = Hearock
	culture = goldman
}
1002059 = {
	name = Cinderton
	culture = goldman
}
1002060 = {
	name = Gloryridge
	culture = goldman
}
1002061 = {
	name = Silverfall
	culture = goldman
}
1002062 = {
	name = Stoutspear
	culture = goldman
}
1002063 = {
	name = Silverfist
	culture = goldman
}
1002064 = {
	name = Goldhammer
	culture = goldman
}
1002065 = {
	name = Leadbetter
	culture = goldman
}
1002066 = {
	name = Smythe
	culture = goldman
}
1002067 = {
	name = Goldhyl
	culture = goldman
}

### Copperlander ###

1102000 = {
	name = Hornsby
	culture = copperlander
}
1102001 = {
	name = Thorpe
	culture = copperlander
}
1102002 = {
	name = Jaswell
	culture = copperlander
}
1102003 = {
	name = Carlet
	culture = copperlander
}
1102004 = {
	name = Folman
	culture = copperlander
}
1102005 = {
	name = Carnaby
	culture = copperlander
}
1102006 = {
	name = Laxley
	culture = copperlander
}
1102007 = {
	name = Rutland
	culture = copperlander
}
11020011 = {
	name = Brightmyre
	culture = copperlander
}
1102009 = {
	name = Yellowbrook
	culture = copperlander
}
1102010 = {
	name = Moatwell
	culture = copperlander
}
1102011 = {
	name = Egelston
	culture = copperlander
}
1102012 = {
	name = Ysley
	culture = copperlander
}
1102013 = {
	name = Chamberlyng
	culture = copperlander
}
1102014 = {
	name = Mackelsworth
	culture = copperlander
}
1102015 = {
	name = Upton
	culture = copperlander
}
1102016 = {
	name = Chacewell
	culture = copperlander
}
1102017 = {
	name = Cynders
	culture = copperlander
}
11020111 = {
	name = Felton
	culture = copperlander
}
1102019 = {
	name = Evenhart
	culture = copperlander
}
1102020 = {
	name = Turner
	culture = copperlander
}
1102021 = {
	name = Dedwyck
	culture = copperlander
}
1102022 = {
	name = Stockwayn
	culture = copperlander
}
1102023 = {
	name = Burdyck
	culture = copperlander
}
1102024 = {
	name = Paston
	culture = copperlander
}
1102025 = {
	name = Hillcroft
	culture = copperlander
}
1102026 = {
	name = Clint
	culture = copperlander
}
1102027 = {
	name = Layton
	culture = copperlander
}
11020211 = {
	name = Mendham
	culture = copperlander
}
1102029 = {
	name = Wyckling
	culture = copperlander
}
1102030 = {
	name = Rumbold
	culture = copperlander
}
1102031 = {
	name = Morholt
	culture = copperlander
}
1102032 = {
	name = Bradgood
	culture = copperlander
}
1102033 = {
	name = Pendric
	culture = copperlander
}
1102034 = {
	name = Brakenell
	culture = copperlander
}
1102035 = {
	name = Goldmere
	culture = copperlander
}
1102036 = {
	name = Lindingham
	culture = copperlander
}
1102037 = {
	name = Lannet
	culture = copperlander
}
11020311 = {
	name = Ashwick
	culture = copperlander
}
1102039 = {
	name = Westfield
	culture = copperlander
}
1102040 = {
	name = Brakenell
	culture = copperlander
}
1102041 = {
	name = Overdam
	culture = copperlander
}
1102042 = {
	name = Kyndall
	culture = copperlander
}
1102046 = {
	name = Rockson
	culture = copperlander
}
1102047 = {
	name = Goldfallow
	culture = copperlander
}
11020411 = {
	name = Rockemar
	culture = copperlander
}
1102049 = {
	name = Maeson
	culture = copperlander
}
1102050 = {
	name = Seltar
	culture = copperlander
}
1102051 = {
	name = Lanser
	culture = copperlander
}
1102052 = {
	name = Merchin
	culture = copperlander
}
1102053 = {
	name = Campiron
	culture = copperlander
}
1102054 = {
	name = Rocke
	culture = copperlander
}
1102055 = {
	name = Linster
	culture = copperlander
}
1102056 = {
	name = Crooke
	culture = copperlander
}
1102057 = {
	name = Farheart
	culture = copperlander
}
11020511 = {
	name = Hearock
	culture = copperlander
}
1102059 = {
	name = Cinderton
	culture = copperlander
}
1102060 = {
	name = Gloryridge
	culture = copperlander
}
1102061 = {
	name = Silverfall
	culture = copperlander
}
1102062 = {
	name = Stoutspear
	culture = copperlander
}
1102063 = {
	name = Silverfist
	culture = copperlander
}
1102064 = {
	name = Goldhammer
	culture = copperlander
}
1102065 = {
	name = Leadbetter
	culture = copperlander
}
1102066 = {
	name = Smythe
	culture = copperlander
}
1102067 = {
	name = Goldhyl
	culture = copperlander
}

### Fairman ###

1202000 = {
	name = Hornsby
	culture = fairman
}
1202001 = {
	name = Thorpe
	culture = fairman
}
1202002 = {
	name = Jaswell
	culture = fairman
}
1202003 = {
	name = Carlet
	culture = fairman
}
1202004 = {
	name = Folman
	culture = fairman
}
1202005 = {
	name = Carnaby
	culture = fairman
}
1202006 = {
	name = Laxley
	culture = fairman
}
1202007 = {
	name = Rutland
	culture = fairman
}
12020012 = {
	name = Brightmyre
	culture = fairman
}
1202009 = {
	name = Yellowbrook
	culture = fairman
}
1202010 = {
	name = Moatwell
	culture = fairman
}
1202011 = {
	name = Egelston
	culture = fairman
}
1202012 = {
	name = Ysley
	culture = fairman
}
1202013 = {
	name = Chamberlyng
	culture = fairman
}
1202014 = {
	name = Mackelsworth
	culture = fairman
}
1202015 = {
	name = Upton
	culture = fairman
}
1202016 = {
	name = Chacewell
	culture = fairman
}
1202017 = {
	name = Cynders
	culture = fairman
}
12020112 = {
	name = Felton
	culture = fairman
}
1202019 = {
	name = Evenhart
	culture = fairman
}
1202020 = {
	name = Turner
	culture = fairman
}
1202021 = {
	name = Dedwyck
	culture = fairman
}
1202022 = {
	name = Stockwayn
	culture = fairman
}
1202023 = {
	name = Burdyck
	culture = fairman
}
1202024 = {
	name = Paston
	culture = fairman
}
1202025 = {
	name = Hillcroft
	culture = fairman
}
1202026 = {
	name = Clint
	culture = fairman
}
1202027 = {
	name = Layton
	culture = fairman
}
12020212 = {
	name = Mendham
	culture = fairman
}
1202029 = {
	name = Wyckling
	culture = fairman
}
1202030 = {
	name = Rumbold
	culture = fairman
}
1202031 = {
	name = Morholt
	culture = fairman
}
1202032 = {
	name = Bradgood
	culture = fairman
}
1202033 = {
	name = Pendric
	culture = fairman
}
1202034 = {
	name = Brakenell
	culture = fairman
}
1202035 = {
	name = Goldmere
	culture = fairman
}
1202036 = {
	name = Lindingham
	culture = fairman
}
1202037 = {
	name = Lannet
	culture = fairman
}
12020312 = {
	name = Ashwick
	culture = fairman
}
1202039 = {
	name = Westfield
	culture = fairman
}
1202040 = {
	name = Brakenell
	culture = fairman
}
1202041 = {
	name = Overdam
	culture = fairman
}
1202042 = {
	name = Kyndall
	culture = fairman
}
1202046 = {
	name = Rockson
	culture = fairman
}
1202047 = {
	name = Goldfallow
	culture = fairman
}
12020412 = {
	name = Rockemar
	culture = fairman
}
1202049 = {
	name = Maeson
	culture = fairman
}
1202050 = {
	name = Seltar
	culture = fairman
}
1202051 = {
	name = Lanser
	culture = fairman
}
1202052 = {
	name = Merchin
	culture = fairman
}
1202053 = {
	name = Campiron
	culture = fairman
}
1202054 = {
	name = Rocke
	culture = fairman
}
1202055 = {
	name = Linster
	culture = fairman
}
1202056 = {
	name = Crooke
	culture = fairman
}
1202057 = {
	name = Farheart
	culture = fairman
}
12020512 = {
	name = Hearock
	culture = fairman
}
1202059 = {
	name = Cinderton
	culture = fairman
}
1202060 = {
	name = Gloryridge
	culture = fairman
}
1202061 = {
	name = Silverfall
	culture = fairman
}
1202062 = {
	name = Stoutspear
	culture = fairman
}
1202063 = {
	name = Silverfist
	culture = fairman
}
1202064 = {
	name = Goldhammer
	culture = fairman
}
1202065 = {
	name = Leadbetter
	culture = fairman
}
1202066 = {
	name = Smythe
	culture = fairman
}
1202067 = {
	name = Goldhyl
	culture = fairman
}

### Craggon ###

1302000 = {
	name = Hornsby
	culture = craggon
}
1302001 = {
	name = Thorpe
	culture = craggon
}
1302002 = {
	name = Jaswell
	culture = craggon
}
1302003 = {
	name = Carlet
	culture = craggon
}
1302004 = {
	name = Folman
	culture = craggon
}
1302005 = {
	name = Carnaby
	culture = craggon
}
1302006 = {
	name = Laxley
	culture = craggon
}
1302007 = {
	name = Rutland
	culture = craggon
}
13020013 = {
	name = Brightmyre
	culture = craggon
}
1302009 = {
	name = Yellowbrook
	culture = craggon
}
1302010 = {
	name = Moatwell
	culture = craggon
}
1302011 = {
	name = Egelston
	culture = craggon
}
1302012 = {
	name = Ysley
	culture = craggon
}
1302013 = {
	name = Chamberlyng
	culture = craggon
}
1302014 = {
	name = Mackelsworth
	culture = craggon
}
1302015 = {
	name = Upton
	culture = craggon
}
1302016 = {
	name = Chacewell
	culture = craggon
}
1302017 = {
	name = Cynders
	culture = craggon
}
13020113 = {
	name = Felton
	culture = craggon
}
1302019 = {
	name = Evenhart
	culture = craggon
}
1302020 = {
	name = Turner
	culture = craggon
}
1302021 = {
	name = Dedwyck
	culture = craggon
}
1302022 = {
	name = Stockwayn
	culture = craggon
}
1302023 = {
	name = Burdyck
	culture = craggon
}
1302024 = {
	name = Paston
	culture = craggon
}
1302025 = {
	name = Hillcroft
	culture = craggon
}
1302026 = {
	name = Clint
	culture = craggon
}
1302027 = {
	name = Layton
	culture = craggon
}
13020213 = {
	name = Mendham
	culture = craggon
}
1302029 = {
	name = Wyckling
	culture = craggon
}
1302030 = {
	name = Rumbold
	culture = craggon
}
1302031 = {
	name = Morholt
	culture = craggon
}
1302032 = {
	name = Bradgood
	culture = craggon
}
1302033 = {
	name = Pendric
	culture = craggon
}
1302034 = {
	name = Brakenell
	culture = craggon
}
1302035 = {
	name = Goldmere
	culture = craggon
}
1302036 = {
	name = Lindingham
	culture = craggon
}
1302037 = {
	name = Lannet
	culture = craggon
}
13020313 = {
	name = Ashwick
	culture = craggon
}
1302039 = {
	name = Westfield
	culture = craggon
}
1302040 = {
	name = Brakenell
	culture = craggon
}
1302041 = {
	name = Overdam
	culture = craggon
}
1302042 = {
	name = Kyndall
	culture = craggon
}
1302046 = {
	name = Rockson
	culture = craggon
}
1302047 = {
	name = Goldfallow
	culture = craggon
}
13020413 = {
	name = Rockemar
	culture = craggon
}
1302049 = {
	name = Maeson
	culture = craggon
}
1302050 = {
	name = Seltar
	culture = craggon
}
1302051 = {
	name = Lanser
	culture = craggon
}
1302052 = {
	name = Merchin
	culture = craggon
}
1302053 = {
	name = Campiron
	culture = craggon
}
1302054 = {
	name = Rocke
	culture = craggon
}
1302055 = {
	name = Linster
	culture = craggon
}
1302056 = {
	name = Crooke
	culture = craggon
}
1302057 = {
	name = Farheart
	culture = craggon
}
13020513 = {
	name = Hearock
	culture = craggon
}
1302059 = {
	name = Cinderton
	culture = craggon
}
1302060 = {
	name = Gloryridge
	culture = craggon
}
1302061 = {
	name = Silverfall
	culture = craggon
}
1302062 = {
	name = Stoutspear
	culture = craggon
}
1302063 = {
	name = Silverfist
	culture = craggon
}
1302064 = {
	name = Goldhammer
	culture = craggon
}
1302065 = {
	name = Leadbetter
	culture = craggon
}
1302066 = {
	name = Smythe
	culture = craggon
}
1302067 = {
	name = Goldhyl
	culture = craggon
}

### Pykem ###

174440 = {
	name="Ironfoot"
	culture = pykem
}
174441 = {
	name="Flatnose"
	culture = pykem
}
174442 = {
	name="Reaver"
	culture = pykem
}
174443 = {
	name="Darken"
	culture = pykem
}
174444 = {
	name="Firestone"
	culture = pykem
}
174445 = {
	name="Blackiron"
	culture = pykem
}
174446 = {
	name="Breston"
	culture = pykem
}
174447 = {
	name="Cragg"
	culture = pykem
}
174448 = {
	name="Greatiron"
	culture = pykem
}
174449 = {
	name="Yalman"
	culture = pykem
}
174450 = {
	name="Grimmins"
	culture = pykem
}
174451 = {
	name = Rothbone
	culture = pykem
}
174452 = {
	name = Mastley
	culture = pykem
}
174453 = {
	name = Nateby
	culture = pykem
}
174454 = {
	name = Farlyn
	culture = pykem
}
174455 = {
	name = Setbone
	culture = pykem
}
174456 = {
	name = Mottingly
	culture = pykem
}
174457 = {
	name = Tilden
	culture = pykem
}
174458 = {
	name = Gargrave
	culture = pykem
}
174459 = {
	name = Seaman
	culture = pykem
}
174460 = {
	name = Blackram
	culture = pykem
}
174461 = {
	name = Stonekyme
	culture = pykem
}
174462 = {
	name = Barrows
	culture = pykem
}
174463 = {
	name = Staves
	culture = pykem
}
174464 = {
	name = Stayr
	culture = pykem
}
174465 = {
	name = Folwynd
	culture = pykem
}
174466 = {
	name = Flagg
	culture = pykem
}
174467 = {
	name = Vyx
	culture = pykem
}
174468 = {
	name = Shields
	culture = pykem
}
174469 = {
	name = Mistwater
	culture = pykem
}
174470 = {
	name = Ironmark
	culture = pykem
}
174471 = {
	name = Seabury
	culture = pykem
}
174472 = {
	name = Lynch
	culture = pykem
}
174473 = {
	name = Hake
	culture = pykem
}
174474 = {
	name = Pews
	culture = pykem
}
174475 = {
	name = Burrows
	culture = pykem
}
174476 = {
	name = Sharpley
	culture = pykem
}
174477 = {
	name = Meade
	culture = pykem
}
174478 = {
	name = Grix
	culture = pykem
}
174479 = {
	name = Irondale
	culture = pykem
}
174480 = {
	name = Tidewater
	culture = pykem
}
174481 = {
	name = Tidebreaker
	culture = pykem
}
174482 = {
	name = Breakwater
	culture = pykem
}
174483 = {
	name = Breakiron
	culture = pykem
}
174484 = {
	name = Ironbreaker
	culture = pykem
}
174485 = {
	name = Seadrinker
	culture = pykem
}
174486 = {
	name = Thralltaker
	culture = pykem
}
174487 = {
	name = Longwater
	culture = pykem
}
174488 = {
	name = Farwater
	culture = pykem
}
174489 = {
	name = Ironwater
	culture = pykem
}
174490 = {
	name = Pisswater
	culture = pykem
}
174491 = {
	name = Irontide
	culture = pykem
}

### Harlawn ###

184440 = {
	name="Ironfoot"
	culture = harlawn
}
184441 = {
	name="Flatnose"
	culture = harlawn
}
184442 = {
	name="Reaver"
	culture = harlawn
}
184443 = {
	name="Darken"
	culture = harlawn
}
184444 = {
	name="Firestone"
	culture = harlawn
}
184445 = {
	name="Blackiron"
	culture = harlawn
}
184446 = {
	name="Breston"
	culture = harlawn
}
184447 = {
	name="Cragg"
	culture = harlawn
}
184448 = {
	name="Greatiron"
	culture = harlawn
}
184449 = {
	name="Yalman"
	culture = harlawn
}
184450 = {
	name="Grimmins"
	culture = harlawn
}
184451 = {
	name = Rothbone
	culture = harlawn
}
184452 = {
	name = Mastley
	culture = harlawn
}
184453 = {
	name = Nateby
	culture = harlawn
}
184454 = {
	name = Farlyn
	culture = harlawn
}
184455 = {
	name = Setbone
	culture = harlawn
}
184456 = {
	name = Mottingly
	culture = harlawn
}
184457 = {
	name = Tilden
	culture = harlawn
}
184458 = {
	name = Gargrave
	culture = harlawn
}
184459 = {
	name = Seaman
	culture = harlawn
}
184460 = {
	name = Blackram
	culture = harlawn
}
184461 = {
	name = Stonekyme
	culture = harlawn
}
184462 = {
	name = Barrows
	culture = harlawn
}
184463 = {
	name = Staves
	culture = harlawn
}
184464 = {
	name = Stayr
	culture = harlawn
}
184465 = {
	name = Folwynd
	culture = harlawn
}
184466 = {
	name = Flagg
	culture = harlawn
}
184467 = {
	name = Vyx
	culture = harlawn
}
184468 = {
	name = Shields
	culture = harlawn
}
184469 = {
	name = Mistwater
	culture = harlawn
}
184470 = {
	name = Ironmark
	culture = harlawn
}
184471 = {
	name = Seabury
	culture = harlawn
}
184472 = {
	name = Lynch
	culture = harlawn
}
184473 = {
	name = Hake
	culture = harlawn
}
184474 = {
	name = Pews
	culture = harlawn
}
184475 = {
	name = Burrows
	culture = harlawn
}
184476 = {
	name = Sharpley
	culture = harlawn
}
184477 = {
	name = Meade
	culture = harlawn
}
184478 = {
	name = Grix
	culture = harlawn
}
184479 = {
	name = Irondale
	culture = harlawn
}
184480 = {
	name = Tidewater
	culture = harlawn
}
184481 = {
	name = Tidebreaker
	culture = harlawn
}
184482 = {
	name = Breakwater
	culture = harlawn
}
184483 = {
	name = Breakiron
	culture = harlawn
}
184484 = {
	name = Ironbreaker
	culture = harlawn
}
184485 = {
	name = Seadrinker
	culture = harlawn
}
184486 = {
	name = Thralltaker
	culture = harlawn
}
184487 = {
	name = Longwater
	culture = harlawn
}
184488 = {
	name = Farwater
	culture = harlawn
}
184489 = {
	name = Ironwater
	culture = harlawn
}
184490 = {
	name = Pisswater
	culture = harlawn
}
184491 = {
	name = Irontide
	culture = harlawn
}

### Iron Islander ###

194440 = {
	name="Ironfoot"
	culture = iron_islander
}
194441 = {
	name="Flatnose"
	culture = iron_islander
}
194442 = {
	name="Reaver"
	culture = iron_islander
}
194443 = {
	name="Darken"
	culture = iron_islander
}
194444 = {
	name="Firestone"
	culture = iron_islander
}
194445 = {
	name="Blackiron"
	culture = iron_islander
}
194446 = {
	name="Breston"
	culture = iron_islander
}
194447 = {
	name="Cragg"
	culture = iron_islander
}
194448 = {
	name="Greatiron"
	culture = iron_islander
}
194449 = {
	name="Yalman"
	culture = iron_islander
}
194450 = {
	name="Grimmins"
	culture = iron_islander
}
194451 = {
	name = Rothbone
	culture = iron_islander
}
194452 = {
	name = Mastley
	culture = iron_islander
}
194453 = {
	name = Nateby
	culture = iron_islander
}
194454 = {
	name = Farlyn
	culture = iron_islander
}
194455 = {
	name = Setbone
	culture = iron_islander
}
194456 = {
	name = Mottingly
	culture = iron_islander
}
194457 = {
	name = Tilden
	culture = iron_islander
}
194458 = {
	name = Gargrave
	culture = iron_islander
}
194459 = {
	name = Seaman
	culture = iron_islander
}
194460 = {
	name = Blackram
	culture = iron_islander
}
194461 = {
	name = Stonekyme
	culture = iron_islander
}
194462 = {
	name = Barrows
	culture = iron_islander
}
194463 = {
	name = Staves
	culture = iron_islander
}
194464 = {
	name = Stayr
	culture = iron_islander
}
194465 = {
	name = Folwynd
	culture = iron_islander
}
194466 = {
	name = Flagg
	culture = iron_islander
}
194467 = {
	name = Vyx
	culture = iron_islander
}
194468 = {
	name = Shields
	culture = iron_islander
}
194469 = {
	name = Mistwater
	culture = iron_islander
}
194470 = {
	name = Ironmark
	culture = iron_islander
}
194471 = {
	name = Seabury
	culture = iron_islander
}
194472 = {
	name = Lynch
	culture = iron_islander
}
194473 = {
	name = Hake
	culture = iron_islander
}
194474 = {
	name = Pews
	culture = iron_islander
}
194475 = {
	name = Burrows
	culture = iron_islander
}
194476 = {
	name = Sharpley
	culture = iron_islander
}
194477 = {
	name = Meade
	culture = iron_islander
}
194478 = {
	name = Grix
	culture = iron_islander
}
194479 = {
	name = Irondale
	culture = iron_islander
}
194480 = {
	name = Tidewater
	culture = iron_islander
}
194481 = {
	name = Tidebreaker
	culture = iron_islander
}
194482 = {
	name = Breakwater
	culture = iron_islander
}
194483 = {
	name = Breakiron
	culture = iron_islander
}
194484 = {
	name = Ironbreaker
	culture = iron_islander
}
194485 = {
	name = Seadrinker
	culture = iron_islander
}
194486 = {
	name = Thralltaker
	culture = iron_islander
}
194487 = {
	name = Longwater
	culture = iron_islander
}
194488 = {
	name = Farwater
	culture = iron_islander
}
194489 = {
	name = Ironwater
	culture = iron_islander
}
194490 = {
	name = Pisswater
	culture = iron_islander
}
194491 = {
	name = Irontide
	culture = iron_islander
}