############
# ID RANGE #
# 100-199  #
############

157=
{
	name="Templeton"
	culture="valeman"
	religion="the_seven"
}

158=
{
	name="Godmoore"
	culture="valeman"
	religion="the_seven"
}

159=
{
	name="Downhill"
	culture="valeman"
	religion="the_seven"
}

160=
{
	name="Upcliff"
	culture="valeman"
	religion="the_seven"
}

161=
{
	name="Creek"
	culture="valeman"
	religion="the_seven"
}

162=
{
	name="Donniger"
	culture="lowland_valeman"
	religion="the_seven"
}

163=
{
	name="Fletcher"
	culture="lowland_valeman"
	religion="old_gods"
}

164=
{
	name="Starfish"
	culture="lowland_valeman"
	religion="old_gods"
}

165=
{
	name="Ruthermont"
	culture="lowland_valeman"
	religion="old_gods"
}

166=
{
	name="Shett"
	culture="bronzeman"
	religion="old_gods"
}

167=
{
	name="Oldfaith"
	culture="bronzeman"
	religion="old_gods"
}

168=
{
	name="Titan"
	culture="bronzeman"
	religion="old_gods"
}

169=
{
	name="Waxley"
	culture="bronzeman"
	religion="old_gods"
}

170=
{
	name="Yohn"
	culture="bronzeman"
	religion="old_gods"
}


171=
{
	name="Baelish"
	culture="valeman"
	religion="the_seven"
}

172=
{
	name="Royce"
	culture="bronzeman"
	religion="old_gods"
}

173=
{
	name="Grafton"
	culture="lowland_valeman"
	religion="old_gods"
}

174=
{
	name="Redfort"
	culture="lowland_valeman"
	religion="old_gods"
}

175=
{
	name="Waynwood"
	culture="valeman"
	religion="old_gods"
}

176=
{
	name="Hunter"
	culture="valeman"
	religion="old_gods"
}

177=
{
	name="Melcolm"
	culture="valeman"
	religion="old_gods"
}

178=
{
	name="Pass"
	culture="valeman"
	religion="the_seven"
}

179=
{
	name="Moore"
	culture="valeman"
	religion="the_seven"
}

180=
{
	name="Arryn"
	culture="valeman"
	religion="the_seven"
}

181=
{
	name="Belmore"
	culture="valeman"
	religion="the_seven"
}

182=
{
	name="Corbray"
	culture="valeman"
	religion="the_seven"
}

183=
{
	name="Pointgard"
	culture="valeman"
	religion="the_seven"
}

184=
{
	name="Wycliffe"
	culture="valeman"
	religion="the_seven"
}

185=
{
	name="Lynderly"
	culture="valeman"
	religion="the_seven"
}

186=
{
	name="Egen"
	culture="valeman"
	religion="the_seven"
}

187=
{
	name="Darkmoon"
	culture="valeman"
	religion="the_seven"
}

188=
{
	name="Bael"
	culture="valeman"
	religion="the_seven"
}

189=
{
	name="Stormcrow"
	culture="mountain_clansmen"
	religion="old_gods"
}

190=
{
	name="Hersy"
	culture="valeman"
	religion="the_seven"
}

191=
{
	name="Coldwater"
	culture="valeman"
	religion="the_seven"
}

192=
{
	name="Pryor"
	culture="sisterman"
	religion="old_gods"
}

193=
{
	name="Elesham"
	culture="sisterman"
	religion="old_gods"
}

194=
{
	name="Tollett"
	culture="lowland_valeman"
	religion="old_gods"
}

195=
{
	name="Torrent"
	culture="sisterman"
	religion="old_gods"
}

196=
{
	name="Borrell"
	culture="sisterman"
	religion="old_gods"
}

197=
{
	name="Sunderland"
	culture="sisterman"
	religion="old_gods"
}

198=
{
	name="Longthorpe"
	culture="sisterman"
	religion="old_gods"
}

199=
{
	name="Hardyng"
	culture="valeman"
	religion="old_gods"
}