############
# ID RANGE #
# 300-399  #
############


300=
{
       name="Greyjoy"
       culture="pykem"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 94
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

301=
{
       name="Harlaw" #Grey Garden#
       culture="harlawn"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 95
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

302=
{
       name="Harlaw" #Harlaw Hill#
       culture="harlawn"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 96
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

303=
{
       name="Harlaw" #Harridan Hill#
       culture="harlawn"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 98
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

304=
{
       name="Harlaw" #Ten Towers#
       culture="harlawn"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 97
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

305=
{
       name="Harlaw" #Tower of Glimm#
       culture="harlawn"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 99
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

306=
{
       name="Merlyn"
       culture="iron_islander"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 93
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

307=
{
       name="Goodbrother"
       culture="iron_islander"
       religion="drowned_god"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 92
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
