############
# ID RANGE #
# 400-499  #
############

####################
### MAJOR HOUSES ###
####################

400=
{
	used_for_random=no
	name="Fregar"
	culture="braavosi"
	religion="moonsingers"
}

401=
{
	used_for_random=no
	name="Zalyne"
	culture="braavosi"
	religion="moonsingers"
}

402=
{
	used_for_random=no
	name="Lepanton"
	culture="braavosi"
	religion="moonsingers"
}

403=
{
	used_for_random=no
	name="Antaryon"
	culture="braavosi"
	religion="moonsingers"
}

404={
	used_for_random=no
	name="Orseolo"
	culture="braavosi"
	religion="moonsingers"
}


# First Sword of Braavos, unknown if he is a noble.
####################
### MINOR HOUSES ###
####################
405=
{
	used_for_random=no
	name="Volentin"
	culture="braavosi"
	religion="moonsingers"
}

# Was also the First Sword

406=
{
	used_for_random=no
	name="Forel"
	culture="braavosi"
	religion="moonsingers"
}

407={
	used_for_random=no
	name="Conti"
	culture="braavosi"
	religion="moonsingers"
}

427={
	used_for_random=no
	name="Davide"
	culture="braavosi"
	religion="moonsingers"
}

408={
	used_for_random=no
	name="Donato"
	culture="braavosi"
	religion="moonsingers"
}

409={
	used_for_random=no
	name="Esposito"
	culture="braavosi"
	religion="moonsingers"
}

410={
	used_for_random=no
	name="Gallo"
	culture="braavosi"
	religion="moonsingers"
}

411={
	used_for_random=no
	name="Giordano"
	culture="braavosi"
	religion="moonsingers"
}

412={
	name="Lettiere"
	culture="braavosi"
	religion="moonsingers"
}

413={
	used_for_random=no
	name="Lori"
	culture="braavosi"
	religion="moonsingers"
}

414={
	used_for_random=no
	name="Mancini"
	culture="braavosi"
	religion="moonsingers"
}

415={
	used_for_random=no
	name="Mele"
	culture="braavosi"
	religion="moonsingers"
}

416={
	used_for_random=no
	name="Onio"
	culture="braavosi"
	religion="moonsingers"
}

417={
	used_for_random=no
	name="Pinto"
	culture="braavosi"
	religion="moonsingers"
}

418={
	used_for_random=no
	name="Pisani"
	culture="braavosi"
	religion="moonsingers"
}

419={
	used_for_random=no
	name="Ricci"
	culture="braavosi"
	religion="moonsingers"
}

420={
	used_for_random=no
	name="Rossi"
	culture="braavosi"
	religion="moonsingers"
}

421={
	used_for_random=no
	name="Sagese"
	culture="braavosi"
	religion="moonsingers"
}

422={
	used_for_random=no
	name="Tocci"
	culture="braavosi"
	religion="moonsingers"
}

423={
	used_for_random=no
	name="Udinese"
	culture="braavosi"
	religion="moonsingers"
}

424={
	used_for_random=no
	name="Zampa"
	culture="braavosi"
	religion="moonsingers"
}

425={
	used_for_random=no
	name="Zito"
	culture="braavosi"
	religion="moonsingers"
}

426={
	used_for_random=no
	name="Baroffio"
	culture="braavosi"
	religion="moonsingers"
}