############
# ID RANGE #
# 500-599  #
############

500=
{
	name="Dayne"
	culture="stone_dornish"
	religion="old_gods"
}

501=
{
	name="Blackmont"
	culture="stone_dornish"
	religion="old_gods"
}

502=
{
	name="Yronwood"
	culture="stone_dornish"
	religion="old_gods"
}

503=
{
	name="Fowler"
	culture="stone_dornish"
	religion="old_gods"
}

504=
{
	name="Manwoody"
	culture="stone_dornish"
	religion="old_gods"
}

505=
{
	name="Dryland"
	culture="salt_dornish"
	religion="old_gods"
}

506=
{
	name="Wyl"
	culture="stone_dornish"
	religion="vulture_god"
}

507=
{
	name="Uller"
	culture="salt_dornish"
	religion="the_seven"
}

508=
{
	name="Qorgyle"
	culture="sand_dornish"
	religion="the_seven"
}

509=
{
	name="Vaith"
	culture="sand_dornish"
	religion="the_seven"
}

510=
{
	name="Jordayne"
	culture="sand_dornish"
	religion="the_seven"
}

511=
{
	name="Briar"
	culture="sand_dornish"
	religion="old_gods"
}

512=
{
	name="Brook"
	culture="sand_dornish"
	religion="old_gods"
}

513=
{
	name="Brownhill"
	culture="sand_dornish"
	religion="old_gods"
}

514=
{
	name="Holt"
	culture="sand_dornish"
	religion="old_gods"
}

515=
{
	name="Lake"
	culture="sand_dornish"
	religion="old_seven"
}

516=
{
	name="Shell"
	culture="salt_dornish"
	religion="old_gods"
}

517=
{
	name="Wade"
	culture="salt_dornish"
	religion="old_gods"
}

518=
{
	name="Santagar"
	culture="sand_dornish"
	religion="the_seven"
}

519=
{
	name="Allyrion"
	culture="sand_dornish"
	religion="the_seven"
}

520=
{
	name="Sandwayne"
	culture="stone_dornish"
	religion="old_gods"
}

521=
{
	name="Mothersun"
	culture="salt_dornish"
	religion="old_gods"
}

522=
{
	name="Weybone"
	culture="salt_dornish"
	religion="old_gods"
}