############
# ID RANGE #
# 500-599  #
############

500=
{
	name="Dayne"
	culture="stone_dornish"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

501=
{
	name="Blackmont"
	culture="stone_dornish"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

502=
{
	name="Yronwood"
	culture="stone_dornish"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

503=
{
	name="Fowler"
	culture="stone_dornish"
	religion="old_gods"
}

504=
{
	name="Manwoody"
	culture="stone_dornish"
	religion="old_gods"
}

505=
{
	name="Heliarus"
	culture="salt_dornish"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

506=
{
	name="Wyl"
	culture="stone_dornish"
	religion="vulture_god"
}

507=
{
	name="Uller"
	culture="salt_dornish"
	religion="the_seven"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

508=
{
	name="Qorgyle"
	culture="sand_dornish"
	religion="the_seven"
}

509=
{
	name="Vaith"
	culture="sand_dornish"
	religion="the_seven"
}


511=
{
	name="Briar"
	culture="sand_dornish"
	religion="old_gods"
}

512=
{
	name="Brook"
	culture="sand_dornish"
	religion="old_gods"
}

513=
{
	name="Brownhill"
	culture="sand_dornish"
	religion="old_gods"
}

514=
{
	name="Holt"
	culture="sand_dornish"
	religion="old_gods"
}

515=
{
	name="Lake"
	culture="sand_dornish"
	religion="old_seven"
}

516=
{
	name="Shell"
	culture="salt_dornish"
	religion="old_gods"
}

517=
{
	name="Wade"
	culture="stone_dornish"
	religion="old_gods"
}

518=
{
	name="Santagar"
	culture="sand_dornish"
	religion="the_seven"
}

519=
{
	name="Allyrion"
	culture="sand_dornish"
	religion="the_seven"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

520=
{
	name="Sandwayne"
	culture="stone_dornish"
	religion="old_gods"
}

521=
{
	name="Dryland"
	culture="salt_dornish"
	religion="the_seven"
}

522=
{
	name="Weybone"
	culture="salt_dornish"
	religion="old_gods"
}

523=
{
	name="Ghaston"
	culture="salt_dornish"
	religion="the_seven"
}

524=
{
	name="Deadwell"
	culture="salt_dornish"
	religion="the_seven"
}

525=
{
	name="Jordayne"
	culture="salt_dornish"
	religion="the_seven"
}

526=
{
	name="Vyper"
	culture="sand_dornish"
	religion="old_gods"
}

527=
{
	name="Toland"
	culture="sand_dornish"
	religion="old_gods"
}

528=
{
	name="Sandfold"
	culture="salt_dornish"
	religion="old_gods"
}

529=
{
	name="Dalt"
	culture="sand_dornish"
	religion="old_gods"
}

530=
{
	name="Sandburrow"
	culture="sand_dornish"
	religion="old_gods"
}

531=
{
	name="Bloodbridge"
	culture="sand_dornish"
	religion="the_seven"
}

532=
{
	name="Deepwater"
	culture="salt_dornish"
	religion="the_seven"
}

533=
{
	name="Goodspring"
	culture="salt_dornish"
	religion="old_gods"
}

534=
{
	name="Fallrock"
	culture="stone_dornish"
	religion="old_gods"
}

535=
{
	name="Kestfist"
	culture="stone_dornish"
	religion="old_gods"
}

536=
{
	name="Nightfall"
	culture="stone_dornish"
	religion="old_gods"
}

537=
{
	name="Triplebarr"
	culture="salt_dornish"
	religion="old_gods"
}

538=
{
	name="Contysson"
	culture="sand_dornish"
	religion="old_gods"
}

539=
{
	name="Silvercrag"
	culture="salt_dornish"
	religion="old_gods"
}

540=
{
	name="Darkcity"
	culture="salt_dornish"
	religion="old_gods"
}

541=
{
	name="Sunbyte"
	culture="salt_dornish"
	religion="old_gods"
}

542=
{
	name="Greystoke"
	culture="salt_dornish"
	religion="old_gods"
}

543=
{
	name="Olivyne"
	culture="salt_dornish"
	religion="old_gods"
}

544=
{
	name="Clotgyre"
	culture="sand_dornish"
	religion="old_gods"
}

545=
{
	name="Longdyke"
	culture="sand_dornish"
	religion="old_gods"
}

546=
{
	name="Atalyn"
	culture="salt_dornish"
	religion="the_seven"
}

547=
{
	name="Sandwall"
	culture="sand_dornish"
	religion="the_seven"
}

548=
{
	name="Sanlynt"
	culture="sand_dornish"
	religion="the_seven"
}