############
# ID RANGE #
# 500-599  #
############

500=
{
	name="Dayne"
	culture="stone_dornish"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

501=
{
	name="Blackmont"
	culture="stone_dornish"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

502=
{
	name="Yronwood"
	culture="stone_dornish"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

503=
{
	name="Fowler"
	culture="stone_dornish"
	religion="old_gods"
}

504=
{
	name="Manwoody"
	culture="stone_dornish"
	religion="old_gods"
}

505=
{
	name="Dryland"
	culture="salt_dornish"
	religion="old_gods"
}

506=
{
	name="Wyl"
	culture="stone_dornish"
	religion="vulture_god"
}

507=
{
	name="Uller"
	culture="salt_dornish"
	religion="the_seven"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

508=
{
	name="Qorgyle"
	culture="sand_dornish"
	religion="the_seven"
}

509=
{
	name="Vaith"
	culture="sand_dornish"
	religion="the_seven"
}


511=
{
	name="Briar"
	culture="sand_dornish"
	religion="old_gods"
}

512=
{
	name="Brook"
	culture="sand_dornish"
	religion="old_gods"
}

513=
{
	name="Brownhill"
	culture="sand_dornish"
	religion="old_gods"
}

514=
{
	name="Holt"
	culture="sand_dornish"
	religion="old_gods"
}

515=
{
	name="Lake"
	culture="sand_dornish"
	religion="old_seven"
}

516=
{
	name="Shell"
	culture="salt_dornish"
	religion="old_gods"
}

517=
{
	name="Wade"
	culture="salt_dornish"
	religion="old_gods"
}

518=
{
	name="Santagar"
	culture="sand_dornish"
	religion="the_seven"
}

519=
{
	name="Allyrion"
	culture="sand_dornish"
	religion="the_seven"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

520=
{
	name="Sandwayne"
	culture="stone_dornish"
	religion="old_gods"
}

521=
{
	name="Mothersun"
	culture="salt_dornish"
	religion="old_gods"
}

522=
{
	name="Weybone"
	culture="salt_dornish"
	religion="old_gods"
}

523=
{
	name="Ghaston"
	culture="salt_dornish"
	religion="the_seven"
}

524=
{
	name="Deadwell"
	culture="salt_dornish"
	religion="the_seven"
}

525=
{
	name="Jordayne"
	culture="salt_dornish"
	religion="the_seven"
}

526=
{
	name="Vyper"
	culture="sand_dornish"
	religion="old_gods"
}

527=
{
	name="Toland"
	culture="sand_dornish"
	religion="old_gods"
}

528=
{
	name="Sandfold"
	culture="salt_dornish"
	religion="old_gods"
}

529=
{
	name="Dalt"
	culture="sand_dornish"
	religion="old_gods"
}

530=
{
	name="Sandburrow"
	culture="sand_dornish"
	religion="old_gods"
}

531=
{
	name="Gargalen"
	culture="salt_dornish"
	religion="the_seven"
}