############
# ID RANGE #
# 600-699  #
############

600=
{
	name="Redwyne"
	culture="wynelander"
	religion="the_seven"
}

601=
{
	name="Goldwyne"
	culture="wynelander"
	religion="the_seven"
}

602=
{
	name="Hightower"
	culture="wynelander"
	religion="the_seven"
}

603=
{
	name="Florent"
	culture="manderish"
	religion="the_seven"
}

604=
{
	name="Gardener"
	culture="reachman"
	religion="old_gods"
}

605=
{
	name="Bardson"
	culture="reachman"
	religion="old_gods"
}

606=
{
	name="Osgrey"
	culture="north_marcher"
	religion="old_gods"
}

607=
{
	name="Tyrell"
	culture="manderish"
	religion="old_gods"
}

608=
{
	name="Manderly"
	culture="manderish"
	religion="old_gods"
}

609=
{
	name="Oakheart"
	culture="north_marcher"
	religion="old_gods"
}

610=
{
	name="Rowan"
	culture="north_marcher"
	religion="old_gods"
}

611=
{
	name="Caswell"
	culture="manderish"
	religion="old_gods"
}

612=
{
	name="Footly"
	culture="north_marcher"
	religion="the_seven"
}

613=
{
	name="Meadows"
	culture="reachman"
	religion="the_seven"
}

614=
{
	name="Merryweather"
	culture="reachman"
	religion="the_seven"
}

615=
{
	name="Ashford"
	culture="reachman"
	religion="the_seven"
}

616=
{
	name="Peake"
	culture="reachman"
	religion="the_seven"
}

617=
{
	name="Tarly"
	culture="reachman"
	religion="the_seven"
}

618=
{
	name="Beesbury"
	culture="wynelander"
	religion="the_seven"
}

619=
{
	name="Cuy"
	culture="wynelander"
	religion="the_seven"
}

620=
{
	name="Lowland"
	culture="wynelander"
	religion="the_seven"
}

621=
{
	name="Costayne"
	culture="wynelander"
	religion="the_seven"
}

622=
{
	name="Bulwer"
	culture="wynelander"
	religion="the_seven"
}

623=
{
	name="Blackbar"
	culture="wynelander"
	religion="the_seven"
}

624=
{
	name="Green"
	culture="wynelander"
	religion="the_seven"
}

625=
{
	name="Hewett"
	culture="shieldislander"
	religion="old_gods"
}

626=
{
	name="Grimm"
	culture="shieldislander"
	religion="old_gods"
}

627=
{
	name="Westbrook"
	culture="manderish"
	religion="old_gods"
}

628=
{
	name="Stackhouse"
	culture="north_marcher"
	religion="old_gods"
}

629=
{
	name="Crane"
	culture="north_marcher"
	religion="old_gods"
}

630=
{
	name="Willum"
	culture="north_marcher"
	religion="old_gods"
}

631=
{
	name="Ivywall"
	culture="north_marcher"
	religion="old_gods"
}

632=
{
	name="Norcross"
	culture="manderish"
	religion="old_gods"
}

633=
{
	name="Manton"
	culture="manderish"
	religion="old_gods"
}

634=
{
	name="Uffering"
	culture="manderish"
	religion="old_gods"
}

635=
{
	name="Dunn"
	culture="manderish"
	religion="old_gods"
}

636=
{
	name="Kidwell"
	culture="north_marcher"
	religion="old_gods"
}

637=
{
	name="Inchfield"
	culture="manderish"
	religion="old_gods"
}

638=
{
	name="Varner"
	culture="manderish"
	religion="old_gods"
}

639=
{
	name="Redding"
	culture="north_marcher"
	religion="old_gods"
}

640=
{
	name="Wythers"
	culture="north_marcher"
	religion="old_gods"
}


641=
{
	name="Dosk"
	culture="north_marcher"
	religion="old_gods"
}

642=
{
	name="Risley"
	culture="reachman"
	religion="the_seven"
}

643=
{
	name="Rhysling"
	culture="reachman"
	religion="the_seven"
}

644=
{
	name="Norridge"
	culture="reachman"
	religion="the_seven"
}

645=
{
	name="Shermer"
	culture="reachman"
	religion="the_seven"
}

646=
{
	name="Roxton"
	culture="reachman"
	religion="the_seven"
}


647=
{
	name="Bridges"
	culture="reachman"
	religion="the_seven"
}


648=
{
	name="Bushy"
	culture="reachman"
	religion="the_seven"
}


649=
{
	name="Hastwyck"
	culture="reachman"
	religion="the_seven"
}

650=
{
	name="Lyberr"
	culture="north_marcher"
	religion="old_gods"
}

651=
{
	name="Appleton"
	culture="reachman"
	religion="the_seven"
}

652=
{
	name="Fossoway"
	culture="manderish"
	religion="the_seven"
}








