############
# ID RANGE #
# 900-999  #
############

900=
{
	name="Darklyn"
	culture="dusklander"
	religion="the_seven"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}

}

901=
{
	name="Harte"
	culture="dusklander"
	religion="the_seven"
}

902=
{
	name="Buckwell"
	culture="dusklander"
	religion="the_seven"
}

903=
{
	name="Edgerton"
	culture="dusklander"
	religion="the_seven"
}

904=
{
	name="Byrch"
	culture="dusklander"
	religion="the_seven"
}

905=
{
	name="Greensword"
	culture="crackclawmen"
	religion="old_gods"
}

906=
{
	name="Staunton"
	culture="crackclawmen"
	religion="old_gods"
}

907=
{
	name="Crabb"
	culture="crackclawmen"
	religion="old_gods"
}

908=
{
	name="Cave"
	culture="crackclawmen"
	religion="old_gods"
}

909=
{
	name="Brune"
	culture="crackclawmen"
	religion="old_gods"
}

910=
{
	name="Celtigar"
	culture="crackclawmen"
	religion="old_gods"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}

}

911=
{
	name="Sunglass"
	culture="dusklander"
	religion="the_seven"
}

912=
{
	name="Hogg"
	culture="dusklander"
	religion="the_seven"
}

913=
{
	name="Rollingford"
	culture="dusklander"
	religion="the_seven"
}

914=
{
	name="Cressey"
	culture="dusklander"
	religion="the_seven"
}

915=
{
	name="Hollard"
	culture="crackclawmen"
	religion="old_gods"
}

916=
{
	name="Darke"
	culture="dusklander"
	religion="the_seven"
}

917=
{
	name="Darkwood"
	culture="dusklander"
	religion="the_seven"
}

918=
{
	name="Boggs"
	culture="dusklander"
	religion="the_seven"
}

919=
{
	name="Dargood"
	culture="dusklander"
	religion="the_seven"
}

920=
{
	name="Rykker"
	culture="dusklander"
	religion="the_seven"
}

921=
{
	name="Hardy"
	culture="crackclawmen"
	religion="old_gods"
}

922=
{
	name="Coastmoor"
	culture="crackclawmen"
	religion="old_gods"
}

923=
{
	name="Crowfall"
	culture="crackclawmen"
	religion="old_gods"
}

924=
{
	name="Spurr"
	culture="crackclawmen"
	religion="old_gods"
}

925=
{
	name="Langward"
	culture="crackclawmen"
	religion="old_gods"
}

926=
{
	name="Gaunt"
	culture="dusklander"
	religion="the_seven"
}

927=
{
	name="Obsidian"
	culture="dusklander"
	religion="the_seven"
}

10034=
{
	name="Velaryon"
	culture="high_valyrian"
	religion="valyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}

}
