##############
# ID RANGE   #
# 1000-1099  #
##############

####################
### MAJOR HOUSES ###
####################

1000=
{
	used_for_random=no
	name="Bonifa"
	culture="lorathi"
	religion="boashi"
}

# Ruling House
1001=
{
	used_for_random=no
	name="Domia"
	culture="lorathi"
	religion="boashi"
}

1002=
{
	used_for_random=no
	name="Mateon"
	culture="lorathi"
	religion="rhllor"
}

1003=
{
	used_for_random=no
	name="Postio"
	culture="lorathi"
	religion="bearded_priests"
}

1004={
	used_for_random=no
	name="Orsilini"
	culture="lorathi"
	religion="the_seven"
}

1005={
	used_for_random=no
	name="Piskuci"
	culture="lorathi"
	religion="bearded_priests"
}

1006={
	used_for_random=no
	name="Cucialda"
	culture="lorathi"
	religion="boashi"
}

1007={
	used_for_random=no
	name="Novnega"
	culture="lorathi"
	religion="bearded_priests"
}

1008={
	used_for_random=no
	name="Inlov"
	culture="lorathi"
	religion="bearded_priests"
}

1009={
	used_for_random=no
	name="Etcu"
	culture="lorathi"
	religion="rhllor"
}

1010={
	used_for_random=no
	name="Anamart"
	culture="lorathi"
	religion="the_seven"
}

1011={
	used_for_random=no
	name="Lask"
	culture="lorathi"
	religion="boashi"
}

1012={
	used_for_random=no
	name="Oncliv"
	culture="lorathi"
	religion="the_seven"
}

1013={
	used_for_random=no
	name="Bukori"
	culture="lorathi"
	religion="boashi"
}

1014={
	used_for_random=no
	name="Cepste"
	culture="lorathi"
	religion="bearded_priests"
}

1015={
	used_for_random=no
	name="Palajur"
	culture="lorathi"
	religion="bearded_priests"
}

1016={
	used_for_random=no
	name="Gucosl"
	culture="lorathi"
	religion="bearded_priests"
}

1017={
	used_for_random=no
	name="Roc"
	culture="lorathi"
	religion="bearded_priests"
}

1018={
	used_for_random=no
	name="Sorsi"
	culture="lorathi"
	religion="rhllor"
}

1019={
	used_for_random=no
	name="Parrim"
	culture="lorathi"
	religion="bearded_priests"
}