##############
# ID RANGE   #
# 1000-1099  #
##############

####################
### MAJOR HOUSES ###
####################

1000=
{
	name="Bonifa"
	culture="lorathi"
	religion="boashi"
}

# Ruling House
1001=
{
	name="Domia"
	culture="lorathi"
	religion="boashi"
}

1002=
{
	name="Mateon"
	culture="lorathi"
	religion="rhllor"
}

1003=
{
	name="Postio"
	culture="lorathi"
	religion="bearded_priests"
}

1004={
	name="Orsilini"
	culture="lorathi"
	religion="the_seven"
}

1005={
	name="Piskuci"
	culture="lorathi"
	religion="bearded_priests"
}

1006={
	name="Cucialda"
	culture="lorathi"
	religion="boashi"
}

1007={
	name="Novnega"
	culture="lorathi"
	religion="bearded_priests"
}

1008={
	name="Inlov"
	culture="lorathi"
	religion="bearded_priests"
}

1009={
	name="Etcu"
	culture="lorathi"
	religion="rhllor"
}

1010={
	name="Anamart"
	culture="lorathi"
	religion="the_seven"
}

1011={
	name="Lask"
	culture="lorathi"
	religion="boashi"
}