############
# ID RANGE #
# 10100-10199  #
############

10100=
{
	name="Axebar"
	culture="nightrunners"
	religion="old_gods_beyond"
}
10101=
{
	name="Barthe"
	culture="nightrunners"
	religion="old_gods_beyond"
}
10103=
{
	name="Wanderer"
	culture="nightrunners"
	religion="old_gods_beyond"
}
10104=
{
	name="Pikefrost"
	culture="nightrunners"
	religion="old_gods_beyond"
}
10105=
{
	name="Kingsblood"
	culture="ice_rivermen"
	religion="old_gods_beyond"
}
10106=
{
	name="Icehold"
	culture="ice_rivermen"
	religion="old_gods_beyond"
}
10107=
{
	name="Sealcliffe"
	culture="ice_rivermen"
	religion="old_gods_beyond"
}
10108=
{
	name="Lacrion"
	culture="ice_rivermen"
	religion="old_gods_beyond"
}
10109=
{
	name="Drufum"
	culture="dumhic"
	religion="old_gods_beyond"
}
10102=
{
	name="Hukal"
	culture="dumhic"
	religion="old_gods_beyond"
}
10110=
{
	name="Rudd"
	culture="dumhic"
	religion="old_gods_beyond"
}
10111=
{
	name="Wildclaw"
	culture="dumhic"
	religion="old_gods_beyond"
}
10112=
{
	name="Silverfoot"
	culture="hornfoots"
	religion="old_gods_beyond"
}
10113=
{
	name="Bluehorn"
	culture="hornfoots"
	religion="old_gods_beyond"
}
10114=
{
	name="Cavebreaker"
	culture="cavemen"
	religion="old_gods_beyond_white"
}
10115=
{
	name="Runerun"
	culture="cavemen"
	religion="old_gods_beyond"
}
10116=
{
	name="Greensbane"
	culture="wildling"
	religion="old_gods_beyond_white"
}
10117=
{
	name="Shieldbreaker"
	culture="wildling"
	religion="old_gods_beyond_white"
}