############
# ID RANGE #
# 10100-10199  #
############

10100 = {
	name="Nightvalley"
	culture="nightrunners"
}
10101 = {
	name="Whitefork"
	culture="nightrunners"
}
10102 = {
	name="Wightkeep"
	culture="gildlic"
}
10103 = {
	name="Stagwood"
	culture="gildlic"
}
10104 = {
	name="Winterward"
	culture="gildlic"
}
10105 = {
	name="Frozenhold"
	culture="ice_rivermen"
}
10106 = {
	name="Sealfork"
	culture="ice_rivermen"
}
10107 = {
	name="Shadowmen"
	culture="hornfoots"
}
10108 = {
	name="Giantshorn"
	culture="hornfoots"
}
10109 = {
	name="Ghostbane"
	culture="dumhic"
}
10110 = {
	name="Bearhall"
	culture="dumhic"
}
10111 = {
	name="Shivercave"
	culture="cavemen"
}
10112 = {
	name="Coldfast"
	culture="cavemen"
}