############
# ID RANGE #
# 10100-10199  #
# Thank you to the AGOT team! #
############

10100 = {
	name="Nightvalley"
	culture="nightrunners"
}
10101 = {
	name="Whitefork"
	culture="nightrunners"
}
10102 = {
	name="Wightkeep"
	culture="gildlic"
}
10103 = {
	name="Stagwood"
	culture="gildlic"
}
10104 = {
	name="Winterward"
	culture="gildlic"
}
10105 = {
	used_for_random=no
	name="Frozenhold"
	culture="ice_rivermen"
}
10106 = {
	name="Sealfork"
	culture="ice_rivermen"
}
10107 = {
	name="Shadowmen"
	culture="hornfoots"
}
10108 = {
	name="Giant's Horn"
	culture="hornfoots"
}
10109 = {
	name="Ghostbane"
	culture="dumhic"
}
10110 = {
	name="Bearhall"
	culture="dumhic"
}
10111 = {
	name="Shivercave"
	culture="cavemen"
}
10112 = {
	used_for_random=no
	name="Coldfast"
	culture="cavemen"
}
10113 = {
	name="Icefort"
	culture="frozen_shore"
}
10114 = {
	name="Bayguard"
	culture="frozen_shore"
}
10115 = {
	name="Storr"
	culture="hartenn"
}
10116 = {
	name="Wytewood"
	culture="hartenn"
}
10117 = {
	name="Salistone"
	culture="saliosi"
}
10118 = {
	name="Mystpoint"
	culture="saliosi"
}
10119 = {
	name="Northwalker"
	culture="thenn"
}
10120 = {
	name="Skirpoint"
	culture="thenn"
}
10121 = {
	name="Moonmarsh"
	culture="harishic"
}
10122 = {
	name="Blacklayke"
	culture="harishic"
}
10123 = {
	name="Icelake"
	culture="wildling"
}
10124 = {
	name="Frostheart"
	culture="wildling"
}
10125 = {
	name="Shieldbreaker"
	culture="nightrunners"
}
10126 = {
	name="Boarhell"
	culture="nightrunners"
}
10127 = {
	name="Warriormane"
	culture="gildlic"
}
10128 = {
	name="Lockblood"
	culture="gildlic"
}
10129 = {
	name="Warghunt"
	culture="ice_rivermen"
}
10130 = {
	name="Bluerage"
	culture="ice_rivermen"
}
10131 = {
	name="Axebar"
	culture="hornfoots"
}
10132 = {
	name="Torgrand"
	culture="hornfoots"
}
10133 = {
	name="Skullsmorn"
	culture="dumhic"
}
10134 = {
	name="Varawolf"
	culture="dumhic"
}
10135 = {
	name="Thanskull"
	culture="cavemen"
}
10136 = {
	name="Manconn"
	culture="cavemen"
}
10137 = {
	name="Egelgrand"
	culture="frozen_shore"
}
10138 = {
	name="Barthe"
	culture="frozen_shore"
}
10139 = {
	name="Marahorn"
	culture="hartenn"
}
10140 = {
	name="Granspear"
	culture="hartenn"
}