##############
# ID RANGE   #
# 1100-1199  #
##############

####################
### MAJOR HOUSES ###
####################

1100=
{
	name="Hugor"
	culture="andal"
	religion="the_seven"
}

1101=
{
	name="Belstone"
	culture="andal"
	religion="the_seven"
}

1102=
{
	name="Netor"
	culture="andal"
	religion="the_seven"
}

1103=
{
	name="Hammen"
	culture="andal"
	religion="the_seven"
}

1104={
	name="Coopert"
	culture="andal"
	religion="the_seven"
}

1105={
	name="Niezing"
	culture="andal"
	religion="the_seven"
}

1106={
	name="Dvorov"
	culture="andal"
	religion="the_seven"
}

# Pentoshi Controlled

1107={
	name="Halto"
	culture="andal"
	religion="rhllor"
}

1108={
	name="Bort"
	culture="pentoshi"
	religion="rhllor"
}

1109={
	name="Tanna"
	culture="pentoshi"
	religion="rhllor"
}

1110={
	name="Witha"
	culture="andal"
	religion="rhllor"
}

# Blackninja

1111=
{
	name="Ninja"
	culture="andal"
	religion="the_seven"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1112=
{
	name="Sevenstar"
	culture="andal"
	religion="the_seven"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}

}


#################################