############
# ID RANGE #
# 12000-12500  #
# Thank you to the AGOT team! #
############

#non-canon 
12001 = {
	used_for_random=no
	name="Treboros"
	culture = rhoynish
}	


12002 = {
	used_for_random=no
	name="Nymeros" ### NYMERIA
	culture = rhoynish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16
			texture_internal = 83
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


12003 = {
	used_for_random=no
	name="Myros"
	culture = rhoynish
}	
12004 = {
	used_for_random=no
	name="Aryenos"
	culture = rhoynish
}	
12005 = {
	used_for_random=no
	name="Allerion"
	culture = rhoynish
}	
12006 = {
	used_for_random=no
	name="Leynar"
	culture = rhoynish
}	
12007 = {
	used_for_random=no
	name="Chroyos"
	culture = rhoynish
}
12008 = {
	used_for_random=no
	name="Ghoylen"
	culture = rhoynish
}
12009 = {
	used_for_random=no
	name="Nylayne"
	culture = rhoynish
}
12010 = {
	used_for_random=no
	name="Largyle"
	culture = rhoynish
}
12011 = {
	used_for_random=no
	name="Lorezos"
	culture = rhoynish
}
12012 = {
	used_for_random=no
	name="Ryonar"
	culture = rhoynish
}
12013 = {
	used_for_random=no
	name="Obarlen"
	culture = rhoynish
}
12014 = {
	used_for_random=no
	name="Rhoynos"
	culture = rhoynish
}
12015 = {
	used_for_random=no
	name="Yandros"
	culture = rhoynish
}
12016 = {
	used_for_random=no
	name="Largyle"
	culture = rhoynish
}
12017 = {
	used_for_random=no
	name="Malloren"
	culture = rhoynish
}
12018 = {
	used_for_random=no
	name="Nystos"
	culture = rhoynish
}
12019 = {
	used_for_random=no
	name="Belgyle"
	culture = rhoynish
}
12020 = {
	used_for_random=no
	name="Noylos"
	culture = rhoynish
}
12021 = {
	used_for_random=no
	name="Mirtayne"
	culture = rhoynish
}
12022 = {
	used_for_random=no
	name="Feron"
	culture = rhoynish
}
12023 = {
	used_for_random=no
	name="Sandamel"
	culture = rhoynish
}
12024 = {
	used_for_random=no
	name="Hylane"
	culture = rhoynish
}
12025 = {
	used_for_random=no
	name=Nysaros
	culture = rhoynish
}
12026 = {
	used_for_random=no
	name=Somayne
	culture = rhoynish
}
12027 = {
	used_for_random=no
	name="Silvane"
	culture = rhoynish
}
12028 = {
	used_for_random=no
	name="Sallerion"
	culture = rhoynish
}
12029 = {
	used_for_random=no
	name="Choyan"
	culture = rhoynish
}
12030 = {
	used_for_random=no
	name="Ghoyane"
	culture = rhoynish
}
12031 = {
	used_for_random=no
	name="Armell"
	culture = rhoynish
}
12032 = {
	used_for_random=no
	name="Larnoy"
	culture = rhoynish
}
12033 = {
	used_for_random=no
	name="Nymell"
	culture = rhoynish
}