##############
# ID RANGE   #
# 1200-1299  #
##############

####################
### MAJOR HOUSES ###
####################

1200=
{
	name="Mopatis"
	culture="pentoshi"
	religion="rhllor"
}

# Ruling House
1201=
{
	name="Narratys"
	culture="pentoshi"
	religion="rhllor"
}

1202=
{
	name="Lepatis"
	culture="pentoshi"
	religion="rhllor"
}

1203=
{
	name="Faris"
	culture="pentoshi"
	religion="rhllor"
}

1204={
	name="Farsary"
	culture="pentoshi"
	religion="rhllor"
}

#############################
####### OTHER HOUSES ########
#############################

1205={
	name="Meloni"
	culture="pentoshi"
	religion="rhllor"
}

1206={
	name="Rossi"
	culture="pentoshi"
	religion="rhllor"
}

1207={
	name="Bianchi"
	culture="pentoshi"
	religion="rhllor"
}

1208={
	name="Ricci"
	culture="pentoshi"
	religion="rhllor"
}

1209={
	name="Marino"
	culture="pentoshi"
	religion="rhllor"
}

1210={
	name="Moretti"
	culture="pentoshi"
	religion="rhllor"
}

1211={
	name="Bruno"
	culture="pentoshi"
	religion="rhllor"
}

1212={
	name="Esposito"
	culture="pentoshi"
	religion="rhllor"
}

1213={
	name="Colombo"
	culture="pentoshi"
	religion="rhllor"
}

1214={
	name="Ferrari"
	culture="pentoshi"
	religion="rhllor"
}

1215={
	name="Romano"
	culture="pentoshi"
	religion="rhllor"
}