##############
# ID RANGE   #
# 1200-1299  #
##############

####################
### MAJOR HOUSES ###
####################

1200=
{
	used_for_random=no
	name="Mopatis"
	culture="pentoshi"
	religion="rhllor"
}

# Ruling House
1201=
{
	used_for_random=no
	name="Narratys"
	culture="pentoshi"
	religion="rhllor"
}

1202=
{
	used_for_random=no
	name="Lepatis"
	culture="pentoshi"
	religion="rhllor"
}

1203=
{
	used_for_random=no
	name="Faris"
	culture="pentoshi"
	religion="rhllor"
}

1204={
	used_for_random=no
	name="Farsary"
	culture="pentoshi"
	religion="rhllor"
}

#############################
####### OTHER HOUSES ########
#############################

1205={
	used_for_random=no
	name="Meloni"
	culture="pentoshi"
	religion="rhllor"
}

1206={
	used_for_random=no
	name="Tolomei"
	culture="pentoshi"
	religion="rhllor"
}

1207={
	used_for_random=no
	name="Bianchi"
	culture="pentoshi"
	religion="rhllor"
}

1208={
	used_for_random=no
	name="Ricci"
	culture="pentoshi"
	religion="rhllor"
}

1209={
	used_for_random=no
	name="Marino"
	culture="pentoshi"
	religion="rhllor"
}

1210={
	used_for_random=no
	name="Moretti"
	culture="pentoshi"
	religion="rhllor"
}

1211={
	used_for_random=no
	name="Bruno"
	culture="pentoshi"
	religion="rhllor"
}

1212={
	used_for_random=no
	name="Esposito"
	culture="pentoshi"
	religion="rhllor"
}

1213={
	used_for_random=no
	name="Colombo"
	culture="pentoshi"
	religion="rhllor"
}

1214={
	used_for_random=no
	name="Ferrari"
	culture="pentoshi"
	religion="rhllor"
}

1215={
	used_for_random=no
	name="Romano"
	culture="pentoshi"
	religion="rhllor"
}

1216={
	used_for_random=no
	name="Tolomei d'Rossana"
	culture="pentoshi"
	religion="rhllor"
}


#### PENTOSHI PLACEHOLDER DUKES / DUCHY NAME AFTER DYNASTY NAME

1217={
	used_for_random=no
	name="Velani" # Velvet Hills
	culture="pentoshi"
	religion="rhllor"
}

1218={
	used_for_random=no
	name="Rhosari" # Little Rhoyne
	culture="pentoshi"
	religion="rhllor"
}

1219={
	used_for_random=no
	name="Fareye" # The Eyes
	culture="pentoshi"
	religion="rhllor"
}

1220={
	used_for_random=no
	name="Ibanian" # Pentoshi Flatlands
	culture="pentoshi"
	religion="rhllor"
}

1221={
	used_for_random=no
	name="d'Amenos" # Amenos
	culture="pentoshi"
	religion="rhllor"
}

1222={
	used_for_random=no
	name="d'Arkonia" # Arkonoa
	culture="pentoshi"
	religion="rhllor"
}

1223={
	used_for_random=no
	name="d'Drecchie" # Drecchio
	culture="pentoshi"
	religion="rhllor"
}

1224={
	used_for_random=no
	name="d'Iatregio" # Iatregio
	culture="pentoshi"
	religion="rhllor"
}

1225={
	used_for_random=no
	name="d'Nontelos" # Nontelos
	culture="pentoshi"
	religion="rhllor"
}

1226={
	used_for_random=no
	name="d'Myrian" # Myrth
	culture="pentoshi"
	religion="rhllor"
}