##############
# ID RANGE   #
# 1300-1399  #
##############

####################
### MAJOR HOUSES ###
####################

# Ruling House
1300=
{
	name="Drahar"
	culture="myrmen"
	religion="rhllor"
}

1301=
{
	name="Zarha"
	culture="myrmen"
	religion="rhllor"
}

1302=
{
	name="Elidoto"
	culture="myrmen"
	religion="rhllor"
}

1303=
{
	name="Gelaryon"
	culture="myrmen"
	religion="rhllor"
}

1304={
	name="Livarys"
	culture="myrmen"
	religion="rhllor"
}

1305={
	name="Savarmudo"
	culture="myrmen"
	religion="rhllor"
}

1306={
	name="Mallorgnano"
	culture="myrmen"
	religion="rhllor"
}

1307={
	name="Lacetelas"
	culture="myrmen"
	religion="rhllor"
}

1308={
	name="Nymyr" # Nymyrelor
	culture="myrmen"
	religion="rhllor"
}

1309={
	name="Lortyr" # Lortyr
	culture="myrmen"
	religion="rhllor"
}

1310={
	name="Delyia" # Drelyia
	culture="myrmen"
	religion="rhllor"
}

1311={
	name="Wyter" # Myrwater
	culture="myrmen"
	religion="rhllor"
}

1312={
	name="Fyral" # Forest of Myr
	culture="myrmen"
	religion="rhllor"
}

1313={
	name="Pyrnomas" # Myrish Flatlands
	culture="myrmen"
	religion="rhllor"
}

1314={
	name="Nymolis" # Nymolis
	culture="myrmen"
	religion="rhllor"
}

1315={
	name="Galtyr" # Greengate
	culture="myrmen"
	religion="rhllor"
}