##############
# ID RANGE   #
# 1400-1499  #
##############

####################
### MAJOR HOUSES ###
####################

# Ruling House
1400=
{
	used_for_random=no
	name="Rogare"
	culture="lysene"
	religion="the_weeping_lady"
}

1401=
{
	used_for_random=no
	name="Silves"
	culture="lysene"
	religion="the_weeping_lady"
}

1402=
{
	used_for_random=no
	name="Rorastarys"
	culture="lysene"
	religion="the_weeping_lady"
}

1403=
{
	used_for_random=no
	name="Belastarys"
	culture="lysene"
	religion="the_weeping_lady"
}

1404={
	used_for_random=no
	name="Publare"
	culture="lysene"
	religion="the_weeping_lady"
}

1405={
	used_for_random=no
	name="Brihera"
	culture="lysene"
	religion="the_weeping_lady"
}

1406={
	used_for_random=no
	name="Caldugal"
	culture="lysene"
	religion="the_weeping_lady"
}

1407={
	used_for_random=no
	name="Kereszen"
	culture="lysene"
	religion="the_weeping_lady"
}

1408={
	used_for_random=no
	name="Pilisszt"
	culture="lysene"
	religion="the_weeping_lady"
}