##############
# ID RANGE   #
# 1500-1599  #
##############

####################
### MAJOR HOUSES ###
####################


# Ruling House
1500=
{
	used_for_random=no
	name="Adarys"
	culture="tyroshi"
	religion="trios"
}

1501=
{
	used_for_random=no
	name="Ryndoon"
	culture="tyroshi"
	religion="trios"
}

1502=
{
	used_for_random=no
	name="Girooni"
	culture="tyroshi"
	religion="trios"
}

1503=
{
	used_for_random=no
	name="Ontaros"
	culture="tyroshi"
	religion="the_weeping_lady"
}

1504={
	used_for_random=no
	name="Erminolo"
	culture="tyroshi"
	religion="the_weeping_lady"
}

1505={
	used_for_random=no
	name="Dragezeni"
	culture="tyroshi"
	religion="trios"
}

1506={
	used_for_random=no
	name="Brusvac"
	culture="tyroshi"
	religion="trios"
}

1507={
	used_for_random=no
	name="Meszd"
	culture="tyroshi"
	religion="trios"
}

1508={
	used_for_random=no
	name="Vysaj"
	culture="tyroshi"
	religion="trios"
}

1509={
	used_for_random=no
	name="Bikdraj"
	culture="tyroshi"
	religion="trios"
}

1510={
	used_for_random=no
	name="Obadcillo"
	culture="tyroshi"
	religion="trios"
}

1511={
	used_for_random=no
	name="Herniaica"
	culture="tyroshi"
	religion="trios"
}

1512={
	used_for_random=no
	name="Tyroleo"
	culture="tyroshi"
	religion="trios"
}

1513={
	used_for_random=no
	name="Urzenhe"
	culture="tyroshi"
	religion="trios"
}

1514={
	used_for_random=no
	name="Lemelhe"
	culture="tyroshi"
	religion="trios"
}

1515={
	used_for_random=no
	name="Tracolo"
	culture="tyroshi"
	religion="trios"
}

1516={
	used_for_random=no
	name="Paviello"
	culture="tyroshi"
	religion="trios"
}