##############
# ID RANGE   #
# 1500-1599  #
##############

####################
### MAJOR HOUSES ###
####################


# Ruling House
1500=
{
	name="Adarys"
	culture="tyroshi"
	religion="trios"
}

1501=
{
	name="Ryndoon"
	culture="tyroshi"
	religion="trios"
}

1502=
{
	name="Girooni"
	culture="tyroshi"
	religion="trios"
}

1503=
{
	name="Ontaros"
	culture="tyroshi"
	religion="the_weeping_lady"
}

1504={
	name="Erminolo"
	culture="tyroshi"
	religion="the_weeping_lady"
}

1505={
	name="Dragezeni"
	culture="tyroshi"
	religion="trios"
}