##############
# ID RANGE   #
# 1600-1699  #
##############

####################
### MAJOR HOUSES ###
####################

1600=
{
	name="Maegyr"
	culture="high_valyrian"
	religion="valyrian"
}

1601=
{
	name="Paenymion"
	culture="high_valyrian"
	religion="valyrian"
}

# Ruling House
1602=
{
	name="Vhassar"
	culture="high_valyrian"
	religion="valyrian"
}

1603=
{
	name="Targaros"
	culture="high_valyrian"
	religion="valyrian"
}

1604={
	name="Nogarys"
	culture="high_valyrian"
	religion="valyrian"
}

1605=
{
	name="Taelaellis"
	culture="high_valyrian"
	religion="valyrian"
}

1606=
{
	name="Maentheos"
	culture="high_valyrian"
	religion="valyrian"
}

1607=
{
	name="Aginarys"
	culture="high_valyrian"
	religion="valyrian"
}

1608=
{
	name="Veliar"
	culture="high_valyrian"
	religion="valyrian"
}

1609=
{
	name="Agtheos"
	culture="high_valyrian"
	religion="valyrian"
}

1610=
{
	name="Gaeltalor"
	culture="high_valyrian"
	religion="valyrian"
}

1611=
{
	name="Taennalys"
	culture="high_valyrian"
	religion="valyrian"
}

1612=
{
	name="Malnaeros"
	culture="high_valyrian"
	religion="valyrian"
}

1613=
{
	name="Velnalys"
	culture="high_valyrian"
	religion="valyrian"
}

1614=
{
	name="Baelnaris"
	culture="high_valyrian"
	religion="valyrian"
}

1615=
{
	name="Rhalaeron"
	culture="high_valyrian"
	religion="valyrian"
}

1616=
{
	name="Laeraleos"
	culture="high_valyrian"
	religion="valyrian"
}

##### NOW ANDAL FAMILIES #####

1617=
{
	name="Theonight"
	culture="high_valyrian"
	religion="valyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 56
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1618=
{
	name="Erembor"
	culture="high_valyrian"
	religion="valyrian"
}

1619=
{
	name="Hillman"
	culture="high_valyrian"
	religion="valyrian"
}

1620=
{
	name="Bowtown"
	culture="high_valyrian"
	religion="valyrian"
}

1621=
{
	name="Highstone"
	culture="high_valyrian"
	religion="valyrian"
}

1622=
{
	name="Nosteel"
	culture="high_valyrian"
	religion="valyrian"
}

1623=
{
	name="Bluetide"
	culture="high_valyrian"
	religion="valyrian"
}



######### THE SUPREME ARCHONS #########

1625=
{
	name="Voltarys" # The First Dynasty
	culture="high_valyrian"
	religion="valyrian"
}

1626=
{
	name="Pyrmenion" # The Second Dynasty
	culture="high_valyrian"
	religion="valyrian"
}

1627=
{
	name="Balerios" # The Third Dynasty
	culture="high_valyrian"
	religion="valyrian"
}

1628=
{
	name="Meraxios" # The Fourth Dynasty
	culture="high_valyrian"
	religion="valyrian"
}

1629=
{
	name="Ancalagios" # The Fifth Dynasty
	culture="high_valyrian"
	religion="valyrian"
}

1630=
{
	name="Turgonios" # The Sixth and Current Dynasty
	culture="high_valyrian"
	religion="valyrian"
}







