##############
# ID RANGE   #
# 1600-1699  #
##############

####################
### MAJOR HOUSES ###
####################

1600=
{
	name="Maegyr"
	culture="high_valyrian"
	religion="valyrian"
}

1601=
{
	name="Paenymion"
	culture="high_valyrian"
	religion="valyrian"
}

# Ruling House
1602=
{
	name="Vhassar"
	culture="high_valyrian"
	religion="valyrian"
}

1603=
{
	name="Targaros"
	culture="high_valyrian"
	religion="valyrian"
}

1604={
	name="Nogarys"
	culture="high_valyrian"
	religion="valyrian"
}