##############
# ID RANGE   #
# 1700-1799  #
##############

1700=
{
	name="Bloodstone"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1701=
{
	name="Buried Isle"
	culture="pirate"
	religion="black_flag"
}
1702=
{
	name="Sun Isle"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1703=
{
	name="Corsair Sanctuary"
	culture="pirate"
	religion="black_flag"
}
1704=
{
	name="Darkrock"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1705=
{
	name="Maroon Rock"
	culture="pirate"
	religion="black_flag"
}
1706=
{
	name="Skullstone"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1707=
{
	name="Doomstone"
	culture="pirate"
	religion="black_flag"
}