##############
# ID RANGE   #
# 1700-1799  #
##############

1700=
{
	name="of the Bloodstone"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1701=
{
	name="of the Buried Isle"
	culture="pirate"
	religion="black_flag"
}
1702=
{
	name="of the Sun Isle"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1703=
{
	name="of the Corsair Sanctuary"
	culture="pirate"
	religion="black_flag"
}
1704=
{
	name="of Hell's Cavern"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1705=
{
	name="of the Maroon Rock"
	culture="pirate"
	religion="black_flag"
}