##############
# ID RANGE   #
# 1700-1799  #
##############

1700=
{
	name="Bloodstone"

	religion="lady_of_the_rocks"
}
1701=
{
	name="Buried Isle"

	religion="black_flag"
}
1702=
{
	name="Sun Isle"

	religion="lady_of_the_rocks"
}
1703=
{
	name="Corsair Sanctuary"

	religion="black_flag"
}
1704=
{
	name="Darkrock"

	religion="lady_of_the_rocks"
}
1705=
{
	name="Maroon Rock"

	religion="black_flag"
}
1706=
{
	name="Skullstone"

	religion="lady_of_the_rocks"
}
1707=
{
	name="Doomstone"

	religion="black_flag"
}
1708=
{
	name="Greydeep"

	religion="lady_of_the_rocks"
}
1709=
{
	name="Lastport"

	religion="black_flag"
}
1710=
{
	name="Moonship"

	religion="lady_of_the_rocks"
}
1711=
{
	name="Sunk Isle"

	religion="black_flag"
}
1712=
{
	name="Faithport"

	religion="lady_of_the_rocks"
}
1713=
{
	name="Redstone Isle"

	religion="black_flag"
}
1714=
{
	name="Lootpoint"

	religion="lady_of_the_rocks"
}
1715=
{
	name="Fastpoint"

	religion="black_flag"
}
1716=
{
	name="Crimson Isle"

	religion="lady_of_the_rocks"
}
1717=
{
	name="Seastep"

	religion="black_flag"
}