##############
# ID RANGE   #
# 1700-1799  #
##############

1700=
{
	used_for_random=no
	name="Bloodstone"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1701=
{
	used_for_random=no
	name="Buried Isle"
	culture="pirate"
	religion="black_flag"
}
1702=
{
	used_for_random=no
	name="Sun Isle"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1703=
{
	used_for_random=no
	name="Corsair Sanctuary"
	culture="pirate"
	religion="black_flag"
}
1704=
{
	used_for_random=no
	name="Darkrock"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1705=
{
	used_for_random=no
	name="Maroon Rock"
	culture="pirate"
	religion="black_flag"
}
1706=
{
	used_for_random=no
	name="Skullstone"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1707=
{
	used_for_random=no
	name="Doomstone"
	culture="pirate"
	religion="black_flag"
}
1708=
{
	used_for_random=no
	name="Greydeep"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1709=
{
	used_for_random=no
	name="Lastport"
	culture="pirate"
	religion="black_flag"
}
1710=
{
	used_for_random=no
	name="Moonship"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1711=
{
	used_for_random=no
	name="Sunk Isle"
	culture="pirate"
	religion="black_flag"
}
1712=
{
	used_for_random=no
	name="Faithport"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1713=
{
	used_for_random=no
	name="Redstone Isle"
	culture="pirate"
	religion="black_flag"
}
1714=
{
	used_for_random=no
	name="Lootpoint"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1715=
{
	used_for_random=no
	name="Fastpoint"
	culture="pirate"
	religion="black_flag"
}
1716=
{
	used_for_random=no
	name="Crimson Isle"
	culture="pirate"
	religion="lady_of_the_rocks"
}
1717=
{
	used_for_random=no
	name="Seastep"
	culture="pirate"
	religion="black_flag"
}