############
# ID RANGE #
# 1800-1899  #
############

#### Blackwaterman 

1801 = {
	name="Archer"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1802 = {
	name="Bradshaw"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
}
1803 = {
	name="Dyer"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1804 = {
	name="Longshore"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1805 = {
	name="Saddler"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1806 = {
	name="Garriot"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1807 = {
	name="Patterson"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1808 = {
	name="Ferryman"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1809 = {
	name="Worth"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1810 = {
	name="Brightstaff"
	culture = blackwaterman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


