############
# ID RANGE #
# 10000-10099  #
############

10000=
{
	name="Longwaters" #Nights watch
	culture="crownlander"
	religion="the_seven"
}

10001=
{
	name="Hayford" 
	culture="dusklander"
	religion="the_seven"
}

10002=
{
	name="Burnet" 
	culture="dusklander"
	religion="the_seven"
}

10003=
{
	name="Stokeworth" 
	culture="dusklander"
	religion="the_seven"
}

10004=
{
	name="Thorne" 
	culture="dusklander"
	religion="the_seven"
}

10005=
{
	name="Rosby" 
	culture="crownlander"
	religion="the_seven"
}

10006=
{
	name="Harver" 
	culture="crownlander"
	religion="the_seven"
}

10007=
{
	name="Chyttering" 
	culture="riverlander"
	religion="the_seven"
}

10008=
{
	name="Mallery" 
	culture="north_marcher"
	religion="the_seven"
}

10009=
{
	name="Chelsted" 
	culture="north_marcher"
	religion="the_seven"
}

10010=
{
	name="Farring" 
	culture="reachman"
	religion="the_seven"
}

10011=
{
	name="Follard" 
	culture="crownlander"
	religion="the_seven"
}

10012=
{
	name="Blount" 
	culture="waterman"
	religion="the_seven"
}

10013=
{
	name="Blount" 
	culture="crownlander"
	religion="the_seven"
}

10014=
{
	name="Manning" 
	culture="waterman"
	religion="the_seven"
}

10015=
{
	name="Wendwater" 
	culture="waterman"
	religion="the_seven"
}

10016=
{
	name="Massey" 
	culture="waterman"
	religion="the_seven"
}

10017=
{
	name="Bar Emmon" 
	culture="waterman"
	religion="the_seven"
}

10018=
{
	name="Bywater" 
	culture="waterman"
	religion="the_seven"
}

10019=
{
	name="Rambton" 
	culture="waterman"
	religion="the_seven"
}

10020=
{
	name="Orandale" 
	culture="waterman"
	religion="the_seven"
}

10021=
{
	name="Pool" 
	culture="waterman"
	religion="the_seven"
}

10022=
{
	name="Oldhouse" 
	culture="stormlander"
	religion="the_seven"
}

10023=
{
	name="Goldbury" 
	culture="crownlander"
	religion="the_seven"
}

10024=
{
	name="Brasher" 
	culture="crownlander"
	religion="the_seven"
}

10025=
{
	name="Bamburg" 
	culture="crownlander"
	religion="the_seven"
}

10026=
{
	name="Starford" 
	culture="reachman"
	religion="the_seven"
}

10027=
{
	name="Forworth" 
	culture="crownlander"
	religion="the_seven"
}

10028=
{
	name="Whymper" 
	culture="north_marcher"
	religion="the_seven"
}

10029=
{
	name="Vierling" 
	culture="crownlander"
	religion="the_seven"
}

10030=
{
	name="Murrman" 
	culture="dusklander"
	religion="the_seven"
}