############
# ID RANGE #
# 10000-10099  #
############

10000=
{
	name="Longwaters" #Nights watch
	culture="crownlander"
	religion="the_seven"
}

10001=
{
	name="Hayford" 
	culture="dusklander"
	religion="the_seven"
}

10002=
{
	name="Burnet" 
	culture="dusklander"
	religion="the_seven"
}

10003=
{
	name="Stokeworth" 
	culture="dusklander"
	religion="the_seven"
}

10004=
{
	name="Thorne" 
	culture="dusklander"
	religion="the_seven"
}

10005=
{
	name="Rosby" 
	culture="crownlander"
	religion="the_seven"
}

10006=
{
	name="Harver" 
	culture="crownlander"
	religion="the_seven"
}

10007=
{
	name="Chyttering" 
	culture="crownlander"
	religion="the_seven"
}

10008=
{
	name="Mallery" 
	culture="north_marcher"
	religion="the_seven"
}

10009=
{
	name="Chelsted" 
	culture="north_marcher"
	religion="the_seven"
}

10010=
{
	name="Farring" 
	culture="reachman"
	religion="the_seven"
}

10011=
{
	name="Follard" 
	culture="crownlander"
	religion="the_seven"
}