############
# ID RANGE #
# 900-999  #
############

900=
{
	name="Darklyn"
	culture="dusklander"
	religion="the_seven"
}

901=
{
	name="Harte"
	culture="dusklander"
	religion="the_seven"
}

902=
{
	name="Buckwell"
	culture="dusklander"
	religion="the_seven"
}

903=
{
	name="Edgerton"
	culture="dusklander"
	religion="the_seven"
}

904=
{
	name="Byrch"
	culture="dusklander"
	religion="the_seven"
}

905=
{
	name="Greensword"
	culture="crackclawmen"
	religion="old_gods"
}

906=
{
	name="Staunton"
	culture="crackclawmen"
	religion="old_gods"
}

907=
{
	name="Crabb"
	culture="crackclawmen"
	religion="old_gods"
}

908=
{
	name="Cave"
	culture="crackclawmen"
	religion="old_gods"
}

909=
{
	name="Brune"
	culture="crackclawmen"
	religion="old_gods"
}

910=
{
	name="Celtigar"
	culture="crackclawmen"
	religion="old_gods"
}

911=
{
	name="Sunglass"
	culture="dusklander"
	religion="the_seven"
}