############
# ID RANGE #
# 900-999  #
############

900=
{
	name="Darklyn"
	culture="dusklander"
	religion="the_seven"
}

901=
{
	name="Rykker"
	culture="dusklander"
	religion="the_seven"
}

902=
{
	name="Darkwood"
	culture="dusklander"
	religion="the_seven"
}

903=
{
	name="Brune"
	culture="crackclawmen"
	religion="old_gods"
}

904=
{
	name="Staunton"
	culture="crackclawmen"
	religion="old_gods"
}

905=
{
	name="Celtigar"
	culture="crackclawmen"
	religion="old_gods"
}

906=
{
	name="Cave"
	culture="crackclawmen"
	religion="old_gods"
}

907=
{
	name="Crabb"
	culture="crackclawmen"
	religion="old_gods"
}

908=
{
	name="Hollard"
	culture="crackclawmen"
	religion="old_gods"
}

909=
{
	name="Bar Emmon"
	culture="waterman"
	religion="the_seven"
}

910=
{
	name="Massey"
	culture="waterman"
	religion="the_seven"
}

911=
{
	name="Rosby"
	culture="crownlander"
	religion="the_seven"
}

912=
{
	name="Wendwater"
	culture="waterman"
	religion="the_seven"
}