############
# ID RANGE #
# 300-399  #
############

300=
{
	name="Blacktyde"
	culture="iron_islander"
	religion="storm_god"
}
301=
{
        name="Harlaw"
        culture="harlawn"
        religion="drowned_god"
}
302=
{
        name="Merlyn"
        culture="pykem"
        religion="storm_god"
}
303=
{
        name="Tawney"
        culture=iron_islander
        religion="storm_god"
}
304=
{
        name="Farwynd"
        culture=iron_islander
        religion="storm_god"
}
305=
{
        name="Volmark"
        culture = harlawn
        religion="storm_god"
}
306=
{
        name="Stonetree"
        culture="harlawn"
        religion="storm_god"
}
307=
{
        name="Ironmaker"
        culture="iron_islander"
        religion="storm_god"
}