############
# ID RANGE #
# 600-699  #
############

600=
{
	name="Redwyne"
	culture="wynelander"
	religion="the_seven"
}

601=
{
	name="Goldwyne"
	culture="wynelander"
	religion="the_seven"
}

602=
{
	name="Hightower"
	culture="wynelander"
	religion="the_seven"
}

603=
{
	name="Florent"
	culture="wynelander"
	religion="the_seven"
}

604=
{
	name="Gardener"
	culture="reachman"
	religion="old_gods"
}

605=
{
	name="Bardson"
	culture="reachman"
	religion="old_gods
}

606=
{
	name="Osgrey"
	culture="reachman"
	religion="old_gods"
}