############
# ID RANGE #
# 200-299  #
############

200=
{
	name="Frey"
	culture="riverlander"
	religion="the_seven"
}

201=
{
	name="Mudd"
	culture="muddish"
	religion="old_gods"
}

201=
{
	name="Mudd"
	culture="muddish"
	religion="old_gods"
}

202=
{
	name="Mallister"
	culture="riverlander"
	religion="the_seven"
}

203=
{
	name="Rushmoor"
	culture="muddish"
	religion="old_gods"
}

204=
{
	name="Tully"
	culture="riverlander"
	religion="the_seven"
}

205=
{
	name="Lolliston"
	culture="riverlander"
	religion="the_seven"
}

206=
{
	name="Lychester"
	culture="riverlander"
	religion="the_seven"
}

207=
{
	name="Blackwood"
	culture="riverlander"
	religion="old_gods"
}


208=
{
	name="Bracken"
	culture="riverlander"
	religion="the_seven"
}

209=
{
	name="Vance"
	culture="riverlander"
	religion="the_seven"
}

210=
{
	name="Goodbrook"
	culture="riverlander"
	religion="the_seven"
}

211=
{
	name="Kanet"
	culture="riverlander"
	religion="the_seven"
}

212=
{
	name="Grave"
	culture="riverlander"
	religion="the_seven"
}

213=
{
	name="Vypren"
	culture="riverlander"
	religion="the_seven"
}

214=
{
	name="Lappland"
	culture="muddish"
	religion="old_gods"
}

215=
{
	name="Mistlewood"
	culture="muddish"
	religion="old_gods"
}

216=
{
	name="Hunfrid"
	culture="muddish"
	religion="old_gods"
}

217=
{
	name="Muddike"
	culture="crannogmen"
	religion="old_gods"
}

218=
{
	name="Mudpit"
	culture="crannogmen"
	religion="old_gods"
}

219=
{
	name="Ironman"
	culture="pykem"
	religion="drowned_god"
}


220=
{
	name="Haigh"
	culture="muddish"
	religion="old_gods"
}

221=
{
	name="Erenford"
	culture="muddish"
	religion="old_gods"
}

222=
{
	name="Paege"
	culture="riverlander"
	religion="old_gods"
}

223=
{
	name="Grell"
	culture="riverlander"
	religion="old_gods"
}

224=
{
	name="Wayn"
	culture="riverlander"
	religion="old_gods"
}

225=
{
	name="Andalfork"
	culture="riverlander"
	religion="the_seven"
}

226=
{
	name="Redman"
	culture="craggon"
	religion="old_gods"
}

227=
{
	name="Muddtree"
	culture="muddish"
	religion="old_gods"
}

228=
{
	name="Terrick"
	culture="muddish"
	religion="old_gods"
}

229=
{
	name="Combe"
	culture="muddish"
	religion="old_gods"
}

230=
{
	name="Shawney"
	culture="riverlander"
	religion="old_gods"
}

231=
{
	name="Hagwood"
	culture="riverlander"
	religion="the_seven"
}

232=
{
	name="Chiltern"
	culture="riverlander"
	religion="the_seven"
}