############
# ID RANGE #
# 200-299  #
############

200=
{
	name="Frey"
	culture="riverlander"
	religion="the_seven"
}

201=
{
	name="Mudd"
	culture="muddish"
	religion="old_gods"
}

201=
{
	name="Mudd"
	culture="muddish"
	religion="old_gods"
}

202=
{
	name="Mallister"
	culture="riverlander"
	religion="the_seven"
}

203=
{
	name="Rushmoor"
	culture="muddish"
	religion="old_gods"
}

204=
{
	name="Tully"
	culture="riverlander"
	religion="the_seven"
}

205=
{
	name="Lolliston"
	culture="riverlander"
	religion="the_seven"
}

206=
{
	name="Lychester"
	culture="riverlander"
	religion="the_seven"
}

207=
{
	name="Blackwood"
	culture="riverlander"
	religion="old_gods"
}


208=
{
	name="Bracken"
	culture="riverlander"
	religion="the_seven"
}

209=
{
	name="Vance"
	culture="riverlander"
	religion="the_seven"
}

210=
{
	name="Goodbrook"
	culture="riverlander"
	religion="the_seven"
}

211=
{
	name="Kanet"
	culture="riverlander"
	religion="the_seven"
}

212=
{
	name="Grave"
	culture="riverlander"
	religion="the_seven"
}

213=
{
	name="Vypren"
	culture="riverlander"
	religion="the_seven"
}

214=
{
	name="Lappland"
	culture="muddish"
	religion="old_gods"
}

215=
{
	name="Mistlewood"
	culture="muddish"
	religion="old_gods"
}
