############
# ID RANGE #
# 800-800  #
############

800=
{
	name="Durrandon"
	culture="stormlander"
	religion="the_seven"
}

801=
{
	name="Bolling"
	culture="stormlander"
	religion="the_seven"
}

802=
{
	name="Buckler"
	culture="stormlander"
	religion="the_seven"
}

803=
{
	name="Cafferen"
	culture="stormlander"
	religion="the_seven"
}

804=
{
	name="Caron"
	culture="marcher"
	religion="old_gods"
}

805=
{
	name="Cole"
	culture="stormlander"
	religion="the_seven"
}

806=
{
	name="Connington"
	culture="stormlander"
	religion="the_seven"
}

807=
{
	name="Dondarrion"
	culture="marcher"
	religion="old_gods"
}

808=
{
	name="Errol"
	culture="stormlander"
	religion="the_seven"
}

809=
{
	name="Estermont"
	culture="wrathman"
	religion="old_gods"
}

810=
{
	name="Fell"
	culture="stormlander"
	religion="the_seven"
}

811=
{
	name="Gower"
	culture="wrathman"
	religion="old_gods"
}

812=
{
	name="Grandview"
	culture="stormlands"
	religion="the_seven"
}

813=
{
	name="Hasty"
	culture="stormlands"
	religion="the_seven"
}

814=
{
	name="Herston"
	culture="wrathman"
	religion="old_gods"
}

815=
{
	name="Horpe"
	culture="stormlands"
	religion="the_seven"
}

816=
{
	name="Kellington"
	culture="stormlands"
	religion="the_seven"
}

817=
{
	name="Lonmouth"
	culture="stormlands"
	religion="the_seven"
}

818=
{
	name="Mertyns"
	culture="stormlands"
	religion="the_seven"
}

819=
{
	name="Morrigen"
	culture="stormlands"
	religion="the_seven"
}

820=
{
	name="Musgood"
	culture="stormlands"
	religion="the_seven"
}

821=
{
	name="Peasbury"
	culture="stormlands"
	religion="the_seven"
}

822=
{
	name="Penrose"
	culture="stormlands"
	religion="the_seven"
}

823=
{
	name="Rogers"
	culture="stormlands"
	religion="the_seven"
}

824=
{
	name="Selmy"
	culture="stormlands"
	religion="the_seven"
}

825=
{
	name="Staedmon"
	culture="stormlands"
	religion="the_seven"
}

826=
{
	name="Swann"
	culture="stormlands"
	religion="the_seven"
}

827=
{
	name="Swygert"
	culture="stormlands"
	religion="the_seven"
}

828=
{
	name="Tarth"
	culture="stormlands"
	religion="the_seven"
}

829=
{
	name="Tarth"
	culture="stormlands"
	religion="the_seven"
}

830=
{
	name="Toyne"
	culture="stormlands"
	religion="the_seven"
}

831=
{
	name="Trant"
	culture="stormlands"
	religion="the_seven"
}

832=
{
	name="Tudbury"
	culture="stormlands"
	religion="the_seven"
}

833=
{
	name="Wagstaff"
	culture="stormlands"
	religion="the_seven"
}

834=
{
	name="Wensington"
	culture="stormlands"
	religion="the_seven"
}

835=
{
	name="Wylde"
	culture="stormlands"
	religion="the_seven"
}