171=
{
	name="Baelish"
	culture="valeman"
	religion="the_seven"
}

172=
{
	name="Royce"
	culture="bronzeman"
	religion="the_seven"
}

173=
{
	name="Grafton"
	culture="lowland_valeman"
	religion="the_seven"
}

174=
{
	name="Redfort"
	culture="lowland_valeman"
	religion="the_seven"
}

175=
{
	name="Waynwood"
	culture="valeman"
	religion="the_seven"
}

176=
{
	name="Hunter"
	culture="valeman"
	religion="the_seven"
}

177=
{
	name="Melcolm"
	culture="valeman"
	religion="the_seven"
}

178=
{
	name="Pass"
	culture="valeman"
	religion="the_seven"
}

179=
{
	name="Moore"
	culture="valeman"
	religion="the_seven"
}

180=
{
	name="Arryn"
	culture="valeman"
	religion="the_seven"
}

181=
{
	name="Belmore"
	culture="valeman"
	religion="the_seven"
}

182=
{
	name="Corbray"
	culture="valeman"
	religion="the_seven"
}

183=
{
	name="Pointgard"
	culture="valeman"
	religion="the_seven"
}

184=
{
	name="Wycliffe"
	culture="valeman"
	religion="the_seven"
}

185=
{
	name="Lynderly"
	culture="valeman"
	religion="the_seven"
}

186=
{
	name="Egen"
	culture="valeman"
	religion="the_seven"
}

187=
{
	name="Darkmoon"
	culture="valeman"
	religion="the_seven"
}
