############
# ID RANGE #
# 700-799  #
############

700=
{
	name="Lannister"
	culture="westerlander"
	religion="old_gods"
}

701=
{
	name="Parren"
	culture="westerlander"
	religion="old_gods"
}

702=
{
	name="Broom"
	culture="westerlander"
	religion="old_gods"
}

703=
{
	name="Greenmont"
	culture="cornlander"
	religion="old_gods"
}

704=
{
	name="Hawthorne"
	culture="cornlander"
	religion="old_gods"
}

705=
{
	name="Crakehall"
	culture="cornlander"
	religion="old_gods"
}

706=
{
	name="Falwell"
	culture="cornlander"
	religion="old_gods"
}

707=
{
	name="Greenfield"
	culture="cornlander"
	religion="old_gods"
}

708=
{
	name="Lantell"
	culture="copperlander"
	religion="old_gods"
}

709=
{
	name="Lannett"
	culture="copperlander"
	religion="old_gods"
}

710=
{
	name="Lanny"
	culture="copperlander"
	religion="old_gods"
}

711=
{
	name="Swyft"
	culture="cornlander"
	religion="old_gods"
}

712=
{
	name="Serrett"
	culture="copperlander"
	religion="old_gods"
}

713=
{
	name="Lydden"
	culture="goldman"
	religion="old_gods"
}

714=
{
	name="Myatt"
	culture="goldman"
	religion="old_gods"
}

715=
{
	name="Drox"
	culture="goldman"
	religion="old_gods"
}

716=
{
	name="Plumm"
	culture="goldman"
	religion="old_gods"
}

717=
{
	name="Turnberry"
	culture="goldman"
	religion="old_gods"
}

718=
{
	name="Brax"
	culture="goldman"
	religion="old_gods"
}

719=
{
	name="Sarwyck"
	culture="goldman"
	religion="old_gods"
}

720=
{
	name="Estren"
	culture="goldman"
	religion="old_gods"
}

721=
{
	name="Algood"
	culture="goldman"
	religion="old_gods"
}

722=
{
	name="Peckledon"
	culture="riverlander"
	religion="old_gods"
}

723=
{
	name="Payne"
	culture="reachman"
	religion="old_gods"
}

724=
{
	name="Ferren"
	culture="goldman"
	religion="old_gods"
}

725=
{
	name="Lefford"
	culture="goldman"
	religion="old_gods"
}

726=
{
	name="Lorch"
	culture="goldman"
	religion="old_gods"
}

727=
{
	name="Marbrand"
	culture="goldman"
	religion="old_gods"
}

728=
{
	name="Westerling"
	culture="craggon"
	religion="old_gods"
}

729=
{
	name="Banefort"
	culture="craggon"
	religion="old_gods"
}

730=
{
	name="Reyne"
	culture="westerlander"
	religion="old_gods"
}

731=
{
	name="Tarbeck"
	culture="westerlander"
	religion="old_gods"
}

732=
{
	name="Moreland"
	culture="goldman"
	religion="old_gods"
}

733=
{
	name="Stackspear"
	culture="goldman"
	religion="old_gods"
}

734=
{
	name="Jast"
	culture="westerlander"
	religion="old_gods"
}

735=
{
	name="Sarsfield"
	culture="westerlander"
	religion="old_gods"
}

736=
{
	name="Prester"
	culture="westerlander"
	religion="old_gods"
}

737=
{
	name="Kenning"
	culture="westerlander"
	religion="old_gods"
}

738=
{
	name="Farman"
	culture="westerlander"
	religion="old_gods"
}

739=
{
	name="Foote"
	culture="westerlander"
	religion="old_gods"
}