############
# ID RANGE #
# 700-799  #
############

700=
{
	name="Lannister"
	culture="westerlander"
	religion="old_gods"
}

701=
{
	name="Parren"
	culture="westerlander"
	religion="old_gods"
}

702=
{
	name="Broom"
	culture="westerlander"
	religion="old_gods"
}

703=
{
	name="Greenmont"
	culture="cornlander"
	religion="old_gods"
}

704=
{
	name="Hawthorne"
	culture="cornlander"
	religion="old_gods"
}

705=
{
	name="Crakehall"
	culture="cornlander"
	religion="old_gods"
}

706=
{
	name="Falwell"
	culture="cornlander"
	religion="old_gods"
}

707=
{
	name="Greenfield"
	culture="cornlander"
	religion="old_gods"
}

708=
{
	name="Lantell"
	culture="copperlander"
	religion="old_gods"
}

709=
{
	name="Lannett"
	culture="copperlander"
	religion="old_gods"
}

710=
{
	name="Lanny"
	culture="copperlander"
	religion="old_gods"
}

711=
{
	name="Swyft"
	culture="cornlander"
	religion="old_gods"
}

712=
{
	name="Serrett"
	culture="copperlander"
	religion="old_gods"
}

713=
{
	name="Lydden"
	culture="goldman"
	religion="old_gods"
}

714=
{
	name="Myatt"
	culture="goldman"
	religion="old_gods"
}

715=
{
	name="Drox"
	culture="goldman"
	religion="old_gods"
}