############
# ID RANGE #
# 700-799  #
############

700=
{
	name="Lannister"
	culture="westerlander"
	religion="the_seven"
}

701=
{
	name="Parren"
	culture="westerlander"
	religion="the_seven"
}

702=
{
	name="Broom"
	culture="westerlander"
	religion="the_seven"
}

703=
{
	name="Greenmont"
	culture="cornlander"
	religion="the_seven"
}

704=
{
	name="Hawthorne"
	culture="cornlander"
	religion="the_seven"
}

705=
{
	name="Crakehall"
	culture="cornlander"
	religion="the_seven"
}

706=
{
	name="Falwell"
	culture="cornlander"
	religion="the_seven"
}

707=
{
	name="Greenfield"
	culture="cornlander"
	religion="the_seven"
}