valyrian_sword_breaker = {
    max_amount = 1
    spawn_date = 6566.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 6566 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = e_valyrian_freehold
		}
		additive_modifier = {
			value = 100
			character = 3602
		}
	}
    artifacts = {
        valyrian_sword_breaker = {
            value = 1
        }
    }
}

lady_forlorn = {
    max_amount = 1
    spawn_date = 6566.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 6566 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_the_fingers
		}
		additive_modifier = {
			value = 100
			character = 7811
		}
	}
    artifacts = {
        lady_forlorn = {
            value = 1
        }
    }
}

red_rain = {
    max_amount = 1
    spawn_date = 6566.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 6566 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_the_reynelands
		}
		additive_modifier = {
			value = 100
			character = 514
		}
	}
    artifacts = {
        red_rain = {
            value = 1
        }
    }
}
vigilance = {
    max_amount = 1
    spawn_date = 6566.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 6566 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_oldtown
		}
		additive_modifier = {
			value = 100
			character = 1207
		}
	}
    artifacts = {
        vigilance = {
            value = 1
        }
    }
}
hammer_of_justice = {
    max_amount = 1
    spawn_date = 6566.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 6566 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 605
		}
	}
    artifacts = {
        hammer_of_justice = {
            value = 1
        }
    }
}
dawn = {
    max_amount = 1
    spawn_date = 6566.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 6566 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
		}
	}
    artifacts = {
        dawn = {
            value = 1
        }
    }
}