spriteTypes = {

############## andal ##########################

### andal MALE ####

	spriteType = {
		name = "GFX_andal_male_clothes_behind"
		texturefile = "gfx\\characters\\andal_male\\andal_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_male_headgear_behind"
		texturefile = "gfx\\characters\\andal_male\\andal_male_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_male_clothes"
		texturefile = "gfx\\characters\\andal_male\\andal_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_male_headgear_mid"
		texturefile = "gfx\\characters\\andal_male\\andal_male_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_male_clothes_infront"
		texturefile = "gfx\\characters\\andal_male\\andal_male_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_male_headgear"
		texturefile = "gfx\\characters\\andal_male\\andal_male_headgear.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}


### andal FEMALE ####

	spriteType = {
		name = "GFX_andal_female_clothes_behind"
		texturefile = "gfx\\characters\\andal_female\\andal_female_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_female_headgear_behind"
		texturefile = "gfx\\characters\\andal_female\\andal_female_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_female_clothes"
		texturefile = "gfx\\characters\\andal_female\\andal_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_female_headgear_mid"
		texturefile = "gfx\\characters\\andal_female\\andal_female_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_andal_female_headgear"
		texturefile = "gfx\\characters\\andal_female\\andal_female_headgear.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

############## NORTHMAN ##########################

### NORTHMAN MALE ####

	spriteType = {
		name = "GFX_northman_male_clothes_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {	#NOT-A-BEAR PORTRAIT
		name = "GFX_northman_male_beard_behind_b"
		texturefile = "gfx\\interface\\beard_behind_b.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_clothes"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear_mid"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {	#NOT-A-BEAR PORTRAIT
		name = "GFX_northman_male_beard_infront"
		texturefile = "gfx\\interface\\beard_infront.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_clothes_infront"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_hair_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_male_hair_behind_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_male_hair"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_male_hair_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_male_hair_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

### NORTHMAN FEMALE ####

	spriteType = {
		name = "GFX_northman_female_clothes_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_clothes"
		texturefile = "gfx\\characters\\northman_female\\northman_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear_mid"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_hair_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_female_hair_behind_midage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_female_hair"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_female_hair_midage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northman_female_hair_oldage"
		texturefile = "gfx\\characters\\northman_female\\northman_female_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
}