# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## CHILDREN MOD ##########################

	########## ANDAL IRONBORN ################

	spriteType = {
		name = "PORTRAIT_ironbornandalgfx_child_male"
		texturefile = "gfx\\characters\\default_son_ironborn.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ironbornandalgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_ironborn.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	########## BRONZEMAN ##########################

	spriteType = {
		name = "PORTRAIT_bronzemangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_bronzemangfx_child_male"
		texturefile = "gfx\\characters\\default_son_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	
	########## CRABMEN ################
	
	spriteType = {
		name = "PORTRAIT_crabmengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_crabmengfx_child_male"
		texturefile = "gfx\\characters\\default_son_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	########## CRAGGON ################
	
	spriteType = {
		name = "PORTRAIT_craggongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_craggongfx_child_male"
		texturefile = "gfx\\characters\\default_son_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	########## EVENSTAR ################
	
	spriteType = {
		name = "PORTRAIT_evenstargfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_stormlander.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_evenstargfx_child_male"
		texturefile = "gfx\\characters\\default_son_stormlander.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	########## GOLDMEN ################
	
	spriteType = {
		name = "PORTRAIT_goldmengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_stormlander.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_goldmengfx_child_male"
		texturefile = "gfx\\characters\\default_son_stormlander.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	########## NORTHCLANSMAN ##########################

	spriteType = {
		name = "PORTRAIT_northclansmangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_northclansmangfx_child_male"
		texturefile = "gfx\\characters\\default_son_northman.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
