# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Skagos is connected to the north
# Bear island is connected to the north, as are the surrounding islands

region_olmo = {
	provinces = { 5 }
}

region_valarda = {
	provinces = { 7 }
}

region_gidonio = {
	provinces = { 8 }
}

region_lys = {
	provinces = { 339 340 341 342 343 344 }
}

region_caudota = {
	provinces = { 349 350 }
}

region_lorath = {
	provinces = { 65 66 67 70 }
}

region_baskoti = {
	provinces = { 68 }
}

region_tadini = {
	provinces = { 69 }
}

region_sciolze = {
	provinces = { 163 }
}

region_solimbergo = {
	provinces = { 165 }
}

region_coronella = {
	provinces = { 166 }
}

region_gravagliana = {
	provinces = { 221 }
}

region_polvica = {
	provinces = { 223 }
}

region_tyrosh = {
	provinces = { 297 298 }
}

region_little_tyrosh = {
	provinces = { 295 }
}

region_tyroshi_watch = {
	provinces = { 296 }
}

region_myr = {
	provinces = { 241 242 }
}

region_agnadello = {
	provinces = { 305 }
}

region_ghaston_grey = {
	provinces = { 459 }
}

region_blood_bridge = {
	provinces = { 484 }
}

region_cape_wrath = {
	provinces = { 651 }
}

region_turtlemont = {
	provinces = { 652 }
}

region_wrath_isle = {
	provinces = { 653 }
}

region_estermont = {
	provinces = { 654 }
}

region_tarth = {
	provinces = { 724 726 727 728 }
}

region_rain_island = {
	provinces = { 725 }
}

region_sun_isle = {
	provinces = { 1494 }
}

region_star_isle = {
	provinces = { 1496 }
}

region_the_arbor = {
	provinces = { 537 538 539 540 541 }
}

region_shield_islands = {
	provinces = { 629 631 632 633 634 635 636 637 640 }
}

region_stoneshield = {
	provinces = { 630 }
}

region_brokenshield= {
	provinces = { 638 }
}

region_oldshield = {
	provinces = { 639 }
}

region_dragonstone_islands = {
	provinces = { 797 798 799 801 }
}

region_obsidian = {
	provinces = { 800 }
}

region_sweetport_sound = {
	provinces = { 1495 }
}

region_the_paps = {
	provinces = { 1150 }
}

region_pebble = {
	provinces = { 1155 }
}

region_the_sisters = {
	provinces = { 1148 1149 1151 1152 1153 1154 }
}

region_skagos = {
	provinces = { 1288 1289 1291 1293 1297 }
}

region_weirrocks = {
	provinces = { 1292 }
}

region_blizzard_barrow = {
	provinces = { 1294 }
}

region_northtown = {
	provinces = { 1238 }
}

region_queenscrown = {
	provinces = { 1239 }
}

region_lonely_light = {
	provinces = { 1192 1193 }
}

region_iron_islands_1 = {
	provinces = { 1156 1157 1158 1159 1160 1164 1165 1166 1167 1168 1169 1170 1176 1177 1178 1179 1180 }
}

region_harlaw = {
	provinces = { 1171 1172 1173 1174 1175 }
}

region_orkmont = {
	provinces = { 1190 1191 }
}

region_blacktyde = {
	provinces = { 1185 1186 }
}

region_sealskin_point = {
	provinces = { 1187 1188 1189 }
}

region_outer_islands_1 = {
	provinces = { 1182 1184 }
}

region_outer_islands_2 = {
	provinces = { 1181 1183 }
}

region_shipwreck_sound = {
	provinces = { 416 }
}

region_faithless_stone = {
	provinces = { 419 420 421 }
}

region_bloody_crescent = {
	provinces = { 415 417 418 }
}

region_crimson_step = {
	provinces = { 424 426 }
}

region_grey_gallows = {
	provinces = { 411 412 413 414 }
}

region_jagged_stone = {
	provinces = { 408 409 410 }
}

region_darkden = {
	provinces = { 405 406 407 }
}

region_bloodstone = {
	provinces = { 397 398 399 400 }
}

region_sunstone = {
	provinces = { 402 403 404 }
}

region_sunstone_isle = {
	provinces = { 401 }
}

region_seadog_cove = {
	provinces = { 427 }
}

region_full_moon_sanctuary = {
	provinces = { 425 }
}

region_gods_eye = {
	provinces = { 1 }
}