Province [1290] ignored [153,227,221] : Province ID 1288
Province [1295] ignored [151,224,218] : Province ID 1293
Province [1296] ignored [150,222,216] : Province ID 1294
Province [1355] ignored [255,  0,228] : Placeholder Sea 1
Province [1356] ignored [255,148,244] : Placeholder Sea 2

[1296, 1290, 1355, 1356, 1295]

TODO (For Rowan/N0body):

Remove these referenced provinces or fix them, as they are no longer used or incorrectly assigned.

Merge the new Ocean Provinces into the main file when a chance to do so comes up.