culture =
{

	templates = { 
		"coa_plain:1"
	}

	color = {
		{ 250 250 250 }	#0  Silver
		{ 245 195 10 }	#1  Gold
		{ 255 155 100 }	#2  Tenne
		{ 220 120 45 }	#3  Orange
		{ 180 5 5 }		#4  Red
		{ 120 25 25 }	#5  Sanguine
		{ 160 25 70 }	#6  Mulberry
		{ 100 50 115 }	#7  Purple
		{ 55 85 165 }	#8  Blue
		{ 110 165 215 }	#9  Sky-Blue
		{ 0 135 110 }	#10  Turqoise
		{ 40 130 40 }	#11  Green
		{ 115 115 115 }	#12  Grey
		{ 45 45 45 }	#13  Black
		{ 125 70 35 }	#14  Brown

	}
	
	rebel_colors = { 12 13 14 }

	banned_colors = 
	{ 
		{ 0 }							#0
		{ 1 2 }							#1
		{ 1 2 3 7 9 10 12 14 }			#2
		{ 3 2 4 5 6 7 8 9 10 11 14 }	#3
		{ 4 3 5 6 7 9 10 11 14 }		#4
		{ 5 4 3 6 7 8 9 10 11 14 }		#5
		{ 6 5 4 7 8 9 10 11 14 }		#6
		{ 7 2 3 4 5 6 8 9 10 11 14 }	#7
		{ 8 11 10 9 7 6 5 3 }			#8
		{ 9 11 12 10 8 7 6 5 4 3 2 }	#9
		{ 10 11 12 9 8 7 6 5 4 3 2 }	#10
		{ 11 10 9 8 7 6 5 4 3 }			#11
		{ 12 10 9 2 }					#12
		{ 13 }							#13
		{ 14 2 3 4 5 9 10 }				#14

	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !
	textures = {
		texture = {	#0
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 22 }
			noOfFrames = 212
			color = 3
			emblem = no
		}
		texture = {	#1
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 20 }
			noOfFrames = 192
			color = 3
			emblem = no
		}
		texture = {	#2
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 3
			emblem = no
		}
		
		texture = {	#3
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#4
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			color = 3
			emblem = no
		}
		texture = {	#5
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#6
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#7
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#8
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#9
			file = "gfx\\coats_of_arms\\houses_north.tga"
			size = { x = 10 y = 10 } # 10x10 Image
			noOfFrames = 100 # 100 Tiles
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#10
			file = "gfx\\coats_of_arms\\houses_dusklands.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#11
			file = "gfx\\coats_of_arms\\houses_reach.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#12
			file = "gfx\\coats_of_arms\\houses_riverlands.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#13
			file = "gfx\\coats_of_arms\\houses_stormlands.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#14
			file = "gfx\\coats_of_arms\\houses_vale.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#15
			file = "gfx\\coats_of_arms\\houses_westerlands.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#16
			file = "gfx\\coats_of_arms\\houses_dorne.tga"
			size = { x = 10 y = 10 } # 10x10 Image
			noOfFrames = 100 # 100 Tiles
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#17
			file = "gfx\\coats_of_arms\\houses_crownlands.tga"
			size = { x = 10 y = 10 } # 10x10 Image
			noOfFrames = 100 # 100 Tiles
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#18
			file = "gfx\\coats_of_arms\\houses_ironislands.tga"
			size = { x = 10 y = 10 } # 10x10 Image
			noOfFrames = 100 # 100 Tiles
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#19
			file = "gfx\\coats_of_arms\\houses_andalos.tga"
			size = { x = 10 y = 10 } # 10x10 Image
			noOfFrames = 100 # 100 Tiles
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#20
			file = "gfx\\coats_of_arms\\valyrian_essosi_andal_houses.tga"
			size = { x = 10 y = 10 } # 10x10 Image
			noOfFrames = 100 # 100 Tiles
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	#21
			file = "gfx\\coats_of_arms\\houses_andal_knights.tga"
			size = { x = 10 y = 10 } # 10x10 Image
			noOfFrames = 100 # 100 Tiles
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !
	}
}

culture =
{
	religion = {
		
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_muslim.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
		"pagan"
		"old_gods_beyond"
		"old_gods_beyond_white"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!
	}
}

culture =
{
	religion = {	
		"rhllor"
		"moonsingers"
		"faceless_men"
		"bearded_priests"
		"boashi"
		"trios"
		"lady_of_the_rocks"
		"maiden_of_the_harvest"
	}

	templates = { 
		"coa_plain:1"
		# "coa_party_per_fess:2"
		# "coa_party_per_pale:2"
		# "coa_party_per_cross:4"
		# "coa_party_triangle:3"
	}
	
	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 225 50 50 } 		# 9 	Light Red
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 13 }				# Gold
		{ 1 0 13 }				# White
		{ 2 4 6 8 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 9 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 9 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 3 4 6 7 8 10 11 }		# Light Red
		{ 10 2 3 6 7 8 9 11 }			# Mulberry
		{ 11 2 3 4 6 7 9 10 }			# Deep Blue
		{ 12 2 4 6 8   }			# Turqouise
		{ 13 0 1 }				# Silver
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_valyrian.tga"
			size = { x = 10 y = 20 }
			noOfFrames = 186
			color = 3
			emblem = no
		}
		# texture = {
			# file = "gfx\\coats_of_arms\\pattern2_valyrian.tga"
			# size = { x = 10 y = 1 }
			# noOfFrames = 10
			# color = 3
			# emblem = no
		# }
	}
}

culture = {
	religion = {
		"valyrian"
		"the_dragon_gods"
		"the_weeping_lady"
		"black_flag"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_valyrian.tga"
			size = { x = 10 y = 20 }
			noOfFrames = 186
			color = 3
			emblem = no
		}
		# texture = {
			# file = "gfx\\coats_of_arms\\pattern2_valyrian.tga"
			# size = { x = 10 y = 1 }
			# noOfFrames = 10
			# color = 3
			# emblem = no
		# }
	}
}