(Validator Worker) = {
	Type = LocalContainer
	FriendlyName = "_!Hidden"
	
	CreateLocals = {
		(Local GlobalFlag FlagAnalyzer TraceFlags)
		(Local CountryFlag FlagAnalyzer TraceFlags)
		(Local ProvinceFlag FlagAnalyzer TraceFlags)
		(Local Variable FlagAnalyzer TraceFlags)
		
		(Local EventInfo InfoExporter) = {
			 DoIf = ExportEventInfo
			 Sort = id
			 # Don't use "ID": https://support.microsoft.com/en-us/kb/323626
			 # Note the above applies in Excel 2010 at least
			 Columns = { id TitleKey Title Tag }
		}
	}
}

