adjacencies = {
	1302 = 1297 # Eastwatch - The Rills
	1297 = 1305 # The Rills - Keening Arch
	1297 = 1292 # The Rills - Weirrocks
	1292 = 1294 # Weirrocks - Blizzard Barrow
	1237 = 1238 # Brandon's Castle - Northtown
	1238 = 1239 # Northtown - Queenscrown
	1215 = 1508 # Weeping Shore - Kar Isle
	1203 = 1148 # Oldcastle - Longsister
	1154 = 1149 # Sunnyvale - Sweetsister
	1149 = 1153 # Sweetsister - Biteport
	1153 = 1155 # Biteport - Pebble
	1155 = 1150 # Pebble - The Paps
	1287 = 1186 # Cape Kraken - Shield Row
	1186 = 1189 # Shield Row - Sproutside
	1187 = 1183 # Sealskin Point - Grey Cove
	1183 = 1184 # Grey Cove - Volmark
	1184 = 1171 # Volmark - Ten Towers
	1184 = 1191 # Volmark - Great Harbour
	1172 = 1175 # Harlaw Hill - Grey Garden
	1175 = 1156 # Grey Garden - Pyke
	1156 = 1162 # Pyke - Vardvik
	1162 = 1192 # Vardvik - Lonely Light
	635 = 630 # Serryshield - Stoneshield
	636 = 639 # Grimmshield - Oldshield
	549 = 538 # Derbie - Oldwyne
	538 = 541 # Oldwyne - The Arbor
	490 = 1496 # Starfall - Star Isle
	485 = 484 # Jackal's Den - Bloodbridge
	460 = 469 # Greyport - Ghaston Grey
}

culture_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 70
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 90
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 110
	}
	#modifier = {
	#	factor = 8
	#	culture_group = altaic
	#	NOT = {
	#		has_alternate_start_setting = {
	#			setting = culture
	#			option = full_random
	#		}
	#	}
	#}		
	modifier = { # Boost groups with many individual cultures somewhat
		factor = 1.5
		OR = {
			culture_group = andal
			culture_group = first_men
			culture_group = essos_group
			culture_group = free_folk
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = { # Boost groups with very many individual cultures even more
		factor = 3
		OR = {
			culture_group = andal
			culture_group = first_men
			culture_group = free_folk
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	#modifier = {
	#	factor = 0.5 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
	modifier = {
		factor = 14
		OR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
	modifier = {
		factor = 0.5
		NOR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
}

culture_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.3
		culture_group = valyrian
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	#modifier = {
	#	factor = 0.05 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
	#modifier = { # No starting on islands, except the British Isles
	#	factor = 0
	#	is_island = yes
	#	NOT = { region = world_europe_west_brittania }
	#}
}

religion_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 5
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 140
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 160
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 180
	}
	#modifier = {
	#	factor = 0.035
	#	religion_group = jewish_group
	#	NOT = {
	#		has_alternate_start_setting = {
	#			setting = religion
	#			option = full_random
	#		}
	#	}
	#}
	modifier = {
		factor = 1.5
		religion = old_gods
		#NOT = { year = 1000 }
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
		NOT = {
			has_alternate_start_setting = {
				setting = random_scenario_more_pagans
				option = checked
			}
		}
	}
	modifier = {
		factor = 2
		religion_group = the_seven_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}

	modifier = {
		factor = 0.6
		religion_group = valyrian_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	#modifier = {
	#	factor = 0.5 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
	modifier = {
		factor = 12
		religion_group = westerosi_pagan_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
	modifier = {
		factor = 12
		religion_group = eastern_pagan_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
	modifier = {
		factor = 5.5
		religion_group = drowned_god_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
}

religion_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 2
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	#modifier = {
	#	factor = 0.6
	#	religion = jain
	#	year = 1000
	#	NOT = {
	#		has_alternate_start_setting = {
	#			setting = religion
	#			option = full_random
	#		}
	#	}
	#}
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	#modifier = {
	#	factor = 0.01 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROMFROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	#modifier = {
	#	factor = 0.01 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROMFROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}

holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 300 }
		FROM = { NOT = { religion_group = westerosi_pagan_group } }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
		FROM = { num_holy_sites_generated > 0 }
	}
	modifier = { # Pagan sites tend to be closer
		factor = 30
		holy_site_distance = { target = FROM value < 350 }
		FROM = { religion_group = westerosi_pagan_group }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = { 
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
	#modifier = {
	#	factor = 0.01 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROMFROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}
