adjacencies = {
	2 = 3		#Braavos - Braavosi Marshes
	6 = 20		#Rotto - Fornace
	66 = 67		#Battered Isle - Eastern Lorath
	70 = 65		#Otok - Western Lorath
	172 = 173	#Roiate - Cavizzano
	242 = 241	#Myr - Myrish Harbour
	350 = 349	#Larissa - Caudota
	344 = 340	#Lys - Pleasure Gardens
	344 = 341	#Lys - Tear Tower
	344 = 339	#Lys - Lysene Harbour
	341 = 343	#Tear Tower - Lentorys
	341 = 342	#Tear Tower - Numys
	496 = 531	#Skyreach to the Tower of Joy
	506 = 498	#Burnt Woods to Blackpool
	511 = 516	#Yronwood to Way Watcher
	527 = 594	#Highgarden to Mander Keep
	629 = 635	#Chestershield - Serryshield
	629 = 636	#Chestershield - Grimmshield
	629 = 637	#Chestershield - Waveshield
	631 = 590	#Oakenshield - Shield Coast
	632 = 633	#Greenshield - Grassshield
	632 = 640	#Grassshield - Southshield
	634 = 631	#Rockshield - Oakenshield
	634 = 632	#Rockshield - Greenshield
	634 = 629	#Rockshield - Chestershield
	638 = 574	#Brokensheild - Gardeners Beach
	730 = 733	#Blackwater Hill to Blackwater Harbour
	786 = 973 	#Kilham to Southend
	797 = 801	#Dragonstone - Driftmark
	797 = 799	#Dragonstone - Isle of Ember
	801 = 798	#Driftmark - Smouldering Isle
	811 = 810	#The Whispers - Highley
	832 = 829	#Dun Fort - Dun Port
	871 = 868	#Fair Tower - South Fair Isle
	871 = 866	#Fair Tower - Farkayce
	973 = 772	#major_river	1424 Southend to Guildford
	1016 = 1003 #Fair Crossing to Fairmarket
	1048 = 1082 #Cliffen to Bloody Gate
	1049 = 1082 #Mountriver to Bloody Gate
	1051 = 987 	#Lord Harroway's Town to Trident's Mouth
	1156 = 1158 #Pyke - Seagrave
	1156 = 1157 #Pyke - Iron Holt
	1156 = 1160 #Pyke - Kraken Rock
	1170 = 1159 #Fishbourne - Brodsworth
	1170 = 1165 #Fishbourne - Hammerhorn
	1179 = 1177 #Stoneton - Drumm Tower
	1179 = 1166 #Stoneton - Hardstone Hill
	1201 = 1203 #Wolfsden - Oldcastle
	1149 = 1153 #Sweet Sister - Biteport
	1149 = 1154 #Sweet Sister - Sunny Vale
	1293 = 1289 #Driftwood Hall - Snowrow
	1243 = 1241 #Bearwood - Woodfoot Watch
	1241 = 1242 #Woodfoot Watch - Bearstone
	1242 = 1246 #Bearstone - Deepwood Motte
	1261 = 1204 #Llanwyrst to White Knife
	1271 = 1263 #Lowbarrow to Moat Cailin
}

culture_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 70
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 90
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 110
	}
	#modifier = {
	#	factor = 8
	#	culture_group = altaic
	#	NOT = {
	#		has_alternate_start_setting = {
	#			setting = culture
	#			option = full_random
	#		}
	#	}
	#}		
	modifier = { # Boost groups with many individual cultures somewhat
		factor = 1.5
		OR = {
			culture_group = andal
			culture_group = first_men
			culture_group = essos_group
			culture_group = free_folk
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = { # Boost groups with very many individual cultures even more
		factor = 3
		OR = {
			culture_group = andal
			culture_group = first_men
			culture_group = free_folk
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	#modifier = {
	#	factor = 0.5 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
	modifier = {
		factor = 14
		OR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
	modifier = {
		factor = 0.5
		NOR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
}

culture_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.3
		culture_group = valyrian
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	#modifier = {
	#	factor = 0.05 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
	#modifier = { # No starting on islands, except the British Isles
	#	factor = 0
	#	is_island = yes
	#	NOT = { region = world_europe_west_brittania }
	#}
}

religion_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 5
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 140
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 160
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 180
	}
	#modifier = {
	#	factor = 0.035
	#	religion_group = jewish_group
	#	NOT = {
	#		has_alternate_start_setting = {
	#			setting = religion
	#			option = full_random
	#		}
	#	}
	#}
	modifier = {
		factor = 1.5
		religion = old_gods
		#NOT = { year = 1000 }
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
		NOT = {
			has_alternate_start_setting = {
				setting = random_scenario_more_pagans
				option = checked
			}
		}
	}
	modifier = {
		factor = 2
		religion_group = the_seven_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}

	modifier = {
		factor = 0.6
		religion_group = valyrian_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	#modifier = {
	#	factor = 0.5 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
	modifier = {
		factor = 12
		religion_group = westerosi_pagan_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
	modifier = {
		factor = 12
		religion_group = eastern_pagan_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
	modifier = {
		factor = 5.5
		religion_group = drowned_god_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
}

religion_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 2
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	#modifier = {
	#	factor = 0.6
	#	religion = jain
	#	year = 1000
	#	NOT = {
	#		has_alternate_start_setting = {
	#			setting = religion
	#			option = full_random
	#		}
	#	}
	#}
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	#modifier = {
	#	factor = 0.01 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROMFROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	#modifier = {
	#	factor = 0.01 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROMFROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}

holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 300 }
		FROM = { NOT = { religion_group = westerosi_pagan_group } }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
		FROM = { num_holy_sites_generated > 0 }
	}
	modifier = { # Pagan sites tend to be closer
		factor = 30
		holy_site_distance = { target = FROM value < 350 }
		FROM = { religion_group = westerosi_pagan_group }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = { 
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
	#modifier = {
	#	factor = 0.01 # Don't cross the channel too often
	#	OR = {
	#		province = 31
	#		province = 103
	#		province = 73
	#		province = 74
	#	}
	#	FROMFROM = {
	#		OR = {
	#			province = 31
	#			province = 103
	#			province = 73
	#			province = 74
	#		}
	#	}
	#}
}
