(ContextValidator Trigger) = { Members = {
	(A Y) = { Left = "current_age" Right = Age }
	(N Y) = { Left = "is_institution_enabled" Right = Institution }
	(Y  ) = { Left = "has_game_started" Right = Bool }
	(Y  ) = { Left = "papacy_active" Right = Bool }
	(Y  ) = { Left = "reform_desire" Right = Double }
	(Y  ) = { Left = "hre_size" Right = PInt }
	(Y  ) = { Left = "always" Right = Bool }
	(Y  ) = { Left = "is_random_new_world" Right = Bool }
	(N Y) = { Left = "has_dlc" Right = Dlc }
	(Y  ) = { Left = "allows_female_emperor" Right = Bool }
	(Y  ) = { Left = "normal_or_historical_nations" Right = Bool }
	(Y  ) = { Left = "normal_province_values" Right = Bool }
	(N Y If = Broken) = { Left = "is_emperor" Right = MaybeEventTargetCountry }
	(Y  ) = { Left = "ironman" Right = Bool }
	(Y  ) = { Left = "patriarch_authority" Right = Double }
	
	(If If = Add1) = {
		(Y  ) = { Left = "is_tutorial_active" Right = Bool }
	}
	(Y  ) = { Left = "hre_reform_level" Right = PInt }
	(A Y) = { Left = "hre_religion" Right = { MaybeEventTargetCountry Religion } }
	(Y  ) = { Left = "hre_leagues_enabled" Right = Bool }
	(Y  ) = { Left = "hre_religion_locked" Right = Bool }
	(Y  ) = { Left = "hre_religion_treaty" Right = Bool }
	
	(Y  ) = { Left = "has_first_revolution_started" Right = Bool }
	(Y  ) = { Left = "num_of_custom_nations" Right = PInt }
	(Y  ) = { Left = "nation_designer_points" Right = PInt }
	(Y  ) = { Left = "real_month_of_year" Right = Int }
	(Y  ) = { Left = "real_day_of_year" Right = Int }
	# Total number of electors I think
	# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-65#post-21684622
	(Y  ) = { Left = "num_of_electors" Right = PInt }
} }


(ContextValidator ProvinceTrigger) = { Members = {
	(N Y) = { Left = "country_or_non_sovereign_subject_holds" Right = { MaybeEventTargetCountry Tag } }
	(N Y) = { Left = "country_or_subject_holds" Right = { MaybeEventTargetCountry Tag } }
	(Y  ) = { Left = "prosperity" Right = Double }
	(Y  ) = { Left = "is_prosperous" Right = Bool }
	(Y  ) = { Left = "devastation" Right = Double }
	(N Y) = { Left = "is_institution_origin" Right = Institution }
	(N Y) = { Left = "is_religion_grant_colonial_claim" Right = { Bool Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "is_permanent_claim" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = { Type = Institution } Right = PInt }
	
	(N N) = { Left = "calc_true_if" Right = {
		Single = { Left = "amount" Right = PInt }
		ContextValidator = {
			Target = ProvinceTrigger
			IsOrClause = True
			NestedOrIsCool = True
		}
	} }
	
	(Y  ) = { Left = "construction_progress" Right = Double }
	(N Y) = { Left = "colony_claim" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "has_merchant" Right = MaybeEventTargetCountry }

	(Y  ) = { Left = "local_autonomy" Right = Double }
	(Y  ) = { Left = "is_in_capital_area" Right = Bool }
	(Y  ) = { Left = "highest_value_trade_node" Right = Bool }
	(A Y) = { Left = "has_terrain" Right = Terrain }
	(N Y) = { Left = "has_rebel_faction" Right = { Literal = "REB" } }

	#(Y  ) = { Left = "revolt_risk" Right = Double }
	(Y  ) = { Left = "has_owner_culture" Right = Bool }
	(N Y) = { Left = "has_building" Right = Building }
	(Y  ) = { Left = "base_tax" Right = Double }
	(Y  ) = { Left = "manpower" Right = Double }
	(Y  ) = { Left = "has_siege" Right = Bool }
	(Y  ) = { Left = "colonysize" Right = Int } # UNTESTED
	(A Y) = { Left = "continent" Right = Continent }
	(N Y) = { Left = "continent" Right = Owner }
	(N Y) = { Left = "has_discovered" Right = { MaybeEventTargetCountryProvince Tag } }
	(A Y) = { Left = "culture_group" Right = CultureGroup }
	(N Y) = { Left = "culture_group" Right = { MaybeEventTargetCountryProvince Owner Controller } }
	(A Y) = { Left = "culture" Right = Culture }
	(N Y) = { Left = "culture" Right = { Owner MaybeEventTargetCountryProvince Controller Tag Capital } } # UNTESTED Tag
	
	(A Y) = { Left = "region" Right = Region }
	(N Y) = { Left = "region" Right = { Capital MaybeEventTargetProvince } }
	(A Y) = { Left = "area" Right = Area }
	(N Y) = { Left = "area" Right = { MaybeEventTargetProvince } }
	(N Y) = { Left = "province_group" Right = ProvinceGroup } # A province can be in multiple province groups
	(A Y) = { Left = "superregion" Right = SuperRegion }
	(N Y) = { Left = "superregion" Right = { MaybeEventTargetProvince } }

	(A Y) = { Left = "trade_goods" Right = { TradeGood MaybeEventTargetProvince } }
	(A Y) = { Left = "province_id" Right = Province }
	(N Y) = { Left = "province_id" Right = { MaybeEventTargetProvince } }
	(A Y) = { Left = "likely_rebels" Right = RebelType }
	(N Y) = { Left = "can_spawn_rebels" Right = RebelType }
	(Y  ) = { Left = "is_capital" Right = Bool }
	(Y  ) = { Left = "has_port" Right = Bool }
	(Y  ) = { Left = "is_city" Right = Bool }
	(Y  ) = { Left = "native_size" Right = Int }
	(Y  ) = { Left = "native_hostileness" Right = Int }
	(Y  ) = { Left = "native_ferocity" Right = Int }
	(Y  ) = { Left = "is_part_of_hre" Right = Bool }
	(Y  ) = { Left = "units_in_province" Right = PInt }
	(Y  ) = { Left = "infantry_in_province" Right = PInt }
	# http://forum.paradoxplaza.com/forum/showthread.php?720987-The-Validator-Find-errors-quickly-and-with-minimal-pain!&p=17999236&viewfull=1#post17999236
	(Y  ) = { Left = "cavalry_in_province" Right = PInt }
	(Y  ) = { Left = "artillery_in_province" Right = PInt }
	(Y  ) = { Left = "has_missionary" Right = Bool }
	(Y  ) = { Left = "garrison" Right = Int }
	(Y  ) = { Left = "war_exhaustion" Right = Double }
	(Y  ) = { Left = "stability" Right = Int }
	(Y  ) = { Left = "is_sea" Right = Bool }
	(N Y) = { Left = "has_trader" Right = { Tag MaybeEventTargetCountry } }
	(A Y If = Debug) = { Left = "tag" Right = Tag } # BROKEN
	
	(If If = Debug) = {
		(N Y) = { Left = "region" Right = { Owner } } # So far, does NOT work with capital or capitol
		(Y  ) = { Left = "ADM" Right = Int }
		(Y  ) = { Left = "DIP" Right = Int }
		(Y  ) = { Left = "MIL" Right = Int }
	}
	
	(N Y If = Debug) = { Left = "has_spawned_rebels" Right = RebelType } # BROKEN possibly
	(Y  ) = { Left = "heavy_ships_in_province" Right = PInt }
	(Y  ) = { Left = "months_since_defection" Right = PInt }
	(N Y) = { Left = "has_idea" Right = Idea } # UNTESTED
	(A Y) = { Left = "is_strongest_trade_power" Right = Tag }
	(N Y) = { Left = "is_strongest_trade_power" Right = { MaybeEventTargetCountry } }
	(A Y) = { Left = "has_most_province_trade_power" Right = MaybeEventTargetCountry }
	(Y  ) = { Left = "has_colonist" Right = Bool }
	(Y   If = Broken) = { Left = "num_of_cities" Right = PInt }
	(Y  ) = { Left = "is_wasteland" Right = Bool }
	(Y  ) = { Left = "has_owner_accepted_culture" Right = Bool }
	
	# ALL OF THE FOLLOWING ARE UNTESTED
	(Y  ) = { Left = "is_looted" Right = Bool }
	(N Y) = { Left = "range" Right = { Tag MaybeEventTargetCountry } }
	(A Y) = { Left = "has_construction" Right = { Literal = "core" Literal = "culture" Literal = "building" Literal = "merchant" Literal = "diplomat" Literal = "missionary" Literal = "army" Literal = "navy" Literal = "any" Literal = "canal" } }
	(N Y) = { Left = "can_build" Right = Building }
	(Y  ) = { Left = "unit_in_siege" Right = Bool }
	(Y  ) = { Left = "tolerance_to_this" Right = Double }
	(Y  ) = { Left = "nationalism" Right = Double }
	(A Y) = { Left = "sieged_by" Right = { Tag } }
	(A Y) = { Left = "sieged_by" Right = { RebelType } }
	(N Y) = { Left = "sieged_by" Right = { Owner MaybeEventTargetCountry } }
	(If If = Add1) = {
		(A Y) = { Left = "colonial_region" Right = ColonialRegion }
	}
	(N Y) = { Left = "country_or_vassal_holds" Right = { Tag MaybeEventTargetCountry } }
	
	(N Y) = { Left = "trade_share" Right = {
		Single = { Left = "country" Right = { MaybeEventTargetCountry Tag } }
		Single = { Left = "share" Right = Double }
	} }
	
	(N Y) = { Left = "privateer_power" Right = {
		Optional = { Left = "country" Right = MaybeEventTargetCountry }
		Single = { Left = "share" Right = Double }
	} }
	
	(A Y) = { Left = "has_great_project" Right = GreatProject }
	(A Y) = { Left = "has_climate" Right = Climate }
	(Y  ) = { Left = "trade_company_size" Right = PInt }
	(Y  ) = { Left = "is_owned_by_trade_company" Right = Yes }
	(A Y) = { Left = "previous_owner" Right = { Tag MaybeEventTargetCountry } }
	(A Y) = { Left = "has_winter" Right = WinterType }
	
	(N Y) = { Left = "trade_range" Right = { Tag MaybeEventTargetCountry Emperor Owner Controller } }
	(Y  ) = { Left = "has_harsh_treatment" Right = Yes }
	(Y  ) = { Left = "unit_has_leader" Right = Yes }
	(Y  ) = { Left = "unit_in_battle" Right = Yes }
	(Y  ) = { Left = "is_blockaded" Right = Bool }

	(Y  ) = { Left = "unrest" Right = Double }
	(Y  ) = { Left = "pure_unrest" Right = Double }
	(Y  ) = { Left = "has_cardinal" Right = Bool }
	(Y  ) = { Left = "is_reformation_center" Right = Bool }
	
	# 1.12
	# Why not PInt: Because can go negative: https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-50#post-20047883
	(Y  ) = { Left = "development" Right = NnInt }
	(Y  ) = {
		Left = "base_manpower"
		(Right IfNot = AllowZeroInSomeCases) = PInt
		(Right If = AllowZeroInSomeCases) = NnInt
	}
	(Y  ) = {
		Left = "base_production"
		(Right IfNot = AllowZeroInSomeCases) = PInt
		(Right If = AllowZeroInSomeCases) = NnInt
	}
	(Y  ) = { Left = "fort_level" Right = PInt }
	(N Y) = { Left = "has_heir_leader_from" Right = { Tag Owner Controller MaybeEventTargetCountry } }
	(N Y) = { Left = "has_ruler_leader_from" Right = { Tag Owner Controller MaybeEventTargetCountry } }
	(Y  ) = { Left = "has_influencing_fort" Right = Bool }
	(Y  ) = { Left = "has_seat_in_parliament" Right = Bool }
	(Y  ) = { Left = "is_backing_current_issue" Right = Bool }
	(Y  ) = { Left = "num_free_building_slots" Right = PInt }
	(Y  ) = { Left = "num_of_units_in_province" Right = UnitTarget }
	(Y  ) = { Left = "num_of_times_improved" Right = PInt }
	
	(Y  ) = { Left = "province_trade_power" Right = Double }
	(Y  ) = { Left = "has_estate" Right = Bool }
	(N Y) = { Left = "has_estate" Right = Estate }
	(Y  ) = { Left = "is_territory" Right = Bool }
	(Y  ) = { Left = "is_state" Right = Bool }
	# True even if island connected via strait: https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-60#post-20929580
	(Y  ) = { Left = "island" Right = Bool }
	# Considers islands connected via strait as not an island
	(Y  ) = { Left = "is_island" Right = Bool }
	
} }

(Type UnitTarget) = {
	Optional = { Left = "who" Right = { MaybeEventTargetCountry Enemy } }
	Optional = { Left = "type" Right = { SpecificUnit UnitType } }
	Single = { Left = "amount" Right = PInt }
}

(ContextValidator CountryTrigger) = { Members = {
	(N Y) = { Left = "owns_or_subject_of" Right = { LandProvince } }
	(N Y) = { Left = "owns_or_non_sovereign_subject_of" Right = { LandProvince } }
	(N N) = { Left = all_state_province Right = ProvinceTrigger }
	(Y  ) = { Left = "num_of_continents" Right = PInt }
	(Y  ) = { Left = "has_commanding_three_star" Right = Bool }
	(Y  ) = { Left = "num_of_banners" Right = PInt }
	(Y  ) = { Left = "num_accepted_cultures" Right = PInt }
	(Y  ) = { Left = "num_of_trade_companies" Right = PInt }
	(Y  ) = { Left = "has_unified_culture_group" Right = Bool }
	(N Y) = { Left = "incident_variable_value" Right = {
		Single = { Left = "incident" Right = Incident }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "is_harmonizing_with" Right = { Tag MaybeEventTargetCountryProvince Religion } }
	(N Y) = { Left = "has_harmonized_with" Right = { Tag MaybeEventTargetCountryProvince Religion } }
	(N Y) = { Left = "has_leaders" Right = {
		Single = { Left = "value" Right = PInt }
		Optional = { Left = "type" Right = { Literal = "general" Literal = "admiral" } }
		Optional = { Left = "include_monarch" Right = Bool }
		Optional = { Left = "include_heir" Right = Bool }
	} }
	(Y  ) = { Left = "meritocracy" Right = Double }
	(Y  ) = { Left = "num_of_states" Right = PInt }
	(Y  ) = { Left = "num_of_subjects" Right = PInt }
	(Y  ) = { Left = "uses_isolationism" Right = Bool }
	(Y  ) = { Left = "num_of_harmonized" Right = Double }
	(Y  ) = { Left = "harmonization_progress" Right = Double }
	(Y  ) = { Left = "harmony" Right = Double }
	(Y  ) = { Left = "in_golden_age" Right = Bool }
	(Y  ) = { Left = "num_of_owned_and_controlled_institutions" Right = Int }
	(Y  ) = { Left = "splendor" Right = Double }
	(Y  ) = { Left = "imperial_mandate" Right = Double }
	(Y  ) = { Left = "empire_of_china_reform_level" Right = Double }
	(Y  ) = { Left = "absolutism" Right = Double }
	(N Y) = { Left = "is_incident_active" Right = Incident }
	(N Y) = { Left = "is_incident_potential" Right = Incident }
	(N Y) = { Left = "is_incident_happened" Right = Incident }
	(N Y) = { Left = "is_incident_possible" Right = Incident }
	(Y N) = { Left = { Type = SubjectType } Right = PInt }
	(N Y) = { Left = "is_subject_of_type" Right = SubjectType }
	(Y  ) = { Left = "is_emperor_of_china" Right = Bool }
	(N Y) = { Left = "is_in_war" Right = {
		Type = IsInWarCategory
		Type = {
			(Ch Y N) = { Left = { Type = IsInWarCategory } Right = MaybeEventTargetCountry }
		}
	} }
	(Y  ) = { Left = "production_income_percentage" Right = Double }
	(Y  ) = { Left = "neighbors_tech_discount" Right = Double }
	(Y  ) = { Left = "average_effective_unrest" Right = Double }
	(Y  ) = { Left = "average_autonomy_above_min" Right = Double }
	(Y  ) = { Left = "tax_income_percentage" Right = Double }
	 
	(N Y) = { Left = "provinces_on_capital_continent_of" Right = { MaybeEventTargetCountry } }
	(Y  ) = { Left = "num_of_provinces_in_states" Right = PInt }
	(Y  ) = { Left = "great_power_rank" Right = PInt }
	(Y  ) = { Left = "consort_has_dynasty_of_ruler" Right = Bool }
	(Y  ) = { Left = "heir_has_ruler_dynasty" Right = Bool }
	(Y  ) = { Left = "heir_has_consort_dynasty" Right = Bool }
	(N Y) = { Left = "production_leader" Right = {
		Single = { Left = "trade_goods" Right = TradeGood }
	} }
	(Y  ) = { Left = "num_of_active_blessings" Right = PInt }
	(Y  ) = { Left = "num_of_unlocked_cults" Right = PInt }
	(Y  ) = { Left = "num_of_admirals_with_traits" Right = PInt }
	(Y  ) = { Left = "num_of_generals_with_traits" Right = PInt }
	(N Y) = { Left = "institution_difference" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountry Tag } }
		Single = { Left = "value" Right = Int }
	} }
	(Y  ) = { Left = "militarized_society" Right = PInt }
	(N Y) = { Left = "has_institution" Right = Institution }
	(Y  ) = { Left = "has_consort_regency" Right = Bool }
	(Y  ) = { Left = "has_female_consort" Right = Bool }
	(Y  ) = { Left = "uses_fervor" Right = Bool }
	(Y  ) = { Left = "uses_karma" Right = Bool }
	(Y  ) = { Left = "uses_piety" Right = Bool }
	(Y  ) = { Left = "uses_patriarch_authority" Right = Bool }
	(Y  ) = { Left = "uses_blessings" Right = Bool }
	(Y  ) = { Left = "can_heir_be_child_of_consort" Right = Bool }
	(Y  ) = { Left = "has_consort" Right = Bool }
	(Y  ) = { Left = "has_foreign_consort" Right = Bool }
	(N Y) = { Left = "consort_has_personality" Right = RulerPersonality }
	(N Y) = { Left = "is_origin_of_consort" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "ruler_has_personality" Right = RulerPersonality }
	(N Y) = { Left = "heir_has_personality" Right = RulerPersonality }
	(Y  ) = { Left = "consort_age" Right = PInt }
	(Y  ) = { Left = "consort_adm" Right = Int }
	(Y  ) = { Left = "consort_dip" Right = Int }
	(Y  ) = { Left = "consort_mil" Right = Int }
	(N Y) = { Left = "has_given_consort_to" Right = MaybeEventTargetCountry }
	(Y  ) = { Left = "ruler_consort_marriage_length" Right = PInt }
	(A Y) = { Left = "has_adopted_cult" Right = { FetishistCult MaybeEventTargetCountry } }
	(A Y) = { Left = "has_unlocked_cult" Right = { FetishistCult MaybeEventTargetCountry } }
	
	(Y  ) = { Left = "is_playing_custom_nation" Right = Bool }
	(Y  ) = { Left = "is_religion_reformed" Right = Bool }
	(Y  ) = { Left = "uses_doom" Right = Bool }
	(Y  ) = { Left = "doom" Right = Int }
	(Y  ) = { Left = "num_of_ports_blockading" Right = PInt }
	(Y  ) = { Left = "authority" Right = PInt }
	(Y  ) = { Left = "uses_authority" Right = Bool }
	(Y  ) = { Left = "has_friendly_reformation_center" Right = Bool }
	(Y  ) = { Left = "has_hostile_reformation_center" Right = Bool }
	(Y  ) = { Left = "gold_income_percentage" Right = Double }
	(Y  ) = { Left = "average_autonomy" Right = Double }

	(N N) = { Left = "calc_true_if" Right = {
		Single = { Left = "amount" Right = PInt }
		ContextValidator = {
			Target = CountryTrigger
			IsOrClause = True
			NestedOrIsCool = True
		}
	} }
	(A Y If = Debug) = { Left = "is_strongest_trade_power" Right = Tag } # BROKEN possibly
	(Y  ) = { Left = "unrest" Right = Double }
	(Y  ) = { Left = "average_home_autonomy" Right = Double }
	(Y  ) = { Left = "mercantilism" Right = Double }
	(Y  ) = { Left = "is_at_war" Right = Bool }
	(Y  ) = { Left = "is_any_heresy_enabled" Right = Bool }
	(Y  ) = { Left = "is_protectorate" Right = Bool }
	(Y  ) = { Left = "has_new_dynasty" Right = Bool }
	(A Y) = { Left = "tag" Right = Tag }
	(N Y) = { Left = "tag" Right = { MaybeEventTargetCountryProvince } }
	# Bool or name
	(Y  ) = { Left = "has_heir" Right = { Bool } }
	(A Y) = { Left = "has_heir" Right = { String } }
	(A Y) = { Left = "faction_in_power" Right = Faction }
	(Y  ) = { Left = "gold" Right = Int }
	(Y  ) = { Left = "inflation" Right = Double }
	(Y  ) = { Left = { Type = AdvisorType } Right = Int } # UNTESTED: Positive form
	(Y  ) = { Left = "stability" Right = Int }
	(Y  ) = { Left = { Type = IdeaGroup } Right = PInt } # UNTESTED: positive form (eg aristocracy_ideas=1)
	(N Y) = { Left = "has_spawned_rebels" Right = RebelType }
	(Y  ) = { Left = "manpower_percentage" Right = Double }
	(Y  ) = { Left = "overseas_provinces_percentage" Right = Double }
	(Y  ) = { Left = "num_of_royal_marriages" Right = PInt }
	(Y  ) = { Left = "num_of_allies" Right = PInt }
	(Y  ) = { Left = "num_of_revolts" Right = PInt }
	(Y  ) = { Left = "num_of_cities" Right = { PInt MaybeEventTargetCountry Emperor Tag } }
	(Y  ) = { Left = "num_of_loans" Right = PInt }
	(Y  ) = { Left = "num_of_colonies" Right = PInt }
	(Y  ) = { Left = "num_of_ports" Right = { PInt MaybeEventTargetCountry } }
	(Y  ) = { Left = "num_of_diplomats" Right = PInt }
	(Y  ) = { Left = "revolt_percentage" Right = Double }
	(Y  ) = { Left = "core_percentage" Right = Double }
	
	(Y  ) = { Left = "legitimacy" Right = { PInt MaybeEventTargetCountry Tag } }
	(Y  ) = { Left = "horde_unity" Right = { PInt MaybeEventTargetCountry Tag } }
	(Y  ) = { Left = "legitimacy_or_horde_unity" Right = { PInt MaybeEventTargetCountry Tag } }
	
	(N Y) = { Left = "is_rival" Right = { Tag Emperor MaybeEventTargetCountryProvince } } # UNTESTED
	(N Y) = { Left = "war_with" Right = { Tag MaybeEventTargetCountryProvince Emperor } }
	(N Y) = { Left = "defensive_war_with" Right = { Tag MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "is_enemy" Right = { Tag MaybeEventTargetCountryProvince Emperor } } # UNTESTED
	
	(A Y) = { Left = "government" Right = { GovernmentType Government MaybeEventTargetCountry Tribal } }
	(Y  ) = { Left = "has_regency" Right = Bool }
	(Y  ) = { Left = "is_revolution_target" Right = Bool }
	(N Y) = { Left = "advisor" Right = AdvisorType } # UNTESTED: positive form
	(A Y) = { Left = "technology_group" Right = { TechGroup MaybeEventTargetCountry } }
	(Y  ) = { Left = "is_westernising" Right = Bool }
	(Y  ) = { Left = "years_of_income" Right = Double }
	
	(Y  ) = { Left = "adm_power" Right = Double }
	(Y  ) = { Left = "dip_power" Right = Double }
	(Y  ) = { Left = "mil_power" Right = Double }
	(Y  ) = { Left = "army_tradition" Right = Double }
	(Y  ) = { Left = "navy_tradition" Right = Double }

	(Y  ) = { Left = { "adm" "ADM" } Right = Int }
	(Y  ) = { Left = { "dip" "DIP" } Right = Int }
	(Y  ) = { Left = { "mil" "MIL" } Right = Int }
	
	(Y  ) = { Left = "heir_adm" Right = Int }
	(Y  ) = { Left = "heir_dip" Right = Int }
	(Y  ) = { Left = "heir_mil" Right = Int }
	
	(N Y) = { Left = "has_idea" Right = Idea } # UNTESTED: Positive form
	(Y  ) = { Left = "prestige" Right = { Double } }
	(N Y) = { Left = "prestige" Right = { MaybeEventTargetCountry Tag Emperor } }
	(Y  ) = {
		Left = { Type = TechTable }
		(Right IfNot = AllowZeroInSomeCases) = PInt
		(Right If = AllowZeroInSomeCases) = NnInt
	}
	(N Y) = { Left = "has_casus_belli_against" Right = { MaybeEventTargetCountryProvince Tag } }
	
	(N Y) = { Left = "accepted_culture" Right = { (MaybeEventTargetCountryProvince IfNot = Debug) Culture (MaybeEventTargetCountry If = Debug) } } # UNTESTED MaybeEventTargetCountry
	(N Y If = Debug) = { Left = "culture" Right = { MaybeEventTargetCountryProvince } } # BROKEN it seems
	(N Y) = { Left = "primary_culture" Right = { MaybeEventTargetCountryProvince Tag Emperor } } # UNTESTED Tag
	(A Y) = { Left = "primary_culture" Right = Culture }
	(N Y) = { Left = "culture_group" Right = { MaybeEventTargetCountryProvince } }
	(A Y) = { Left = "culture_group" Right = CultureGroup }
	
	(N Y) = { Left = "has_opinion" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountryProvince Tag } }
		Single = { Left = "value" Right = Int }
	} }
	(N Y) = { Left = "reverse_has_opinion" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountryProvince Tag Emperor } }
		Single = { Left = "value" Right = Int }
	} }
	
	(N Y) = { Left = "has_idea_group" Right = IdeaGroup } # UNTESTED: positive form
	
	(N Y) = { Left = "trading_part" Right = {
		Single = { Left = "trade_goods" Right = TradeGood }
		Single = { Left = "value" Right = Double }
	} }
	
	(N Y) = { Left = "vassal_of" Right = { MaybeEventTargetCountryProvince } }
	(A Y) = { Left = "vassal_of" Right = Tag }
	(N Y) = { Left = "overlord_of" Right = { MaybeEventTargetCountryProvince Tag } }
	(N Y) = { Left = "is_neighbor_of" Right = { MaybeEventTargetCountry Tag } }
	(Y  ) = { Left = "is_female" Right = Bool }
	(Y  ) = { Left = "is_lesser_in_union" Right = Bool }
	(Y  ) = { Left = "war_exhaustion" Right = Double }
	(Y  ) = { Left = "heir_age" Right = Int }
	(Y  ) = { Left = "overextension_percentage" Right = Double }
	(N Y) = { Left = "marriage_with" Right = { MaybeEventTargetCountry Tag } }
	(N Y) = { Left = "senior_union_with" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "junior_union_with" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "truce_with" Right = { MaybeEventTargetCountryProvince Tag Emperor } }
	(N Y) = { Left = "dynasty" Right = { MaybeEventTargetCountry OriginalDynasty String } }
	(N Y) = { Left = "consort_dynasty" Right = { MaybeEventTargetCountry String } }
	(N Y) = { Left = "heir_dynasty" Right = { MaybeEventTargetCountry String } }
	(Y  ) = { Left = "treasury" Right = Double }
	(Y  ) = { Left = "has_wartaxes" Right = Bool }
	(Y  ) = { Left = "is_in_coalition" Right = Bool }
	(Y  ) = { Left = "is_subject" Right = Bool }
	(Y  ) = { Left = "is_emperor" Right = Bool }
	(Y  ) = { Left = "is_defender_of_faith" Right = Bool }
	(Y  ) = { Left = "is_monarch_leader" Right = Bool }
	(Y  ) = { Left = "is_heir_leader" Right = Bool }
	(Y  ) = { Left = "exists" Right = Bool }
	(Y  ) = { Left = "ai" Right = Bool }
	(Y  ) = { Left = "is_part_of_hre" Right = Bool }
	(Y  ) = { Left = "is_bankrupt" Right = Bool }
	(Y  ) = { Left = "is_elector" Right = Bool }
	(Y  ) = { Left = "is_force_converted" Right = Bool }
	(Y  ) = { Left = "is_tribal" Right = Bool }
	(Y  ) = { Left = "luck" Right = Bool }
	(Y  ) = { Left = "has_factions" Right = Bool }
	(N Y) = { Left = "has_faction" Right = Faction } # UNTESTED
	(Y  ) = { Left = "has_advisor" Right = { Bool } } # UNTESTED
	(N Y) = { Left = "has_advisor" Right = { AdvisorType } } # UNTESTED
	(Y  ) = { Left = "is_nomad" Right = Bool }
	(Y  IfNot = Debug) = { Left = "has_border_with_religious_enemy" Right = Yes }
	(Y  If = Debug) = { Left = "has_border_with_religious_enemy" Right = Bool } # BROKEN for no it seems
	(Y  IfNot = Debug) = { Left = "at_war_with_religious_enemy" Right = Yes }
	(Y  If = Debug) = { Left = "at_war_with_religious_enemy" Right = Bool } # BROKEN for no it seems
	(Y  ) = { Left = "heir_claim" Right = Double }
	(Y  ) = { Left = "trade_efficiency" Right = Double }
	(N Y) = { Left = "alliance_with" Right = { Tag Emperor MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "is_subject_of" Right = { Emperor Tag MaybeEventTargetCountryProvince } } # UNTESTED: is_subject_of=emperor is true
	(A Y) = { Left = "has_ruler" Right = String }
	(N Y If = Debug) = { Left = "region" Right = Region } # BROKEN it seems. Also a province can be in multiple regions
	(N Y) = { Left = "has_discovered" Right = Province }
	(Y  ) = { Left = "manpower" Right = { Double MaybeEventTargetCountry } } # UNTESTED MaybeEventTargetCountry
	(N Y) = { Left = "has_leader" Right = String }
	(Y  ) = { Left = "army_size_percentage" Right = Double }
	(Y  ) = { Left = "navy_size_percentage" Right = Double }
	(Y  ) = { Left = "num_of_marches" Right = PInt }
	(Y  ) = { Left = "num_of_explorers" Right = PInt }
	(Y  ) = { Left = "num_of_cardinals" Right = PInt }
	(Y  ) = { Left = "num_of_generals" Right = PInt }
	(Y  ) = { Left = "num_of_admirals" Right = PInt }
	(Y  ) = { Left = "num_of_conquistadors" Right = PInt }
	# Seems to have been removed
	#(Y  ) = { Left = "num_of_vassals" Right = PInt }
	(Y  ) = { Left = "num_of_merchants" Right = PInt }
	(Y  ) = { Left = "war_score" Right = Double }
	(Y  ) = { Left = "republican_tradition" Right = Double }
	(Y  ) = { Left = { Type = TradeGood } Right = PInt }
	(Y  ) = { Left = { Type = Religion } Right = Double }
	(N Y) = { Left = "advisor_exists" Right = PInt }
	(N Y) = { Left = "is_advisor_employed" Right = PInt } # UNTESTED
	(A Y) = { Left = "continent" Right = Continent }
	(Y  ) = { Left = "production_efficiency" Right = Double }
	(Y  ) = { Left = "trade_efficiency" Right = Double }
	(Y  ) = { Left = "papal_influence" Right = Double }
	(Y  ) = { Left = { Type = Building } Right = PInt }
	(Y  ) = { Left = "num_of_unions" Right = PInt }
	(A Y) = { Left = "capital" Right = LandProvince }
	(Y  ) = { Left = "num_of_heavy_ship" Right = PInt }
	(Y  ) = { Left = "num_of_light_ship" Right = PInt }
	(Y  ) = { Left = "num_of_transport" Right = PInt }
	(N Y) = { Left = "num_of_heavy_ship" Right = { (Tag If = Debug) MaybeEventTargetCountry } } # BROKEN tag maybe
	(N Y) = { Left = "num_of_light_ship" Right = { Tag MaybeEventTargetCountry } }
	(Y  ) = { Left = "num_of_mercenaries" Right = PInt }
	(Y  ) = { Left = "religious_unity" Right = Double }
	(Y  ) = { Left = "piety" Right = Double }
	(N Y) = { Left = "controls" Right = LandProvince }
	(Y  ) = { Left = "land_forcelimit" Right = PInt }
	(Y  ) = { Left = "naval_forcelimit" Right = { PInt MaybeEventTargetCountry } }
	(Y  ) = { Left = "blockade" Right = Double }
	(Y  ) = { Left = "months_of_ruling" Right = PInt }
	(Y  ) = { Left = "trade_income_percentage" Right = Double }
	(Y  ) = { Left = "monthly_income" Right = Double }
	(Y  ) = { Left = "has_female_heir" Right = Bool }
	(N Y) = { Left = "knows_country" Right = { MaybeEventTargetCountry Tag } }
	(N Y) = { Left = "faction_influence" Right = {
		Single = { Left = "faction" Right = Faction }
		Single = { Left = "influence" Right = Double }
	} }
	
	# ALL OF THE FOLLOWING ARE UNTESTED
	(N Y) = { Left = "has_opinion_modifier" Right = HasOpinionModifier }
	(N Y) = { Left = "reverse_has_opinion_modifier" Right = HasOpinionModifier }
	(N Y) = { Left = "navy_size" Right = { Tag MaybeEventTargetCountry PInt Emperor } }
	(N Y) = { Left = "army_size" Right = { Tag MaybeEventTargetCountry PInt Emperor } }
	(Y  ) = { Left = "has_truce" Right = Bool }
	(Y  ) = { Left = "will_back_next_reform" Right = Bool }
	(Y  ) = { Left = "num_of_colonists" Right = PInt }
	(Y  ) = { Left = "num_of_missionaries" Right = PInt }
	(Y  ) = { Left = "is_excommunicated" Right = Bool }
	(Y  ) = { Left = "is_papal_controller" Right = Bool }
	(A Y) = { Left = "personality" Right = AiPersonality }
	(N Y) = { Left = "threat" Right = AiStatus }
	(N Y) = { Left = "antagonize" Right = AiStatus }
	(N Y) = { Left = "protect" Right = AiStatus }
	(N Y) = { Left = "trust" Right = AiStatus }
	(N Y) = { Left = "vassalize" Right = AiStatus }
	(N Y) = { Left = "alliance" Right = AiStatus }
	(N Y) = { Left = "befriend" Right = AiStatus }
	(N Y) = { Left = "protectorate" Right = AiStatus }
	(N Y) = { Left = "military_strength" Right = {
		Single = { Left = "who" Right = MaybeEventTargetCountry }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "border_distance" Right = {
		Single = { Left = "who" Right = { Tag MaybeEventTargetCountry } }
		Single = { Left = "distance" Right = Int }
	} }
	(N Y) = { Left = "owns_core_province" Right = LandProvince }
	(N Y) = { Left = "dominant_culture" Right = { Capital Culture MaybeEventTargetCountry } }
	(N Y) = { Left = "full_idea_group" Right = IdeaGroup }
	(Y  ) = { Left = "num_of_total_ports" Right = PInt }
	(N Y) = { Left = "owns_or_vassal_of" Right = LandProvince }
	(N Y) = { Left = "num_of_artillery" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "num_of_cavalry" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "num_of_infantry" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "num_of_galley" Right = MaybeEventTargetCountry }
	(Y  ) = { Left = "num_of_artillery" Right = PInt }
	(Y  ) = { Left = "num_of_cavalry" Right = PInt }
	(Y  ) = { Left = "num_of_infantry" Right = PInt }
	(Y  ) = { Left = "num_of_galley" Right = PInt }
	(Y  ) = { Left = "tariff_efficiency" Right = Double }
	(Y  ) = { Left = "max_manpower" Right = Double }
	(N Y) = { Left = "last_mission" Right = Mission }
	(N Y) = { Left = "preferred_emperor" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "is_threat" Right = { MaybeEventTargetCountryProvince } }
	(Y  ) = { Left = "num_of_trading_bonuses" Right = PInt }
	(Y  ) = { Left = "naval_morale" Right = Double }
	(Y  ) = { Left = "land_morale" Right = Double }
	(Y  ) = { Left = "land_maintenance" Right = Double }
	(Y  ) = { Left = "is_colonial" Right = Bool }
	(Y  ) = { Left = "is_imperial_ban_allowed" Right = Bool }
	(Y  ) = { Left = "cb_on_religious_enemies" Right = Bool }
	(Y  ) = { Left = "cb_on_government_enemies" Right = Bool }
	(Y  ) = { Left = "cb_on_overseas" Right = Bool }
	(Y  ) = { Left = "cb_on_primitives" Right = Bool }
	(Y  ) = { Left = "is_crusade_target" Right = Bool }
	(Y  ) = { Left = "primitives" Right = Bool }
	(N Y) = { Left = "colony_claim" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "religion_group_claim" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "trade_embargo_by" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "core_claim" Right = { MaybeEventTargetCountry Tag } }
	(N Y) = { Left = "culture_group_claim" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "claim" Right = { MaybeEventTargetCountry Tag } }
	(N Y) = { Left = "succession_claim" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "coalition_target" Right = MaybeEventTargetCountry }
	(Y  ) = { Left = "is_in_coalition_war" Right = Bool }
	(Y  ) = { Left = "num_of_coalition_members" Right = PInt }
	(Y  ) = { Left = "tech_difference" Right = Int }
	(N Y) = { Left = "has_claim" Right = LandProvince }
	(Y  ) = { Left = "is_vassal" Right = Bool }
	(N Y) = { Left = "offensive_war_with" Right = { Tag MaybeEventTargetCountryProvince } }
	
	(Y  ) = { Left = "light_ship_fraction" Right = Double }
	(Y  ) = { Left = "galley_fraction" Right = Double }
	(Y  ) = { Left = "heavy_ship_fraction" Right = Double }
	(Y  ) = { Left = "artillery_fraction" Right = Double }
	(Y  ) = { Left = "infantry_fraction" Right = Double }
	(Y  ) = { Left = "cavalry_fraction" Right = Double }
	
	(N Y) = { Left = "historical_friend_with" Right = { Tag MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "historical_rival_with" Right = { Tag MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "historical_neutral_with" Right = { Tag MaybeEventTargetCountryProvince } }
	
	(N Y) = { Left = "has_casus_belli" Right = {
		Single = { Left = "type" Right = CbType }
		Single = { Left = "target" Right = { Tag MaybeEventTargetCountryProvince } }
	} }
	
	(If If = Add1) = {
		(Y  ) = { Left = "is_former_colonial_nation" Right = Bool }
		(A Y) = { Left = "unit_type" Right = TechGroup }
		(Y  ) = { Left = "num_of_colonial_subjects" Right = PInt }
		(Y  ) = { Left = "is_colonial_nation" Right = Bool }
		(Y  ) = { Left = "liberty_desire" Right = Double }
		(A Y) = { Left = "is_colonial_nation_of" Right = { Tag MaybeEventTargetCountry } }
		(Y  ) = { Left = "num_of_protectorates" Right = PInt }
		(Y  ) = { Left = "tariff_value" Right = Double }
	}
	(N Y) = { Left = "capital_distance" Right = { DistanceDef } }
	(Y  ) = { Left = "total_base_tax" Right = { Double } }
	(N Y) = { Left = "total_base_tax" Right = { MaybeEventTargetCountry } }
	(Y  ) = { Left = "num_of_free_diplomatic_relations" Right = PInt }
	(Y  ) = { Left = "ruler_age" Right = PInt }
	(Y  ) = { Left = "num_of_strong_trade_companies" Right = PInt }
	(Y  ) = { Left = "is_great_power" Right = Bool }
	(Y  ) = { Left = "was_player" Right = Bool }
	(N Y) = { Left = "has_unit_type" Right = SpecificUnit }
	(N Y) = { Left = "has_active_policy" Right = Policy }
	
	(N Y) = { Left = "army_strength" Right = {
		Single = { Left = "who" Right = MaybeEventTargetCountry }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "naval_strength" Right = {
		Single = { Left = "who" Right = MaybeEventTargetCountry }
		Single = { Left = "value" Right = Double }
	} }
	
	(A Y) = { Left = "has_personal_deity" Right = PersonalDeity }
	(N Y) = { Left = "trading_bonus" Right = {
		Single = { Left = "trade_goods" Right = TradeGood }
		Single = { Left = "value" Right = Bool }
	} }
	(Y  ) = { Left = "has_privateers" Right = Bool }
	(Y  ) = { Left = "had_recent_war" Right = { PInt Bool } }
	(Y  ) = { Left = "fervor" Right = Int }
	(Y  ) = { Left = "has_active_fervor" Right = Bool }
	(Y  ) = { Left = "trade_embargoing" Right = { Tag MaybeEventTargetCountry } }
	(Y  ) = { Left = "is_orangists_in_power" Right = Bool }
	(Y  ) = { Left = "is_statists_in_power" Right = Bool }
	(Y  ) = { Left = "ruler_is_foreigner" Right = Bool }
	(Y  ) = { Left = "statists_vs_orangists" Right = Double }
	(N Y) = { Left = "heir_nationality" Right = MaybeEventTargetCountry }
	(Y  ) = { Left = "has_foreign_heir" Right = Bool }
	(A Y) = { Left = "national_focus" Right = Trait }
	(N Y) = { Left = "war_score_against" Right = {
		Single = { Left = "who" Right = { Tag MaybeEventTargetCountry Emperor } }
		Single = { Left = "value" Right = Double }
	} }
	
	(N Y) = { Left = "is_league_enemy" Right = MaybeEventTargetCountryProvince }
	(N Y) = { Left = "is_league_friend" Right = MaybeEventTargetCountryProvince }
	(A Y) = { Left = "in_league" Right = Religion }
	(Y  ) = { Left = "is_in_league_war" Right = Bool }
	(Y  ) = { Left = "is_league_leader" Right = Bool }
	
	(Y  ) = { Left = "is_march" Right = Bool }
	(Y  ) = { Left = "is_possible_march" Right = Bool }
	(A Y) = { Left = "march_of" Right = { MaybeEventTargetCountry Tag } }
	
	(Y  ) = { Left = "is_client_nation" Right = Bool }
	(A Y) = { Left = "is_client_nation_of" Right = MaybeEventTargetCountry }
	
	(N Y) = { Left = "hre_heretic_religion" Right = { MaybeEventTargetCountry } }
	(A Y) = { Left = "hre_heretic_religion" Right = { Religion } }
	(N Y) = { Left = "has_spawned_supported_rebels" Right = MaybeEventTargetCountry }
	(Y  ) = { Left = "total_number_of_cardinals" Right = PInt }
	
	(N Y) = { Left = "has_guaranteed" Right = Tag }
	(N Y) = { Left = "guaranteed_by" Right = { MaybeEventTargetCountry Tag } }
	
	(N Y) = { Left = "years_in_union_under" Right = YearsUnder }
	(N Y) = { Left = "years_in_vassalage_under" Right = YearsUnder }
	
	(Y  ) = { Left = "has_any_disaster" Right = Bool }
	(N Y) = { Left = "has_disaster" Right = Disaster }
	(Y  ) = { Left = "has_switched_nation" Right = Bool }
	
	# v1.12
	(Y  ) = { Left = "government_rank" Right = GovernmentRank }
	(Y  ) = { Left = "total_development" Right = PInt }
	(Y  ) = { Left = "current_size_of_parliament" Right = PInt }
	(A Y) = { Left = "current_debate" Right = ParliamentIssue }
	(N Y) = { Left = "has_church_aspect" Right = ChurchAspect }
	(Y  ) = { Left = "has_active_debate" Right = Bool }
	(Y  ) = { Left = "average_unrest" Right = PDbl }
	(Y  ) = { Left = "num_of_rebel_controlled_provinces" Right = PInt }
	(Y  ) = { Left = "num_of_aspects" Right = PInt }
	(Y  ) = { Left = "num_of_rebel_armies" Right = PInt }
	(Y  ) = { Left = "num_of_war_reparations" Right = PInt }
	(Y  ) = { Left = "is_in_deficit" Right = Bool }
	(Y  ) = { Left = "is_federation_leader" Right = Bool }
	(Y  ) = { Left = "is_overseas_subject" Right = Bool }
	(Y  ) = { Left = "has_subsidize_armies" Right = Bool }
	(Y  ) = { Left = "has_support_loyalists" Right = Bool }
	(Y  ) = { Left = "has_send_officers" Right = Bool }
	(Y  ) = { Left = "has_promote_investments" Right = Bool }
	(Y  ) = { Left = "has_scutage" Right = Bool }
	(Y  ) = { Left = "has_parliament" Right = Bool }
	(Y  ) = { Left = "has_embargo_rivals" Right = Bool }
	(Y  ) = { Left = "is_previous_papal_controller" Right = Bool }
	(Y  ) = { Left = "has_divert_trade" Right = Bool }
	(Y  ) = { Left = "federation_size" Right = PInt }
	(Y  ) = { Left = "devotion" Right = PInt }
	(Y  ) = { Left = "church_power" Right = PInt }
	(Y  ) = { Left = "subsidised_percent_amount" Right = PDbl }
	(Y  ) = { Left = "karma" Right = Int }
	(N Y) = { Left = "employed_advisor" Right = {
		Optional = { Left = "home_religion" Right = { Type = Religion Literal = "true_faith" Literal = "heretic" Literal = "heathen" Type = MaybeEventTargetCountryProvince } }
		Optional = { Left = "home_culture" Right = { Type = Culture Type = MaybeEventTargetCountryProvince } }
		Optional = { Left = "type" Right = AdvisorType }
		Optional = { Left = "is_female" Right = Bool }
		Optional = { Left = "is_male" Right = Bool }
	} }
	(Y  ) = { Left = "invested_papal_influence" Right = Double }
	(Y  ) = { Left = "imperial_influence" Right = Int }
	(Y  ) = { Left = "invasion_nation" Right = Bool }
	(Y  ) = { Left = "percentage_backing_issue" Right = PDbl }
	(Y  ) = { Left = "num_custom_nation_provinces" Right = PInt }
	(N Y) = { Left = "has_leader_with" Right = {
		Optional = { Left = "shock" Right = Int }
		Optional = { Left = "fire" Right = Int }
		Optional = { Left = "manuever" Right = Int }
		Optional = { Left = "siege" Right = Int }
		
		OneOf = { shock fire manuever siege general admiral }
		
		# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-53#post-20246255
		Optional = { Left = "general" Right = Yes }
		Optional = { Left = "admiral" Right = Yes }
		AtMostOne = { general admiral }
	} }
	
	(Y  ) = { Left = "can_migrate" Right = Bool }
	(N Y) = { Left = "has_matching_religion" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "estate_influence" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "influence" Right = PInt }
	} }
	(N Y) = { Left = "estate_loyalty" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "loyalty" Right = PInt }
	} }
	(Y  ) = { Left = "has_secondary_religion" Right = Bool }
	(A Y) = { Left = "secondary_religion" Right = Religion }
	(Y  ) = { Left = "has_estate" Right = Bool }
	(N Y) = { Left = "has_estate" Right = Estate }
	(N Y) = { Left = "has_estate_influence_modifier" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "modifier" Right = String (LocalOp "chk" "[R]" AddChecker EstateInfluenceModifier If = TraceFlags) }
	} }
	(N Y) = { Left = "has_estate_loyalty_modifier" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "modifier" Right = String (LocalOp "chk" "[R]" AddChecker EstateLoyaltyModifier If = TraceFlags) }
	} }
	(N Y) = { Left = "estate_territory" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "territory" Right = PDbl }
	} }
	(Y  ) = { Left = "num_of_trade_embargos" Right = PInt }
	
	(Y  ) = { Left = "has_custom_ideas" Right = Bool }
	
	# These seem like they don't have to be in CountryTrigger but might just be in Trigger
	(N Y) = { Left = "has_any_country_on_continent_discovered_region" Right = {
		Single = { Left = "continent" Right = Continent }
		Single = { Left = "region" Right = Region }
		Single = { Left = "years" Right = NnInt }
	} }
	(Y  ) = { Left = "started_in" Right = Date }
	(N Y) = { Left = "has_any_country_in_region_discovered_capital_region_of" Right = {
		Single = { Left = "who" Right = MaybeEventTargetCountry }
		Single = { Left = "region" Right = Region }
		Single = { Left = "years" Right = NnInt }
	} }
	(N Y) = { Left = "has_discovered_capital_region_of" Right = {
		Single = { Left = "who" Right = MaybeEventTargetCountry }
		Single = { Left = "years" Right = NnInt }
	} }
	
	(N Y) = { Left = "has_discovered_region" Right = {
		Single = { Left = "region" Right = { Region MaybeEventTargetProvince } }
		Single = { Left = "years" Right = NnInt }
	} }
	
	(N Y) = { Left = "trade_league_embargoed_by" Right = { MaybeEventTargetCountry } }
	(N Y) = { Left = "is_in_trade_league_with" Right = { MaybeEventTargetCountry } }
	(Y  ) = { Left = "is_trade_league_leader" Right = Bool }
	(Y  ) = { Left = "is_in_trade_league" Right = Bool }
	(N Y) = { Left = "can_justify_trade_conflict" Right = { MaybeEventTargetCountry } }
	(Y  ) = { Left = "corruption" Right = Double }
	(Y  ) = { Left = "yearly_corruption_increase" Right = Double }
	(N Y) = { Left = "has_spy_network_in" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountry } }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "has_spy_network_from" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountry } }
		Single = { Left = "value" Right = Double }
	} }
	(Y  ) = { Left = "sailors" Right = Int }
	(Y  ) = { Left = "sailors_percentage" Right = Double }
	
	(N Y) = { Left = "has_disaster_progress" Right = {
		Single = { Left = "disaster" Right = Disaster }
		Single = { Left = "value" Right = Double }
	} }
	
	(N Y) = { Left = "can_release" Right = Tag }
	(Y  ) = { Left = "num_of_diplomatic_relations" Right = PInt }
	
	(N Y) = { Left = "ai_attitude" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountry Tag } }
		Single = { Left = "attitude" Right = AiAttitude }
	} }
} }
	
(Type YearsUnder) = {
	Single = { Left = "who" Right = { Tag MaybeEventTargetCountry } }
	Single = { Left = "years" Right = PInt }
}

(Type DistanceDef) = {
	Optional = { Left = "who" Right = { MaybeEventTargetCountry Tag } }
	Optional = { Left = "distance" Right = NnDbl }
}

(ContextValidator Command) = { Members = {
	(Y  ) = { Left = "set_emperor_of_china" Right = { Tag MaybeEventTargetCountry } }
	(Y  ) = { Left = "set_revolution_target" Right = { Tag MaybeEventTargetCountry Xxx } }
	(Y  ) = { Left = "set_allow_female_emperor" Right = Bool }
	
	(N Y) = { Left = "show_ambient_object" Right = AmbientObject }
	(N Y) = { Left = "hide_ambient_object" Right = AmbientObject }

	# ALL OF THE FOLLOWING ARE UNTESTED
	(Y  ) = { Left = "add_patriarch_authority" Right = Double }
	(N Y) = { Left = "enable_religion" Right = Religion }
	(Y  ) = { Left = "hre_inheritable" Right = Bool }
	(Y  ) = { Left = "internal_hre_cb" Right = Bool }
	(Y  ) = { Left = "imperial_ban_allowed" Right = Bool }
	
	(Y  ) = { Left = "set_hre_heretic_religion" Right = Religion }
	(Y  ) = { Left = "set_hre_religion" Right = Religion }
	(Y  ) = { Left = "set_hre_religion_locked" Right = Bool }
	(Y  ) = { Left = "set_hre_religion_treaty" Right = Bool }
} }

(ContextValidator ProvinceCommand) = { Members = {
	(Y  ) = { Left = "add_devastation" Right = Double }
	(Y  ) = { Left = "add_prosperity" Right = Double }
	(Y  ) = { Left = "add_building_construction" Right = {
		Single = { Left = "building" Right = Building }
		Single = { Left = "speed" Right = Double }
		Single = { Left = "cost" Right = Double }
	} }
	(N N) = { Left = "mercenary_cavalry" Right = MaybeEventTargetCountry }
	(N N) = { Left = "mercenary_infantry" Right = MaybeEventTargetCountry }
	(N Y) = { Left = "add_institution_embracement" Right = {
		Single = { Left = "which" Right = Institution }
		Single = { Left = "value" Right = Int }
	} }
	
	(N N) = { Left = "kill_leader" Right = {
		Single = { Left = "type" Right = { Random LeaderType String } }
	} }
	# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-47#post-19729719
	#(Y  ) = { Left = "add_province_manpower" Right = Double }
	(Y  ) = { Left = "add_base_tax" Right = Double }
	(Y  ) = { Left = "change_trade_goods" Right = TradeGood }
	(Y  ) = { Left = "add_prestige" Right = { Double MaybeEventTargetCountryProvince } }
	(Y  ) = { Left = "change_religion" Right = { Religion MaybeEventTargetCountryProvince Owner Heretic Tag } } # UNTESTED: MaybeEventTargetCountryProvince, owner, Heretic, Tag
	(Y  ) = { Left = "change_culture" Right = { Culture Owner Capital MaybeEventTargetCountryProvince } } # UNTESTED: Capital, MaybeEventTargetCountryProvince
	#(Y  ) = { Left = "add_revolt_risk" Right = Double }
	(Y  ) = { Left = "add_unrest" Right = Double }
	(Y  ) = { Left = "add_local_autonomy" Right = Double }
	(Y  ) = { Left = "add_reform_center" Right = Religion }
	(Y  ) = { Left = "remove_reform_center" Right = Religion }
	(Y  ) = { Left = "change_native_hostileness" Right = Double }
	(Y  ) = { Left = "change_native_ferocity" Right = Double }
	(Y  ) = { Left = "change_native_size" Right = Double }
	(N N) = { Left = "spawn_rebels" Right = SpawnRebels }
	(Y  ) = { Left = { Type = RebelType } Right = Double }
	(Y  ) = { Left = "cede_province" Right = { Tag MaybeEventTargetCountry Controller Xxx PreviousOwner } }
	(N Y) = { Left = "add_building" Right = Building }
	(N Y) = { Left = "remove_building" Right = Building }
	
	# ALL OF THE FOLLOWING ARE UNTESTED
	(Y  ) = { Left = "create_revolt" Right = PInt }
	(Y  ) = { Left = "change_siege" Right = Int }
	(Y  ) = { Left = "add_colonysize" Right = Int }
	(Y  ) = { Left = "create_colony" Right = Int }
	(N N) = { Left = "create_advisor" Right = AdvisorType }
	(Y  ) = { Left = "change_controller" Right = { Tag MaybeEventTargetCountry Owner } }
	(N Y) = { Left = "add_claim" Right = { Tag MaybeEventTargetCountryProvince Int Emperor } }
	(N Y) = { Left = "add_permanent_claim" Right = { Tag MaybeEventTargetCountryProvince Int Emperor } }
	(N Y) = { Left = "change_province_name" Right = String }
	(N Y) = { Left = "rename_capital" Right = String }
	(N Y) = { Left = "remove_claim" Right = { Tag MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "discover_country" Right = { Tag MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "undiscover_country" Right = { Tag MaybeEventTargetCountryProvince } }
	(Y  ) = { Left = "build_to_forcelimit" Right = {
		OptionList = { Left = { Type = UnitType } Right = Double }
	} }
	(N N) = { Left = { Type = UnitType } Right = { MaybeEventTargetCountryProvince Tag Owner } }
	(Y N) = { Left = "add_trade_node_income" Right = Int }
	(N N) = { Left = "recall_merchant" Right = MaybeEventTargetCountry }
	(N N) = { Left = "add_unit_construction" Right = {
		Single = { Left = "type" Right = { UnitType SpecificUnit } }
		Single = { Left = "amount" Right = Int }
		Single = { Left = "speed" Right = Double }
		Single = { Left = "cost" Right = Double }
		Optional = { Left = "mercenary" Right = Bool }
	} }
	(Y  ) = { Left = "cancel_construction" Right = Bool }
	(Y  ) = { Left = "set_in_empire" Right = Bool }
	(Y  ) = { Left = "multiply_colonysize" Right = NnDbl }
	(Y  ) = { Left = "add_army_tradition" Right = Int }
	(Y  ) = { Left = "add_nationalism" Right = Double }
	(Y  ) = { Left = "add_reform_desire" Right = Double }
	(Y  ) = { Left = "create_pirate" Right = PInt }
	(N N) = { Left = { Type = SpecificUnit } Right = MaybeEventTargetCountryProvince }
	(Y  ) = { Left = "add_great_project" Right = GreatProject }
	(Y  ) = { Left = "add_construction_progress" Right = Double }
	
	(Y  ) = { Left = "add_cardinal" Right = Yes }
	(Y  ) = { Left = "remove_cardinal" Right = Yes }
	
	# v1.12
	(Y  ) = { Left = "add_base_manpower" Right = Int }
	(Y  ) = { Left = "add_base_production" Right = Int }
	(Y  ) = { Left = "add_scaled_local_adm_power" Right = Double }
	(Y  ) = { Left = "add_scaled_local_dip_power" Right = Double }
	(Y  ) = { Left = "add_scaled_local_mil_power" Right = Double }
	(N Y) = { Left = "kill_units" Right = UnitTarget }
	(Y  ) = { Left = "send_missionary" Right = Bool }
	(Y  ) = { Left = "set_seat_in_parliament" Right = Bool }
	(Y  ) = { Left = "set_local_autonomy" Right = NnDbl }
	(Y  ) = { Left = "back_current_issue" Right = Bool }
	(Y  ) = { Left = "change_to_secondary_religion" Right = Yes }
	(Y  ) = { Left = "set_estate" Right = Estate }
	(Y  ) = { Left = "remove_estate" Right = Estate }
} }

(ContextValidator CountryCommand) = { Members = {
	(N Y) = { Left = "add_trust" Right = {
		Single = { Left = "who" Right = { Tag MaybeEventTargetCountry } }
		Single = { Left = "value" Right = Double }
		Optional = { Left = "mutual" Right = Bool }
	} }
	(N Y) = { Left = "end_incident" Right = Incident }
	(N N) = { Left = "remove_advisor_by_category" Right = { Literal = "ADM" Literal = "DIP" Literal = "MIL" } }
	(Y  ) = { Left = "add_isolationism" Right = Double }
	(Y  ) = { Left = "set_isolationism" Right = Double }
	(Y  ) = { Left = "add_harmonization_progress" Right = Double }
	(Y  ) = { Left = "add_harmony" Right = Double }
	(Y  ) = { Left = "dismantle_empire_of_china" Right = Yes }
	(Y  ) = { Left = "add_mandate" Right = Double }
	(Y  ) = { Left = "set_mandate" Right = Double }
	(Y  ) = { Left = "add_splendor" Right = Double }
	(Y  ) = { Left = "add_absolutism" Right = Double }
	(Y  ) = { Left = "add_meritocracy" Right = Double }
	(Y  ) = { Left = "set_meritocracy" Right = Double }
	(N Y) = { Left = "add_incident_variable_value" Right = {
		Single = { Left = "incident" Right = Incident }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "set_incident_variable_value" Right = {
		Single = { Left = "incident" Right = Incident }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "add_harmonized_religion" Right = Religion }
	(Y  ) = { Left = "clear_scripted_personalities" Right = Yes }
	(Y  ) = { Left = "change_cult" Right = FetishistCult }
	(N Y) = { Left = "unlock_cult" Right = FetishistCult }
	(Y  ) = { Left = "set_primitive" Right = Bool }
	(Y  ) = { Left = "remove_consort" Right = Yes }
	(Y  ) = { Left = "change_consort_regent_to_ruler" Right = Yes }
	(Y  ) = { Left = "kill_consort" Right = Yes }
	(Y  ) = { Left = "remove_heir" Right = Yes }
	(Y  ) = { Left = "add_militarised_society" Right = Int }

	(N Y) = { Left = "add_ruler_personality" Right = RulerPersonality }
	(N Y) = { Left = "remove_ruler_personality" Right = RulerPersonality }
	(N Y) = { Left = "add_heir_personality" Right = RulerPersonality }
	(N Y) = { Left = "remove_heir_personality" Right = RulerPersonality }
	# https://forum.paradoxplaza.com/forum/index.php?threads/list-of-effects-modifiers-scopes-triggers-and-localization-strings-oh-my.722090/page-69#post-21983060
	(N Y) = { Left = "add_queen_personality" Right = RulerPersonality }
	(N Y) = { Left = "remove_queen_personality" Right = RulerPersonality }
	
	(N Y) = { Left = "exile_ruler_as" Right = String (LocalOp "set" "[R]" AddSetter RulerExiles If = TraceFlags) }
	(N Y) = { Left = "exile_heir_as" Right = String (LocalOp "set" "[R]" AddSetter RulerExiles If = TraceFlags) }
	(N Y) = { Left = "set_ruler" Right = String (LocalOp "chk" "[R]" AddChecker RulerExiles If = TraceFlags) }
	(N Y) = { Left = "set_heir" Right = String (LocalOp "chk" "[R]" AddChecker RulerExiles If = TraceFlags) }

	(N Y) = { Left = "break_marriage" Right = { MaybeEventTargetCountryProvince Tag } }
	(Y  ) = { Left = "change_graphical_culture" Right = GraphicalCultureType }
	(Y  ) = { Left = "remove_religious_reforms" Right = PInt }
	(N N) = { Left = "mercenary_cavalry" Right = { LandProvince Capital } }
	(N N) = { Left = "mercenary_infantry" Right = { LandProvince Capital } }

	(N Y) = { Left = "set_ai_attitude" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountry Tag } }
		Single = { Left = "attitude" Right = AiAttitude }
	} }
	(N Y) = { Left = "set_ai_personality" Right = {
		Single = { Left = "personality" Right = AiPersonality }
		Optional = { Left = "locked" Right = Bool }
	} }
	(N Y) = { Left = "add_disaster_modifier" Right = {
		Single = { Left = "name" Right = Key }
		Single = { Left = "disaster" Right = Disaster }
		Single = { Left = "duration" Right = Int }
	} }
	(N Y) = { Left = "create_guarantee" Right = { MaybeEventTargetCountry Tag } }
	(Y  ) = { Left = "add_stability" Right = Int }
	(Y  ) = { Left = "add_adm_power" Right = Double }
	(Y  ) = { Left = "add_dip_power" Right = Double }
	(Y  ) = { Left = "add_mil_power" Right = Double }
	(Y  ) = { Left = "add_manpower" Right = Double }
	(Y  ) = { Left = "add_prestige" Right = { Double MaybeEventTargetCountryProvince } }
	(Y  ) = { Left = "add_papal_influence" Right = Double }
	(Y  ) = { Left = "add_doom" Right = Double }
	(Y  ) = { Left = "add_authority" Right = Double }
	(Y  ) = { Left = "release_all_subjects" Right = Yes }
	(Y  ) = { Left = "collapse_nation" Right = Yes }
	(Y  ) = { Left = "add_reform_desire" Right = Double }
	(Y  ) = { Left = "set_papacy_active" Right = Bool }
	(Y  ) = { Left = "add_years_of_income" Right = Double }
	(N Y) = { Left = "add_opinion" Right = AddOpinion }
	(N Y) = { Left = "reverse_add_opinion" Right = AddOpinion }
	(N Y) = { Left = "remove_opinion" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountryProvince (Tag) } } # BROKEN for tag possibly
		Single = { Left = "modifier" Right = OpinionModifier }
	} }
	(N Y) = { Left = "reverse_remove_opinion" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountryProvince (Tag) } } # BROKEN for tag possibly
		Single = { Left = "modifier" Right = OpinionModifier }
	} }
	(Y  ) = { Left = "add_legitimacy" Right = { Double MaybeEventTargetCountryProvince } }
	(Y  ) = { Left = "add_inflation" Right = Double }
	(Y  ) = { Left = "add_piety" Right = Double }
	(Y  ) = { Left = "add_navy_tradition" Right = Double }
	(Y  ) = { Left = "add_army_tradition" Right = Double }
	(N Y) = { Left = "add_faction_influence" Right = {
		Single = { Left = "faction" Right = Faction }
		Single = { Left = "influence" Right = Double }
	} }
	(Y  ) = { Left = "kill_heir" Right = Yes }
	(Y  ) = { Left = "define_heir" Right = {
		# Need this explicitly - otherwise Validator will complain
		Type = Empty
		Type = DefineHeir
	} }
	(Y  ) = { Left = "define_consort" Right = {
		# Need this explicitly - otherwise Validator will complain
		Type = Empty
		Type = DefineConsort
	} }
	(Y  ) = { Left = "add_treasury" Right = Double }
	(Y  ) = { Left = "add_mercantilism" Right = Double }
	(Y  ) = { Left = "change_government" Right = { Government GovernmentType Tag } } # UNTESTED GovernmentType Tag
	(Y  ) = { Left = "add_republican_tradition" Right = Double }
	(Y  ) = { Left = "add_scaled_republican_tradition" Right = Double }
	(Y  ) = { Left = "add_heir_support" Right = Double }
	(Y  ) = { Left = "add_war_exhaustion" Right = Double }
	(Y  ) = { Left = "add_heir_claim" Right = Int }
	(N Y) = { Left = "discover_province" Right = { Province MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "undiscover_province" Right = { Province MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "add_claim" Right = { Province MaybeEventTargetCountryProvince } } # UNTESTED MaybeEventTargetCountryProvince
	(N Y) = { Left = "add_permanent_claim" Right = { Province MaybeEventTargetCountryProvince } } # UNTESTED MaybeEventTargetCountryProvince
	(N Y) = { Left = "remove_claim" Right = { Province MaybeEventTargetCountryProvince } }
	(Y  ) = { Left = "change_religion" Right = { Religion MaybeEventTargetCountryProvince Tag } } # UNTESTED MaybeEventTargetCountryProvince Tag
	(Y  ) = { Left = "change_tag" Right = Tag }
	(Y  ) = { Left = "switch_tag" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "create_alliance" Right = { Tag MaybeEventTargetCountryProvince } }
	(N Y If = Broken) = { Left = "break_alliance" Right = Tag }
	(N Y) = { Left = "add_accepted_culture" Right = { Culture MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "remove_accepted_culture" Right = { Culture MaybeEventTargetCountryProvince } }
	
	# ALL OF THE FOLLOWING ARE UNTESTED
	(N N) = { Left = "kill_advisor" Right = { AdvisorType Random } }
	(N N) = { Left = "kill_leader" Right = {
		Single = { Left = "type" Right = { Random LeaderType String } }
	} }
	(Y  ) = { Left = "kill_ruler" Right = Yes }
	(Y  ) = { Left = "set_capital" Right = { LandProvince MaybeEventTargetProvince } }
	(Y  ) = { Left = "set_dynasty" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "remove_faction" Right = Faction }
	(N N) = { Left = "create_advisor" Right = AdvisorType }
	(N N) = { Left = "remove_advisor" Right = { AdvisorType PInt Random } } # UNTESTED: PInt, Random
	(N Y) = { Left = "remove_casus_belli" Right = RemoveCasusBelli }
	(N Y) = { Left = "reverse_remove_casus_belli" Right = RemoveCasusBelli }
	(N Y) = { Left = "add_casus_belli" Right = AddCasusBelli }
	(N Y) = { Left = "reverse_add_casus_belli" Right = AddCasusBelli }
	(N N) = { Left = "define_advisor" Right = {
		Single = { Left = "type" Right = AdvisorType }
		# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-50#post-20031998
		Optional = { Left = "skill" Right = PInt }
		Optional = { Left = "name" Right = String }
		Optional = { Left = "female" Right = Bool }
		Optional = { Left = "discount" Right = Bool }
		Optional = { Left = "location" Right = LandProvince }
	} }
	(N Y) = { Left = "create_marriage" Right = { Tag MaybeEventTargetCountry } }
	(Y  ) = { Left = "define_ruler" Right = {
		Type = Empty # Need to special case due to stupid rules
		Type = DefineRuler
	} }
	
	(Y  ) = { Left = "change_adm" Right = Int }
	(Y  ) = { Left = "change_dip" Right = Int }
	(Y  ) = { Left = "change_mil" Right = Int }
	
	(Y  ) = { Left = "change_heir_adm" Right = Int }
	(Y  ) = { Left = "change_heir_dip" Right = Int }
	(Y  ) = { Left = "change_heir_mil" Right = Int }
	
	(Y  ) = { Left = "change_consort_adm" Right = Int }
	(Y  ) = { Left = "change_consort_dip" Right = Int }
	(Y  ) = { Left = "change_consort_mil" Right = Int }
	
	# http://forum.paradoxplaza.com/forum/showthread.php?720987-The-Validator-Find-errors-quickly-and-with-minimal-pain!&p=18129661&viewfull=1#post18129661
	(N Y) = { Left = "form_coalition_against" Right = { Tag MaybeEventTargetCountryProvince Emperor } }
	(N Y) = { Left = "create_explorer" Right = Int }
	(N Y) = { Left = "create_union" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "inherit" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "release" Right = Tag }
	(N Y) = { Left = "add_truce_with" Right = Tag }
	(N Y) = { Left = "declare_war_with_cb" Right = {
		Single = { Left = "who" Right = { Tag MaybeEventTargetCountry Emperor } }
		Single = { Left = "casus_belli" Right = CbType }
		Optional = { Left = "war_goal_province" Right = { LandProvince MaybeEventTargetProvince } }
	} }
	(N Y) = { Left = "declare_war" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "vassalize" Right = { MaybeEventTargetCountry Tag } }
	(N Y) = { Left = "white_peace" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "loan_size" Right = Int }
	(N Y) = { Left = "break_union" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "disband_rebels" Right = RebelType }
	(N Y) = { Left = "add_base_tax" Right = Int }
	(N N) = { Left = { Type = LandUnitType } Right = { LandProvince MaybeEventTargetCountryProvince Capital } }
	(N N) = { Left = { Type = SeaUnitType } Right = { Province MaybeEventTargetCountryProvince } }
	(N N) = { Left = { Type = SpecificUnit } Right = { Province MaybeEventTargetCountryProvince Capital } }
	(Y  ) = { Left = "add_scaled_imperial_influence" Right = Int }
	# No longer valid: https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-57#post-20357567
	#(Y  ) = { Left = "culture_group_union" Right = CultureGroup }
	(Y  ) = { Left = "add_imperial_influence" Right = Int }
	(Y  ) = { Left = "dismantle_hre" Right = Yes }
	(N N) = { Left = "create_admiral" Right = Int }
	(N N) = { Left = "create_general" Right = Int }
	(N N) = { Left = "create_conquistador" Right = Int }
	(N N) = { Left = "create_explorer" Right = Int }
	(N N) = { Left = "define_general" Right = DefineCommander }
	(N N) = { Left = "define_admiral" Right = DefineCommander }
	(N N) = { Left = "define_explorer" Right = DefineCommander }
	(N N) = { Left = "define_conquistador" Right = DefineCommander }
	(Y  ) = { Left = "remove_fow" Right = NnInt }
	(N N) = { Left = "spawn_rebels" Right = SpawnRebels }
	(Y  ) = { Left = "change_primary_culture" Right = { Capital Culture MaybeEventTargetCountryProvince } }
	(Y  ) = { Left = "change_unit_type" Right = TechGroup }
	(Y  ) = { Left = "change_technology_group" Right = TechGroup }
	(Y  ) = { Left = "swap_free_idea_group" Right = Yes }
	(Y  ) = { Left = "add_westernisation" Right = Double }
	(Y  ) = { Left = "force_converted" Right = Bool }
	(N Y) = { Left = { "free_vassal" "release_vassal" } Right = { Tag MaybeEventTargetCountry Random } }
	(N Y) = { Left = "add_faction" Right = Faction }
	(If If = Add1) = {
		(Y  ) = { Left = "add_liberty_desire" Right = Double }
		(Y  ) = { Left = "add_tariff_value" Right = Double }
	}
	(Y  ) = { Left = "add_yearly_manpower" Right = Double }
	#(Y  ) = { Left = "num_of_free_diplomatic_relations" Right = PInt }
	(Y  ) = { Left = "change_personal_deity" Right = PersonalDeity }
	(Y  ) = { Left = "add_fervor" Right = Double }
	(Y  ) = { Left = "elector" Right = Bool }
	
	(N Y) = { Left = "add_idea_group" Right = IdeaGroup }
	(N Y) = { Left = "remove_idea_group" Right = IdeaGroup }
	(N Y) = { Left = "add_idea" Right = Idea }
	(N Y) = { Left = "remove_idea" Right = Idea }
	(N Y) = { Left = "create_protectorate" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "change_statists_vs_orangists" Right = Double }
	
	(Y  ) = { Left = "join_league" Right = Religion }
	(Y  ) = { Left = "leave_league" Right = Religion }
	(Y  ) = { Left = "enable_hre_leagues" Right = Bool }
	
	(N Y) = { Left = "change_price" Right = {
		Single = { Left = "trade_goods" Right = TradeGood }
		Single = { Left = "key" Right = Key }
		Single = { Left = "value" Right = Double }
		Single = { Left = "duration" Right = Int }
	} }
	
	(Y  ) = { Left = "convert_heir_to_general" Right = NnInt }
	(Y  ) = { Left = "convert_female_heir_to_general" Right = NnInt }
	(Y  ) = { Left = "convert_female_ruler_to_general" Right = NnInt }
	(Y  ) = { Left = "define_ruler_to_general" Right = ToGeneral }
	(N Y) = { Left = "end_disaster" Right = Disaster }
	
	# v1.12
	(Y  ) = { Left = "set_government_rank" Right = GovernmentRank }
	(Y  ) = { Left = "set_in_empire" Right = Bool }
	(N Y) = { Left = "add_church_aspect" Right = ChurchAspect }
	(Y  ) = { Left = "add_church_power" Right = Int }
	(Y  ) = { Left = "add_devotion" Right = Int }
	(Y  ) = { Left = "add_karma" Right = Int }
	(Y  ) = { Left = "set_karma" Right = Int }
	(N Y) = { Left = "remove_church_aspect" Right = { ChurchAspect Random } }
	(N Y) = { Left = "add_historical_friend" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "add_historical_rival" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "add_historical_neutral" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "remove_historical_friend" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "remove_historical_rival" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "remove_historical_neutral" Right = { Tag MaybeEventTargetCountry } }
	(N Y) = { Left = "create_march" Right = { Tag MaybeEventTargetCountryProvince } }
	(N Y) = { Left = "excommunicate" Right = { Tag MaybeEventTargetCountry } }
	
	(Y  ) = { Left = "add_horde_unity" Right = NzInt }
	(N Y) = { Left = "add_estate_loyalty" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "loyalty" Right = NzInt }
	} }
	(N Y) = { Left = "add_estate_influence_modifier" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "influence" Right = NzInt }
		Single = { Left = "duration" Right = PInt }
		Single = { Left = "desc" Right = Key (LocalOp "set" "[R]" AddSetter EstateInfluenceModifier If = TraceFlags) }
	} }
	(N Y) = { Left = "add_estate_loyalty_modifier" Right = {
		Single = { Left = "estate" Right = Estate }
		Single = { Left = "loyalty" Right = NzInt }
		Single = { Left = "duration" Right = PInt }
		Single = { Left = "desc" Right = Key (LocalOp "set" "[R]" AddSetter EstateLoyaltyModifier If = TraceFlags) }
	} }
	(N Y) = { Left = "create_independent_estate" Right = Estate }
	(N Y) = { Left = "create_independent_estate_from_religion" Right = Estate }
	(Y  ) = { Left = "change_to_secondary_religion" Right = Yes }
	
	(Y  ) = { Left = "add_corruption" Right = Double }
	(N Y) = { Left = "add_spy_network_in" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountry } }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "add_spy_network_from" Right = {
		Single = { Left = "who" Right = { MaybeEventTargetCountry } }
		Single = { Left = "value" Right = Double }
	} }
	(Y  ) = { Left = "add_sailors" Right = Double }
	(Y  ) = { Left = "add_yearly_sailors" Right = Double }

	(N Y) = { Left = "add_disaster_progress" Right = {
		Single = { Left = "disaster" Right = Disaster }
		Single = { Left = "value" Right = Double }
	} }
} }

(ContextValidator StateTrigger) = { Members = {
	(N N) = { Left = "all_province_in_state" Right = ProvinceTrigger }
	(N N) = { Left = "any_province_in_state" Right = ProvinceTrigger }
	(N N) = { Left = "custom_trigger_tooltip" Right = StateTriggerTooltip }
	(N Y) = { Left = "has_state_edict" Right = StateEdict }
} }

(ContextValidator StateCommand) = { Members = {
	(N N) = { Left = "every_province_in_state" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_province_in_state" Right = ProvinceAllowLimitClause }
} }

(Type StateTriggerTooltip) = {
	Single = { Left = "tooltip" Right = Key }
	Inherits = StateTrigger
}

(ContextValidator GlobalTrigger) = { Members = {
	(N N) = { Left = "all_province_in_Global" Right = ProvinceTrigger }
	(N N) = { Left = "any_province_in_Global" Right = ProvinceTrigger }
	(N N) = { Left = "custom_trigger_tooltip" Right = GlobalTriggerTooltip }
	(N Y) = { Left = "has_Global_edict" Right = GlobalEdict }
} }

(ContextValidator GlobalCommand) = { Members = {
	(N N) = { Left = "every_province_in_Global" Right = ProvinceAllowLimitClause }
	(N N) = { Left = "random_province_in_Global" Right = ProvinceAllowLimitClause }
} }

(Type GlobalTriggerTooltip) = {
	Single = { Left = "tooltip" Right = Key }
	Inherits = GlobalTrigger
}

(Type DefineRulerBase) = {
	Optional = { Left = "fixed" Right = Bool }
	Optional = { Left = "max_random_adm" Right = NnInt }
	Optional = { Left = "max_random_dip" Right = NnInt }
	Optional = { Left = "max_random_mil" Right = NnInt }
	Optional = { Left = { "ADM" "adm" } Right = NnInt }
	Optional = { Left = { "DIP" "dip" } Right = NnInt }
	Optional = { Left = { "MIL" "mil" } Right = NnInt }
	Optional = { Left = "age" Right = Int }
	Optional = { Left = "name" Right = String }
	Optional = { Left = "female" Right = Bool }
	Optional = { Left = "male" Right = Bool }
	Optional = { Left = "dynasty" Right = { String MaybeEventTargetCountryProvince OriginalDynasty } }
}

(Type DefineRuler) = {
	Inherits = DefineRulerBase
	Optional = { Left = "claim" Right = NnInt }
	Optional = { Left = "rebel" Right = Bool }
	Optional = { Left = "regency" Right = Bool }
	Optional = { Left = "attach_leader" Right = String }
}

(Type DefineHeir) = {
	Inherits = DefineRulerBase
	Optional = { Left = "claim" Right = Int }
	Optional = { Left = "monarch_name" Right = String }
	Optional = { Left = "birth_date" Right = Date }
	Optional = { Left = "hidden" Right = Bool }
	Optional = { Left = "no_consort_with_heir" Right = Bool }
}

(Type DefineConsort) = {
	Inherits = DefineRulerBase
	Optional = { Left = "country_of_origin" Right = { Tag MaybeEventTargetCountry } }
}

(Type ToGeneral) = {
	Single = { Left = "fire" Right = Int }
	Single = { Left = "shock" Right = Int }
	Single = { Left = "manuever" Right = Int }
	Single = { Left = "siege" Right = Int }
}

(Type AddCasusBelli) = {
	Single = { Left = "target" Right = { Tag MaybeEventTargetCountryProvince } }
	Single = { Left = "type" Right = CbType }
	Optional = { Left = "months" Right = PInt }
}
(Type RemoveCasusBelli) = {
	Single = { Left = "target" Right = { Tag MaybeEventTargetCountryProvince } }
	Single = { Left = "type" Right = CbType }
}

(Type AddOpinion) = {
	Single = { Left = "who" Right = { MaybeEventTargetCountryProvince Tag Emperor } }
	Single = { Left = "modifier" Right = OpinionModifier }
	Optional = { Left = "years" Right = PInt }
}

(Type HasOpinionModifier) = {
	Single = { Left = "who" Right = { MaybeEventTargetCountry Tag } }
	Single = { Left = "modifier" Right = OpinionModifier }
	Optional = { Left = "value" Right = Double } # UNTESTED
}

(Type DefineCommander) = {
	Optional = { Left = "name" Right = String }
	Single = { Left = "shock" Right = Int }
	Single = { Left = "fire" Right = Int }
	Single = { Left = "manuever" Right = Int }
	Optional = { Left = "siege" Right = Int }
	Optional = { Left = "female" Right = Bool }
	Optional = { Left = "trait" Right = LeaderPersonality }
}

(Type SpawnRebels) = {
	Single = { Left = "type" Right = RebelType }
	Single = { Left = "size" Right = Double }
	Optional = { Left = "friend" Right = { MaybeEventTargetCountry Tag } }
	Optional = { Left = "leader" Right = String }
	Optional = { Left = "female" Right = Bool }
	Optional = { Left = "win" Right = Bool }
	Optional = { Left = "unrest" Right = Double }
}

(Type AiStatus) = {
	Single = { Left = "who" Right = MaybeEventTargetCountry }
	Single = { Left = "value" Right = Int }
}










