nick_the_hammer_of_justice = {}
nick_the_falconknight = {}
nick_the_bronze_king = {}
nick_the_mountain = {}
nick_greatlion = {}
nick_the_golden = {}
nick_the_red_lion = {}
nick_the_red = {}
nick_the_black = {}
nick_the_green = {}
nick_the_knight_of_flowers = {}
nick_bittersteel = {}
nick_the_sword_of_oldtown = {}
nick_the_vine = {}
nick_the_bright_lord = {}
nick_the_gallant = {}
nick_the_fearless_light = {}
nick_the_endless_tide = {}
nick_the_iron_storm = {}
nick_ironbeard = {}
nick_the_faithful_fish = {}
nick_the_brave_son = {}
nick_the_restorer = {}
nick_gravesister = {}
nick_the_just_lord = {}
nick_darkrobin = {}
nick_the_purple = {}
nick_the_emerald = {}
nick_evenstar = {}
nick_the_unforgiving = {}
nick_the_white_wolf = {}
nick_the_black_wolf = {}
nick_the_foaming_bear = {}
nick_the_arrogant = {}
nick_the_storm = {}
nick_greatstag = {}
nick_the_stag_knight = {}
nick_the_lion_knight = {}
nick_the_legendary = {}
nick_the_bronze = {}
nick_the_eagleknight = {}
nick_the_hammer_of_hammerhorn = {}
nick_the_hammer_of_oldstones = {}
nick_graveman = {}
nick_the_laughing_storm = {}
nick_the_hammer_of_justice = {}