nick_the_hammer_of_justice = {}
nick_the_falconknight = {}
nick_the_bronze_king = {}
nick_the_mountain = {}
nick_greatlion = {}
nick_the_golden = {}
nick_the_red_lion = {}
nick_the_red = {}
nick_the_black = {}
nick_the_green = {}
nick_the_knight_of_flowers = {}
nick_bittersteel = {}
nick_the_sword_of_oldtown = {}
nick_the_vine = {}
nick_the_bright_lord = {}
nick_the_gallant = {}
nick_the_fearless_light = {}
nick_the_endless_tide = {}
nick_the_iron_storm = {}
nick_ironbeard = {}
nick_the_faithful_fish = {}
nick_the_brave_son = {}
nick_the_restorer = {}
nick_gravesister = {}
nick_the_just_lord = {}
nick_darkrobin = {}
nick_the_purple = {}
nick_the_emerald = {}
nick_evenstar = {}
nick_the_unforgiving = {}
nick_the_white_wolf = {}
nick_the_black_wolf = {}
nick_the_foaming_bear = {}
nick_the_arrogant = {}
nick_the_storm = {}
nick_greatstag = {}
nick_the_stag_knight = {}
nick_the_lion_knight = {}
nick_the_legendary = {}
nick_the_bronze = {}
nick_the_eagleknight = {}
nick_the_hammer_of_hammerhorn = {}
nick_the_hammer_of_oldstones = {}
nick_graveman = {}
nick_the_laughing_storm = {}
nick_the_lunk = {}
nick_the_comatose_king = {
	allow = {
		age = 16
		tier = EMPEROR
		trait = incapable
	}
	chance = {
		factor = 30
	}
}
nick_the_laughing_knight = {}
nick_the_vegetable = {}
nick_the_mountaineer = {}
nick_the_patient = {
	allow = {
		age = 16
		trait = patient
	}
	chance = {
		factor = 20
	}
}
nick_the_lord_of_mud = {}
nick_the_slow = {
	allow = {
		age = 16
		trait = slow
	}
	chance = {
		factor = 30 
	}
}
nick_the_true_king = {}
nick_child_king = {}
nick_the_crow = {}
nick_keen_eye = {}
nick_the_traitor = {}
nick_the_ironfist = {}
nick_the_haunt = {}
nick_the_mountain = {}
nick_oathkeeper = {}
nick_the_lionslayer = {}
nick_the_aurochs = {}
nick_the_false = {}
nick_the_stranger = {}
nick_corpse_maker = {}
nick_the_mighty = {}
nick_the_disappointing = {}
nick_corpse-face = {}
nick_the_winter_warrior = {}
nick_the_black_knight = {}
nick_the_gravedigger = {}
nick_the_hammer = {}
nick_wolfblood = {
	allow = {
		age = 16
		dynasty = 1
		trait = direwolf
		OR = {
			trait = wolf
		}
	}
	chance = {
		factor = 30
	}
}
nick_the_wilted_rose = {}
nick_lion_of_the_west = {}
nick_old_reliable = {}
nick_the_desert_fox = {}
nick_the_iron_lady = {}
nick_the_wizard = {}
nick_barbarossa = {}
nick_bloodaxe = {} 
nick_the_cabbage = {}
nick_dracul = {}
nick_the_she_wolf = {
	allow = {
		age = 16
		is_female = yes
		dynasty = 1
		martial = 18
	}
	chance = {
		factor = 50
	}
}
nick_the_sun_king = {}
nick_the_soldier = {
	allow = {
		age = 16
		trait = skilled_tactician
		OR = {
			trait = tough_soldier
			trait = misguided_warrior
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 30
	}
}
nick_the_true = {
	allow = {
		age = 16
		trait = honorable
	}
	chance = {
		factor = 20
	}
}
nick_silvertounge = {}
nick_hammerhand = {}
nick_the_stuttering_sword = {
	allow = {
		age = 16
		trait = stutter
		martial = 10	
	}
	chance = {
		factor = 20
	}
}
nick_barefoot = {
	allow = {
		age = 16
		trait = clubfooted
	}
	chance = {
		factor = 30
	}
}
nick_the_big_nest = {}
nick_the_bookish = {}
nick_the_chef = {}
nick_the_rat_cook = {}
nick_the_beacon = {
	allow = {
		age = 16
		trait = inspiring_leader
		trait = brave
	}
	chance = {
		factor = 50
	}
}
nick_the_elder = {}
nick_the_younger = {}
nick_the_red_dawn = {
	allow = {
		age = 16
		trait = master_warrior
		trait = cruel
	}
	chance = {
		factor = 50
	}
}
nick_flatnose = {
	allow = {
		age = 16
		trait = ugly
	}
	chance = {
		factor = 10
	}
}
nick_the_outlaw = {}
nick_the_sellsword_king = {}
nick_the_merchant_king = {}
nick_the_kinslayer_king = {}
nick_the_kinslayer = {}
nick_the_sourfish = {}
nick_the_cynical = {
	allow = {
		age = 16
		trait = cynical
	}
	chance = {
		factor = 30
	}
}
nick_the_quick = {
	allow = {
		age = 16
		trait = quick
	}
	chance = {
		factor = 20
	}
}
nick_the_lost_wolf = {}
nick_the_old_wolf = {
	allow = {
		age = 50
		dynasty = 1
	}
	chance = {
		factor = 50
	}
}
nick_giants_fist = {
	allow = {
		age = 16
		trait = strong
		trait = wroth
	}
	chance = {
		factor = 35
	}
}
nick_the_hungry_wolf = {}
nick_godsgrief = {}
nick_durran = {}

nick_god_sea = {}
nick_god_wind = {}
nick_the_venturer = {}