######################
# Dynastic Nicknames #
######################

##### House Stark
nick_wolfblood = {
	allow = {
		age = 16
		dynasty = 1
		OR = {
			trait = wolf
   trait = direwolf
		}
	}
	chance = {
		factor = 20
	}
}
nick_the_she_wolf = {
	allow = {
		age = 16
		is_female = yes
		dynasty = 1
		martial = 18
	}
	chance = {
		factor = 50
	}
}
nick_the_old_wolf = {
	allow = {
		age = 50
		dynasty = 1
	}
	chance = {
		factor = 50
	}
}
nick_the_lost_wolf = {
 allow = {
		age = 16
		dynasty = 1
	}
	chance = {
		factor = 5
	}
}
nick_the_hungry_wolf = {
	allow = {
		age = 16
		dynasty = 1
  trait = gluttonous
	}
	chance = {
		factor = 20
	}
}
nick_the_young_pup = {
	allow = {
		age = 6
		dynasty = 1
	}
	chance = {
		factor = 5
	}
}
nick_the_grey_wolf = {}
nick_the_quiet_wolf = {}
nick_the_wild_wolf = {}
nick_the_wolf_maid = {}
nick_the_white_wolf = {}
nick_the_black_wolf = {}

##### House Arryn
nick_the_falconknight = {}
nick_the_great_falcon = {}
nick_the_old_falcon = {}

##### House Lannister
nick_the_golden_lion = {}
nick_the_little_lion = {}
nick_greatlion = {}
nick_the_golden = {}
nick_the_red_lion = {}

##### House Mudd


##### House Gardener


##### House Greyjoy


##### House Darklyn
nick_the_dusk_bringer = {}
nick_darkrobin = {}

##### House Heliarus
nick_the_rising_sun = {}
nick_the_setting_sun = {}
nick_brightsun = {}
nick_the_bright_lord = {}

##### House Hightower

##### House Redwyne

##### House Bolton
nick_the_dreaded = {}
nick_the_flayer = {}
nick_the_deceiver = {}
nick_the_bane_of_winterfell = {}
nick_wolfkiller = {}
nick_the_flayed_man = {}
nick_the_red_king = {}

##### House Royce

##### House Osgrey


##### House Reyne

nick_the_bloody_king = {}
nick_the_red_champion = {}
nick_the_red_ruler = {}
nick_the_red_bane = {}
nick_the_lion_tamer = {}

##### House Dayne

nick_the_sword_of_the_morning = {}
nick_starsmith = {}
nick_starfire = {}
nick_the_eager_dawn = {}
nick_the_sword_dawn = {}
nick_the_deadly = {}
nick_the_defiant = {}
nick_the_daring = {}
nick_the_fallen_star = {}
nick_the_risen_star = {}
nick_the_sword_of_the_evening = {}
nick_the_sword_of_palestone = {}
nick_the_paleman = {}
nick_the_wielder_of_dawn = {}
nick_the_meteor = {}
nick_the_sword_of_the_night = {}
nick_the_sword_of_the_hour = {}