#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_saint = {}
nick_the_quiverfull = {}
nick_the_black = {}
nick_the_exile = {}

nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_younger = {}

# GIVEN BY TRAITS
#################
nick_the_arrogant = {
	allow = {
		age = 18
		trait = proud
		trait = wroth
	}
	chance = {
		factor = 30
	}
}
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 40
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 30
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 50
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 35
	}
}

nick_the_strong = {
	allow = {
		age = 20
		trait = strong
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 30
	}
}

nick_the_simple = {
	allow = {
		age = 20
		OR = {
			trait = humble
			trait = content
		}
		trait = slow
	}
	chance = {
		factor = 20
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 40
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 10
		intrigue = 10
		NOT = { trait = bastard }
		NOT = { trait = legit_bastard }
		NOT = { dynasty = 0 }
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 40
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = inbred
			trait = leper
			trait = blinded
		}
	}
	chance = {
		factor = 50
		modifier = {
			factor = 20
			trait = blinded
		}
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 40
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 30
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		OR = {
			trait = bastard
			trait = legit_bastard
		}	
		is_female = no
	}
	chance = {
		factor = 50
	}
}

nick_the_gouty = {
	allow = {
		age = 40
		trait = infirm
	}
	chance = {
		factor = 30
	}
}

nick_half_hand = {
	allow = {
		age = 10
		trait = maimed
		OR = {
			trait = disfigured
		}
	}
	chance = {
		factor = 50
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
	}
	chance = {
		factor = 30
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 20
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		OR = {
			trait = falconer
			trait = hunter
		}
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 10
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 20
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 10
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 50 }
	}
	chance = {
		factor = 10
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 20
	}
}

nick_the_fat = {
	allow = {
		age = 30
		trait = gluttonous
		OR = {
			trait = hedonist
			trait = drunkard
			trait = lustful
			trait = gregarious
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		trait = drunkard
	}
	chance = {
		factor = 10
		modifier = {
			factor = 5
			trait = gluttonous
		}
		modifier = {
			factor = 5
			trait = hedonist
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		trait = cruel
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = wroth
			trait = envious
			trait = deceitful
			trait = impaler
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 5
			trait = impaler
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 30
		learning = 12
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			trait = quick
			trait = genius
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			trait = kinslayer
			trait = excommunicated
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = 1 }
			trait = possessed
			trait = kinslayer
			trait = excommunicated
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
			trait = lunatic
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		OR = {
			trait = chaste
			trait = celibate
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 500
		trait = wroth
		trait = strong
	}
	chance = {
		factor = 20
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}
#so many similar named house ones already
#nick_the_lion = {
#	allow = {
#		ruled_years = 15
#		trait = strong
#		OR = {
#			trait = skilled_tactician
#			trait = brilliant_strategist
#		}
#		culture = westerman
#	}
#	chance = {
#		factor = 3
#	}
#}

nick_the_lionheart = {
	allow = {
		age = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
		OR = {
			dynasty = 190 #Lannister
			dynasty = 197 #Reyne
			dynasty = 235 #Osgrey		
		}	
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		trait = brave
		OR = {
			trait = hunter
			trait = duelist
			trait = crusader
			trait = wroth
			trait = strong
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 20
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = slothful
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 20
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		OR = {
			trait = wroth
			trait = envious
			trait = paranoid
		}		
	}
	chance = {
		factor = 20
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
		}
		any_vassal = {
			NOT = { tier = BARON }
			NOT = { opinion = { who = ROOT value = -50 } }
			count = 3
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
		trait = wroth
	}
	chance = {
		factor = 20
	}
}

#nick_the_dragon = {
#	allow = {
#		ruled_years = 10
#		trait = wroth
#		OR = {
#			trait = kinslayer
#			trait = excommunicated
#			trait = impaler
#			trait = cruel
#		}
#		culture = high_valyrian
#	}
#	chance = {
#		factor = 3
#		modifier = {
#			factor = 2
#			trait = kinslayer
#		}
#	}
#}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = trusting
			trait = duelist
			trait = content
		}
	}
	chance = {
		factor = 30
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young = {
	allow = {
		age = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 10
	}
}

nick_the_old = {
	allow = {
		age = 45
	}
	chance = {
		factor = 50
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 20
		prestige = 10000
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			tier = KING
			NOT = { prestige = 10000 }
		}
		modifier = {
			factor = 0
			tier = EMPEROR
			NOT = { prestige = 20000 }
		}
		modifier = {
			factor = 1.5
			prestige = 25000
		}
		modifier = {
			factor = 2.0
			prestige = 30000
		}
	}
}

nick_the_lewd = {
	allow = {
		age = 20
		trait = lustful
		OR = {
			AND = {
				has_lover = yes
				any_lover = {
					is_close_relative = PREV
				}
			}
			trait = hedonist
		}
	}
	chance = {
		factor = 20
		modifier = {
			factor = 10
			has_lover = yes
			any_lover = {
				is_close_relative = PREV
			}		
		}
	}
}

nick_the_fool = {
	allow = {
		age = 20
		OR = {
			trait = imbecile
			trait = inbred
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_hunchback = {
	allow = {
		age = 18
		trait = hunchback
	}
	chance = {
		factor = 20
	}
}

nick_the_poet = {
	allow = {
		age = 20
		trait = poet
	}
	chance = {
		factor = 10
	}
}

nick_the_benign = {
	allow = {
		age = 18
		trait = kind
		trait = patient
	}
	chance = {
		factor = 10
	}
}

nick_the_leper = {
	allow = {
		age = 18
		trait = leper
	}
	chance = {
		factor = 50
	}
}

nick_the_spider = {
	allow = {
		ruled_years = 10
		intrigue = 12
		NOT = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_eloquent = {
	allow = {
		age = 18
		diplomacy = 12
		NOT = {
			trait = lisp
			trait = stutter
			trait = possessed
		}
		OR = {
			trait = charismatic_negotiator
			trait = grey_eminence
		}
		OR = {
			trait = gregarious
			trait = poet
		}
	}
	chance = {
		factor = 40
	}
}

nick_the_meek = {
	allow = {
		age = 18
		trait = humble
		NOT = {
			trait = strong
			trait = gregarious
			trait = proud
		}
		OR = {
			trait = weak
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_prudent = {
	allow = {
		age = 20
		trait = patient
		NOT = {
			trait = wroth
			trait = drunkard
			trait = lunatic
			trait = possessed
			trait = brave
		}
		OR = {
			trait = temperate
			trait = chaste
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_learned = {
	allow = {
		age = 20
		learning = 12
		trait = scholar
		NOT = {
			trait = imbecile
			trait = slow
		}
		OR = {
			trait = mastermind_theologian
			trait = scholarly_theologian
			trait = genius
			trait = quick
			#trait = expert_scientist
			#trait = mastermind_scholar
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_impaler = {
	allow = {
		age = 18
		trait = impaler
		NOT = {
			trait = just
			trait = kind
		}
		OR = {
			trait = wroth
			trait = arbitrary
			trait = cruel
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_cunning = {
	allow = {
		age = 18
		intrigue = 10
		trait = deceitful
		NOT = {
			trait = trusting
			trait = imbecile
			trait = slow
			trait = inbred
		}
		OR = {
			trait = genius
			trait = quick
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_indolent = {
	allow = {
		age = 15
		trait = slothful
		NOT = {
			trait = ambitious
			trait = diligent
		}
		OR = {
			trait = content
			trait = patient
			trait = gluttonous
		}
	}
	chance = {
		factor = 20
	}
}
#so many similar named house ones already
#nick_the_wolf = {
#	allow = {
#		ruled_years = 15
#		martial = 10
#		intrigue = 8
#		OR = {
#			trait = ambitious
#			trait = deceitful
#		}
#		OR = {
#			trait = skilled_tactician
#			trait = brilliant_strategist
#		}
#		NOT = {
#			trait = honest
#		}
#		OR = {
#			culture = northman
#			culture = wildling
#		}
#	}
#	chance = {
#		factor = 3
#	}
#}

nick_the_downcast = {
	allow = {
		age = 20
		trait = depressed
		NOT = {
			trait = gregarious
			trait = diligent
		}
	}
	chance = {
		factor = 40
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
	}
}

nick_the_mild = {
	allow = {
		age = 20
		trait = kind
		trait = temperate
	}
	chance = {
		factor = 20
	}
}

#nick_the_theologian = {
#	allow = {
#		age = 20
#		learning = 10
#		NOT = {
#			trait = imbecile
#			trait = cynical
#		}
#		OR = {
#			trait = mastermind_theologian
#			trait = scholarly_theologian
#		}
#	}
#	chance = {
#		factor = 1
#	}
#}

nick_the_decadent = {
	allow = {
		age = 18
		trait = hedonist
		OR = {
			trait = gluttonous
			trait = greedy
			trait = drunkard
			trait = lustful
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_stout = {
	allow = {
		age = 20
		trait = strong
		trait = gluttonous
	}
	chance = {
		factor = 20
	}
}

nick_the_vain = {
	allow = {
		age = 15
		trait = proud
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 40 }
	}
	chance = {
		factor = 20
	}
}

nick_the_planter = {
	allow = {
		age = 20
		trait = gardener
	}
	chance = {
		factor = 10
	}
}

nick_the_ugly = {
	allow = {
		age = 15
		trait = ugly
	}
	chance = {
		factor = 2
	}
}

nick_the_short = {
	allow = {
		age = 15
		trait = dwarf
	}
	chance = {
		factor = 20
	}
}

nick_the_parricide = {
	allow = {
		age = 15
		trait = kinslayer
	}
	chance = {
		factor = 20
	}
}

nick_the_rash = {
	allow = {
		age = 20
		trait = wroth
		trait = brave
	}
	chance = {
		factor = 20
	}
}
nick_the_illustrious = {
	allow = {
		ruled_years = 15
		NOT = { trait = kinslayer }
		NOT = { trait = excommunicated }
		prestige = 2000
		piety = 1000
	}
	chance = {
		factor = 30
		modifier = {
			factor = 1.5
			prestige = 4000
		}
		modifier = {
			factor = 1.5
			prestige = 6000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_warrior = {
	allow = {
		age = 20
		ruled_years = 10
		martial = 10
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = craven }
		NOT = { trait = crippled }
		OR = {
			trait = duelist
			trait = brave
			trait = crusader
			trait = viking
		}
		OR = {
			trait = skilled_warrior #skilled_tactician
			trait = master_warrior #brilliant_strategist
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			trait = duelist
		}
		modifier = {
			factor = 1.5
			trait = crusader
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = tough_soldier
		}
		modifier = {
			factor = 1.5
			trait = skilled_tactician
		}
		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}
	}
}

nick_the_mystic = {
	allow = {
		age = 20
		NOT = { trait = cynical }
		learning = 8
		trait = mystic
	}
	chance = {
		factor = 30
	}
}

nick_the_bad = {
	allow = {
		age = 20
		trait = greedy
		trait = arbitrary
	}
	chance = {
		factor = 20
	}
}

nick_the_generous = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 20
	}
}

nick_the_honorable = {
	allow = {
		age = 20
		trait = honorable
		OR = {
			trait = honest
			trait = just
		}	
	}
	chance = {
		factor = 20
	}
}

nick_the_treacherous = {
	allow = {
		age = 20
		trait = deceitful
		trait = arbitrary
	}
	chance = {
		factor = 20
	}
}

nick_the_weak = {
	allow = {
		age = 20
		trait = weak
		OR = {
			trait = craven
			trait = content
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_scarred = {
	allow = {
		age = 20
		trait = scarred
	}
	chance = {
		factor = 10
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 1.5
			trait = maimed
		}
	}
}

nick_the_quiet = {
	allow = {
		age = 15
		trait = shy
		trait = content
	}
	chance = {
		factor = 20
	}
}

nick_the_shrewd = {
	allow = {
		ruled_years = 10
		stewardship = 12
		NOT = {
			trait = slothful
			trait = zealous
		}
		OR = {
			trait = midas_touched
			trait = fortune_builder
		}
		OR = {
			trait = diligent
			trait = cynical
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_truthful = {
	allow = {
		age = 15
		trait = honest
		trait = trusting
	}
	chance = {
		factor = 20
	}
}

nick_the_distrustful = {
	allow = {
		age = 15
		trait = deceitful
		trait = paranoid
	}
	chance = {
		factor = 20
	}
}

nick_the_peaceful = {
	allow = {
		age = 20
		trait = content
		trait = kind
	}
	chance = {
		factor = 20
	}
}

nick_the_ambitious = {
	allow = {
		age = 20
		trait = ambitious
		trait = envious
	}
	chance = {
		factor = 20
	}
}

nick_the_righteous = {
	allow = {
		age = 18
		trait = just
		trait = zealous
	}
	chance = {
		factor = 20
	}
}

nick_the_hotspur = {
	allow = {
		ruled_years = 15
		martial = 10
		OR = {
			trait = wroth
			trait = diligent
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = patient
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_pompous = {
	allow = {
		age = 20
		diplomacy = 10
		trait = proud
		trait = gregarious
	}
	chance = {
		factor = 20
	}
}
#so many similar named house ones already
#nick_the_boar = {
#	allow = {
#		age = 20
#		trait = wroth
#		trait = gluttonous
#	}
#	chance = {
#		factor = 1
#	}
#}

nick_the_infirm = {
	allow = {
		age = 18
		trait = infirm
	}
	chance = {
		factor = 20
	}
}

nick_the_reluctant = {
	allow = {
		age = 18
		trait = craven
		trait = slothful
	}
	chance = {
		factor = 20
	}
}

nick_the_peculiar = {
	allow = {
		ruled_years = 10
		OR = {
			trait = homosexual
			trait = genius
			trait = paranoid
		}
		OR = {
			trait = homosexual
			trait = shy
			trait = possessed
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_brilliant = {
	allow = {
		age = 18
		trait = genius
		OR = {
			trait = elusive_shadow
			trait = grey_eminence
			trait = midas_touched
			trait = brilliant_strategist
			trait = mastermind_theologian
			#trait = mastermind_scholar
		}
	}
	chance = {
		factor = 20
	}
}

nick_the_stammerer = {
	allow = {
		age = 18
		trait = stutter
	}
	chance = {
		factor = 20
	}
}

nick_the_rich = {
	allow = {
		ruled_years = 10
		wealth = 1000
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2.0
			wealth = 2000
		}
		modifier = {
			factor = 2.0
			wealth = 4000
		}
		modifier = {
			factor = 3.0
			wealth = 6000
		}
	}
}

nick_the_upright = {
	allow = {
		age = 18
		trait = just
		trait = honest
		trait = charitable
	}
	chance = {
		factor = 30
	}
}

nick_the_recluse = {
	allow = {
		age = 20
		trait = shy
		trait = paranoid
	}
	chance = {
		factor = 20
	}
}

nick_the_tyrant = {
	allow = {
		age = 20
		NOT = { trait = just }
		OR = {
			trait = tyrant1
			trait = tyrant2
			trait = tyrant3
			trait = tyrant4
			trait = tyrant5
			trait = tyrant6
			trait = tyrant7
			trait = tyrant8
			trait = tyrant9
			trait = tyrant10
			trait = tyrant11
			trait = tyrant12
			trait = tyrant13
			trait = tyrant14
			trait = tyrant15
			trait = tyrant16
			trait = tyrant17
			trait = tyrant18
			trait = tyrant19
			trait = tyrant20			
		}
	}
	chance = {
		factor = 10
		modifier = {
			factor = 2
			trait = tyrant2
		}
		modifier = {
			factor = 3
			trait = tyrant3
		}
		modifier = {
			factor = 4
			trait = tyrant4
		}
		modifier = {
			factor = 5
			trait = tyrant5
		}
		modifier = {
			factor = 6
			trait = tyrant6
		}
		modifier = {
			factor = 7
			trait = tyrant7
		}
		modifier = {
			factor = 8
			trait = tyrant8
		}
		modifier = {
			factor = 9
			trait = tyrant9
		}
		modifier = {
			factor = 10
			trait = tyrant10
		}
		modifier = {
			factor = 11
			trait = tyrant11
		}	
		modifier = {
			factor = 12
			trait = tyrant12
		}
		modifier = {
			factor = 13
			trait = tyrant13
		}	
		modifier = {
			factor = 14
			trait = tyrant14
		}
		modifier = {
			factor = 15
			trait = tyrant15
		}
		modifier = {
			factor = 16
			trait = tyrant16
		}
		modifier = {
			factor = 17
			trait = tyrant17
		}
		modifier = {
			factor = 18
			trait = tyrant18
		}		
		modifier = {
			factor = 19
			trait = tyrant19
		}		
		modifier = {
			factor = 20
			trait = tyrant20
		}
	}
}

nick_the_candid = {
	allow = {
		age = 15
		trait = honest
		trait = brave
	}
	chance = {
		factor = 20
	}
}

nick_the_clubfoot = {
	allow = {
		age = 15
		trait = clubfooted
	}
	chance = {
		factor = 10
	}
}

nick_the_suspicious = {
	allow = {
		age = 15
		trait = cynical
		intrigue = 10
		NOT = { trait = trusting }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = flamboyant_schemer
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 20
		modifier = {
			factor = 1.5
			trait = paranoid
		}
	}
}
#so many similar named house ones already
#nick_the_eagle = {
#	allow = {
#		age = 15
#		trait = brave
#		martial = 10
#		NOT = { trait = slothful }
#		NOT = { trait = imbecile }
#		NOT = { trait = slow }
#		NOT = { trait = incapable }
#		OR = {
#			trait = tough_soldier
#			trait = skilled_tactician
#			trait = brilliant_strategist
#		}
#		culture = valeman
#	}
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 1.5
#			trait = diligent
#		}
#	}
#}

nick_the_seemly = {
	allow = {
		age = 15
		trait = charitable
		diplomacy = 10
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = cruel }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = underhanded_rogue
			trait = charismatic_negotiator
			trait = grey_eminence
		}
	}
	chance = {
		factor = 20
		modifier = {
			factor = 1.5
			trait = honest
		}
	}
}

nick_the_wanton = {
	allow = {
		ruled_years = 10
		NOT = {
			trait = temperate
			trait = chaste
		}
		OR = {
			trait = hedonist
			trait = gluttonous
			trait = drunkard
		}
		OR = {
			trait = arbitrary
			trait = lustful
			trait = cynical
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_glorious = {
	allow = {
		age = 30
		ruled_years = 25
		prestige = 1000
		piety = 500
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 50
	}
}


nick_the_bloody = {
	allow = {
		age = 20
		OR = {
			trait = dishonorable1
			trait = dishonorable2
			trait = dishonorable3
			trait = dishonorable4
			trait = dishonorable5
			trait = dishonorable6
			trait = dishonorable7
			trait = dishonorable8
			trait = dishonorable9
			trait = dishonorable10			
		}
	}
	chance = {
		factor = 20
		modifier = {
			factor = 2
			trait = dishonorable2
		}
		modifier = {
			factor = 3
			trait = dishonorable3
		}
		modifier = {
			factor = 4
			trait = dishonorable4
		}
		modifier = {
			factor = 5
			trait = dishonorable5
		}
		modifier = {
			factor = 6
			trait = dishonorable6
		}
		modifier = {
			factor = 7
			trait = dishonorable7
		}
		modifier = {
			factor = 8
			trait = dishonorable8
		}
		modifier = {
			factor = 9
			trait = dishonorable9
		}
		modifier = {
			factor = 10
			trait = dishonorable10
		}
	}
}
