##################################
# "HORSE LORDS" EVENT PICTURES   #
##################################

spriteTypes = {

	# Horse Lords
	
	spriteType = {
		name = "GFX_evt_nomad_camp"
		texturefile = "gfx\\event_pictures\hl_nomad_camp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sand_desert"
		texturefile = "gfx\\event_pictures\hl_desert.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf"
		texturefile = "gfx\\event_pictures\hl_wolf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman"
		texturefile = "gfx\\event_pictures\hl_shaman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_altaic"
		texturefile = "gfx\\event_pictures\hl_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horse_friend"
		texturefile = "gfx\\event_pictures\hl_horse_friend.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_altaic"
		texturefile = "gfx\\event_pictures\hl_children_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horsemanship"
		texturefile = "gfx\\event_pictures\hl_horsemanship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_emissary"
		texturefile = "gfx\\event_pictures\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steppe_mercenaries"
		texturefile = "gfx\\event_pictures\hl_steppe_mercenaries.tga"
		allwaystransparent = yes
	}
}