
################# Historical/Pre-existing Wonders #################

# A1. Winterfell ..................	wonder_winterfell
# A2. Storm's End .................	wonder_storms_end
# A3. The Eyrie ...................	wonder_eyrie
# A4. Casterly Rock ...............	wonder_casterly_rock
# A5. Hightower ...................	wonder_hightower
# B1. Orkmont ..................... wonder_orkmont
# B2. Banefort .................... wonder_banefort
# B3. Eastwatch ................... wonder_eastwatch
# B6. Oldstones ................... wonder_oldstones
# B8. Highgarden .................. wonder_highgarden
# B9. Skyreach .................... wonder_skyreach
# B10. Nightfort .................. wonder_nightfort
# B11. Castle Black ............... wonder_castle_black
# C1. Dragonstone ................. wonder_dragonstone
# C2. Titan of Braavos ............ wonder_braavos_titan
# C3. The Silver Palace ........... wonder_silver_palace



###############################################################################
################# HISTORICAL or PRE-EXISTING at game start ####################
###############################################################################

# A1. Winterfell
wonder_winterfell = {
	picture = GFX_wonder_strip_winterfell
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 1198 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
		
		#Special
		upgrade_winterfell_crypt
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5

			levy_reinforce_rate = 0.025	
			tax_income = -1
			local_tax_modifier = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			
			levy_reinforce_rate = 0.05	
			tax_income = -1
			local_tax_modifier = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 2
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		
			levy_reinforce_rate = 0.075	
			tax_income = -1
			local_tax_modifier = 0.3
		}
		owner_modifier = {
			monthly_character_prestige = 2
		}
	}
	stage = {
		allow = {
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		
			levy_reinforce_rate = 0.1	
			tax_income = -1
			local_tax_modifier = 0.35
		}
		owner_modifier = {
			monthly_character_prestige = 3
		}
	}
}

# A2. Storm's End
wonder_storms_end = {
	picture = GFX_wonder_strip_storms_end
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 643 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
			
			garrison_size = 0.05
			tax_income = -1
			local_tax_modifier = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1

			garrison_size = 0.1
			tax_income = -1
			local_tax_modifier = 0.15
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
			
			garrison_size = 0.15
			tax_income = -1
			local_tax_modifier = 0.3
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
			
			garrison_size = 0.2
			tax_income = -1
			local_tax_modifier = 0.35
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
}


# A3. The eyrie
wonder_eyrie = {
	picture = GFX_wonder_strip_eyrie
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 1070 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1.5
			
			tax_income = -1
			local_tax_modifier = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
			
			tax_income = -1
			local_tax_modifier = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
			
			tax_income = -1
			local_tax_modifier = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1.5
			
			tax_income = -1
			local_tax_modifier = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
}

# A4. Casterly Rock
wonder_casterly_rock = {
	picture = GFX_wonder_strip_casterly_rock
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 861 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
			
			tax_income = -1
			local_tax_modifier = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1.5
			
			tax_income = -1
			local_tax_modifier = 0.15
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1.5
			
			tax_income = -1
			local_tax_modifier = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 2
			
			trade_route_value = 0.2
			tax_income = -4
			local_tax_modifier = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
}

# A5. Hightower
wonder_hightower = {
	picture = GFX_wonder_the_hightower
	model = wonder_grand_lighthouse
	#allow_construction = no
	is_in_water = yes
	potential = {
		FROMFROMFROM = { province_id = 544 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_treasure_chamber
		upgrade_giant_banners
		upgrade_lighthouse_custodian
		upgrade_royal_apartments

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 12
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
		
			trade_route_value = 0.15
			tax_income = -1
			local_tax_modifier = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		
			trade_route_value = 0.15
			tax_income = -1
			local_tax_modifier = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		
			trade_route_value = 0.15
			tax_income = -1
			local_tax_modifier = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		
			trade_route_value = 0.15
			tax_income = -1
			local_tax_modifier = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
}

# B1. Orkmont
wonder_orkmont = {
	picture = GFX_wonder_strip_grandfortress
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 1190 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 2125
		gold_cost_ticking = 2.55
		restore_time = 130
		loot_time = 17
		restore_cost_flat = 340
		restore_cost_ticking = 1.7
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 2125
		gold_cost_ticking = 2.55
		restore_time = 130
		loot_time = 17
		restore_cost_flat = 340
		restore_cost_ticking = 1.7
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 2125
		gold_cost_ticking = 2.55
		restore_time = 130
		loot_time = 17
		restore_cost_flat = 340
		restore_cost_ticking = 1.7
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 2125
		gold_cost_ticking = 2.55
		restore_time = 130
		loot_time = 17
		restore_cost_flat = 340
		restore_cost_ticking = 1.7
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
}

# B2. Banefort
wonder_banefort = {
	picture = GFX_wonder_strip_banefort
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 898 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 1700
		gold_cost_ticking = 2.04
		restore_time = 104
		loot_time = 14
		restore_cost_flat = 272
		restore_cost_ticking = 1.4
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 1700
		gold_cost_ticking = 2.04
		restore_time = 104
		loot_time = 14
		restore_cost_flat = 272
		restore_cost_ticking = 1.4
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 1700
		gold_cost_ticking = 2.04
		restore_time = 104
		loot_time = 14
		restore_cost_flat = 272
		restore_cost_ticking = 1.4
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 1700
		gold_cost_ticking = 2.04
		restore_time = 104
		loot_time = 14
		restore_cost_flat = 272
		restore_cost_ticking = 1.4
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
}

# B3. Eastwatch
wonder_eastwatch = {
	picture = GFX_wonder_strip_grandfortress
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 1302 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
}

# B6. Oldstones
wonder_oldstones = {
	picture = GFX_wonder_strip_oldstones
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 1026 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
		
		#Special
		upgrade_winterfell_crypt
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = -0.02
        
			fort_level = 0.5
		
			garrison_size = 0.02 #
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = -0.02
        
			fort_level = 0.5
		
			garrison_size = 0.02 #
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = -0.02
        
			fort_level = 0.5
		
			garrison_size = 0.02 #
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = -0.02
        
			fort_level = 1
		
			garrison_size = 0.02 #
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
}

# B6. Highgarden
wonder_highgarden = {
	picture = GFX_wonder_strip_highgarden
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 527 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
		
		#Special
		upgrade_winterfell_crypt
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
		}
		owner_modifier = {
			monthly_character_prestige = 2
		}
	}
}

# B6. Skyreach
wonder_skyreach = {
	picture = GFX_wonder_strip_skyreach
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 496 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
		
		#Special
		upgrade_winterfell_crypt
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
		}
		owner_modifier = {
			monthly_character_prestige = 1
		}
	}
	stage = {
		allow = {
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 1
		}
		owner_modifier = {
			monthly_character_prestige = 2
		}
	}
}

# B9. Nightfort
wonder_nightfort = {
	picture = GFX_wonder_strip_grandfortress
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 1299 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 255
		gold_cost_flat = 3400
		gold_cost_ticking = 4.08
		restore_time = 208
		loot_time = 28
		restore_cost_flat = 544
		restore_cost_ticking = 2.8
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
}

# B10. Castle Black
wonder_castle_black = {
	picture = GFX_wonder_strip_grandfortress
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 1300 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 4000
		gold_cost_ticking = 4.20
		restore_time = 300
		loot_time = 35
		restore_cost_flat = 600
		restore_cost_ticking = 3.0
		upgrade_slots = 3
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 4000
		gold_cost_ticking = 4.20
		restore_time = 300
		loot_time = 35
		restore_cost_flat = 600
		restore_cost_ticking = 3.0
		upgrade_slots = 3
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 4000
		gold_cost_ticking = 4.20
		restore_time = 300
		loot_time = 35
		restore_cost_flat = 600
		restore_cost_ticking = 3.0
		upgrade_slots = 3
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 4000
		gold_cost_ticking = 4.20
		restore_time = 300
		loot_time = 35
		restore_cost_flat = 600
		restore_cost_ticking = 3.0
		upgrade_slots = 3
		local_modifier = {
			fort_level = 0.50
			tax_income = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.75
		}
	}
}

# C1. Dragonstone
wonder_dragonstone = {
	picture = GFX_wonder_strip_winterfell
	#allow_construction = no
	show_model = no
	potential = {
		FROMFROMFROM = { province_id = 797 }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -1
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -1
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -1
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.50
			tax_income = -1
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
}