Age of Petty Kings = {
	name = "Age of Petty Kings"
	desc = 
	date = 6566.3.1
	
	selectable_character = {
		id = 4 # Royce
	}
	selectable_character = {
		id = 12 # Arryn
	}
	selectable_character = {
		id = 201 # Stark
	}
	selectable_character = {
		id = 603 # Mudd
	}
	selectable_character = {
		id = 400 # Lannister
	}
	selectable_character = {
		id = 514 # Reyne
	}
	selectable_character = {
		id = 1216 # Gardener
	}
	selectable_character = {
		id = 611 # Tully
	}
	selectable_character = {
		id = 1200 # Redwyne
	}
	selectable_character = {
		id = 1000 # Dayne
	}
	
}