bm_age_of_petty_kings = {
	name = "AOP_START_NAME"
	desc = "AOP_START_DESC"
	date = 6566.4.1

	era = yes## Will be shown on Era screen.
	picture = GFX_pick_era_image_1
	custom_start = yes				## Choosing "Custom Start" will open this bookmark

selectable_character = {
		id = 7803 # Osric Arryn
		age = 55
		name = OSRIC_ARRYN
		title = e_the_vale
		title_name = VALE
		
		character = {
			dna="lczwhzhrvxa"
    			properties="fn0jd000000000"

			religion="the_seven"
			culture="valeman"
			government = vale_government
			dynasty=180
		}
	}


selectable_character = {
		id = 605 # Tristifer Mudd
		age = 24
		name = TRISTIFER_MUDD
		title = k_rivers_and_hills
		title_name = RIVERS_AND_HILLS
		
		character = {
			dna="dlmkfqkcfbk"
   		        properties="ak00gb00000000"
			religion="old_gods"
			culture="muddish"
			government = feudal_government
			dynasty=201
		}
	}



selectable_character = {
		id = 1217 # Garth the Sage
		age = 20
		name = GARTH_GARDENER
		title = e_the_reach
		title_name = E_THE_REACH
		
		character = {
		        dna = "bcdgj00ie00"
		        properties="nh00a000000000"
			religion="old_gods"
			culture="reachman"
			government = feudal_government
			dynasty=604
		}
	}


selectable_character = {
		id = 1800 # Maldon Durrandon
		age = 50
		name = MALDON_DURRANDON
		title = e_the_stormlands
		title_name = E_THE_STORMLANDS
		
		character = {
			dna="ai0ia0ifab0"
 			properties="ah0ab000000000"
			religion="the_seven"
			culture="stormlander"
			government = storm_kingdom_government
			dynasty=800
		}
	}


selectable_character = {
		id = 400 # Tyrion Lannister
		age = 40
		name = TYRION_LANNISTER
		title = k_the_rock
		title_name = K_THE_ROCK
		
		character = {
			dna="cjadb0ia0b0"
   		        properties="ac00da00000000"
			religion="old_gods"
			culture="westerlander"
			government = feudal_government
			dynasty=700
		}
	}

selectable_character = {
		id = 203 # Brandon III Stark
		age = 46
		name = BRANDON_STARK
		title = k_winterfell
		title_name = K_WINTERFELL
		
		character = {
			dna="cdfztsqajo0"
			properties="aj0bhb00000000"
			religion="old_gods"
			culture="northmen"
			government = feudal_government
			dynasty=1
		}
	}
}
############################
#### THE SEVEN KINGDOMS ####
############################

# bm_the_seven_kingdomds = {
	# name = "TSK_START_NAME"
	# desc = "TSK_START_DESC"
	# date = 7299.1.1

	# era = yes## Will be shown on Era screen.
	# picture = GFX_pick_era_image_2

# selectable_character = {
		# id = 6539 # Benedict Justman
		# age = 57
		# name = BENEDICT_JUSTMAN
		# title = e_the_riverlands
		# title_name = RIVERLANDS
		
		# character = {
			# dna="krpordapqqy"
    			# properties="an00g000000000"

			# religion="the_seven"
			# culture="riverlander"
			# government = feudal_government
			# dynasty=250
		# }
	# }


# selectable_character = {
		# id = 7869 # Mathos Arryn
		# age = 49
		# name = MATHOS_ARRYN
		# title = e_the_vale
		# title_name = VALE
		
		# character = {
			# dna="inayulbjkfe"
			# properties = "amubb000000000"
			# religion="the_seven"
			# culture="valeman"
			# government = feudal_government
			# dynasty=180
		# }
	# }
# }