# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_runestone
}
6240.1.1={holder=5131}
6271.1.1={holder=5130}
6309.1.1={holder=5129}
6338.1.1={holder=5128}
6358.1.1={holder=5127}
6380.1.1={holder=5126}
6400.1.1={holder=5125}
6414.1.1={holder=4}
6421.1.1={holder=36}
6459.1.1={holder=7815}
6500.1.1={holder=7816}
6521.1.1={holder=7817}
6541.1.1={holder=7818}
6564.1.1={holder=7819}
6566.1.1={holder=7822}
6569.1.1={
	liege=e_the_vale
}
6569.1.1={holder=7844}
6615.1.1={holder=8900}
6638.1.1={holder=8901}
6663.1.1={holder=8902}
6700.1.1={holder=8903}
7276.1.1={holder=8904}
