# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_burnet_watch
}
6560.1.1={
	holder=1406
}
6594.2.13={holder=1408}
6614.8.23={holder=11073}
6643.1.1={holder=11074}
6695.1.1={holder=11075}
6722.1.1={holder=11076}
6752.1.1={holder=11077}
6791.1.1={holder=11078}
6840.1.1={holder=11079}
6881.1.1={holder=11080}
6913.1.1={holder=11081}
6959.1.1={holder=11082}
6989.1.1={holder=11083}
7025.1.1={holder=11084}
7068.1.1={holder=11085}
7101.1.1={holder=11086}
7144.1.1={holder=11087}
7167.1.1={holder=11088}
7205.1.1={holder=11089}
7257.1.1={holder=11090}
7290.1.1={holder=11091}