# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_westerlands
}
5896.1.1={holder=5026}
5932.1.1={holder=5025}
5947.1.1={holder=5024}
5961.1.1={holder=5023}
5987.1.1={holder=5022}
6010.1.1={holder=5021}
6046.1.1={holder=5020}
6067.1.1={holder=5019}
6099.1.1={holder=5018}
6135.1.1={holder=5017}
6169.1.1={holder=5016}
6196.1.1={holder=5015}
6236.1.1={holder=5014}
6256.1.1={holder=5013}
6276.1.1={holder=5012}
6309.1.1={holder=5010}
6337.1.1={holder=5009}
6361.1.1={holder=5008}
6380.1.1={holder=5007}
6410.1.1={holder=5006}
6431.1.1={holder=5005}
6452.1.1={holder=5004}
6476.1.1={holder=5003}
6500.1.1={holder=5002}
6518.1.1={holder=5001}
6537.1.1={holder=5000}
6560.1.1={holder=400}