# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_crows_nest
}
6560.1.1={holder=1715}
6583.10.28={holder=1717}
6608.4.20={holder=8490}
6644.10.3={holder=8491}
6664.8.26={holder=8492}
6708.12.7={holder=8493}
6739.4.11={holder=8494}
6755.1.27={holder=8495}
6785.8.17={holder=8496}
6834.11.28={holder=8497}
6847.11.28={holder=8498}
6877.1.1={holder=8499}
6907.1.1={holder=8500}
6937.1.1={holder=8501}
6967.1.1={holder=8502}
7007.1.1={holder=8503}
7037.1.1={holder=8504}
7067.1.1={holder=8505}
7107.1.1={holder=8506}
7137.1.1={holder=8507}