# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_the_dusklands
}
6560.1.1={holder=1401}
6589.2.12={holder=1403}
6625.1.7={holder=11000}
6662.1.7={holder=11001}
6694.1.7={holder=11002}
6741.1.7={holder=11003}
6761.1.7={holder=11004}
6814.1.7={holder=11005}
6852.1.7={holder=11006}
6897.1.7={holder=11007}
6935.1.7={holder=11008}
6985.1.7={holder=11009}
7016.1.7={holder=11010}
7048.1.7={holder=11011}
7097.1.7={holder=11012}
7140.1.7={holder=11013}
7189.1.7={holder=11014}
7210.1.7={holder=11015}
7254.1.7={holder=11016}
7309.1.7={holder=11017}