# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_the_dusklands
}
6429.1.1={holder=8404}
6456.1.1={holder=8403}
6490.1.1={holder=8402}
6511.1.1={holder=8401}
6536.1.1={holder=8400}
6560.1.1={holder=1680}
6576.11.10={holder=1682}
6612.4.30={holder=8716}
6641.1.1={holder=8717}
6676.1.1={holder=8718}
6705.1.1={holder=8719}
6753.1.1={holder=8720}
6764.1.1={holder=8721}
6806.1.1={holder=8722}
6846.1.1={holder=8723}
6884.1.1={holder=8724}
6918.1.1={holder=8725}
6955.1.1={holder=8726}
7000.1.1={holder=8727}
7027.1.1={holder=8728}
7065.1.1={holder=8729}
7111.1.1={holder=8730}
7145.1.1={holder=8731}
7166.1.1={holder=8732}
7214.1.1={holder=8733}
7261.1.1={holder=8734}
7297.1.1={holder=8735}