# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_nort_woods
}

6560.1.1={holder=1544}
6574.11.20={holder=1546}
6607.7.10={holder=11054}
6643.1.1={holder=11055}
6695.1.1={holder=11056}
6722.1.1={holder=11057}
6752.1.1={holder=11058}
6791.1.1={holder=11059}
6840.1.1={holder=11060}
6881.1.1={holder=11061}
6913.1.1={holder=11062}
6959.1.1={holder=11063}
6989.1.1={holder=11064}
7025.1.1={holder=11065}
7068.1.1={holder=11066}
7101.1.1={holder=11067}
7144.1.1={holder=11068}
7167.1.1={holder=11069}
7205.1.1={holder=11070}
7257.1.1={holder=11071}
7290.1.1={holder=11072}