# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_south_blackwater_bay
}
6560.1.1={holder=1526}
6598.11.8={holder=11238}
6641.1.1={holder=11239}
6676.1.1={holder=11240}
6705.1.1={holder=11241}
6753.1.1={holder=11242}
6764.1.1={holder=11243}
6806.1.1={holder=11244}
6846.1.1={holder=11245}
6884.1.1={holder=11246}
6918.1.1={holder=11247}
6955.1.1={holder=11248}
7000.1.1={holder=11249}
7027.1.1={holder=11250}
7065.1.1={holder=11251}
7111.1.1={holder=11252}
7145.1.1={holder=11253}
7166.1.1={holder=11254}
7214.1.1={holder=11255}
7261.1.1={holder=11256}
7297.1.1={holder=11257}