# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_the_vale
	law = succ_appointment
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government 
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}	
}
6421.1.1={holder=12} # Falconknight
6459.1.1={holder=47} # Osric I
6467.1.1={holder=7800} # Osric II 
6470.1.1={holder=7801} # Roland I
6497.1.1={holder=7802} # Artos I
6520.1.1={holder=7803} # Osric III
6562.1.1={holder=7891} # Ser Denys Arryn

