# e_the_iron_islands
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_orkmont
}
3825.1.1={holder=9520} # Qhored the Cruel
3900.1.1={holder=0} # Line of Qhored
5380.1.1={holder=9504} # Urragon III
5405.1.1={holder=9503} # Torgon The Latecomer
5435.1.1={holder=9502} # Urragon IV
5480.1.1={holder=9501} # Urron Redhand
5512.1.1={holder=0} # Line of Urron
6517.1.1={holder=5153} # Rognar, the last Greyiron King
6532.1.1={holder=0}
6560.1.1={holder=844}
6610.1.1={holder=846} # Qarllon
6626.1.1={holder=0} # Line of Qarllon
7270.1.1={holder=9552} # Qhored the Cruel