# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_rosby
}
6560.1.1={holder=1535}
6595.3.20={holder=1537}
6601.12.12={holder=11132}
6643.1.1={holder=11133}
6695.1.1={holder=11134}
6722.1.1={holder=11135}
6752.1.1={holder=11136}
6791.1.1={holder=11137}
6840.1.1={holder=11138}
6881.1.1={holder=11139}
6913.1.1={holder=11140}
6959.1.1={holder=11141}
6989.1.1={holder=11142}
7025.1.1={holder=11143}
7068.1.1={holder=11144}
7101.1.1={holder=11145}
7144.1.1={holder=11146}
7167.1.1={holder=11147}
7205.1.1={holder=11148}
7257.1.1={holder=11149}
7290.1.1={holder=11150}