# e_westeros

31.1.1={holder=9607} # Lann Lannister
78.1.1={holder=0} # Line of Lann
420.1.1={holder=9605} # Loreon I the Lion
450.1.1={holder=0} # Line of the Lion
6566.1.1={
	liege = k_the_rock
	law = succ_appointment
	holder = 403 # Jaime Lannister
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government 
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}	
}