# e_westeros

31.1.1={holder=9607} # Lann Lannister
78.1.1={holder=9606} # Line of Lann the Clever
420.1.1={holder=9605} # Loreon I the Lion
450.1.1={holder=9604} # Line of the Lion
6566.1.1={
	liege = k_the_rock
	law = succ_appointment
	holder = 403 # Jaime Lannister
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government 
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}	
}
6668.1.1={holder=16005} # Cerion I
6688.1.1={holder=16006} # Tommen I
6720.1.1={holder=16007} # Loreon I (Westerlands)
6731.1.1={holder=16008} # Loreon II (Westerlands)
7231.1.1={holder=16010} # Tywell I
7257.1.1={holder=16011} # Tywell II
7293.1.1={holder=16012} # Lancel I