# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_masseys_hook
}
6495.1.1={holder=1560} #Osric Massey (old gods)
6545.1.1={holder=1559} #Josua Massey (puppet ruler of Togarion Bar Emmon)
6560.1.1={holder=1471}
6575.2.18={holder=1473}
6620.1.31={holder=11258}
6646.1.1={holder=11259}
6686.1.1={holder=11260}
6719.1.1={holder=11261}
6772.1.1={holder=11262}
6812.1.1={holder=11263}
6853.1.1={holder=11264}
6881.1.1={holder=11265}
6907.1.1={holder=11266}
6946.1.1={holder=11267}
6962.1.1={holder=11268}
6998.1.1={holder=11269}
7049.1.1={holder=11270}
7085.1.1={holder=11271}
7114.1.1={holder=11272}
7149.1.1={holder=11273}
7193.1.1={holder=11274}
7255.1.1={holder=11275}