# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_blackwater_bay
}

6560.1.1={holder=1539}
6591.7.4={holder=1541}
6606.1.15={holder=11170}
6641.1.1={holder=11171}
6676.1.1={holder=11172}
6705.1.1={holder=11173}
6753.1.1={holder=11174}
6764.1.1={holder=11175}
6806.1.1={holder=11176}
6846.1.1={holder=11177}
6884.1.1={holder=11178}
6918.1.1={holder=11179}
6955.1.1={holder=11180}
7000.1.1={holder=11181}
7027.1.1={holder=11182}
7065.1.1={holder=11183}
7111.1.1={holder=11184}
7145.1.1={holder=11185}
7166.1.1={holder=11186}
7214.1.1={holder=11187}
7261.1.1={holder=11188}
7297.1.1={holder=11189}