1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_south_crackclaw_point
}

30.1.1={holder=20024} # Clarence Crabb
90.1.1={holder=0} # Line of Clarence
4380.1.1={holder=20026} # Rupert I Crabb
4402.1.1={holder=20027} # Rupert II Crabb
4432.1.1={holder=20030} # Mortimer I Crabb
4460.1.1={holder=20031} # Rupert III Crabb
4480.1.1={holder=20032} # Bennard I Crabb
4489.1.1={holder=20033} # Bennard II Crabb
4512.1.1={holder=20036} # Clement I Crabb
4538.1.1={holder=20037} # Clarence I Crabb
4568.1.1={holder=20038} # Clarence II Crabb
4580.1.1={holder=20040} # Rupert IV Crabb
4600.1.1={holder=0} # Line of Rupert
6350.1.1={holder=20044} # Brynden Crabb
6372.1.1={holder=20046} # Criston Crabb
6392.1.1={holder=20048} # Clement II Crabb
6410.1.1={holder=20049} # Clement III Crabb
6420.1.1={holder=20050} # Rupert V Crabb
6430.1.1={holder=20051} # Roger Crabb
6434.1.1={holder=20052} # Mortimer II Crabb
6447.1.1={holder=20053} # Jon Crabb
6480.1.1={holder=20055} # Rupert VI Crabb
6500.1.1={holder=20056} # Rupert VII Crabb
6520.1.1={holder=20060} # Mortimer III Crabb
6554.3.1={holder=1650}
6591.5.26={holder=1652}
6609.2.6={holder=8537}
6664.2.6={holder=8538}
6700.1.1={de_jure_liege=k_riverlands}
6716.3.6={holder=8539}
6781.1.25={holder=8540}
6813.1.5={holder=8541}
6845.1.5={holder=8542}
6897.1.5={holder=8543}
6960.3.6={holder=8544}
7035.1.5={holder=8545}
7050.1.5={holder=8546}
7101.1.5={holder=8547}
7134.1.5={holder=8548}
7193.1.5={holder=8549}
7253.1.5={holder=8597}
7319.1.1={holder=8598}