# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_nort_woods
}
6560.1.1={holder=1411}
6579.1.6={holder=1414}
6617.2.15={holder=11036}
6661.1.7={holder=11037}
6705.1.7={holder=11038}
6735.1.7={holder=11039}
6791.1.7={holder=11040}
6811.1.7={holder=11041}
6851.1.7={holder=11042}
6883.1.7={holder=11043}
6935.1.7={holder=11044}
6976.1.7={holder=11045}
7020.1.7={holder=11046}
7066.1.7={holder=11047}
7084.1.7={holder=11048}
7112.1.7={holder=11049}
7167.1.7={holder=11050}
7204.1.7={holder=11051}
7233.1.7={holder=11052}
7277.1.7={holder=11053}