# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_mormtley
}
6560.1.1={holder=1670}
6578.12.22={holder=1672}
6596.11.15={holder=8793}
6650.1.1={holder=8794}
6692.1.1={holder=8795}
6739.1.1={holder=8796}
6770.1.1={holder=8797}
6794.1.1={holder=8798}
6840.1.1={holder=8799}
6868.1.1={holder=8800}
6912.1.1={holder=9900}
6933.1.1={holder=9901}
6973.1.1={holder=9902}
7029.1.1={holder=9903}
7060.1.1={holder=9904}
7102.1.1={holder=9905}
7140.1.1={holder=9906}
7192.1.1={holder=9907}
7222.1.1={holder=9908}
7272.1.1={holder=9909}