# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_masseys_hook
}
6560.1.1={holder=1491}
6583.6.11={holder=1494}
6617.11.5={holder=11296}
6641.1.1={holder=11297}
6676.1.1={holder=11298}
6705.1.1={holder=11299}
6753.1.1={holder=11300}
6764.1.1={holder=11301}
6806.1.1={holder=11302}
6846.1.1={holder=11303}
6884.1.1={holder=11304}
6918.1.1={holder=11305}
6955.1.1={holder=11306}
7000.1.1={holder=11307}
7027.1.1={holder=11308}
7065.1.1={holder=11309}
7111.1.1={holder=11310}
7145.1.1={holder=11311}
7166.1.1={holder=11312}
7214.1.1={holder=11313}
7261.1.1={holder=11314}
7297.1.1={holder=11315}