# e_westeros
12.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_oldstones
}
12.1.1={holder=41300}
5840.1.1={holder=5056}
5858.1.1={holder=5055}
5879.1.1={holder=5054}
5900.1.1={holder=5053}
5950.1.1={holder=5052}
5956.1.1={holder=5051}
5982.1.1={holder=5050}
6030.1.1={holder=5049}
6049.1.1={holder=5048}
6072.1.1={holder=5047}
6100.1.1={holder=5046}
6124.1.1={holder=5045}
6150.1.1={holder=5044}
6170.1.1={holder=5043}
6200.1.1={holder=5042}
6217.1.1={holder=5041}
6240.1.1={holder=5040}
6264.1.1={holder=5039}
6287.1.1={holder=5038}
6309.1.1={holder=5037}
6342.1.1={holder=5036}
6362.1.1={holder=5035}
6381.1.1={holder=5034}
6408.1.1={holder=5033}
6437.1.1={holder=5032}
6462.1.1={holder=5031}
6487.1.1={holder=5030}
6515.1.1={holder=5029}
6542.1.1={holder=5028}
6560.1.1={holder=603}
6563.1.1={holder=605}
6596.1.1={holder=6530}
6600.1.1={holder=0}
7260.1.1={holder=15008} # DENIS