# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	effect = {
		holder_scope = { capital = ROOT }
	}
}
800.1.1={
	liege=d_masseys_hook
}
6535.1.1={holder=1557} #Togarion Bar Emmon arrives and conquers
6560.1.1={holder=1476}
6614.2.3={holder=1478}
6636.7.25={holder=11276}
6641.1.1={holder=11277}
6676.1.1={holder=11278}
6705.1.1={holder=11279}
6753.1.1={holder=11280}
6764.1.1={holder=11281}
6806.1.1={holder=11282}
6846.1.1={holder=11283}
6884.1.1={holder=11284}
6918.1.1={holder=11285}
6955.1.1={holder=11286}
7000.1.1={holder=11287}
7027.1.1={holder=11288}
7065.1.1={holder=11289}
7111.1.1={holder=11290}
7145.1.1={holder=11291}
7166.1.1={holder=11292}
7214.1.1={holder=11293}
7261.1.1={holder=11294}
7297.1.1={holder=11295}