# e_westeros
5.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege=d_masseys_hook
}
6560.1.1={holder=1655}
6586.9.19={holder=1657}
6593.9.11={holder=9910}
6656.1.1={holder=9911}
6678.1.1={holder=9912}
6695.1.1={holder=9913}
6736.1.1={holder=9914}
6767.1.1={holder=9915}
6811.1.1={holder=9916}
6843.1.1={holder=9917}
6871.1.1={holder=9918}
6904.1.1={holder=9919}
6942.1.1={holder=9920}
6977.1.1={holder=9921}
7008.1.1={holder=9922}
7036.1.1={holder=9923}
7090.1.1={holder=9924}
7120.1.1={holder=9925}
7159.1.1={holder=9926}
7199.1.1={holder=9927}
7242.1.1={holder=9928}
7285.1.1={holder=9929}