# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
5000.1.1={
	liege=d_crows_nest
}
6560.1.1={holder=1640}
6587.9.10={holder=1642}
6613.12.4={holder=8448}
6641.1.1={holder=8449}
6655.1.1={holder=8450}
6705.1.1={holder=8451}
6727.1.1={holder=8452}
6759.1.1={holder=8453}
6775.1.1={holder=8454}
6835.1.1={holder=8455}
6855.1.1={holder=8456}
6868.1.1={holder=8457}
6901.1.1={holder=8458}
6948.1.1={holder=8459}
6959.1.1={holder=8460}
6963.1.1={holder=8461}
7020.1.1={holder=8462}
7057.1.1={holder=8463}
7084.1.1={holder=8464}
7112.1.1={holder=8465}
7149.1.1={holder=8466}
7174.1.1={holder=8467}
7194.1.1={holder=8468}
7228.1.1={holder=8587}
7267.1.1={holder=8588}