# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_woodhollow
}
6560.1.1={holder=1635}
6580.4.7={holder=1638}
6598.10.23={holder=8550}
6642.1.5={holder=8551}
6662.1.1={
    liege=k_crackclaw_point
}
6688.1.5={holder=8552}
6732.1.5={holder=8553}
6754.1.5={holder=8554}
6770.1.5={holder=8555}
6818.1.5={holder=8556}
6830.1.5={holder=8557}
6869.1.5={holder=8558}
6906.1.5={holder=8559}
6950.1.5={holder=8560}
7007.1.5={holder=8561}
7041.1.5={holder=8562}
7073.1.5={holder=8564}
7120.1.5={holder=8565}
7150.1.5={holder=8566}
7200.1.5={holder=8567}
7236.1.5={holder=8599}
7287.1.1={holder=8600}