# e_westeros
5.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege=k_the_dusklands
}
6480.1.1={holder=8408}
6500.1.1={holder=8407}
6516.1.1={holder=8406}
6537.1.1={holder=8405}
6560.1.1={holder=1695}
6576.11.11={holder=1697}
6614.3.30={holder=8755}
6643.1.1={holder=8756}
6695.1.1={holder=8757}
6722.1.1={holder=8758}
6752.1.1={holder=8759}
6791.1.1={holder=8760}
6840.1.1={holder=8761}
6881.1.1={holder=8762}
6913.1.1={holder=8763}
6959.1.1={holder=8764}
6989.1.1={holder=8765}
7025.1.1={holder=8766}
7068.1.1={holder=8767}
7101.1.1={holder=8768}
7144.1.1={holder=8769}
7167.1.1={holder=8770}
7205.1.1={holder=8771}
7257.1.1={holder=8772}
7290.1.1={holder=8773}