# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

6560.1.1={holder=8469}
6560.1.1={
	liege=d_crows_nest
}
6632.9.10={holder=8470}
6652.9.10={holder=8471}
6662.1.1={
    liege=k_crackclaw_point
}
6674.9.10={holder=8472}
6675.1.1={
    liege=d_crows_nest
}
6697.9.10={holder=8473}
6734.9.10={holder=8474}
6749.9.10={holder=8475}
6770.9.10={holder=8476}
6802.9.10={holder=8477}
6845.9.10={holder=8478}
6860.9.10={holder=8479}
6903.9.10={holder=8480}
6936.9.10={holder=8481}
6955.9.10={holder=8482}
6994.9.10={holder=8483}
7033.9.10={holder=8484}
7058.9.10={holder=8485}
7100.9.10={holder=8486}
7103.9.10={holder=8487}
7140.9.10={holder=8488}
7182.9.10={holder=8489}
7210.9.10={holder=8589}
7274.1.1={holder=8590}
