# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_the_dusklands
}
6530.1.1={holder=8410}
6557.1.1={holder=8409}
6560.1.1={holder=1685}
6592.11.15={holder=1688}
6613.11.14={holder=8736}
6643.1.1={holder=8737}
6695.1.1={holder=8738}
6722.1.1={holder=8739}
6752.1.1={holder=8740}
6791.1.1={holder=8741}
6840.1.1={holder=8742}
6881.1.1={holder=8743}
6913.1.1={holder=8744}
6959.1.1={holder=8745}
6989.1.1={holder=8746}
7025.1.1={holder=8747}
7068.1.1={holder=8748}
7101.1.1={holder=8749}
7144.1.1={holder=8750}
7167.1.1={holder=8751}
7205.1.1={holder=8752}
7257.1.1={holder=8753}
7290.1.1={holder=8754}