# e_the_north
50.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

30.1.1={holder=13001} 
76.1.1={holder=13002} # Brandon, son of Bran the builder 
102.1.1={holder=13003} # Jon 
168.1.1={holder=0} # UNKNOWN	     
6470.1.1={holder=13005} # Brandon 
6483.1.1={holder=13006} # Jon 
6541.1.1={holder=13007} # Rickard 
6532.1.1={holder=200} # Theon the Hungry Wolf
6560.1.1={holder=203} # Brandon the Daughterless 
### 0
### Jon
### Harlon
### Ellard
### Barth
### Brandon the Shipwright
### Brandon the Burner 
