# e_the_north
50.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
100.1.1={holder=5552}
5730.1.1={holder=5230}
5764.1.1={holder=5229}
5781.1.1={holder=5228}
5800.1.1={holder=5227}
5811.1.1={holder=5226}
5849.1.1={holder=5225}
5859.1.1={holder=5224}
5882.1.1={holder=5223}
5911.1.1={holder=5222}
5931.1.1={holder=5221}
5959.1.1={holder=5220}
5980.1.1={holder=5219}
6000.1.1={holder=5218}
6021.1.1={holder=5217}
6054.1.1={holder=5216}
6090.1.1={holder=5215}
6111.1.1={holder=5214}
6141.1.1={holder=5213}
6168.1.1={holder=5212}
6191.1.1={holder=5210}
6212.1.1={holder=5209}
6231.1.1={holder=5208}
6259.1.1={holder=5207}
6290.1.1={holder=5206}
6312.1.1={holder=5205}
6362.1.1={holder=5204}
6394.1.1={holder=5203}
6411.1.1={holder=5202}
6429.1.1={holder=5201}
6456.1.1={holder=5200}
6496.1.1={holder=5199}
6517.1.1={holder=5198}
6530.1.1={holder=204}
6558.7.19={holder=200}
