# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_blackwater
}
6560.1.1={holder=1421}
6596.6.19={holder=1424}
6599.7.27={holder=11112}
6641.1.1={holder=11113}
6676.1.1={holder=11114}
6705.1.1={holder=11115}
6753.1.1={holder=11116}
6764.1.1={holder=11117}
6806.1.1={holder=11118}
6846.1.1={holder=11119}
6884.1.1={holder=11120}
6918.1.1={holder=11121}
6955.1.1={holder=11122}
7000.1.1={holder=11123}
7027.1.1={holder=11124}
7065.1.1={holder=11125}
7111.1.1={holder=11126}
7145.1.1={holder=11127}
7166.1.1={holder=11128}
7214.1.1={holder=11129}
7261.1.1={holder=11130}
7297.1.1={holder=11131}