# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_blackwater
}
6560.1.1={holder=1426}
6606.4.11={holder=11151}
6643.1.1={holder=11152}
6695.1.1={holder=11153}
6700.1.1={de_jure_liege=k_riverlands}
6722.1.1={holder=11154}
6752.1.1={holder=11155}
6791.1.1={holder=11156}
6840.1.1={holder=11157}
6881.1.1={holder=11158}
6913.1.1={holder=11159}
6959.1.1={holder=11160}
6989.1.1={holder=11161}
7000.1.1={
	liege=e_the_riverlands
}
7025.1.1={holder=11162}
7068.1.1={holder=11163}
7101.1.1={holder=11164}
7144.1.1={holder=11165}
7167.1.1={holder=11166}
7205.1.1={holder=11167}
7257.1.1={holder=11168}
7290.1.1={holder=11169}