# e_westeros
5.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}



15.1.1={holder=9609} # Caster Casterly
31.1.1={holder=9607} # Lann Lannister
78.1.1={holder=9606} # Line of Lann the Clever
420.1.1={holder=9605} # Loreon I the Lion
450.1.1={holder=9604} # Line of the Lion
6422.1.1={holder=9603} # Tybolt I the Thunderbolt
6490.1.1={holder=9602} # Tyrion I
6512.1.1={holder=9601} # Gerold I
6538.1.1={holder=9600} # Tyrion II
6560.1.1={holder=400} # Tyrion III
6596.1.1={holder=401} # Gerold II
6620.1.1={holder=16001} # Gerold III
6641.1.1={holder=16004} # Joffrey Lydden 
6668.1.1={holder=16005} # Cerion I

6675.1.1={de_jure_liege=k_the_westerlands}

6688.1.1={holder=16006} # Tommen I
6720.1.1={holder=16007} # Loreon I (Westerlands)
6731.1.1={holder=16008} # Loreon II (Westerlands)
6747.1.1={holder=0} # UNKNOWN
7231.1.1={holder=16010} # Tywell I
7257.1.1={holder=16011} # Tywell II
7293.1.1={holder=16012} # Lancel I


