# e_westeros
50.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}


75.1.1={holder=9612} # Carlan Casterly
102.1.1={holder=9611} # Carlon Casterly
130.1.1={holder=9610} # Corlos Casterly
154.1.1={holder=9609} # Caster Casterly
170.1.1={holder=9608} # Leona Casterly
210.1.1={holder=0} # Line of Lann the Clever
420.1.1={holder=9605} # Loreon I the Lion
450.1.1={holder=0} # Line of the Lion
6422.1.1={holder=9603} # Tybolt I the Thunderbolt
6490.1.1={holder=9602} # Tyrion I
6512.1.1={holder=9601} # Gerold I
6538.1.1={holder=9600} # Tyrion II
6560.1.1={holder=400} # Tyrion III