# e_westeros
5.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

5800.1.1={holder=5316}
5831.1.1={holder=5315}
5867.1.1={holder=5314}
5913.1.1={holder=5313}
5936.1.1={holder=5312}
5962.1.1={holder=5311}
5982.1.1={holder=5310}
5999.1.1={holder=5309}
6029.1.1={holder=5308}
6058.1.1={holder=5307}
6091.1.1={holder=5306}
6111.1.1={holder=5305}
6141.1.1={holder=5304}
6161.1.1={holder=5303}
6170.1.1={holder=5302}
6200.1.1={holder=5301}
6212.1.1={holder=5300}
6234.1.1={holder=5299}
6268.1.1={holder=5298}
6300.1.1={holder=5297}
6312.1.1={holder=5296}
6347.1.1={holder=5295}
6364.1.1={holder=5294}
6390.1.1={holder=5293}
6411.1.1={holder=5292}
6437.1.1={holder=5291}
6492.1.1={holder=5290}
6521.1.1={holder=5289}
6530.1.1={de_jure_liege=k_the_rock}
6537.1.1={holder=5318}
6560.1.1={holder=514}
6560.1.1={
	liege=k_the_rock
}
6668.1.1={liege=e_the_westerlands}
6700.1.1={de_jure_liege=k_the_westerlands}