# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_gods_eye
}
6560.1.1={holder=769} 
6700.1.1={holder=0}
6700.1.1={de_jure_liege=k_riverlands}
7000.1.1={
	liege=e_the_riverlands
}

7038.1.1={holder=6531} # Benedict I
7072.1.1={holder=6532} # Benedict II
7080.1.1={holder=6533} # Bernar I
7127.1.1={holder=6534} # Lucifer I
7160.1.1={holder=6535} # Line of Lucifer I
7230.1.1={holder=6536} # Lucifer II
7268.1.1={holder=6538} # Lucifer III
7291.1.1={holder=6539} # Benedict III