# e_westeros
800.1.1={
	liege=k_masseys_hook
}
6544.1.1={holder=1557} # Togarion Bar Emmon
6558.1.1={holder=1476} # Benedict Bar Emmon
6575.2.18={holder=1473}
6620.1.31={holder=11258}
6646.1.1={holder=11259}
6686.1.1={holder=11260}
6719.1.1={holder=11261}
6772.1.1={holder=11262}
6812.1.1={holder=11263}
6853.1.1={holder=11264}
6881.1.1={holder=11265}
6907.1.1={holder=11266}
6946.1.1={holder=11267}
6962.1.1={holder=11268}
6998.1.1={holder=11269}
7049.1.1={holder=11270}
7085.1.1={holder=11271}
7114.1.1={holder=11272}
7149.1.1={holder=11273}
7193.1.1={holder=11274}
7255.1.1={holder=11275}