# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_the_reach
}

5900.1.1={holder=5473}
5934.1.1={holder=5472}
5960.1.1={holder=5471}
5982.1.1={holder=5470}
6007.1.1={holder=5469}
6025.1.1={holder=5468}
6050.1.1={holder=5467}
6074.1.1={holder=5466}
6100.1.1={holder=5465}
6128.1.1={holder=5464}
6149.1.1={holder=5463}
6173.1.1={holder=5462}
6200.1.1={holder=5461}
6221.1.1={holder=5460}
6250.1.1={holder=5459}
6270.1.1={holder=5458}
6300.1.1={holder=5457}
6314.1.1={holder=5456}
6335.1.1={holder=5455}
6362.1.1={holder=5454}
6379.1.1={holder=5453}
6407.1.1={holder=5452}
6421.1.1={holder=5451}
6440.1.1={holder=5450}
6473.1.1={holder=5449}
6500.1.1={holder=5448}
6511.1.1={holder=5447}
6534.1.1={holder=5446}
6560.1.1={holder=1233}