# e_the_iron_islands
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_orkmont
}
2100.1.1={holder=9529} # Grey King
3030.1.1={holder=9528} # Urras Ironfoot
3100.1.1={holder=9530} # Theon I
3124.1.1={holder=9531} # Theon II
3141.1.1={holder=9532} # Erich I
3160.1.1={holder=9533} # Erich II
3170.1.1={holder=9534} # Balon I
3212.1.1={holder=9535} # Urragon I
3231.1.1={holder=9536} # Urragon II
3258.1.1={holder=9537} # Balon II
3280.1.1={holder=9538} # Balon III
3310.1.1={holder=9539} # Balon IV
3330.1.1={holder=9540} # Erich III
3370.1.1={holder=9541} # Erich IV
3390.1.1={holder=9542} # Rognar I
3400.1.1={holder=9543} # Euron I
3426.1.1={holder=9544} # Urrathon I
3449.1.1={holder=9545} # Urrathon II
3489.1.1={holder=9546} # Urrathon III
3507.1.1={holder=9525} # Line of Urathon
3825.1.1={holder=9520} # Qhored I
3900.1.1={holder=9519} # Line of Qhored I
5380.1.1={holder=9504} # Urragon III
5405.1.1={holder=9503} # Torgon The Latecomer
5435.1.1={holder=9502} # Urragon IV
5480.1.1={holder=9501} # Urron Redhand
5512.1.1={holder=9500} # Line of Urron
6517.1.1={holder=5153} # Rognar, the last Greyiron King
6532.1.1={holder=0}
6560.1.1={holder=844} # Harrag
6610.1.1={holder=846} # Qarllon
6626.1.1={holder=9553} # Line of Qarllon
7270.1.1={holder=9552} # Qhored the Cruel