# e_westeros
30.1.1={holder=20024} # Clarence Crabb
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

6554.3.1={holder=1650}
6566.6.1={
	liege=k_crackclaw_point
}
6591.5.26={holder=1652}
6609.2.6={holder=8537}
6664.2.6={holder=8538}
6700.1.1={de_jure_liege=k_riverlands}
6716.3.6={holder=8539}
6781.1.25={holder=8540}
6813.1.5={holder=8541}
6845.1.5={holder=8542}
6897.1.5={holder=8543}
6960.3.6={holder=8544}
7035.1.5={holder=8545}
7050.1.5={holder=8546}
7101.1.5={holder=8547}
7134.1.5={holder=8548}
7193.1.5={holder=8549}
7253.1.5={holder=8597}
7319.1.1={holder=8598}