# e_the_north
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

30.1.1={holder=13001} ### the Builder
76.1.1={holder=13002} ### Brandon, son of Bran the builder 
102.1.1={holder=13003} ### Jon 
168.1.1={holder=13004} ### Line of Jon	     
6470.1.1={holder=13005} ### Brandon 
6483.1.1={holder=13006} ### Jon 
6512.1.1={holder=13007} ### Rickard 
6532.1.1={holder=203} ### Brandon the Daughterless
6560.1.1={holder=200} ### Theon the Hungry Wolf

6584.1.1={holder=205} ### Rodrik ### 1st King of the North
6597.1.1={holder=0} ### UNKNOWN
7130.1.1={holder=50001} ### Jon
7162.1.1={holder=50002} ### Harlon
7190.1.1={holder=50003} ### Ellard
7213.1.1={holder=50004} ### Barth
7260.1.1={holder=50005} ### Brandon the Shipwright
7280.1.1={holder=50006} ### Brandon the Burner 
7314.1.1={holder=50009} ### Jonnel 
7338.1.1={holder=50010} ### Dorren
7360.1.1={holder=50011} ### Brandon
7380.1.1={holder=50012} ### Rodrik
7406.1.1={holder=50013} ### Brandon
7422.1.1={holder=50014} ### Edrick
7449.1.1={holder=50015} ### Brandon
7466.1.1={holder=50016} ### Rodrik
7468.1.1={holder=50017} ### Brandon Ice Eyes
7499.1.1={holder=50018} ### Benjen
7519.1.1={holder=50024} ### Benjen
7550.1.1={holder=50025} ### Eyron
7590.1.1={holder=0} ### UNKNOWN
7890.1.1={holder=50027} ### Edderion
7913.1.1={holder=50028} ### Walton
7930.1.1={holder=50029} ### Brandon the Bad
7950.1.1={holder=50030} ### Jorah
7966.1.1={holder=50031} ### Jonos
7980.1.1={holder=50032} ### Edwyn the Spring King

7990.1.1={holder=50033} ### Torrhen Stark the King Who Knelt
8025.1.1={holder=50035} ### Brandon
8047.1.1={holder=50039} ### Brennett
8067.1.1={holder=50040} ### Ellard
8106.1.1={holder=50041} ### Benjen
8115.1.1={holder=50042} ### Rickon
8121.1.1={holder=50047} ### Cregan Stark, what a god
8191.1.1={holder=50052} ### Jonnel
8196.1.1={holder=50055} ### Barthogan
8208.1.1={holder=50056} ### Brandon
8212.1.1={holder=50057} ### Rodwell
8213.1.1={holder=50058} ### Beron
8215.1.1={holder=50060} ### Donnor
8219.1.1={holder=50061} ### Willam
8226.1.1={holder=50063} ### Edwyle
8262.1.1={holder=50064} ### Rickard
8282.1.1={holder=50066} ### Eddard
8298.1.1={holder=50069} ### Robb



