# e_westeros
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
90.1.1={holder=0} # Line of Clarence
800.1.1={
	liege=k_crackclaw_point
}
4380.1.1={holder=20026} # Rupert I Crabb
4402.1.1={holder=20027} # Rupert II Crabb
4432.1.1={holder=20030} # Mortimer I Crabb
4460.1.1={holder=20031} # Rupert III Crabb
4480.1.1={holder=20032} # Bennard I Crabb
4489.1.1={holder=20033} # Bennard II Crabb
4512.1.1={holder=20036} # Clement I Crabb
4538.1.1={holder=20037} # Clarence I Crabb
4568.1.1={holder=20038} # Clarence II Crabb
4580.1.1={holder=20040} # Rupert IV Crabb
4600.1.1={holder=0} # Line of Rupert
6350.1.1={holder=20044} # Brynden Crabb
6372.1.1={holder=20046} # Criston Crabb
6392.1.1={holder=20048} # Clement II Crabb
6410.1.1={holder=20049} # Clement III Crabb
6420.1.1={holder=20050} # Rupert V Crabb
6430.1.1={holder=20051} # Roger Crabb
6434.1.1={holder=20052} # Mortimer II Crabb
6447.1.1={holder=20053} # Jon Crabb
6480.1.1={holder=20055} # Rupert VI Crabb
6500.1.1={holder=20056} # Rupert VII Crabb
6520.1.1={holder=20060} # Mortimer III Crabb
6560.1.1={holder=1635} # Clement IV Crabb
6580.4.7={holder=1638}
6598.10.23={holder=8550}
6642.1.5={holder=8551}
6662.1.1={
    liege=k_crackclaw_point
}
6688.1.5={holder=8552}
6700.1.1={de_jure_liege=k_riverlands}
6732.1.5={holder=8553}
6754.1.5={holder=8554}
6770.1.5={holder=8555}
6818.1.5={holder=8556}
6830.1.5={holder=8557}
6869.1.5={holder=8558}
6906.1.5={holder=8559}
6950.1.5={holder=8560}
7007.1.5={holder=8561}
7041.1.5={holder=8562}
7073.1.5={holder=8564}
7120.1.5={holder=8565}
7150.1.5={holder=8566}
7200.1.5={holder=8567}
7236.1.5={holder=8599}
7287.1.1={holder=8600}