# e_melnibone
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

6230.1.1={holder=17001} # Sadric I
6301.1.1={holder=17003} # Rondar I
6310.1.1={holder=17004} # Elric I
6347.1.1={holder=17005} # Kahan I
6358.1.1={holder=17006} # Dywin 
6380.1.1={holder=17007} # Sadric II
6401.1.1={holder=17008} # Gaynor I
6412.1.1={holder=17009} # Elric II
6414.1.1={holder=17010} # Sadric III
6421.1.1={holder=17011} # Kahan II
6422.1.1={holder=17012} # Terhali 
6490.1.1={holder=17013} # Iuntric 
6501.1.1={holder=17014} # Rondar II
6512.1.1={holder=17015} # Sadric IV
6540.1.1={holder=17016} # Sadric V
6560.1.1={holder=17017} # Elric III The Last Emperor