# e_the_iron_islands
500.1.1={
    law = law_voting_power_1
    law = war_voting_power_1
    law = banish_voting_power_1
    law = revoke_title_voting_power_1
    law = grant_title_voting_power_1
    law = imprison_voting_power_1
    law = execution_voting_power_1
    law = succession_voting_power_1

    law = agnatic_succession
    law = succ_feudal_elective
}

5380.1.1={holder=9504}
5404.1.1={holder=9509}
5405.1.1={holder=9503}
5435.1.1={holder=9502}
5480.1.1={holder=9501}
5512.1.1={holder=0}
6517.1.1={holder=5153}
6532.1.1={holder=5152}
6560.1.1={holder=844}