# e_the_iron_islands
500.1.1={
	law = agnatic_succession
	law = succ_feudal_elective
}

5000.1.1={
	law = law_voting_power_1
	law = war_voting_power_1
	law = banish_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	law = crown_authority_0
	law = ze_administration_laws_2
	law = centralization_0
	law = out_of_realm_inheritance_law_0
	law = vassal_wars_law_2
	law = feudal_contract_0
	law = feudal_tax_0
	law = city_contract_0
	law = city_tax_0
	law = temple_contract_0
	law = temple_tax_0
	law = tribal_contract_0
	law = tribal_tax_0
}

6350.1.1={holder=5160}
6356.1.1={holder=5159}
6384.1.1={holder=5158}
6411.1.1={holder=5157}
6431.1.1={holder=5156}
6465.1.1={holder=5155}
6500.1.1={holder=5154}
6517.1.1={holder=5153}
6532.1.1={holder=5152}
6560.1.1={holder=844}