# e_the_reach
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = banish_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_0
	law = imprison_voting_power_0
	law = execution_voting_power_0
	law = crown_authority_0
	law = ze_administration_laws_2
	law = centralization_0
	law = out_of_realm_inheritance_law_0
	law = vassal_wars_law_2
	law = feudal_contract_0
	law = feudal_tax_1
	law = city_contract_0
	law = city_tax_1
	law = temple_contract_0
	law = temple_tax_1
	law = tribal_contract_0
	law = tribal_tax_0
}


470.1.1={holder=9701} # Garth 'The Gardener'
521.1.1={holder=9702} # Garth II
551.1.1={holder=9703} # Garth III 'the Great'
580.1.1={holder=9704} # Garth IV
601.1.1={holder=9705} # Garth V 'Hammer of the Dornish'

634.1.1={holder=0} ### UNKNOWN

1700.1.1={holder=9707} # Gwayne I 'the Gallant'
1754.1.1={holder=9709} # Garland I
1811.1.1={holder=9710} # John I
1840.1.1={holder=9711} # Gyles I 'the Woe'

1887.1.1={holder=0} ### UNKNOWN

2999.1.1={holder=9713} # Meryn I
3071.1.1={holder=9714} # Meryn II
3083.1.1={holder=9715} # Meryn III
3105.1.1={holder=9716} # Gwayne II
3131.1.1={holder=9717} # Garland II 'the Bridegroom'

3164.1.1={holder=0} ### UNKNOWN

4299.1.1={holder=9719} # Gwayne III 'the Fat'
4367.1.1={holder=9720} # John II 'the Tall'
4402.1.1={holder=9721} # Gareth I
4421.1.1={holder=9722} # Gareth II 'the Grim'
4426.1.1={holder=9723} # Garth VI 'the Morningstar'

4432.1.1={holder=0} ### UNKNOWN

4930.1.1={holder=9725} # Gyles II
4968.1.1={holder=9726} # Gordan I 'Grey-Eyes'
5012.1.1={holder=9727} # Garth VII 'Goldenhand'
5080.1.1={holder=9730} # Gwayne IV 'the Gods-fearing'

5112.1.1={holder=0} ### UNKNOWN

6480.1.1={holder=9732} # Mern I
6542.1.1={holder=9733} # Mern II 'the Mason'
6560.1.1={holder=1216} Mern III 'the Madling'
6566.1.1={holder=1217} Garth VIII 'the Sage'