# e_the_reach
50.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = banish_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_0
	law = imprison_voting_power_0
	law = execution_voting_power_0
	law = crown_authority_0
	law = ze_administration_laws_2
	law = centralization_0
	law = out_of_realm_inheritance_law_0
	law = vassal_wars_law_2
	law = feudal_contract_0
	law = feudal_tax_1
	law = city_contract_0
	law = city_tax_1
	law = temple_contract_0
	law = temple_tax_1
	law = tribal_contract_0
	law = tribal_tax_0
}


33.1.1={holder=9701} # Garth 'The Gardener'
103.1.1={holder=42000} # Line of Garth I
521.1.1={holder=9702} # Garth II
551.1.1={holder=9703} # Garth III 'the Great'
580.1.1={holder=9704} # Garth IV
601.1.1={holder=9705} # Garth V 'Hammer of the Dornish'

634.1.1={holder=9706} # Line of Garth V

1700.1.1={holder=9707} # Gwayne I 'the Gallant'
1754.1.1={holder=9709} # Garland I
1811.1.1={holder=9710} # John I
1840.1.1={holder=9711} # Gyles I 'the Woe'

1887.1.1={holder=9712} # Line of Gyles I

2999.1.1={holder=9713} # Meryn I
3071.1.1={holder=9714} # Meryn II
3083.1.1={holder=9715} # Meryn III
3105.1.1={holder=9716} # Gwayne II
3131.1.1={holder=9717} # Garland II 'the Bridegroom'

3164.1.1={holder=9718} # Line of Garland II

4299.1.1={holder=9719} # Gwayne III 'the Fat'
4367.1.1={holder=9720} # John II 'the Tall'
4402.1.1={holder=9721} # Gareth I
4421.1.1={holder=9722} # Gareth II 'the Grim'
4426.1.1={holder=9723} # Garth VI 'the Morningstar'

4432.1.1={holder=9724} # Line of Garth VI

4930.1.1={holder=9725} # Gyles II
4968.1.1={holder=9726} # Gordan I 'Grey-Eyes'
5012.1.1={holder=9727} # Garth VII 'Goldenhand'
5080.1.1={holder=9730} # Gwayne IV 'the Gods-fearing'

5112.1.1={holder=9731} # Line of Gwayne IV

6480.1.1={holder=9732} # Mern I
6542.1.1={holder=9733} # Mern II 'the Mason'
6560.1.1={holder=1216} # Mern III 'the Madling'
6566.1.1={holder=1217} # Garth VIII 'the Sage'
6620.1.1={holder=21001} # Merle 'the Meek'
6647.1.1={holder=21002} # Gwayne III
6672.1.1={holder=21003} # Garland III 
6692.1.1={holder=21004} # Garse I 
6712.1.1={holder=21005} # Garland IV 
6746.1.1={holder=21006} # Perceon I 
6782.1.1={holder=21007} # Mern IV 
6800.1.1={holder=21008} # Garse II 
6818.1.1={holder=21009} # Garland V 
6840.1.1={holder=21010} # Perceon II 
6858.1.1={holder=21011} # Mern V 

6879.1.1={holder=0} ### UNKNOWN

7138.1.1={holder=21013} # Garse III 
7160.1.1={holder=21014} # Garse IV 
7200.1.1={holder=21015} # Garland VI 
7227.1.1={holder=21016} # Gyles III 
7252.1.1={holder=21017} # Garth X 'Greybeard' / 7299
7305.1.1={holder=21022} # Mern VI
7312.1.1={holder=21023} # Garth XI "the Painter"
7350.1.1={holder=21024} # Greydon 
7367.1.1={holder=21025} # Mern VII 
7400.1.1={holder=21026} # Perceon III #
7437.1.1={holder=21027} # Garse V 
7459.1.1={holder=21028} # Mern VIII 
7480.1.1={holder=21029} # Garth XI 
7501.1.1={holder=21030} # Edmund 
7517.1.1={holder=21031} # Garse VI 

7548.1.1={holder=0} ### UNKNOWN

7920.1.1={holder=21033} # John III
7957.1.1={holder=21034} # Garth XII
7960.1.1={holder=21035} # Garse VII
7973.1.1={holder=21036} # Mern IX

