# e_valyrian_freehold
1.1.1={holder=12128} # Cortenos
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
    law = crown_authority_4
    law = centralization_4
	law = law_voting_power_1
	law = war_voting_power_1
	law = banish_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	law = ze_administration_laws_2
	law = out_of_realm_inheritance_law_1
	law = vassal_wars_law_0
	law = feudal_contract_2
	law = feudal_tax_2
	law = city_contract_0
	law = city_tax_2
	law = temple_contract_2
	law = temple_tax_2
	law = tribal_contract_0
	law = tribal_tax_0
    law = status_of_women_4
}
6460.1.1={
	holder=5361 # Vhassar
}
6500.1.1={
	holder=5360 # Vhassar
}
6532.1.1={
	holder=3602 # Vhassar
}
6833.1.1={holder=12130}