# k_blackwater
6340.1.1={
	law = agnatic_succession
        law = succ_feudal_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = banish_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_0
	law = imprison_voting_power_0
	law = execution_voting_power_0
	law = crown_authority_0
	law = ze_administration_laws_2
	law = centralization_0
	law = out_of_realm_inheritance_law_0
	law = vassal_wars_law_2
	law = feudal_contract_0
	law = feudal_tax_1
	law = city_contract_0
	law = city_tax_1
	law = temple_contract_0
	law = temple_tax_1
	law = tribal_contract_0
	law = tribal_tax_0
}

6340.1.1={holder=20001} # Roland Rosby
6370.1.1={holder=20002} # Roger Rosby
6387.1.1={holder=20003} # Erryk Rosby
6415.1.1={holder=20004} # Jonothor Rosby
6438.1.1={holder=20005} # Harrold Rosby
6464.1.1={holder=20006} # Gerold Rosby
6490.1.1={holder=20007} # Arryk Rosby
6519.1.1={holder=20008} # Joffrey Rosby
6560.1.1={holder=1421} # Ralph Rosby