# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

5590.1.1={holder=5526}
5623.1.1={holder=5528}
5650.1.1={holder=5529}
5690.1.1={holder=5530}
5749.1.1={holder=5531}
5774.1.1={holder=5532}
5799.1.1={holder=5533}
5801.1.1={holder=5534}
5855.1.1={holder=5535}
5901.1.1={holder=5536}
5920.1.1={holder=5537}
5960.1.1={holder=5538}
6011.1.1={holder=5539}
6073.1.1={holder=5540}
6091.1.1={holder=5541}
6101.1.1={holder=5542}
6156.1.1={holder=5543}
6199.1.1={holder=5544}
6350.1.1={holder=5510}
6380.1.1={holder=5509}
6402.1.1={holder=90}
6412.1.1={holder=5}
6450.1.1={holder=7827}
6467.1.1={holder=7828}
6500.1.1={holder=0}