# k_oldtown
50.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}


100.1.1={holder=5528}
5650.1.1={holder=5529}
5690.1.1={holder=5530}
5749.1.1={holder=5531}
5774.1.1={holder=5532}
5799.1.1={holder=5533}
5801.1.1={holder=5534}
5855.1.1={holder=5535}
5901.1.1={holder=5536}
5920.1.1={holder=5537}
5960.1.1={holder=5538}
6011.1.1={holder=5539}
6073.1.1={holder=5540}
6091.1.1={holder=5541}
6101.1.1={holder=5542}
6156.1.1={holder=5543}
6199.1.1={holder=5544}
6221.1.1={holder=5243}
6257.1.1={holder=5242}
6294.1.1={holder=5241}
6322.1.1={holder=5240}
6332.1.1={holder=5239}
6361.1.1={holder=5238}
6387.1.1={holder=5237}
6408.1.1={holder=5236}
6431.1.1={holder=5235}
6457.1.1={holder=5234}
6487.1.1={holder=5233}
6512.1.1={holder=5232}
6530.1.1={holder=5231}
6560.1.1={holder=1207}