# k_papal_state

6200.1.1={holder=18001} # The Holy One
6220.1.1={holder=18002} # The Arrogant One
6248.1.1={holder=18003} # The Drunk One
6279.1.1={holder=18004} # The Kindly One
6299.1.1={holder=18005} # The Mad One
6312.1.1={holder=18006} # The Old One
6362.1.1={holder=18007} # The Young One
6370.1.1={holder=18008} # The Clever One
6400.1.1={holder=18009} # The Lusty One
6440.1.1={holder=18010} # The Tall One
6462.1.1={holder=18011} # The Dishonest One
6490.1.1={holder=18012} # The Cynical One
6503.1.1={holder=18013} # The Heartless One
6530.1.1={holder=18014} # The Short One
6560.1.1={holder=18015} # The Pious One