# k_the_iron_islands
500.1.1={
    law = law_voting_power_1
    law = war_voting_power_1
    law = banish_voting_power_1
    law = revoke_title_voting_power_1
    law = grant_title_voting_power_1
    law = imprison_voting_power_1
    law = execution_voting_power_1
    law = succession_voting_power_1

    law = agnatic_succession
    law = succ_feudal_elective
}


3825.1.1={holder=9520} # Qhored the Cruel
3900.1.1={holder=0} # Unknown
4040.1.1={holder=9518} # Theon III
4070.1.1={holder=9518} # Balon V
4100.1.1={holder=0} # Unknown
4550.1.1={holder=9515} # Erich V 
4578.1.1={holder=9514} # Harron Harlaw
4600.1.1={holder=0} # Unknown
4960.1.1={holder=9512} # Joron I Maidensbane
5000.1.1={holder=0} # Unknown
5380.1.1={holder=9504} # Urragon III
5404.1.1={holder=9509} # Urathon IV Badbrother
5405.1.1={holder=9503} # Torgon The Latecomer
5435.1.1={holder=9502} # Urragon IV
5480.1.1={holder=9501} # Urron Redhand
5512.1.1={holder=0} # Unknown
6517.1.1={holder=5153} # Rognar, the last Greyiron King
6532.1.1={holder=5152} # Harras "Stump Hand"
6560.1.1={holder=844} # Harrag Hoare