# k_the_white_knife
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
6111.1.1={holder=5288}
6140.1.1={holder=5287}
6167.1.1={holder=5286}
6186.1.1={holder=5285}
6206.1.1={holder=5284}
6237.1.1={holder=5283}
6261.1.1={holder=5282}
6294.1.1={holder=5281}
6311.1.1={holder=5280}
6349.1.1={holder=5279}
6363.1.1={holder=5278}
6387.1.1={holder=5277}
6408.1.1={holder=5276}
6437.1.1={holder=5275}
6468.1.1={holder=5274}
6493.1.1={holder=5273}
6509.1.1={holder=5272}
6532.1.1={holder=5271}
6560.1.1={holder=211}