# e_the_vale
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}


6800.1.1={holder=7850}
6811.1.1={holder=7851}
6841.1.1={holder=7852}
6862.1.1={holder=7853}
6890.1.1={holder=7854}
6912.1.1={holder=7855}
6935.1.1={holder=7856}
6965.1.1={holder=7857}
6980.1.1={holder=7858}
7012.1.1={holder=7859}
7024.1.1={holder=7860}
7054.1.1={holder=7861}
7110.1.1={holder=7862}
7140.1.1={holder=7863}
7157.1.1={holder=7864}
7190.1.1={holder=7865}
7211.1.1={holder=7866}
7234.1.1={holder=7867}
7262.1.1={holder=7868}
7280.1.1={holder=7869}