# k_the_mander
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=e_the_reach
}
5600.1.1={holder=5197}
5612.1.1={holder=5196}
5631.1.1={holder=5195}
5657.1.1={holder=5194}
5672.1.1={holder=5193}
5708.1.1={holder=5192}
5721.1.1={holder=5191}
5761.1.1={holder=5190}
5800.1.1={holder=5189}
5811.1.1={holder=5188}
5830.1.1={holder=5187}
5863.1.1={holder=5186}
5893.1.1={holder=5185}
5912.1.1={holder=5184}
5936.1.1={holder=5183}
5962.1.1={holder=5182}
5998.1.1={holder=5181}
6000.1.1={holder=5180}
6030.1.1={holder=5179}
6057.1.1={holder=5178}
6082.1.1={holder=5177}
6110.1.1={holder=5176}
6141.1.1={holder=5175}
6162.1.1={holder=5174}
6200.1.1={holder=5173}
6250.1.1={holder=5172}
6276.1.1={holder=5171}
6300.1.1={holder=5170}
6330.1.1={holder=5169}
6365.1.1={holder=5168}
6400.1.1={holder=5167}
6421.1.1={holder=5166}
6439.1.1={holder=5165}
6468.1.1={holder=5164}
6500.1.1={holder=5163}
6514.1.1={holder=5162}
6536.1.1={holder=5161}
6560.1.1={holder=1216}