# k_the_arbor
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = investiture_law_0
}


6131.1.1={holder=5270} # Gilbert I Redwyne
6170.1.1={holder=5269} # Gilbert II Redwyne
6192.1.1={holder=5268} # Horas I Redwyne
6208.1.1={holder=5267} # Hobber I Redwyne
6237.1.1={holder=5266} # Paxter I Redwyne
6271.1.1={holder=5265} # Gilbert III Redwyne
6294.1.1={holder=5264} # Gilbert IV Redwyne
6312.1.1={holder=5263} # Gilbert V Redwyne
6337.1.1={holder=5262} # Paxter II Redwyne
6364.1.1={holder=5261} # Hobber II Redwyne
6390.1.1={holder=5260} # Horas II Redwyne
6414.1.1={holder=5259} # Horas III Redwyne
6445.1.1={holder=5258} # Hobber III Redwyne
6467.1.1={holder=5257} # Hobber IV Redwyne
6494.1.1={holder=5256} # Paxter III Redwyne
6512.1.1={holder=5255} # Gilbert VI Redwyne
6531.1.1={holder=5254} # Gilbert VII Redwyne
6560.1.1={holder=1200} # Gilbert VIII Redwyne
6586.1.1={holder=1201} # Paxter IV Redwyne
6610.1.1={holder=0} # Unknown / Destroyed