# k_the_dreadlands
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}




6129.1.1={holder=5150}
6162.1.1={holder=5149}
6187.1.1={holder=5148}
6205.1.1={holder=5147}
6221.1.1={holder=5146}
6264.1.1={holder=5145}
6287.1.1={holder=5144}
6312.1.1={holder=5143}
6334.1.1={holder=5142}
6354.1.1={holder=5141}
6390.1.1={holder=5140}
6410.1.1={holder=5139}
6430.1.1={holder=5138}
6462.1.1={holder=5137}
6500.1.1={holder=5136}
6512.1.1={holder=5135}
6536.1.1={holder=5134}
6560.1.1={holder=207}
6566.1.1={ set_tribute_suzerain = { who = k_winterfell type = confederation } }
