magic_item_generation = { 
	random_list = { 
		5 = {	
			add_artifact = mages_ring_1
		}
		4 = {
			add_artifact = mages_ring_2
		}
		5 = {
			add_artifact = mages_amulet_1
		}
		4 = {
			add_artifact = mages_amulet_2
		}
		5 = {
			add_artifact = mages_staff_1
		}
		4 = {
			add_artifact = mages_staff_2
		}
		5 = {
			add_artifact = sword_1
		}	
		5 = {
			add_artifact = sword_2
		}	
		5 = {
			add_artifact = sword_3
		}	
		5 = {
			add_artifact = sword_4
		}
		4 = {
			add_artifact = sword_5
		}	
		5 = {
			add_artifact = ring_of_persuasion
		}	
		5 = {
			add_artifact = ring_of_invisibility
		}	
		5 = {
			add_artifact = ring_of_command
		}	
		5 = {
			add_artifact = ring_of_speed
		}
		5 = {
			add_artifact = amulet_of_protection_1
		}	
		5 = {
			add_artifact = amulet_of_protection_3
		}	
		4 = {
			add_artifact = amulet_of_protection_5
		}	
		5 = {
			add_artifact = potion_of_beauty
		}	
		5 = {
			add_artifact = potion_of_healing
		}	
		5 = {
			random_list = { 
				20 = {
					add_artifact = mages_staff_3
				}
				20 = {
					add_artifact = mages_tome		
				}
				20 = {
					add_artifact = mages_crown
				}	
				20 = {
					add_artifact = mages_ring_3
				}
				20 = {
					add_artifact = mages_amulet_3
				}				
			}
		}
	}
}

random_lore = { 
	random_list = {
		10 = { 
			add_trait = lore_fire
		}
		10 = { 
			add_trait = lore_heavens
		}
		10 = { 
			add_trait = lore_metal
		}
		10 = { 
			add_trait = lore_beasts
		}
		10 = { 
			add_trait = lore_death
		}
		10 = { 
			add_trait = lore_life
		}
		15 = { 
			add_trait = lore_shadows
		}
		15 = { 
			add_trait = lore_light
		}		
	}
}


random_magic_power = { 
	random_list = { 
		50 = {
			add_character_modifier = { modifier = magic_power_1 days = -1}
		
		}
		30 = { 
			add_character_modifier = { modifier = magic_power_2 days = -1}
		
		}
		15 = { 
			add_character_modifier = { modifier = magic_power_3 days = -1}
		
		}
		5 = {
			add_character_modifier = { modifier = magic_power_4 days = -1}
		}
	}

}

spawn_wizard = {
	create_character = {
		random_traits = no
		name = random
		dynasty = random
		religion = ROOT
		culture = ROOT
		female = no
		age = 40
		attributes = {
			martial = 6
			diplomacy = 8
			stewardship = 9
			intrigue = 12
			learning = 12
		}
		health = 6
		fertility = 0.8
		trait = hedge_wizard
		trait = scholar
		trait = chaste
		trait = temperate
	}
}

