#################
# ID RANGE      #
# 133001-133200 #
#################

#all filled up - continued in 133001-133200 ID range

#############
## Dragons ##
#############

133001 = {
	name = "Vaxarion"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 90
	health = 8
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_strong
	trait = dr_wroth
	trait = dr_proud
	trait = dragon1
	6480.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 3602 c_lys = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133002 = {
	name = "Merelion"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_friendly
	trait = dragon2
	6536.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 3630 c_tear_tower = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133003 = {
	name = "Rhaegyon"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_humble
	trait = dr_patient
	trait = dr_friendly
	trait = dragon3
	6510.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 3631 c_tear_tower = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133004 = {
	name = "Aelora"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon4
	6540.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 3632 c_pleasure_gardens = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}
133005 = {
	name = "Aeramyx"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon5
	6490.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 3650 c_castelsardo = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133006 = {
	name = "Aeranyx"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon6
	6496.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12026 c_dego = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133007 = {
	name = "Alyrix"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon7
	6503.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 3675 c_csernely = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133008 = {
	name = "Baemor"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon8
	6506.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12037 c_smokovina = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133009 = {
	name = "Baesenyx"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon9
	6512.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12004 c_vodovica = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133010 = {
	name = "Balaelyx"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon10
	6535.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12045 c_kolonija = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133011 = {
	name = "Balerion"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon11
	6515.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12062 c_stejarii = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133012 = {
	name = "Beraenorn"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon12
	6500.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12073 c_bunoacia = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133013 = {
	name = "Berreon"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon13
	6514.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12106 c_alfergemil = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133014 = {
	name = "Callax"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon14
	6512.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12120 c_silkhead = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133015 = {
	name = "Celraenys"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon15
	6499.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12084 c_abotega = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}
133016 = {
	name = "Darlareon"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dr_slothful
	trait = dr_wroth
	trait = dr_proud
	trait = dr_friendly
	trait = dragon16
	6531.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 12098 c_cidreira = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}