# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

#historical mercs#

poor_fellows = {
	levy_size = 3
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 300
	archers = 350
	pikemen = 300
}
warriors_sons = {
	levy_size = 3
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
	knights = 600
	archers = 150
	pikemen = 350
}
maidens_men = {
	levy_size = 1
	light_cavalry = 175
	archers = 75
	heavy_infantry = 75
	knights = 15
}
ragged_standard = {
	levy_size = 1
	archers = 75
	light_infantry = 225
	light_cavalry = 75
}
second_sons = {
	levy_size = 1
	archers = 25
	heavy_infantry = 70
	light_cavalry = 20
	knights = 10
}
stormcrows = {
	levy_size = 1
	light_infantry = 50
	heavy_infantry = 50
	light_cavalry = 25
}
long_lances = {
	levy_size = 1
	light_cavalry = 150
	knights = 50
}
iron_shields = {
	levy_size = 1
	light_infantry = 225
	light_cavalry = 40
}
gallant_men = {
	levy_size = 1
	light_infantry = 150
	heavy_infantry = 100
	light_cavalry = 100
	archers = 100
	knights = 5
}
company_of_the_cat = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 250
}
bright_banners = {
	levy_size = 1
	knights = 50
	heavy_infantry = 200
	light_cavalry = 75
}

###other###

bearded_priests = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
	knights = 300
	pikemen = 100
}
boashi = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 200
}
moonsingers = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 300
	light_cavalry = 200
	archers = 400
}
wildling = {
	levy_size = 1
	heavy_infantry = 200
	archers = 100
	pikemen = 200
}
maiden_of_the_harvest = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 300
	light_cavalry = 200
	knights = 200
	pikemen = 100
}
rhllor = {
	levy_size = 1
	heavy_infantry = 200
	light_cavalry = 100
	knights = 200
	archers = 300
	pikemen = 200
}
trios = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 100
	light_cavalry = 200
	knights = 200
	archers = 300
	pikemen = 100
}
weeping_lady = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 200
	knights = 200
	archers = 200
	pikemen = 100
}
valyrian = {
	levy_size = 1
	light_infantry = 100
	light_cavalry = 300
	knights = 200
	archers = 200
	pikemen = 200
}
harishic = {
	levy_size = 1
	light_cavalry = 300
	knights = 100
	archers = 100
}
thenn = {
	levy_size = 1
	light_infantry = 300
	knights = 100
	pikemen = 100
}
saliosi = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 100
	light_cavalry = 100
	pikemen = 200
}
lady_of_the_rocks = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 300
	light_cavalry = 200
	knights = 200
	archers = 100
	pikemen = 100
}
black_flag = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 200
	light_cavalry = 100
	archers = 300
	pikemen = 200
}
hartenn = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
	pikemen = 100
}
old_gods = {
	levy_size = 1
	light_infantry = 150
	heavy_infantry = 150
	light_cavalry = 250
	knights = 150
	archers = 100
	pikemen = 200
}
frozen_shore = {
	levy_size = 1
	light_infantry = 50
	heavy_infantry = 50
	archers = 200
	pikemen = 200
}
cavemen = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 50
	light_cavalry = 50
	knights = 50
	pikemen = 100
}
dumhic = {
	levy_size = 1
	light_cavalry = 150
	knights = 150
	archers = 100
	pikemen = 100
}
hornfoots = {
	levy_size = 1
	light_infantry = 100
	pikemen = 400
}
ice_rivermen = {
	levy_size = 1
	heavy_infantry = 100
	light_cavalry = 100
	archers = 200
	pikemen = 100
}
gildlic = {
	levy_size = 1
	light_infantry = 200
	light_cavalry = 200
	archers = 100
}