# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

maidens_men = {
	levy_size = 1
	horse_archers = 225
	light_cavalry = 350
	archers = 150
	heavy_infantry = 150
	knights = 25
}
ragged_standard = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}
second_sons = {
	levy_size = 1
	archers = 50
	heavy_infantry = 140
	light_cavalry = 40
	knights = 20
}
stormcrows = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 100
	light_cavalry = 50
}
riverlanders = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}
northmen = {
	levy_size = 1
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}
valemen = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}
westerlander = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}
goldman = {
	levy_size = 1
	archers = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}
blackwatermen = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}
wynelanders = {
	levy_size = 1
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}
long_lances = {
	levy_size = 1
	horse_archers = 1000
	light_cavalry = 300
	knights = 100
}
iron_shields = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}
gallant_men = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}
company_of_the_cat = {
	levy_size = 1
	light_infantry = 1000
	heavy_infantry = 500
}
reachmen = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	horse_archers = 100
}
bright_banners = {
	levy_size = 1
	knights = 100
	horse_archers = 450
	light_cavalry = 150
}
