# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

#historical mercs#

poor_fellows = {
	levy_size = 3
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 300
	archers = 350
	pikemen = 300
}
warriors_sons = {
	levy_size = 3
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
	knights = 600
	archers = 150
	pikemen = 350
}
maidens_men = {
	levy_size = 1
	light_cavalry = 175
	archers = 75
	heavy_infantry = 75
	knights = 15
}
ragged_standard = {
	levy_size = 1
	archers = 75
	light_infantry = 225
	light_cavalry = 75
}
second_sons = {
	levy_size = 1
	archers = 25
	heavy_infantry = 70
	light_cavalry = 20
	knights = 10
}
stormcrows = {
	levy_size = 1
	light_infantry = 50
	heavy_infantry = 50
	light_cavalry = 25
}
long_lances = {
	levy_size = 1
	light_cavalry = 150
	knights = 50
}
iron_shields = {
	levy_size = 1
	light_infantry = 225
	light_cavalry = 40
}
gallant_men = {
	levy_size = 1
	light_infantry = 150
	heavy_infantry = 100
	light_cavalry = 100
	archers = 100
	knights = 5
}
company_of_the_cat = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 250
}
bright_banners = {
	levy_size = 1
	knights = 50
	heavy_infantry = 200
	light_cavalry = 75
}

###other###

fairman = {
	levy_size = 1
	light_infantry = 20
	heavy_infantry = 110
	light_cavalry = 50
	knights = 45
	archers = 100
	pikemen = 25
}
muddish = {
	levy_size = 1
	light_infantry = 35
	heavy_infantry = 5
	light_cavalry = 70
	knights = 80
	archers = 115
	pikemen = 70
}
pirate = {
	levy_size = 1
	light_infantry = 15
	heavy_infantry = 125
	light_cavalry = 65
	knights = 80
	archers = 100
	pikemen = 70
	galleys = 20
}
cornlander = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 170
	light_cavalry = 75
	knights = 5
	archers = 80
	pikemen = 65
}
salt_dornish = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 90
	light_cavalry = 95
	knights = 50
	archers = 55
	pikemen = 45
}
cavemen = {
	levy_size = 1
	light_infantry = 30
	heavy_infantry = 170
	light_cavalry = 35
	knights = 40
	archers = 60
	pikemen = 90
}
westerlander = {
	levy_size = 1
	light_infantry = 5
	heavy_infantry = 10
	light_cavalry = 20
	knights = 30
	archers = 30
	pikemen = 180
}
wildling = {
	levy_size = 1
	light_infantry = 50
	heavy_infantry = 80
	light_cavalry = 190
	knights = 50
	archers = 15
	pikemen = 65
}
high_valyrian = {
	levy_size = 1
	light_infantry = 55
	heavy_infantry = 5
	light_cavalry = 105
	knights = 65
	archers = 50
	pikemen = 20
}