# Economic Modifiers
# These modifiers are assigned to provinces through the 00_core_resource_allocation event.
# Special effects may be provided through the modifier directly, or by the building that requires it's presence.


# Raw Resources

kingswood = {
	icon = 54 # Green Bonesaw
	
	tradevalue = 5
	local_build_cost_modifier = -0.05
}

rainwood = {
	icon = 54 # Green Bonesaw
	
	tradevalue = 5
	local_build_cost_modifier = -0.05
}

mistwood = {
	icon = 54 # Green Bonesaw
	
	tradevalue = 5
	local_build_cost_modifier = -0.05
}

lemonwood = {
	icon = 54 # Green Bonesaw
	
	tradevalue = 5
	local_build_cost_modifier = -0.05
}

wolfswood = {
	icon = 54 # Green Bonesaw
	
	tradevalue = 5
	local_build_cost_modifier = -0.05
}

lumber = {
	icon = 54 # Green Bonesaw
	
	tradevalue = 5
	local_build_cost_modifier = -0.05
}

flint = {
	icon = 12 # Green Gears
	
	tradevalue = 5
	local_build_time_modifier = -0.05
}

coal = {
	icon = 12 # Green Gears
	
	tradevalue = 5
	local_build_time_modifier = -0.05
}

salt = {
	icon = 12 # Green Gears
	
	tradevalue = 9
	local_build_time_modifier = -0.05
	local_tax_modifier = 0.03
}

copper = {
	icon = 12 # Green Gears
	
	tradevalue = 7
	local_build_time_modifier = -0.03
	local_tax_modifier = 0.025
}

# Crackclaw Point
tin = {
	icon = 12 # Green Gears
	
	tradevalue = 5
	local_build_time_modifier = -0.03
	local_tax_modifier = 0.01
}

iron = {
	icon = 12 # Green Gears
	
	tradevalue = 6
	local_build_time_modifier = -0.05
	local_tax_modifier = 0.015
}

steel = {
	icon = 12 # Green Gears
	
	tradevalue = 8
	local_build_time_modifier = -0.05
	local_tax_modifier = 0.02
}

silver = {
	icon = 136 # Silver Bar
	
	tradevalue = 6
	local_build_time_modifier = -0.04
	local_tax_modifier = 0.03
}

gold = {
	icon = 135 # Gold Bar
	
	tradevalue = 7
	local_build_time_modifier = -0.05
	local_tax_modifier = 0.04
}

marble = {
	icon = 12 # Green Gears
	
	tradevalue = 10
	local_build_cost_modifier = -0.05
	local_build_cost_modifier = -0.025
}

granite = {
	icon = 12 # Green Gears
	
	tradevalue = 7
	local_build_cost_modifier = -0.035
	local_build_cost_modifier = -0.05
}

northern_gems = {
	icon = 79 # Green Stars
	
	tradevalue = 11
	local_tax_modifier = 0.025
}

diamonds = {
	icon = 79 # Green Stars
	
	tradevalue = 12
	local_tax_modifier = 0.025
}

obsidian = {
	icon = 79 # Green Stars
	
	tradevalue = 10
	local_tax_modifier = 0.025
}

seals = {
	icon = 59 # Green Ham
	
	tradevalue = 7
	local_build_time_modifier = -0.025
	local_tax_modifier = 0.015
}

cheese = {
	icon = 59 # Green Ham
	
	tradevalue = 7
	local_build_time_modifier = -0.025
	local_tax_modifier = 0.02
}

mouse_cheese = {
	icon = 59 # Green Ham
	
	tradevalue = 5
	local_build_time_modifier = -0.01
	local_tax_modifier = 0.01
}

honey = {
	icon = 59 # Green Ham
	
	tradevalue = 9
	local_build_time_modifier = -0.01
	local_tax_modifier = 0.025
}

livestock = {
	icon = 59 # Green Ham
	
	tradevalue = 7
	local_build_time_modifier = -0.02
	local_tax_modifier = 0.015
}

grain = {
	icon = 59 # Green Ham
	
	tradevalue = 5
	local_build_time_modifier = -0.025
	local_tax_modifier = 0.01
}

fish = {
	icon = 59 # Green Ham
	
	tradevalue = 5
	local_build_time_modifier = -0.025
	local_tax_modifier = 0.01
}

game = {
	icon = 59 # Green Ham
	
	tradevalue = 5
	local_build_time_modifier = -0.025
	local_tax_modifier = 0.015
}

# Trade Goods

spice = {
	icon = 59
	
	tradevalue = 15
	local_build_time_modifier = -0.025
	local_build_cost_modifier = -0.025
}

jewellery = {
	icon = 63 # Jewish icon, could be modifier
	
	tradevalue = 15
	local_build_time_modifier = -0.025
	local_build_cost_modifier = -0.025
}

precious_fabrics = {
	icon = 43 # Indian icon, similar to fabric or weaving
	
	tradevalue = 15
	local_build_time_modifier = -0.025
	local_build_cost_modifier = -0.025
}
