# Economic Modifiers
# These modifiers are assigned to provinces through the 00_core_resource_allocation event.
# Special effects may be provided through the modifier directly, or by the building that requires it's presence.


# Raw Resources

kingswood = {
	icon = 54
    
    local_build_cost_modifier = -0.05
}

rainwood = {
	icon = 54
    
    local_build_cost_modifier = -0.05
}

mistwood = {
	icon = 54
    
    local_build_cost_modifier = -0.05
}

lemonwood = {
	icon = 54
    
    local_build_cost_modifier = -0.05
}

wolfswood = {
	icon = 54
    
    local_build_cost_modifier = -0.05
}

flint = {
	icon = 11
    
    local_build_time_modifier = -0.05
}

coal = {
	icon = 11
    
    local_build_time_modifier = -0.05
}

salt = {
	icon = 11
    
    local_build_time_modifier = -0.05
}

copper = {
	icon = 11
    
    local_build_time_modifier = -0.05
}

iron = {
	icon = 11
    
    local_build_time_modifier = -0.05
}

steel = {
	icon = 11
    
    local_build_time_modifier = -0.05
}

silver = {
	icon = 79
    
    local_build_time_modifier = -0.05
}

gold = {
	icon = 79
    
    local_build_time_modifier = -0.05
}

marble = {
	icon = 11
    
    local_build_cost_modifier = -0.05
}

granite = {
	icon = 11
    
    local_build_cost_modifier = -0.05
}

northern_gems = {
	icon = 79
    
    local_build_time_modifier = -0.05
}

diamonds = {
	icon = 79
    
    local_build_time_modifier = -0.05
}

obsidian = {
	icon = 79
    
    local_build_time_modifier = -0.05
}

seals = {
	icon = 59
    
    local_build_time_modifier = -0.05
}

# Trade Goods

spice = {
	icon = 59
    
    local_build_time_modifier = -0.025
    local_build_cost_modifier = -0.025
}

jewellery = {
	icon = 6
    
    local_build_time_modifier = -0.025
    local_build_cost_modifier = -0.025
}

precious_fabrics = {
	icon = 15
    
    local_build_time_modifier = -0.025
    local_build_cost_modifier = -0.025
}

cheese = {
    icon = 59
}

honey = {
    icon = 59
}