# Infra
# Yep, negatives. Buildings can be constructed to negate and offer a bonus.

tsk_infra_1 = {
    icon = 138
    
    local_build_time_modifier = -0.05
    
    local_tax_modifier = -0.05
}

tsk_infra_2 = {
    icon = 138
    
    local_build_time_modifier = -0.10
    
    local_tax_modifier = -0.10
}

tsk_infra_3 = {
    icon = 138
    
    local_build_time_modifier = -0.15
    
    local_tax_modifier = -0.15
}

tsk_infra_4 = {
    icon = 138
    
    local_build_time_modifier = -0.20
    
    local_tax_modifier = -0.20
}

tsk_infra_5 = {
    icon = 138
    
    local_build_time_modifier = -0.25
    
    local_tax_modifier = -0.25
}

# Roads

tsk_road_1 = {
    icon = 137
    
    local_build_time_modifier = -0.02
    local_build_cost_modifier = -0.02
    supply_limit = 1
    
    local_tax_modifier = -0.03
    local_movement_speed = 0.05
	
	tradevalue = 1
	trade_route_value = 1
	trade_route_wealth = 2
}

tsk_road_2 = {
    icon = 137
    
    local_build_time_modifier = -0.04
    local_build_cost_modifier = -0.03
    supply_limit = 2
    
    local_tax_modifier = -0.06
    local_movement_speed = 0.10
	
    tradevalue = 2
	trade_route_value = 2
	trade_route_wealth = 2
}


tsk_road_3 = {
    icon = 137
    
    local_build_time_modifier = -0.06
    local_build_cost_modifier = -0.04
    supply_limit = 3
    
    local_tax_modifier = -0.09
    local_movement_speed = 0.15
    
	tradevalue = 4
	trade_route_value = 4
	trade_route_wealth = 2
}


tsk_road_4 = {
    icon = 137
    
    local_build_time_modifier = -0.08
    local_build_cost_modifier = -0.05
    supply_limit = 4
    
    local_tax_modifier = -0.12
    local_movement_speed = 0.20
    
	tradevalue = 6
	trade_route_value = 6
	trade_route_wealth = 2
}


tsk_road_5 = {
    icon = 137
    
    local_build_time_modifier = -0.10
    local_build_cost_modifier = -0.06
    supply_limit = 5
    
    local_tax_modifier = -0.15
    local_movement_speed = 0.25
    trade_route_value = 10
	
	tradevalue = 8
	trade_route_value = 8
	trade_route_wealth = 2
}
