# These modifiers are currently distributed through the 00_core_resource_allocation event file
# They are currently static and only ever assigned on game start.

tsk_arctic = {
    icon = 148 # Red Eye
    
    local_build_time_modifier = 0.15
    local_build_cost_modifier = 0.05
    supply_limit = -3
    
    local_tax_modifier = -0.05
	infrastructure_cost_modifier = 0.15
	road_cost_modifier = 0.15
}

tsk_arid = {
    icon = 145
    
    local_build_time_modifier = -0.10
    local_build_cost_modifier = 0.05
    supply_limit = -2
    
    local_tax_modifier = -0.05
	infrastructure_cost_modifier = 0.05
}

tsk_lush = {
    icon = 143
    
    local_build_time_modifier = -0.05
    local_build_cost_modifier = -0.05
    supply_limit = 2
    
    local_tax_modifier = 0.05
	infrastructure_cost_modifier = -0.05
}

tsk_fruitful = {
    icon = 144
    
    local_build_time_modifier = -0.10
    local_build_cost_modifier = -0.10
    supply_limit = 4
    
    local_tax_modifier = 0.05
	infrastructure_cost_modifier = -0.10
}

tsk_bleak = {
	icon = 146 # Red Eye
    
    local_build_time_modifier = 0.15
    local_build_cost_modifier = 0.15
    supply_limit = -2
    
    local_tax_modifier = -0.05
	infrastructure_cost_modifier = 0.10
}

tsk_desolate = {
	icon = 147 # Red Eye
    
    local_build_time_modifier = 0.30
    local_build_cost_modifier = 0.30
    supply_limit = -2
    
    local_tax_modifier = -0.05
	
	infrastructure_cost_modifier = 0.15
}

tsk_volcanic = {
    icon = 149 # Red Eye
    
    local_build_time_modifier = 0.50
    local_build_cost_modifier = 0.25
    supply_limit = -2
    
    local_tax_modifier = -0.10
	
	infrastructure_cost_modifier = 0.25
	road_cost_modifier = 0.25
}

tsk_ravaged = {
	icon = 42 # Red Skull
    
    local_build_time_modifier = 0.50
    local_build_cost_modifier = 0.50
    supply_limit = -3
    
    local_tax_modifier = -0.10
}

tsk_major_population_centre = {
    icon = 150
    
    supply_limit = 2

    tradevalue = 5
    trade_route_value = 1
    trade_route_wealth = 5
    
    local_build_time_modifier = -0.10
    local_build_cost_modifier = -0.05
    
    local_tax_modifier = -0.10
	
	infrastructure_cost_modifier = -0.10
	road_cost_modifier = -0.10
}

tsk_minor_centre_of_trade = {
    icon = 152
    
    supply_limit = 1
    
    tradevalue = 10
    trade_route_value = 1
    trade_route_wealth = 5
    
    local_tax_modifier = 0.05
}

tsk_centre_of_trade = {
    icon = 152
    
    supply_limit = 1
    
    tradevalue = 10
    trade_route_value = 2
    trade_route_wealth = 5
    
    local_tax_modifier = 0.10
}

tsk_natural_harbour = {
    icon = 151
    
    local_build_time_modifier = -0.05
    local_build_cost_modifier = -0.05
    
    local_tax_modifier = 0.05
}

tsk_major_natural_harbour = {
    icon = 151
    
    local_build_time_modifier = -0.10
    local_build_cost_modifier = -0.10
    
    local_tax_modifier = 0.10
}

tsk_wall = {
	icon = 153
}
