# These modifiers are used by characters.

# They were moved out of triggered_modifiers by blackninja9939 due to performance issues
# related to triggered modifiers (in short, never use them).

# Instead these modifiers are now assigned through an event,
# which is called on startup, titles change and yearly pulse in 00_on_actions.txt

# 00_modifiers_maintenance.txt is the event used to handle distribution.

dragon_rider = {
	icon = 1
	
	martial = 10
	
	monthly_character_prestige = 0.50
	
	command_modifier = {
		random = 0.40
			
		morale_offence = 0.20
		morale_defence = -0.15
			
		damage = 0.30
		defence = 0.10
		pursue = 0.10
		siege = 0.20
	}
	
	# Following modifiers removed in favour of the above.
	# The dragon modifier makes the army very effective when the viceroy leads.
	
	# The below modifiers likely do not work or buff all levied troops from his/her holdings.
	
	# light_infantry_offensive = 0.40
	# light_infantry_defensive = 0.20
	# light_infantry_morale = 0.30
	
	# archers_offensive = 0.15
	# archers_defensive = 0.20
	# archers_morale = 0.15
	
	# heavy_infantry_offensive = 0.30
	# heavy_infantry_defensive = 0.15
	# heavy_infantry_morale = 0.15
	
	# light_cavalry_offensive = 0.30
	# light_cavalry_defensive = 0.15
	# light_cavalry_morale = 0.15
	
	# knights_offensive = 0.05
	# knights_defensive = 0.05
	# knights_morale = 0.15
}

tsk_war_leader_1 = { # Not in command
	vassal_opinion = -5
	monthly_character_prestige = -0.10
}

tsk_war_leader_2 = { # In command
	vassal_opinion = 15
	monthly_character_prestige = 0.10
	
	stewardship = -1
}

the_viceroy = {
	icon = 1
	
	vassal_opinion = 30
	monthly_character_prestige = 0.50
	
	levy_size = 0.15
	global_tax_modifier = 0.15
	
	martial = 1
	diplomacy = 3
	stewardship = 2
	intrigue = 2
	learning = 1
}

high_kingdom_ambition = {
	icon = 1
}

violated_guest_right_missionary = {
	general_opinion = -10
	same_religion_opinion = 5
	westerosi_pagan_group_opinion = -10 	# Old gods strongly value guest right
	same_opinion_if_same_religion = 15 		# No hypocrites here
	icon = 23
}

married_1 = {
	icon = 39
	fertility = 0.3
}

wedding_1 = {
	vassal_opinion = 5
	diplomacy = 1
	stewardship = -1
	icon = 7
}

eyrie_works = {
	icon = 12
}

eyrie_funds = {
	local_tax_modifier = -0.15
	icon = 6
}

eyrie_men = {
	levy_reinforce_rate = -0.25
	icon = 13
}

eyrie_poor = {
	local_revolt_risk = 0.03
	icon = 34
}

eyrie_completed = {
	icon = 9
}

tt_foundantions = {
	icon = 9
}

answered_NW = {
	martial = 1
	combat_rating = 5
	first_men_opinion = 5
	icon = 1
}

ignored_NW = {
	first_men_opinion = -15
	global_revolt_risk = 0.05
	icon = 19
}

fort_focus = {
	diplomacy = -2
	global_garrison_size = 0.15
	siege_defence = 0.15
	command_modifier = {
		speed = -0.1
		retreat = 0.1
	}
	icon = 123
}

fort_focus2 = {
	global_garrison_size = 0.25
	siege_defence = 0.25
	command_modifier = {
		speed = -0.15
		retreat = 0.1
	}
	icon = 123
}

fort_focus3 = {
	siege_defence = 0.3
	land_organisation = 0.05
	command_modifier = {
		speed = -0.2
		winter_supply = 5
		morale_defence = 0.1
	}
	icon = 123
}

fort_focus4 = {
	days_of_supply = 15
	attrition = -0.1
	command_modifier = {
		speed = 0.3
		retreat = 0.1
	}
	icon = 123
}

fort_focus5 = {
	siege_defence = 0.4
	global_garrison_size = 0.3
	icon = 123
}

siege_focus = {
	land_morale = -0.10
	siege_speed = 0.10
	command_modifier = {
		siege = 0.05
	}
	icon = 123
}

siege_focus2 = {
	siege_speed = 0.15
	command_modifier = {
		siege = 0.1
	}
	icon = 123
}

navy_focus = {
	command_modifier = {
		siege = 0.05
		damage = 0.1
	}
	icon = 123
}

navy_focus2 = {
	days_of_supply = 10
	tax_income = 2
	global_tax_modifier = 0.1
	icon = 123
}

comb_focus = {
	combat_rating = 5
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.10
	command_modifier = {
		damage = 0.05
		morale_offence = 0.05
	}
	icon = 123
}

comb_focus2 = {
	combat_rating = 10
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.20
	command_modifier = {
		damage = 0.1
		morale_offence = 0.1
	}
	icon = 123
}

comb_focus3 = {
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.10
	command_modifier = {
		defence = 0.15
		morale_defence = 0.15
	}
	icon = 123
}

comb_focus4 = {
	combat_rating = 20
	retinuesize_perc = 0.1
	retinue_maintenence_cost = -0.1
	command_modifier = {
		damage = 0.2
	}
	icon = 123
}

comb_focus5 = {
	combat_rating = 10
	retinue_maintenence_cost = -0.20
	command_modifier = {
		damage = 0.15
		cavalry = 0.2
	}
	icon = 123
}

rec_focus = {
	icon = 123
}

rec_focus2 = {
	icon = 123
}

rec_focus3 = {
	icon = 123
}

rec_focus4 = {
	icon = 123
}

navy_focus3 = {
	icon = 123
}

navy_focus4 = {
	icon = 123
}