castle = {
    # Outpost
    ca_in_keep_01 = {
        desc = desc_ca_in_keep_01

        gold_cost = 80
        build_time = 160

        local_tax_modifier = 0.02
        garrison_size = 0.01

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }

    # Inner - Short Wooden Keep
    ca_in_keep_02 = {
        desc = ca_in_keep_02
        upgrades_from = desc_ca_in_keep_01

        gold_cost = 95
        build_time = 195
        
        fort_level = 0.10

        local_tax_modifier = 0.02
        garrison_size = 0.01

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Average Wooden Keep
    ca_in_keep_03 = {
        desc = ca_in_keep_03
        upgrades_from = desc_ca_in_keep_02

        gold_cost = 110
        build_time = 230
        
        fort_level = 0.10

        local_tax_modifier = 0.02
        garrison_size = 0.01

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Short Timber & Stone Keep
    ca_in_keep_04 = {
        desc = ca_in_keep_04
        upgrades_from = desc_ca_in_keep_03

        gold_cost = 125
        build_time = 276
        
        fort_level = 0.25

        local_tax_modifier = 0.02
        garrison_size = 0.01

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Average Timber & Stone Keep
    ca_in_keep_05 = {
        desc = ca_in_keep_05
        upgrades_from = desc_ca_in_keep_04

        gold_cost = 140
        build_time = 335
        
        fort_level = 0.25

        local_tax_modifier = 0.02
        garrison_size = 0.01

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Short Stone Keep
    ca_in_keep_06 = {
        desc = ca_in_keep_06
        upgrades_from = desc_ca_in_keep_05

        gold_cost = 165
        build_time = 400
        
        fort_level = 0.40

        local_tax_modifier = 0.02
        garrison_size = 0.01

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Average Stone Keep
    ca_in_keep_07 = {
        desc = ca_in_keep_07
        upgrades_from = desc_ca_in_keep_06

        gold_cost = 185
        build_time = 480
        
        fort_level = 0.40

        local_tax_modifier = 0.01
        garrison_size = 0.01

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Tall Stone Keep
    ca_in_keep_08 = {
        desc = ca_in_keep_08
        upgrades_from = desc_ca_in_keep_07

        gold_cost = 215
        build_time = 575
        
        fort_level = 0.50

        local_tax_modifier = 0.02
        garrison_size = 0.02

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Towering Stone Keep
    ca_in_keep_09 = {
        desc = ca_in_keep_09
        upgrades_from = desc_ca_in_keep_08

        gold_cost = 245
        build_time = 690
        
        fort_level = 0.50

        local_tax_modifier = 0.03
        garrison_size = 0.03

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
    # Inner - Gargantuan Stone Keep
    ca_in_keep_10 = {
        desc = ca_in_keep_10
        upgrades_from = desc_ca_in_keep_09

        gold_cost = 285
        build_time = 826
        
        fort_level = 0.50

        local_tax_modifier = 0.03
        garrison_size = 0.03

        ai_creation_factor = 100
        extra_tech_building_start = 10.0
    }
}
