(Validator CultureValidator) = {
	Type = Default
	FriendlyName = "Cultures"
	ValidatorName = CultureFile
	(FileGroup "common\cultures" "*.txt")
}

(Type CultureFile) = {
	(Ch Y N) = { Left = { Type = String } Right = CultureGroup (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type CultureGroup) = {
	Optional = { Left = "graphical_culture" Right = GraphicalCultureType }
	Optional = { Left = "second_graphical_culture" Right = GraphicalCultureType }
	Optional = { Left = "union" Right = Tag }
	Optional = { Left = "dynasty_names" Right = DynastyNameList }
	
	Optional = { Left = "male_names" Right = PeopleNameList }
	Optional = { Left = "female_names" Right = PeopleNameList }
	
	(Ch N N) = { Left = { Type = String } Right = Culture UniqueId = Left (CheckKey "*" Left IfNot = NoCheckKey) }
	
	Optional = { Left = "country" Right = CountryModifierDef }
	Optional = { Left = "province" Right = ProvinceModifierDef }
}

(Type DynastyNameList) = {
	(PdoList Y IfNot = Cultures.AllowDuplicateDynastyNames) = { Type = String }
	(PdoList N If = Cultures.AllowDuplicateDynastyNames) = { Type = String }
}

(Type PeopleNameList) = {
	(PdoList Y IfNot = Cultures.AllowDuplicatePeopleNames) = { Type = String }
	(PdoList N If = Cultures.AllowDuplicatePeopleNames) = { Type = String }
}

(Type Culture) = {
	Optional = { Left = "graphical_culture" Right = GraphicalCultureType }
	Optional = { Left = "second_graphical_culture" Right = GraphicalCultureType }
	Optional = { Left = "primary" Right = Tag }
	Optional = { Left = "dynasty_names" Right = DynastyNameList }
	
	Optional = { Left = "male_names" Right = PeopleNameList }
	Optional = { Left = "female_names" Right = PeopleNameList }

	Optional = { Left = "country" Right = CountryModifierDef }
	Optional = { Left = "province" Right = ProvinceModifierDef }
}

