(Validator Wargoals) = {
	Type = Default
	FriendlyName = "Wargoals"
	(FileGroup "common\wargoal_types" "*.txt")
	ValidatorName = WargoalFile
}

(Type WargoalFile) = {
	(Ch Y N) = { Left = { Type = String } Right = WargoalDef }
}

(Type WargoalDef) = {
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "*_desc" Left IfNot = NoCheckKey)
	
	Inherits = SideInformation
	
	Single = { Left = "type" Right = { (Type.Enum) = { Values = { take_colony take_core
		take_border take_province take_capital defend_capital defend_country
		naval_superiority superiority take_region blockade_ports } } } }
		
	Optional = { Left = "attacker" Right = SideInformation }
	Optional = { Left = "defender" Right = SideInformation }
	
	Optional = { Left = "war_name" Right = Key }
	Optional = { Left = "elector_relation" Right = { Literal = "revoke_elector" } }
	
}

(Type SideInformation) = {
	Optional = { Left = "badboy_factor" Right = Double }
	Optional = { Left = "prestige_factor" Right = Double }
	Optional = { Left = "peace_cost_factor" Right = Double }
	Optional = { Left = "transfer_trade_cost_factor" Right = Double }
	Optional = { Left = "dipcost_factor" Right = Double }
	
	(Ch Y N) = { Left = { Type = PeaceOffer } Right = Bool }
	
	Optional = { Left = "allowed_provinces_are_eligible" Right = Bool }
	Optional = { Left = "deny_annex" Right = Bool }
	
	Optional = { Left = "allow_annex" Right = Bool }
	Optional = { Left = "allow_leader_change" Right = Bool }
	
	Optional = { Left = "allowed_provinces" Right = WargoalAllowedProvinceTrigger }
	Optional = { Left = "prov_desc" Right = Key }
	Optional = { Left = "allowed_countries" Right = WargoalAllowedCountryTrigger }
	Optional = { Left = "country_desc" Right = Key }
	
}

(Type WargoalAllowedProvinceTrigger) = { ContextValidator = WargoalAllowedProvinceTrigger }

(ContextValidator WargoalAllowedProvinceTrigger) = {
	Inherits = ProvinceTrigger
	ThisTarget = Country
	FromTarget = Country
}

(Type WargoalAllowedCountryTrigger) = { ContextValidator = WargoalAllowedCountryTrigger }

(ContextValidator WargoalAllowedCountryTrigger) = {
	Inherits = CountryTrigger
	ThisTarget = Country
}






