(Validator Buildings) = {
	Type = Default
	FriendlyName = "Buildings"
	(FileGroup "common\buildings.txt")
	ValidatorName = BuildingFile
}

(Type BuildingFile) = {
	Single = { Left = "fort" Right = FortDef }
	Single = { Left = "naval_base" Right = NavalBaseDef }
	Single = { Left = "railroad" Right = RailroadDef }
	(Ch Y N) = {
		Left = { Type = String }
		Right = FactoryDef
		(CheckKey "*" Left IfNot = NoCheckKey)
		(CheckKey "*_desc" Left IfNot = NoCheckKey)
	}
}

(Type BuildingDef) = {
	Single = { Left = "goods_cost" Right = {
		(Ch Y N) = { Left = { Type = Goods } Right = NnDbl }
	} }
	Single = { Left = "time" Right = PInt }
	Single = { Left = "visibility" Right = Bool }
	Single = { Left = "onmap" Right = Bool }
	Optional = { Left = "province" Right = Bool }
	Optional = { Left = "cost" Right = { Literal = 0 } }
	Single = { Left = "max_level" Right = PInt }
	Optional = { Left = "pop_build_factory" Right = Bool }
}

(Type FactoryDef) = {
	Single = { Left = "type" Right = { Literal = "factory" } }
	Single = { Left = "production_type" Right = ProductionType }
	Single = { Left = "completion_size" Right = PDbl }
	Single = { Left = "on_completion" Right = { Literal = "factory" } }
	Optional = { Left = "default_enabled" Right = Bool }

	Inherits = BuildingDef
}

(Type NonFactoryDef) = {
	Inherits = ProvinceModifier
	
	Inherits = BuildingDef
}

(Type FortDef) = {
	Single = { Left = "type" Right = { Literal = "fort" } }
	Single = { Left = "fort_level" Right = { Literal = 1 } }
	
	Inherits = NonFactoryDef
}

(Type NavalBaseDef) = {
	Single = { Left = "type" Right = { Literal = "naval_base" } }
	Single = { Left = "port" Right = Yes }
	Single = { Left = "capital" Right = Yes }
	Single = { Left = "naval_capacity" Right = PInt }
	Single = { Left = "colonial_range" Right = PInt }
	
	Inherits = NonFactoryDef
}

(Type RailroadDef) = {
	Single = { Left = "type" Right = { Literal = "infrastructure" } }
	Single = { Left = "spawn_railway_track" Right = Yes }
	Single = { Left = "infrastructure" Right = PDbl }
	
	Inherits = NonFactoryDef
}


