(Validator Goods) = {
	Type = GroupValidator
	FriendlyName = "Goods"
	
	Validator = {
		Type = Default
		(FileGroup "common\goods.txt")
		ValidatorName = GoodsFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\production_types.txt")
		ValidatorName = ProductionTypeFile
	}
}

(Type GoodsFile) = {
	(Ch Y N) = { Left = { Type = String } Right = GoodsGroup (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type GoodsGroup) = {
	Child = { Left = { Type = String } Right = GoodsDef UniqueId = Left (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type GoodsDef) = {
	Single = { Left = "color" Right = Color }
	Single = { Left = "cost" Right = NonNegDbl }
	Optional = { Left = "available_from_start" Right = Bool }
	Optional = { Left = "overseas_penalty" Right = Bool }
	Optional = { Left = "tradeable" Right = Bool }
	Optional = { Left = "money" Right = Bool }
}

(Type ProductionTypeFile) = {
	(Ch Y N) = { Left = { Type = String } Right = ProductionTypeDef }
}

(Type ProductionTypeDef) = {
	Optional = { Left = "efficiency" Right = {
		(Ch Y N) = { Left = { Type = Goods } Right = NnDbl }
	} }
	Optional = { Left = "input_goods" Right = {
		(Ch Y N) = { Left = { Type = Goods } Right = NnDbl }
	} }
	Optional = { Left = "output_goods" Right = Goods }
	Optional = { Left = "value" Right = PDbl }
	Optional = { Left = "workforce" Right = PInt }
	Optional = { Left = "type" Right = { Literal = "artisan" Literal = "rgo" Literal = "factory" } }
	Optional = { Left = "template" Right = ProductionType }
	Optional = { Left = { "farm" "mine" } Right = Bool }
	Optional = { Left = "is_coastal" Right = Bool }
	Optional = { Left = "limit_by_local_supply" Right = Bool }

	Optional = { Left = "owner" Right = PopSpec }
	Optional = { Left = "employees" Right = { Child = { Left = "Nameless" Right = PopSpec } } }
}

(Type PopSpec) = {
	Single = { Left = "poptype" Right = PopType }
	Single = { Left = "effect" Right = { Literal = "output" Literal = "input" Literal = "throughput" } }
	Optional = { Left = "effect_multiplier" Right = Double }
	Optional = { Left = "amount" Right = Double }
}
