myr_route = {
	wealth = 60	# Total base wealth of Myr route
	trade_post_display_trigger = {
		OR = {
			province_id = 242	#Myr
			province_id = 287 	#Byloth
			province_id = 291 	#Nymyrelor
			province_id = 284	#Longlake
			province_id = 278	#Drelyia
			province_id = 275	#Myrwater
			province_id = 243	#Bay of Myr
			province_id = 260	#Vyrelos
			province_id = 247	#Lace Tower
			province_id = 256	#Nymolis
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.05
		trade_route_value = 7
		local_movement_speed = 0.15
		tech_growth_modifier = 0.10
		icon = 4
	}

	start = { 	# Start provinces of trade route
		242
	}

	path = { 	# From Myr to Lortyr Bay
		242 287 289 291 293 283 281
	}
	path = { 	# From Myr to Myrwater
		242 284 269 279 278 276 275
	}
	#path = { 	# From Myr to Costis
	#	242 243 244 260 248 247 256 258 254 255
	#}
}
