valyria_route = {
	wealth = 200	# Total base wealth of Valyria route
	trade_post_display_trigger = {
		OR = {
			province_id = 344 	#Lys
			province_id = 390	#Kincsestanya
			province_id = 357	#Caprazinno
			province_id = 355	#Mesylosh
			province_id = 356	#Caslgrande
			province_id = 353	#Pilisszen
			province_id = 371	#Sterajii
			province_id = 334	#Brusovi
			province_id = 297 	#Tyrosh
			province_id = 298 	#Eastern Tyrosh
			province_id = 242 	#Myr
			province_id = 157 	#Pentos
			province_id = 801 	#Driftmark
			province_id = 89	#Buzet
			province_id = 82	#Gradinje
			province_id = 65	#Western Lorath
		}
	}

	modifier = {	 # How the trade route modifies the provinces it passes
		#castle_tax_modifier = 0.20
		#city_tax_modifier = 0.20
		#temple_tax_modifier = 0.20
		#tribal_tax_modifier = 0.20
		trade_route_value = 30
		local_movement_speed = 0.40
		tech_growth_modifier = 0.35
		icon = 4
	}

	start = {	# Start provinces of trade route
		389
		106
		1442
		357
	}

	path = { 	# From Valyria to Driftmark
		389 390 391 388 392 378 377 376 358 357 355 356 353 346 347 348 318 315 314 311 312 306 304 302 297 298 1394 1406 242 1406 1394 1425 1427 1419 166 157
	}
	path = { 	# From Valyria to Driftmark
		1419 1438 1424 801
	}
	path = { 	#Connection to Lorath
		106 92 89 90 82 1367 65
	}
	path = { 	#From the Lysene Shore to Perlakimajor
		1442 344 347
	}
	path = { 	#Lysene-tyroshi trade route
		357 374 373 371 370 369 336 334 337 308 310 301 297
	}
}
