info face="Tahoma" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 
char id=32   x=203   y=118   width=3     height=3     xoffset=-1    yoffset=16    xadvance=4     page=0  
char id=33   x=77    y=99    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=34   x=9     y=125   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=35   x=95    y=85    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=36   x=20    y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=37   x=210   y=35    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=38   x=227   y=35    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=39   x=35    y=125   width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=40   x=106   y=19    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=41   x=114   y=18    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=42   x=108   y=112   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=43   x=232   y=94    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=44   x=23    y=125   width=5     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  
char id=45   x=170   y=121   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=46   x=186   y=119   width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  
char id=47   x=89    y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=48   x=112   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=49   x=59    y=99    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=50   x=100   y=70    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=51   x=122   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=52   x=233   y=80    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=53   x=90    y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=54   x=132   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=55   x=30    y=99    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=56   x=142   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=57   x=152   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=58   x=61    y=113   width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=59   x=192   y=67    width=5     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=60   x=0     y=113   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=61   x=232   y=106   width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  
char id=62   x=11    y=113   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=63   x=149   y=69    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=64   x=189   y=18    width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=65   x=107   y=85    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=66   x=178   y=83    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=67   x=13    y=54    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=68   x=119   y=85    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=69   x=40    y=99    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=70   x=244   y=80    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=71   x=37    y=54    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=72   x=131   y=85    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=73   x=248   y=66    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=74   x=158   y=69    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=75   x=200   y=81    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=76   x=0     y=99    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=77   x=58    y=85    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=78   x=211   y=81    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=79   x=0     y=54    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=80   x=20    y=99    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=81   x=120   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=82   x=143   y=84    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=83   x=60    y=54    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=84   x=32    y=85    width=12    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=85   x=229   y=51    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=86   x=83    y=85    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=87   x=0     y=85    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=88   x=155   y=84    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=89   x=71    y=85    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=90   x=222   y=80    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=91   x=138   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=92   x=80    y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=93   x=145   y=18    width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=94   x=211   y=107   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  
char id=95   x=138   y=123   width=11    height=4     xoffset=-1    yoffset=15    xadvance=8     page=0  
char id=96   x=76    y=124   width=5     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=97   x=152   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=98   x=82    y=54    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=99   x=172   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=100  x=172   y=52    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=101  x=142   y=99    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=102  x=140   y=69    width=8     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=103  x=40    y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=104  x=20    y=70    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=105  x=82    y=99    width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=106  x=180   y=35    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=107  x=50    y=70    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=108  x=251   y=18    width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=109  x=191   y=97    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=110  x=43    y=113   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=111  x=131   y=99    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=112  x=10    y=70    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=113  x=30    y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=114  x=53    y=113   width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=115  x=182   y=97    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=116  x=184   y=68    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=117  x=162   y=98    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=118  x=22    y=113   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=119  x=205   y=95    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=120  x=244   y=94    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=121  x=218   y=51    width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=122  x=33    y=113   width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=123  x=30    y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=124  x=152   y=18    width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  
char id=125  x=10    y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=126  x=40    y=125   width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  
char id=128  x=25    y=54    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=130  x=88    y=123   width=5     height=6     xoffset=-1    yoffset=12    xadvance=3     page=0  
char id=131  x=228   y=18    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=132  x=52    y=125   width=8     height=6     xoffset=-1    yoffset=12    xadvance=6     page=0  
char id=133  x=125   y=123   width=12    height=4     xoffset=0     yoffset=12    xadvance=12    page=0  
char id=134  x=68    y=99    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=135  x=50    y=99    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=136  x=61    y=125   width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=137  x=187   y=35    width=22    height=15    xoffset=-1    yoffset=2     xadvance=20    page=0  
char id=138  x=52    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=139  x=153   y=111   width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=140  x=215   y=66    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=142  x=217   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=145  x=29    y=125   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=146  x=17    y=125   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=147  x=243   y=106   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=148  x=0     y=125   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=149  x=223   y=107   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=150  x=150   y=123   width=11    height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=151  x=108   y=123   width=16    height=4     xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=152  x=94    y=123   width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=153  x=184   y=110   width=14    height=8     xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=154  x=163   y=35    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=155  x=160   y=111   width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=156  x=87    y=99    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=158  x=162   y=53    width=9     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=159  x=204   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=160  x=252   y=106   width=3     height=3     xoffset=-1    yoffset=16    xadvance=4     page=0  
char id=161  x=251   y=51    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=162  x=153   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=163  x=80    y=70    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=164  x=77    y=113   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=165  x=189   y=83    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=166  x=250   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  
char id=167  x=0     y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=168  x=178   y=121   width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=169  x=173   y=18    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=170  x=128   y=112   width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=171  x=118   y=112   width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=172  x=199   y=109   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  
char id=173  x=162   y=122   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=174  x=157   y=18    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=175  x=191   y=119   width=11    height=3     xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=176  x=167   y=111   width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=177  x=119   y=99    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=178  x=145   y=112   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=179  x=137   y=112   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=180  x=82    y=124   width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  
char id=181  x=60    y=70    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=182  x=53    y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=183  x=103   y=123   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=184  x=69    y=124   width=6     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  
char id=185  x=176   y=111   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=186  x=98    y=112   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=187  x=88    y=112   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=188  x=232   y=66    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=189  x=16    y=85    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=190  x=202   y=51    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  
char id=191  x=167   y=69    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=192  x=133   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=193  x=145   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=194  x=157   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=195  x=205   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=196  x=216   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=197  x=181   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=198  x=198   y=67    width=16    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=199  x=193   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=200  x=50    y=19    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  
char id=201  x=60    y=19    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  
char id=202  x=40    y=19    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  
char id=203  x=83    y=37    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=204  x=98    y=19    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=205  x=130   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=206  x=122   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=207  x=172   y=35    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  
char id=208  x=45    y=85    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=209  x=228   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  
char id=210  x=39    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=211  x=26    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=212  x=13    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=213  x=0     y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=214  x=107   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=215  x=66    y=113   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=216  x=240   y=35    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=217  x=85    y=0     width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=218  x=74    y=0     width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=219  x=63    y=0     width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=220  x=239   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=221  x=169   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=222  x=10    y=99    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=223  x=92    y=54    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=224  x=73    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=225  x=113   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=226  x=103   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=227  x=102   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=228  x=110   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=229  x=93    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=230  x=103   y=99    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=231  x=130   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=232  x=63    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=233  x=43    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=234  x=33    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=235  x=0     y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=236  x=190   y=51    width=5     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=237  x=196   y=51    width=5     height=15    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=238  x=182   y=52    width=7     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=239  x=176   y=68    width=7     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=240  x=49    y=54    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=241  x=120   y=70    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=242  x=240   y=18    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=243  x=11    y=37    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=244  x=22    y=37    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=245  x=71    y=54    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=246  x=240   y=51    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=247  x=219   y=95    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=248  x=167   y=84    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=249  x=123   y=36    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=250  x=133   y=36    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=251  x=143   y=36    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=252  x=70    y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=253  x=96    y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=254  x=70    y=19    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=255  x=0     y=37    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  
kernings count=105
kerning first=132 second=89  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=146 second=145 amount=1   
kerning first=146 second=147 amount=1   
kerning first=146 second=133 amount=-1  
kerning first=146 second=239 amount=1   
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=146 second=238 amount=1   
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=148 second=133 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=133 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=238 amount=1   
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=151 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=133 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=133 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=133 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=146 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=151 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=150 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=70  second=133 amount=-2  
