tax income = 0.05
fort level = 0.1
levy size = 0.05
garrison_size = 0.05
Light Infantry
 - straight up = 10
 - offensive = 0.05
 - defensive = 0.05
 - morale = 0.05
Heavy Infantry
 - straight up = 10
 - offensive = 0.05
 - defensive = 0.05
 - morale = 0.05
Light Cav
 - straight up = 10
 - offensive = 0.05
 - defensive = 0.05
 - morale = 0.05
Knights
 - straight up = 10
 - offensive = 0.05
 - defensive = 0.05
 - morale = 0.05
Archers
 - straight up = 10
 - offensive = 0.05
 - defensive = 0.05
 - morale = 0.05
Pikemen
 - straight up = 10
 - offensive = 0.05
 - defensive = 0.05
 - morale = 0.05
