andal - 1/10 Fuedal, 1/10 City, 1/10 Tribal
andal_dornish - 1/10 Fuedal, 1/10 City, 1/10 Tribal
barrowmen - 1/10 Fuedal, 1/10 City, 1/10 Tribal
blackwaterman - 1/10 Fuedal, 1/10 City, 1/10 Tribal
braavosi - 0/10 Fuedal, 0/10 City, 0/10 Tribal
bronzeman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
cavemen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
clansmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
copperlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
cornlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
cornmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
crabmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
crackclawmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
craggon - 0/10 Fuedal, 0/10 City, 0/10 Tribal
crannogmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
crownlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
dothraki - 0/10 Fuedal, 0/10 City, 0/10 Tribal
dumhic - 0/10 Fuedal, 0/10 City, 0/10 Tribal
dusklander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
evenstar - 0/10 Fuedal, 0/10 City, 0/10 Tribal
fairman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
flint_clansmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
freymen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
frozen_shore - 0/10 Fuedal, 0/10 City, 0/10 Tribal
gildlic - 0/10 Fuedal, 0/10 City, 0/10 Tribal
ghiscari - 0/10 Fuedal, 0/10 City, 0/10 Tribal
goldman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
grovelander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
harishic - 0/10 Fuedal, 0/10 City, 0/10 Tribal
harlawn - 0/10 Fuedal, 0/10 City, 0/10 Tribal
hartenn - 0/10 Fuedal, 0/10 City, 0/10 Tribal
high_valyrian - 0/10 Fuedal, 0/10 City, 0/10 Tribal
hill_clansmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
hookmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
hornfoots - 0/10 Fuedal, 0/10 City, 0/10 Tribal
ice_rivermen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
iron_islander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
lorathi - 0/10 Fuedal, 0/10 City, 0/10 Tribal
lowland_valeman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
low_valyrian - 0/10 Fuedal, 0/10 City, 0/10 Tribal
lysene - 0/10 Fuedal, 0/10 City, 0/10 Tribal
manderish - 0/10 Fuedal, 0/10 City, 0/10 Tribal
marcher - 0/10 Fuedal, 0/10 City, 0/10 Tribal
marchmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
mountain_clansmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
muddish - 0/10 Fuedal, 0/10 City, 0/10 Tribal
myrman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
nightrunners - 0/10 Fuedal, 0/10 City, 0/10 Tribal
northlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
north_marcher - 0/10 Fuedal, 0/10 City, 0/10 Tribal
northmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
orphans_of_the_greenblood - 0/10 Fuedal, 0/10 City, 0/10 Tribal
pentoshi - 0/10 Fuedal, 0/10 City, 0/10 Tribal
pirate - 0/10 Fuedal, 0/10 City, 0/10 Tribal
pykem - 0/10 Fuedal, 0/10 City, 0/10 Tribal
rainlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
reachman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
rhoynish - 0/10 Fuedal, 0/10 City, 0/10 Tribal
riverlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
rivermen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
saliosi - 0/10 Fuedal, 0/10 City, 0/10 Tribal
salt_dornish - 0/10 Fuedal, 0/10 City, 0/10 Tribal
sand_dornish - 0/10 Fuedal, 0/10 City, 0/10 Tribal
shieldislander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
shieldmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
sisterman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
skagosi - 0/10 Fuedal, 0/10 City, 0/10 Tribal
south_marcher - 0/10 Fuedal, 0/10 City, 0/10 Tribal
stone_dornish - 0/10 Fuedal, 0/10 City, 0/10 Tribal
stormlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
stormmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
thenn - 0/10 Fuedal, 0/10 City, 0/10 Tribal
tyroshi - 0/10 Fuedal, 0/10 City, 0/10 Tribal
valeman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
waterman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
wendmen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
westerlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
westermen - 0/10 Fuedal, 0/10 City, 0/10 Tribal
wildling - 0/10 Fuedal, 0/10 City, 0/10 Tribal
wrathlander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
wrathman - 0/10 Fuedal, 0/10 City, 0/10 Tribal
wynelander - 0/10 Fuedal, 0/10 City, 0/10 Tribal
wynemen - 0/10 Fuedal, 0/10 City, 0/10 Tribal

Notes:

Make sure every level gives you 250 troops. Knights need halved, due to their strength.