(Validator Localization) = {
	Type = GroupValidator
	FriendlyName = "Localisation"
	
	Validator = {
		Type = Default
		(FileGroup "localisation\customizable_localisation" "*.txt")
		ValidatorName = CustomizableLocalizationFile
	}
	
	Validator = {
		Type = Localization

		(DataSource Csv) = {
			(FileGroup "localisation" "*.csv")
			Columns = 8
			AllowExtraColumns = True
			Encoding = Unicode
			HasHeader = false
		}
		
		ValidColorCommands = { "!" "G" "W" "B" "C" "F" "K" "M" "P" "R" "Y" "Z" }
		
		ValidSlashCommands = { "n" }
		
		ValidBracketCommands = {
			GetTitledFirstName	GetBestName	GetPlayerRelation	GetHighestTitles	GetIsValidDesc	GetMonthlyPrestigeBreakdown	GetMartial
			GetMartialBreakdown	GetStewardship	GetStewardshipBreakdown	GetIntrigue	GetIntrigueBreakdown	GetLearning	GetLearningBreakdown
			GetPrimaryTitles	GetOnlyDynastyName	GetStatusInfo	GetFullName	GetDemesneSizeRatio	GetMonthlyIncome	GetMonthlyPrestige
			GetMonthlyPiety		GetMonthlyPietyBreakdown	GetDeathDate	GetAgeYears		GetBornAndDeathDate	GetInstantPlayerOpinion
			GetDelayedPlayerOpinion	GetInstantLiegeOpinion	GetDelayedLiegeOpinion	Title	GetName		GetDiplomacyBreakdown	
			ThirdPartyTitle		GetFromRelation		RecipientExtra			GetSubjectPronounCap		GetTitledName		FromFrom
			GetFirstName		From		Root		Location	ActorExtra	GetScriptureName		Religion	GetSheHe	GetTreasurerName
			GetRandomGodName	GetHerHis	GetTitle	GetSubjectPronoun		GetSheHeCap		GetHerHim	GetObjectPronoun	PlotTarget
			GetDiplomacy		GetLadLass	Liege		This		Spouse	PrimaryTitle	GetPossPronoun	GetManWoman		GetHimselfHerself
			Father		Mother		Heir	GetDiploGiftSize	New		GetObjective	GetFOA		ThePope		GetJobTitle		Host
			GetHerselfHimself	GetLordLady		Recipient	GetDynName	Actor		ThirdPartyCharacter		GetHerHimOpp	GetSheHeOpp
			Capital		Regent	Guardian		GetLiege	FatherOfUnborn				
			Duchy		RelHead		GetRandomGodNameCap		GetChancellorName		TopLiege	Siege
			Culture		GetRulerTitle		GetHerHisOpp	County		Holder	GetGroupName	GetCrusadeName	AdultExtra	GetProposedLaw
			GetLordSpiritualName	GetTitleIncParents		Betrothed	GetManWomanOpp		GetSheHeCapOpp		GetDeathReason
			FromGetSheHe	GetMarshalName		PlotTargetTitle		ChildExtra		GetSpymasterName	GetPietyCost	GetHerHimCap
			GetDeathReasonCap	GetBirthDate	GetReflexivePronoun		GetHersHis	GetBaseName		GetFullBaseName		Kingdom
			GetHerHisCap	GetID		SupportedClaimantTitle		SupportedClaimant		GetPlot	GetAmbition		SeaZone
			MercRepCapital	Owner		GetAdjective		GetSonDaughter
			(If If = V110) = {
				GetFromNewRelation	GetFatherMother	GetTitledHisHers	GetTitledHerHis	Empire
			}
			GetRandomEvilGodName	GetPriestTitle	GetFromReverseRelation	GetPossPronounCap	GetRandomEvilGodNameCap	GetFromFromRelation
			Reincarnation	FromGetName	GetPietyName	FromGetFullName	GetFirstNameWithNick	FromFromFrom	FirstName	GetTitled
			GetFromReincarnationRelation	GetHusbandWife	Player	GetLiegeRelation	Character	GetFromVsNewRelation	GetReincarnationRelation
			Killer	FromScope	GetKingQueen	GetTitledNameWithNick	Prev	GetTitledFirstNameWithNick	GetEmperorEmpress	GetDateText
			GetLord	RandomGodName	GetTier	God	GetUncleAunt	GetTitledFirstNameNoRegnal	GetMenWomen	GetRootFromInsult	FromFromFromFrom
			GetFromFromFromFromRelation	GetPatriarchMatriarch	Employer	GetRootFromInsultNounAdj	GetAdultererAdulteress	GetMilordMilady
			GetRootFromCompliment	GetMaleFemale	GetHighGodName	RealFather
			
			(EnumImport JobTitle PreserveCase)
			#(EnumImport ActualEventTarget PreserveCase)
			(RunConstraint LocEventTarget)
			(EnumImport VariableName PreserveCase)
			(EnumImport CustomLocalization PreserveCase)
			
			GetFromFromFromRelation	GetHighGodNameCap	GetValue	PrevPrev	Clan	GetBoyGirl	GetDesc	GetFeatures	GetRootFromFromInsult
			Government	GetFromVsFromFromRelation	GetFromRootInsult	GetHumanNameLine	GetPriestTitleCap	Relhead	GetFromVsFatherOfUnbornRelation
			GetFromVsFromFromFromRelation	GetNewRelation	FromGetHerHis	GetMasterMistress	GetTitlesName	GetFromRootCompliment
			
			GetFromFromVsFromRelation	GetFromFromVsRootRelation	GetFromFromFromVsFromRelation	GetPrevReverseRelation	GetPrevRelation
			GetFatherOfUnbornRelation	GetFromRootInsultNounAdj	GetFromFromRootComplimentNounAdj	GetFromRootComplimentNounAdj
			GetRootFromFromComplimentNounAdj	GetRootFromComplimentNounAdj	GetFromFromRootInsultNounAdj	GetRootFromFromInsultNounAdj
			GetFromFromRootCompliment	GetRootFromFromCompliment	GetFromFromRootInsult	GetFatherMotherCap	GetSonDaughterCap
			
			GetCouncilName	GetHusbandWifeOpp	Educator	GetLawProposer
			
			GetObjectPronounOppCap	GetObjectPronounCap	GetHerHimOppCap	GetNoneE	GetNoneEOpp	GetHusbandWifeCap	GetHusbandWifeCapOpp
			GetMasterMistressOpp	GetMasterMistressCapOpp	GetWarlockWitch	Defender	Attacker	Realm
			GetMaleFemaleCap
			
			GetPriestName
			
			Society	GetMyLordSpiritualName	GetNameCap	GetQuestName	GetCurrency	GetBestNameWithoutRegnalNumber	Custom	GetMyMarshalName
		}
		
		ValidDollarCommands = {
			BALANCE			LIST			NUM				ORDER			SECOND_ADJ		UNIT		TO			SLIDER		TECH		MONTHS
			HEIR			MAX				SECOND			FIRST_ADJ		OTHER_TITLE		WHO			FOA			LOSE		WHICH		TYPE
			HOLY_WAR		TITLE			CLAIMANT		NAME			GOLD			SIZE		DISEASE		ACTIVE		GROUP		TRAIT
			CHARACTER		ATTACKER		PRESSER			TARGET			RELATION		VALUE		TOTAL		PASSIVE		CHAR		CHANCE
			DEFENDER		ADJ				HOUSENAME		LIVING			WHERE			DIRECTION	NEW			GOV			OBJECTIVE	EFFECT
			WHAT			DATE			LIEGE			JOB				OLD_NAME		NEW_NAME	BACKER		PLOTTER		KEEPER		SPOUSE
			FATHER			FAMILY			PERC			GUARDIAN		HERESY			EMPLOYER	GIVER		NUM_TROOPS	VAL			PHASE
			AVERAGE			DEF				MORALE			DELTA			NUMCHARS		ENDCHAR		REGION		ABDICATOR	MOTHER		DAYS
			FAILED			SCORE			YEARS			YEAR			TAG				DUCATS_DIFF	ITEM		COST		REMAINING	ACTOR_PERSON
			RECIPIENT_PERSON	USERNAME	OPINION			RANK			PROV			PROG		COUNTY		TIER		INTERACTION	FILE
			FILE_MAX		COUNT			FROM			LEVEL			MUCH			TROOPS		STRENGTH	TACTIC		PROVINCE	CROWN_TITLE
			playername		DUCATS			PRESTIGE		RISK			DISC			WAR			PIETY		OLD_LIEGE	OPINION2	OTHER
			PRESTIGE2		RANSOM			ENEMYLIST		RULER			TRUTH			TITLES		PREDECESSOR	SUCCESSOR	OLDLIEGE	RESULT
			CURRENT			TEXT			MAN				WOMAN			CHAR1			CHAR2		CHILD		SEX			AGE			MONARCHNAME
			CHARNAME		RULERTITLE		REGENT			PLOTTERNAME		PLOTTERJOB		LAW			VASSAL		DIS_NAME	PROV_NAME	CREATOR
			USURPER			OLDHOLDER		PLOTNAME		RULER_TITLE		NEWHOLDER		JOB_TITLE	SETTLEMENT	BATTLE		NICKNAME	CHARACTERNAME
			CLAIM			TOCHARACTER		LIEGENAME		FROMCHARACTER	SETTLEMENTNAMES	CHILD_GENDER	VOTER	NOMINEE		BISHOP		COUNTRY
			THEIRPARTYTITLE	PERCENT			MAXTROOP		TROOP			ENEMY			DAYS_LEFT	HOUSE		MYPARTY		CAPITAL		THEM
			WINNER			SETTLEMENTTYPE	COUNCILLOR		JOBTITLE		CULTURENAME		RELIGIONNAME	ANTIPOPE	FRIEND	AMOUNT		OLD_REL_HEAD
			NEW_REL_HEAD	REGNAL_NAME		REL_HEAD_TITLE	OUTCOME			NEW_LIEGE		ACTOR		TIME		FROM_GOODS	FROM_EFFECT	TO_EFFECT
			LOOSER			REL_TITLE		TO_GOODS		CASH			GOODS_TO		PROV_OTHER	GOODS_OTHER	RELIGION	SUCCESS		PRISONER
			GOODS_FROM		GOODS			MONARCHTITLE	RECIPIENT		EXTRACOST		WHEN		SUPPORT		OPTION		EVENT		CULTURE
			ASSASSIN		GOVNAME			OWNER			UNITS_TYPE		PLAYER			OUR_LOSSES	THEIR_LOSSES	CHANGE	NATION		EFFICIENCY
			US				STR				IDEA			CHAN			FIRST			COL			HOME		DURATION	DEST		COMMANDER
			OPPOSITE_HE_SHE	ATT				ATT_SIZE		DEF_SIZE		SETT			HONORIFIC	VICTIM		PLOT		REL			BONUS
			OPPOSITE_HIS_HER	DLC			CHARACTERTITLE	AMBITION_HIS_HER	AMBITION_HE_SHE	TAX		WARLIST		SIDE		HOLDING		AMBITION_TARGET_NAME
			OPPOSITE_HIM_HER	CRUSADE_NAME	FOCUS		PROGRESS		LORD			DESC		BUILDING	ACTION		HELD		OWNERFULLNAME
			AMBITION_HIM_HER	TECH_NAME	HIGHEST			AVRG			ALL				LOCATION	OLD_TITLE	NEW_TITLE	NEED		PRESTIGE_COST
			SUCC_RAND_DESC	AUTHORITY_LOSS	TUTOR			JAILOR			BARONY			PLURAL		COLOR		SEA			FAMILY_REL	TAX_LIEGE
			TOWN			REL_1			REL_2			DUKE			KINGDOM			KING		NEEDED		POPE		DUCHY		REIGN
			PERSON			CONSTRUCTION	FOLDERNAME		FILENAME		TITLE_ADJ		X			Y			FLAG		UNITS		CASUSBELLITYPE
			FREQ			P_VAL			S_VAL			M_VAL			REL_HEAD		PRONOUN		HOLDER		SPYMASTER	HOLDINGS	NEW_SUCCESSOR
			COUNTRIES		WARNAME			LOSER			VERSION			ABOUT			PERSON_DESC	CALLER		LEVY		NICK		ROOT_CHARACTERTITLE
			CURRVERSION		PLOT_NAME		TOPOWNERFULLNAME	CLAIMS		TRAIT_DEATH		KILLER		NEEDED_YEARS	DUCHIES	REVOLTER	OUTSIDER
			CAUSE		ACTOR_WARS		CRUSADE		FEMALE	DECADENCE		DESTROYER		NUM_SONS	POWER		TRAITNAME	REQ_PERC
			MIN_RET		DAMAGE		TERRAIN		LOSS		OLD_PARENT		PARENT		MEN		FACTION		GROWTH		KINGDOMS		RETINUE
			EACH		REASON		NUM_SHIPS	PROVINCENAME	TPBONUS		CTBONUS		INCOME		FINISHED		BUILDER		SHORTCUT	DYNASTY
			REPUBLIC	PENALTY		MULT	PATRICIAN	NEW_DOGE	DOWRY	TAKER	POST	END_DATE	SETTLEMENTS	LOOTER	END		CONSORT
			(If If = V110) = {
				LIMIT		THEIRPARTYTIER	MYPARTYTIER		TIMEUNIT	RIVER	AUTHORITY	AUTHORITY_REQ	PIETY_COST	HOLY_SITES_REQ
				FACTOR	TECHNAME	POINTS	POINTTYPE	NEXTLEVEL	INC	RAIDER	FORT_PROT	MAX_LOOT	LOOT
				ATTRIBUTE	REALM	PERHOLDING	MIN	HOLYSITE	SITENAME	LEADER	TOP_LIEGE
			}
			MAX_PERC	CURRENT_PERC	WEALTH	ACHIEVEMENT	MAX_TROOPS	RELHEADNAME	PIETYNAME	VAR	VASSAL_WAR	LIEGE_WAR	ANSWER_LIKELYNESS
			MERC	MOD
			HEAD_TITLE	FIRST_TYPE	FIRST_LOCATION	SECOND_TYPE	SECOND_LOCATION	FIRST_VAL	SECOND_VAL	TRIBUTARY	SUZERAIN	OVERLORD
			CLAN	FIRST_CHAR	SECOND_CHAR	BLOOD_BROTHER	GOVERNMENT	TIER_LIST	GOVERNMENT_LIST	HOLDINGS_LIST	DECISION	TRADE_POSTS
			MAX_TRADE_POSTS	RATE	TOTAL_MORALE	MORALE_DAMAGE	CAP	CLIMATE	MESSAGE	WINTER	TOTAL_DAMAGE	TOTAL_DEFENCE
			EMPTY_HOLDINGS	LIEGE_EMPTY_HOLDINGS	DIST	MORALEDMG	DEFENCE
			
			MEMBERS	MEMBER	RATIO	CB	VOTE	DISCONTENT_DURATION	DISCONTENT_END_DATE	TARGETS	ALLY	WHO1	WHO2	COUNCIL_RESULT	CHARACTER_RESULT
			TITLE_OPINION	REVOKE_OPINION	FOR	FAVOR_EXPIRATION	PERCENTAGE	VALUE1	VALUE2	VOTER_TITLE	MERCENARY	BAND	REPLACEMENT	ISSUE
			OWES_FAVOR	HAS_FAVOR	YES	NO	WAITING	ACTIONS	NUM_MEMBERS	REINFORCE	FRIENDLY	POSITION	AGAINST	DECAY	INFAMY	FIRED	REQUESTOR
			UNTIL	SOURCE
			
			MAJOR MINOR RULE MODIFIER START_DATE SYMPTOM THAN PENTARCH_TITLE OBJECT HEIR_TITLE HEIR_TRAIT_DESC DEAD_TITLE DEAD_RAND_FLAVOR_DESC
			DEAD_NAME DEATH_TRAIT_DESC SOURCES FACTIONLEADER THIRDPARTY UNDEFENDED DISEASE_RESISTANCE LENGTH SONG COUNCILOR DEPOPULATION_PROTECTION
			HEIR_NAME KEY TITLE_NAME MARSHAL COALITION_INFAMY_LIMIT OTHER_COALITION_JOIN_INFAMY EVERY_COALITION_EXCEPT_HEADS_JOIN_INFAMY
			EVERY_COALITION_JOIN_INFAMY COURT_OWNER HOST
			
			RELIGION1	RELIGION2
			
			CUR	ARTIFACT	COMP	SOCIETY	GAINLOSS	VALUENAME	PARTY_ONE	PARTY_TWO	TYRANNY	HOW	MISSION	COMPARISON	MODIFIERNAME
			GAIN	MONTHS_AGO	LAYER	INDEX	NEWNAME	DIVISOR	PREFIX	TRIBAL	PETTY	REFORMED	CREATED	OBTAINED	CURRENCY	GRANDPARENT
			ARMY	SOCIETY_LEADER	DAY	MONTH	SLOT	COOLDOWN	DYN	TITULAR
		}
	}

}

(Type CustomizableLocalizationFile) = {
	(Ch N N) = { Left = "defined_text" Right = DefinedTextDef }
}

(Type DefinedTextDef) = {
	Single = { Left = "name" Right = String UniqueId = Right }
	Required = { Left = "text" Right = TextDef }
}

(Type TextDef) = {
	Single = { Left = "localisation_key" Right = Key }
	Optional = { Left = "trigger" Right = Untyped } # Can't figure out what it is
	Optional = { Left = "weight_multiplier" Right = {
		Single = { Left = "factor" Right = Double }
		(Ch N Y) = { Left = "modifier" Right = {
			Single = { Left = "factor" Right = Double }
			Untyped # Can't figure out what it is
		} }
	} }
}

