(Validator OnActions) = {
	Type = Default
	FriendlyName = "On Actions"
	(FileGroup "common\on_actions" "*.txt")
	ValidatorName = OnActionsFile
}

(Type OnActionsFile) = {
	Optional = { Left = "on_rebel_revolt" Right = ProvPulse }
	Optional = { Left = "on_county_religion_change" Right = ProvPulse }
	Optional = { Left = "on_province_major_modifier" Right = ProvPulse }
	Optional = { Left = "on_outbreak" Right = ProvPulse }
	(Ch Y N) = { Left = { Type = String } Right = Pulse }
}

(Type Pulse) = {
	Optional = { Left = "random_events" Right = RandomEventGroup }
	Optional = { Left = "events" Right = EventGroup }
}

(Type RandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { CharEventId LetterEventId DiploRespEventId NarrativeEventId LongCharEventId 0 } }
}

(Type EventGroup) = {
	(PdoList Y) = { Type = { CharEventId LetterEventId DiploRespEventId NarrativeEventId LongCharEventId } }
}

(Type ProvPulse) = {
	Optional = { Left = "random_events" Right = ProvRandomEventGroup }
	Optional = { Left = "events" Right = ProvEventGroup }
}

(Type ProvRandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = ProvEventId }
}

(Type ProvEventGroup) = {
	(PdoList Y) = { Type = ProvEventId }
}








