(Validator Worker) = {
	Type = LocalContainer
	FriendlyName = "_!Hidden"
	
	CreateLocals = {
		(Local GlobalFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local CharFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local DynastyFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local ProvinceFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local TitleFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local ArtifactFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local Variable FlagAnalyzer TraceFlags If = TraceFlags)
		(Local Earmarks FlagAnalyzer TraceFlags If = TraceFlags)
		(Local CharQuest FlagAnalyzer TraceFlags If = TraceFlags)
		(Local EventId Uid) = Right
	}
}
