# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	spriteType = {
		name = "PORTRAIT_dragongfx_child_male"
		texturefile = "gfx\\characters\\default_son_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_dragongfx_child_female"
		texturefile = "gfx\\characters\\default_son_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	### valyrian MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# valyrian Male
	portraitType = {
		name = "PORTRAIT_dragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX	
			"GFX_character_dragons:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 100 70 100 }
			{ 70 30 70 }
			{ 105 50 110 }
			{ 160 100 155 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_dragons:p38"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		 }

		eye_color_index = 9
		eye_color = {
			{ 100 70 100 }
			{ 70 30 70 }
			{ 105 50 110 }
			{ 160 100 155 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_dragons:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		 }

		eye_color_index = 9
		eye_color = {
			{ 100 70 100 }
			{ 70 30 70 }
			{ 105 50 110 }
			{ 160 100 155 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### valyrian FEMALE ####

	# valyrian female
	portraitType = {
		name = "PORTRAIT_dragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_dragons:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		 }

		eye_color_index = 9
		eye_color = {
			{ 100 70 100 }
			{ 70 30 70 }
			{ 105 50 110 }
			{ 160 100 155 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_dragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_dragons:p38"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		 }

		eye_color_index = 9
		eye_color = {
			{ 100 70 100 }
			{ 70 30 70 }
			{ 105 50 110 }
			{ 160 100 155 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_dragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 
			"GFX_character_dragons:p38"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		 }

		eye_color_index = 9
		eye_color = {
			{ 100 70 100 }
			{ 70 30 70 }
			{ 105 50 110 }
			{ 160 100 155 }
		}
		
		headgear_that_hides_hair = { 10 }
	}