#VALYRIAN FREEHOLD
technology = {
	titles = {
		d_andalos
		d_duchy_id_100
		d_duchy_id_28
		d_duchy_id_29
		d_duchy_id_30
		d_duchy_id_31
		d_duchy_id_32
		d_duchy_id_33
		d_duchy_id_34
		d_duchy_id_35
		d_duchy_id_36
		d_duchy_id_37
		d_duchy_id_38
		d_duchy_id_40
		d_duchy_id_41
		d_duchy_id_42
		d_duchy_id_43
		d_duchy_id_44
		d_duchy_id_45
		d_duchy_id_46
		d_duchy_id_47
		d_duchy_id_48
		d_duchy_id_49
		d_duchy_id_50
		d_duchy_id_51
		d_duchy_id_52
		d_duchy_id_53
		d_duchy_id_54
		d_duchy_id_55
		d_duchy_id_56
		d_duchy_id_57
		d_duchy_id_58
		d_duchy_id_59
		d_duchy_id_60
		d_duchy_id_62
		d_duchy_id_63
		d_duchy_id_64
		d_duchy_id_65
		d_duchy_id_66
		d_duchy_id_67
		d_duchy_id_68
		d_duchy_id_69
		d_duchy_id_70
		d_duchy_id_71
		d_duchy_id_72
		d_duchy_id_73
		d_duchy_id_74
		d_duchy_id_75
		d_duchy_id_78
		d_duchy_id_79
		d_duchy_id_80
		d_duchy_id_81
		d_duchy_id_82
		d_duchy_id_83
		d_duchy_id_84
		d_duchy_id_85
		d_duchy_id_86
		d_duchy_id_88
		d_duchy_id_89
		d_duchy_id_90
		d_duchy_id_91
		d_duchy_id_92
		d_duchy_id_93
		d_duchy_id_94
		d_duchy_id_95
		d_duchy_id_96
		d_duchy_id_97
		d_duchy_id_98
		d_duchy_id_99
		d_lys
		d_myr
		d_pentos
		d_tyrosh
		d_tyroshi_shore
	}
	5000 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	8100 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}