#WESTEROS
technology = {
	titles = {
		d_broken_arm
		d_duchy_id
		d_duchy_id_111
		d_duchy_id_114
		d_duchy_id_117
		d_duchy_id_121
		d_duchy_id_122
		d_duchy_id_124
		d_duchy_id_126
		d_duchy_id_129
		d_duchy_id_130
		d_ghaston_grey
		d_ghost_hill
		d_gods_grace
		d_lemonwood
		d_red_mountains
		d_salt_shore
		d_sandstone
		d_starfall
		d_sunspear
		d_the_princes_pass
		d_the_tor
		d_vaith
		d_vultures_roost
		d_yronwood
	}
	500 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1500 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}