# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_blackwater_bay
}
6560.1.1={holder=1416}
6583.3.12={holder=1419}
6605.8.12={holder=11200}
6641.1.1={holder=11201}
6676.1.1={holder=11202}
6705.1.1={holder=11203}
6753.1.1={holder=11204}
6764.1.1={holder=11205}
6806.1.1={holder=11206}
6846.1.1={holder=11207}
6884.1.1={holder=11208}
6918.1.1={holder=11209}
6955.1.1={holder=11210}
7000.1.1={holder=11211}
7027.1.1={holder=11212}
7065.1.1={holder=11213}
7111.1.1={holder=11214}
7145.1.1={holder=11215}
7166.1.1={holder=11216}
7214.1.1={holder=11217}
7261.1.1={holder=11218}
7297.1.1={holder=11219}