# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_crystal_ridge
}
6560.1.1={holder=1690}
6582.3.21={holder=1692}
6608.3.1={holder=8659}
6656.1.1={holder=8660}
6678.1.1={holder=8661}
6695.1.1={holder=8662}
6736.1.1={holder=8663}
6767.1.1={holder=8664}
6811.1.1={holder=8665}
6843.1.1={holder=8666}
6871.1.1={holder=8667}
6904.1.1={holder=8668}
6942.1.1={holder=8669}
6977.1.1={holder=8670}
7008.1.1={holder=8671}
7036.1.1={holder=8672}
7090.1.1={holder=8673}
7120.1.1={holder=8674}
7159.1.1={holder=8675}
7199.1.1={holder=8676}
7242.1.1={holder=8677}
7285.1.1={holder=8678}