# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_the_dusklands
}
6560.1.1={holder=1615}
6577.11.1={holder=1619}
6601.6.29={holder=8774}
6645.1.1={holder=8775}
6671.1.1={holder=8776}
6715.1.1={holder=8777}
6747.1.1={holder=8778}
6794.1.1={holder=8779}
6817.1.1={holder=8780}
6856.1.1={holder=8781}
6903.1.1={holder=8782}
6938.1.1={holder=8783}
6977.1.1={holder=8784}
7012.1.1={holder=8785}
7057.1.1={holder=8786}
7093.1.1={holder=8787}
7147.1.1={holder=8788}
7168.1.1={holder=8789}
7200.1.1={holder=8790}
7262.1.1={holder=8791}
7290.1.1={holder=8792}