# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_the_dusklands
}
6560.1.1={holder=1605}
6574.11.22={holder=1607}
6607.6.19={holder=8641}
6646.1.1={holder=8642}
6686.1.1={holder=8643}
6719.1.1={holder=8644}
6772.1.1={holder=8645}
6812.1.1={holder=8646}
6853.1.1={holder=8647}
6881.1.1={holder=8648}
6907.1.1={holder=8649}
6946.1.1={holder=8650}
6962.1.1={holder=8651}
6998.1.1={holder=8652}
7049.1.1={holder=8653}
7085.1.1={holder=8654}
7114.1.1={holder=8655}
7149.1.1={holder=8656}
7193.1.1={holder=8657}
7255.1.1={holder=8658}