# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_dorlale
}
6560.1.1={holder=1552}
6575.3.13={holder=1555}
6624.1.29={holder=11018}
6661.1.7={holder=11019}
6705.1.7={holder=11020}
6735.1.7={holder=11021}
6791.1.7={holder=11022}
6811.1.7={holder=11023}
6851.1.7={holder=11024}
6883.1.7={holder=11025}
6935.1.7={holder=11026}
6976.1.7={holder=11027}
7020.1.7={holder=11028}
7066.1.7={holder=11029}
7084.1.7={holder=11030}
7112.1.7={holder=11031}
7167.1.7={holder=11032}
7204.1.7={holder=11033}
7233.1.7={holder=11034}
7277.1.7={holder=11035}