# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_reach
}
5876.1.1={holder=5385}
5903.1.1={holder=5384}
5921.1.1={holder=5383}
5965.1.1={holder=5382}
5983.1.1={holder=5381}
6011.1.1={holder=5380}
6030.1.1={holder=5379}
6075.1.1={holder=5378}
6107.1.1={holder=5377}
6145.1.1={holder=5376}
6167.1.1={holder=5375}
6203.1.1={holder=5374}
6234.1.1={holder=5373}
6252.1.1={holder=5372}
6273.1.1={holder=5371}
6300.1.1={holder=5370}
6345.1.1={holder=5369}
6356.1.1={holder=5368}
6382.1.1={holder=5367}
6421.1.1={holder=5366}
6458.1.1={holder=5365}
6475.1.1={holder=5364}
6500.1.1={holder=5363}
6545.1.1={holder=5362}
6560.1.1={holder=1244}

