# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
6350.1.1={holder=5510}
6380.1.1={holder=5509}
6402.1.1={holder=90}
6412.1.1={holder=5}
6450.1.1={holder=7827}
6467.1.1={holder=7828}
6500.1.1={holder=7829}
6509.1.1={holder=7830}
6530.1.1={holder=7831}
6563.1.1={holder=7832}
6566.1.1={liege=e_the_vale}
6600.1.1={holder=7833}
6612.1.1={holder=8910}
6637.1.1={holder=8911}
6661.1.1={holder=8912}
6687.1.1={holder=8913}
6710.1.1={holder=8914}
#6738.1.1={holder=8915}
7271.1.1={holder=8915}