# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_rooks_rest
}
6560.1.1={holder=1675}
6574.5.24={holder=1677}
6612.12.15={holder=8623}
6669.1.1={holder=8624}
6701.1.1={holder=8625}
6731.1.1={holder=8626}
6777.1.1={holder=8627}
6814.1.1={holder=8628}
6856.1.1={holder=8629}
6881.1.1={holder=8630}
6932.1.1={holder=8631}
6974.1.1={holder=8632}
7021.1.1={holder=8633}
7058.1.1={holder=8634}
7090.1.1={holder=8635}
7137.1.1={holder=8636}
7165.1.1={holder=8637}
7204.1.1={holder=8638}
7273.1.1={holder=8639}
7294.1.1={holder=8640}