# e_valyrian_freehold
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_andalos
}

6230.1.1={holder=2400} # Hugor of the Hill
6290.1.1={holder=2413} # Harrold I
6302.1.1={holder=2414} # Qarlton I
6340.1.1={holder=2415} # Joffrey I
6353.1.1={holder=2416} # Joffrey II
6390.1.1={holder=2417} # Joffrey III
6403.1.1={holder=2418} # Harrold II
6426.1.1={holder=2419} # Artys
6460.1.1={holder=2420} # Harrold III
6481.1.1={holder=2421} # Osric
6500.1.1={holder=2422} # Qarlton II
6512.1.1={holder=2423} # Qarlton III, and last King of Andalos
6522.1.1={holder=2424} # Denys
6557.1.1={holder=2425} # Joffrey