# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_antlerland
}
6560.1.1={holder=1700}
6587.11.17={holder=1702}
6616.10.7={holder=8699}
6636.1.1={holder=8700}
6686.1.1={holder=8701}
6734.1.1={holder=8702}
6772.1.1={holder=8703}
6803.1.1={holder=8704}
6858.1.1={holder=8705}
6905.1.1={holder=8706}
6947.1.1={holder=8707}
6979.1.1={holder=8708}
7017.1.1={holder=8709}
7042.1.1={holder=8710}
7103.1.1={holder=8711}
7149.1.1={holder=8712}
7185.1.1={holder=8713}
7230.1.1={holder=8714}
7282.1.1={holder=8715}