# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

800.1.1={
	liege=d_crackclaw_point
}
6560.1.1={holder=1720}
6587.6.3={holder=1722}
6592.1.7={holder=8510}
6641.10.3={holder=8511}
6677.10.3={holder=8512}
6711.10.3={holder=8513}
6758.10.3={holder=8515}
6793.10.3={holder=8516}
6846.10.3={holder=8517}
6907.10.3={holder=8518}
6944.10.3={holder=8519}
7002.10.3={holder=8520}
7023.10.3={holder=8521}
7071.10.3={holder=8522}
7122.10.3={holder=8523}
7148.10.3={holder=8524}
7195.10.3={holder=8525}
7249.10.3={holder=8593}
7295.1.1={holder=8594}