# e_westeros
29.1.1={holder=5121}
78.1.1={holder=0} # Line of Durran
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

5449.1.1={holder=5110}
5465.1.1={holder=5109}
5500.1.1={holder=5108}
5519.1.1={holder=5107}
5552.1.1={holder=5106}
5561.1.1={holder=5105}
5600.1.1={holder=5104}
5617.1.1={holder=5103}
5648.1.1={holder=5102}
5660.1.1={holder=5101}
5679.1.1={holder=5100}
5700.1.1={holder=5099}
5731.1.1={holder=5098}
5759.1.1={holder=5097}
5790.1.1={holder=5096}
5817.1.1={holder=5095}
5843.1.1={holder=5094}
5862.1.1={holder=5093}
5894.1.1={holder=5092}
5917.1.1={holder=5091}
5944.1.1={holder=5090}
5967.1.1={holder=5089}
6000.1.1={holder=5088}
6017.1.1={holder=5087}
6041.1.1={holder=5086}
6065.1.1={holder=5085}
6093.1.1={holder=5084}
6116.1.1={holder=5083}
6135.1.1={holder=5082}
6157.1.1={holder=5081}
6163.1.1={holder=5080}
6200.1.1={holder=5079}
6224.1.1={holder=5078}
6251.1.1={holder=5077}
6268.1.1={holder=5076}
6300.1.1={holder=5075}
6313.1.1={holder=5074}
6340.1.1={holder=5073}
6364.1.1={holder=5072}
6380.1.1={holder=5071}
6413.1.1={holder=5070}
6439.1.1={holder=5069}
6461.1.1={holder=5068}
6480.1.1={holder=5067}
6509.1.1={holder=5066}
6539.1.1={holder=5065}
6560.1.1={holder=1800}
6588.1.1={holder=1801} # Durran "Half Blood"
6610.1.1={holder=9237} # Baldric Durrandon
6617.1.1={holder=9238} # Durran Durrandon
6635.1.1={holder=9239} # Cleoden Durrandon
6647.1.1={holder=9241} # Durran Durrandon
6650.1.1={holder=9240} # Maldon Durrandon