# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_burnet_watch
}
6560.1.1={holder=1548}
6590.9.9={holder=1551}
6631.4.14={holder=11092}
6641.1.1={holder=11093}
6676.1.1={holder=11094}
6705.1.1={holder=11095}
6753.1.1={holder=11096}
6764.1.1={holder=11097}
6806.1.1={holder=11098}
6846.1.1={holder=11099}
6884.1.1={holder=11100}
6918.1.1={holder=11101}
6955.1.1={holder=11102}
7000.1.1={holder=11103}
7027.1.1={holder=11104}
7065.1.1={holder=11105}
7111.1.1={holder=11106}
7145.1.1={holder=11107}
7166.1.1={holder=11108}
7214.1.1={holder=11109}
7261.1.1={holder=11110}
7297.1.1={holder=11111}