# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_crackclaw_point
}
6560.1.1={holder=1720}
6587.6.3={holder=1722}
6592.1.7={holder=8510}
6641.10.3={holder=8511}
6677.10.3={holder=8512}
6711.10.3={holder=8514}
6760.10.3={holder=8526}
6814.10.3={holder=8527}
6866.10.3={holder=8528}
6921.10.3={holder=8529}
6963.10.3={holder=8530}
7006.10.3={holder=8531}
7051.10.3={holder=8532}
7087.10.3={holder=8533}
7107.10.3={holder=8534}
7151.10.3={holder=8535}
7197.10.3={holder=8536}
7239.10.3={holder=8595}
7285.1.1={holder=8596}