# e_westeros
5.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
30.1.1={holder=20024} # Clarence Crabb
800.1.1={
	liege=d_south_crackclaw_point
}
6560.1.1={holder=1650}

6591.5.26={holder=1652}

6609.2.6={holder=8537}

6641.1.1={holder=8449}
6655.1.1={holder=8450}
6705.1.1={holder=8451}
6727.1.1={holder=8452}
6759.1.1={holder=8453}
6775.1.1={holder=8454}
6835.1.1={holder=8455}
6855.1.1={holder=8456}
6868.1.1={holder=8457}
6901.1.1={holder=8458}
6948.1.1={holder=8459}
6959.1.1={holder=8460}
6963.1.1={holder=8461}
7020.1.1={holder=8462}
7057.1.1={holder=8463}
7084.1.1={holder=8464}
7112.1.1={holder=8465}
7149.1.1={holder=8466}
7174.1.1={holder=8467}
7194.1.1={holder=8468}
