# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_the_dusklands
}
6560.1.1={holder=1610}
6612.12.11={holder=1612}
6624.2.11={holder=8679}
6650.1.1={holder=8680}
6678.1.1={holder=8681}
6719.1.1={holder=8682}
6736.1.1={holder=8683}
6795.1.1={holder=8684}
6829.1.1={holder=8685}
6850.1.1={holder=8686}
6905.1.1={holder=8687}
6928.1.1={holder=8688}
6966.1.1={holder=8689}
7009.1.1={holder=8690}
7043.1.1={holder=8691}
7072.1.1={holder=8692}
7110.1.1={holder=8693}
7150.1.1={holder=8694}
7171.1.1={holder=8695}
7206.1.1={holder=8696}
7256.1.1={holder=8697}
7286.1.1={holder=8698}