# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_woodhollow
}
6560.1.1={holder=1710}
6585.5.13={holder=1713}
6598.11.10={holder=8568}
6639.1.5={holder=8569}
6672.1.5={holder=8570}
6713.1.5={holder=8571}
6756.1.5={holder=8572}
6787.1.5={holder=8573}
6814.1.5={holder=8574}
6839.1.5={holder=8575}
6907.1.5={holder=8576}
6936.1.5={holder=8577}
6982.1.5={holder=8578}
7032.1.5={holder=8579}
7063.1.5={holder=8580}
7102.1.5={holder=8581}
7118.1.5={holder=8582}
7170.1.5={holder=8583}
7195.1.5={holder=8584}
7227.1.5={holder=8601}
7268.1.1={holder=8602}