# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_the_dusklands
}
6560.1.1={holder=1630}
6580.11.1={holder=1632}
6597.7.11={holder=8603}
6642.1.1={holder=8604}
6689.1.1={holder=8605}
6700.1.1={de_jure_liege=k_riverlands}
6731.1.1={holder=8606}
6761.1.1={holder=8607}
6792.1.1={holder=8608}
6830.1.1={holder=8609}
6860.1.1={holder=8610}
6930.1.1={holder=8611}
6948.1.1={holder=8612}
6999.1.1={holder=8613}
6999.1.1={holder=8614}
7035.1.1={holder=8615}
7084.1.1={holder=8616}
7113.1.1={holder=8617}
7182.1.1={holder=8618}
7193.1.1={holder=8619}
7238.1.1={holder=8620}
7264.1.1={holder=8621}
7300.1.1={holder=8622}