# e_westeros
5.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege=k_blackwater
}
6340.1.1={holder=20001} # Roland Rosby
6370.1.1={holder=20002} # Roger Rosby
6387.1.1={holder=20003} # Erryk Rosby
6415.1.1={holder=20004} # Jonothor Rosby
6438.1.1={holder=20005} # Harrold Rosby
6464.1.1={holder=20006} # Gerold Rosby
6490.1.1={holder=20007} # Arryk Rosby
6519.1.1={holder=20008} # Joffrey Rosby

6560.1.1={holder=1421}
6596.6.19={holder=1424}
6599.7.27={holder=11112}
6641.1.1={holder=11113}
6676.1.1={holder=11114}
6700.1.1={de_jure_liege=k_riverlands}
6705.1.1={holder=11115}
6753.1.1={holder=11116}
6764.1.1={holder=11117}
6806.1.1={holder=11118}
6846.1.1={holder=11119}
6884.1.1={holder=11120}
6918.1.1={holder=11121}
6955.1.1={holder=11122}
7000.1.2={
	liege=e_the_riverlands
	holder=11123
}
7027.1.1={holder=11124}
7065.1.1={holder=11125}
7111.1.1={holder=11126}
7145.1.1={holder=11127}
7166.1.1={holder=11128}
7214.1.1={holder=11129}
7261.1.1={holder=11130}
7297.1.1={holder=11131}