# e_the_blackwater
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_blackwater
}
6560.1.1={holder=1511}
6576.7.8={holder=1514}
6611.7.24={holder=11220}
6646.1.1={holder=11221}
6686.1.1={holder=11222}
6719.1.1={holder=11223}
6772.1.1={holder=11224}
6812.1.1={holder=11225}
6853.1.1={holder=11226}
6881.1.1={holder=11227}
6907.1.1={holder=11228}
6946.1.1={holder=11229}
6962.1.1={holder=11230}
6998.1.1={holder=11231}
7049.1.1={holder=11232}
7085.1.1={holder=11233}
7114.1.1={holder=11234}
7149.1.1={holder=11235}
7193.1.1={holder=11236}
7255.1.1={holder=11237}