# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

6421.1.1={holder=12} # Falconknight
6459.1.1={holder=47}
6467.1.1={holder=7800}
6470.1.1={holder=7801}
6497.1.1={holder=7802}
6520.1.1={holder=7803}
6567.1.1={holder=7804}
6570.1.1={holder=7805}
6600.1.1={holder=7873}
6628.1.1={holder=7874}
6662.1.1={holder=7875}
6683.1.1={holder=7846}
6710.1.1={holder=7847}
6730.1.1={holder=7848}
6752.1.1={holder=7849}
6800.1.1={holder=7850}
6800.1.1={de_jure_liege=k_the_vale}
6811.1.1={holder=7851}
6841.1.1={holder=7852}
6862.1.1={holder=7853}
6890.1.1={holder=7854}
6912.1.1={holder=7855}
6935.1.1={holder=7856}
6965.1.1={holder=7857}
6980.1.1={holder=7858}
7012.1.1={holder=7859}
7024.1.1={holder=7860}
7054.1.1={holder=7861}
7110.1.1={holder=7862}
7140.1.1={holder=7863}
7157.1.1={holder=7864}
7190.1.1={holder=7865}
7211.1.1={holder=7866}
7234.1.1={holder=7867}
7262.1.1={holder=7868}
7280.1.1={holder=7869}