# e_westeros
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

5000.1.1={
	liege=k_the_westmarch
}
6130.1.1={holder=5445}
6167.1.1={holder=5443}
6180.1.1={holder=5442}
6200.1.1={holder=5441}
6240.1.1={holder=5440}
6267.1.1={holder=5439}
6300.1.1={holder=5438}
6320.1.1={holder=5437}
6341.1.1={holder=5436}
6359.1.1={holder=5435}
6390.1.1={holder=5434}
6420.1.1={holder=5433}
6444.1.1={holder=5432}
6457.1.1={holder=5431}
6491.1.1={holder=5430}
6512.1.1={holder=5429}
6531.1.1={holder=5428}
6560.1.1={holder=1279}