# e_the_north
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

6584.1.1={holder=205} ### Rodrik ### 1st King of the North
6597.1.1={holder=0} ### UNKNOWN
7130.1.1={holder=50001} ### Jon
7162.1.1={holder=50002} ### Harlon
7190.1.1={holder=50003} ### Ellard
7213.1.1={holder=50004} ### Barth
7260.1.1={holder=50005} ### Brandon the Shipwright
7280.1.1={holder=50006} ### Brandon the Burner 
7314.1.1={holder=50009} ### Jonnel 
7338.1.1={holder=50010} ### Dorren
7360.1.1={holder=50011} ### Brandon
7380.1.1={holder=50012} ### Rodrik
7406.1.1={holder=50013} ### Brandon
7422.1.1={holder=50014} ### Edrick
7449.1.1={holder=50015} ### Brandon
7466.1.1={holder=50016} ### Rodrik
7468.1.1={holder=50017} ### Brandon Ice Eyes
7499.1.1={holder=50018} ### Benjen
7519.1.1={holder=50024} ### Benjen
7550.1.1={holder=50025} ### Eyron
7590.1.1={holder=0} ### UNKNOWN
7890.1.1={holder=50027} ### Edderion
7913.1.1={holder=50028} ### Walton
7930.1.1={holder=50029} ### Brandon the Bad
7950.1.1={holder=50030} ### Jorah
7966.1.1={holder=50031} ### Jonos
7980.1.1={holder=50032} ### Edwyn the Spring King
7990.1.1={holder=50033} ### Torrhen Stark the King Who Knelt
8000.1.1={holder=0} ### DESTROYED