# e_the_iron_islands
500.1.1={
    law = law_voting_power_1
    law = war_voting_power_1
    law = banish_voting_power_1
    law = revoke_title_voting_power_1
    law = grant_title_voting_power_1
    law = imprison_voting_power_1
    law = execution_voting_power_1
    law = succession_voting_power_1

    law = agnatic_succession
    law = succ_feudal_elective
}

3030.1.1={holder=9528} # Urras Ironfoot
3062.1.1={holder=9524} # Regnar Raven-feeder
3100.1.1={holder=9530} # Theon I
3124.1.1={holder=9531} # Theon II
3141.1.1={holder=9532} # Erich I
3160.1.1={holder=9533} # Erich II
3170.1.1={holder=9534} # Balon I
3212.1.1={holder=9535} # Urragon I
3231.1.1={holder=9536} # Urragon II
3258.1.1={holder=9537} # Balon II
3280.1.1={holder=9538} # Balon III
3310.1.1={holder=9539} # Balon IV
3330.1.1={holder=9540} # Erich III
3370.1.1={holder=9541} # Erich IV
3390.1.1={holder=9542} # Rognar I
3400.1.1={holder=9543} # Euron I
3426.1.1={holder=9544} # Urrathon I
3449.1.1={holder=9545} # Urrathon II
3489.1.1={holder=9546} # Urrathon III
3507.1.1={holder=0} # Unknown
3531.1.1={holder=9522} # Loron the Old Kraken
3600.1.1={holder=0} # Unknown
3825.1.1={holder=9520} # Qhored I
3900.1.1={holder=0} # Line of Qhored I
4040.1.1={holder=9518} # Theon III
4070.1.1={holder=9517} # Balon V
4100.1.1={holder=0} # Line of Balon V
4550.1.1={holder=9515} # Erich V 
4578.1.1={holder=9514} # Harron Harlaw
4600.1.1={holder=0} # Line of Harron
4960.1.1={holder=9512} # Joron I Maidensbane
5000.1.1={holder=0} # Line of Joron I
5380.1.1={holder=9504} # Urragon III
5404.1.1={holder=9509} # Urathon IV Badbrother
5405.1.1={holder=9503} # Torgon The Latecomer
5435.1.1={holder=9502} # Urragon IV
5480.1.1={holder=9501} # Urron Redhand
5512.1.1={holder=0} # Line of Urron
6517.1.1={holder=5153} # Rognar, the last Greyiron King
6532.1.1={holder=5152} # Harras "Stump Hand"
6560.1.1={holder=0} # Civil War
7272.1.1={holder=9552} # Qhored the Cruel
7329.1.1={holder=0} # No one elected after Qhored
