# k_oldtown
50.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = investiture_law_0
}


100.1.1={holder=5528} # Urrigon I Hightower
151.1.1={holder=0} # Line of Urrigon
5650.1.1={holder=5529} # Gwayne Hightower
5690.1.1={holder=5530} # Otto Hightower
5749.1.1={holder=5531} # Uthor I Hightower
5774.1.1={holder=5532} # Otho I Hightower
5799.1.1={holder=5533} # Urrigon II Hightower
5801.1.1={holder=5534} # Otho II Hightower
5855.1.1={holder=5535} # Uthor II Hightower
5901.1.1={holder=5536} # Lymond I 'the Sea Lion' Hightower
5920.1.1={holder=5537} # Urrigon III Hightower
5960.1.1={holder=5538} # Garth Hightower
6011.1.1={holder=5539} # Urragon Hightower
6073.1.1={holder=5540} # Urrigon IV Hightower
6091.1.1={holder=5541} # Otho III Hightower
6101.1.1={holder=5542} # Lymond II Hightower
6156.1.1={holder=5543} # Jeremy I Hightower
6199.1.1={holder=5544} # Jason I Hightower
6221.1.1={holder=5243} # Uthor III Hightower
6257.1.1={holder=5242} # Urrigon V Hightower
6294.1.1={holder=5241} # Jason II Hightower
6322.1.1={holder=5240} # Hugo I Hightower
6332.1.1={holder=5239} # Jeremy II Hightower
6361.1.1={holder=5238} # Urrigon VI Hightower
6387.1.1={holder=5237} # Hugo II Hightower
6408.1.1={holder=5236} # Bryndon Hightower
6431.1.1={holder=5235} # Uthor IV Hightower
6457.1.1={holder=5234} # Peremore Hightower
6487.1.1={holder=5233} # Urrigon VII 'Knightsbane' Hightower
6512.1.1={holder=5232} # Dorian Hightower
6530.1.1={holder=5231} # Uthor V Hightower
6560.1.1={holder=1207} # Damon 'the Devout' Hightower
6600.1.1={holder=1208} # Triston Hightower
6615.1.1={holder=0} # Unknown / Destroyed