# k_the_dusklands
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = investiture_law_0
}




5700.1.1={holder=5420}
5739.1.1={holder=5419}
5762.1.1={holder=5418}
5791.1.1={holder=5417}
5811.1.1={holder=5416}
5846.1.1={holder=5415}
5847.1.1={holder=5413}
5882.1.1={holder=5412}
5911.1.1={holder=5411}
5931.1.1={holder=5410}
5960.1.1={holder=5409}
5980.1.1={holder=5408}
6020.1.1={holder=5407}
6047.1.1={holder=5406}
6067.1.1={holder=5405}
6090.1.1={holder=5404}
6108.1.1={holder=5403}
6136.1.1={holder=5402}
6170.1.1={holder=5401}
6200.1.1={holder=5400}
6220.1.1={holder=5399}
6247.1.1={holder=5398}
6276.1.1={holder=5397}
6300.1.1={holder=5396}
6309.1.1={holder=5395}
6341.1.1={holder=5394}
6370.1.1={holder=5393}
6400.1.1={holder=5392}
6425.1.1={holder=5391}
6439.1.1={holder=5390}
6457.1.1={holder=5389}
6490.1.1={holder=5388}
6507.1.1={holder=5387}
6538.1.1={holder=5386}
6560.1.1={holder=1600}
6581.1.1={holder=1603}
6610.1.1={holder=8411}
6630.1.1={holder=8412}
6649.1.1={holder=8413}
6670.1.1={holder=8414}
6700.1.1={holder=8415}
6713.1.1={holder=0}