# k_the_torrentine
5000.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
5599.1.1={holder=5357}
5650.1.1={holder=5356}
5673.1.1={holder=5355}
5692.1.1={holder=5354}
5710.1.1={holder=5353}
5739.1.1={holder=5352}
5752.1.1={holder=5351}
5780.1.1={holder=5350}
5794.1.1={holder=5349}
5800.1.1={holder=5348}
5831.1.1={holder=5347}
5860.1.1={holder=5346}
5890.1.1={holder=5345}
5911.1.1={holder=5344}
5930.1.1={holder=5343}
5960.1.1={holder=5342}
5990.1.1={holder=5341}
6021.1.1={holder=5340}
6039.1.1={holder=5339}
6064.1.1={holder=5338}
6100.1.1={holder=5337}
6112.1.1={holder=5336}
6136.1.1={holder=5335}
6158.1.1={holder=5334}
6200.1.1={holder=5333}
6212.1.1={holder=5332}
6237.1.1={holder=5331}
6260.1.1={holder=5330}
6300.1.1={holder=5329}
6310.1.1={holder=5328}
6347.1.1={holder=5327}
6360.1.1={holder=5326}
6390.1.1={holder=5325}
6421.1.1={holder=5324}
6442.1.1={holder=5323}
6457.1.1={holder=5322}
6480.1.1={holder=5321}
6507.1.1={holder=5320}
6538.1.1={holder=5319}

6560.1.1={holder=1000} # Garrison Dayne
6612.1.1={holder=6183} # Samwell Dayne
6626.1.1={holder=0} # Unknown
7178.1.1={holder=70151} # Damon Dayne 
7202.1.1={holder=70152} # Garrison II Dayne 
7244.1.1={holder=70154} # Arthur Dayne
7266.1.1={holder=70155} # Samwell II Dayne
7288.1.1={holder=70159} # Vorian Dayne




