# k_the_north
500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

8000.1.1={holder=50033} ### Torrhen Stark the King Who Knelt
8025.1.1={holder=50035} ### Brandon
8047.1.1={holder=50039} ### Brennett
8067.1.1={holder=50040} ### Ellard
8106.1.1={holder=50041} ### Benjen
8115.1.1={holder=50042} ### Rickon
8121.1.1={holder=50047} ### Cregan Stark, what a god
8191.1.1={holder=50052} ### Jonnel
8196.1.1={holder=50055} ### Barthogan
8208.1.1={holder=50056} ### Brandon
8212.1.1={holder=50057} ### Rodwell
8213.1.1={holder=50058} ### Beron
8215.1.1={holder=50060} ### Donnor
8219.1.1={holder=50061} ### Willam
8226.1.1={holder=50063} ### Edwyle
8262.1.1={holder=50064} ### Rickard
8282.1.1={holder=50066} ### Eddard
8298.1.1={holder=50069} ### Robb