terrain = 20
# Note that movement costs below 1 may result in somewhat strange pathfinding results. It is thus preferable to increase global movement speed rather than reduce terrain costs below 1

categories =  {

	pti = {
		color = { 210 210 210 }
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 200 }
	}

	arctic = {
		movement_cost = 1.2
		max_attrition = 0.1
		color = { 235 235 235 }
		supply_limit = 1
		bottleneck_chance = 15
		
		tax_income = -1.00
		fort_level = 2.50
		
		local_build_time_modifier = 0.25
	}

	farmlands = {
		movement_cost = 1.1
		max_attrition = -0.01
		color = { 137 104 165  }
		
		supply_limit = 5
		bottleneck_chance = 5
		
		tax_income = 1.00
		fort_level = -1.00
		
		local_tax_modifier = 0.03
		
		local_build_time_modifier = -0.25
	}
	
	forest = {
		movement_cost = 1.4
		defence = 1
		max_attrition = 0.025
		color = { 91 123 45 }

		supply_limit = 3
		bottleneck_chance = 20
		
		tax_income = -0.50
		fort_level = 0.75
		
		local_build_time_modifier = 0.15
	}
	
	hills = {
		movement_cost = 1.3
		defence = 2 # AI-force strength evaluation | 20% stronger
		max_attrition = 0.025
		color = { 135 70 0 }

		supply_limit = 3
		bottleneck_chance = 25
		
		tax_income = -0.50
		fort_level = 1.50
		
		local_build_time_modifier = 0.15
	}

	woods = {
		movement_cost = 1.1
		max_attrition = 0.025
		color = { 165 205 108 }
		supply_limit = 3
		bottleneck_chance = 20
		
		tax_income = -0.25
		fort_level = 0.50
		
		local_build_time_modifier = 0.10
	}
	
	mountain = {
		movement_cost = 1.5
		defence = 4 # AI-force strength evaluation | 40% stronger
		max_attrition = 0.1
		color = { 117 108 119 }
		supply_limit = 2
		bottleneck_chance = 50
		
		tax_income = -1.50
		fort_level = 2.75
		
		local_build_time_modifier = 0.25
	}
	
	volcanic_mountain = {
		movement_cost = 1.75
		defence = 4
		max_attrition = 0.1
		color = { 117 108 119 }
		supply_limit = 3
		bottleneck_chance = 35
		
		tax_income = -1.75
		fort_level = 2.75
		
		local_build_time_modifier = 0.25
	}
	
	impassable_mountains = {
		color = { 128 128 128 }
		movement_cost = 2.0
		bottleneck_chance = 50
	}

	steppe = {
		movement_cost = 1.0
		max_attrition = 0.05
		color = { 211 201 184 }
		supply_limit = 4
		bottleneck_chance = 5
		
		tax_income = -0.25
		fort_level = 0.25
	}
	
	plains = {
		movement_cost = 1.1
		color = { 241 221 184 }
		supply_limit = 5
		bottleneck_chance = 5
	}

	jungle = {
		movement_cost = 1.4
		defence = 1.5 # AI-force strength evaluation | 15% stronger
		max_attrition = 0.1
		color = { 40 180 149 }
		supply_limit = 2
		bottleneck_chance = 35
		
		tax_income = -0.50
		fort_level = 1.25
		
		local_build_time_modifier = 0.25
	}
	
	fens = {
		movement_cost = 1.4
		max_attrition = 0.05
		color = { 76 112 105 }

		supply_limit = 2
		bottleneck_chance = 30
		
		tax_income = -0.75
		fort_level = 1.75
		
		local_tax_modifier = -0.03
		
		local_build_time_modifier = 0.15
	}
	
	marsh = {
		movement_cost = 1.4
		max_attrition = 0.05
		color = { 76 112 105 }

		supply_limit = 2
		bottleneck_chance = 40
		
		tax_income = -1.00
		fort_level = 2.25
		
		local_tax_modifier = -0.06
		
		local_build_time_modifier = 0.20
	}
	
	desert = {
		movement_cost = 1.2
		max_attrition = 0.1
		color = { 220 210 0 }
	
		supply_limit = 1
		bottleneck_chance = 5
		
		tax_income = -1.00
		fort_level = 2.00
	}
	
	barrens = {
		movement_cost = 1.4
		max_attrition = 0.15
		color = { 80 65 30 }
	
		supply_limit = 1
		bottleneck_chance = 50
		
		tax_income = -1.00
		fort_level = 3.00
	}
	
	coastal_desert = {
		movement_cost = 1.0
		max_attrition = 0.05
		color = { 200 128 0 }

		supply_limit = 2
		bottleneck_chance = 5
		
		tax_income = -1.00
		fort_level = 2.00
	}
	
	mountain_desert = {
		movement_cost = 1.7
		max_attrition = 0.5
		color = { 220 210 0 }
	
		supply_limit = 0.5
		bottleneck_chance = 8
		
		tax_income = -2.5
		fort_level = 3.50
	}
}

text_0	= { type = plains    color = { 	0	 } priority = 	0	 }
text_1	= { type = plains    color = { 	1	 } priority = 	1	 }
text_2	= { type = plains    color = { 	2	 } priority = 	2	 }
text_3	= { type = desert    color = { 	3	 } priority = 	3	 }

text_4	= { type = mountain color = { 	4	 } priority = 	4	 }
text_5	= { type = steppe   color = { 	5	 } priority = 	5	 }
text_6	= { type = arctic   color = { 	6	 } priority = 	6	 }
text_7	= { type = mountain color = { 	7	 } priority = 	7	 }

text_8	= { type = hills    color = { 	8	 } priority = 	8	 }
text_9	= { type = mountain color = { 	9	 } priority = 	9	 }
text_10	= { type = mountain color = { 	10	 } priority = 	10	 }
text_11	= { type = mountain color = { 	11	 } priority = 	11	 }

text_12	= { type = forest    color = { 	12	 } priority = 	12	 }
text_13	= { type = mountain  color = { 	13	 } priority = 	13	 }
text_14	= { type = plains    color = { 	14	 } priority = 	14	 }
text_15	= { type = plains    color = { 	15	 } priority = 	15	 }


text_16	= { type = mountain  color = { 	16	 } priority = 	16	 }
text_17	= { type = mountain  color = { 	17	 } priority = 	17	 }
text_18	= { type = desert    color = { 	18	 } priority = 	18	 }
text_19	= { type = mountain  color = { 	19	 } priority = 	19	 }
text_20	= { type = mountain  color = { 	20	 } priority = 	20	 }
text_21	= { type = steppe    color = { 	21	 } priority = 	21	 }
text_22	= { type = plains    color = { 	22	 } priority = 	22	 }
text_23	= { type = jungle    color = { 	23	 } priority = 	23	 }
text_24	= { type = mountain  color = { 	24	 } priority = 	24	 }
text_25	= { type = mountain  color = { 	25	 } priority = 	25	 }
text_26	= { type = mountain  color = { 	26	 } priority = 	26	 }
text_27	= { type = desert    color = { 	27	 } priority = 	27	 }
text_28	= { type = farmlands color = { 	28	 } priority = 	28	 }
text_29	= { type = plains    color = { 	29	 } priority = 	29	 }
text_30	= { type = mountain  color = { 	30	 } priority = 	30	 }
text_31	= { type = desert    color = { 	31	 } priority = 	31	 }
text_32	= { type = plains    color = { 	32	 } priority = 	32	 }
text_33	= { type = plains    color = { 	33	 } priority = 	33	 }
text_34	= { type = plains    color = { 	34	 } priority = 	34	 }
text_35	= { type = plains    color = { 	35	 } priority = 	35	 }