name = "Second War of the Red Fork"

casus_belli={
	casus_belli=invasion
	actor=629 # Vance
	recipient=618 # Blackwood
	landed_title=k_the_blackwood_vale
	date=6656.1.1
}
6566.1.1 = {
	add_defender = 618 # Blackwood
	add_defender = 605 # Mudd
	add_defender = 746 # Darry
	add_defender = 750 # Mooton

	add_attacker = 629 # Vance	
	add_attacker = 769 # Jesswyse 
	add_attacker = 641 # Vypren
	add_attacker = 781 # Piper
	add_attacker = 624 # Bracken
}

6567.1.1 = {
	rem_defender = 618 # Blackwood
	rem_defender = 605 # Mudd
	rem_defender = 746 # Darry
	rem_defender = 750 # Mooton

	rem_attacker = 629 # Vance	
	rem_attacker = 769 # Jesswyse 
	rem_attacker = 641 # Vypren
	rem_attacker = 781 # Piper
	rem_attacker = 624 # Bracken
}