# c_dun_fort

# County Title
title = c_dun_fort

# Settlements
max_settlements = 4

b_dun_fort = castle
b_borza = city
#b_pitaru = temple
#b_dun_fort_2 = castle

# Misc
culture = dusklander
religion = old_gods

#History
1.1.1 = {
    religion = old_gods 
}
6300.1.1 = {
    religion = the_seven
}
6500.1.1 = {
	
    b_dun_fort = ca_core_level_1
    b_dun_fort = ca_core_level_2
    b_dun_fort = ca_core_level_3
    b_dun_fort = ca_core_level_4
    b_dun_fort = ca_core_level_5
	b_dun_fort = ca_core_level_6

    b_dun_fort = ca_administration_basic_1
    b_dun_fort = ca_administration_basic_2
	b_dun_fort = ca_administration_basic_3
	b_dun_fort = ca_administration_basic_4
	b_dun_fort = ca_administration_basic_5
	
	b_dun_fort = ca_castle_town_1
	b_dun_fort = ca_castle_town_2
	b_dun_fort = ca_castle_town_3
	b_dun_fort = ca_castle_town_4
	
	b_dun_fort = ca_walls_c_1
	b_dun_fort = ca_walls_c_2
	b_dun_fort = ca_walls_c_3
	b_dun_fort = ca_walls_c_4
	b_dun_fort = ca_walls_c_5
	b_dun_fort = ca_walls_c_6
	b_dun_fort = ca_walls_c_7
	
	b_dun_fort = ca_walls_1
	b_dun_fort = ca_walls_2
	b_dun_fort = ca_walls_3
	b_dun_fort = ca_walls_4
	b_dun_fort = ca_walls_5
	
	b_dun_fort = ca_o_moat_1	
	b_dun_fort = ca_o_moat_2
	
	b_dun_fort = ca_roads_1
	b_dun_fort = ca_roads_2
	b_dun_fort = ca_roads_3
	b_dun_fort = ca_roads_4
	
	b_dun_fort = ca_pat_1
	b_dun_fort = ca_pat_2
	b_dun_fort = ca_pat_3
	
	b_dun_fort = ca_recruitment_post_1
	b_dun_fort = ca_recruitment_post_2
	b_dun_fort = ca_recruitment_post_3
	b_dun_fort = ca_recruitment_post_4
	
	b_dun_fort = ca_blacksmith_1
	b_dun_fort = ca_blacksmith_2
	b_dun_fort = ca_blacksmith_3
	
	b_dun_fort = ca_barracks_1
	b_dun_fort = ca_barracks_2
	b_dun_fort = ca_barracks_3
	b_dun_fort = ca_barracks_4
	
	b_dun_fort = ca_stables_1	
	b_dun_fort = ca_stables_2
	b_dun_fort = ca_stables_3	
}
7200.1.1 = {
    culture = blackwatermen
}
