# c_dun_fort

# County Title
title = c_dun_fort

# Settlements
max_settlements = 4

b_dun_fort = castle
#b_borza = city
#b_pitaru = temple
#b_dun_fort_2 = castle

# Misc
culture = dusklander
religion = the_seven

#History
1.1.1 = {
    religion = old_gods 
}
6300.1.1 = {
    religion = the_seven
}
6500.1.1 = {
	
    b_dun_fort = ca_core_level_1
    b_dun_fort = ca_core_level_2
    b_dun_fort = ca_core_level_3
    b_dun_fort = ca_core_level_4
    b_dun_fort = ca_core_level_5
    b_dun_fort = ca_core_level_6

    b_dun_fort = ca_administration_basic_1
    b_dun_fort = ca_administration_basic_2


}
