##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

the_viceroy = {
	potential = {
		is_ruler = yes
		culture = high_valyrian
	}
	
	trigger = {
		has_landed_title = e_valyrian_freehold
	}
	
	icon = 1
	
	general_opinion = 60
	monthly_character_prestige = 1.50
	levy_size = 0.1
	light_infantry_offensive = 0.5
	light_infantry_defensive = 0.5
        heavy_infantry_offensive = 0.5
        heavy_infantry_defensive = 0.5
        light_cavalry_offensive = 0.5
        light_cavalry_defensive = 0.5
        light_infantry_morale = 0.3
        heavy_infantry_morale = 0.3
        light_cavalry_morale = 0.3
	active = yes
}