##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

the_viceroy = {
	potential = {
		is_ruler = yes
		culture = high_valyrian
	}
	
	trigger = {
		has_landed_title = e_valyrian_freehold
	}
	
	icon = 1
	
	general_opinion = 50

	active = yes
}