#################
# ID RANGE      #
# 133001-134000 #
#################

#all filled up - continued in 12001-13000 ID range

#############
## Dragons ##
#############

133001 = {
	name = "Vaxarion"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 90
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dragon_strong
	trait = dragon_wroth
	trait = dragon_proud
	trait = dragon_friendly
	trait = dragon1
	6476.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 1740 c_driftmark = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}

133002 = {
	name = "Merelion"
	#dynasty = 1600
	culture = dragon_culture
	disallow_random_traits = yes
	religion = dragon_religion
	martial = 80
	trait = dragon_trait
	trait = dragon_base_trait
	trait = dragon_slothful
	trait = dragon_wroth
	trait = dragon_proud
	trait = dragon_friendly
	trait = dragon2
	6536.1.1 = { birth = yes }
	6548.3.1 = { effect = { add_friend = 1650 c_south_crackclaw = { holder_scope = { ROOT = { move_character = PREV } } } } }
	6600.1.1 = { death = yes }
}
