blackwater_route = {
	wealth = 110	# Total base wealth of Blackwater route
	trade_post_display_trigger = {
		OR = {
			province_id = 831	#Duskendale
			province_id = 795	#Rosby
			province_id = 986	#Just Keep
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		trade_route_value = 17
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = { 	# Start provinces of trade route
		801
		1422
		1390
	}

	path = { 	# From Blackwater Bay to Trident
		801 1472 1470 1471 1425 1423 1426 1427 986 983 987 1409
	}
	path = { 	# Bay to Duskendale
		1472 831
	}
	path = { 	# Bay to Rosby
		1471 795
	}
}