lannisport_route = {
	wealth = 160	# Total base wealth of Lannisport route
	trade_post_display_trigger = {
		OR = {
			province_id = 858	#Lannisport
			province_id = 934	#Crakehall
			province_id = 586	#Manderford
			province_id = 527	#Highgarden
			province_id = 608	#Stone Bridge
			province_id = 730	#Blackwater Hill
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		trade_route_value = 17
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = { 	# Start provinces of trade route
		1585
	}

	path = { 	# From Blackshore to Lannisport
		1585 1578 1551 1552 1550 1548 1547 1579 858
	}
	
	path = { 	# From Southern Crakeshore to Crakehall
		1548 934
	}
	
	path = { 	# From Southern Crakeshore to Crakehall
		858 862 859 884 883 893 891 892 906 909 916 915 925 768 772 1424 1425 730
	}
	
	path = { 	# The Mander, ending in Stone Bridge
		1552 1433 1434 1431 1432 608
	}
	
	path = { 	# Manderford
		1433 586
	}
	
	path = { 	# Highgarden
		1431 527
	}
	
	path = { 	# Connection Stone Bridge to Blackwater Hill
		608 627 619 754 756 759 733 730
	}
}