blackwater_route = {
	wealth = 110	# Total base wealth of Blackwater route
	trade_post_display_trigger = {
		OR = {
			province_id = 831	#Duskendale
			province_id = 795	#Rosby
			province_id = 986	#Just Keep
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		trade_route_value = 17
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = { 	# Start provinces of trade route
		801
		1422
		1390
	}

	path = { 	# From Blackwater Bay to Trident
		801 1422 1380 1390 1458 1450 1463 1464 986 983 987 1445
	}
	path = { 	# Bay to Duskendale
		1422 831
	}
	path = { 	# Bay to Rosby
		1390 795
	}
}

trident_route = {
	wealth = 130	# Total base wealth of Trident route
	trade_post_display_trigger = {
		OR = {
			province_id = 963	#Martin's Shore
			province_id = 1017	#Blue Fork
			province_id = 986	#Just Keep
			province_id = 1026	#Oldstones
			province_id = 1000	#Riverrun
			province_id = 989	#Maidenpool
			province_id = 1061	#Saltpans
			province_id = 810	#Highley
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.17
		city_tax_modifier = 0.17
		temple_tax_modifier = 0.17
		tribal_tax_modifier = 0.17
		trade_route_value = 20
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}

	start = { 	# Start provinces of trade route
		963
		1026
		1000
		1440	
	}

	path = { 	# Green Fork to Driftmark
		963 1449 1444 1017 1445 989 1446 1061 1420 805 1440 810 1424 801
	}
	path = { 	# Blue Fork
		1026 1448 1017 
	}
	path = { 	# Redfork
		1000 1447 1004 1455 993 1006 1445
	}
	path = { 	# Trident to Braavos
		1440 1369 1412 1408 1387 2
	}
}
