blackwater_route = {
	wealth = 110	# Total base wealth of Blackwater route
	trade_post_display_trigger = {
		OR = {
			province_id = 831	#Duskendale
			province_id = 795	#Rosby
			province_id = 986	#Just Keep
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		trade_route_value = 17
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = { 	# Start provinces of trade route
		801
		1422
		1390
	}

	path = { 	# From Blackwater Bay to Trident
		801 1472 1470 1471 1425 1423 1426 1427 986 983 987 1409
	}
	path = { 	# Bay to Duskendale
		1472 831
	}
	path = { 	# Bay to Rosby
		1471 795
	}
}

trident_route = {
	wealth = 130	# Total base wealth of Trident route
	trade_post_display_trigger = {
		OR = {
			province_id = 963	#Martin's Shore
			province_id = 1026	#Oldstones
			province_id = 1017	#Blue Fork
			province_id = 1000	#Riverrun
			province_id = 1004	#Raventree Hall
			province_id = 993	#Stone Hedge
			province_id = 1006	#Maidstone
			province_id = 989	#Maidenpool
			province_id = 1061	#Saltpans
			province_id = 805	#Dire Den
			province_id = 1072	#Gulltown
			province_id = 810	#Highley
			province_id = 801	#Driftmark
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.17
		city_tax_modifier = 0.17
		temple_tax_modifier = 0.17
		tribal_tax_modifier = 0.17
		trade_route_value = 20
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}

	start = { 	# Start provinces of trade route
		963		#Martin's Shore
		1026	#Oldstones
		1000	#Riverrun
		1440	
	}

	# The Green Fork
	path = { 	# Green Fork to Trident
		963 1414 1413 1408 1017 1409
	}
	
	# The Blue Fork
	path = { 	# Blue Fork to Oldstones
		1026 1415 1412 1017 
	}
	
	# The Red Fork
	path = { 	# Redfork to Riverrun
		1000 1411
	}
	path = { 	# Redfork to Trident
		1411 1420 1409
	}
	path = { 	# Redfork to Raventree Hall
		1420 1004
	}
	path = { 	# Redfork to Stone Hedge
		1420 993
	}
	path = { 	# Redfork to Maidstone
		1420 1006
	}
	
	# The Trident
	path = { 	# Trident to Driftmark
		1409 1410 1468 1469 1457 1454 801
	}
	path = { 	# Trident to Braavos
		1409 1410 1468 1469 1446 1512 1601 2
	}
	path = { 	# Bay of Claws to Maidenpool
		1410 989
	}
	path = { 	# Crab's Mouth to Saltpans
		1468 1061
	}
	path = { 	# Crab's Mouth to Dire Den
		1468 805
	}
	path = { 	# Gull Bay to Gulltown
		1469 1072
	}
	path = { 	# Northwestern Gullet to Highley
		1457 810
	}
}