spriteTypes = {
	spriteType = {
		name = "GFX_trait_dragon_trait"
		texturefile = "gfx/traits/dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_rider"
		texturefile = "gfx/traits/dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_wounded"
		texturefile = "gfx/traits/wounded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_maimed"
		texturefile = "gfx/traits/maimed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_weak"
		texturefile = "gfx/traits/weak.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_strong"
		texturefile = "gfx/traits/strong.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_slothful"
		texturefile = "gfx/traits/slothful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_wroth"
		texturefile = "gfx/traits/wroth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_patient"
		texturefile = "gfx/traits/patient.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_humble"
		texturefile = "gfx/traits/humble.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_proud"
		texturefile = "gfx/traits/proud.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_friendly"
		texturefile = "gfx/traits/kind.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_commited_genocide"
		texturefile = "gfx/traits/commited_genocide.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disfigured_by_dragon"
		texturefile = "gfx/traits/disfigured_by_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_battle_dragon"
		texturefile = "gfx\\event_pictures\battle_dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_dragon_two"
		texturefile = "gfx\\event_pictures\battle_dragon_two.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_spoils_of_war"
		texturefile = "gfx\\event_pictures\dragon_spoils_of_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_city_andreas_rocha"
		texturefile = "gfx\\event_pictures\burning_city_andreas_rocha.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_body_burned"
		texturefile = "gfx\\event_pictures\dragon_body_burned.tga"
		allwaystransparent = yes
	}
}