##################################################
#
# Here is set of modifiers used  for spell effects
#
##################################################
# province modifier
#spell_blizzard = {
#    icon = 53
#    local_movement_speed = -0.6
#   supply_limit = -6
#   max_attrition = 0.15
#}
#spell_winter_realm = {
#    icon = 53
#    fort_level = 1
#}

#beast spell icon = 46
#death spell icon = 47
#fire spell icon = 48
#metal spell icon = 49
#heaven spell icon = 50
#shadow spell icon = 51
#life spell icon = 52
#ice spell icon = 53
#chaos spell icon = 54
#nurgle spell icon = 55 #overwritten
#slaanesh spell icon = 56 #overwritten
#tzeenth spell icon = 57 #overwritten
#high spellicon = 58

##FOR NOW GENERIC MAGIC POWER ICON, WE LL USE 58 - BR NOTE##

magic_power_1 = {
icon = 105
monthly_character_piety = 0.25
}

magic_power_2 = {
icon = 106
monthly_character_piety = 0.50
}

magic_power_3 = {
icon = 107
monthly_character_piety = 0.75
}

magic_power_4 = {
icon = 108
monthly_character_piety = 1.0
}



