spellcast = { 
	icon = 1
}
magic_cooldown = { icon = 1 }


dispel_cooldown = {
	icon = 1
}

magic_drain = {
	icon = 104
	monthly_character_piety = -0.10
}


magic_burning = {
	icon = 104
}
warp_stone = {
	icon = 104
}
warp_stone_1 = {
	icon = 104
}
warp_stone_2 = {
	icon = 104
}
warp_stone_3 = {
	icon = 104
}
warp_stone_4 = {
	icon = 104
}
warp_stone_5 = {
	icon = 104
}

magic_lore_heavens_tactics = {
	icon = 100
}

magic_lore_heavens_foresight = {
	icon = 100
}


lore_of_heavens_logistics = {
	icon = 100
	local_movement_speed = 0.15
}


magic_lore_fire_burning_blade = {
	icon = 98
}

magic_lore_light_wall = {
	icon = 95

}

magic_lore_light_assault = {
	icon = 95

}


lore_of_death_wall = {
	icon = 97
	local_movement_speed = -0.99
}
comet_province_damage = {
	icon = 100
}

lore_of_beasts_nature_gone_wild = {
	icon = 96
	supply_limit = -10.0
	max_attrition = 1.0

}

lore_of_metal_weight_of_iron = {
	local_movement_speed = -0.99
	icon = 99
}

lore_of_metal_walls_of_iron = {
	icon = 99
	siege_defence = 4
	fort_level = 4
}

lore_of_metal_curse_of_rust = {
	icon = 99
}

lore_of_metal_blessing_of_steel = {
	icon = 99
}

lore_of_shadow_mortal_terror = {
	icon = 101
	land_morale = -0.5
	land_organisation = -0.5
}

z_target_cooldown = {
	icon = 80
}

z_liege_boost_3 = {
	icon = 80
}

z_liege_boost_2 = {
	icon = 80
}

z_liege_boost_1 = {
	icon = 80
}

z_high_magic_martial_boost = {
	icon = 80
	martial = 5

}

z_high_magic_morale_buff = {
	levy_reinforce_rate = 0.5
	land_morale = 0.5
}

z_high_magic_shield_of_light = {
	fort_level = 4
}

z_foresight = {
	martial = 5
}

z_foresight_plot_boost = {
	plot_power_modifier = 1
}
z_foresight_plot_protection = {
	plot_discovery_chance = 1
}


z_foresight_curse_plot = {


}

z_foresight_blessing_plot = {

}


z_foresight_blessing_battle = {

}

z_foresight_curse_battle = {

}


z_falling_heavens = { 

}

lore_of_heavens_logistics_debuff = {
	local_movement_speed = -0.15
}

z_assassinate_curse_1 = {
	general_opinion	= -15
}

z_death_magic_stopper_death = {

}

z_bestial_fury = {
	martial = 10
	learning = -2
	intrigue = -2
	diplomacy = -2
}

z_beast_army = {
	supply_limit = -1.0
	max_attrition = 0.2

}

z_fire_magic_fires_of_hope = { 
	land_organisation = 0.2
	land_morale = 1.0
}

z_fire_magic_blazing_heat = {
	fort_level = -1
}

z_metal_magic_iron_soul = { 

}

z_light_magic_wards_of_light = { 

}

z_blazing_balde = { 

}

z_light_magic_wards = { 
	fort_level = 2
}

z_being_purged = { 
	local_revolt_risk = 0.25
}

z_quetzl_blessing = { 
	fort_level = 2
}

z_tepoc_blessing = { 

}

slaaneshi_terror = { 
	land_morale = -0.5
	land_organisation = -0.5
}
shadow_dagger = { 

}

z_divination_plot_success = { 

}

z_divination_plot_block = { 

}

z_life_magic_supplies = {
	icon = 96
	supply_limit = 30.0
}