namespace = core_building_setup
# Created by Rowan

###################
### INFORMATION ###
###################
###################

# This event chain assigns buildings to every single province on game start.

# This is a character event, and fires for capital holdings only.
# Secondary events can be fired to assign buildings to baronies.

# Terrain structures are also assigned in this event chain.
# Example: Mountains increase fort defence; a mountain dummy structure is assigned to capitals here.


#################
### THE EVENT ###
#################
#################

character_event = { 
  id = core_building_setup.1
  hide_window = yes
  is_triggered_only = yes # Triggered from on_startup
  
  # Event should fire for owned provinces of all landed characters.
  only_playable = yes
  
  trigger = {
	NOT = { has_character_flag = core_building_setup_complete }
	# has_character_flag = core_resource_setup_complete
	has_game_rule = { name = resource_system value = resource_system_enabled }
  }
	
  immediate = {
	set_character_flag = core_building_setup_complete
  
	trigger_switch = {
	  on_trigger = tier
	  
		###################################################
		############## Rank based infrastructure and roads
		count = {
		  any_demesne_province = {
		
			### Assign capital development based on region ###
			if = {
			  limit = {
				is_capital = yes 
			  }
			  
			  trigger_switch = {
				on_trigger = region
				
				world_westeros = {
				  trigger_switch = {
					on_trigger = region
					
					world_the_north = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_the_westerlands = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_the_stormlands = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_the_blackwater = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_the_vale = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_dorne = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_the_iron_islands = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_the_reach = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
					world_the_riverlands = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						70 = { }
					  }
					}
				  }
				}
				world_essos = {
				  trigger_switch = {
					on_trigger = region
					
					world_braavos = {
					  # add_building = x
					  random_list = {
						10 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						90 = { }
					  }
					}
					world_valyria = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						30 = { }
					  }
					}
					world_the_stepstones = {
					  # add_building = x
					  random_list = {
						10 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
						90 = { }
					  }
					}
				  }
				}
			  }
			}
		  }
		}
		duke = {
		  any_demesne_province = {
		
			### Assign capital development based on region ###
			if = {
			  limit = {
				is_capital = yes 
			  }
			  
			  trigger_switch = {
				on_trigger = region
				
				world_westeros = {
				  trigger_switch = {
					on_trigger = region
					
					world_the_north = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
					world_the_westerlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_stormlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_blackwater = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
					world_the_vale = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
					world_dorne = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
					world_the_iron_islands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
					world_the_reach = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_riverlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
				  }
				}
				world_essos = {
				  trigger_switch = {
					on_trigger = region
					
					world_braavos = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						70 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
					world_valyria = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
					  }
					}
					world_the_stepstones = {
					  # add_building = x
					  random_list = {
						30 = { add_province_modifier = { name = tsk_infra_2 duration = -1 } }
						70 = { add_province_modifier = { name = tsk_infra_1 duration = -1 } }
					  }
					}
				  }
				}
			  }
			}
		  }
		}
		king = {
		  any_demesne_province = {
		
			### Assign capital development based on region ###
			if = {
			  limit = {
				is_capital = yes 
			  }
			  
			  trigger_switch = {
				on_trigger = region
				
				world_westeros = {
				  trigger_switch = {
					on_trigger = region
					
					world_the_north = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_westerlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_stormlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_blackwater = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_vale = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_dorne = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_iron_islands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_reach = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_riverlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
				  }
				}
				world_essos = {
				  trigger_switch = {
					on_trigger = region
					
					world_braavos = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_valyria = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
					world_the_stepstones = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_3 duration = -1 } }
					  }
					}
				  }
				}
			  }
			}
		  }
		}
		emperor = {
		  any_demesne_province = {
		
			### Assign capital development based on region ###
			if = {
			  limit = {
				is_capital = yes 
			  }
			  
			  trigger_switch = {
				on_trigger = region
				
				world_westeros = {
				  trigger_switch = {
					on_trigger = region
					
					world_the_north = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_westerlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_stormlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_blackwater = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_vale = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_dorne = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_iron_islands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_reach = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_riverlands = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
				  }
				}
				world_essos = {
				  trigger_switch = {
					on_trigger = region
					
					world_braavos = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_valyria = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
					world_the_stepstones = {
					  # add_building = x
					  random_list = {
						70 = { add_province_modifier = { name = tsk_infra_5 duration = -1 } }
						30 = { add_province_modifier = { name = tsk_infra_4 duration = -1 } }
					  }
					}
				  }
				}
			  }
			}
		  }
		}
	  }
	}
  }
