# -*- ck2.events -*-

namespace = emf_tsk_melting_pot

###################################################################
# ANDAL AND FIRST MEN MELTING POT EVENTS						  #
# Written by Rylock and adopted and expanded for TSK by TitanRogue#
###################################################################

# The Andal Melting Pot
character_event = {
	id = emf_tsk_melting_pot.1
	desc = EVTDESC_emf_tsk_melting_pot_1
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	culture_group = andal

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		any_demesne_province = {
			any_province_holding = { NOT = { holding_type = nomad } }
			num_of_settlements = 1
		}
		#################################
		### Add new melting pots here ###
		#################################
		OR = {
			AND = { # Stormlander
				capital_scope = { culture = stormmen }
				NOT = { culture = stormlander }
				any_demesne_province = {
					culture = stormmen
				}
			}
			AND = { # Westermen
				capital_scope = { culture = westermen }
				NOT = { culture = westerlander }
				any_demesne_province = {
					culture = westermen
				}
			}
			AND = { # Watermen
				capital_scope = { 
					OR = {
						culture = wendmen
						culture = hookmen
					}
				}
				NOT = { culture = watermen }
				any_demesne_province = {
					#culture = watermen
					OR = {
						culture = wendmen
						culture = hookmen
					}
				}
			}
			AND = { # Riverlander
				capital_scope = {
					OR = {
						culture = rivermen 
						culture = crabmen
					}
				}
				NOT = { culture = riverlander }
				any_demesne_province = {
					OR = {
						culture = rivermen 
						culture = crabmen
					}
				}
			}
			AND = { # Marcher
				capital_scope = { culture = marchmen }
				NOT = { culture = marcher }
				any_demesne_province = {
					culture = marchmen
				}
			}
			AND = { # Wynelander
				capital_scope = { culture = wynemen }
				NOT = { culture = wynelander }
				any_demesne_province = {
					culture = wynemen
				}
			}
			AND = { # Shieldmen
				capital_scope = { culture = shieldislander }
				NOT = { culture = shieldmen }
				any_demesne_province = {
					culture = shieldislander
				}
			}
			AND = { # Cornlander
				capital_scope = { culture = cornmen }
				NOT = { culture = cornlander }
				any_demesne_province = {
					culture = cornmen
				}
			}
			AND = { # Grovelander
				capital_scope = { 
					region = world_goldengrove
					culture = north_marcher 
				}
				NOT = { culture = grovelander }
				any_demesne_province = {
					region = world_goldengrove
					culture = north_marcher
				}
			}
			AND = { # Northlander
				capital_scope = {
					OR = {
						culture = northmen
						culture = barrowmen
						culture = crannogmen
						culture = hill_clansmen
						culture = clansmen
					}
				}
				NOT = { culture = northlander }
				any_demesne_province = {
					OR = {
						culture = northmen
						culture = barrowmen
						culture = crannogmen
						culture = hill_clansmen
						culture = clansmen
					}
				}
			}
		}
		#################################
		NOR = {
			has_character_flag = no_melting_pot
			any_liege = { has_character_flag = no_melting_pot }
			#has_game_rule = { name = adventurers value = none }
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 1.5
			independent = no
			#################################
			### Add new melting pots here ###
			#################################
			OR = {
				NOT = { any_liege = { culture = stormlander } }
				NOT = { any_liege = { culture = westerlander } }
				NOT = { any_liege = { culture = watermen } }
				NOT = { any_liege = { culture = riverlander } }
				NOT = { any_liege = { culture = marcher } }
				NOT = { any_liege = { culture = wynelander } }
				NOT = { any_liege = { culture = shieldmen } }
				NOT = { any_liege = { culture = cornlander } }
				NOT = { any_liege = { culture = grovelander } }
				NOT = { any_liege = { culture = northlander } }
			}
			#################################
		}
		modifier = {
			factor = 0.25
			#################################
			### Add new melting pots here ###
			#################################
			OR = {
				any_liege = { culture = stormlander }
				any_liege = { culture = westerlander }
				any_liege = { culture = watermen }
				any_liege = { culture = riverlander }
				any_liege = { culture = marcher }
				any_liege = { culture = wynelander }
				any_liege = { culture = shieldmen }
				any_liege = { culture = cornlander }
				any_liege = { culture = grovelander }
				any_liege = { culture = northlander }
			}
			#################################
		}
		modifier = {
			factor = 0.5
			year = 1000
		}
		modifier = {
			factor = 0.5
			year = 1100
		}
		modifier = {
			factor = 0.5
			year = 1200
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}
		modifier = {
			factor = 0.95
			learning = 12
		}
		modifier = {
			factor = 0.95
			learning = 13
		}
		modifier = {
			factor = 0.95
			learning = 14
		}
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				ROOT = { culture_group = andal }
				capital_scope = {
					num_of_settlements = 1
					any_province_holding = { NOT = { holding_type = nomad } }
					#################################
					### Add new melting pots here ###
					#################################
					OR = {
						culture = stormmen
						culture = westermen
						culture = wendmen
						culture = hookmen
						culture = rivermen 
						culture = crabmen
						culture = marchmen
						culture = wynemen
						culture = shieldislander
						culture = cornmen
						AND = {
							region = world_goldengrove
							culture = grovelander
						}
						culture = northmen
						culture = barrowmen
						culture = crannogmen
						culture = hill_clansmen
						culture = clansmen
					}
					#################################
				}
			}
			
			capital_scope = { save_event_target_as = melting_pot_province }
			break = yes
		}
		random_demesne_province = {
			limit = {
				num_of_settlements = 1
				any_province_holding = { NOT = { holding_type = nomad } }
				ROOT = { culture_group = andal }
				#################################
				### Add new melting pots here ###
				#################################
				OR = {
					culture = stormmen
					culture = westermen
					culture = wendmen
					culture = hookmen
					culture = rivermen 
					culture = crabmen
					culture = marchmen
					culture = wynemen
					culture = shieldislander
					culture = cornmen
					AND = {
						region = world_goldengrove
						culture = grovelander
					}
					culture = northmen
						culture = barrowmen
						culture = crannogmen
						culture = hill_clansmen
						culture = clansmen
				}
				#################################
			}
			save_event_target_as = melting_pot_province
		}
	}

	option = {
		name = EVTOPTA_emf_tsk_melting_pot_1
		#################################
		### Add new melting pots here ###
		#################################
		if = { # Stormlander
			limit = { location = { culture = stormmen } }
			culture = stormlander
		}
		if = { # Westermen
			limit = { location = { culture = westermen } }
			culture = westerlander
		}
		if = { # Watermen
			limit = {
				location = { 
					OR = {
						culture = wendmen
						culture = hookmen
					} 
				}
			}
			culture = watermen
		}
		if = { # Riverlander
			limit = {
				location = {
					OR = {
						culture = rivermen 
						culture = crabmen
					}
				}
			}
			culture = riverlander
		}
		if = { # Marcher
			limit = { location = { culture = marchmen } }
			culture = marcher
		}
		if = { # Marcher
			limit = { location = { culture = wynemen } }
			culture = wynelander
		}
		if = { # Shieldmen
			limit = { location = { culture = shieldislander } }
			culture = shieldmen
		}
		if = { # Cornlander
			limit = { location = { culture = cornmen } }
			culture = cornlander
		}
		if = { # Grovelander
			limit = {
				location = { 
					region = world_goldengrove
					culture = north_marcher 
				} 
			}
			culture = grovelander
		}
		if = { # Northlander
			limit = {
				location = {
					OR = {
						culture = northmen
						culture = barrowmen
						culture = crannogmen
						culture = hill_clansmen
						culture = clansmen
					}
				}
			}
			culture = northlander
		}
		#################################
		any_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				dynasty = ROOT
				OR = {
					AND = {
						father = {
							culture_group = andal
						}
						mother = {
							culture_group = first_men
						}
					}
					AND = {
						father = {
							culture_group = first_men
						}
						mother = {
							culture_group = andal
						}
					}
				}
			}
			#################################
			### Add new melting pots here ###
			#################################
			if = { # Stormlander
				limit = {
					event_target:melting_pot_province = { culture = stormmen }
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								culture = stormmen
							}
						}
						AND = {
							father = {
								culture = stormmen
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = stormlander
			}
			if = { # Westermen
				limit = {
					event_target:melting_pot_province = { culture = westermen }
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								culture = westermen
							}
						}
						AND = {
							father = {
								culture = westermen
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = westerlander
			}
			if = { # Watermen
				limit = {
					event_target:melting_pot_province = {
						OR = {
							culture = wendmen
							culture = hookmen
						}
					}
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								OR = {
									culture = wendmen
									culture = hookmen
								}
							}
						}
						AND = {
							father = {
								OR = {
									culture = wendmen
									culture = hookmen
								}
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = watermen
			}
			if = { # Riverlander
				limit = {
					event_target:melting_pot_province = {
						OR = {
							culture = rivermen
							culture = crabmen
						}
					}
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								OR = {
									culture = rivermen
									culture = crabmen
								}
							}
						}
						AND = {
							father = {
								OR = {
									culture = rivermen
									culture = crabmen
								}
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = riverlander
			}
			if = { # Marcher
				limit = {
					event_target:melting_pot_province = { culture = marchmen }
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								culture = marchmen
							}
						}
						AND = {
							father = {
								culture = marchmen
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = marcher
			}
			if = { # Wynelander
				limit = {
					event_target:melting_pot_province = { culture = wynemen }
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								culture = wynemen
							}
						}
						AND = {
							father = {
								culture = wynemen
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = wynelander
			}
			if = { # Shieldmen
				limit = {
					event_target:melting_pot_province = { culture = shieldislander }
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								culture = shieldislander
							}
						}
						AND = {
							father = {
								culture = shieldislander
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = shieldmen
			}
			if = { # Cornlander
				limit = {
					event_target:melting_pot_province = { culture = cornmen }
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								culture = cornmen
							}
						}
						AND = {
							father = {
								culture = cornmen
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = cornlander
			}
			if = { # Grovelander
				limit = { 
					location = { region = world_goldengrove }
					event_target:melting_pot_province = { culture = north_marcher }
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								culture = north_marcher
							}
						}
						AND = {
							father = {
								culture = north_marcher
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = grovelander
			}
			if = { # Northlander
				limit = {
					event_target:melting_pot_province = {
						OR = {
							culture = northmen
							culture = barrowmen
							culture = crannogmen
							culture = hill_clansmen
							culture = clansmen
						}
					}
					OR = {
						AND = {
							father = {
								culture_group = andal
							}
							mother = {
								OR = {
									culture = northmen
									culture = barrowmen
									culture = crannogmen
									culture = hill_clansmen
									culture = clansmen
								}
							}
						}
						AND = {
							father = {
								OR = {
									culture = northmen
									culture = barrowmen
									culture = crannogmen
									culture = hill_clansmen
									culture = clansmen
								}
							}
							mother = {
								culture_group = andal
							}
						}
					}
				}
				culture = northlander
			}
			#################################
		}
		event_target:melting_pot_province = {
			#################################
			### Add new melting pots here ###
			#################################
			if = { # Stormlander
				limit = { culture = stormmen }
				culture = stormlander
				set_province_flag = melting_pot
			}
			if = { # Westermen
				limit = { culture = westermen }
				culture = westerlander
				set_province_flag = melting_pot
			}
			if = { # watermen
				limit = {
					OR = {
						culture = wendmen
						culture = hookmen
					}
				}
				culture = watermen
				set_province_flag = melting_pot
			}
			if = { # Riverlander
				limit = {
					OR = {
						culture = rivermen
						culture = crabmen
					}
				}
				culture = riverlander
				set_province_flag = melting_pot
			}
			if = { # Marcher
				limit = { culture = marchmen }
				culture = marcher
				set_province_flag = melting_pot
			}
			if = { # Wynelander
				limit = { culture = wynemen }
				culture = wynelander
				set_province_flag = melting_pot
			}
			if = { # Shieldmen
				limit = { culture = shieldislander }
				culture = shieldmen
				set_province_flag = melting_pot
			}
			if = { # Cornlander
				limit = { culture = cornmen }
				culture = cornlander
				set_province_flag = melting_pot
			}
			if = { # Grovelander
				limit = { 
					region = world_goldengrove
					culture = north_marcher 
				}
				culture = grovelander
				set_province_flag = melting_pot
			}
			if = { # Northlander
				limit = {
					OR = {
						culture = northmen
						culture = barrowmen
						culture = crannogmen
						culture = hill_clansmen
						culture = clansmen
					}
				}
				culture = northlander
				set_province_flag = melting_pot
			}
			#################################
		}
	}	
	option = {
		name = EVTOPTB_emf_tsk_melting_pot_1
		trigger = { ai = no }
		set_character_flag = no_melting_pot
	}
}

# It's spreading
province_event = {
	id = emf_tsk_melting_pot.2
	desc = EVTDESC_emf_tsk_melting_pot_2
	picture = GFX_evt_throne_room

	trigger = {
		owner = { NOT = { tsk_is_nights_watch_trigger = yes } }
		num_of_settlements = 1
		any_province_holding = { NOT = { holding_type = nomad } }
		NOT = { has_province_flag = melting_pot }
		#################################
		### Add new melting pots here ###
		#################################
		OR = { # Stormlander trigger
			owner = { culture = stormlander }
			AND = {
				any_neighbor_province = { culture = stormlander }
				owner = { top_liege = { culture = stormlander } }
			}
		}
		OR = { # Westermen trigger
			owner = { culture = westerlander }
			AND = {
				any_neighbor_province = { culture = westerlander }
				owner = { top_liege = { culture = westerlander } }
			}
		}
		OR = { # Watermen trigger
			owner = { culture = watermen }
			AND = {
				any_neighbor_province = { culture = watermen }
				owner = { top_liege = { culture = watermen } }
			}
		}
		OR = { # Riverlander trigger
			owner = { culture = riverlander }
			AND = {
				any_neighbor_province = { culture = riverlander }
				owner = { top_liege = { culture = riverlander } }
			}
		}
		OR = { # Marcher trigger
			owner = { culture = marcher }
			AND = {
				any_neighbor_province = { culture = marcher }
				owner = { top_liege = { culture = marcher } }
			}
		}
		OR = { # Wynelander trigger
			owner = { culture = wynelander }
			AND = {
				any_neighbor_province = { culture = wynelander }
				owner = { top_liege = { culture = wynelander } }
			}
		}
		OR = { # Shieldmen trigger
			owner = { culture = shieldmen }
			AND = {
				any_neighbor_province = { culture = shieldmen }
				owner = { top_liege = { culture = shieldmen } }
			}
		}
		OR = { # Cornlander trigger
			owner = { culture = cornlander }
			AND = {
				any_neighbor_province = { culture = cornlander }
				owner = { top_liege = { culture = cornlander } }
			}
		}
		OR = { # Grovelander trigger
			owner = { culture = grovelander }
			AND = {
				any_neighbor_province = { culture = grovelander }
				owner = { top_liege = { culture = grovelander } }
				region = world_goldengrove
			}
		}
		OR = { # Northlander trigger
			owner = { culture = northlander }
			AND = {
				any_neighbor_province = { culture = northlander }
				owner = { top_liege = { culture = northlander } }
			}
		}
		#################################
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			#################################
			### Add new melting pots here ###
			#################################
			OR= {
				AND = { # Stormlander modifier
					owner = { culture = stormlander }
					any_neighbor_province = { culture = stormlander }
				}
				AND = { # Westermen modifier
					owner = { culture = westerlander }
					any_neighbor_province = { culture = westerlander }
				}
				AND = { # Watermen modifier
					owner = { culture = watermen }
					any_neighbor_province = { culture = watermen }
				}
				AND = { # Riverlander modifier
					owner = { culture = riverlander }
					any_neighbor_province = { culture = riverlander }
				}
				AND = { # Marcher modifier
					owner = { culture = marcher }
					any_neighbor_province = { culture = marcher }
				}
				AND = { # Wynelander modifier
					owner = { culture = wynelander }
					any_neighbor_province = { culture = wynelander }
				}
				AND = { # Shieldmen modifier
					owner = { culture = shieldmen }
					any_neighbor_province = { culture = shieldmen }
				}
				AND = { # Cornlander modifier
					owner = { culture = cornlander }
					any_neighbor_province = { culture = cornlander }
				}
				AND = { # Grovelander modifier
					owner = { culture = grovelander }
					any_neighbor_province = { culture = grovelander }
				}
				AND = { # Northlander modifier
					owner = { culture = northlander }
					any_neighbor_province = { culture = northlander }
				}
			}
			#################################
		}
	}

	immediate = {
		owner = {
			top_liege = { save_event_target_as = new_culture }
		}
	}

	option = {
		name = I_SEE
		#################################
		### Add new melting pots here ###
		#################################
		if = { # Stormlander
			limit = { culture = stormmen }
			culture = stormlander
		}
		if = { # Westermen
			limit = { culture = westermen }
			culture = westerlander
		}
		if = { # Watermen
			limit = {
				OR = {
					culture = wendmen
					culture = hookmen
				}
			}
			culture = watermen
		}
		if = { # Riverlander
			limit = {
				OR = {
					culture = rivermen
					culture = crabmen
				}
			}
			culture = riverlander
		}
		if = { # Marcher
			limit = { culture = marchmen }
			culture = marcher
		}
		if = { # Wynelander
			limit = { culture = wynemen }
			culture = wynelander
		}
		if = { # Shieldmen
			limit = { culture = shieldislander }
			culture = shieldmen
		}
		if = { # Cornlander
			limit = { culture = cornmen }
			culture = cornlander
		}
		if = { # Grovelander
			limit = { 
				region = world_goldengrove
				culture = north_marcher 
			}
			culture = grovelander
		}
		if = { # Northlander
			limit = {
				OR = {
					culture = northmen
					culture = barrowmen
					culture = crannogmen
					culture = hill_clansmen
					culture = clansmen
				}
			}
			culture = northlander
		}
		#################################
		set_province_flag = melting_pot
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# Make my court Andal
character_event = {
	id = emf_tsk_melting_pot.3
	desc = EVTDESC_emf_tsk_melting_pot_3
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		any_courtier = {
			is_ruler = no
			prisoner = no
			#################################
			### Add new melting pots here ###
			#################################
			OR = {
				AND = {
					father = {
						culture_group = andal
					}
					mother = {
						OR = {
							culture = stormmen
							culture = westermen
							culture = wendmen
							culture = hookmen
							culture = rivermen 
							culture = crabmen
							culture = marchmen
							culture = wynemen
							culture = shieldislander
							culture = cornmen
							AND = {
								location = { region = world_goldengrove }
								culture = grovelander
							}
							culture = northmen
							culture = barrowmen
							culture = crannogmen
							culture = hill_clansmen
							culture = clansmen
						}
					}
				}
				AND = {
					father = {
						OR = {
							culture = stormmen
							culture = westermen
							culture = wendmen
							culture = hookmen
							culture = rivermen 
							culture = crabmen
							culture = marchmen
							culture = wynemen
							culture = shieldislander
							culture = cornmen
							AND = {
								location = { region = world_goldengrove }
								culture = grovelander
							}
							culture = northmen
							culture = barrowmen
							culture = crannogmen
							culture = hill_clansmen
							culture = clansmen
						}
					}
					mother = {
						culture_group = andal
					}
				}
			}
			OR = {
				AND = { # Stormlander trigger
					ROOT = { culture = stormlander }
					culture = stormmen
				}
				AND = { # Westermen trigger
					ROOT = { culture = westerlander }
					culture = westermen
				}
				AND = { # Watermen trigger
					ROOT = { culture = watermen }
					OR = {
						culture = wendmen
						culture = hookmen
					}
				}
				AND = { # Riverlander trigger
					ROOT = { culture = riverlander }
					OR = {
						culture = rivermen
						culture = crabmen
					}
				}
				AND = { # Marcher trigger
					ROOT = { culture = marcher }
					culture = marchmen
				}
				AND = { # Wynelander trigger
					ROOT = { culture = wynelander }
					culture = wynemen
				}
				AND = { # Shieldmen trigger
					ROOT = { culture = shieldmen }
					culture = shieldislander
				}
				AND = { # Cornlander trigger
					ROOT = { culture = cornlander }
					culture = cornmen
				}
				AND = { # Grovelander trigger
					ROOT = {
						AND = {
							culture = grovelander
							location = { region = world_goldengrove } 
						}
					}
					culture = north_marcher
				}
				AND = { # Northlander trigger
					ROOT = { culture = northlander }
					OR = {
						culture = northmen
						culture = barrowmen
						culture = crannogmen
						culture = hill_clansmen
						culture = clansmen
					}
				}
			}
			#################################
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			year = 6566
		}
	}

	option = {
		name = OK
		random_courtier = {
			limit = {
				#is_ruler = no
				#prisoner = no
				is_councillor = yes
				#################################
				### Add new melting pots here ###
				#################################
				OR = {
					AND = { # Stormlander trigger
						ROOT = { culture = stormlander }
						culture = stormmen
					}
					AND = { # Westermen trigger
						ROOT = { culture = westerlander }
						culture = westermen
					}
					AND = { # Watermen trigger
						ROOT = { culture = watermen }
						OR = {
							culture = wendmen
							culture = hookmen
						}
					}
					AND = { # Riverlander trigger
						ROOT = { culture = riverlander }
						OR = {
							culture = rivermen
							culture = crabmen
						}
					}
					AND = { # Marcher trigger
						ROOT = { culture = marcher }
						culture = marchmen
					}
					AND = { # Wynelander trigger
						ROOT = { culture = wynelander }
						culture = wynemen
					}
					AND = { # Shieldmen trigger
						ROOT = { culture = shieldmen }
						culture = shieldislander
					}
					AND = { # Cornlander trigger
						ROOT = { culture = cornlander }
						culture = cornmen
					}
					AND = { # Grovelander trigger
						ROOT = {
							AND = {
								culture = grovelander
								location = { region = world_goldengrove } 
							}
						}
						culture = north_marcher
					}
					AND = { # Northlander trigger
						ROOT = { culture = northlander }
						OR = {
							culture = northmen
							culture = barrowmen
							culture = crannogmen
							culture = hill_clansmen
							culture = clansmen
						}
					}
				}
			}
			#################################
			
			#################################
			### Add new melting pots here ###
			#################################
			if = {
				limit = { ROOT = { culture = stormlander } }
				culture = stormlander
			}
			if = {
				limit = { ROOT = { culture = westerlander } }
				culture = westerlander
			}
			if = {
				limit = { ROOT = { culture = watermen } }
				culture = watermen
			}
			if = {
				limit = { ROOT = { culture = riverlander } }
				culture = riverlander
			}
			if = {
				limit = { ROOT = { culture = marcher } }
				culture = marcher
			}
			if = {
				limit = { ROOT = { culture = wynelander } }
				culture = wynelander
			}
			if = {
				limit = { ROOT = { culture = shieldmen } }
				culture = shieldmen
			}
			if = {
				limit = { ROOT = { culture = cornlander } }
				culture = cornlander
			}
			if = {
				limit = {
					ROOT = {
						AND = {
							culture = grovelander
							location = { region = world_goldengrove } 
						}
					}
				}
				culture = grovelander
			}
			if = {
				limit = { ROOT = { culture = northlander } }
				culture = northlander
			}
			#################################
		}
	}
}


### DORNISH MELTING POT

# The Salt Dornish Melting Pot
character_event = {
	id = emf_tsk_melting_pot.4
	desc = EVTDESC_emf_adventurer_2500
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		capital_scope = { region = custom_sand_dornish }
		OR = {
			culture = salt_dornish
			culture = andal_dornish
			culture = spearmen
			culture = scourgemen
		}
		any_demesne_province = {
			num_of_settlements = 1
			region = custom_sand_dornish
			any_province_holding = { NOT = { holding_type = nomad } }
			AND = {
				ROOT = { culture = salt_dornish }
				OR = {
					culture = andal_dornish
					culture = spearmen
					culture = scourgemen
				}
			}
		}
		NOR = {
			has_character_flag = no_melting_pot
			any_liege = { has_character_flag = no_melting_pot }
			has_game_rule = { name = adventurers value = none }
		}
	}

	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 1.5
			independent = no
			NOT = { any_liege = { culture = salt_dornish } }
		}
		modifier = {
			factor = 0.25
			any_liege = { culture = salt_dornish }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}
		modifier = {
			factor = 0.95
			learning = 12
		}
		modifier = {
			factor = 0.95
			learning = 13
		}
		modifier = {
			factor = 0.95
			learning = 14
		}
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				capital_scope = {
					num_of_settlements = 1
					region = custom_sand_dornish
					any_province_holding = { NOT = { holding_type = nomad } }
					AND = {
						ROOT = { culture = salt_dornish }
						OR = {
							culture = andal_dornish
							culture = spearmen
							culture = scourgemen
						}
					}
				}
			}
			capital_scope = { save_event_target_as = melting_pot_province }
			break = yes
		}
		random_demesne_province = {
			limit = {
				num_of_settlements = 1
				region = custom_sand_dornish
				any_province_holding = { NOT = { holding_type = nomad } }
				AND = {
					ROOT = { culture = salt_dornish }
					OR = {
						culture = andal_dornish
						culture = spearmen
						culture = scourgemen
					}
				}
			}
			save_event_target_as = melting_pot_province
		}
	}

	option = {
		name = EVTOPTA_emf_adventurer_2500
		culture = salt_dornish
		any_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				dynasty = ROOT
				OR = {
					culture = andal_dornish
					culture = spearmen
					culture = scourgemen
				}
			}
			culture = salt_dornish
		}
		event_target:melting_pot_province = {
			culture = salt_dornish
			set_province_flag = melting_pot
		}
	}
	option = {
		name = EVTOPTB_emf_adventurer_2500
		trigger = { ai = no }
		set_character_flag = no_melting_pot
	}
}

# It's spreading
province_event = {
	id = emf_tsk_melting_pot.5
	desc = EVTDESC_emf_adventurer_2501
	picture = GFX_evt_throne_room

	trigger = {
		owner = { NOT = { tsk_is_nights_watch_trigger = yes } }
		region = custom_sand_dornish
		owner = { top_liege = { culture = salt_dornish } }
		OR = {
			culture = andal_dornish
			culture = spearmen
			culture = scourgemen
		}
		OR = {
			owner = { culture = salt_dornish }
			AND = {
				any_neighbor_province = { culture = salt_dornish }
				owner = { top_liege = { culture = salt_dornish } }
			}
		}
		num_of_settlements = 1
		any_province_holding = { NOT = { holding_type = nomad } }
		NOT = { has_province_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			owner = { culture = salt_dornish }
			any_neighbor_province = { culture = salt_dornish }
		}
	}

	immediate = {
		owner = {
			top_liege = { save_event_target_as = new_culture }
		}
	}

	option = {
		name = I_SEE
		culture = salt_dornish
		set_province_flag = melting_pot
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# Make my court Salt Dornish
character_event = {
	id = emf_tsk_melting_pot.6
	desc = EVTDESC_emf_adventurer_2502
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	culture = salt_dornish

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		capital_scope = { region = custom_sand_dornish }
		any_courtier = {
			is_ruler = no
			prisoner = no
			OR = {
				culture = andal_dornish
				culture = spearmen
				culture = scourgemen
			}
		}
	}

	mean_time_to_happen = {
		months = 80
	}

	option = {
		name = OK
		random_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				OR = {
					culture = andal_dornish
					culture = spearmen
					culture = scourgemen
				}
			}
			culture = salt_dornish
		}
	}
}

# The Sand Dornish Melting Pot
character_event = {
	id = emf_tsk_melting_pot.7
	desc = EVTDESC_emf_adventurer_2500
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		capital_scope = { region = custom_sand_dornish }
		OR = {
			culture = sand_dornish
			culture = andal_dornish
			culture = tormen
		}
		any_demesne_province = {
			num_of_settlements = 1
			region = custom_sand_dornish
			any_province_holding = { NOT = { holding_type = nomad } }
			AND = {
				ROOT = { culture = sand_dornish }
				OR = {
					culture = andal_dornish
					culture = tormen
				}
			}
		}
		NOR = {
			has_character_flag = no_melting_pot
			any_liege = { has_character_flag = no_melting_pot }
			has_game_rule = { name = adventurers value = none }
		}
	}

	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 1.5
			independent = no
			NOT = { any_liege = { culture = sand_dornish } }
		}
		modifier = {
			factor = 0.25
			any_liege = { culture = sand_dornish }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}
		modifier = {
			factor = 0.95
			learning = 12
		}
		modifier = {
			factor = 0.95
			learning = 13
		}
		modifier = {
			factor = 0.95
			learning = 14
		}
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				capital_scope = {
					num_of_settlements = 1
					region = custom_sand_dornish
					any_province_holding = { NOT = { holding_type = nomad } }
					AND = {
						ROOT = { culture = sand_dornish }
						OR = {
							culture = andal_dornish
							culture = tormen
						}
					}
				}
			}
			capital_scope = { save_event_target_as = melting_pot_province }
			break = yes
		}
		random_demesne_province = {
			limit = {
				num_of_settlements = 1
				region = custom_sand_dornish
				any_province_holding = { NOT = { holding_type = nomad } }
				AND = {
					ROOT = { culture = sand_dornish }
					OR = {
						culture = andal_dornish
						culture = tormen
					}
				}
			}
			save_event_target_as = melting_pot_province
		}
	}

	option = {
		name = EVTOPTA_emf_adventurer_2500
		culture = sand_dornish
		any_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				dynasty = ROOT
				OR = {
					culture = andal_dornish
					culture = tormen
				}
			}
			culture = sand_dornish
		}
		event_target:melting_pot_province = {
			culture = sand_dornish
			set_province_flag = melting_pot
		}
	}
	option = {
		name = EVTOPTB_emf_adventurer_2500
		trigger = { ai = no }
		set_character_flag = no_melting_pot
	}
}

# It's spreading
province_event = {
	id = emf_tsk_melting_pot.8
	desc = EVTDESC_emf_adventurer_2501
	picture = GFX_evt_throne_room

	trigger = {
		owner = { NOT = { tsk_is_nights_watch_trigger = yes } }
		region = custom_sand_dornish
		owner = { top_liege = { culture = sand_dornish } }
		OR = {
			culture = andal_dornish
			culture = tormen
		}
		OR = {
			owner = { culture = sand_dornish }
			AND = {
				any_neighbor_province = { culture = sand_dornish }
				owner = { top_liege = { culture = sand_dornish } }
			}
		}
		num_of_settlements = 1
		any_province_holding = { NOT = { holding_type = nomad } }
		NOT = { has_province_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			owner = { culture = sand_dornish }
			any_neighbor_province = { culture = sand_dornish }
		}
	}

	immediate = {
		owner = {
			top_liege = { save_event_target_as = new_culture }
		}
	}

	option = {
		name = I_SEE
		culture = sand_dornish
		set_province_flag = melting_pot
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# Make my court Salt Dornish
character_event = {
	id = emf_tsk_melting_pot.9
	desc = EVTDESC_emf_adventurer_2502
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	culture = sand_dornish

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		capital_scope = { region = custom_sand_dornish }
		any_courtier = {
			is_ruler = no
			prisoner = no
			OR = {
				culture = andal_dornish
				culture = tormen
			}
		}
	}

	mean_time_to_happen = {
		months = 80
	}

	option = {
		name = OK
		random_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				OR = {
					culture = andal_dornish
					culture = tormen
				}
			}
			culture = sand_dornish
		}
	}
}

# The Stone Dornish Melting Pot
character_event = {
	id = emf_tsk_melting_pot.10
	desc = EVTDESC_emf_adventurer_2500
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		capital_scope = { region = custom_stone_dornish }
		OR = {
			culture = stone_dornish
			culture = andal_dornish
			culture = stonemen
			culture = torrentine
			culture = bonemen
		}
		any_demesne_province = {
			num_of_settlements = 1
			region = custom_stone_dornish
			any_province_holding = { NOT = { holding_type = nomad } }
			AND = {
				ROOT = { culture = stone_dornish }
				OR = {
					culture = andal_dornish
					culture = stonemen
					culture = torrentine
					culture = bonemen
				}
			}
		}
		NOR = {
			has_character_flag = no_melting_pot
			any_liege = { has_character_flag = no_melting_pot }
			has_game_rule = { name = adventurers value = none }
		}
	}

	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 1.5
			independent = no
			NOT = { any_liege = { culture = stone_dornish } }
		}
		modifier = {
			factor = 0.25
			any_liege = { culture = stone_dornish }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 1 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 0.95
			learning = 11
		}
		modifier = {
			factor = 0.95
			learning = 12
		}
		modifier = {
			factor = 0.95
			learning = 13
		}
		modifier = {
			factor = 0.95
			learning = 14
		}
		modifier = {
			factor = 0.95
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.95
			learning = 24
		}
		modifier = {
			factor = 0.95
			learning = 25
		}
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				capital_scope = {
					num_of_settlements = 1
					region = custom_stone_dornish
					any_province_holding = { NOT = { holding_type = nomad } }
					AND = {
						ROOT = { culture = stone_dornish }
						OR = {
							culture = andal_dornish
							culture = stonemen
							culture = torrentine
							culture = bonemen
						}
					}
				}
			}
			capital_scope = { save_event_target_as = melting_pot_province }
			break = yes
		}
		random_demesne_province = {
			limit = {
				num_of_settlements = 1
				region = custom_stone_dornish
				any_province_holding = { NOT = { holding_type = nomad } }
				AND = {
					ROOT = { culture = stone_dornish }
					OR = {
						culture = andal_dornish
						culture = stonemen
						culture = torrentine
						culture = bonemen
					}
				}
			}
			save_event_target_as = melting_pot_province
		}
	}

	option = {
		name = EVTOPTA_emf_adventurer_2500
		culture = stone_dornish
		any_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				dynasty = ROOT
				OR = {
					culture = andal_dornish
					culture = stonemen
					culture = torrentine
					culture = bonemen
				}
			}
			culture = stone_dornish
		}
		event_target:melting_pot_province = {
			culture = stone_dornish
			set_province_flag = melting_pot
		}
	}
	option = {
		name = EVTOPTB_emf_adventurer_2500
		trigger = { ai = no }
		set_character_flag = no_melting_pot
	}
}

# It's spreading
province_event = {
	id = emf_tsk_melting_pot.11
	desc = EVTDESC_emf_adventurer_2501
	picture = GFX_evt_throne_room

	trigger = {
		owner = { NOT = { tsk_is_nights_watch_trigger = yes } }
		region = custom_stone_dornish
		owner = { top_liege = { culture = stone_dornish } }
		OR = {
			culture = andal_dornish
			culture = stonemen
			culture = torrentine
			culture = bonemen
		}
		OR = {
			owner = { culture = stone_dornish }
			AND = {
				any_neighbor_province = { culture = stone_dornish }
				owner = { top_liege = { culture = stone_dornish } }
			}
		}
		num_of_settlements = 1
		any_province_holding = { NOT = { holding_type = nomad } }
		NOT = { has_province_flag = melting_pot }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			owner = { culture = stone_dornish }
			any_neighbor_province = { culture = stone_dornish }
		}
	}

	immediate = {
		owner = {
			top_liege = { save_event_target_as = new_culture }
		}
	}

	option = {
		name = I_SEE
		culture = stone_dornish
		set_province_flag = melting_pot
		hidden_tooltip = {
			save_event_target_as = emf_province
			owner = {
				character_event = { id = emf_ambitions.1 }
				any_liege = { character_event = { id = emf_ambitions.1 } }
			}
		}
	}
}

# Make my court Stone Dornish
character_event = {
	id = emf_tsk_melting_pot.12
	desc = EVTDESC_emf_adventurer_2502
	picture = GFX_evt_throne_room

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	culture = stone_dornish

	trigger = {
		NOT = { tsk_is_nights_watch_trigger = yes }
		capital_scope = { region = custom_stone_dornish }
		any_courtier = {
			is_ruler = no
			prisoner = no
			OR = {
				culture = andal_dornish
				culture = stonemen
				culture = torrentine
				culture = bonemen
			}
		}
	}

	mean_time_to_happen = {
		months = 80
	}

	option = {
		name = OK
		random_courtier = {
			limit = {
				is_ruler = no
				prisoner = no
				OR = {
					culture = andal_dornish
					culture = stonemen
					culture = torrentine
					culture = bonemen
				}
			}
			culture = stone_dornish
		}
	}
}