
###########################################
#                                         #
# SoA minor religious events              #             
#                                         #
# ID SoA.5200-SoA.5399                    #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = SoA

###########################################
#                                         #
# Monks events - ID SoA.5210-SoA.5239     #
#                                         #
###########################################


# Monks make fantastic beer
character_event = {
    id = SoA.5210
    desc = EVTDESC_SoA_5210
    picture = GFX_evt_monastery_monks
    border = GFX_event_normal_frame_religion

    min_age = 16
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group

    trigger = {
        has_dlc = "Sons of Abraham"
    }
    
    mean_time_to_happen = {
        months = 2500
    }

    option = {
        name = EVTOPTA_SoA_5210
        random = {
            chance = 50
            change_learning = 1
        }
        if = {
            limit = { NOT = { trait = drunkard } }
            random = {
                chance = 20
                add_trait = drunkard
                hidden_tooltip = {
                    character_event = {
                        id = 38286 #Notify Drunkard
                    }
                }
            }
        }
    }
    option = {
        name = EVTOPTB_SoA_5210
        if = {
            limit = { NOT = { trait = temperate } }
            random = {
                chance = 20
                add_trait = temperate
                hidden_tooltip = {
                    character_event = {
                        id = 38276 #Notify Temperate
                    }
                }
            }
        }
    }
}

# Monks make great wine
character_event = {
    id = SoA.5211
    desc = EVTDESC_SoA_5211
    picture = GFX_evt_monastery_monks
    border = GFX_event_normal_frame_religion

    min_age = 16
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group

    trigger = {
        has_dlc = "Sons of Abraham"
    }
    
    mean_time_to_happen = {
        months = 2500
    }

    option = {
        name = EVTOPTA_SoA_5211
        random = {
            chance = 50
            change_learning = 1
        }
        if = {
            limit = { NOT = { trait = drunkard } }
            random = {
                chance = 20
                add_trait = drunkard
                hidden_tooltip = {
                    character_event = {
                        id = 38286 #Notify Drunkard
                    }
                }
            }
        }
    }
    option = {
        name = EVTOPTB_SoA_5211
        if = {
            limit = { NOT = { trait = temperate } }
            random = {
                chance = 20
                add_trait = temperate
                hidden_tooltip = {
                    character_event = {
                        id = 38276 #Notify Temperate
                    }
                }
            }
        }
    }
}

# Monks have healing herbs
character_event = {
    id = SoA.5212
    desc = EVTDESC_SoA_5212
    picture = GFX_evt_monastery_monks
    border = GFX_event_normal_frame_religion
    
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group
    is_sick = yes

    trigger = {
        has_dlc = "Sons of Abraham"
        
        trait = ill
        piety = 1
    }
    
    mean_time_to_happen = {
        months = 1000
    }

    option = {
        name = EVTOPTA_SoA_5212
        random = {
            chance = 30
            remove_trait = ill
        }
    }
    option = {
        name = EVTOPTB_SoA_5212
        if = {
            limit = { NOT = { trait = paranoid } }
            add_trait = paranoid
        }
    }
}

# Monk is fantastic painter
character_event = {
    id = SoA.5213
    desc = EVTDESC_SoA_5213
    picture = GFX_evt_stone_church
    border = GFX_event_normal_frame_religion

    min_age = 16
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group
    
    trigger = {
        has_dlc = "Sons of Abraham"
        
        NOT = { trait = blinded }
    }
    
    mean_time_to_happen = {
        months = 5000
    }

    option = {
        name = EVTOPTA_SoA_5213
        wealth = -10
        prestige = 30
    }
    option = {
        name = EVTOPTB_SoA_5213
    }
}

# Monks produce beautiful books
character_event = {
    id = SoA.5214
    desc = EVTDESC_SoA_5214
    picture = GFX_evt_monk
    border = GFX_event_normal_frame_religion

    min_age = 16
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group
    
    trigger = {
        has_dlc = "Sons of Abraham"
        
        NOT = { trait = blinded }
    }
    
    mean_time_to_happen = {
        months = 4000
    }

    option = {
        name = EVTOPTA_SoA_5214
        wealth = -40
        prestige = 30
        random = {
            chance = 20
            change_learning = 1
        }
    }
    option = {
        name = EVTOPTB_SoA_5214
        
    }
}

# Local monks come to visit often
character_event = {
    id = SoA.5215
    desc = EVTDESC_SoA_5215
    picture = GFX_evt_monastery_monks
    border = GFX_event_normal_frame_religion

    min_age = 16
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group
    
    trigger = {
        has_dlc = "Sons of Abraham"
        NOT = { has_character_modifier = in_seclusion }
    }
    
    mean_time_to_happen = {
        months = 4000
    }

    option = {
        name = EVTOPTA_SoA_5215
        piety = 20
        random = {
            chance = 30
            change_learning = 1
        }
    }
    option = {
        name = EVTOPTB_SoA_5215
        if = {
            limit = { NOT = { trait = cynical } }
            add_trait = cynical
        }
    }
}

# Child wants to be monk/nun - select child
character_event = {
    id = SoA.5216

    hide_window = yes

    min_age = 16
    only_capable = yes
    prisoner = no
    ai = no
    religion_group = the_seven_group

    trigger = {
        has_dlc = "Sons of Abraham"
        
        any_child = {
            is_ruler = no
            age = 13
            NOT = { age = 16 }
            NOT = { trait = cynical }
            NOT = { is_ascetic_trigger = yes }
        }
    }

    mean_time_to_happen = {
        months = 1000
    }

    immediate = {
        random_child = {
            limit = {
                is_ruler = no
                age = 13
                NOT = { age = 16 }
                NOT = { trait = cynical }
                NOT = { is_ascetic_trigger = yes }
            }
            character_event = { id = SoA.5217 }
        }
    }
}

# Child bounce event
character_event = {
    id = SoA.5217

    is_triggered_only = yes

    hide_window = yes

    immediate = {
        FROM = {
            character_event = { id = SoA.5218 }
        }
    }
}

# Child wants to be monk/nun - parent response
character_event = {
    id = SoA.5218
    desc = EVTDESC_SoA_5218
    picture = GFX_evt_courtiers_talking
    border = GFX_event_normal_frame_religion

    is_triggered_only = yes

    option = {
        name = EVTOPTA_SoA_5218
        ai_chance = {
            factor = 0
        }
        FROM = {
            if = {
                limit = {
                    is_female = yes
                }
                add_trait = silent_sister
            }
            if = {
                limit = {
                    is_female = no
                }
                add_trait = septon
            }
            opinion = {
                modifier = opinion_grateful
                who = ROOT
                years = 100
            }
        }
        custom_tooltip = { text = EVTTOOLTIPA_SOA_5218 }
    }
    option = {
        name = EVTOPTB_SoA_5218
        ai_chance = {
            factor = 100
        }
        FROM = {
            add_trait = stressed
            opinion = {
                modifier = opinion_angry
                who = ROOT
                years = 3
            }
        }
        custom_tooltip = { text = EVTTOOLTIPB_SOA_5218 }
    }
}

# Donate to local monastery
character_event = {
    id = SoA.5219
    desc = EVTDESC_SoA_5219
    picture = GFX_evt_monastery_monks
    border = GFX_event_normal_frame_religion
    
    is_triggered_only = yes

    min_age = 16
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group
    
    trigger = {
        has_dlc = "Sons of Abraham"
        scaled_wealth = 0.1
    }
    
    option = {
        name = EVTOPTA_SoA_5219
        wealth = -30
        piety = 30
    }
    option = {
        name = EVTOPTB_SoA_5219
        piety = -5
    }
}

###########################################
#                                         #
# Miracle events - ID SoA.5240-SoA.5259   #
#                                         #
###########################################

# Stigmata
character_event = {
    id = SoA.5240
    desc = EVTDESC_SoA_5240
    picture = GFX_evt_bad_news
    border = GFX_event_normal_frame_religion

    only_playable = yes
    min_age = 16
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group
    
    trigger = {
        has_dlc = "Sons of Abraham"
    }
    
    mean_time_to_happen = {
        months = 5000
        modifier = {
            factor = 0.3
            has_focus = focus_theology
        }
    }

    option = {
        name = EVTOPTA_SoA_5240
        if = {
            limit = { NOT = { trait = zealous } }
            add_trait = zealous
        }
        piety = 10
    }
    option = {
        name = EVTOPTB_SoA_5240
        if = {
            limit = { NOT = { trait = cynical } }
            random = {
                chance = 50
                add_trait = cynical
                hidden_tooltip = {
                    character_event = {
                        id = 38258 #Notify Cynical
                    }
                }
            }
        }
        if = {
            limit = { NOT = { trait = stressed } }
            random = {
                chance = 20
                add_trait = stressed
                hidden_tooltip = {
                    character_event = {
                        id = 38282 #Notify Stressed
                    }
                }
            }
        }
    }
}

# I saw the Virgin
character_event = {
    id = SoA.5241
    desc = EVTDESC_SoA_5241
    picture = GFX_evt_comet
    border = GFX_event_normal_frame_religion

    only_playable = yes
    min_age = 16
    only_capable = yes
    prisoner = no
    religion = catholic
    
    trigger = {
        has_dlc = "Sons of Abraham"
    }
    
    mean_time_to_happen = {
        months = 5000
        modifier = {
            factor = 0.3
            has_focus = focus_theology
        }
    }

    option = {
        name = EVTOPTA_SoA_5241
        trigger = {
            NOT = {
                trait = cynical
            }
        }
        if = {
            limit = { NOT = { trait = zealous } }
                add_trait = zealous
        }
        piety = 30
    }
    option = {
        name = EVTOPTB_SoA_5241
        trigger = {
            NOT = {
                trait = zealous
            }
        }
        if = {
            limit = { NOT = { trait = cynical } }
            random = {
                chance = 30
                add_trait = cynical
                hidden_tooltip = {
                    character_event = {
                        id = 38258 #Notify Cynical
                    }
                }
            }
        }
    }
}

# Virgin birth
character_event = {
    id = SoA.5242
    desc = EVTDESC_SoA_5242
    picture = GFX_evt_pregnancy
    border = GFX_event_normal_frame_religion

    only_women = yes
    capable_only = yes
    prisoner = no
    min_age = 17
    max_age = 45
    religion_group = the_seven_group
    is_married = yes
    has_dlc = "Sons of Abraham"

    trigger = {
        is_pregnant = no
        spouse = {
            trait = chaste
            trait = celibate
        }
        NOT = {
            trait = chaste
        }
        NOT = {
            trait = celibate
        }
        NOT = {
            trait = homosexual
        }
    }
    
    mean_time_to_happen = {
        months = 1000
            modifier = {
                factor = 0.5
                trait = lustful
        }
            modifier = {
                factor = 0.8
                trait = hedonist
        }
    }

    option = {
        name = EVTOPTA_SoA_5242
        if = {
            limit = { NOT = { trait = zealous } }
            add_trait = zealous
        }
        hidden_tooltip = { spouse = { character_event = { id = SoA.5243 } } }
    }
    option = {
        name = EVTOPTB_SoA_5242
        if = {
            limit = { NOT = { trait = deceitful } }
                add_trait = deceitful
        }
        hidden_tooltip = { spouse = { character_event = { id = SoA.5243 } } }
    }
}

# Husband notified of virgin birth
character_event = {
    id = SoA.5243
    desc = EVTDESC_SoA_5243
    picture = GFX_evt_pregnancy
    border = GFX_event_normal_frame_religion

    is_triggered_only = yes

    option = {
        name = EVTOPTA_SoA_5243
        spouse = {
            impregnate = ROOT
            add_trait = pregnant
        }
        if = {
            limit = { NOT = { trait = zealous } }
            add_trait = zealous
        }
    }
    option = {
        name = EVTOPTB_SoA_5243
        spouse = {
            impregnate = ROOT
            add_trait = pregnant
        }
        opinion = {
                modifier = opinion_angry
                who = FROM
                years = 5
        }
    }
    option = {
        name = EVTOPTC_SoA_5243
        spouse = {
            impregnate = 0
            add_trait = pregnant
        }
        opinion = {
                modifier = opinion_angry
                who = FROM
                years = 5
        }
    }
}

# Exorcism
character_event = {
    id = SoA.5244
    desc = EVTDESC_SoA_5244
    picture = GFX_evt_throne_room
    border = GFX_event_normal_frame_religion
    
    only_playable = yes
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group

    trigger = {
        trait = possessed
        has_dlc = "Sons of Abraham"
    }
    
    mean_time_to_happen = {
        months = 400
    }

    option = {
        name = EVTOPTA_SoA_5244
        random = {
            chance = 40
            remove_trait = possessed
            clr_character_flag = demon_child
            clr_character_flag = demon_child_fake
            clr_character_flag = child_exorcism
            remove_character_modifier = voice_of_satan
            remove_character_modifier = voice_of_jesus
            remove_character_modifier = holy_comet
            remove_character_modifier = lycanthropy
            if = {
                limit = { NOT = { trait = zealous } }
                add_trait = zealous
                hidden_tooltip = {
                    character_event = {
                        id = 38269 #Notify Zealous
                    }
                }
            }
        }
        random = {
            chance = 20
            if = {
                limit = {
                    NOT = {
                        has_dlc = "Reapers"
                    }
                }
                add_trait = ill
            }
            if = {
                limit = {
                    has_dlc = "Reapers"
                }
                add_symptom_effect = yes
            }
        }
        random = {
            chance = 10
            add_trait = wounded
            hidden_tooltip = {
                character_event = {
                    id = 38280 #Notify Wounded
                }
            }
        }
    }
    option = {
        name = EVTOPTB_SoA_5244
        if = {
            limit = { NOT = { trait = paranoid } }
            add_trait = paranoid
        }
    }
    option = {
        name = EVTOPTC_SoA_5244
        random = {
            chance = 20
            remove_trait = possessed
            clr_character_flag = demon_child
            clr_character_flag = demon_child_fake
            clr_character_flag = child_exorcism
            remove_character_modifier = voice_of_satan
            remove_character_modifier = voice_of_jesus
            remove_character_modifier = holy_comet
            remove_character_modifier = lycanthropy
        }
    }
}

###########################################
#                                         #
# Immoral priest events                   #
# ID SoA.5300-SoA.5339                    #
#                                         #
###########################################

# Christian becoming a wicked priest
character_event = {

    id = SoA.5300

    hide_window = yes
    
    is_triggered_only = yes

    min_age = 16
    only_capable = yes
    prisoner = no    
    religion_group = the_seven_group

    trigger = {
        NOR = {
            intrigue = 3
            diplomacy = 3
            trait = bad_priest_seven
        }
        is_priest = yes
        has_dlc = "Sons of Abraham"
        OR = {
            trait = cynical
            trait = lustful
            trait = gluttonous
            trait = greedy
            trait = slothful
            trait = envious
            trait = wroth
            trait = proud
            trait = lunatic
            trait = possessed
            trait = homosexual
            trait = hedonist
        }
    }

    immediate = {
        add_trait = bad_priest_seven
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                NOT = { trait = possessed }
                NOT = { trait = lunatic }
            }
            random_list = {
                70 = {
                    give_nickname = nick_the_wicked
                }
                10 = {
                    give_nickname = nick_the_black
                }
            }
        }
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                trait = possessed
            }
            give_nickname = nick_the_bewitched
        }
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                trait = lunatic
            }
            give_nickname = nick_the_mad
        }
    }
}

# Muslim becoming a wicked caliph
character_event = {
    id = SoA.5301
    desc = EVTDESC_SoA_5301
    picture = GFX_evt_scandal
    border = GFX_event_normal_frame_religion
    
    is_triggered_only = yes

    only_playable = yes
    min_age = 16
    only_capable = yes
    prisoner = no    
    religion = rhllor
    
    trigger = {
        NOR = {
            intrigue = 3
            diplomacy = 3
            trait = bad_priest_eastern
        }
        controls_religion = yes
        has_dlc = "Sons of Abraham"
        OR = {
            trait = cynical
            trait = lustful
            trait = gluttonous
            trait = greedy
            trait = slothful
            trait = envious
            trait = wroth
            trait = proud
            trait = lunatic
            trait = possessed
            trait = hedonist
        }
    }

    option = {
        name = EVTOPTA_SoA_5301
        add_trait = bad_priest_eastern
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                NOT = { trait = possessed }
                NOT = { trait = lunatic }
            }
            give_nickname = nick_the_wicked
        }
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                trait = possessed
            }
            give_nickname = nick_the_bewitched
        }
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                trait = lunatic
            }
            give_nickname = nick_the_mad
        }
    }
}

# Norse becoming an unworthy priest
character_event = {
    id = SoA.5302
    desc = EVTDESC_SoA_5302
    picture = GFX_evt_scandal
    border = GFX_event_normal_frame_religion
    
    is_triggered_only = yes

    min_age = 16
    only_capable = yes
    prisoner = no    
    religion_group = drowned_god_group
    
    trigger = {
        NOR = {
            intrigue = 3
            diplomacy = 3
            trait = bad_priest_drowned_god
        }
        OR = {
            religion = drowned_god
            religion = storm_god
        }
        has_dlc = "Sons of Abraham"
        OR = {
            trait = cynical
            trait = gluttonous
            trait = greedy
            trait = slothful
            trait = envious
            trait = wroth
            trait = craven
            trait = lunatic
            trait = possessed
            trait = hedonist
            trait = arbitrary
        }
    }

    option = {
        name = EVTOPTA_SoA_5302
        add_trait = bad_priest_drowned_god
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                NOT = { trait = possessed }
                NOT = { trait = lunatic }
            }
            give_nickname = nick_the_unready
        }
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                trait = possessed
            }
            give_nickname = nick_the_bewitched
        }
        if = {
            limit = {
                is_ruler = yes
                has_nickname = no
                trait = lunatic
            }
            give_nickname = nick_the_mad
        }
    }
}

# Wicked high_septon or Patriarch!
character_event = {
    id = SoA.5311
    
    hide_window = yes
    
    only_playable = yes
    min_age = 16
    only_capable = yes
    prisoner = no
    religion_group = the_seven_group

    trigger = {
        controls_religion = yes
        has_dlc = "Sons of Abraham"
        trait = bad_priest_seven
        NOT = { has_character_modifier = bad_rel_head }
    }

    mean_time_to_happen = {
        days = 1
    }

    immediate = {
        add_character_modifier = {
            name = bad_rel_head
            duration = -1
            hidden = yes
        }
        any_player = {
            limit = {
                religion_head = {
                    character = ROOT
                }
            }
            character_event = { id = SoA.5312 days = 8 random = 7 }         # Notify players
        }
    }
}

# Wicked high_septon or Patriarch player notification
character_event = {
    id = SoA.5312
    desc = EVTDESC_SoA_5312
    picture = GFX_evt_pope_feast
    border = GFX_event_normal_frame_religion
    
    is_triggered_only = yes

    option = {
        name = EVTOPTA_SoA_5312
    }
}

# Wicked Caliph!
character_event = {
    id = SoA.5313
    
    hide_window = yes
    
    only_playable = yes
    min_age = 16
    only_capable = yes
    prisoner = no
    religion = rhllor

    trigger = {
        controls_religion = yes
        has_dlc = "Sons of Abraham"
        trait = bad_priest_eastern
        NOT = { has_character_modifier = bad_rel_head }
    }

    mean_time_to_happen = {
        days = 1
    }

    immediate = {
        add_character_modifier = {
            name = bad_rel_head
            duration = -1
            hidden = yes
        }
        any_playable_ruler = {
            limit = {
                ai = no
                religion_head = {
                    character = ROOT
                }
            }
            character_event = { id = SoA.5314 days = 8 random = 7 }         # Notify player
        }
    }
}

# Wicked Caliph player notification
character_event = {
    id = SoA.5314
    desc = EVTDESC_SoA_5314
    picture = GFX_evt_throne_room
    border = GFX_event_normal_frame_religion
    
    is_triggered_only = yes

    option = {
        name = EVTOPTA_SoA_5314
    }
}

###########################################
#                                         #
# Religious tolerance events              #
# ID SoA.5410-SoA.                        #
#                                         #
###########################################

# Tolerant character making Christian friend
character_event = {
    id = SoA.5410
    desc = EVTDESC_SoA_5410
    picture = GFX_evt_courtiers_talking
    border = GFX_event_normal_frame_religion

    only_playable = yes
    prisoner = no
    only_capable = yes
    min_age = 16
    
    trigger = {
        trait = sympathy_the_seven_group
        has_dlc = "Sons of Abraham"
        any_courtier = {
            religion_group = the_seven_group
            prisoner = no
            is_adult = yes
            NOT = { trait = incapable }
            NOT = { is_friend = ROOT }
        }
    }
    
    mean_time_to_happen = {
        months = 300
    }
    
    option = {
        name = EVTOPTA_SoA_5410
        any_courtier = {
            limit = {
                religion_group = the_seven_group
                prisoner = no
                is_adult = yes
                NOT = { trait = incapable }
                NOT = { is_friend = ROOT }
            }
            add_friend = ROOT
        }
    }
}

# Tolerant character making Muslim friend
character_event = {
    id = SoA.5411
    desc = EVTDESC_SoA_5411
    picture = GFX_evt_courtiers_talking
    border = GFX_event_normal_frame_religion

    only_playable = yes
    prisoner = no
    only_capable = yes
    min_age = 16
    
    trigger = {
        trait = sympathy_eastern_group
        has_dlc = "Sons of Abraham"
        any_courtier = {
            religion = rhllor
            prisoner = no
            is_adult = yes
            NOT = { trait = incapable }
            NOT = { is_friend = ROOT }
        }
    }
    
    mean_time_to_happen = {
        months = 300
    }
    
    option = {
        name = EVTOPTA_SoA_5411
        random_courtier = {
            limit = {
                religion = rhllor
                prisoner = no
                is_adult = yes
                NOT = { trait = incapable }
                NOT = { is_friend = ROOT }
            }
            add_friend = ROOT
        }
    }
}

# Tolerant character making Pagan friend
character_event = {
    id = SoA.5412
    desc = EVTDESC_SoA_5412
    picture = GFX_evt_courtiers_talking
    border = GFX_event_normal_frame_religion

    only_playable = yes
    prisoner = no
    only_capable = yes
    min_age = 16
    
    trigger = {
        trait = sympathy_westerosi_pagan_group
        has_dlc = "Sons of Abraham"
        any_courtier = {
            religion_group = westerosi_pagan_group
            prisoner = no
            is_adult = yes
            NOT = { trait = incapable }
            NOT = { is_friend = ROOT }
        }
    }
    
    mean_time_to_happen = {
        months = 300
    }
    
    option = {
        name = EVTOPTA_SoA_5412
        random_courtier = {
            limit = {
                religion_group = westerosi_pagan_group
                prisoner = no
                is_adult = yes
                NOT = { trait = incapable }
                NOT = { is_friend = ROOT }
            }
            add_friend = ROOT
        }
    }
}

# Zealous character insults other religions
character_event = {
    id = SoA.5420
    desc = EVTDESC_SoA_5420
    picture = GFX_evt_scandal
    border = GFX_event_normal_frame_religion

    only_playable = yes
    prisoner = no
    only_capable = yes
    min_age = 16
    
    trigger = {
        trait = zealous
        trait = wroth
        NOT = { diplomacy = 5 }
        has_dlc = "Sons of Abraham"
        higher_tier_than = COUNT
    }
    
    mean_time_to_happen = {
        months = 300
    }
    
    option = {
        name = EVTOPTA_SoA_5420
        hidden_tooltip = {
            any_realm_character = {
                limit = {
                    NOT = { religion_group = ROOT }
                    prisoner = no
                    is_adult = yes
                    NOT = { trait = incapable }
                    NOT = { is_friend = ROOT }
                }
                opinion = {
                    modifier = insulted
                    who = ROOT
                    years = 1
                }
            }
        }
        custom_tooltip = { text = insulted_realm_infidels }
    }
}

