##################################
#  "JADE DRAGON" EVENT PICTURES
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_china_civil_war"
		texturefile = "gfx\\event_pictures\china_civil_war.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_devastating_plague"
		texturefile = "gfx\\event_pictures\china_devastating_plague.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_famine"
		texturefile = "gfx\\event_pictures\china_famine.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_golden_age"
		texturefile = "gfx\\event_pictures\china_golden_age.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_stable"
		texturefile = "gfx\\event_pictures\china_stable.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_isolationist"
		texturefile = "gfx\\event_pictures\china_turns_inward.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_open"
		texturefile = "gfx\\event_pictures\china_turns_open.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_unrest"
		texturefile = "gfx\\event_pictures\china_unrest.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_mongols_invade"
		texturefile = "gfx\\event_pictures\mongols_invades.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_rebel_general"
		texturefile = "gfx\\event_pictures\rebel_general.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_expansionist"
		texturefile = "gfx\\event_pictures\expansionist.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_diplomatic_success"
		texturefile = "gfx\\event_pictures\diplomatic_success.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_diplomatic_incident"
		texturefile = "gfx\\event_pictures\diplomatic_incident.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_chinese_bureaucrat"
		texturefile = "gfx\\event_pictures\chinese_bureaucrat.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_china_invades"
		texturefile = "gfx\\event_pictures\china_invades.dds"
		allwaystransparent = yes
	}
	
}
