# -*- ck2.scripted_triggers -*-

emf_golden_horde_province = {

}

emf_il_khanate_province = {

}

emf_chagatai_province = {

}

emf_child_or_heir_grandchild_of_ROOT = {

}

emf_sibling_or_grandchild_of_ROOT = {

}

emf_valid_mongol_heir_for_ROOT = {

}


###############################################
####			MONGOL INVASION			####
###############################################

emf_mongol_invasion_valid_target_province = {

}

emf_mongol_invasion_valid_target = {

}

# THIS = Char who might be on the mongol invasion mission [NOTE: missions are AI-only, so ai=yes is always implied]
emf_mongol_invasion_mission = {

}
