(Validator Wars) = {
	Type = Default
	FriendlyName = "Wars"
	(FileGroup "history\wars" "*.txt" True)
	ValidatorName = WarFile
}

# TODO: make sure that an attacker/defender is added before they are chronologically removed
# TODO: and not more than once, etc
# TODO: and that casus-belli, etc, operate on existent people

(Type WarFile) = {
	Optional = { Left = "name" Right = String }
	(Ch Y N) = { Left = { Type = Date } Right = DateClause }
}

(Type DateClause) = {
	(Ch N Y) = { Left = "add_attacker" Right = Tag }
	(Ch N Y) = { Left = "add_defender" Right = Tag }
	(Ch N Y) = { Left = "rem_attacker" Right = Tag }
	(Ch N Y) = { Left = "rem_defender" Right = Tag }
	
	(Ch N Y) = { Left = "war_goal" Right = WarGoal }
}

(Type WarGoal) = {
	Single = { Left = "casus_belli" Right = CasusBelliType }
	Single = { Left = "actor" Right = Tag }
	Single = { Left = "receiver" Right = Tag }
	# https://forum.paradoxplaza.com/forum/index.php?threads/a-validator-for-victoria-ii.490803/page-13#post-20413095
	Optional = { Left = "country" Right = Tag }
	Optional = { Left = "state_province_id" Right = LandProvince }
}
