# Titles are recoloured in this file.

#################################
######## TITLE OVERRIDES ########
#################################
#################################


k_dorne = {
    color={ 140 125 100 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_dorne }
	}
    title = "DORNE_RULER_E"
    title_female = "DORNE_RULER_E_F"
	
    dignity = 150
}
#
k_reach = {
    color={ 65 85 50 }
    color2={ 255 255 255 }
    capital = 527
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_reach }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"

    dignity = 150
}
#
k_riverlands = {
    color={ 45 50 80 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_riverlands }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    
    dignity = 150
}
#
k_the_stormlands = {
    color={ 145 145 95 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_stormlands }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    
    dignity = 150
}
#
k_the_vale = {
    color={ 80 130 130 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_vale }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    capital = 1070
    dignity = 150
}
#

k_the_westerlands = {
    color={ 155 60 60 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_westerlands }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    capital = 861
    dignity = 150
}
#

k_the_north = {
	color={ 225 235 235 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_north }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    capital = 1198
    dignity = 150
}
#####################################

d_roseguard = {
    color={ 255 255 0 }
    color2={ 255 255 255 }
    
    title = "ROSEGUARD_RULER"
    title_female = "ROSEGUARD_RULER_F"
    
    dignity = 10
}