# Titles are recoloured in this file.

#################################
######## TITLE OVERRIDES ########
#################################
#################################

e_westeros = {
    color={ 123 110 115 }
    color2={ 255 255 255 }

    title = "WESTEROS_RULER"
    title_female = "WESTEROS_RULER_F" 

}

e_dorne = {
    color={ 162 134 98 }
    color2={ 255 255 255 }

    title = "DORNE_RULER_E"
    title_female = "DORNE_RULER_E_F" 

}

k_dorne = {
    color={ 140 125 100 }
    color2={ 255 255 255 }

    title = "DORNE_RULER"
    title_female = "DORNE_RULER_F" 

}

k_sunspear = {
    color={ 160 150 115 }
    color2={ 255 255 255 }

    title = "DORNE_RULER"
    title_female = "DORNE_RULER_F" 

}

k_hellholt = {
    color={ 150 110 90 }
    color2={ 255 255 255 }

    title = "HELLHOLT_RULER"
    title_female = "HELLHOLT_RULER_F" 
}

k_the_torrentine = {
    color={ 70 95 130 }
    color2={ 255 255 255 }

    title = "STAR_RULER"
    title_female = "STAR_RULER_F"
}

k_red_mountains = {
    color={ 130 65 65 }
    color2={ 255 255 255 }

    title = "RED_MOUNTAINS_RULER"
    title_female = "RED_MOUNTAINS_RULER_F" 

}

k_the_boneway = {
    color={ 145 140 140 }
    color2={ 255 255 255 }

    title = "BONEWAY_RULER"
    title_female = "BONEWAY_RULER_F" 

}

k_the_greenblood = {
    color={ 130 155 110 }
    color2={ 255 255 255 }

    title = "GREENBLOOD_RULER"
    title_female = "GREENBLOOD_RULER_F" 

}

k_the_scourge = {
    color={ 105 70 60 }
    color2={ 255 255 255 }
    
    title = "SCOURGE_RULER"
    title_female = "SCOURGE_RULER_F" 
}

# Dusklands

e_the_dusklands = {
    color={ 90 25 50 }
    color2={ 255 255 255 }

    title = "DUSKLAND_RULER"
    title_female = "DUSKLAND_RULER_F"

}

k_the_dusklands = {
    color={ 95 55 70 }
    color2={ 255 255 255 }

    title = "DUSKLAND_RULER"
    title_female = "DUSKLAND_RULER_F"

}

k_crackclaw_point = {
    color={ 70 55 90 }
    color2={ 255 255 255 }

    title = "CRACKCLAW_RULER"
    title_female = "CRACKCLAW_RULER_F"
}

k_blackwater = {
    color={ 120 60 95 }
    color2={ 255 255 255 }
    
    title = "BLACKWATER_RULER"
	title_female = "BLACKWATER_RULER_F"
}

k_masseys_hook = {
    color={ 70 55 105 }
    color2={ 255 255 255 }
}

#

e_the_iron_islands = {
    color={ 50 65 100 }
    color2={ 255 255 255 }

    title = "IRON_ISLES_RULER"
    title_female = "IRON_ISLES_RULER_F"
}

k_the_iron_islands = {
    color={ 75 80 90 }
    color2={ 255 255 255 }

    title = "IRON_ISLES_RULER"
    title_female = "IRON_ISLES_RULER_F"
}

#

e_the_north = {
    color={ 225 235 235 }
    color2={ 255 255 255 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
}

k_the_north = {
    color={ 210 220 220 }
    color2={ 255 255 255 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
}

k_winterfell = {
    color={ 195 195 170 }
    color2={ 255 255 255 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
}

k_stone = {
    color={ 130 110 95 }
    color2={ 255 255 255 }

    title = "STONE_RULER"
    title_female = "STONE_RULER_F"

}

k_the_barrows = {
    color={ 70 55 35 }
    color2={ 255 255 255 }

    title = "BARROW_RULER"
    title_female = "BARROW_RULER_F"
}

k_the_dreadlands = {
    color={ 110 45 45 }
    color2={ 255 255 255 }

    title = "DREAD_RULER"
    title_female = "DREAD_RULER_F"
}

k_the_neck = {
    color={ 85 125 75 }
    color2={ 255 255 255 }

    title = "NECK_RULER"
    title_female = "NECK_RULER_F"
}

k_the_white_knife = {
    color={ 80 100 110 }
    color2={ 255 255 255 }
    
    title = "KNIFE_RULER"
    title_female = "KNIFE_RULER_F"
}

k_wolfswood = {
    color={ 60 105 65 }
    color2={ 255 255 255 }

    title = "WOLF_RULER"
    title_female = "WOLF_RULER_F"
}

k_the_nights_watch = {
    color={ 30 50 60 }
    color2={ 255 255 255 }

    title = "NIGHTS_WATCH_RULER"
    title_female = "NIGHTS_WATCH_RULER_F"
}

#

e_the_reach = {
    color={ 45 100 50 }
    color2={ 255 255 255 }

    title = "REACH_RULER_E"
    title_female = "REACH_RULER_E_F"
}

k_reach = {
    color={ 65 85 50 }
    color2={ 255 255 255 }

    title = "REACH_RULER"
    title_female = "REACH_RULER_F"
}

k_the_mander = {
    color={ 70 85 55 }
    color2={ 255 255 255 }

    title = "MANDER_RULER"
    title_female = "MANDER_RULER_F"
}

k_oldtown = {
    color={ 130 121 134 }
    color2={ 255 255 255 }

    title = "OLDTOWN_RULER"
    title_female = "OLDTOWN_RULER_F"
}

k_the_arbor = {
    color={ 90 40 60 }
    color2={ 255 255 255 }

    title = "ARBOR_RULER"
    title_female = "ARBOR_RULER_F"
}

k_the_golden_grove = {
    color={ 115 135 85 }
    color2={ 255 255 255 }

    title = "GOLDEN_GROVE_RULER"
    title_female = "GOLDEN_GROVE_RULER_F"
}

k_the_northmarch = {
    color={ 80 125 105 }
    color2={ 255 255 255 }

    title = "MANDER_RULER"
    title_female = "MANDER_RULER_F"
}

k_the_shields = {
    color={ 50 65 90 }
    color2={ 255 255 255 }

    title = "SHIELD_RULER"
    title_female = "SHIELD_RULER_F"
}

k_the_westmarch = {
    color={ 90 50 20 }
    color2={ 255 255 255 }

    title = "MANDER_RULER"
    title_female = "MANDER_RULER_F"
}

#

e_the_riverlands = {
    color={ 40 50 95 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
}

k_riverlands = {
    color={ 45 50 80 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
}

k_the_bay_of_claws = {
    color={ 80 85 90 }
    color2={ 255 255 255 }

    title = "BAY_CLAWS_RULER"
    title_female = "BAY_CLAWS_RULER_F"
}

k_gods_eye = {
    color={ 160 155 130 }
    color2={ 255 255 255 }

    title = "EYE_RULER"
    title_female = "EYE_RULER_F"
}

k_rivers_and_hills = {
    color={ 60 45 25 }
    color2={ 255 255 255 }

    title = "MUDD_RULER"
    title_female = "MUDD_RULER_F"
}

k_the_fork = {
    color={ 60 110 120 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
}

k_the_trident = {
    color={ 40 55 100 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"

}

k_wayfarers_rest = {
    color={ 65 120 80 }
    color2={ 255 255 255 }

    title = "FARE_RULER"
    title_female = "FARE_RULER_F"
}

#

e_the_stormlands = {
    color={ 170 170 100 }
    color2={ 255 255 255 }

    title = "STORM_RULER"
    title_female = "STORM_RULER_F"
}

k_the_stormlands = {
    color={ 145 145 95 }
    color2={ 255 255 255 }

    title = "STORM_RULER"
    title_female = "STORM_RULER_F"
}

k_shipbreaker_bay = {
    color={ 120 145 145 }
    color2={ 255 255 255 }

    title = "STORM_RULER"
    title_female = "STORM_RULER_F"
}

k_evenstar = {
    color={ 85 115 60 }
    color2={ 255 255 255 }

    title = "EVENSTAR_RULER"
    title_female = "EVENSTAR_RULER_F"
}

k_rainwood = {
    color={ 85 115 70 }
    color2={ 255 255 255 }

    title = "RAIN_RULER"
    title_female = "RAIN_RULER_F"
}

k_the_eastmarch = {
    color={ 160 180 115 }
    color2={ 255 255 255 }

    title = "EAST_RULER"
    title_female = "EAST_RULER_F"
}

k_wendwater = {
    color={ 35 100 75 }
    color2={ 255 255 255 }

    title = "WATER_RULER"
    title_female = "WATER_RULER_F"
}

#

e_the_vale = {
    color={ 60 135 135 }
    color2={ 255 255 255 }

    title = "VALE_RULER"
    title_female = "VALE_RULER_F"
}

k_the_vale = {
    color={ 80 130 130 }
    color2={ 255 255 255 }

    title = "VALE_RULER"
    title_female = "VALE_RULER_F"
}

k_the_mountains_and_moon = {
    color={ 80 100 100 }
    color2={ 255 255 255 }

    title = "VALE_RULER"
    title_female = "VALE_RULER_F"
}

k_runestone = {
    color={ 120 85 50 }
    color2={ 255 255 255 }

    title = "RUNE_RULER"
    title_female = "RUNE_RULER_F"
}

k_the_fingers = {
    color={ 140 165 165 }
    color2={ 255 255 255 }
    
    title = "FINGER_RULER"
    title_female = "FINGER_RULER_F"
}

k_the_lowlands = {
    color={ 75 150 115 }
    color2={ 255 255 255 }

    title = "LOW_RULER"
    title_female = "LOW_RULER_F"
}

k_the_sisters = {
    color={ 40 110 125 }
    color2={ 255 255 255 }
    
    title = "SISTER_RULER"
    title_female = "SISTER_RULER_F"
}

#

e_the_westerlands = {
    color={ 125 50 50 }
    color2={ 255 255 255 }

    title = "LION_RULER"
    title_female = "LION_RULER_F"
}

k_the_westerlands = {
    color={ 155 60 60 }
    color2={ 255 255 255 }
    
    title = "LION_RULER"
    title_female = "LION_RULER_F"
}

k_the_rock = {
    color={ 90 50 50 }
    color2={ 255 255 255 }
    
    title = "LION_RULER"
    title_female = "LION_RULER_F"
}

k_crakehall = {
    color={ 120 90 75 }
    color2={ 255 255 255 }
    
    title = "CRAKE_RULER"
    title_female = "CRAKE_RULER_F"
}

k_fair_isle = {
    color={ 95 60 70 }
    color2={ 255 255 255 }

    title = "FAIR_RULER"
    title_female = "FAIR_RULER_F"
}

k_the_crag = {
    color={ 65 50 40 }
    color2={ 255 255 255 }

    title = "CRAG_RULER"
    title_female = "CRAG_RULER_F"
}

k_the_deep_hills = {
    color={ 135 110 50 }
    color2={ 255 255 255 }

    title = "DEEP_RULER"
    title_female = "DEEP_RULER_F"
}

#

e_braavos = {
    color={ 123 60 100 }
    color2={ 255 255 20 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
}

k_braavos = {
    color={ 138 79 116 }
    color2={ 255 255 255 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
}

d_braavosa = {
    color={ 145 104 130 }
    color2={ 255 255 255 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
}

#

e_valyrian_freehold = {
    color={ 91 46 137 }
    color2={ 255 255 20 }

    title = "VALYRIAN_RULER"
    title_female = "VALYRIAN_RULER_F"
}

k_lorath = {
    color={ 73 109 105 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_andalos = {
    color={ 62 112 88 }
    color2={ 255 255 255 }
}

k_lys = {
    color={ 198 204 202 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_myr = {
    color={ 84 171 88 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_pentos = {
    color={ 100 141 174 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_tyrosh = {
    color={ 176 106 160 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_the_stepstones = {
    color={ 94 28 28 }
    color2={ 255 255 255 }

    title = "PIRATE_RULER"
    title_female = "PIRATE_RULER_F"
}

##################################
######## WILDLING COLOURS ########
##################################

k_winterhold = {
    color={ 195 239 225 }
    color2={ 255 255 255 }
    
    title = "WINTERHOLD_RULER"
    title_female = "WINTERHOLD_RULER_F"
}

k_frostfangs = {
    color={ 209 252 240 }
    color2={ 255 255 255 }
    
    title = "FROSTFANGS_RULER"
    title_female = "FROSTFANGS_RULER_F"
}

k_frozen_lands = {
    color={ 180 226 209 }
    color2={ 255 255 255 }
    
    title = "FROZEN_RULER"
    title_female = "FROZEN_RULER_F"
}

k_haunted_lands = {
    color={ 185 230 215 }
    color2={ 255 255 255 }
    
    title = "HAUNTED_RULER"
    title_female = "HAUNTED_RULER_F"
}

k_northern_highlands = {
    color={ 135 183 161 }
    color2={ 255 255 255 }
    
    title = "HIGHLANDS_RULER"
    title_female = "HIGHLANSD_RULER_F"
}

k_the_hartshore = {
        color={ 204 247 235 }
        color2={ 255 255 255 }
        
        title = "HART_RULER"
        title_female = "HART_RULER_F"
}

d_roseguard = {
        color={ 255 255 0 }
        color2={ 255 255 255 }
        
        title = "ROSEGUARD_RULER"
        title_female = "ROSEGUARD_RULER_F"
}
        
e_the_stepstones_the_narrow_sea = {
	 color={ 94 28 28 }
   	 color2={ 255 255 255 }

	title = "PIRATE_RULER"
        title_female = "PIRATE_RULER_F"
}

k_the_narrow_sea = {
	color={ 83 84 96 }
	color2={ 255 255 255 }
	
	title = "PIRATE_RULER"
        title_female = "PIRATE_RULER_F"
}