# Titles are recoloured in this file.

#################################
######## TITLE OVERRIDES ########
#################################
#################################

e_westeros = {
    color={ 107 68 85 }
    color2={ 255 255 20 }

    title = "WESTEROS_RULER"
    title_female = "WESTEROS_RULER_F" 

}

e_dorne = {
    color={ 143 116 79 }
    color2={ 255 255 255 }

    title = "DORNE_RULER"
    title_female = "DORNE_RULER_F" 

}

k_dorne = {
    color={ 143 116 79 }
    color2={ 255 255 255 }

    title = "DORNE_RULER"
    title_female = "DORNE_RULER_F" 

}

k_sunspear = {
    color={ 155 119 63 }
    color2={ 255 255 255 }

    title = "DORNE_RULER"
    title_female = "DORNE_RULER_F" 

}

k_hellholt = {
    color={ 155 52 20 }
    color2={ 255 255 255 }

    title = "HELLHOLT_RULER"
    title_female = "HELLHOLT_RULER_F" 
}

k_the_torrentine = {
    color={ 131 65 0 }
    color2={ 255 255 255 }

    title = "STAR_RULER"
    title_female = "STAR_RULER_F"
}

k_red_mountains = {
    color={ 126 56 56 }
    color2={ 255 255 255 }

    title = "RED_MOUNTAINS_RULER"
    title_female = "RED_MOUNTAINS_RULER_F" 

}

k_the_boneway = {
    color={ 188 173 166 }
    color2={ 255 255 255 }

    title = "BONEWAY_RULER"
    title_female = "BONEWAY_RULER_F" 

}

k_the_greenblood = {
    color={ 140 150 98 }
    color2={ 255 255 255 }

    title = "DORNE_RULER"
    title_female = "DORNE_RULER_F" 

}

k_the_scourge = {
    color={ 123 90 58 }
    color2={ 255 255 255 }
    
    title = "SCOURGE_RULER"
    title_female = "SCOURGE_RULER_F" 
}

# Dusklands

e_the_dusklands = {
    color={ 80 42 57 }
    color2={ 255 255 255 }

    title = "DUSKLAND_RULER"
    title_female = "DUSKLAND_RULER_F"

}

k_the_dusklands = {
    color={ 83 53 65 }
    color2={ 255 255 255 }

    title = "DUSKLAND_RULER"
    title_female = "DUSKLAND_RULER_F"

}

k_crackclaw_point = {
    color={ 166 71 109 }
    color2={ 255 255 255 }

    title = "CRACKCLAW_RULER"
    title_female = "CRACKCLAW_RULER_F"
}

k_blackwater = { # k_crownlands = {
    color={ 112 79 98 }
    color2={ 255 255 255 }
}

k_masseys_hook = {
    color={ 102 53 82 }
    color2={ 255 255 255 }
}

#

e_the_iron_islands = {
    color={ 73 78 87 }
    color2={ 255 255 20 }

    title = "IRON_ISLES_RULER"
    title_female = "IRON_ISLES_RULER_F"
}

k_the_iron_islands = {
    color={ 94 96 99 }
    color2={ 255 255 20 }

    title = "IRON_ISLES_RULER"
    title_female = "IRON_ISLES_RULER_F"
}

#

e_the_north = {
    color={ 188 187 198 }
    color2={ 255 255 20 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
}

k_the_north = {
    color={ 102 135 154 }
    color2={ 255 255 255 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
}

k_winterfell = {
    color={ 88 103 112 }
    color2={ 255 255 255 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
}

k_stone = {
    color={ 62 72 78 }
    color2={ 255 255 255 }

    title = "STONE_RULER"
    title_female = "STONE_RULER_F"

}

k_the_barrows = {
    color={ 83 69 64 }
    color2={ 255 255 255 }

    title = "BARROW_RULER"
    title_female = "BARROW_RULER_F"
}

k_the_dreadlands = {
    color={ 123 70 70 }
    color2={ 255 255 255 }

    title = "DREAD_RULER"
    title_female = "DREAD_RULER_F"
}

k_the_neck = {
    color={ 81 88 57 }
    color2={ 255 255 255 }

    title = "NECK_RULER"
    title_female = "NECK_RULER_F"
}

k_the_white_knife = {
    color={ 117 130 155 }
    color2={ 255 255 255 }
}

k_wolfswood = {
    color={ 85 118 106 }
    color2={ 255 255 255 }

    title = "WOLF_RULER"
    title_female = "WOLF_RULER_F"
}

k_the_nights_watch = {
    color={ 29 48 59 }
    color2={ 255 255 255 }

    title = "NIGHTS_WATCH_RULER"
    title_female = "NIGHTS_WATCH_RULER_F"
}

#

e_the_reach = {
    color={ 38 80 34 }
    color2={ 255 255 255 }

    title = "REACH_RULER"
    title_female = "REACH_RULER_F"
}

k_reach = {
    color={ 38 80 34 }
    color2={ 255 255 255 }

    title = "REACH_RULER"
    title_female = "REACH_RULER_F"
}

k_the_mander = {
    color={ 60 106 79 }
    color2={ 255 255 255 }

    title = "MANDER_RULER"
    title_female = "MANDER_RULER_F"
}

k_oldtown = {
    color={ 78 100 87 }
    color2={ 255 255 255 }

    title = "OLDTOWN_RULER"
    title_female = "OLDTOWN_RULER_F"
}

k_the_arbor = {
    color={ 114 152 93 }
    color2={ 255 255 255 }

    title = "ARBOR_RULER"
    title_female = "ARBOR_RULER_F"
}

k_the_golden_grove = {
    color={ 136 150 87 }
    color2={ 255 255 255 }

    title = "GOLDEN_GROVE_RULER"
    title_female = "GOLDEN_GROVE_RULER_F"
}

k_the_northmarch = {
    color={ 94 107 69 }
    color2={ 255 255 255 }

    title = "MANDER_RULER"
    title_female = "MANDER_RULER_F"
}

k_the_shields = {
    color={ 50 95 68 }
    color2={ 255 255 255 }

    title = "SHIELD_RULER"
    title_female = "SHIELD_RULER_F"
}

k_the_westmarch = {
    color={ 108 138 94 }
    color2={ 255 255 255 }

    title = "MANDER_RULER"
    title_female = "MANDER_RULER_F"
}

#

e_the_riverlands = {
    color={ 72 76 126 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
}

k_riverlands = {
    color={ 72 76 126 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
}

k_the_bay_of_claws = {
    color={ 125 144 145 }
    color2={ 255 255 255 }

    title = "BAY_CLAWS_RULER"
    title_female = "BAY_CLAWS_RULER_F"
}

k_gods_eye = {
    color={ 112 115 157 }
    color2={ 255 255 255 }

    title = "EYE_RULER"
    title_female = "EYE_RULER_F"
}

k_rivers_and_hills = {
    color={ 64 67 92 }
    color2={ 255 255 255 }

    title = "MUDD_RULER"
    title_female = "MUDD_RULER_F"
}

k_the_fork = {
    color={ 106 115 177 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
}

k_the_trident = {
    color={ 106 115 177 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"

}

k_wayfarers_rest = {
    color={ 115 109 130 }
    color2={ 255 255 255 }

    title = "FARE_RULER"
    title_female = "FARE_RULER_F"
}

#

e_the_stormlands = {
    color={ 133 126 52 }
    color2={ 255 255 255 }

    title = "STORM_RULER"
    title_female = "STORM_RULER_F"
}

k_the_stormlands = {
    color={ 133 126 52 }
    color2={ 255 255 255 }

    title = "STORM_RULER"
    title_female = "STORM_RULER_F"
}

k_shipbreaker_bay = {
    color={ 100 96 55 }
    color2={ 255 255 255 }

    title = "STORM_RULER"
    title_female = "STORM_RULER_F"
}

k_evenstar = {
    color={ 54 88 23 }
    color2={ 255 255 255 }

    title = "EVENSTAR_RULER"
    title_female = "EVENSTAR_RULER_F"
}

k_rainwood = {
    color={ 105 136 99 }
    color2={ 255 255 255 }

    title = "RAIN_RULER"
    title_female = "RAIN_RULER_F"
}

k_the_eastmarch = {
    color={ 167 172 113 }
    color2={ 255 255 255 }

    title = "EAST_RULER"
    title_female = "EAST_RULER_F"
}

k_wendwater = {
    color={ 77 130 92 }
    color2={ 255 255 255 }

    title = "WATER_RULER"
    title_female = "WATER_RULER_F"
}

#

e_the_vale = {
    color={ 78 114 116 }
    color2={ 255 255 255 }

    title = "VALE_RULER"
    title_female = "VALE_RULER_F"
}

k_the_vale = {
    color={ 78 114 116 }
    color2={ 255 255 255 }

    title = "VALE_RULER"
    title_female = "VALE_RULER_F"
}

k_the_mountains_and_moon = {
    color={ 60 79 80 }
    color2={ 255 255 255 }

    title = "VALE_RULER"
    title_female = "VALE_RULER_F"
}

k_runestone = {
    color={ 95 150 140 }
    color2={ 255 255 255 }

    title = "RUNE_RULER"
    title_female = "RUNE_RULER_F"
}

k_the_fingers = {
    color={ 144 183 179 }
    color2={ 255 255 255 }
}

k_the_lowlands = {
    color={ 71 128 122 }
    color2={ 255 255 255 }

    title = "LOW_RULER"
    title_female = "LOW_RULER_F"
}

k_the_sisters = {
    color={ 22 78 92 }
    color2={ 255 255 255 }
}

#

e_the_westerlands = {
    color={ 97 43 54 }
    color2={ 255 255 255 }

    title = "LION_RULER"
    title_female = "LION_RULER_F"
}

k_the_westerlands = {
    color={ 97 43 54 }
    color2={ 255 255 255 }
}

k_the_rock = {
    color={ 83 40 49 }
    color2={ 255 255 255 }
}

k_crakehall = {
    color={ 99 79 80 }
    color2={ 255 255 255 }
}

k_fair_isle = {
    color={ 123 60 63 }
    color2={ 255 255 255 }

    title = "FAIR_RULER"
    title_female = "FAIR_RULER_F"
}

k_the_crag = {
    color={ 112 99 104 }
    color2={ 255 255 255 }

    title = "CRAG_RULER"
    title_female = "CRAG_RULER_F"
}

k_the_deep_hills = {
    color={ 112 51 60 }
    color2={ 255 255 255 }

    title = "DEEP_RULER"
    title_female = "DEEP_RULER_F"
}

#

e_braavos = {
    color={ 123 60 100 }
    color2={ 255 255 20 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
}

k_braavos = {
    color={ 138 79 116 }
    color2={ 255 255 255 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
}

d_braavosa = {
    color={ 145 104 130 }
    color2={ 255 255 255 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
}

#

e_valyrian_freehold = {
    color={ 96 63 111 }
    color2={ 255 255 20 }

    title = "VALYRIAN_RULER"
    title_female = "VALYRIAN_RULER_F"
}

k_lorath = {
    color={ 73 109 105 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_andalos = {
    color={ 62 112 88 }
    color2={ 255 255 255 }
}

k_lys = {
    color={ 150 148 127 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_myr = {
    color={ 105 152 104 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_pentos = {
    color={ 121 164 159 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_tyrosh = {
    color={ 127 88 131 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
}

k_the_stepstones = {
    color={ 94 28 28 }
    color2={ 255 255 255 }

    title = "PIRATE_RULER"
    title_female = "PIRATE_RULER_F"
}

k_winterhold = {
    color={ 195 239 225 }
    color2={ 255 255 255 }
    
    title = "WINTERHOLD_RULER"
    title_female = "WINTERHOLD_RULER_F"
}

k_frostfangs = {
    color={ 209 252 240 }
    color2={ 255 255 255 }
    
    title = "FROSTFANGS_RULER"
    title_female = "FROSTFANGS_RULER_F"
}

k_frozen_lands = {
    color={ 180 226 209 }
    color2={ 255 255 255 }
    
    title = "FROZEN_RULER"
    title_female = "FROZEN_RULER_F"
}

k_haunted_lands = {
    color={ 185 230 215 }
    color2={ 255 255 255 }
    
    title = "HAUNTED_RULER"
    title_female = "HAUNTED_RULER_F"
}

k_northern_highlands = {
    color={ 135 183 161 }
    color2={ 255 255 255 }
    
    title = "HIGHLANDS_RULER"
    title_female = "HIGHLANSD_RULER_F"
}

k_the_hartshore = {
        color={ 204 247 235 }
        color2={ 255 255 255 }
        
        title = "HART_RULER"
        title_female = "HART_RULER_F"
}

d_roseguard = {
        color={ 255 255 0 }
        color2={ 255 255 255 }
        
        title = "ROSEGUARD_RULER"
        title_female = "ROSEGUARD_RULER_F"
}
        
e_the_stepstones_the_narrow_sea = {
	 color={ 94 28 28 }
   	 color2={ 255 255 255 }

	title = "PIRATE_RULER"
        title_female = "PIRATE_RULER_F"
}

k_the_narrow_sea = {
	color={ 83 84 96 }
	color2={ 255 255 255 }
	
	title = "PIRATE_RULER"
        title_female = "PIRATE_RULER_F"
}