# Titles are recoloured in this file.

#################################
######## TITLE OVERRIDES ########
#################################
#################################

e_westeros = {
    color={ 123 110 115 }
    color2={ 255 255 255 }

    title = "WESTEROS_RULER"
    title_female = "WESTEROS_RULER_F"
    
    dignity = 500
}

e_dorne = {
    color={ 162 134 98 }
    color2={ 255 255 255 }

    title = "DORNE_RULER_E"
    title_female = "DORNE_RULER_E_F"
    capital = 429
    dignity = 150
}

k_dorne = {
    color={ 140 125 100 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_dorne }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
	
    dignity = 150
}

k_sunspear = {
    color={ 160 150 115 }
    color2={ 255 255 255 }

    title = "DORNE_RULER"
    title_female = "DORNE_RULER_F" 
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_sunspear }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 429
    dignity = 100
}

k_hellholt = {
    color={ 150 110 90 }
    color2={ 255 255 255 }

    title = "HELLHOLT_RULER"
    title_female = "HELLHOLT_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_hellholt }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 508
    dignity = 50
}

k_the_torrentine = {
    color={ 70 95 130 }
    color2={ 255 255 255 }

    title = "STAR_RULER"
    title_female = "STAR_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_starfall }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 490
    dignity = 50
}

k_red_mountains = {
    color={ 130 65 65 }
    color2={ 255 255 255 }

    title = "RED_MOUNTAINS_RULER"
    title_female = "RED_MOUNTAINS_RULER_F"
    
    dignity = 50
}

k_the_boneway = {
    color={ 145 140 140 }
    color2={ 255 255 255 }

    title = "BONEWAY_RULER"
    title_female = "BONEWAY_RULER_F" 
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_yronwood }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    dignity = 50
}

k_the_greenblood = {
    color={ 130 155 110 }
    color2={ 255 255 255 }

    title = "GREENBLOOD_RULER"
    title_female = "GREENBLOOD_RULER_F" 
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_gods_grace }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 75
}

k_the_scourge = {
    color={ 105 70 60 }
    color2={ 255 255 255 }
    
    title = "SCOURGE_RULER"
    title_female = "SCOURGE_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_the_scourge }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 50
}

# Dusklands

e_the_dusklands = {
    color={ 90 25 50 }
    color2={ 255 255 255 }
    capital = 832
    title = "DUSKLAND_RULER_E"
    title_female = "DUSKLAND_RULER_E_F"

    dignity = 150
}

k_the_dusklands = {
    color={ 95 55 70 }
    color2={ 255 255 255 }

	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_duskendale }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 832
    dignity = 150
}

k_crackclaw_point = {
    color={ 70 55 90 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_south_crackclaw_pint }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 100
}

k_blackwater = {
    color={ 120 60 95 }
    color2={ 255 255 255 }
    
    title = "BLACKWATER_RULER"
    title_female = "BLACKWATER_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_rosby }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 795
    dignity = 100
}

k_masseys_hook = {
    color={ 70 55 105 }
    color2={ 255 255 255 }
    
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_masseys_hook }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    dignity = 50
}

#

e_the_iron_islands = {
    color={ 75 80 90 }
    color2={ 255 255 255 }

    title = "IRON_ISLES_RULER"
    title_female = "IRON_ISLES_RULER_F"
    
    dignity = 150
}

k_the_iron_islands = {
    color={ 75 80 90 }
    color2={ 255 255 255 }
    
    title = "IRON_ISLES_RULER"
    title_female = "IRON_ISLES_RULER_F"

    allow = {
        NOT = {
            primary_title = {
                has_law = succ_feudal_elective
            }
        }
        always = no
    }
    
    dignity = 150
}

#

e_the_north = {
    color={ 225 235 235 }
    color2={ 255 255 255 }

    title = "NORTH_RULER_E"
    title_female = "NORTH_RULER_E_F"
    capital = 1198
    dignity = 150
}

k_the_north = {
    color={ 210 220 220 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_north }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    capital = 1198
    dignity = 150
}

k_winterfell = {
    color={ 195 195 170 }
    color2={ 255 255 255 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_winterfell }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 1198
    dignity = 100
}

k_stone = {
    color={ 130 110 95 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_skagos }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    dignity = 25
}

k_the_barrows = {
    color={ 70 55 35 }
    color2={ 255 255 255 }
    capital = 1265
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_barrowton }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 50
}

k_the_dreadlands = {
    color={ 110 45 45 }
    color2={ 255 255 255 }

    title = "DREAD_RULER"
    title_female = "DREAD_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_dreadfort }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 1220
    dignity = 75
}

k_the_neck = {
    color={ 85 125 75 }
    color2={ 255 255 255 }
    capital = 1274
    title = "NECK_RULER"
    title_female = "NECK_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_greywater_watch }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    dignity = 25
}

k_the_white_knife = {
    color={ 80 100 110 }
    color2={ 255 255 255 }
    capital = 1201
    title = "KNIFE_RULER"
    title_female = "KNIFE_RULER_F"

	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_the_white_knife }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    dignity = 50
}

k_wolfswood = {
    color={ 60 105 65 }
    color2={ 255 255 255 }
    capital = 1246
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_deepwood_motte }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 50
}

#

k_the_nights_watch = {
    color={ 30 50 60 }
    color2={ 255 255 255 }

    title = "NIGHTS_WATCH_RULER"
    title_female = "NIGHTS_WATCH_RULER_F"
    
    dignity = 500
}

#

e_the_reach = {
    color={ 45 100 50 }
    color2={ 255 255 255 }

    title = "REACH_RULER_E"
    title_female = "REACH_RULER_E_F"
    capital = 527
    dignity = 150
}

k_reach = {
    color={ 65 85 50 }
    color2={ 255 255 255 }
    capital = 527
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_reach }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"

    dignity = 150
}

k_the_mander = {
    color={ 70 85 55 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_mandervale }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    capital = 594
    dignity = 100
}

d_mandervale = {
    color={ 10 202 50 }
    color2={ 255 255 255 }
    capital = 594 # Mander Keep
    title = "MANDER_RULER"
    title_female = "MANDER_RULER_F"				
}

k_oldtown = {
    color={ 117 117 117 }
    color2={ 255 255 255 }

    title = "OLDTOWN_RULER"
    title_female = "OLDTOWN_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_oldtown }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 544
    dignity = 100
}

k_the_arbor = {
    color={ 90 40 60 }
    color2={ 255 255 255 }
    
    title = "ARBOR_RULER"
    title_female = "ARBOR_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_the_arbor }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 541
    dignity = 50
}

k_the_golden_grove = {
    color={ 115 135 85 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_golden_grove }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 602
    dignity = 50
}

k_the_northmarch = {
    color={ 80 125 105 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_the_northmarch }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    dignity = 50
    capital = 628
}

k_the_shields = {
    color={ 50 65 90 }
    color2={ 255 255 255 }

	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_eastern_shields }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 25
}

k_the_westmarch = {
    color={ 90 50 20 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_the_westmarch }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    capital = 583
    dignity = 50
}

#

e_the_riverlands = {
    color={ 40 50 95 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
    
    dignity = 150
}

k_riverlands = {
    color={ 45 50 80 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_riverlands }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    
    dignity = 150
}

k_the_bay_of_claws = {
    color={ 80 85 90 }
    color2={ 255 255 255 }

	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_maidenpool }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 989
    dignity = 25
}

k_gods_eye = {
    color={ 160 155 130 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_gods_shore }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 986
    dignity = 50
}

k_rivers_and_hills = {
    color={ 60 45 25 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_oldstones }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 1026
    dignity = 125
}

k_the_fork = {
    color={ 60 110 120 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_riverrun }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
   
    dignity = 100
}

k_the_trident = {
    color={ 40 55 100 }
    color2={ 255 255 255 }

    title = "RIVERLANDS_RULER"
    title_female = "RIVERLANDS_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_riverrun }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 100

}

k_wayfarers_rest = {
    color={ 65 120 80 }
    color2={ 255 255 255 }
    capital = 992
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_wayfarers_rest }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    dignity = 50
}

#

e_the_stormlands = {
    color={ 185 175 75 }
    color2={ 255 255 255 }
	
    title = "STORM_RULER"
    title_female = "STORM_RULER_F"
    capital = 643
    dignity = 150
}

k_the_stormlands = {
    color={ 145 145 95 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_stormlands }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    
    dignity = 150
}

k_shipbreaker_bay = {
    color={ 170 170 100 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_storms_end }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 100
}

k_evenstar = {
    color={ 85 115 60 }
    color2={ 255 255 255 }

    title = "EVENSTAR_RULER"
    title_female = "EVENSTAR_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_tarth }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 724
    dignity = 50
}

k_rainwood = {
    color={ 65 105 60 }
    color2={ 255 255 255 }
    capital = 670
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    OR = {
				title = d_rain_house
				title = d_rainwood
				}
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 670
    dignity = 50
}

k_the_eastmarch = {
    color={ 185 165 100 }
    color2={ 255 255 255 }
    title = "EAST_RULER"
    title_female = "EAST_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    OR = {
				title = d_blackhaven
				title = d_nightsong
				title = stonehelm
				}
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 647
    dignity = 25
}

k_wendwater = {
    color={ 35 100 75 }
    color2={ 255 255 255 }

    title = "WATER_RULER"
    title_female = "WATER_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    OR = {
				title = d_wendwater
				title = d_blackwater_shore
				title = d_kingswood
				}
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    dignity = 50
}

#

e_the_vale = {
    color={ 60 170 170 }
    color2={ 255 255 255 }

    title = "VALE_RULER"
    title_female = "VALE_RULER_F"
    capital = 1070
    dignity = 150
}

k_the_vale = {
    color={ 80 130 130 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_vale }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    capital = 1070
    dignity = 150
}

k_the_mountains_and_moon = {
    color={ 80 100 100 }
    color2={ 255 255 255 }
    capital = 1070
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    OR = {
				title = d_strongsong
				title = d_the_eyrie
				title = d_the_bloody_gate
				}
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 100
}

k_runestone = {
    color={ 120 85 50 }
    color2={ 255 255 255 }

    title = "RUNE_RULER"
    title_female = "RUNE_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_runestone
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 1077
    dignity = 100
}

k_the_fingers = {
    color={ 140 165 165 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    OR = {
				title = d_hearts_home
				title = d_snake_woods
				title = d_central_fingers
				title = d_coldwater
				}
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    capital = 1110
    dignity = 50
}

k_the_lowlands = {
    color={ 75 150 115 }
    color2={ 255 255 255 }

	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    OR = {
				title = d_longbow
				title = d_ironoaks
				}
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    dignity = 50
}

k_the_sisters = {
    color={ 40 110 125 }
    color2={ 255 255 255 }
    
    title = "SISTER_RULER"
    title_female = "SISTER_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
			title = d_the_sisters
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 1152
    dignity = 25
}

#

e_the_westerlands = {
    color={ 125 50 50 }
    color2={ 255 255 255 }

    capital = 861
    dignity = 150
}

k_the_westerlands = {
    color={ 155 60 60 }
    color2={ 255 255 255 }
	allow = {
		ai = no
		NOT = { has_landed_title = e_the_westerlands }
	}
    title = "LORD_PARAMOUNT"
    title_female = "LORD_PARAMOUNT_F"
    capital = 861
    dignity = 150
}

k_the_rock = {
    color={ 60 14 14 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_casterly_rock
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    capital = 861
    dignity = 100
}

k_crakehall = {
    color={ 120 90 75 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_crakehall
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
    
    capital = 934
    dignity = 50
}

k_fair_isle = {
    color={ 95 60 70 }
    color2={ 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_fair_isle
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    capital = 870
    dignity = 25
}

k_the_crag = {
    color={ 65 50 40 }
    color2={ 255 255 255 }
    capital = 898
    title = "CRAG_RULER"
    title_female = "CRAG_RULER_F"
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_banefort
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}

    dignity = 50
}

k_the_deep_hills = {
    color={ 135 110 50 }
    color2={ 255 255 255 }
    capital = 962
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
			OR = {
				title = d_ashemark
				title = d_goldshire
				title = d_deep_den
			}
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
	
    dignity = 50
}

#

e_braavos = {
    color={ 123 60 100 }
    color2={ 255 255 20 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
    
    dignity = 150
}

k_braavos = {
    color={ 138 79 116 }
    color2={ 255 255 255 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
    
    dignity = 150
}

d_braavosa = {
    color={ 145 104 130 }
    color2={ 255 255 255 }

    title = "BRAAVOS_RULER"
    title_female = "BRAAVOS_RULER_F"
    
    dignity = 25
}

#

e_valyrian_freehold = {
     color={ 91 46 137 }
    color2={ 255 255 20 }
    capital = 344
    title = "VALYRIAN_RULER"
    title_female = "VALYRIAN_RULER_F"
    short_name = yes
    dignity = 750
}

k_lorath = {
    color={ 73 109 105 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
    
    dignity = 100
}

k_andalos = {
    color={ 62 112 88 }
    color2={ 255 255 255 }
    
    dignity = 50
}

k_lys = {
    color={ 198 204 202 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
    
    dignity = 100
}

k_myr = {
    color={ 84 171 88 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
    
    dignity = 100
}

k_pentos = {
    color={ 100 141 174 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
    
    dignity = 100
}

k_tyrosh = {
    color={ 176 106 160 }
    color2={ 255 255 255 }

    title = "FREE_CITIES_RULER"
    title_female = "FREE_CITIES_RULER_F"
    
    dignity = 100
}

k_the_stepstones = {
    color={ 94 28 28 }
    color2={ 255 255 255 }

    title = "PIRATE_RULER1"
    title_female = "PIRATE_RULER1_F"
    
    dignity = 50
}

##################################
######## WILDLING COLOURS ########
##################################

k_winterhold = {
    color={ 100 100 100 }
    color2={ 255 255 255 }
    
    title = "WINTERHOLD_RULER"
    title_female = "WINTERHOLD_RULER_F"
    
    dignity = 50
}

k_frostfangs = {
    color={ 120 120 120 }
    color2={ 255 255 255 }
    
    title = "FROSTFANGS_RULER"
    title_female = "FROSTFANGS_RULER_F"
    
    dignity = 75
}

k_frozen_lands = {
    color={ 200 200 200 }
    color2={ 255 255 255 }
    
    title = "FROZEN_RULER"
    title_female = "FROZEN_RULER_F"
    
    dignity = 25
}

k_haunted_lands = {
    color={ 140 140 140 }
    color2={ 255 255 255 }
    
    title = "HAUNTED_RULER"
    title_female = "HAUNTED_RULER_F"
    
    dignity = 25
}

k_northern_highlands = {
    color={ 180 180 180 }
    color2={ 255 255 255 }
    
    title = "HIGHLANDS_RULER"
    title_female = "HIGHLANDS_RULER_F"
    
    dignity = 25
}

k_the_hartshore = {
    color={ 160 160 160 }
    color2={ 255 255 255 }
    
    title = "HART_RULER"
    title_female = "HART_RULER_F"
    
    dignity = 25
}

e_beyond_the_wall = {
    color={ 61 39 13 }
    color2={ 255 255 255 }
        
	title = "BEYOND_RULER"
    title_female = "BEYOND_RULER_F"
    
    dignity = 100
}

#####################################

d_roseguard = {
    color={ 255 255 0 }
    color2={ 255 255 255 }
    
    title = "ROSEGUARD_RULER"
    title_female = "ROSEGUARD_RULER_F"
    
    dignity = 10
}
        
e_the_stepstones_the_narrow_sea = {
	 color={ 105 159 171 }
   	 color2={ 255 255 255 }

	title = "PIRATE_RULER3"
    title_female = "PIRATE_RULER3_F"
    
    dignity = 100
}

k_the_narrow_sea = {
	color={ 83 84 96 }
	color2={ 255 255 255 }
	
	title = "PIRATE_RULER2"
    title_female = "PIRATE_RULER2_F"
    
    dignity = 75
}