######################################
# Titles are recoloured in this file.#
######################################


######################
### THE STORMLANDS ###
######################

d_storms_end = {
    color = { 170 170 100 }
    color2 = { 255 255 255 }
}
d_parchments = {
    color = { 187 187 89 }
    color2 = { 255 255 255 }
}
d_bronzegate = {
    color = { 198 183 79 }
    color2 = { 255 255 255 }
}
d_haystack_hall = {
    color = { 164 159 106 }
    color2 = { 255 255 255 }
}
d_tarth = {
    color={ 72 121 53 }
    color2={ 255 255 255 }
}
d_woodmere = {
    color={ 179 169 57 }
    color2={ 255 255 255 }
}
d_amberly = {
    color={ 208 206 106 }
    color2={ 255 255 255 }
}
d_griffins_roost = {
    color={ 160 142 69 }
    color2={ 255 255 255 }
}
d_blackhaven = {
    color={ 140 134 53 }
    color2={ 255 255 255 }
}
d_poddingfield = {
    color={ 187 179 72 }
    color2={ 255 255 255 }
}
d_nightsong = {
    color={ 181 176 87 }
    color2={ 255 255 255 }
}
d_stonehelm = {
    color={ 180 170 50 }
    color2={ 255 255 255 }
}
d_adderdell = {
    color={ 121 107 53 }
    color2={ 255 255 255 }
}
d_rain_house = {
    color={ 191 171 60 }
    color2={ 255 255 255 }
}
d_weeping_town = {
    color={ 160 146 41 }
    color2={ 255 255 255 }
}
d_wendwater = {
    color={ 35 100 75 }
    color2={ 255 255 255 }
}
d_blackwater_shore = {
    color={ 24 71 54 }
    color2={ 255 255 255 }
}
d_kingswood = {
    color={ 51 151 116 }
    color2={ 255 255 255 }
}
d_cottenshire = {
    color={ 38 134 115 }
    color2={ 255 255 255 }
}

#####################
### THE DUSKLANDS ###
#####################
d_blackwater_bay = {
    color={ 120 60 95 }
    color2={ 255 255 255 }
}
d_south_blackwater_bay = {
    color={ 103 52 82 }
    color2={ 255 255 255 }
}
d_rosby = {
    color={ 164 77 101 }
    color2={ 255 255 255 }
}
d_burnet_watch = {
    color={ 130 49 71 }
    color2={ 255 255 255 }
}
d_nort_woods = {
    color={ 172 74 101 }
    color2={ 255 255 255 }
}
d_mormtley = {
    color={ 122 52 71 }
    color2={ 255 255 255 }
}
d_duskendale = {
    color={ 90 25 50 }
    color2={ 255 255 255 }
}
d_dorlale = {
    color={ 73 16 32 }
    color2={ 255 255 255 }
}
d_crystal_ridge = {
    color={ 140 30 61 }
    color2={ 255 255 255 }
}
d_antlerland = {
    color={ 135 27 67 }
    color2={ 255 255 255 }
}
d_rooks_rest = {
    color={ 62 17 34 }
    color2={ 255 255 255 }
}
d_south_crackclaw_point = {
   color={ 108 85 140 }
   color2={ 255 255 255 }
}
d_crows_nest = {
   color={ 45 36 57 }
   color2={ 255 255 255 }
}
d_crackclaw_point = {
   color={ 64 50 82 }
   color2={ 255 255 255 }
}
d_woodhollow = {
   color={ 67 49 96 }
   color2={ 255 255 255 }
}

######################
### The Stepstones ###
######################


d_bloodstone = {
   color={ 130 50 45 }
   color2={ 255 255 255 }
}

d_hells_rock = {
   color={ 165 60 90 }
   color2={ 255 255 255 }
}

d_jagged_stone = {
   color={ 110 85 85 }
   color2={ 255 255 255 }
}

d_sunstone = {
   color={ 150 140 80 }
   color2={ 255 255 255 }
}

######################
### The Narrow Sea ###
######################

d_grey_gallows = {
   color={ 65 65 45 }
   color2={ 255 255 255 }
}

d_bloody_crescent = {
   color={ 130 45 60 }
   color2={ 255 255 255 }
}

d_faithless_stone = {
   color={ 90 80 105 }
   color2={ 255 255 255 }
}

d_hanged_mans_refuge = {
   color={ 135 155 150 }
   color2={ 255 255 255 }
}

d_the_crimson_steps = {
   color={ 175 50 50 }
   color2={ 255 255 255 }
}
#################
### THE NORTH ###
#################

d_the_white_knife = {
	color={ 187 250 245 }
	color2={ 255 255 255 }
}