######################################
# Titles are recoloured in this file.#
######################################


######################
### THE STORMLANDS ###
######################

d_storms_end = {
    color = { 170 170 100 }
    color2 = { 255 255 255 }
}
d_parchments = {
    color = { 187 187 89 }
    color2 = { 255 255 255 }
}
d_bronzegate = {
    color = { 198 183 79 }
    color2 = { 255 255 255 }
}
d_haystack_hall = {
    color = { 164 159 106 }
    color2 = { 255 255 255 }
}
d_tarth = {
    color={ 72 121 53 }
    color2={ 255 255 255 }
}
d_woodmere = {
    color={ 179 169 57 }
    color2={ 255 255 255 }
}
d_amberly = {
    color={ 208 206 106 }
    color2={ 255 255 255 }
}
d_griffins_roost = {
    color={ 160 142 69 }
    color2={ 255 255 255 }
}
d_blackhaven = {
    color={ 140 134 53 }
    color2={ 255 255 255 }
}
d_poddingfield = {
    color={ 187 179 72 }
    color2={ 255 255 255 }
}
d_nightsong = {
    color={ 181 176 87 }
    color2={ 255 255 255 }
}
d_stonehelm = {
    color={ 180 170 50 }
    color2={ 255 255 255 }
}
d_adderdell = {
    color={ 121 107 53 }
    color2={ 255 255 255 }
}
d_rain_house = {
    color={ 191 171 60 }
    color2={ 255 255 255 }
}
d_weeping_town = {
    color={ 160 146 41 }
    color2={ 255 255 255 }
}