c_griffins_roost = { # 692
				color={ 235 210 0 }
				color2={ 255 255 255 }
				
				b_griffins_roost = {
				}
				b_jugel = {
				}
				b_mosbach = {
				        holy_site = vulture_god
				}
				b_trag = {
				}
				b_griffins_roost_2 = {
				}
}
c_vultures_nest = { # 1478
				color={ 200 171 105 }
				color2={ 255 255 255 }
				
				b_vultures_nest = {
				}
				b_the_flock = {
				        holy_site = vulture_god
				}
				b_vultures_nest_2 = {
				}
				b_vultures_nest_3 = {
				}

}
c_the_scourge = { # 474
				color={ 250 215 20 }
				color2={ 255 255 255 }
				
				b_the_scourge = {
				}
				b_deads_rest = {
				}
				b_the_scourge_2 = {
				        holy_site = vulture_god
				}
				b_the_scourge_3 = {
				}
}
c_vulture_keep = { # 515
				color={ 245 225 20 }
				color2={ 255 255 255 }
				
				b_vulture_keep = {
				}
				b_fleshrock = {
				}
				b_cilhade = {
				        holy_site = vulture_god
				}
				b_sarzedela = {
				}
				b_vulture_keep_2 = {
				}
}
c_nightsong = { # 647
				color={ 227 203 0 }
				color2={ 255 255 255 }
				
				b_nightsong = {
				}
				b_kastenseeon = {
				}
				b_unterehesberg = {
				        holy_site = vulture_god
				}
				b_brennhorst = {
				}
				b_nightsong_2 = {
				}
}