d_bearded_priests = {
    color={ 123 110 115 }
    color2={ 255 255 255 }

    title = "BEARDED_RULER"
    title_female = "BEARDED_RULER_F"
    
    dignity = 500
}
d_faceless_men = {
    color={ 123 110 115 }
    color2={ 255 255 255 }

    title = "BEARDED_RULER"
    title_female = "BEARDED_RULER_F"
    
    dignity = 500
}

d_rhllor = {
	color={ 255 0 0 } #red
	color2={ 220 220 0 }
	
	capital = 344
	title = "HIGH_PRIEST"
	foa = "HIGH_PRIEST_FOA"
	short_name = yes
	
	# Controls a religion
	controls_religion = rhllor
	
	religion = rhllor
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Always exists
	landless = yes
}