# Titles are recoloured in this file.

#################################
######## TITLE OVERRIDES ########
#################################
#################################

e_westeros = {
	color={ 107 68 85 }
	color2={ 255 255 20 }
}

#

e_dorne = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_dorne = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_sunspear = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_hellholt = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_red_mountains = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_the_boneway = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_the_greenblood = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_the_scourge = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

# Dusklands

e_dusklands = {
	color={ 80 42 57 }
	color2={ 255 255 255 }
}

k_dusklands = {
	color={ 80 42 57 }
	color2={ 255 255 255 }
}

k_crackclaw_point = {
	color={ 80 42 57 }
	color2={ 255 255 255 }
}

k_blackwater = { # k_crownlands = {
	color={ 112 79 98 }
	color2={ 255 255 255 }
}

k_masseys_hook = {
	color={ 80 42 57 }
	color2={ 255 255 255 }
}

#

e_the_iron_islands = {
	color={ 73 78 87 }
	color2={ 255 255 20 }
}

k_the_iron_islands = {
	color={ 94 96 99 }
	color2={ 255 255 20 }
}

#

e_the_north = {
	color={ 82 120 142 }
	color2={ 255 255 20 }
}

k_the_north = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_winterfell = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_stone = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_the_barrows = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_the_dreadlands = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_the_neck = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_the_white_knife = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_wolfswood = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_the_nights_watch = {
	color={ 29 48 59 }
	color2={ 255 255 255 }
}

#

k_reach = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_the_mander = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_oldtown = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_the_arbor = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_the_golden_grove = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_the_northmarch = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_the_shields = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_the_westmarch = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

#

k_riverlands = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

k_bay_of_claws = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

k_gods_eye = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

k_rivers_and_hills = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

k_the_fork = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

k_wayfarers_rest = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

#

k_stormlands = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_shipbreaker_bay = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_evenstar = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_rainwood = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_the_eastmarch = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_wendwater = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

#

k_the_vale = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_the_mountains_and_moon = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_runestone = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_the_fingers = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_the_lowlands = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_the_sisters = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

#

k_westerlands = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_the_rock = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_crakehall = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_fair_isle = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_the_crag = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_the_deep_hills = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

#

e_braavos = {
	color={ 123 60 100 }
	color2={ 255 255 20 }
}

k_braavos = {
	color={ 138 79 116 }
	color2={ 255 255 255 }
}

d_braavosa = {
	color={ 145 104 130 }
	color2={ 255 255 255 }
}

#

e_valyrian_freehold = {
	color={ 96 63 111 }
	color2={ 255 255 20 }
}

k_lorath = {
	color={ 73 109 105 }
	color2={ 255 255 255 }
}

k_andalos = {
	color={ 62 112 88 }
	color2={ 255 255 255 }
}

k_lys = {
	color={ 150 148 127 }
	color2={ 255 255 255 }
}

k_myr = {
	color={ 105 152 104 }
	color2={ 255 255 255 }
}

k_pentos = {
	color={ 121 164 159 }
	color2={ 255 255 255 }
}

k_tyrosh = {
	color={ 127 88 131 }
	color2={ 255 255 255 }
}

k_beyond_the_wall = {
	color={ 61 54 44 }
	color2={ 255 255 255 }
}

k_the_stepstones = {
	color={ 94 28 28 }
	color2={ 255 255 255 }
}