# Titles are recoloured in this file.

#################################
######## TITLE OVERRIDES ########
#################################
#################################

e_braavos = {
	color={ 123 60 100 }
	color2={ 255 255 20 }
}

k_braavos = {
	color={ 138 79 116 }
	color2={ 255 255 255 }
}

d_braavosa = {
	color={ 145 104 130 }
	color2={ 255 255 255 }
}

e_the_iron_islands = {
	color={ 73 78 87 }
	color2={ 255 255 20 }
}

k_the_iron_islands = {
	color={ 94 96 99 }
	color2={ 255 255 20 }
}

e_the_north = {
	color={ 82 120 142 }
	color2={ 255 255 20 }
}

k_the_north = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_the_nights_watch = {
	color={ 29 48 59 }
	color2={ 255 255 255 }
}

e_valyrian_freehold = {
	color={ 96 63 111 }
	color2={ 255 255 20 }
}

k_lorath = {
	color={ 73 109 105 }
	color2={ 255 255 255 }
}

k_andalos = {
	color={ 62 112 88 }
	color2={ 255 255 255 }
}

k_lys = {
	color={ 150 148 127 }
	color2={ 255 255 255 }
}

k_myr = {
	color={ 105 152 104 }
	color2={ 255 255 255 }
}

k_pentos = {
	color={ 121 164 159 }
	color2={ 255 255 255 }
}

k_tyrosh = {
	color={ 127 88 131 }
	color2={ 255 255 255 }
}

e_westeros = {
	color={ 107 68 85 }
	color2={ 255 255 20 }
}

k_dorne = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_crownlands = {
	color={ 112 79 98 }
	color2={ 255 255 255 }
}

k_dusklands = {
	color={ 80 42 57 }
	color2={ 255 255 255 }
}

k_reach = {
	color={ 30 87 40 }
	color2={ 255 255 255 }
}

k_riverlands = {
	color={ 52 83 60 }
	color2={ 255 255 255 }
}

k_stormlands = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_the_vale = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_westerlands = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_beyond_the_wall = {
	color={ 61 54 44 }
	color2={ 255 255 255 }
}

k_the_stepstones = {
	color={ 94 28 28 }
	color2={ 255 255 255 }
}