# Titles are recoloured in this file.

#################################
######## TITLE OVERRIDES ########
#################################
#################################

e_westeros = {
	color={ 107 68 85 }
	color2={ 255 255 20 }
}

#

e_dorne = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_dorne = {
	color={ 143 116 79 }
	color2={ 255 255 255 }
}

k_sunspear = {
	color={ 155 119 63 }
	color2={ 255 255 255 }
}

k_hellholt = {
	color={ 131 82 68 }
	color2={ 255 255 255 }
}

k_red_mountains = {
	color={ 104 69 54 }
	color2={ 255 255 255 }
}

k_the_boneway = {
	color={ 188 173 166 }
	color2={ 255 255 255 }
}

k_the_greenblood = {
	color={ 140 150 98 }
	color2={ 255 255 255 }
}

k_the_scourge = {
	color={ 123 90 58 }
	color2={ 255 255 255 }
}

# Dusklands

e_the_dusklands = {
	color={ 80 42 57 }
	color2={ 255 255 255 }
}

k_the_dusklands = {
	color={ 83 53 65 }
	color2={ 255 255 255 }
}

k_crackclaw_point = {
	color={ 166 71 109 }
	color2={ 255 255 255 }
}

k_blackwater = { # k_crownlands = {
	color={ 112 79 98 }
	color2={ 255 255 255 }
}

k_masseys_hook = {
	color={ 102 53 82 }
	color2={ 255 255 255 }
}

#

e_the_iron_islands = {
	color={ 73 78 87 }
	color2={ 255 255 20 }
}

k_the_iron_islands = {
	color={ 94 96 99 }
	color2={ 255 255 20 }
}

#

e_the_north = {
	color={ 82 120 142 }
	color2={ 255 255 20 }
}

k_the_north = {
	color={ 102 135 154 }
	color2={ 255 255 255 }
}

k_winterfell = {
	color={ 88 103 112 }
	color2={ 255 255 255 }
}

k_stone = {
	color={ 62 72 78 }
	color2={ 255 255 255 }
}

k_the_barrows = {
	color={ 83 69 64 }
	color2={ 255 255 255 }
}

k_the_dreadlands = {
	color={ 123 70 70 }
	color2={ 255 255 255 }
}

k_the_neck = {
	color={ 81 88 57 }
	color2={ 255 255 255 }
}

k_the_white_knife = {
	color={ 117 130 155 }
	color2={ 255 255 255 }
}

k_wolfswood = {
	color={ 85 118 106 }
	color2={ 255 255 255 }
}

k_the_nights_watch = {
	color={ 29 48 59 }
	color2={ 255 255 255 }
}

#

e_reach = {
	color={ 38 80 34 }
	color2={ 255 255 255 }
}

k_reach = {
	color={ 38 80 34 }
	color2={ 255 255 255 }
}

k_the_mander = {
	color={ 60 106 79 }
	color2={ 255 255 255 }
}

k_oldtown = {
	color={ 78 100 87 }
	color2={ 255 255 255 }
}

k_the_arbor = {
	color={ 114 152 93 }
	color2={ 255 255 255 }
}

k_the_golden_grove = {
	color={ 136 150 87 }
	color2={ 255 255 255 }
}

k_the_northmarch = {
	color={ 94 107 69 }
	color2={ 255 255 255 }
}

k_the_shields = {
	color={ 50 95 68 }
	color2={ 255 255 255 }
}

k_the_westmarch = {
	color={ 108 138 94 }
	color2={ 255 255 255 }
}

#

e_riverlands = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

k_riverlands = {
	color={ 72 76 126 }
	color2={ 255 255 255 }
}

k_bay_of_claws = {
	color={ 125 144 145 }
	color2={ 255 255 255 }
}

k_gods_eye = {
	color={ 112 115 157 }
	color2={ 255 255 255 }
}

k_rivers_and_hills = {
	color={ 64 67 92 }
	color2={ 255 255 255 }
}

k_the_fork = {
	color={ 106 115 177 }
	color2={ 255 255 255 }
}

k_the_trident = {
	color={ 106 115 177 }
	color2={ 255 255 255 }
}

k_wayfarers_rest = {
	color={ 115 109 130 }
	color2={ 255 255 255 }
}

#

e_the_stormlands = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_the_stormlands = {
	color={ 133 126 52 }
	color2={ 255 255 255 }
}

k_shipbreaker_bay = {
	color={ 100 96 55 }
	color2={ 255 255 255 }
}

k_evenstar = {
	color={ 54 88 23 }
	color2={ 255 255 255 }
}

k_rainwood = {
	color={ 105 136 99 }
	color2={ 255 255 255 }
}

k_the_eastmarch = {
	color={ 167 172 113 }
	color2={ 255 255 255 }
}

k_wendwater = {
	color={ 77 130 92 }
	color2={ 255 255 255 }
}

#

e_the_vale = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_the_vale = {
	color={ 78 114 116 }
	color2={ 255 255 255 }
}

k_the_mountains_and_moon = {
	color={ 60 79 80 }
	color2={ 255 255 255 }
}

k_runestone = {
	color={ 95 150 140 }
	color2={ 255 255 255 }
}

k_the_fingers = {
	color={ 144 183 179 }
	color2={ 255 255 255 }
}

k_the_lowlands = {
	color={ 71 128 122 }
	color2={ 255 255 255 }
}

k_the_sisters = {
	color={ 22 78 92 }
	color2={ 255 255 255 }
}

#

e_the_westerlands = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_the_westerlands = {
	color={ 97 43 54 }
	color2={ 255 255 255 }
}

k_the_rock = {
	color={ 83 40 49 }
	color2={ 255 255 255 }
}

k_crakehall = {
	color={ 99 79 80 }
	color2={ 255 255 255 }
}

k_fair_isle = {
	color={ 123 60 63 }
	color2={ 255 255 255 }
}

k_the_crag = {
	color={ 112 99 104 }
	color2={ 255 255 255 }
}

k_the_deep_hills = {
	color={ 112 51 60 }
	color2={ 255 255 255 }
}

#

e_braavos = {
	color={ 123 60 100 }
	color2={ 255 255 20 }
}

k_braavos = {
	color={ 138 79 116 }
	color2={ 255 255 255 }
}

d_braavosa = {
	color={ 145 104 130 }
	color2={ 255 255 255 }
}

#

e_valyrian_freehold = {
	color={ 96 63 111 }
	color2={ 255 255 20 }
}

k_lorath = {
	color={ 73 109 105 }
	color2={ 255 255 255 }
}

k_andalos = {
	color={ 62 112 88 }
	color2={ 255 255 255 }
}

k_lys = {
	color={ 150 148 127 }
	color2={ 255 255 255 }
}

k_myr = {
	color={ 105 152 104 }
	color2={ 255 255 255 }
}

k_pentos = {
	color={ 121 164 159 }
	color2={ 255 255 255 }
}

k_tyrosh = {
	color={ 127 88 131 }
	color2={ 255 255 255 }
}

k_beyond_the_wall = {
	color={ 61 54 44 }
	color2={ 255 255 255 }
}

k_the_stepstones = {
	color={ 94 28 28 }
	color2={ 255 255 255 }
}