####################
##Historical Mercs##
####################

d_maidens_men = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 297 # Tyrosh

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = riverlander
	religion = the_seven

	strength_growth_per_century = 1.0
	
	mercenary_type = maidens_men
}
d_ragged_standard = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 297 #Tyrosh

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = tyroshi
	religion = trios

	strength_growth_per_century = 1.0
	
	mercenary_type = ragged_standard
}
d_second_sons = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 157 # Pentos

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = pentosi
	religion = rhllor

	strength_growth_per_century = 1.0
	
	mercenary_type = second_sons
}
d_stormcrows = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 66 # Battered Isle (Lorath)

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = lorathi
	religion = moonsingers
	
	mercenary_type = stormcrows
}
d_long_lances = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 344 # Lys

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = lysene
	religion = rhllor
	
	mercenary_type = long_lances
}
d_iron_shields = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 2 # Braavos

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = braavosi
	religion = moonsingers
	
	mercenary_type = iron_shields
}
d_gallant_men = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 344 # Lys

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = lysene
	religion = rhllor
	
	mercenary_type = gallant_men
}
d_company_of_the_cat = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 242 # Myr

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = myrman
	religion = rhllor
	
	mercenary_type = company_of_the_cat
}
d_bright_banners = {
	color = { 249 249 249 }
	color2 = { 255 215 0 }
	
	capital = 242 # Myr

	mercenary = yes
	
	# Hire Trigger
	allow = {
		always = yes
	}

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	primary = yes
	
	culture = myrman
	religion = rhollor
	
	mercenary_type = bright_banners
}

###############
##Other Mercs##
###############

