k_karhold = {
	color={ 50 50 61 }
    title = "KNIFE_RULER"
    title_female = "KNIFE_RULER_F"

        allow = {
	    always = no
	}

}

k_last_hearth = {
	color={ 165 157 133 }
	capital = 1224
        allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_last_hearth
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}


k_talltrees = {
	color={ 80 138 85 }
	capital = 1258 # Torrhens Square
        title = "WARDEN_RULER"
        title_female = "WARDEN_RULER_F"
 
        allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_torrhens_square
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}

k_the_seven_steps = {
	color={ 57 103 117 }

        title = "WARLORD_RULER"
        title_female = "WARLORD_RULER_F"
 
        allow = {
	    always = no
	}
}

k_hill_clans = {
	color={ 132 199 180 } 
}

d_white_harbor = {
	color={ 132 199 180 } 
}