k_the_blackwood_vale = {
	color={ 65 72 165 }
	allow = {
 		 OR = {
  			  ai = no
		 }
	}
}
k_the_red_fork = {
	color={ 164 158 55 }
	allow = {
 		 OR = {
  			  ai = no
		 }
	}
}
k_darry = {
	color = { 10 0 55 }
	color2 = { 130 80 110 }
	allow = {
 		 OR = {
  			  ai = no
		 }
	}
}
k_acornsridge = {
	color = { 200 115 115 }
	color2 = { 255 255 255 }
	allow = {
 		 OR = {
  			  ai = no
		 }
	}
}
k_blue_fork = {
	color = { 45 35 160 }
	color2 = { 255 255 255 }
	allow = {
 		 OR = {
  			  ai = no
		 }
	}
}
