k_the_blackwood_vale = {
	color={ 65 72 165 }
	capital = 1004 # c_raventree_hall
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_blackwood_vale }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = { independent = yes }
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_the_red_fork = {
	color={ 164 158 55 }
	capital = 992 # c_wayfarers_rest
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_wayfarers_rest }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = { independent = yes }
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_darry = {
	color = { 10 0 55 }
	color2 = { 130 80 110 }
	capital = 1052 # c_darry
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_darry }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = { independent = yes }
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_acornsridge = {
	color = { 200 115 115 }
	color2 = { 255 255 255 }
	capital = 968 # c_pinkmaiden
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_pinkmaiden }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = { independent = yes }
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_blue_fork = {
	color = { 45 35 160 }
	color2 = { 255 255 255 }
	capital = 1017 # c_blue_fork
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_blue_fork }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = { independent = yes }
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_the_fork = {
    color={ 60 110 120 }
    color2={ 255 255 255 }
    capital = 1000 # c_riverrun
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_riverrun }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = { independent = yes }
		}
	}
}

d_southstone = {
	color = { 50 50 140 }
	color2 = { 255 255 255 }
}

