k_the_blackwood_vale = {
	color={ 65 72 165 }
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_blackwood_vale
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_the_red_fork = {
	color={ 164 158 55 }
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_wayfarers_rest
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_darry = {
	color = { 10 0 55 }
	color2 = { 130 80 110 }
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_darry
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_acornsridge = {
	color = { 200 115 115 }
	color2 = { 255 255 255 }
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_pinkmaiden
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_blue_fork = {
	color = { 45 35 160 }
	color2 = { 255 255 255 }
	allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_blue_fork
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}

d_southstone = {
	color = { 50 50 140 }
	color2 = { 255 255 255 }
}

