# These titles are unions formed between two Kingdoms
# They are given through the swear fealty decison + event.

# They should be HIGH KING tier titles, despite being Empire tier.
# They are not true Empire titles, but a union of petty/lesser Kings.
# True Empires are formed through domination of an entire region.

##############################
######## UNION TITLES ########
##############################
##############################

# Will require all base non-generated Kingdoms
e_westeros = {
    color={ 210 210 215 }
    color2={ 255 255 255 }
    
    title = "WESTEROS_RULER"
	title_female = "WESTEROS_RULER_F" 
}

e_the_evenstar = {
	color={ 35 160 55 }
	color2={ 255 255 255 }

	title = "EVENSTAR_RULER"
	title_female = "EVENSTAR_RULER_F" 
}

e_blackwater = {
	color={ 35 160 55 }
	color2={ 255 255 255 }

	title = "BLACKWATER_RULER"
	title_female = "BLACKWATER_RULER_F"
}

e_stone = {
	color={ 170 160 150 }
	color2={ 255 255 255 }

	title = "STONE_RULER"
    title_female = "STONE_RULER_F"
}

e_the_greenblood = {
	color={ 130 185 80 }
	color2={ 255 255 255 }

	title = "DORNE_RULER"
	title_female = "DORNE_RULER_F" 
}

e_runestone = {
	color={ 155 105 50 }
	color2={ 255 255 255 }

	title = "RUNESTONE_RULER"
	title_female = "RUNESTONE_RULER_F" 
}

e_the_wynelands = {
	color={ 152 26 61 }
	color2={ 255 255 255 }

	title = "WYNELAND_RULER"
	title_female = "WYNELAND_RULER_F" 
}

e_winterfell = {
    color={ 88 103 112 }
    color2={ 255 255 255 }

    title = "NORTH_RULER"
    title_female = "NORTH_RULER_F"
}

e_the_rock_and_hills = {
    color={ 97 43 54 }
    color2={ 255 255 255 }

    title = "GOLD_RULER"
    title_female = "GOLD_RULER_F"
}

e_the_trident = {
    color={ 72 76 126 }
    color2={ 255 255 255 }

    title = "TRIDENT_RULER"
    title_female = "TRIDENT_RULER_F"
}

e_the_moon_and_stars = {
    color={ 60 79 80 }
    color2={ 255 255 255 }

    title = "MOON_RULER"
    title_female = "MOON_RULER_F"
}

k_dragonstone = {
	color={ 45 20 55 }
	color2={ 255 255 255 }
    
	title = "DRAGONSTONE_RULER"
 	title_female = "DRAGONSTONE_RULER_F"
    allow = {
        always = no
    }
    
    capital = 797
}