# These titles are unions formed between two Kingdoms
# They are given through the swear fealty decison + event.

# They should be HIGH KING tier titles, despite being Empire tier.
# They are not true Empire titles, but a union of petty/lesser Kings.
# True Empires are formed through domination of an entire region.

#################################
######## TITLE OVERRIDES ########
#################################
#################################

e_the_wynelands = {
	color={ 152 26 61 }
	color2={ 255 255 20 }

	title = "WYNELAND_RULER"
	title_female = "WYNELAND_RULER_F" 

}
