k_wrath = {
    color={ 125 138 77 }
    color2={ 255 255 255 }
  
    capital = 654 # Estermont
    allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_isles_of_wrath
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_greenstone = {
    color={ 240 49 78 }
    color2={ 255 255 255 }

    capital = 653 # Wrath Isle

    title = "GREENSTONE_RULER"
    title_female = "GREENSTONE_RULER_F"
}

k_redroost = {
    color={ 190 90 90 }
    color2={ 255 255 255 }

    title = "SENTINEL_RULER"
    title_female = "SENTINEL_RULER_F"
  
    allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_griffins_roost
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}

k_kingswood = {
    color={ 51 151 84 }
    color2={ 255 255 255 }

        title = "GUARDIAN_RULER"
        title_female = "GUARDIAN_RULER_F"
  
    allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_kingswood
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}