

###### Titular Kingdoms - Iron Islands ######

k_pyke = {   ### Pyke
	color = { 150 125 68 }
	color2 = { 255 255 255 }
	
	allow = {
		culture_group = iron_islander
		num_of_duke_titles = 2
		primary_title = { title = d_pyke }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1156 # Pyke
	creation_requires_capital = no
}
k_great_wyk = { ### Great Wyk
	color = { 77 32 32 }
	color2 = { 255 255 255 }
	
	allow = {
		culture_group = iron_islander
		num_of_duke_titles = 2
		primary_title = { title = d_great_wyk }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1165 # Hammerhorn
	creation_requires_capital = no
}
k_harlaw = {   ### Harlaw
	color = { 25 25 25}
	color2 = { 255 255 255 }
	
	allow = {
		culture_group = iron_islander
		num_of_duke_titles = 2
		primary_title = { title = d_harlaw }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1171 # Ten Towers
	creation_requires_capital = no
}
k_seastone_isles = { ### Old Wyk
	color = { 24 32 48 }
	color2 = { 255 255 255 }
	
	allow = {
		culture_group = iron_islander
		num_of_duke_titles = 2
		primary_title = { title = d_old_wyk }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 176 # Old Wyk
	creation_requires_capital = no
}
k_orkmont = { ### Orkmont
	color = { 30 50 25 }
	color2 = { 255 255 255 }
	
	allow = {
		culture_group = iron_islander
		num_of_duke_titles = 2
		primary_title = { title = d_orkmont }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				 
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1190 # Orkmont
	creation_requires_capital = no
}