k_wrath = {
    color={ 125 138 77 }
    color2={ 255 255 255 }
  
    capital = 654 # Estermont
    allow = {
		num_of_duke_titles = 2
		primary_title = { 
		    title = d_isles_of_wrath
		}
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				primary_title = { NOT = { check_variable = { which = "de_facto_empire" value = 1 } } }
			}
		}
		# NOT = { has_dlc = "Charlemagne" }
	}
}
k_greenstone = {
    color={ 240 49 78 }
    color2={ 255 255 255 }

    capital = 653 # Wrath Isle

    title = "GREENSTONE_RULER"
    title_female = "GREENSTONE_RULER_F"
}
