d_crystal_village = { #Age of Heroes
	color = { 184 118 168 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1353 # Rowan's Hearth (half of Great Lakes)
}
d_icewater_pools = { #Age of Heroes
	color = { 182 202 194 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1350 # Icewater Valley (half of Great Lakes)
}
d_burned_marsh = { #Age of Heroes
	color = { 201 131 150 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1348 # Burned Lake (half of Frozen Marshes)
}
d_snake_keep = { #Age of Heroes
	color = { 160 196 171 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1346 # Moon Keep (half of Frozen Marshes)
}
d_fork_pass = { #Age of Heroes
	color = { 139 111 148 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1344 # Forktop Point (half of Northern Edge)
}
d_thenns = { #Age of Heroes
	color = { 122 198 130 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1342 # Thenn (half of Northern Edge)
}
d_dogwatch = { #Age of Heroes
	color = { 134 116 143 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1340 # Mistwatch (half of Frigid Highlands)
}
d_firststone = { #Age of Heroes
	color = { 115 153 122 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1338 # First Hearth (half of Frigid Highlands)
}
d_oldkeep = { #Age of Heroes
	color = { 129 160 138 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1336 # Old Weirwood Keep (half of Barren Plains)
}
d_whitekeep = { #Age of Heroes
	color = { 163 185 173 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1337 # Whitewatch (half of Barren Plains)
}
d_icepoint = { #Age of Heroes
	color = { 179 211 191 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1331 # Ice Bay Shore (half of Frozen Shore)
}
d_iceguard = { #Age of Heroes
	color = { 196 217 209 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1330 # Icefort (half of Frozen Shore)
}
d_coldforest = { #Age of Heroes
	color = { 136 122 145 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1322 # Shivering Forest (half of Northern Shore)
}
d_icefast = { #Age of Heroes
	color = { 187 162 199 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1324 # Thatcher's Holdfast (half of Northern Shore)
}
d_ghosthome = { #Age of Heroes
	color = { 237 200 252 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1313 # Hardhome (half of Hardhome)
}
d_the_bearhall = { #Age of Heroes
	color = { 208 180 222 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1315 # Ruddy Hall (half of Hardhome)
}
d_the_fist = { #Age of Heroes
	color = { 167 133 179 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1319 # Fist of the First Men (half of Southern Peaks)
}
d_bluestair = { #Age of Heroes
	color = { 148 176 158 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1320 # Giant's Stair (half of Southern Peaks)
}
d_rivercliff = { #Age of Heroes
	color = { 220 191 235 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1311 # Sealcliffe (half of Frozen Bay)
}
d_icekeep = { #Age of Heroes
	color = { 222 222 237 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1309 # Frozenhold (half of Frozen Bay)
}
d_storrpoint = { #Age of Heroes
	color = { 177 145 189 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1328 # Winter Keep (half of Winter Keep)
}
d_hauntedvale = { #Age of Heroes
	color = { 153 213 163 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1326 # Haunted Forest (half of Winter Keep)
}
d_antlertree = { #Age of Heroes
	color = { 232 178 247 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1308 # Whitetree (half of The Gap)
}
d_deeparch = { #Age of Heroes
	color = { 203 209 217 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1305 # Keening Arch (half of The Gap)
}
d_mole_castle = { #Age of Heroes
	color = { 88 140 127 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1236 # Moles' Town (half of Brandon's Gift)
}
d_northcrown = { #Age of Heroes
	color = { 98 143 142 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1239 # Queenscrown (half of Brandon's Gift)
}