

###### Titular Kingdoms - Iron Islands ######

k_pyke = {   ### Pyke
	color = { 219 147 29 }
	color2 = { 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_pyke }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENT
			hidden_tooltip = {
				independent = yes
				primary_title = { NOT = { check_variable = { which = "de_facto_empire" value = 1 } } }
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1156 # Pyke
	creation_requires_capital = no
	
	culture_group = iron_islander
	
	
}
k_great_wyk = { ### Great Wyk
	color = { 235 72 71 }
	color2 = { 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_great_wyk }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				primary_title = { NOT = { check_variable = { which = "de_facto_empire" value = 1 } } }
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1165 # Hammerhorn
	creation_requires_capital = no
	
	culture_group = iron_islander
	
	
}
k_harlaw = {   ### Harlaw
	color = { 48 26 60 }
	color2 = { 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_harlaw }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				primary_title = { NOT = { check_variable = { which = "de_facto_empire" value = 1 } } }
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1171 # Ten Towers
	creation_requires_capital = no
	
	culture = ironborn
	
	
}
k_seastone_isles = { ### Old Wyk
	color = { 29 103 219 }
	color2 = { 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_old_wyk }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				primary_title = { NOT = { check_variable = { which = "de_facto_empire" value = 1 } } }
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 176 # Old Wyk
	creation_requires_capital = no
	
	culture_group = iron_islander
}
k_orkmont = { ### Orkmont
	color = { 29 103 219 }
	color2 = { 255 255 255 }
	
	allow = {
		num_of_duke_titles = 2
		primary_title = { title = d_orkmont }
		custom_tooltip = {
			text = TOOLTIPINDEPENDENTCONDITION
			hidden_tooltip = {
				independent = yes
				primary_title = { NOT = { check_variable = { which = "de_facto_empire" value = 1 } } }
			}
		}
		#NOT = { has_dlc = "Charlemagne" }
	}
	
	capital = 1190 # Orkmont
	creation_requires_capital = no
	
	culture_group = iron_islander
}