d_crystal_village = { #Age of Heroes
	color = { 158 118 196 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1353 # Rowan's Hearth (half of Great Lakes)
}
d_icewater_pools = { #Age of Heroes
	color = { 218 169 232 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1350 # Icewater Valley (half of Great Lakes)
}
d_burned_marsh = { #Age of Heroes
	color = { 141 187 214 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1348 # Burned Lake (half of Frozen Marshes)
}
d_snake_keep = { #Age of Heroes
	color = { 210 149 224 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1346 # Moon Keep (half of Frozen Marshes)
}
d_fork_pass = { #Age of Heroes
	color = { 120 129 128 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1344 # Forktop Point (half of Northern Edge)
}
d_thenns = { #Age of Heroes
	color = { 213 113 227 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1342 # Thenn (half of Northern Edge)
}
d_dogwatch = { #Age of Heroes
	color = { 125 125 133 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1340 # Mistwatch (half of Frigid Highlands)
}
d_firststone = { #Age of Heroes
	color = { 165 107 176 }
	tribe = yes
	allow = {
		always = no
	}
	capital = 1338 # First Hearth (half of Frigid Highlands)
}